[skin]
; the name of the skin
name="Circle Default"

hitsound="hitsound.wav"
hitsoundVolume=0.25

; If your note is too big/small then change this value.
notesize = 0.85

antiAliasing = True

; file names of all the note images
note1NORMAL="note.png"
note1HOLD="note-hold.png"
note1END="note-end.png"
receptor1PRESSED="receptor-pressed.png"
receptor1UNPRESSED="receptor-unpressed.png"

note2NORMAL="note.png"
note2HOLD="note-hold.png"
note2END="note-end.png"
receptor2PRESSED="receptor-pressed.png"
receptor2UNPRESSED="receptor-unpressed.png"

note3NORMAL="note.png"
note3HOLD="note-hold.png"
note3END="note-end.png"
receptor3PRESSED="receptor-pressed.png"
receptor3UNPRESSED="receptor-unpressed.png"

note4NORMAL="note.png"
note4HOLD="note-hold.png"
note4END="note-end.png"
receptor4PRESSED="receptor-pressed.png"
receptor4UNPRESSED="receptor-unpressed.png"

; file names of all the judgement images
MISS="judgements/MISS.png"
GOOD="judgements/GOOD.png"
GREAT="judgements/GREAT.png"
PERFECT="judgements/PERFECT.png"
MARVELLOUS="judgements/MARVELLOUS.png"

; file names of all the combo images
COMBO0="combo/COMBO0.png"
COMBO1="combo/COMBO1.png"
COMBO2="combo/COMBO2.png"
COMBO3="combo/COMBO3.png"
COMBO4="combo/COMBO4.png"
COMBO5="combo/COMBO5.png"
COMBO6="combo/COMBO6.png"
COMBO7="combo/COMBO7.png"
COMBO8="combo/COMBO8.png"
COMBO9="combo/COMBO9.png"
; the skin.ini will be more customizable in the future.
