AudioFile: audio.mp3
SongPreviewTime: 59070
BackgroundFile: tablet bg.jpg
MapId: 101688
MapSetId: 22679
Mode: Keys7
Title: Tablet (TV Size)
Artist: TOOBOE
Source: Chainsaw Man
Tags: rock, j-pop, jpop, japanese, jouzai, anime
Creator: Jasam1115
DifficultyName: 7K Normal
Description: Created at 1667785501000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 345
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 345
  Lane: 1
  EndTime: 1545
  KeySounds: []
- StartTime: 1545
  Lane: 7
  EndTime: 2445
  KeySounds: []
- StartTime: 2745
  Lane: 1
  KeySounds: []
- StartTime: 2745
  Lane: 3
  KeySounds: []
- StartTime: 3045
  Lane: 5
  KeySounds: []
- StartTime: 3045
  Lane: 7
  KeySounds: []
- StartTime: 3645
  Lane: 4
  KeySounds: []
- StartTime: 3645
  Lane: 1
  KeySounds: []
- StartTime: 4245
  Lane: 3
  KeySounds: []
- StartTime: 4245
  Lane: 7
  KeySounds: []
- StartTime: 4395
  Lane: 5
  KeySounds: []
- StartTime: 4845
  Lane: 6
  EndTime: 5145
  KeySounds: []
- StartTime: 5145
  Lane: 3
  KeySounds: []
- StartTime: 5145
  Lane: 1
  KeySounds: []
- StartTime: 5445
  Lane: 5
  KeySounds: []
- StartTime: 5445
  Lane: 7
  KeySounds: []
- StartTime: 6045
  Lane: 5
  KeySounds: []
- StartTime: 6045
  Lane: 3
  KeySounds: []
- StartTime: 6645
  Lane: 1
  KeySounds: []
- StartTime: 6645
  Lane: 7
  KeySounds: []
- StartTime: 6795
  Lane: 6
  KeySounds: []
- StartTime: 6945
  Lane: 4
  EndTime: 7545
  KeySounds: []
- StartTime: 7245
  Lane: 6
  EndTime: 7545
  KeySounds: []
- StartTime: 7545
  Lane: 3
  KeySounds: []
- StartTime: 7545
  Lane: 1
  KeySounds: []
- StartTime: 7845
  Lane: 5
  KeySounds: []
- StartTime: 7845
  Lane: 7
  KeySounds: []
- StartTime: 8445
  Lane: 2
  KeySounds: []
- StartTime: 8445
  Lane: 1
  KeySounds: []
- StartTime: 9045
  Lane: 6
  KeySounds: []
- StartTime: 9045
  Lane: 7
  KeySounds: []
- StartTime: 9195
  Lane: 5
  KeySounds: []
- StartTime: 9645
  Lane: 3
  EndTime: 9945
  KeySounds: []
- StartTime: 9945
  Lane: 6
  KeySounds: []
- StartTime: 9945
  Lane: 7
  KeySounds: []
- StartTime: 10245
  Lane: 5
  KeySounds: []
- StartTime: 10245
  Lane: 4
  KeySounds: []
- StartTime: 10845
  Lane: 1
  KeySounds: []
- StartTime: 10845
  Lane: 2
  KeySounds: []
- StartTime: 11445
  Lane: 3
  KeySounds: []
- StartTime: 11445
  Lane: 5
  KeySounds: []
- StartTime: 11595
  Lane: 4
  KeySounds: []
- StartTime: 11745
  Lane: 6
  EndTime: 12345
  KeySounds: []
- StartTime: 12345
  Lane: 1
  KeySounds: []
- StartTime: 12345
  Lane: 3
  KeySounds: []
- StartTime: 12945
  Lane: 6
  KeySounds: []
- StartTime: 13095
  Lane: 4
  KeySounds: []
- StartTime: 13245
  Lane: 2
  KeySounds: []
- StartTime: 13395
  Lane: 6
  KeySounds: []
- StartTime: 13695
  Lane: 2
  KeySounds: []
- StartTime: 13995
  Lane: 5
  KeySounds: []
- StartTime: 14295
  Lane: 3
  KeySounds: []
- StartTime: 14445
  Lane: 6
  EndTime: 14745
  KeySounds: []
- StartTime: 14595
  Lane: 2
  KeySounds: []
- StartTime: 14745
  Lane: 1
  KeySounds: []
- StartTime: 14895
  Lane: 5
  KeySounds: []
- StartTime: 15045
  Lane: 4
  KeySounds: []
- StartTime: 15195
  Lane: 3
  KeySounds: []
- StartTime: 15345
  Lane: 7
  KeySounds: []
- StartTime: 15495
  Lane: 6
  KeySounds: []
- StartTime: 15645
  Lane: 5
  KeySounds: []
- StartTime: 15795
  Lane: 4
  KeySounds: []
- StartTime: 15945
  Lane: 6
  EndTime: 17145
  KeySounds: []
- StartTime: 16095
  Lane: 2
  KeySounds: []
- StartTime: 16395
  Lane: 4
  KeySounds: []
- StartTime: 16845
  Lane: 2
  EndTime: 17145
  KeySounds: []
- StartTime: 17145
  Lane: 3
  KeySounds: []
- StartTime: 17145
  Lane: 5
  KeySounds: []
- StartTime: 17745
  Lane: 6
  KeySounds: []
- StartTime: 17895
  Lane: 5
  KeySounds: []
- StartTime: 18045
  Lane: 4
  KeySounds: []
- StartTime: 18195
  Lane: 3
  KeySounds: []
- StartTime: 18495
  Lane: 6
  KeySounds: []
- StartTime: 18645
  Lane: 5
  KeySounds: []
- StartTime: 18795
  Lane: 4
  KeySounds: []
- StartTime: 19095
  Lane: 2
  KeySounds: []
- StartTime: 19245
  Lane: 7
  EndTime: 19545
  KeySounds: []
- StartTime: 19395
  Lane: 5
  KeySounds: []
- StartTime: 19545
  Lane: 3
  KeySounds: []
- StartTime: 19695
  Lane: 2
  KeySounds: []
- StartTime: 19845
  Lane: 5
  KeySounds: []
- StartTime: 19995
  Lane: 6
  KeySounds: []
- StartTime: 20145
  Lane: 3
  KeySounds: []
- StartTime: 20295
  Lane: 2
  KeySounds: []
- StartTime: 20445
  Lane: 5
  KeySounds: []
- StartTime: 20595
  Lane: 6
  KeySounds: []
- StartTime: 20745
  Lane: 4
  KeySounds: []
- StartTime: 20895
  Lane: 2
  KeySounds: []
- StartTime: 21195
  Lane: 6
  KeySounds: []
- StartTime: 21645
  Lane: 4
  EndTime: 21945
  KeySounds: []
- StartTime: 21795
  Lane: 2
  KeySounds: []
- StartTime: 21945
  Lane: 6
  KeySounds: []
- StartTime: 21945
  Lane: 7
  KeySounds: []
- StartTime: 22245
  Lane: 5
  KeySounds: []
- StartTime: 22395
  Lane: 4
  KeySounds: []
- StartTime: 22545
  Lane: 3
  KeySounds: []
- StartTime: 22695
  Lane: 4
  KeySounds: []
- StartTime: 22995
  Lane: 7
  KeySounds: []
- StartTime: 23295
  Lane: 5
  KeySounds: []
- StartTime: 23595
  Lane: 3
  KeySounds: []
- StartTime: 23895
  Lane: 1
  KeySounds: []
- StartTime: 24045
  Lane: 3
  EndTime: 24345
  KeySounds: []
- StartTime: 24345
  Lane: 6
  KeySounds: []
- StartTime: 24645
  Lane: 4
  KeySounds: []
- StartTime: 24795
  Lane: 6
  KeySounds: []
- StartTime: 25095
  Lane: 2
  KeySounds: []
- StartTime: 25395
  Lane: 4
  KeySounds: []
- StartTime: 25695
  Lane: 6
  KeySounds: []
- StartTime: 25995
  Lane: 4
  KeySounds: []
- StartTime: 26145
  Lane: 2
  KeySounds: []
- StartTime: 26295
  Lane: 3
  KeySounds: []
- StartTime: 26445
  Lane: 6
  EndTime: 26745
  KeySounds: []
- StartTime: 26595
  Lane: 5
  KeySounds: []
- StartTime: 26745
  Lane: 2
  KeySounds: []
- StartTime: 26745
  Lane: 1
  KeySounds: []
- StartTime: 27045
  Lane: 4
  KeySounds: []
- StartTime: 27195
  Lane: 5
  KeySounds: []
- StartTime: 27645
  Lane: 3
  KeySounds: []
- StartTime: 27795
  Lane: 2
  KeySounds: []
- StartTime: 28095
  Lane: 6
  KeySounds: []
- StartTime: 28395
  Lane: 5
  KeySounds: []
- StartTime: 28695
  Lane: 4
  KeySounds: []
- StartTime: 28845
  Lane: 6
  EndTime: 29145
  KeySounds: []
- StartTime: 28995
  Lane: 3
  KeySounds: []
- StartTime: 29145
  Lane: 1
  KeySounds: []
- StartTime: 29145
  Lane: 2
  KeySounds: []
- StartTime: 29745
  Lane: 4
  KeySounds: []
- StartTime: 30045
  Lane: 6
  KeySounds: []
- StartTime: 30195
  Lane: 5
  KeySounds: []
- StartTime: 30495
  Lane: 2
  KeySounds: []
- StartTime: 30795
  Lane: 6
  KeySounds: []
- StartTime: 31095
  Lane: 3
  KeySounds: []
- StartTime: 31245
  Lane: 6
  EndTime: 31545
  KeySounds: []
- StartTime: 31395
  Lane: 1
  KeySounds: []
- StartTime: 31545
  Lane: 4
  KeySounds: []
- StartTime: 31695
  Lane: 3
  KeySounds: []
- StartTime: 31845
  Lane: 2
  KeySounds: []
- StartTime: 31995
  Lane: 1
  KeySounds: []
- StartTime: 32145
  Lane: 6
  KeySounds: []
- StartTime: 32295
  Lane: 5
  KeySounds: []
- StartTime: 32445
  Lane: 4
  KeySounds: []
- StartTime: 32595
  Lane: 3
  KeySounds: []
- StartTime: 32745
  Lane: 2
  KeySounds: []
- StartTime: 33045
  Lane: 6
  KeySounds: []
- StartTime: 33195
  Lane: 2
  KeySounds: []
- StartTime: 33345
  Lane: 4
  EndTime: 33945
  KeySounds: []
- StartTime: 33645
  Lane: 2
  EndTime: 33945
  KeySounds: []
- StartTime: 33945
  Lane: 6
  KeySounds: []
- StartTime: 33945
  Lane: 7
  KeySounds: []
- StartTime: 34545
  Lane: 5
  KeySounds: []
- StartTime: 34845
  Lane: 4
  KeySounds: []
- StartTime: 34995
  Lane: 6
  KeySounds: []
- StartTime: 35295
  Lane: 2
  KeySounds: []
- StartTime: 35595
  Lane: 3
  KeySounds: []
- StartTime: 35895
  Lane: 4
  KeySounds: []
- StartTime: 36045
  Lane: 5
  EndTime: 36345
  KeySounds: []
- StartTime: 36195
  Lane: 2
  KeySounds: []
- StartTime: 36495
  Lane: 1
  KeySounds: []
- StartTime: 36645
  Lane: 2
  KeySounds: []
- StartTime: 36795
  Lane: 3
  KeySounds: []
- StartTime: 36945
  Lane: 2
  KeySounds: []
- StartTime: 37245
  Lane: 5
  KeySounds: []
- StartTime: 37395
  Lane: 4
  KeySounds: []
- StartTime: 37545
  Lane: 3
  KeySounds: []
- StartTime: 37695
  Lane: 6
  KeySounds: []
- StartTime: 37845
  Lane: 5
  KeySounds: []
- StartTime: 37995
  Lane: 4
  KeySounds: []
- StartTime: 38145
  Lane: 2
  EndTime: 38745
  KeySounds: []
- StartTime: 38445
  Lane: 3
  EndTime: 38745
  KeySounds: []
- StartTime: 38595
  Lane: 6
  KeySounds: []
- StartTime: 38745
  Lane: 7
  KeySounds: []
- StartTime: 38745
  Lane: 5
  KeySounds: []
- StartTime: 39045
  Lane: 4
  KeySounds: []
- StartTime: 39195
  Lane: 5
  KeySounds: []
- StartTime: 39345
  Lane: 6
  KeySounds: []
- StartTime: 39645
  Lane: 4
  KeySounds: []
- StartTime: 39795
  Lane: 3
  KeySounds: []
- StartTime: 40245
  Lane: 6
  KeySounds: []
- StartTime: 40395
  Lane: 5
  KeySounds: []
- StartTime: 40545
  Lane: 4
  KeySounds: []
- StartTime: 40845
  Lane: 3
  KeySounds: []
- StartTime: 40995
  Lane: 2
  KeySounds: []
- StartTime: 41145
  Lane: 1
  KeySounds: []
- StartTime: 41445
  Lane: 5
  KeySounds: []
- StartTime: 41595
  Lane: 6
  KeySounds: []
- StartTime: 41745
  Lane: 1
  KeySounds: []
- StartTime: 41895
  Lane: 2
  KeySounds: []
- StartTime: 42045
  Lane: 3
  KeySounds: []
- StartTime: 42195
  Lane: 4
  KeySounds: []
- StartTime: 42345
  Lane: 5
  KeySounds: []
- StartTime: 42495
  Lane: 6
  KeySounds: []
- StartTime: 42645
  Lane: 7
  KeySounds: []
- StartTime: 42795
  Lane: 6
  KeySounds: []
- StartTime: 42945
  Lane: 5
  KeySounds: []
- StartTime: 43095
  Lane: 4
  KeySounds: []
- StartTime: 43245
  Lane: 3
  EndTime: 43545
  KeySounds: []
- StartTime: 43395
  Lane: 2
  KeySounds: []
- StartTime: 43545
  Lane: 1
  KeySounds: []
- StartTime: 43545
  Lane: 7
  KeySounds: []
- StartTime: 43845
  Lane: 5
  KeySounds: []
- StartTime: 43995
  Lane: 4
  KeySounds: []
- StartTime: 44445
  Lane: 3
  KeySounds: []
- StartTime: 44595
  Lane: 4
  KeySounds: []
- StartTime: 45045
  Lane: 6
  KeySounds: []
- StartTime: 45195
  Lane: 5
  KeySounds: []
- StartTime: 45645
  Lane: 2
  EndTime: 45945
  KeySounds: []
- StartTime: 45795
  Lane: 3
  KeySounds: []
- StartTime: 46095
  Lane: 6
  KeySounds: []
- StartTime: 46395
  Lane: 5
  KeySounds: []
- StartTime: 46695
  Lane: 4
  KeySounds: []
- StartTime: 46995
  Lane: 3
  KeySounds: []
- StartTime: 47295
  Lane: 6
  KeySounds: []
- StartTime: 47595
  Lane: 5
  KeySounds: []
- StartTime: 47895
  Lane: 4
  KeySounds: []
- StartTime: 48045
  Lane: 2
  EndTime: 48345
  KeySounds: []
- StartTime: 48195
  Lane: 6
  KeySounds: []
- StartTime: 48345
  Lane: 5
  KeySounds: []
- StartTime: 48345
  Lane: 3
  KeySounds: []
- StartTime: 48645
  Lane: 6
  KeySounds: []
- StartTime: 48795
  Lane: 4
  KeySounds: []
- StartTime: 48945
  Lane: 2
  KeySounds: []
- StartTime: 49245
  Lane: 6
  KeySounds: []
- StartTime: 49395
  Lane: 4
  KeySounds: []
- StartTime: 49695
  Lane: 2
  KeySounds: []
- StartTime: 50145
  Lane: 1
  EndTime: 50295
  KeySounds: []
- StartTime: 50295
  Lane: 2
  EndTime: 50445
  KeySounds: []
- StartTime: 50445
  Lane: 3
  EndTime: 50595
  KeySounds: []
- StartTime: 50595
  Lane: 4
  EndTime: 51045
  KeySounds: []
- StartTime: 51045
  Lane: 3
  EndTime: 51195
  KeySounds: []
- StartTime: 51195
  Lane: 2
  EndTime: 51345
  KeySounds: []
- StartTime: 51345
  Lane: 3
  EndTime: 51495
  KeySounds: []
- StartTime: 51495
  Lane: 2
  EndTime: 51645
  KeySounds: []
- StartTime: 51795
  Lane: 1
  EndTime: 53145
  KeySounds: []
- StartTime: 53145
  Lane: 3
  KeySounds: []
- StartTime: 53145
  Lane: 5
  KeySounds: []
- StartTime: 53445
  Lane: 2
  KeySounds: []
- StartTime: 53445
  Lane: 6
  KeySounds: []
- StartTime: 53745
  Lane: 4
  KeySounds: []
- StartTime: 54045
  Lane: 5
  KeySounds: []
- StartTime: 54045
  Lane: 7
  KeySounds: []
- StartTime: 54345
  Lane: 2
  KeySounds: []
- StartTime: 54645
  Lane: 3
  KeySounds: []
- StartTime: 54645
  Lane: 5
  KeySounds: []
- StartTime: 54945
  Lane: 6
  KeySounds: []
- StartTime: 55245
  Lane: 1
  KeySounds: []
- StartTime: 55245
  Lane: 3
  KeySounds: []
- StartTime: 55545
  Lane: 6
  KeySounds: []
- StartTime: 55845
  Lane: 4
  KeySounds: []
- StartTime: 55845
  Lane: 5
  KeySounds: []
- StartTime: 56145
  Lane: 3
  KeySounds: []
- StartTime: 56445
  Lane: 2
  KeySounds: []
- StartTime: 56445
  Lane: 6
  KeySounds: []
- StartTime: 56745
  Lane: 5
  KeySounds: []
- StartTime: 57045
  Lane: 3
  KeySounds: []
- StartTime: 57345
  Lane: 5
  KeySounds: []
- StartTime: 57495
  Lane: 3
  KeySounds: []
- StartTime: 57795
  Lane: 5
  KeySounds: []
- StartTime: 57945
  Lane: 3
  KeySounds: []
- StartTime: 58095
  Lane: 5
  KeySounds: []
- StartTime: 58245
  Lane: 3
  KeySounds: []
- StartTime: 58395
  Lane: 5
  KeySounds: []
- StartTime: 58545
  Lane: 3
  KeySounds: []
- StartTime: 59145
  Lane: 3
  KeySounds: []
- StartTime: 59145
  Lane: 1
  KeySounds: []
- StartTime: 59445
  Lane: 5
  KeySounds: []
- StartTime: 59445
  Lane: 7
  KeySounds: []
- StartTime: 59745
  Lane: 3
  KeySounds: []
- StartTime: 59745
  Lane: 1
  KeySounds: []
- StartTime: 60045
  Lane: 6
  KeySounds: []
- StartTime: 60045
  Lane: 5
  KeySounds: []
- StartTime: 60345
  Lane: 3
  KeySounds: []
- StartTime: 60345
  Lane: 2
  KeySounds: []
- StartTime: 60645
  Lane: 5
  KeySounds: []
- StartTime: 60645
  Lane: 7
  KeySounds: []
- StartTime: 60945
  Lane: 6
  KeySounds: []
- StartTime: 60945
  Lane: 4
  KeySounds: []
- StartTime: 61245
  Lane: 5
  KeySounds: []
- StartTime: 61245
  Lane: 3
  KeySounds: []
- StartTime: 61545
  Lane: 1
  KeySounds: []
- StartTime: 61545
  Lane: 2
  KeySounds: []
- StartTime: 61845
  Lane: 6
  KeySounds: []
- StartTime: 61845
  Lane: 7
  KeySounds: []
- StartTime: 62145
  Lane: 3
  KeySounds: []
- StartTime: 62145
  Lane: 2
  KeySounds: []
- StartTime: 62445
  Lane: 5
  KeySounds: []
- StartTime: 62445
  Lane: 6
  KeySounds: []
- StartTime: 62745
  Lane: 1
  KeySounds: []
- StartTime: 62745
  Lane: 3
  KeySounds: []
- StartTime: 63045
  Lane: 2
  KeySounds: []
- StartTime: 63045
  Lane: 4
  KeySounds: []
- StartTime: 63345
  Lane: 3
  KeySounds: []
- StartTime: 63345
  Lane: 5
  KeySounds: []
- StartTime: 63645
  Lane: 4
  KeySounds: []
- StartTime: 63645
  Lane: 6
  KeySounds: []
- StartTime: 63945
  Lane: 1
  KeySounds: []
- StartTime: 63945
  Lane: 7
  KeySounds: []
- StartTime: 64245
  Lane: 6
  KeySounds: []
- StartTime: 64245
  Lane: 2
  KeySounds: []
- StartTime: 64545
  Lane: 3
  KeySounds: []
- StartTime: 64545
  Lane: 5
  KeySounds: []
- StartTime: 64845
  Lane: 7
  KeySounds: []
- StartTime: 64845
  Lane: 1
  KeySounds: []
- StartTime: 65145
  Lane: 2
  KeySounds: []
- StartTime: 65145
  Lane: 3
  KeySounds: []
- StartTime: 65445
  Lane: 4
  KeySounds: []
- StartTime: 65445
  Lane: 5
  KeySounds: []
- StartTime: 65745
  Lane: 6
  KeySounds: []
- StartTime: 65745
  Lane: 7
  KeySounds: []
- StartTime: 66045
  Lane: 1
  KeySounds: []
- StartTime: 66045
  Lane: 4
  KeySounds: []
- StartTime: 66345
  Lane: 2
  KeySounds: []
- StartTime: 66345
  Lane: 5
  KeySounds: []
- StartTime: 66645
  Lane: 7
  KeySounds: []
- StartTime: 66645
  Lane: 4
  KeySounds: []
- StartTime: 66945
  Lane: 5
  KeySounds: []
- StartTime: 66945
  Lane: 2
  KeySounds: []
- StartTime: 67245
  Lane: 1
  KeySounds: []
- StartTime: 67245
  Lane: 4
  KeySounds: []
- StartTime: 67545
  Lane: 7
  KeySounds: []
- StartTime: 67545
  Lane: 6
  KeySounds: []
- StartTime: 67845
  Lane: 5
  KeySounds: []
- StartTime: 67845
  Lane: 4
  KeySounds: []
- StartTime: 68145
  Lane: 3
  KeySounds: []
- StartTime: 68145
  Lane: 2
  KeySounds: []
- StartTime: 68445
  Lane: 5
  KeySounds: []
- StartTime: 68445
  Lane: 6
  KeySounds: []
- StartTime: 68745
  Lane: 3
  KeySounds: []
- StartTime: 68745
  Lane: 1
  KeySounds: []
- StartTime: 68745
  Lane: 2
  KeySounds: []
- StartTime: 69045
  Lane: 6
  KeySounds: []
- StartTime: 69045
  Lane: 7
  KeySounds: []
- StartTime: 69345
  Lane: 5
  KeySounds: []
- StartTime: 69345
  Lane: 3
  KeySounds: []
- StartTime: 69345
  Lane: 2
  KeySounds: []
- StartTime: 69645
  Lane: 7
  KeySounds: []
- StartTime: 69645
  Lane: 1
  KeySounds: []
- StartTime: 69945
  Lane: 6
  KeySounds: []
- StartTime: 69945
  Lane: 5
  KeySounds: []
- StartTime: 69945
  Lane: 3
  KeySounds: []
- StartTime: 70245
  Lane: 1
  KeySounds: []
- StartTime: 70245
  Lane: 2
  KeySounds: []
- StartTime: 70545
  Lane: 7
  KeySounds: []
- StartTime: 70545
  Lane: 6
  KeySounds: []
- StartTime: 70545
  Lane: 5
  KeySounds: []
- StartTime: 70845
  Lane: 4
  KeySounds: []
- StartTime: 70845
  Lane: 3
  KeySounds: []
- StartTime: 71145
  Lane: 6
  KeySounds: []
- StartTime: 71145
  Lane: 7
  KeySounds: []
- StartTime: 71145
  Lane: 1
  KeySounds: []
- StartTime: 71445
  Lane: 2
  KeySounds: []
- StartTime: 71445
  Lane: 3
  KeySounds: []
- StartTime: 71745
  Lane: 4
  KeySounds: []
- StartTime: 71745
  Lane: 5
  KeySounds: []
- StartTime: 71745
  Lane: 6
  KeySounds: []
- StartTime: 72045
  Lane: 1
  KeySounds: []
- StartTime: 72045
  Lane: 3
  KeySounds: []
- StartTime: 72345
  Lane: 6
  KeySounds: []
- StartTime: 72345
  Lane: 5
  KeySounds: []
- StartTime: 72345
  Lane: 7
  KeySounds: []
- StartTime: 72645
  Lane: 3
  KeySounds: []
- StartTime: 72645
  Lane: 2
  KeySounds: []
- StartTime: 72945
  Lane: 6
  KeySounds: []
- StartTime: 72945
  Lane: 5
  KeySounds: []
- StartTime: 72945
  Lane: 7
  KeySounds: []
- StartTime: 73245
  Lane: 1
  KeySounds: []
- StartTime: 73245
  Lane: 2
  KeySounds: []
- StartTime: 73545
  Lane: 5
  KeySounds: []
- StartTime: 73545
  Lane: 6
  KeySounds: []
- StartTime: 73545
  Lane: 3
  KeySounds: []
- StartTime: 73845
  Lane: 7
  KeySounds: []
- StartTime: 73845
  Lane: 1
  KeySounds: []
- StartTime: 74145
  Lane: 2
  KeySounds: []
- StartTime: 74145
  Lane: 3
  KeySounds: []
- StartTime: 74145
  Lane: 4
  KeySounds: []
- StartTime: 74445
  Lane: 6
  KeySounds: []
- StartTime: 74445
  Lane: 7
  KeySounds: []
- StartTime: 74745
  Lane: 3
  KeySounds: []
- StartTime: 74745
  Lane: 2
  KeySounds: []
- StartTime: 74745
  Lane: 1
  KeySounds: []
- StartTime: 75045
  Lane: 7
  KeySounds: []
- StartTime: 75045
  Lane: 6
  KeySounds: []
- StartTime: 75345
  Lane: 5
  KeySounds: []
- StartTime: 75345
  Lane: 4
  KeySounds: []
- StartTime: 75345
  Lane: 3
  KeySounds: []
- StartTime: 75645
  Lane: 2
  KeySounds: []
- StartTime: 75645
  Lane: 1
  KeySounds: []
- StartTime: 75945
  Lane: 7
  KeySounds: []
- StartTime: 75945
  Lane: 6
  KeySounds: []
- StartTime: 75945
  Lane: 5
  KeySounds: []
- StartTime: 76245
  Lane: 2
  KeySounds: []
- StartTime: 76245
  Lane: 3
  KeySounds: []
- StartTime: 76545
  Lane: 4
  KeySounds: []
- StartTime: 76545
  Lane: 5
  KeySounds: []
- StartTime: 76545
  Lane: 6
  KeySounds: []
- StartTime: 76845
  Lane: 3
  KeySounds: []
- StartTime: 76845
  Lane: 1
  KeySounds: []
- StartTime: 77145
  Lane: 6
  KeySounds: []
- StartTime: 77145
  Lane: 7
  KeySounds: []
- StartTime: 77145
  Lane: 5
  KeySounds: []
- StartTime: 77445
  Lane: 4
  EndTime: 78345
  KeySounds: []
- StartTime: 78345
  Lane: 7
  KeySounds: []
- StartTime: 78345
  Lane: 1
  KeySounds: []
- StartTime: 78570
  Lane: 6
  KeySounds: []
- StartTime: 78795
  Lane: 5
  KeySounds: []
- StartTime: 79020
  Lane: 6
  KeySounds: []
- StartTime: 79245
  Lane: 5
  KeySounds: []
- StartTime: 79470
  Lane: 4
  KeySounds: []
- StartTime: 79695
  Lane: 5
  KeySounds: []
- StartTime: 79920
  Lane: 4
  KeySounds: []
- StartTime: 80145
  Lane: 5
  KeySounds: []
- StartTime: 80295
  Lane: 7
  EndTime: 80745
  KeySounds: []
- StartTime: 80745
  Lane: 2
  KeySounds: []
- StartTime: 80745
  Lane: 1
  KeySounds: []
- StartTime: 80970
  Lane: 3
  KeySounds: []
- StartTime: 81195
  Lane: 4
  KeySounds: []
- StartTime: 81420
  Lane: 3
  KeySounds: []
- StartTime: 81645
  Lane: 4
  KeySounds: []
- StartTime: 81870
  Lane: 5
  KeySounds: []
- StartTime: 82095
  Lane: 4
  KeySounds: []
- StartTime: 82320
  Lane: 5
  KeySounds: []
- StartTime: 82545
  Lane: 4
  KeySounds: []
- StartTime: 82695
  Lane: 2
  EndTime: 83145
  KeySounds: []
- StartTime: 83145
  Lane: 5
  KeySounds: []
- StartTime: 83145
  Lane: 7
  KeySounds: []
- StartTime: 83370
  Lane: 4
  KeySounds: []
- StartTime: 83595
  Lane: 3
  KeySounds: []
- StartTime: 83820
  Lane: 4
  KeySounds: []
- StartTime: 84045
  Lane: 3
  KeySounds: []
- StartTime: 84270
  Lane: 2
  KeySounds: []
- StartTime: 84495
  Lane: 3
  KeySounds: []
- StartTime: 84720
  Lane: 4
  KeySounds: []
- StartTime: 84945
  Lane: 5
  KeySounds: []
- StartTime: 85095
  Lane: 6
  EndTime: 85545
  KeySounds: []
- StartTime: 85545
  Lane: 2
  KeySounds: []
- StartTime: 85545
  Lane: 1
  KeySounds: []
- StartTime: 85770
  Lane: 4
  KeySounds: []
- StartTime: 85995
  Lane: 6
  KeySounds: []
- StartTime: 86220
  Lane: 4
  KeySounds: []
- StartTime: 86445
  Lane: 2
  KeySounds: []
- StartTime: 86670
  Lane: 6
  KeySounds: []
- StartTime: 86895
  Lane: 2
  KeySounds: []
- StartTime: 87120
  Lane: 3
  KeySounds: []
- StartTime: 87345
  Lane: 4
  KeySounds: []
- StartTime: 87570
  Lane: 5
  EndTime: 88845
  KeySounds: []
