AudioFile: audio.mp3
SongPreviewTime: 33
BackgroundFile: Rude Buster.jpg
BannerFile: small RB.jpg
MapId: 71358
MapSetId: 14890
Mode: Keys4
Title: Rude Buster
Artist: Toby Fox
Source: DELTARUNE
Tags: Video Game, Instrumental, Soundtrack, Electronic, Battle, Undertale
Creator: EpicCreeper
DifficultyName: The Fun Gang [Normal]
Description: Created at 1641999368000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 34
  Bpm: 140
SliderVelocities: []
HitObjects:
- StartTime: 34
  Lane: 2
  KeySounds: []
- StartTime: 34
  Lane: 1
  KeySounds: []
- StartTime: 248
  Lane: 4
  KeySounds: []
- StartTime: 355
  Lane: 3
  KeySounds: []
- StartTime: 462
  Lane: 1
  KeySounds: []
- StartTime: 569
  Lane: 4
  KeySounds: []
- StartTime: 676
  Lane: 3
  KeySounds: []
- StartTime: 784
  Lane: 2
  KeySounds: []
- StartTime: 998
  Lane: 4
  KeySounds: []
- StartTime: 1105
  Lane: 3
  KeySounds: []
- StartTime: 1212
  Lane: 2
  KeySounds: []
- StartTime: 1319
  Lane: 4
  KeySounds: []
- StartTime: 1534
  Lane: 2
  KeySounds: []
- StartTime: 1748
  Lane: 3
  KeySounds: []
- StartTime: 1748
  Lane: 4
  KeySounds: []
- StartTime: 1962
  Lane: 1
  KeySounds: []
- StartTime: 2069
  Lane: 2
  KeySounds: []
- StartTime: 2176
  Lane: 4
  KeySounds: []
- StartTime: 2284
  Lane: 1
  KeySounds: []
- StartTime: 2391
  Lane: 2
  KeySounds: []
- StartTime: 2498
  Lane: 3
  KeySounds: []
- StartTime: 2712
  Lane: 1
  KeySounds: []
- StartTime: 2819
  Lane: 2
  KeySounds: []
- StartTime: 2926
  Lane: 3
  KeySounds: []
- StartTime: 3034
  Lane: 1
  KeySounds: []
- StartTime: 3248
  Lane: 3
  KeySounds: []
- StartTime: 3462
  Lane: 2
  KeySounds: []
- StartTime: 3462
  Lane: 1
  KeySounds: []
- StartTime: 3676
  Lane: 4
  KeySounds: []
- StartTime: 3784
  Lane: 3
  KeySounds: []
- StartTime: 3891
  Lane: 1
  KeySounds: []
- StartTime: 3998
  Lane: 4
  KeySounds: []
- StartTime: 4105
  Lane: 3
  KeySounds: []
- StartTime: 4212
  Lane: 2
  KeySounds: []
- StartTime: 4426
  Lane: 4
  KeySounds: []
- StartTime: 4534
  Lane: 3
  KeySounds: []
- StartTime: 4641
  Lane: 2
  KeySounds: []
- StartTime: 4748
  Lane: 4
  KeySounds: []
- StartTime: 4962
  Lane: 2
  KeySounds: []
- StartTime: 5176
  Lane: 3
  KeySounds: []
- StartTime: 5176
  Lane: 4
  KeySounds: []
- StartTime: 5391
  Lane: 1
  KeySounds: []
- StartTime: 5498
  Lane: 3
  KeySounds: []
- StartTime: 5498
  Lane: 2
  KeySounds: []
- StartTime: 5926
  Lane: 1
  KeySounds: []
- StartTime: 5926
  Lane: 4
  KeySounds: []
- StartTime: 6462
  Lane: 1
  KeySounds: []
- StartTime: 6462
  Lane: 3
  KeySounds: []
- StartTime: 6676
  Lane: 2
  KeySounds: []
- StartTime: 6676
  Lane: 4
  KeySounds: []
- StartTime: 6891
  Lane: 1
  KeySounds: []
- StartTime: 6891
  Lane: 4
  KeySounds: []
- StartTime: 7105
  Lane: 2
  KeySounds: []
- StartTime: 7212
  Lane: 3
  KeySounds: []
- StartTime: 7319
  Lane: 4
  KeySounds: []
- StartTime: 7426
  Lane: 2
  KeySounds: []
- StartTime: 7534
  Lane: 3
  KeySounds: []
- StartTime: 7641
  Lane: 1
  KeySounds: []
- StartTime: 7855
  Lane: 2
  KeySounds: []
- StartTime: 7962
  Lane: 3
  KeySounds: []
- StartTime: 8069
  Lane: 1
  KeySounds: []
- StartTime: 8176
  Lane: 2
  KeySounds: []
- StartTime: 8391
  Lane: 4
  KeySounds: []
- StartTime: 8605
  Lane: 2
  KeySounds: []
- StartTime: 8605
  Lane: 3
  KeySounds: []
- StartTime: 8819
  Lane: 3
  KeySounds: []
- StartTime: 8926
  Lane: 2
  KeySounds: []
- StartTime: 9034
  Lane: 1
  KeySounds: []
- StartTime: 9141
  Lane: 3
  KeySounds: []
- StartTime: 9248
  Lane: 2
  KeySounds: []
- StartTime: 9355
  Lane: 4
  KeySounds: []
- StartTime: 9569
  Lane: 3
  KeySounds: []
- StartTime: 9676
  Lane: 2
  KeySounds: []
- StartTime: 9784
  Lane: 4
  KeySounds: []
- StartTime: 9891
  Lane: 3
  KeySounds: []
- StartTime: 10105
  Lane: 2
  KeySounds: []
- StartTime: 10319
  Lane: 1
  KeySounds: []
- StartTime: 10319
  Lane: 4
  KeySounds: []
- StartTime: 10534
  Lane: 2
  KeySounds: []
- StartTime: 10641
  Lane: 3
  KeySounds: []
- StartTime: 10748
  Lane: 4
  KeySounds: []
- StartTime: 10855
  Lane: 2
  KeySounds: []
- StartTime: 10962
  Lane: 3
  KeySounds: []
- StartTime: 11069
  Lane: 1
  KeySounds: []
- StartTime: 11284
  Lane: 2
  KeySounds: []
- StartTime: 11391
  Lane: 3
  KeySounds: []
- StartTime: 11498
  Lane: 1
  KeySounds: []
- StartTime: 11605
  Lane: 2
  KeySounds: []
- StartTime: 11819
  Lane: 4
  KeySounds: []
- StartTime: 12034
  Lane: 2
  KeySounds: []
- StartTime: 12034
  Lane: 1
  KeySounds: []
- StartTime: 12248
  Lane: 4
  KeySounds: []
- StartTime: 12355
  Lane: 2
  KeySounds: []
- StartTime: 12355
  Lane: 3
  KeySounds: []
- StartTime: 12784
  Lane: 4
  KeySounds: []
- StartTime: 12784
  Lane: 1
  KeySounds: []
- StartTime: 13319
  Lane: 4
  KeySounds: []
- StartTime: 13319
  Lane: 2
  KeySounds: []
- StartTime: 13534
  Lane: 3
  KeySounds: []
- StartTime: 13534
  Lane: 1
  KeySounds: []
- StartTime: 13748
  Lane: 4
  KeySounds: []
- StartTime: 13748
  Lane: 1
  KeySounds: []
- StartTime: 14069
  Lane: 1
  KeySounds: []
- StartTime: 14176
  Lane: 4
  KeySounds: []
- StartTime: 14284
  Lane: 3
  KeySounds: []
- StartTime: 14391
  Lane: 2
  KeySounds: []
- StartTime: 14498
  Lane: 1
  KeySounds: []
- StartTime: 14712
  Lane: 4
  KeySounds: []
- StartTime: 14926
  Lane: 4
  KeySounds: []
- StartTime: 15141
  Lane: 3
  KeySounds: []
- StartTime: 15462
  Lane: 1
  KeySounds: []
- StartTime: 15462
  Lane: 4
  KeySounds: []
- StartTime: 15784
  Lane: 2
  KeySounds: []
- StartTime: 15998
  Lane: 3
  KeySounds: []
- StartTime: 16212
  Lane: 4
  KeySounds: []
- StartTime: 16319
  Lane: 3
  KeySounds: []
- StartTime: 16534
  Lane: 2
  KeySounds: []
- StartTime: 16641
  Lane: 1
  KeySounds: []
- StartTime: 17176
  Lane: 2
  KeySounds: []
- StartTime: 17176
  Lane: 3
  KeySounds: []
- StartTime: 17498
  Lane: 4
  KeySounds: []
- StartTime: 17605
  Lane: 1
  KeySounds: []
- StartTime: 17712
  Lane: 2
  KeySounds: []
- StartTime: 17819
  Lane: 3
  KeySounds: []
- StartTime: 17926
  Lane: 4
  KeySounds: []
- StartTime: 18141
  Lane: 1
  KeySounds: []
- StartTime: 18355
  Lane: 1
  KeySounds: []
- StartTime: 18569
  Lane: 2
  KeySounds: []
- StartTime: 18891
  Lane: 4
  KeySounds: []
- StartTime: 18891
  Lane: 1
  KeySounds: []
- StartTime: 19212
  Lane: 2
  KeySounds: []
- StartTime: 19212
  Lane: 3
  KeySounds: []
- StartTime: 19426
  Lane: 3
  KeySounds: []
- StartTime: 19641
  Lane: 1
  KeySounds: []
- StartTime: 19641
  Lane: 4
  KeySounds: []
- StartTime: 20176
  Lane: 2
  KeySounds: []
- StartTime: 20176
  Lane: 4
  KeySounds: []
- StartTime: 20391
  Lane: 1
  KeySounds: []
- StartTime: 20391
  Lane: 3
  KeySounds: []
- StartTime: 20605
  Lane: 2
  KeySounds: []
- StartTime: 20605
  Lane: 4
  KeySounds: []
- StartTime: 20926
  Lane: 1
  KeySounds: []
- StartTime: 21034
  Lane: 4
  KeySounds: []
- StartTime: 21141
  Lane: 3
  KeySounds: []
- StartTime: 21248
  Lane: 2
  KeySounds: []
- StartTime: 21355
  Lane: 1
  KeySounds: []
- StartTime: 21569
  Lane: 3
  KeySounds: []
- StartTime: 21784
  Lane: 3
  KeySounds: []
- StartTime: 21998
  Lane: 4
  KeySounds: []
- StartTime: 22319
  Lane: 1
  KeySounds: []
- StartTime: 22319
  Lane: 3
  KeySounds: []
- StartTime: 22641
  Lane: 4
  KeySounds: []
- StartTime: 22855
  Lane: 2
  KeySounds: []
- StartTime: 23069
  Lane: 1
  KeySounds: []
- StartTime: 23176
  Lane: 2
  KeySounds: []
- StartTime: 23391
  Lane: 3
  KeySounds: []
- StartTime: 23498
  Lane: 4
  KeySounds: []
- StartTime: 24034
  Lane: 1
  KeySounds: []
- StartTime: 24034
  Lane: 3
  KeySounds: []
- StartTime: 24355
  Lane: 4
  KeySounds: []
- StartTime: 24462
  Lane: 1
  KeySounds: []
- StartTime: 24569
  Lane: 2
  KeySounds: []
- StartTime: 24676
  Lane: 3
  KeySounds: []
- StartTime: 24784
  Lane: 4
  KeySounds: []
- StartTime: 24998
  Lane: 2
  KeySounds: []
- StartTime: 25212
  Lane: 2
  KeySounds: []
- StartTime: 25426
  Lane: 1
  KeySounds: []
- StartTime: 25748
  Lane: 2
  KeySounds: []
- StartTime: 25748
  Lane: 4
  KeySounds: []
- StartTime: 26069
  Lane: 3
  KeySounds: []
- StartTime: 26069
  Lane: 1
  KeySounds: []
- StartTime: 26284
  Lane: 1
  KeySounds: []
- StartTime: 26498
  Lane: 2
  KeySounds: []
- StartTime: 26498
  Lane: 4
  KeySounds: []
- StartTime: 27034
  Lane: 4
  KeySounds: []
- StartTime: 27034
  Lane: 3
  KeySounds: []
- StartTime: 27248
  Lane: 2
  KeySounds: []
- StartTime: 27248
  Lane: 1
  KeySounds: []
- StartTime: 27462
  Lane: 4
  KeySounds: []
- StartTime: 27462
  Lane: 2
  KeySounds: []
- StartTime: 27784
  Lane: 4
  KeySounds: []
- StartTime: 27891
  Lane: 3
  KeySounds: []
- StartTime: 27998
  Lane: 2
  KeySounds: []
- StartTime: 28105
  Lane: 1
  KeySounds: []
- StartTime: 28212
  Lane: 4
  KeySounds: []
- StartTime: 28319
  Lane: 1
  KeySounds: []
- StartTime: 28319
  Lane: 2
  KeySounds: []
- StartTime: 28641
  Lane: 2
  KeySounds: []
- StartTime: 28641
  Lane: 3
  KeySounds: []
- StartTime: 29176
  Lane: 1
  KeySounds: []
- StartTime: 29176
  Lane: 3
  KeySounds: []
- StartTime: 29498
  Lane: 4
  KeySounds: []
- StartTime: 29605
  Lane: 3
  KeySounds: []
- StartTime: 29712
  Lane: 2
  KeySounds: []
- StartTime: 29819
  Lane: 1
  KeySounds: []
- StartTime: 29926
  Lane: 4
  KeySounds: []
- StartTime: 30034
  Lane: 2
  KeySounds: []
- StartTime: 30034
  Lane: 3
  KeySounds: []
- StartTime: 30355
  Lane: 1
  KeySounds: []
- StartTime: 30355
  Lane: 4
  KeySounds: []
- StartTime: 30891
  Lane: 2
  KeySounds: []
- StartTime: 30891
  Lane: 4
  KeySounds: []
- StartTime: 31212
  Lane: 4
  KeySounds: []
- StartTime: 31319
  Lane: 3
  KeySounds: []
- StartTime: 31426
  Lane: 2
  KeySounds: []
- StartTime: 31534
  Lane: 1
  KeySounds: []
- StartTime: 31641
  Lane: 4
  KeySounds: []
- StartTime: 31748
  Lane: 1
  KeySounds: []
- StartTime: 31748
  Lane: 2
  KeySounds: []
- StartTime: 32069
  Lane: 2
  KeySounds: []
- StartTime: 32069
  Lane: 3
  KeySounds: []
- StartTime: 32391
  Lane: 2
  KeySounds: []
- StartTime: 32605
  Lane: 3
  KeySounds: []
- StartTime: 32605
  Lane: 1
  KeySounds: []
- StartTime: 32926
  Lane: 1
  KeySounds: []
- StartTime: 32926
  Lane: 2
  KeySounds: []
- StartTime: 33141
  Lane: 4
  KeySounds: []
- StartTime: 33141
  Lane: 3
  KeySounds: []
- StartTime: 33355
  Lane: 3
  KeySounds: []
- StartTime: 33355
  Lane: 2
  KeySounds: []
- StartTime: 34319
  Lane: 1
  KeySounds: []
- StartTime: 34319
  Lane: 3
  KeySounds: []
- StartTime: 34641
  Lane: 1
  KeySounds: []
- StartTime: 34748
  Lane: 2
  KeySounds: []
- StartTime: 34855
  Lane: 3
  KeySounds: []
- StartTime: 34962
  Lane: 4
  KeySounds: []
- StartTime: 35069
  Lane: 1
  KeySounds: []
- StartTime: 35176
  Lane: 4
  KeySounds: []
- StartTime: 35176
  Lane: 3
  KeySounds: []
- StartTime: 35498
  Lane: 3
  KeySounds: []
- StartTime: 35498
  Lane: 2
  KeySounds: []
- StartTime: 36034
  Lane: 4
  KeySounds: []
- StartTime: 36034
  Lane: 2
  KeySounds: []
- StartTime: 36355
  Lane: 1
  KeySounds: []
- StartTime: 36462
  Lane: 2
  KeySounds: []
- StartTime: 36569
  Lane: 3
  KeySounds: []
- StartTime: 36676
  Lane: 4
  KeySounds: []
- StartTime: 36784
  Lane: 1
  KeySounds: []
- StartTime: 36891
  Lane: 3
  KeySounds: []
- StartTime: 36891
  Lane: 2
  KeySounds: []
- StartTime: 37212
  Lane: 4
  KeySounds: []
- StartTime: 37212
  Lane: 1
  KeySounds: []
- StartTime: 37748
  Lane: 3
  KeySounds: []
- StartTime: 37748
  Lane: 1
  KeySounds: []
- StartTime: 38069
  Lane: 1
  KeySounds: []
- StartTime: 38176
  Lane: 2
  KeySounds: []
- StartTime: 38284
  Lane: 3
  KeySounds: []
- StartTime: 38391
  Lane: 4
  KeySounds: []
- StartTime: 38498
  Lane: 1
  KeySounds: []
- StartTime: 38605
  Lane: 4
  KeySounds: []
- StartTime: 38605
  Lane: 3
  KeySounds: []
- StartTime: 38926
  Lane: 3
  KeySounds: []
- StartTime: 38926
  Lane: 2
  KeySounds: []
- StartTime: 39248
  Lane: 3
  KeySounds: []
- StartTime: 39462
  Lane: 2
  KeySounds: []
- StartTime: 39462
  Lane: 1
  KeySounds: []
- StartTime: 39784
  Lane: 4
  KeySounds: []
- StartTime: 39784
  Lane: 3
  KeySounds: []
- StartTime: 39998
  Lane: 1
  KeySounds: []
- StartTime: 39998
  Lane: 2
  KeySounds: []
- StartTime: 40212
  Lane: 4
  KeySounds: []
- StartTime: 40212
  Lane: 3
  KeySounds: []
- StartTime: 40748
  Lane: 3
  KeySounds: []
- StartTime: 40962
  Lane: 2
  KeySounds: []
- StartTime: 41176
  Lane: 4
  KeySounds: []
- StartTime: 41176
  Lane: 3
  KeySounds: []
- StartTime: 41391
  Lane: 1
  KeySounds: []
- StartTime: 41498
  Lane: 2
  KeySounds: []
- StartTime: 41605
  Lane: 4
  KeySounds: []
- StartTime: 41712
  Lane: 1
  KeySounds: []
- StartTime: 41819
  Lane: 2
  KeySounds: []
- StartTime: 41926
  Lane: 3
  KeySounds: []
- StartTime: 42141
  Lane: 1
  KeySounds: []
- StartTime: 42248
  Lane: 2
  KeySounds: []
- StartTime: 42355
  Lane: 3
  KeySounds: []
- StartTime: 42462
  Lane: 1
  KeySounds: []
- StartTime: 42676
  Lane: 3
  KeySounds: []
- StartTime: 42891
  Lane: 2
  KeySounds: []
- StartTime: 43105
  Lane: 4
  KeySounds: []
- StartTime: 43212
  Lane: 3
  KeySounds: []
- StartTime: 43319
  Lane: 1
  KeySounds: []
- StartTime: 43426
  Lane: 4
  KeySounds: []
- StartTime: 43534
  Lane: 3
  KeySounds: []
- StartTime: 43641
  Lane: 2
  KeySounds: []
- StartTime: 43855
  Lane: 4
  KeySounds: []
- StartTime: 43962
  Lane: 3
  KeySounds: []
- StartTime: 44069
  Lane: 2
  KeySounds: []
- StartTime: 44176
  Lane: 4
  KeySounds: []
- StartTime: 44391
  Lane: 2
  KeySounds: []
- StartTime: 44605
  Lane: 3
  KeySounds: []
- StartTime: 44819
  Lane: 1
  KeySounds: []
- StartTime: 44926
  Lane: 2
  KeySounds: []
- StartTime: 45034
  Lane: 4
  KeySounds: []
- StartTime: 45141
  Lane: 1
  KeySounds: []
- StartTime: 45248
  Lane: 2
  KeySounds: []
- StartTime: 45355
  Lane: 3
  KeySounds: []
- StartTime: 45569
  Lane: 1
  KeySounds: []
- StartTime: 45676
  Lane: 2
  KeySounds: []
- StartTime: 45784
  Lane: 3
  KeySounds: []
- StartTime: 45891
  Lane: 1
  KeySounds: []
- StartTime: 46105
  Lane: 3
  KeySounds: []
- StartTime: 46319
  Lane: 1
  KeySounds: []
- StartTime: 46534
  Lane: 4
  KeySounds: []
- StartTime: 46641
  Lane: 3
  KeySounds: []
- StartTime: 47069
  Lane: 2
  KeySounds: []
- StartTime: 47284
  Lane: 4
  KeySounds: []
- StartTime: 47605
  Lane: 2
  KeySounds: []
- StartTime: 47819
  Lane: 1
  KeySounds: []
- StartTime: 47926
  Lane: 2
  KeySounds: []
- StartTime: 48034
  Lane: 3
  KeySounds: []
- StartTime: 48034
  Lane: 4
  KeySounds: []
- StartTime: 48676
  Lane: 1
  KeySounds: []
- StartTime: 48784
  Lane: 3
  KeySounds: []
- StartTime: 48891
  Lane: 4
  KeySounds: []
- StartTime: 48891
  Lane: 2
  KeySounds: []
- StartTime: 49534
  Lane: 2
  KeySounds: []
- StartTime: 49641
  Lane: 3
  KeySounds: []
- StartTime: 49748
  Lane: 1
  KeySounds: []
- StartTime: 49748
  Lane: 4
  KeySounds: []
- StartTime: 49962
  Lane: 2
  KeySounds: []
- StartTime: 50069
  Lane: 4
  KeySounds: []
- StartTime: 50284
  Lane: 1
  KeySounds: []
- StartTime: 50498
  Lane: 4
  KeySounds: []
- StartTime: 50498
  Lane: 2
  KeySounds: []
- StartTime: 50712
  Lane: 1
  KeySounds: []
- StartTime: 50926
  Lane: 3
  KeySounds: []
- StartTime: 50926
  Lane: 4
  KeySounds: []
- StartTime: 51141
  Lane: 2
  KeySounds: []
- StartTime: 51355
  Lane: 4
  KeySounds: []
- StartTime: 51355
  Lane: 1
  KeySounds: []
- StartTime: 51891
  Lane: 1
  KeySounds: []
- StartTime: 51891
  Lane: 2
  KeySounds: []
- StartTime: 52105
  Lane: 4
  KeySounds: []
- StartTime: 52319
  Lane: 3
  KeySounds: []
- StartTime: 52319
  Lane: 2
  KeySounds: []
- StartTime: 52534
  Lane: 1
  KeySounds: []
- StartTime: 52748
  Lane: 3
  KeySounds: []
- StartTime: 52962
  Lane: 1
  KeySounds: []
- StartTime: 53069
  Lane: 2
  KeySounds: []
- StartTime: 53498
  Lane: 4
  KeySounds: []
- StartTime: 53926
  Lane: 1
  KeySounds: []
- StartTime: 53926
  Lane: 3
  KeySounds: []
- StartTime: 54141
  Lane: 3
  KeySounds: []
- StartTime: 54355
  Lane: 1
  KeySounds: []
- StartTime: 54569
  Lane: 4
  KeySounds: []
- StartTime: 54569
  Lane: 2
  KeySounds: []
- StartTime: 54891
  Lane: 3
  KeySounds: []
- StartTime: 54998
  Lane: 2
  KeySounds: []
- StartTime: 55212
  Lane: 4
  KeySounds: []
- StartTime: 55319
  Lane: 2
  KeySounds: []
- StartTime: 55534
  Lane: 3
  KeySounds: []
- StartTime: 55641
  Lane: 1
  KeySounds: []
- StartTime: 55748
  Lane: 2
  KeySounds: []
- StartTime: 55855
  Lane: 3
  KeySounds: []
- StartTime: 56069
  Lane: 1
  KeySounds: []
- StartTime: 56176
  Lane: 3
  KeySounds: []
- StartTime: 56391
  Lane: 2
  KeySounds: []
- StartTime: 56498
  Lane: 4
  KeySounds: []
- StartTime: 56605
  Lane: 1
  KeySounds: []
- StartTime: 56712
  Lane: 2
  KeySounds: []
- StartTime: 56926
  Lane: 3
  KeySounds: []
- StartTime: 57034
  Lane: 1
  KeySounds: []
- StartTime: 57248
  Lane: 4
  KeySounds: []
- StartTime: 57355
  Lane: 2
  KeySounds: []
- StartTime: 57462
  Lane: 4
  KeySounds: []
- StartTime: 57569
  Lane: 1
  KeySounds: []
- StartTime: 57784
  Lane: 2
  KeySounds: []
- StartTime: 57891
  Lane: 4
  KeySounds: []
- StartTime: 58105
  Lane: 1
  KeySounds: []
- StartTime: 58212
  Lane: 3
  KeySounds: []
- StartTime: 58319
  Lane: 2
  KeySounds: []
- StartTime: 58534
  Lane: 4
  KeySounds: []
- StartTime: 58641
  Lane: 1
  KeySounds: []
- StartTime: 58855
  Lane: 4
  KeySounds: []
- StartTime: 58962
  Lane: 2
  KeySounds: []
- StartTime: 59069
  Lane: 3
  KeySounds: []
- StartTime: 59284
  Lane: 1
  KeySounds: []
- StartTime: 59391
  Lane: 4
  KeySounds: []
- StartTime: 59605
  Lane: 4
  KeySounds: []
- StartTime: 59819
  Lane: 2
  KeySounds: []
- StartTime: 60034
  Lane: 3
  KeySounds: []
- StartTime: 60034
  Lane: 4
  KeySounds: []
- StartTime: 60248
  Lane: 4
  KeySounds: []
- StartTime: 60355
  Lane: 1
  KeySounds: []
- StartTime: 60355
  Lane: 2
  KeySounds: []
- StartTime: 60569
  Lane: 4
  KeySounds: []
- StartTime: 60784
  Lane: 3
  KeySounds: []
- StartTime: 60784
  Lane: 2
  KeySounds: []
- StartTime: 61319
  Lane: 1
  KeySounds: []
- StartTime: 61319
  Lane: 3
  KeySounds: []
- StartTime: 61534
  Lane: 2
  KeySounds: []
- StartTime: 61534
  Lane: 4
  KeySounds: []
- StartTime: 61748
  Lane: 1
  KeySounds: []
- StartTime: 61748
  Lane: 4
  KeySounds: []
- StartTime: 62176
  Lane: 1
  KeySounds: []
- StartTime: 62391
  Lane: 4
  KeySounds: []
- StartTime: 62605
  Lane: 3
  KeySounds: []
- StartTime: 62605
  Lane: 1
  KeySounds: []
- StartTime: 62712
  Lane: 4
  KeySounds: []
- StartTime: 62819
  Lane: 2
  KeySounds: []
- StartTime: 62926
  Lane: 1
  KeySounds: []
- StartTime: 63248
  Lane: 3
  KeySounds: []
- StartTime: 63355
  Lane: 4
  KeySounds: []
- StartTime: 63891
  Lane: 3
  KeySounds: []
- StartTime: 64105
  Lane: 2
  KeySounds: []
- StartTime: 64319
  Lane: 4
  KeySounds: []
- StartTime: 64319
  Lane: 1
  KeySounds: []
- StartTime: 64534
  Lane: 2
  KeySounds: []
- StartTime: 64641
  Lane: 3
  KeySounds: []
- StartTime: 64855
  Lane: 4
  KeySounds: []
- StartTime: 65176
  Lane: 2
  KeySounds: []
- StartTime: 65284
  Lane: 3
  KeySounds: []
- StartTime: 65498
  Lane: 1
  KeySounds: []
- StartTime: 65605
  Lane: 3
  KeySounds: []
- StartTime: 65819
  Lane: 2
  KeySounds: []
- StartTime: 65926
  Lane: 4
  KeySounds: []
- StartTime: 66034
  Lane: 3
  KeySounds: []
- StartTime: 66141
  Lane: 2
  KeySounds: []
- StartTime: 66248
  Lane: 1
  KeySounds: []
- StartTime: 66355
  Lane: 4
  KeySounds: []
- StartTime: 66569
  Lane: 3
  KeySounds: []
- StartTime: 66676
  Lane: 2
  KeySounds: []
- StartTime: 66784
  Lane: 1
  KeySounds: []
- StartTime: 66891
  Lane: 2
  KeySounds: []
- StartTime: 66891
  Lane: 3
  KeySounds: []
- StartTime: 67212
  Lane: 2
  KeySounds: []
- StartTime: 67212
  Lane: 4
  KeySounds: []
- StartTime: 67534
  Lane: 1
  KeySounds: []
- StartTime: 67534
  Lane: 4
  KeySounds: []
- StartTime: 67855
  Lane: 3
  KeySounds: []
- StartTime: 67962
  Lane: 1
  EndTime: 68176
  KeySounds: []
- StartTime: 68176
  Lane: 4
  EndTime: 68391
  KeySounds: []
- StartTime: 68391
  Lane: 1
  EndTime: 68605
  KeySounds: []
- StartTime: 68605
  Lane: 2
  KeySounds: []
- StartTime: 68605
  Lane: 3
  KeySounds: []
- StartTime: 68926
  Lane: 3
  KeySounds: []
- StartTime: 69034
  Lane: 4
  KeySounds: []
- StartTime: 69141
  Lane: 3
  KeySounds: []
- StartTime: 69248
  Lane: 2
  KeySounds: []
- StartTime: 69355
  Lane: 1
  KeySounds: []
- StartTime: 69569
  Lane: 4
  KeySounds: []
- StartTime: 69891
  Lane: 4
  KeySounds: []
- StartTime: 69891
  Lane: 3
  KeySounds: []
- StartTime: 70105
  Lane: 2
  KeySounds: []
- StartTime: 70319
  Lane: 3
  KeySounds: []
- StartTime: 70426
  Lane: 2
  KeySounds: []
- StartTime: 70534
  Lane: 1
  KeySounds: []
- StartTime: 70641
  Lane: 3
  KeySounds: []
- StartTime: 70855
  Lane: 4
  KeySounds: []
- StartTime: 71069
  Lane: 2
  KeySounds: []
- StartTime: 71069
  Lane: 3
  KeySounds: []
- StartTime: 71819
  Lane: 4
  KeySounds: []
- StartTime: 71926
  Lane: 1
  KeySounds: []
- StartTime: 72034
  Lane: 3
  KeySounds: []
- StartTime: 72141
  Lane: 2
  KeySounds: []
- StartTime: 72355
  Lane: 4
  KeySounds: []
- StartTime: 72462
  Lane: 2
  KeySounds: []
- StartTime: 72676
  Lane: 3
  KeySounds: []
- StartTime: 72784
  Lane: 1
  KeySounds: []
- StartTime: 72891
  Lane: 2
  KeySounds: []
- StartTime: 72998
  Lane: 3
  KeySounds: []
- StartTime: 73212
  Lane: 1
  KeySounds: []
- StartTime: 73319
  Lane: 2
  KeySounds: []
- StartTime: 73534
  Lane: 3
  KeySounds: []
- StartTime: 73641
  Lane: 1
  KeySounds: []
- StartTime: 73748
  Lane: 2
  KeySounds: []
- StartTime: 73748
  Lane: 4
  KeySounds: []
- StartTime: 73962
  Lane: 4
  KeySounds: []
- StartTime: 74069
  Lane: 3
  KeySounds: []
- StartTime: 74069
  Lane: 1
  KeySounds: []
- StartTime: 74284
  Lane: 4
  KeySounds: []
- StartTime: 74498
  Lane: 2
  KeySounds: []
- StartTime: 74498
  Lane: 3
  KeySounds: []
