# Rit

./: .gitignore  .version_history  CHANGELOG.md  LICENSE  Makefile  Makefile.ps1  README.md  Rit.Desktop.slnf  Rit.iOS.slnf  Rit.sln  VERSION.txt  baton.lua  conf.lua  game.lua  main.lua  quaverLoader.lua  settings.lua  stepmaniaLoader.lua  updatebuild.bat
.github/: CreateNightlyBuild-deprecated-love2d.yml  FIXME-appimage.yml  FUNDING.yml  appimage.yml  pull_request_template.md
.github/workflows/: CreateNightlyBuild.yml  appimage.yml  build.yaml  master-windows-build.yaml  nightly.yaml  updatebuildnum.yaml  windows-build.yaml
ImportantFiles/: README.txt
Rit.Desktop/: Program.cs  Rit.Desktop.csproj
Rit.Game/: Rit.Game.csproj  RitGame.cs  RitGameBase.cs  SpinningBox.cs
Rit.Game.Tests/: Program.cs  Rit.Game.Tests.csproj  RitTestBrowser.cs
Rit.Game.Tests/Visual/: RitTestScene.cs  TestSceneMainScreen.cs  TestSceneRitGame.cs  TestSceneSpinningBox.cs
Rit.Game/Base/: BaseScreen.cs
Rit.Game/Drawables/Map/: DrawableHitObject.cs  DrawableReceptorObject.cs
Rit.Game/Graphics/Sprite/: SpriteTextObj.cs
Rit.Game/Graphics/Text/: TextFlowObj.cs
Rit.Game/Input/: InputGameplay.cs
Rit.Game/Input/Keybinds/: KeybindsGameplay.cs
Rit.Game/Managers/: HitObjectManager.cs
Rit.Game/Map/: MapData.cs  MapMeta.cs
Rit.Game/Map/Generate/: RitMap.cs
Rit.Game/Overlay/: FPSOverlay.cs
Rit.Game/Screens/: MainScreen.cs  PreloadScreen.cs
Rit.Game/Screens/Gameplay/: GameplayScreen.cs
Rit.Game/Structures/Map/: StructureHitObject.cs  StructureReceptorObject.cs  StructureScrollVelocity.cs
Rit.Resources/: Rit.Resources.csproj  RitResources.cs
Rit.iOS/: Application.cs  Rit.iOS.csproj
defaultskins/circles/: skin.ini
defaultskins/testing/: skin.ini
docs/: format.html  index.html  readme.txt
docs/css/: index.css  styles.css
docs/download/: index.html
docs/styles/: main.css
language-server/: love.lua
language-server/love/: graphics.lua  math.lua
lib/: lovesize.lua
love/: VERSION.txt  buildver.txt  conf.lua  game.lua  main.lua  settings.lua
love/lib/: baton.lua  discordRPC.lua  gamestate.lua  luafft.lua  push.lua  xml.lua
modules/: fnfLoader.lua  loveFuncs.lua  osuLoader.lua  quaverLoader.lua  stepmaniaLoader.lua
requirements/: alsoft.ini  steam_appid.txt
resources/: launcher.bat
src/: LICENSE  __DATE__.txt  __VERSION__.txt  __VERSION__template.txt  conf.lua  init.lua  main.lua
(+604 files in other folders)
