AudioFile: audio.mp3
SongPreviewTime: 40513
BackgroundFile: cake_bg.png
BannerFile: cake_bn.png
MapId: 100232
MapSetId: 22185
Mode: Keys7
Title: Cake By The Ocean (Cut Ver.)
Artist: DNCE
Source: DNCE
Tags: english, lyrics, pop, svkona, melanie420, moca loca, cuckson, avel, reihynn
Creator: cementchewer33
DifficultyName: 7K Avel's Hyper
Description: Created at 1666105826000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 208.99546813964844
  Bpm: 119
SliderVelocities: []
HitObjects:
- StartTime: 208
  Lane: 1
  KeySounds: []
- StartTime: 713
  Lane: 6
  KeySounds: []
- StartTime: 713
  Lane: 7
  KeySounds: []
- StartTime: 713
  Lane: 3
  KeySounds: []
- StartTime: 965
  Lane: 1
  KeySounds: []
- StartTime: 1217
  Lane: 5
  KeySounds: []
- StartTime: 1469
  Lane: 5
  KeySounds: []
- StartTime: 1595
  Lane: 4
  KeySounds: []
- StartTime: 1721
  Lane: 6
  KeySounds: []
- StartTime: 1721
  Lane: 7
  KeySounds: []
- StartTime: 1721
  Lane: 3
  KeySounds: []
- StartTime: 1973
  Lane: 5
  KeySounds: []
- StartTime: 2225
  Lane: 2
  KeySounds: []
- StartTime: 2730
  Lane: 1
  KeySounds: []
- StartTime: 2730
  Lane: 2
  KeySounds: []
- StartTime: 2730
  Lane: 5
  KeySounds: []
- StartTime: 2982
  Lane: 3
  KeySounds: []
- StartTime: 3234
  Lane: 6
  KeySounds: []
- StartTime: 3486
  Lane: 6
  KeySounds: []
- StartTime: 3612
  Lane: 4
  KeySounds: []
- StartTime: 3738
  Lane: 5
  KeySounds: []
- StartTime: 3738
  Lane: 2
  KeySounds: []
- StartTime: 3738
  Lane: 1
  KeySounds: []
- StartTime: 3990
  Lane: 3
  KeySounds: []
- StartTime: 4242
  Lane: 1
  KeySounds: []
- StartTime: 4746
  Lane: 5
  KeySounds: []
- StartTime: 4746
  Lane: 6
  KeySounds: []
- StartTime: 4746
  Lane: 2
  KeySounds: []
- StartTime: 4998
  Lane: 1
  KeySounds: []
- StartTime: 5251
  Lane: 4
  KeySounds: []
- StartTime: 5503
  Lane: 4
  KeySounds: []
- StartTime: 5629
  Lane: 3
  KeySounds: []
- StartTime: 5755
  Lane: 2
  KeySounds: []
- StartTime: 5755
  Lane: 5
  KeySounds: []
- StartTime: 5755
  Lane: 6
  KeySounds: []
- StartTime: 6007
  Lane: 7
  KeySounds: []
- StartTime: 6259
  Lane: 3
  KeySounds: []
- StartTime: 6763
  Lane: 6
  KeySounds: []
- StartTime: 6763
  Lane: 3
  KeySounds: []
- StartTime: 6763
  Lane: 2
  KeySounds: []
- StartTime: 7015
  Lane: 5
  KeySounds: []
- StartTime: 7267
  Lane: 7
  KeySounds: []
- StartTime: 7519
  Lane: 2
  KeySounds: []
- StartTime: 7519
  Lane: 3
  KeySounds: []
- StartTime: 7519
  Lane: 4
  KeySounds: []
- StartTime: 7645
  Lane: 6
  KeySounds: []
- StartTime: 7772
  Lane: 3
  KeySounds: []
- StartTime: 7772
  Lane: 4
  KeySounds: []
- StartTime: 7772
  Lane: 5
  KeySounds: []
- StartTime: 8024
  Lane: 2
  KeySounds: []
- StartTime: 8276
  Lane: 7
  KeySounds: []
- StartTime: 8276
  Lane: 6
  KeySounds: []
- StartTime: 8528
  Lane: 3
  KeySounds: []
- StartTime: 8780
  Lane: 1
  KeySounds: []
- StartTime: 8780
  Lane: 5
  KeySounds: []
- StartTime: 8780
  Lane: 4
  KeySounds: []
- StartTime: 8906
  Lane: 2
  KeySounds: []
- StartTime: 9032
  Lane: 3
  KeySounds: []
- StartTime: 9158
  Lane: 4
  KeySounds: []
- StartTime: 9284
  Lane: 5
  KeySounds: []
- StartTime: 9284
  Lane: 6
  KeySounds: []
- StartTime: 9536
  Lane: 3
  KeySounds: []
- StartTime: 9662
  Lane: 6
  KeySounds: []
- StartTime: 9788
  Lane: 5
  KeySounds: []
- StartTime: 9788
  Lane: 1
  KeySounds: []
- StartTime: 9788
  Lane: 4
  KeySounds: []
- StartTime: 10040
  Lane: 4
  KeySounds: []
- StartTime: 10040
  Lane: 3
  KeySounds: []
- StartTime: 10293
  Lane: 3
  KeySounds: []
- StartTime: 10293
  Lane: 2
  KeySounds: []
- StartTime: 10545
  Lane: 3
  KeySounds: []
- StartTime: 10545
  Lane: 4
  KeySounds: []
- StartTime: 10797
  Lane: 5
  KeySounds: []
- StartTime: 10797
  Lane: 4
  KeySounds: []
- StartTime: 10797
  Lane: 1
  KeySounds: []
- StartTime: 10923
  Lane: 7
  KeySounds: []
- StartTime: 11049
  Lane: 6
  KeySounds: []
- StartTime: 11049
  Lane: 2
  KeySounds: []
- StartTime: 11175
  Lane: 3
  KeySounds: []
- StartTime: 11301
  Lane: 7
  KeySounds: []
- StartTime: 11301
  Lane: 4
  KeySounds: []
- StartTime: 11553
  Lane: 6
  KeySounds: []
- StartTime: 11553
  Lane: 3
  KeySounds: []
- StartTime: 11679
  Lane: 1
  KeySounds: []
- StartTime: 11805
  Lane: 5
  KeySounds: []
- StartTime: 11805
  Lane: 4
  KeySounds: []
- StartTime: 11805
  Lane: 2
  KeySounds: []
- StartTime: 12057
  Lane: 3
  KeySounds: []
- StartTime: 12057
  Lane: 4
  KeySounds: []
- StartTime: 12309
  Lane: 2
  KeySounds: []
- StartTime: 12309
  Lane: 6
  KeySounds: []
- StartTime: 12561
  Lane: 5
  KeySounds: []
- StartTime: 12561
  Lane: 1
  KeySounds: []
- StartTime: 12814
  Lane: 3
  KeySounds: []
- StartTime: 12814
  Lane: 4
  KeySounds: []
- StartTime: 12814
  Lane: 7
  KeySounds: []
- StartTime: 12940
  Lane: 6
  KeySounds: []
- StartTime: 13066
  Lane: 5
  KeySounds: []
- StartTime: 13192
  Lane: 4
  KeySounds: []
- StartTime: 13318
  Lane: 3
  KeySounds: []
- StartTime: 13318
  Lane: 2
  KeySounds: []
- StartTime: 13570
  Lane: 3
  KeySounds: []
- StartTime: 13570
  Lane: 4
  KeySounds: []
- StartTime: 13696
  Lane: 6
  KeySounds: []
- StartTime: 13822
  Lane: 5
  KeySounds: []
- StartTime: 13822
  Lane: 1
  KeySounds: []
- StartTime: 13822
  Lane: 2
  KeySounds: []
- StartTime: 14074
  Lane: 2
  KeySounds: []
- StartTime: 14074
  Lane: 3
  KeySounds: []
- StartTime: 14326
  Lane: 6
  KeySounds: []
- StartTime: 14326
  Lane: 7
  KeySounds: []
- StartTime: 14578
  Lane: 6
  KeySounds: []
- StartTime: 14578
  Lane: 5
  KeySounds: []
- StartTime: 14830
  Lane: 2
  KeySounds: []
- StartTime: 14830
  Lane: 3
  KeySounds: []
- StartTime: 14830
  Lane: 7
  KeySounds: []
- StartTime: 14956
  Lane: 5
  KeySounds: []
- StartTime: 15082
  Lane: 3
  KeySounds: []
- StartTime: 15082
  Lane: 4
  KeySounds: []
- StartTime: 15208
  Lane: 6
  KeySounds: []
- StartTime: 15335
  Lane: 5
  KeySounds: []
- StartTime: 15335
  Lane: 4
  KeySounds: []
- StartTime: 15587
  Lane: 3
  KeySounds: []
- StartTime: 15587
  Lane: 4
  KeySounds: []
- StartTime: 15713
  Lane: 1
  KeySounds: []
- StartTime: 15839
  Lane: 2
  KeySounds: []
- StartTime: 15839
  Lane: 3
  KeySounds: []
- StartTime: 15839
  Lane: 7
  KeySounds: []
- StartTime: 16091
  Lane: 5
  KeySounds: []
- StartTime: 16091
  Lane: 1
  KeySounds: []
- StartTime: 16343
  Lane: 3
  KeySounds: []
- StartTime: 16343
  Lane: 7
  KeySounds: []
- StartTime: 16595
  Lane: 5
  KeySounds: []
- StartTime: 16595
  Lane: 6
  KeySounds: []
- StartTime: 16847
  Lane: 2
  KeySounds: []
- StartTime: 16847
  Lane: 3
  KeySounds: []
- StartTime: 16973
  Lane: 4
  KeySounds: []
- StartTime: 17099
  Lane: 5
  KeySounds: []
- StartTime: 17225
  Lane: 6
  KeySounds: []
- StartTime: 17351
  Lane: 2
  KeySounds: []
- StartTime: 17351
  Lane: 1
  KeySounds: []
- StartTime: 17603
  Lane: 6
  KeySounds: []
- StartTime: 17603
  Lane: 5
  KeySounds: []
- StartTime: 17730
  Lane: 3
  KeySounds: []
- StartTime: 17856
  Lane: 4
  KeySounds: []
- StartTime: 17856
  Lane: 7
  KeySounds: []
- StartTime: 17856
  Lane: 5
  KeySounds: []
- StartTime: 18108
  Lane: 6
  KeySounds: []
- StartTime: 18108
  Lane: 3
  KeySounds: []
- StartTime: 18360
  Lane: 5
  KeySounds: []
- StartTime: 18360
  Lane: 2
  KeySounds: []
- StartTime: 18612
  Lane: 3
  KeySounds: []
- StartTime: 18612
  Lane: 6
  KeySounds: []
- StartTime: 18864
  Lane: 4
  KeySounds: []
- StartTime: 18864
  Lane: 5
  KeySounds: []
- StartTime: 18864
  Lane: 1
  KeySounds: []
- StartTime: 18990
  Lane: 2
  KeySounds: []
- StartTime: 19116
  Lane: 3
  KeySounds: []
- StartTime: 19242
  Lane: 6
  KeySounds: []
- StartTime: 19368
  Lane: 5
  KeySounds: []
- StartTime: 19368
  Lane: 1
  KeySounds: []
- StartTime: 19620
  Lane: 2
  KeySounds: []
- StartTime: 19620
  Lane: 4
  KeySounds: []
- StartTime: 19746
  Lane: 1
  KeySounds: []
- StartTime: 19872
  Lane: 3
  KeySounds: []
- StartTime: 19872
  Lane: 6
  KeySounds: []
- StartTime: 19872
  Lane: 5
  KeySounds: []
- StartTime: 20124
  Lane: 7
  KeySounds: []
- StartTime: 20124
  Lane: 4
  KeySounds: []
- StartTime: 20377
  Lane: 6
  KeySounds: []
- StartTime: 20377
  Lane: 7
  KeySounds: []
- StartTime: 20629
  Lane: 2
  KeySounds: []
- StartTime: 20629
  Lane: 3
  KeySounds: []
- StartTime: 20881
  Lane: 7
  KeySounds: []
- StartTime: 20881
  Lane: 4
  KeySounds: []
- StartTime: 20881
  Lane: 1
  KeySounds: []
- StartTime: 21007
  Lane: 5
  KeySounds: []
- StartTime: 21133
  Lane: 2
  KeySounds: []
- StartTime: 21259
  Lane: 3
  KeySounds: []
- StartTime: 21385
  Lane: 4
  KeySounds: []
- StartTime: 21385
  Lane: 6
  KeySounds: []
- StartTime: 21637
  Lane: 5
  KeySounds: []
- StartTime: 21637
  Lane: 2
  KeySounds: []
- StartTime: 21763
  Lane: 3
  KeySounds: []
- StartTime: 21889
  Lane: 4
  KeySounds: []
- StartTime: 21889
  Lane: 7
  KeySounds: []
- StartTime: 22141
  Lane: 6
  KeySounds: []
- StartTime: 22141
  Lane: 3
  KeySounds: []
- StartTime: 22393
  Lane: 5
  KeySounds: []
- StartTime: 22393
  Lane: 2
  KeySounds: []
- StartTime: 22645
  Lane: 3
  KeySounds: []
- StartTime: 22645
  Lane: 6
  KeySounds: []
- StartTime: 22898
  Lane: 4
  KeySounds: []
- StartTime: 22898
  Lane: 1
  KeySounds: []
- StartTime: 23024
  Lane: 5
  KeySounds: []
- StartTime: 23150
  Lane: 2
  KeySounds: []
- StartTime: 23150
  Lane: 6
  KeySounds: []
- StartTime: 23276
  Lane: 3
  KeySounds: []
- StartTime: 23402
  Lane: 7
  KeySounds: []
- StartTime: 23402
  Lane: 4
  KeySounds: []
- StartTime: 23654
  Lane: 3
  KeySounds: []
- StartTime: 23654
  Lane: 2
  KeySounds: []
- StartTime: 23780
  Lane: 6
  KeySounds: []
- StartTime: 23906
  Lane: 5
  KeySounds: []
- StartTime: 23906
  Lane: 1
  KeySounds: []
- StartTime: 23906
  Lane: 4
  KeySounds: []
- StartTime: 24158
  Lane: 5
  KeySounds: []
- StartTime: 24158
  Lane: 4
  KeySounds: []
- StartTime: 24410
  Lane: 2
  KeySounds: []
- StartTime: 24410
  Lane: 6
  KeySounds: []
- StartTime: 24662
  Lane: 5
  KeySounds: []
- StartTime: 24662
  Lane: 1
  KeySounds: []
- StartTime: 24788
  Lane: 4
  KeySounds: []
- StartTime: 24914
  Lane: 3
  KeySounds: []
- StartTime: 24914
  Lane: 7
  KeySounds: []
- StartTime: 24914
  Lane: 6
  KeySounds: []
- StartTime: 25040
  Lane: 1
  KeySounds: []
- StartTime: 25166
  Lane: 2
  KeySounds: []
- StartTime: 25166
  Lane: 5
  KeySounds: []
- StartTime: 25293
  Lane: 3
  KeySounds: []
- StartTime: 25419
  Lane: 4
  KeySounds: []
- StartTime: 25419
  Lane: 7
  KeySounds: []
- StartTime: 25671
  Lane: 2
  KeySounds: []
- StartTime: 25797
  Lane: 6
  KeySounds: []
- StartTime: 25923
  Lane: 5
  KeySounds: []
- StartTime: 25923
  Lane: 4
  KeySounds: []
- StartTime: 25923
  Lane: 1
  KeySounds: []
- StartTime: 26049
  Lane: 3
  KeySounds: []
- StartTime: 26175
  Lane: 2
  KeySounds: []
- StartTime: 26175
  Lane: 7
  KeySounds: []
- StartTime: 26301
  Lane: 5
  KeySounds: []
- StartTime: 26427
  Lane: 6
  KeySounds: []
- StartTime: 26427
  Lane: 1
  KeySounds: []
- StartTime: 26553
  Lane: 2
  KeySounds: []
- StartTime: 26679
  Lane: 3
  KeySounds: []
- StartTime: 26805
  Lane: 4
  KeySounds: []
- StartTime: 26931
  Lane: 5
  KeySounds: []
- StartTime: 26931
  Lane: 6
  KeySounds: []
- StartTime: 26931
  Lane: 1
  KeySounds: []
- StartTime: 27183
  Lane: 3
  KeySounds: []
- StartTime: 27309
  Lane: 7
  KeySounds: []
- StartTime: 27435
  Lane: 6
  KeySounds: []
- StartTime: 27435
  Lane: 5
  KeySounds: []
- StartTime: 27687
  Lane: 4
  KeySounds: []
- StartTime: 27687
  Lane: 5
  KeySounds: []
- StartTime: 27814
  Lane: 2
  KeySounds: []
- StartTime: 27940
  Lane: 7
  KeySounds: []
- StartTime: 27940
  Lane: 3
  KeySounds: []
- StartTime: 27940
  Lane: 4
  KeySounds: []
- StartTime: 27940
  Lane: 6
  KeySounds: []
- StartTime: 28192
  Lane: 2
  KeySounds: []
- StartTime: 28192
  Lane: 1
  KeySounds: []
- StartTime: 28444
  Lane: 2
  KeySounds: []
- StartTime: 28444
  Lane: 3
  KeySounds: []
- StartTime: 28570
  Lane: 5
  KeySounds: []
- StartTime: 28696
  Lane: 4
  KeySounds: []
- StartTime: 28696
  Lane: 7
  KeySounds: []
- StartTime: 28822
  Lane: 6
  KeySounds: []
- StartTime: 28948
  Lane: 5
  KeySounds: []
- StartTime: 28948
  Lane: 2
  KeySounds: []
- StartTime: 28948
  Lane: 1
  KeySounds: []
- StartTime: 29074
  Lane: 3
  KeySounds: []
- StartTime: 29200
  Lane: 4
  KeySounds: []
- StartTime: 29200
  Lane: 7
  KeySounds: []
- StartTime: 29326
  Lane: 6
  KeySounds: []
- StartTime: 29452
  Lane: 5
  KeySounds: []
- StartTime: 29452
  Lane: 1
  KeySounds: []
- StartTime: 29704
  Lane: 2
  KeySounds: []
- StartTime: 29830
  Lane: 3
  KeySounds: []
- StartTime: 29956
  Lane: 5
  KeySounds: []
- StartTime: 29956
  Lane: 4
  KeySounds: []
- StartTime: 29956
  Lane: 7
  KeySounds: []
- StartTime: 30082
  Lane: 2
  KeySounds: []
- StartTime: 30208
  Lane: 4
  KeySounds: []
- StartTime: 30208
  Lane: 3
  KeySounds: []
- StartTime: 30335
  Lane: 6
  KeySounds: []
- StartTime: 30461
  Lane: 5
  KeySounds: []
- StartTime: 30461
  Lane: 4
  KeySounds: []
- StartTime: 30587
  Lane: 1
  KeySounds: []
- StartTime: 30713
  Lane: 2
  KeySounds: []
- StartTime: 30713
  Lane: 7
  KeySounds: []
- StartTime: 30839
  Lane: 6
  KeySounds: []
- StartTime: 30965
  Lane: 5
  KeySounds: []
- StartTime: 30965
  Lane: 4
  KeySounds: []
- StartTime: 30965
  Lane: 1
  KeySounds: []
- StartTime: 31217
  Lane: 3
  KeySounds: []
- StartTime: 31343
  Lane: 6
  KeySounds: []
- StartTime: 31469
  Lane: 5
  KeySounds: []
- StartTime: 31469
  Lane: 1
  KeySounds: []
- StartTime: 31721
  Lane: 2
  KeySounds: []
- StartTime: 31721
  Lane: 3
  KeySounds: []
- StartTime: 31721
  Lane: 6
  KeySounds: []
- StartTime: 31847
  Lane: 5
  KeySounds: []
- StartTime: 31973
  Lane: 6
  KeySounds: []
- StartTime: 31973
  Lane: 7
  KeySounds: []
- StartTime: 31973
  Lane: 1
  KeySounds: []
- StartTime: 32099
  Lane: 2
  KeySounds: []
- StartTime: 32225
  Lane: 1
  KeySounds: []
- StartTime: 32225
  Lane: 4
  KeySounds: []
- StartTime: 32225
  Lane: 5
  KeySounds: []
- StartTime: 32351
  Lane: 3
  KeySounds: []
- StartTime: 32477
  Lane: 2
  KeySounds: []
- StartTime: 32477
  Lane: 6
  KeySounds: []
- StartTime: 32730
  Lane: 4
  KeySounds: []
- StartTime: 32730
  Lane: 1
  KeySounds: []
- StartTime: 32856
  Lane: 5
  KeySounds: []
- StartTime: 32982
  Lane: 2
  KeySounds: []
- StartTime: 32982
  Lane: 3
  KeySounds: []
- StartTime: 32982
  Lane: 6
  KeySounds: []
- StartTime: 33108
  Lane: 4
  KeySounds: []
- StartTime: 33234
  Lane: 5
  KeySounds: []
- StartTime: 33234
  Lane: 1
  KeySounds: []
- StartTime: 33360
  Lane: 4
  KeySounds: []
- StartTime: 33486
  Lane: 3
  KeySounds: []
- StartTime: 33486
  Lane: 7
  KeySounds: []
- StartTime: 33738
  Lane: 5
  KeySounds: []
- StartTime: 33864
  Lane: 2
  KeySounds: []
- StartTime: 33990
  Lane: 3
  KeySounds: []
- StartTime: 33990
  Lane: 6
  KeySounds: []
- StartTime: 33990
  Lane: 7
  KeySounds: []
- StartTime: 34242
  Lane: 5
  KeySounds: []
- StartTime: 34242
  Lane: 6
  KeySounds: []
- StartTime: 34368
  Lane: 2
  KeySounds: []
- StartTime: 34494
  Lane: 3
  KeySounds: []
- StartTime: 34494
  Lane: 7
  KeySounds: []
- StartTime: 34620
  Lane: 4
  KeySounds: []
- StartTime: 34746
  Lane: 5
  KeySounds: []
- StartTime: 34746
  Lane: 1
  KeySounds: []
- StartTime: 34872
  Lane: 2
  KeySounds: []
- StartTime: 34998
  Lane: 3
  KeySounds: []
- StartTime: 34998
  Lane: 6
  KeySounds: []
- StartTime: 34998
  Lane: 7
  KeySounds: []
- StartTime: 35251
  Lane: 5
  KeySounds: []
- StartTime: 35377
  Lane: 1
  KeySounds: []
- StartTime: 35503
  Lane: 2
  KeySounds: []
- StartTime: 35503
  Lane: 6
  KeySounds: []
- StartTime: 35755
  Lane: 3
  KeySounds: []
- StartTime: 35755
  Lane: 7
  KeySounds: []
- StartTime: 35881
  Lane: 6
  KeySounds: []
- StartTime: 36007
  Lane: 1
  KeySounds: []
- StartTime: 36007
  Lane: 2
  KeySounds: []
- StartTime: 36007
  Lane: 3
  KeySounds: []
- StartTime: 36007
  Lane: 4
  KeySounds: []
- StartTime: 36259
  Lane: 6
  KeySounds: []
- StartTime: 36259
  Lane: 7
  KeySounds: []
- StartTime: 36511
  Lane: 2
  KeySounds: []
- StartTime: 36763
  Lane: 5
  KeySounds: []
- StartTime: 36889
  Lane: 3
  KeySounds: []
- StartTime: 37015
  Lane: 6
  KeySounds: []
- StartTime: 37141
  Lane: 4
  KeySounds: []
- StartTime: 37267
  Lane: 2
  KeySounds: []
- StartTime: 37519
  Lane: 5
  KeySounds: []
- StartTime: 37772
  Lane: 3
  KeySounds: []
- StartTime: 37898
  Lane: 5
  KeySounds: []
- StartTime: 38276
  Lane: 2
  KeySounds: []
- StartTime: 38528
  Lane: 4
  KeySounds: []
- StartTime: 38780
  Lane: 3
  KeySounds: []
- StartTime: 38906
  Lane: 6
  KeySounds: []
- StartTime: 39032
  Lane: 5
  KeySounds: []
- StartTime: 39284
  Lane: 4
  KeySounds: []
- StartTime: 39410
  Lane: 5
  KeySounds: []
- StartTime: 39788
  Lane: 1
  KeySounds: []
- StartTime: 39788
  Lane: 2
  KeySounds: []
- StartTime: 39788
  Lane: 6
  KeySounds: []
- StartTime: 39788
  Lane: 7
  KeySounds: []
- StartTime: 40040
  Lane: 7
  KeySounds: []
- StartTime: 40040
  Lane: 6
  KeySounds: []
- StartTime: 40040
  Lane: 2
  KeySounds: []
- StartTime: 40040
  Lane: 1
  KeySounds: []
- StartTime: 40293
  Lane: 1
  KeySounds: []
- StartTime: 40293
  Lane: 2
  KeySounds: []
- StartTime: 40293
  Lane: 6
  KeySounds: []
- StartTime: 40293
  Lane: 7
  KeySounds: []
- StartTime: 40545
  Lane: 6
  KeySounds: []
- StartTime: 40545
  Lane: 7
  KeySounds: []
- StartTime: 40545
  Lane: 1
  KeySounds: []
- StartTime: 40671
  Lane: 5
  KeySounds: []
- StartTime: 40797
  Lane: 4
  KeySounds: []
- StartTime: 40923
  Lane: 3
  KeySounds: []
- StartTime: 41049
  Lane: 5
  KeySounds: []
- StartTime: 41049
  Lane: 6
  KeySounds: []
- StartTime: 41049
  Lane: 2
  KeySounds: []
- StartTime: 41175
  Lane: 1
  KeySounds: []
- StartTime: 41301
  Lane: 5
  KeySounds: []
- StartTime: 41301
  Lane: 4
  KeySounds: []
- StartTime: 41427
  Lane: 2
  KeySounds: []
- StartTime: 41553
  Lane: 4
  KeySounds: []
- StartTime: 41553
  Lane: 3
  KeySounds: []
- StartTime: 41679
  Lane: 6
  KeySounds: []
- StartTime: 41805
  Lane: 4
  KeySounds: []
- StartTime: 41805
  Lane: 5
  KeySounds: []
- StartTime: 41931
  Lane: 1
  KeySounds: []
- StartTime: 42057
  Lane: 6
  KeySounds: []
- StartTime: 42057
  Lane: 7
  KeySounds: []
- StartTime: 42057
  Lane: 2
  KeySounds: []
- StartTime: 42183
  Lane: 3
  KeySounds: []
- StartTime: 42309
  Lane: 5
  KeySounds: []
- StartTime: 42309
  Lane: 4
  KeySounds: []
- StartTime: 42435
  Lane: 1
  KeySounds: []
- StartTime: 42561
  Lane: 2
  KeySounds: []
- StartTime: 42561
  Lane: 3
  KeySounds: []
- StartTime: 42687
  Lane: 6
  KeySounds: []
- StartTime: 42814
  Lane: 1
  KeySounds: []
- StartTime: 42940
  Lane: 5
  KeySounds: []
- StartTime: 43066
  Lane: 3
  KeySounds: []
- StartTime: 43066
  Lane: 7
  KeySounds: []
- StartTime: 43066
  Lane: 4
  KeySounds: []
- StartTime: 43192
  Lane: 6
  KeySounds: []
- StartTime: 43318
  Lane: 5
  KeySounds: []
- StartTime: 43318
  Lane: 1
  KeySounds: []
- StartTime: 43444
  Lane: 3
  KeySounds: []
- StartTime: 43570
  Lane: 5
  KeySounds: []
- StartTime: 43570
  Lane: 1
  KeySounds: []
- StartTime: 43696
  Lane: 4
  KeySounds: []
- StartTime: 43822
  Lane: 3
  KeySounds: []
- StartTime: 43822
  Lane: 7
  KeySounds: []
- StartTime: 43948
  Lane: 5
  KeySounds: []
- StartTime: 44074
  Lane: 7
  KeySounds: []
- StartTime: 44074
  Lane: 3
  KeySounds: []
- StartTime: 44074
  Lane: 2
  KeySounds: []
- StartTime: 44200
  Lane: 5
  KeySounds: []
- StartTime: 44326
  Lane: 1
  KeySounds: []
- StartTime: 44326
  Lane: 4
  KeySounds: []
- StartTime: 44452
  Lane: 2
  KeySounds: []
- StartTime: 44578
  Lane: 3
  KeySounds: []
- StartTime: 44578
  Lane: 6
  KeySounds: []
- StartTime: 44704
  Lane: 5
  KeySounds: []
- StartTime: 44830
  Lane: 4
  KeySounds: []
- StartTime: 44956
  Lane: 3
  KeySounds: []
- StartTime: 45082
  Lane: 2
  KeySounds: []
- StartTime: 45082
  Lane: 6
  KeySounds: []
- StartTime: 45082
  Lane: 7
  KeySounds: []
- StartTime: 45208
  Lane: 5
  KeySounds: []
- StartTime: 45335
  Lane: 6
  KeySounds: []
- StartTime: 45335
  Lane: 2
  KeySounds: []
- StartTime: 45461
  Lane: 3
  KeySounds: []
- StartTime: 45587
  Lane: 2
  KeySounds: []
- StartTime: 45587
  Lane: 5
  KeySounds: []
- StartTime: 45713
  Lane: 4
  KeySounds: []
- StartTime: 45839
  Lane: 3
  KeySounds: []
- StartTime: 45839
  Lane: 7
  KeySounds: []
- StartTime: 45965
  Lane: 6
  KeySounds: []
- StartTime: 46091
  Lane: 5
  KeySounds: []
- StartTime: 46091
  Lane: 1
  KeySounds: []
- StartTime: 46091
  Lane: 2
  KeySounds: []
- StartTime: 46217
  Lane: 4
  KeySounds: []
- StartTime: 46343
  Lane: 2
  KeySounds: []
- StartTime: 46343
  Lane: 3
  KeySounds: []
- StartTime: 46469
  Lane: 4
  KeySounds: []
- StartTime: 46595
  Lane: 5
  KeySounds: []
- StartTime: 46595
  Lane: 6
  KeySounds: []
- StartTime: 46721
  Lane: 2
  KeySounds: []
- StartTime: 46847
  Lane: 7
  KeySounds: []
- StartTime: 46973
  Lane: 3
  KeySounds: []
- StartTime: 47099
  Lane: 4
  KeySounds: []
- StartTime: 47099
  Lane: 5
  KeySounds: []
- StartTime: 47099
  Lane: 1
  KeySounds: []
- StartTime: 47225
  Lane: 2
  KeySounds: []
- StartTime: 47351
  Lane: 3
  KeySounds: []
- StartTime: 47351
  Lane: 4
  KeySounds: []
- StartTime: 47477
  Lane: 7
  KeySounds: []
- StartTime: 47603
  Lane: 6
  KeySounds: []
- StartTime: 47603
  Lane: 5
  KeySounds: []
- StartTime: 47730
  Lane: 1
  KeySounds: []
- StartTime: 47856
  Lane: 3
  KeySounds: []
- StartTime: 47856
  Lane: 7
  KeySounds: []
- StartTime: 47856
  Lane: 2
  KeySounds: []
- StartTime: 47982
  Lane: 4
  KeySounds: []
- StartTime: 48108
  Lane: 1
  KeySounds: []
- StartTime: 48108
  Lane: 5
  KeySounds: []
- StartTime: 48108
  Lane: 6
  KeySounds: []
- StartTime: 48234
  Lane: 4
  KeySounds: []
- StartTime: 48360
  Lane: 3
  KeySounds: []
- StartTime: 48360
  Lane: 7
  KeySounds: []
- StartTime: 48486
  Lane: 6
  KeySounds: []
- StartTime: 48612
  Lane: 5
  KeySounds: []
- StartTime: 48612
  Lane: 4
  KeySounds: []
- StartTime: 48612
  Lane: 1
  KeySounds: []
- StartTime: 48738
  Lane: 2
  KeySounds: []
- StartTime: 48864
  Lane: 3
  KeySounds: []
- StartTime: 48990
  Lane: 4
  KeySounds: []
- StartTime: 49116
  Lane: 6
  KeySounds: []
- StartTime: 49116
  Lane: 5
  KeySounds: []
- StartTime: 49116
  Lane: 7
  KeySounds: []
- StartTime: 49242
  Lane: 3
  KeySounds: []
- StartTime: 49368
  Lane: 5
  KeySounds: []
- StartTime: 49368
  Lane: 6
  KeySounds: []
- StartTime: 49494
  Lane: 4
  KeySounds: []
- StartTime: 49620
  Lane: 3
  KeySounds: []
- StartTime: 49620
  Lane: 2
  KeySounds: []
- StartTime: 49746
  Lane: 5
  KeySounds: []
- StartTime: 49872
  Lane: 3
  KeySounds: []
- StartTime: 49872
  Lane: 2
  KeySounds: []
- StartTime: 49998
  Lane: 7
  KeySounds: []
- StartTime: 50124
  Lane: 6
  KeySounds: []
- StartTime: 50124
  Lane: 1
  KeySounds: []
- StartTime: 50124
  Lane: 2
  KeySounds: []
- StartTime: 50251
  Lane: 3
  KeySounds: []
- StartTime: 50377
  Lane: 4
  KeySounds: []
- StartTime: 50377
  Lane: 7
  KeySounds: []
- StartTime: 50503
  Lane: 5
  KeySounds: []
- StartTime: 50629
  Lane: 2
  KeySounds: []
- StartTime: 50629
  Lane: 6
  KeySounds: []
- StartTime: 50755
  Lane: 4
  KeySounds: []
- StartTime: 50881
  Lane: 1
  KeySounds: []
- StartTime: 51007
  Lane: 3
  KeySounds: []
- StartTime: 51133
  Lane: 4
  KeySounds: []
- StartTime: 51133
  Lane: 6
  KeySounds: []
- StartTime: 51133
  Lane: 7
  KeySounds: []
- StartTime: 51259
  Lane: 5
  KeySounds: []
- StartTime: 51385
  Lane: 1
  KeySounds: []
- StartTime: 51385
  Lane: 2
  KeySounds: []
- StartTime: 51385
  Lane: 3
  KeySounds: []
- StartTime: 51385
  Lane: 4
  KeySounds: []
- StartTime: 51637
  Lane: 2
  KeySounds: []
- StartTime: 51637
  Lane: 3
  KeySounds: []
- StartTime: 51637
  Lane: 4
  KeySounds: []
- StartTime: 51637
  Lane: 5
  KeySounds: []
- StartTime: 51889
  Lane: 7
  KeySounds: []
- StartTime: 51889
  Lane: 6
  KeySounds: []
- StartTime: 51889
  Lane: 3
  KeySounds: []
- StartTime: 51889
  Lane: 4
  KeySounds: []
- StartTime: 52015
  Lane: 2
  KeySounds: []
- StartTime: 52141
  Lane: 1
  KeySounds: []
- StartTime: 52141
  Lane: 4
  KeySounds: []
- StartTime: 52141
  Lane: 5
  KeySounds: []
- StartTime: 52141
  Lane: 7
  KeySounds: []
- StartTime: 52141
  Lane: 3
  KeySounds: []
- StartTime: 52393
  Lane: 6
  KeySounds: []
- StartTime: 52393
  Lane: 5
  KeySounds: []
- StartTime: 52393
  Lane: 3
  KeySounds: []
- StartTime: 52393
  Lane: 2
  KeySounds: []
- StartTime: 52645
  Lane: 2
  KeySounds: []
- StartTime: 52645
  Lane: 1
  KeySounds: []
- StartTime: 52645
  Lane: 5
  KeySounds: []
- StartTime: 52645
  Lane: 4
  KeySounds: []
- StartTime: 52772
  Lane: 7
  KeySounds: []
- StartTime: 52898
  Lane: 3
  KeySounds: []
- StartTime: 53024
  Lane: 4
  KeySounds: []
- StartTime: 53150
  Lane: 5
  KeySounds: []
- StartTime: 53150
  Lane: 6
  KeySounds: []
- StartTime: 53150
  Lane: 2
  KeySounds: []
- StartTime: 53276
  Lane: 3
  KeySounds: []
- StartTime: 53402
  Lane: 5
  KeySounds: []
- StartTime: 53402
  Lane: 6
  KeySounds: []
- StartTime: 53402
  Lane: 2
  KeySounds: []
- StartTime: 53528
  Lane: 4
  KeySounds: []
- StartTime: 53654
  Lane: 3
  KeySounds: []
- StartTime: 53654
  Lane: 2
  KeySounds: []
- StartTime: 53654
  Lane: 7
  KeySounds: []
- StartTime: 53780
  Lane: 6
  KeySounds: []
- StartTime: 53906
  Lane: 5
  KeySounds: []
- StartTime: 53906
  Lane: 4
  KeySounds: []
- StartTime: 53906
  Lane: 1
  KeySounds: []
- StartTime: 54032
  Lane: 2
  KeySounds: []
- StartTime: 54158
  Lane: 3
  KeySounds: []
- StartTime: 54158
  Lane: 6
  KeySounds: []
- StartTime: 54158
  Lane: 7
  KeySounds: []
- StartTime: 54284
  Lane: 4
  KeySounds: []
- StartTime: 54410
  Lane: 3
  KeySounds: []
- StartTime: 54410
  Lane: 6
  KeySounds: []
- StartTime: 54410
  Lane: 7
  KeySounds: []
- StartTime: 54536
  Lane: 2
  KeySounds: []
- StartTime: 54662
  Lane: 5
  KeySounds: []
- StartTime: 54662
  Lane: 4
  KeySounds: []
- StartTime: 54662
  Lane: 1
  KeySounds: []
- StartTime: 54788
  Lane: 3
  KeySounds: []
- StartTime: 54914
  Lane: 2
  KeySounds: []
- StartTime: 55040
  Lane: 5
  KeySounds: []
- StartTime: 55166
  Lane: 6
  KeySounds: []
- StartTime: 55166
  Lane: 7
  KeySounds: []
- StartTime: 55166
  Lane: 3
  KeySounds: []
- StartTime: 55293
  Lane: 4
  KeySounds: []
- StartTime: 55419
  Lane: 5
  KeySounds: []
- StartTime: 55419
  Lane: 6
  KeySounds: []
- StartTime: 55419
  Lane: 2
  KeySounds: []
- StartTime: 55545
  Lane: 3
  KeySounds: []
- StartTime: 55671
  Lane: 5
  KeySounds: []
- StartTime: 55671
  Lane: 4
  KeySounds: []
- StartTime: 55671
  Lane: 1
  KeySounds: []
- StartTime: 55797
  Lane: 3
  KeySounds: []
- StartTime: 55923
  Lane: 5
  KeySounds: []
- StartTime: 55923
  Lane: 6
  KeySounds: []
- StartTime: 55923
  Lane: 2
  KeySounds: []
- StartTime: 55923
  Lane: 7
  KeySounds: []
- StartTime: 56049
  Lane: 4
  KeySounds: []
- StartTime: 56175
  Lane: 1
  KeySounds: []
- StartTime: 56175
  Lane: 7
  KeySounds: []
- StartTime: 56175
  Lane: 6
  KeySounds: []
- StartTime: 56175
  Lane: 3
  KeySounds: []
- StartTime: 56175
  Lane: 2
  KeySounds: []
- StartTime: 56427
  Lane: 4
  KeySounds: []
- StartTime: 56427
  Lane: 3
  KeySounds: []
- StartTime: 56553
  Lane: 1
  KeySounds: []
- StartTime: 56679
  Lane: 7
  KeySounds: []
- StartTime: 56679
  Lane: 2
  KeySounds: []
- StartTime: 56679
  Lane: 3
  KeySounds: []
- StartTime: 56805
  Lane: 4
  KeySounds: []
- StartTime: 56931
  Lane: 5
  KeySounds: []
- StartTime: 57057
  Lane: 3
  KeySounds: []
- StartTime: 57183
  Lane: 6
  KeySounds: []
- StartTime: 57183
  Lane: 2
  KeySounds: []
- StartTime: 57183
  Lane: 7
  KeySounds: []
- StartTime: 57309
  Lane: 1
  KeySounds: []
- StartTime: 57435
  Lane: 4
  KeySounds: []
- StartTime: 57435
  Lane: 3
  KeySounds: []
- StartTime: 57561
  Lane: 2
  KeySounds: []
- StartTime: 57687
  Lane: 4
  KeySounds: []
- StartTime: 57687
  Lane: 5
  KeySounds: []
- StartTime: 57814
  Lane: 3
  KeySounds: []
- StartTime: 57940
  Lane: 5
  KeySounds: []
- StartTime: 57940
  Lane: 6
  KeySounds: []
- StartTime: 58066
  Lane: 7
  KeySounds: []
- StartTime: 58192
  Lane: 2
  KeySounds: []
- StartTime: 58192
  Lane: 3
  KeySounds: []
- StartTime: 58192
  Lane: 1
  KeySounds: []
- StartTime: 58318
  Lane: 5
  KeySounds: []
- StartTime: 58444
  Lane: 6
  KeySounds: []
- StartTime: 58444
  Lane: 4
  KeySounds: []
- StartTime: 58570
  Lane: 3
  KeySounds: []
- StartTime: 58696
  Lane: 2
  KeySounds: []
- StartTime: 58696
  Lane: 7
  KeySounds: []
- StartTime: 58822
  Lane: 5
  KeySounds: []
- StartTime: 58948
  Lane: 2
  KeySounds: []
- StartTime: 59074
  Lane: 5
  KeySounds: []
- StartTime: 59200
  Lane: 1
  KeySounds: []
- StartTime: 59200
  Lane: 3
  KeySounds: []
- StartTime: 59200
  Lane: 4
  KeySounds: []
- StartTime: 59326
  Lane: 6
  KeySounds: []
- StartTime: 59452
  Lane: 5
  KeySounds: []
- StartTime: 59452
  Lane: 2
  KeySounds: []
- StartTime: 59578
  Lane: 3
  KeySounds: []
- StartTime: 59704
  Lane: 1
  KeySounds: []
- StartTime: 59704
  Lane: 4
  KeySounds: []
- StartTime: 59830
  Lane: 3
  KeySounds: []
- StartTime: 59956
  Lane: 2
  KeySounds: []
- StartTime: 59956
  Lane: 5
  KeySounds: []
- StartTime: 60082
  Lane: 4
  KeySounds: []
- StartTime: 60208
  Lane: 7
  KeySounds: []
- StartTime: 60208
  Lane: 3
  KeySounds: []
- StartTime: 60208
  Lane: 2
  KeySounds: []
- StartTime: 60335
  Lane: 5
  KeySounds: []
- StartTime: 60461
  Lane: 6
  KeySounds: []
- StartTime: 60461
  Lane: 1
  KeySounds: []
- StartTime: 60587
  Lane: 7
  KeySounds: []
- StartTime: 60587
  Lane: 4
  KeySounds: []
- StartTime: 60713
  Lane: 5
  KeySounds: []
- StartTime: 60713
  Lane: 2
  KeySounds: []
- StartTime: 60839
  Lane: 3
  KeySounds: []
- StartTime: 60965
  Lane: 4
  KeySounds: []
- StartTime: 61091
  Lane: 3
  KeySounds: []
- StartTime: 61217
  Lane: 2
  KeySounds: []
- StartTime: 61217
  Lane: 6
  KeySounds: []
- StartTime: 61217
  Lane: 7
  KeySounds: []
- StartTime: 61343
  Lane: 5
  KeySounds: []
- StartTime: 61469
  Lane: 2
  KeySounds: []
- StartTime: 61469
  Lane: 4
  KeySounds: []
- StartTime: 61595
  Lane: 3
  KeySounds: []
- StartTime: 61721
  Lane: 4
  KeySounds: []
- StartTime: 61721
  Lane: 7
  KeySounds: []
- StartTime: 61847
  Lane: 6
  KeySounds: []
- StartTime: 61973
  Lane: 1
  KeySounds: []
- StartTime: 61973
  Lane: 5
  KeySounds: []
- StartTime: 62099
  Lane: 2
  KeySounds: []
- StartTime: 62225
  Lane: 3
  KeySounds: []
- StartTime: 62225
  Lane: 7
  KeySounds: []
- StartTime: 62225
  Lane: 6
  KeySounds: []
- StartTime: 62351
  Lane: 4
  KeySounds: []
- StartTime: 62477
  Lane: 2
  KeySounds: []
- StartTime: 62477
  Lane: 5
  KeySounds: []
- StartTime: 62603
  Lane: 3
  KeySounds: []
- StartTime: 62730
  Lane: 6
  KeySounds: []
- StartTime: 62730
  Lane: 5
  KeySounds: []
- StartTime: 62856
  Lane: 2
  KeySounds: []
- StartTime: 62982
  Lane: 5
  KeySounds: []
- StartTime: 63108
  Lane: 2
  KeySounds: []
- StartTime: 63234
  Lane: 4
  KeySounds: []
- StartTime: 63234
  Lane: 3
  KeySounds: []
- StartTime: 63234
  Lane: 7
  KeySounds: []
- StartTime: 63360
  Lane: 6
  KeySounds: []
- StartTime: 63486
  Lane: 5
  KeySounds: []
- StartTime: 63486
  Lane: 4
  KeySounds: []
- StartTime: 63612
  Lane: 2
  KeySounds: []
- StartTime: 63738
  Lane: 4
  KeySounds: []
- StartTime: 63738
  Lane: 3
  KeySounds: []
- StartTime: 63864
  Lane: 6
  KeySounds: []
- StartTime: 63990
  Lane: 3
  KeySounds: []
- StartTime: 63990
  Lane: 2
  KeySounds: []
- StartTime: 63990
  Lane: 5
  KeySounds: []
- StartTime: 64116
  Lane: 7
  KeySounds: []
- StartTime: 64242
  Lane: 1
  KeySounds: []
- StartTime: 64242
  Lane: 6
  KeySounds: []
- StartTime: 64242
  Lane: 2
  KeySounds: []
- StartTime: 64368
  Lane: 3
  KeySounds: []
- StartTime: 64494
  Lane: 7
  KeySounds: []
- StartTime: 64494
  Lane: 4
  KeySounds: []
- StartTime: 64620
  Lane: 6
  KeySounds: []
- StartTime: 64746
  Lane: 5
  KeySounds: []
- StartTime: 64746
  Lane: 4
  KeySounds: []
- StartTime: 64746
  Lane: 1
  KeySounds: []
- StartTime: 64872
  Lane: 2
  KeySounds: []
- StartTime: 64998
  Lane: 3
  KeySounds: []
- StartTime: 65124
  Lane: 6
  KeySounds: []
- StartTime: 65251
  Lane: 5
  KeySounds: []
- StartTime: 65251
  Lane: 4
  KeySounds: []
- StartTime: 65251
  Lane: 1
  KeySounds: []
- StartTime: 65377
  Lane: 3
  KeySounds: []
- StartTime: 65503
  Lane: 6
  KeySounds: []
- StartTime: 65503
  Lane: 2
  KeySounds: []
- StartTime: 65629
  Lane: 5
  KeySounds: []
- StartTime: 65755
  Lane: 4
  KeySounds: []
- StartTime: 65755
  Lane: 3
  KeySounds: []
- StartTime: 65881
  Lane: 6
  KeySounds: []
- StartTime: 66007
  Lane: 4
  KeySounds: []
- StartTime: 66007
  Lane: 5
  KeySounds: []
- StartTime: 66133
  Lane: 3
  KeySounds: []
- StartTime: 66259
  Lane: 6
  KeySounds: []
- StartTime: 66259
  Lane: 1
  KeySounds: []
- StartTime: 66259
  Lane: 2
  KeySounds: []
- StartTime: 66385
  Lane: 4
  KeySounds: []
- StartTime: 66511
  Lane: 3
  KeySounds: []
- StartTime: 66511
  Lane: 5
  KeySounds: []
- StartTime: 66637
  Lane: 6
  KeySounds: []
- StartTime: 66763
  Lane: 2
  KeySounds: []
- StartTime: 66763
  Lane: 7
  KeySounds: []
- StartTime: 66889
  Lane: 5
  KeySounds: []
- StartTime: 67015
  Lane: 1
  KeySounds: []
- StartTime: 67141
  Lane: 4
  KeySounds: []
- StartTime: 67267
  Lane: 7
  KeySounds: []
- StartTime: 67267
  Lane: 3
  KeySounds: []
- StartTime: 67267
  Lane: 2
  KeySounds: []
- StartTime: 67393
  Lane: 4
  KeySounds: []
- StartTime: 67519
  Lane: 6
  KeySounds: []
- StartTime: 67519
  Lane: 5
  KeySounds: []
- StartTime: 67519
  Lane: 1
  KeySounds: []
- StartTime: 67519
  Lane: 2
  KeySounds: []
- StartTime: 67772
  Lane: 4
  KeySounds: []
- StartTime: 67772
  Lane: 5
  KeySounds: []
- StartTime: 67772
  Lane: 1
  KeySounds: []
- StartTime: 67772
  Lane: 7
  KeySounds: []
- StartTime: 68024
  Lane: 7
  KeySounds: []
- StartTime: 68024
  Lane: 6
  KeySounds: []
- StartTime: 68024
  Lane: 3
  KeySounds: []
- StartTime: 68024
  Lane: 2
  KeySounds: []
- StartTime: 68150
  Lane: 5
  KeySounds: []
- StartTime: 68276
  Lane: 1
  KeySounds: []
- StartTime: 68276
  Lane: 3
  KeySounds: []
- StartTime: 68276
  Lane: 4
  KeySounds: []
- StartTime: 68276
  Lane: 2
  KeySounds: []
- StartTime: 68276
  Lane: 7
  KeySounds: []
- StartTime: 68528
  Lane: 6
  KeySounds: []
- StartTime: 68528
  Lane: 5
  KeySounds: []
- StartTime: 68528
  Lane: 2
  KeySounds: []
- StartTime: 68528
  Lane: 1
  KeySounds: []
- StartTime: 68780
  Lane: 1
  KeySounds: []
- StartTime: 68780
  Lane: 4
  KeySounds: []
- StartTime: 68780
  Lane: 5
  KeySounds: []
- StartTime: 68780
  Lane: 7
  KeySounds: []
- StartTime: 68906
  Lane: 3
  KeySounds: []
- StartTime: 69032
  Lane: 6
  KeySounds: []
- StartTime: 69158
  Lane: 2
  KeySounds: []
- StartTime: 69284
  Lane: 5
  KeySounds: []
- StartTime: 69284
  Lane: 6
  KeySounds: []
- StartTime: 69284
  Lane: 4
  KeySounds: []
- StartTime: 69410
  Lane: 1
  KeySounds: []
- StartTime: 69536
  Lane: 5
  KeySounds: []
- StartTime: 69536
  Lane: 3
  KeySounds: []
- StartTime: 69536
  Lane: 4
  KeySounds: []
- StartTime: 69662
  Lane: 7
  KeySounds: []
- StartTime: 69788
  Lane: 3
  KeySounds: []
- StartTime: 69788
  Lane: 2
  KeySounds: []
- StartTime: 69788
  Lane: 4
  KeySounds: []
- StartTime: 69914
  Lane: 6
  KeySounds: []
- StartTime: 70040
  Lane: 1
  KeySounds: []
- StartTime: 70040
  Lane: 2
  KeySounds: []
- StartTime: 70040
  Lane: 3
  KeySounds: []
- StartTime: 70166
  Lane: 5
  KeySounds: []
- StartTime: 70293
  Lane: 3
  KeySounds: []
- StartTime: 70293
  Lane: 7
  KeySounds: []
- StartTime: 70293
  Lane: 4
  KeySounds: []
- StartTime: 70419
  Lane: 2
  KeySounds: []
- StartTime: 70545
  Lane: 5
  KeySounds: []
- StartTime: 70545
  Lane: 1
  KeySounds: []
- StartTime: 70545
  Lane: 6
  KeySounds: []
- StartTime: 70671
  Lane: 4
  KeySounds: []
- StartTime: 70797
  Lane: 6
  KeySounds: []
- StartTime: 70797
  Lane: 7
  KeySounds: []
- StartTime: 70797
  Lane: 2
  KeySounds: []
- StartTime: 70923
  Lane: 5
  KeySounds: []
- StartTime: 71049
  Lane: 4
  KeySounds: []
- StartTime: 71175
  Lane: 3
  KeySounds: []
- StartTime: 71301
  Lane: 2
  KeySounds: []
- StartTime: 71301
  Lane: 1
  KeySounds: []
- StartTime: 71301
  Lane: 6
  KeySounds: []
- StartTime: 71427
  Lane: 3
  KeySounds: []
- StartTime: 71553
  Lane: 4
  KeySounds: []
- StartTime: 71553
  Lane: 7
  KeySounds: []
- StartTime: 71553
  Lane: 6
  KeySounds: []
- StartTime: 71679
  Lane: 5
  KeySounds: []
- StartTime: 71805
  Lane: 1
  KeySounds: []
- StartTime: 71805
  Lane: 4
  KeySounds: []
- StartTime: 71805
  Lane: 2
  KeySounds: []
- StartTime: 71931
  Lane: 3
  KeySounds: []
- StartTime: 72057
  Lane: 5
  KeySounds: []
- StartTime: 72057
  Lane: 6
  KeySounds: []
- StartTime: 72057
  Lane: 2
  KeySounds: []
- StartTime: 72057
  Lane: 7
  KeySounds: []
- StartTime: 72183
  Lane: 3
  KeySounds: []
- StartTime: 72309
  Lane: 7
  KeySounds: []
- StartTime: 72309
  Lane: 1
  KeySounds: []
- StartTime: 72309
  Lane: 2
  KeySounds: []
- StartTime: 72309
  Lane: 4
  KeySounds: []
- StartTime: 72309
  Lane: 5
  KeySounds: []
- StartTime: 72561
  Lane: 7
  KeySounds: []
- StartTime: 72561
  Lane: 3
  KeySounds: []
- StartTime: 72687
  Lane: 6
  KeySounds: []
- StartTime: 72814
  Lane: 5
  KeySounds: []
- StartTime: 72814
  Lane: 1
  KeySounds: []
