AudioFile: audio.mp3
SongPreviewTime: 12041
BackgroundFile: bg.png
MapId: 131504
MapSetId: 30518
Mode: Keys4
Title: Funkotsu Saishin Casino
Artist: Morimori Atsushi
Source: Muse Dash
Tags: instrumental, electronic, newspaper, cup, 2020, PeroPeroGames, video, game, music, videogame, vgm, taito, グルーヴコースター, groove, coaster, marvelous, inc., wacca, Cytus, II, 2, Rayark, dendro_, keksikosu, rivals_7
Creator: Flade
DifficultyName: Private Casino
Description: This is a Quaver converted version of Flade's map.
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples:
- Path: cb.wav
- Path: clap.wav
- Path: www.wav
SoundEffects:
- StartTime: 32857
  Sample: 1
  Volume: 55
- StartTime: 33009
  Sample: 1
  Volume: 55
- StartTime: 33160
  Sample: 1
  Volume: 55
- StartTime: 33312
  Sample: 1
  Volume: 55
- StartTime: 52099
  Sample: 1
  Volume: 55
- StartTime: 52706
  Sample: 1
  Volume: 55
TimingPoints:
- StartTime: 2420
  Bpm: 198
- StartTime: 65450
  Bpm: 132
- StartTime: 94540
  Bpm: 198
SliderVelocities: []
HitObjects:
- StartTime: 1207
  Lane: 3
  EndTime: 2420
  KeySounds: []
- StartTime: 2420
  Lane: 1
  EndTime: 2571
  HitSound: Whistle
  KeySounds: []
- StartTime: 2420
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 2420
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 2723
  Lane: 3
  KeySounds: []
- StartTime: 3026
  Lane: 1
  EndTime: 3177
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 3026
  Lane: 2
  KeySounds: []
- StartTime: 3177
  Lane: 3
  KeySounds: []
- StartTime: 3329
  Lane: 4
  KeySounds: []
- StartTime: 3480
  Lane: 3
  KeySounds: []
- StartTime: 3632
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 3632
  Lane: 4
  EndTime: 3783
  KeySounds: []
- StartTime: 3935
  Lane: 2
  KeySounds: []
- StartTime: 4238
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 4238
  Lane: 4
  EndTime: 4389
  KeySounds: []
- StartTime: 4389
  Lane: 1
  KeySounds: []
- StartTime: 4541
  Lane: 3
  KeySounds: []
- StartTime: 4692
  Lane: 4
  KeySounds: []
- StartTime: 4844
  Lane: 1
  EndTime: 4995
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 4844
  Lane: 2
  KeySounds: []
- StartTime: 5147
  Lane: 3
  KeySounds: []
- StartTime: 5450
  Lane: 1
  EndTime: 5601
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 5450
  Lane: 2
  KeySounds: []
- StartTime: 5601
  Lane: 3
  KeySounds: []
- StartTime: 5753
  Lane: 4
  KeySounds: []
- StartTime: 5904
  Lane: 3
  KeySounds: []
- StartTime: 6056
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 6056
  Lane: 4
  EndTime: 6207
  KeySounds: []
- StartTime: 6359
  Lane: 1
  KeySounds: []
- StartTime: 6662
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 6662
  Lane: 4
  EndTime: 6813
  KeySounds: []
- StartTime: 6813
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 70
- StartTime: 6813
  Lane: 3
  KeySounds: []
- StartTime: 6965
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 70
- StartTime: 6965
  Lane: 4
  KeySounds: []
- StartTime: 7116
  Lane: 3
  KeySounds: []
- StartTime: 7268
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 7268
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 7268
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 7420
  Lane: 1
  KeySounds: []
- StartTime: 7571
  Lane: 3
  KeySounds: []
- StartTime: 7647
  Lane: 2
  KeySounds: []
- StartTime: 7723
  Lane: 4
  KeySounds: []
- StartTime: 7798
  Lane: 3
  KeySounds: []
- StartTime: 7874
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 7874
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 7874
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 7950
  Lane: 3
  KeySounds: []
- StartTime: 8026
  Lane: 2
  KeySounds: []
- StartTime: 8101
  Lane: 4
  KeySounds: []
- StartTime: 8177
  Lane: 3
  KeySounds: []
- StartTime: 8253
  Lane: 1
  KeySounds: []
- StartTime: 8329
  Lane: 2
  KeySounds: []
- StartTime: 8404
  Lane: 3
  KeySounds: []
- StartTime: 8480
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 8480
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 8480
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 8556
  Lane: 3
  KeySounds: []
- StartTime: 8632
  Lane: 2
  KeySounds: []
- StartTime: 8707
  Lane: 4
  KeySounds: []
- StartTime: 8783
  Lane: 1
  KeySounds: []
- StartTime: 8859
  Lane: 3
  KeySounds: []
- StartTime: 8935
  Lane: 2
  KeySounds: []
- StartTime: 9010
  Lane: 4
  KeySounds: []
- StartTime: 9086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 9086
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 9086
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 9162
  Lane: 4
  KeySounds: []
- StartTime: 9238
  Lane: 1
  KeySounds: []
- StartTime: 9313
  Lane: 3
  KeySounds: []
- StartTime: 9389
  Lane: 2
  KeySounds: []
- StartTime: 9465
  Lane: 4
  KeySounds: []
- StartTime: 9541
  Lane: 3
  KeySounds: []
- StartTime: 9616
  Lane: 2
  KeySounds: []
- StartTime: 9692
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 9692
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 9692
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 9844
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 9844
  Lane: 4
  KeySounds: []
- StartTime: 9995
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 9995
  Lane: 2
  KeySounds: []
- StartTime: 9995
  Lane: 4
  KeySounds: []
- StartTime: 10147
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10147
  Lane: 2
  KeySounds: []
- StartTime: 10298
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10298
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 10298
  Lane: 4
  KeySounds: []
- StartTime: 10450
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 10488
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10526
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 10563
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10601
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10601
  Lane: 4
  KeySounds: []
- StartTime: 10677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10677
  Lane: 2
  KeySounds: []
- StartTime: 10753
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10753
  Lane: 4
  KeySounds: []
- StartTime: 10829
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10829
  Lane: 2
  KeySounds: []
- StartTime: 10904
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10904
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 11056
  Lane: 2
  KeySounds: []
- StartTime: 11132
  Lane: 3
  KeySounds: []
- StartTime: 11207
  Lane: 2
  KeySounds: []
- StartTime: 11359
  Lane: 2
  KeySounds: []
- StartTime: 11510
  Lane: 1
  KeySounds: []
- StartTime: 11510
  Lane: 4
  KeySounds: []
- StartTime: 11662
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 11662
  Lane: 3
  KeySounds: []
- StartTime: 11662
  Lane: 4
  KeySounds: []
- StartTime: 11813
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 11813
  Lane: 2
  KeySounds: []
- StartTime: 11813
  Lane: 3
  KeySounds: []
- StartTime: 12116
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 12116
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 12116
  Lane: 4
  KeySounds: []
- StartTime: 12268
  Lane: 2
  KeySounds: []
- StartTime: 12268
  Lane: 3
  KeySounds: []
- StartTime: 12344
  Lane: 4
  KeySounds: []
- StartTime: 12420
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 12420
  Lane: 2
  KeySounds: []
- StartTime: 12420
  Lane: 3
  KeySounds: []
- StartTime: 12571
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 12571
  Lane: 4
  KeySounds: []
- StartTime: 12723
  Lane: 2
  KeySounds: []
- StartTime: 12723
  Lane: 3
  KeySounds: []
- StartTime: 12798
  Lane: 1
  KeySounds: []
- StartTime: 12874
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 12874
  Lane: 4
  KeySounds: []
- StartTime: 13026
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 13026
  Lane: 3
  KeySounds: []
- StartTime: 13026
  Lane: 4
  KeySounds: []
- StartTime: 13177
  Lane: 2
  KeySounds: []
- StartTime: 13177
  Lane: 3
  KeySounds: []
- StartTime: 13329
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 13329
  Lane: 2
  KeySounds: []
- StartTime: 13329
  Lane: 4
  KeySounds: []
- StartTime: 13480
  Lane: 3
  KeySounds: []
- StartTime: 13480
  Lane: 4
  KeySounds: []
- StartTime: 13556
  Lane: 2
  KeySounds: []
- StartTime: 13632
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 13632
  Lane: 3
  KeySounds: []
- StartTime: 13632
  Lane: 4
  KeySounds: []
- StartTime: 13783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 13783
  Lane: 2
  KeySounds: []
- StartTime: 13935
  Lane: 3
  KeySounds: []
- StartTime: 13935
  Lane: 4
  KeySounds: []
- StartTime: 14010
  Lane: 2
  KeySounds: []
- StartTime: 14086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 14086
  Lane: 4
  KeySounds: []
- StartTime: 14238
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 14238
  Lane: 2
  KeySounds: []
- StartTime: 14238
  Lane: 3
  KeySounds: []
- StartTime: 14389
  Lane: 2
  KeySounds: []
- StartTime: 14389
  Lane: 4
  KeySounds: []
- StartTime: 14541
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 14541
  Lane: 2
  KeySounds: []
- StartTime: 14692
  Lane: 3
  KeySounds: []
- StartTime: 14692
  Lane: 4
  KeySounds: []
- StartTime: 14768
  Lane: 1
  KeySounds: []
- StartTime: 14844
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 14844
  Lane: 3
  KeySounds: []
- StartTime: 14844
  Lane: 4
  KeySounds: []
- StartTime: 14995
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 14995
  Lane: 2
  KeySounds: []
- StartTime: 15147
  Lane: 3
  KeySounds: []
- StartTime: 15147
  Lane: 4
  KeySounds: []
- StartTime: 15298
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 15298
  Lane: 2
  KeySounds: []
- StartTime: 15450
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 15450
  Lane: 3
  KeySounds: []
- StartTime: 15450
  Lane: 4
  KeySounds: []
- StartTime: 15601
  Lane: 2
  KeySounds: []
- StartTime: 15601
  Lane: 3
  KeySounds: []
- StartTime: 15753
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 15753
  Lane: 2
  KeySounds: []
- StartTime: 15904
  Lane: 3
  KeySounds: []
- StartTime: 15904
  Lane: 4
  KeySounds: []
- StartTime: 15980
  Lane: 2
  KeySounds: []
- StartTime: 16056
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 16056
  Lane: 3
  KeySounds: []
- StartTime: 16056
  Lane: 4
  KeySounds: []
- StartTime: 16207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 16207
  Lane: 3
  KeySounds: []
- StartTime: 16283
  Lane: 1
  KeySounds: []
- StartTime: 16359
  Lane: 3
  KeySounds: []
- StartTime: 16359
  Lane: 4
  KeySounds: []
- StartTime: 16510
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 16510
  Lane: 4
  KeySounds: []
- StartTime: 16586
  Lane: 2
  KeySounds: []
- StartTime: 16662
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 16662
  Lane: 3
  KeySounds: []
- StartTime: 16662
  Lane: 4
  KeySounds: []
- StartTime: 16813
  Lane: 2
  KeySounds: []
- StartTime: 16813
  Lane: 3
  KeySounds: []
- StartTime: 16889
  Lane: 4
  KeySounds: []
- StartTime: 16965
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 16965
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 17041
  Lane: 3
  KeySounds: []
- StartTime: 17116
  Lane: 2
  KeySounds: []
- StartTime: 17116
  Lane: 4
  KeySounds: []
- StartTime: 17192
  Lane: 1
  KeySounds: []
- StartTime: 17268
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 17268
  Lane: 4
  KeySounds: []
- StartTime: 17344
  Lane: 1
  KeySounds: []
- StartTime: 17420
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 17420
  Lane: 3
  KeySounds: []
- StartTime: 17495
  Lane: 4
  KeySounds: []
- StartTime: 17571
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 17571
  Lane: 3
  KeySounds: []
- StartTime: 17647
  Lane: 2
  KeySounds: []
- StartTime: 17723
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 17723
  Lane: 4
  KeySounds: []
- StartTime: 17798
  Lane: 3
  KeySounds: []
- StartTime: 17874
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 17874
  Lane: 2
  KeySounds: []
- StartTime: 17950
  Lane: 3
  KeySounds: []
- StartTime: 18026
  Lane: 2
  KeySounds: []
- StartTime: 18026
  Lane: 4
  KeySounds: []
- StartTime: 18101
  Lane: 1
  KeySounds: []
- StartTime: 18177
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 18177
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 18253
  Lane: 4
  KeySounds: []
- StartTime: 18329
  Lane: 1
  KeySounds: []
- StartTime: 18329
  Lane: 3
  KeySounds: []
- StartTime: 18404
  Lane: 2
  KeySounds: []
- StartTime: 18480
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 18480
  Lane: 4
  KeySounds: []
- StartTime: 18556
  Lane: 3
  KeySounds: []
- StartTime: 18632
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 18632
  Lane: 4
  KeySounds: []
- StartTime: 18707
  Lane: 1
  KeySounds: []
- StartTime: 18783
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 18783
  Lane: 4
  KeySounds: []
- StartTime: 18859
  Lane: 1
  KeySounds: []
- StartTime: 18935
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 18935
  Lane: 3
  KeySounds: []
- StartTime: 19010
  Lane: 4
  KeySounds: []
- StartTime: 19086
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 19086
  Lane: 2
  KeySounds: []
- StartTime: 19162
  Lane: 3
  KeySounds: []
- StartTime: 19238
  Lane: 1
  KeySounds: []
- StartTime: 19238
  Lane: 4
  KeySounds: []
- StartTime: 19313
  Lane: 2
  KeySounds: []
- StartTime: 19389
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 19389
  Lane: 4
  EndTime: 19465
  HitSound: Whistle
  KeySounds: []
- StartTime: 19541
  Lane: 2
  EndTime: 19616
  KeySounds: []
- StartTime: 19541
  Lane: 3
  KeySounds: []
- StartTime: 19692
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 19692
  Lane: 3
  EndTime: 19768
  KeySounds: []
- StartTime: 19692
  Lane: 4
  KeySounds: []
- StartTime: 19844
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 19844
  Lane: 4
  EndTime: 19920
  KeySounds: []
- StartTime: 19995
  Lane: 1
  EndTime: 20071
  KeySounds: []
- StartTime: 19995
  Lane: 3
  KeySounds: []
- StartTime: 20147
  Lane: 2
  EndTime: 20223
  HitSound: Whistle
  KeySounds: []
- StartTime: 20147
  Lane: 4
  KeySounds: []
- StartTime: 20298
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 20298
  Lane: 3
  KeySounds: []
- StartTime: 20298
  Lane: 4
  EndTime: 20374
  KeySounds: []
- StartTime: 20450
  Lane: 2
  KeySounds: []
- StartTime: 20450
  Lane: 3
  EndTime: 20526
  KeySounds: []
- StartTime: 20601
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 20601
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 20601
  Lane: 4
  KeySounds: []
- StartTime: 20753
  Lane: 3
  KeySounds: []
- StartTime: 20753
  Lane: 4
  KeySounds: []
- StartTime: 20829
  Lane: 1
  KeySounds: []
- StartTime: 20829
  Lane: 2
  KeySounds: []
- StartTime: 20904
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 20904
  Lane: 4
  KeySounds: []
- StartTime: 21056
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 21056
  Lane: 2
  KeySounds: []
- StartTime: 21207
  Lane: 3
  KeySounds: []
- StartTime: 21207
  Lane: 4
  KeySounds: []
- StartTime: 21359
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 21359
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 21359
  Lane: 3
  KeySounds: []
- StartTime: 21510
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 21510
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 21510
  Lane: 4
  KeySounds: []
- StartTime: 21662
  Lane: 2
  KeySounds: []
- StartTime: 21662
  Lane: 3
  KeySounds: []
- StartTime: 21813
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 21813
  Lane: 3
  KeySounds: []
- StartTime: 21813
  Lane: 4
  KeySounds: []
- StartTime: 21965
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 21965
  Lane: 2
  KeySounds: []
- StartTime: 22041
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 22041
  Lane: 4
  KeySounds: []
- StartTime: 22116
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 22116
  Lane: 2
  KeySounds: []
- StartTime: 22268
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 22268
  Lane: 4
  KeySounds: []
- StartTime: 22344
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 22344
  Lane: 2
  KeySounds: []
- StartTime: 22420
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 22420
  Lane: 4
  KeySounds: []
- StartTime: 22571
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 22571
  Lane: 2
  KeySounds: []
- StartTime: 22647
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 22647
  Lane: 4
  KeySounds: []
- StartTime: 22723
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 22723
  Lane: 2
  KeySounds: []
- StartTime: 22874
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 22874
  Lane: 4
  KeySounds: []
- StartTime: 22950
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 22950
  Lane: 2
  KeySounds: []
- StartTime: 23026
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 23026
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 23177
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 23404
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 23480
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 23632
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 23783
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 23935
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 24010
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 24086
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 24238
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 24238
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 24238
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 24389
  Lane: 3
  KeySounds: []
- StartTime: 24465
  Lane: 1
  KeySounds: []
- StartTime: 24541
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 24541
  Lane: 3
  KeySounds: []
- StartTime: 24541
  Lane: 4
  KeySounds: []
- StartTime: 24692
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 24692
  Lane: 4
  KeySounds: []
- StartTime: 24844
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 24995
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 24995
  Lane: 4
  KeySounds: []
- StartTime: 25147
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 25147
  Lane: 2
  KeySounds: []
- StartTime: 25147
  Lane: 3
  KeySounds: []
- StartTime: 25298
  Lane: 4
  KeySounds: []
- StartTime: 25450
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 25450
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 25526
  Lane: 3
  KeySounds: []
- StartTime: 25601
  Lane: 2
  KeySounds: []
- StartTime: 25677
  Lane: 3
  KeySounds: []
- StartTime: 25753
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 25753
  Lane: 2
  KeySounds: []
- StartTime: 25753
  Lane: 4
  KeySounds: []
- StartTime: 25904
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 25904
  Lane: 3
  KeySounds: []
- StartTime: 26056
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 26207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 26207
  Lane: 3
  KeySounds: []
- StartTime: 26359
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 26359
  Lane: 3
  KeySounds: []
- StartTime: 26359
  Lane: 4
  KeySounds: []
- StartTime: 26510
  Lane: 2
  KeySounds: []
- StartTime: 26662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 26662
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 26813
  Lane: 1
  KeySounds: []
- StartTime: 26965
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 26965
  Lane: 3
  KeySounds: []
- StartTime: 26965
  Lane: 4
  KeySounds: []
- StartTime: 27116
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27116
  Lane: 2
  KeySounds: []
- StartTime: 27192
  Lane: 3
  KeySounds: []
- StartTime: 27268
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 27419
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 27419
  Lane: 3
  KeySounds: []
- StartTime: 27571
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 27571
  Lane: 2
  KeySounds: []
- StartTime: 27571
  Lane: 4
  KeySounds: []
- StartTime: 27723
  Lane: 3
  KeySounds: []
- StartTime: 27874
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 27874
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 28026
  Lane: 4
  KeySounds: []
- StartTime: 28177
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 28177
  Lane: 2
  KeySounds: []
- StartTime: 28177
  Lane: 3
  KeySounds: []
- StartTime: 28329
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 28329
  Lane: 4
  KeySounds: []
- StartTime: 28480
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 28632
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28632
  Lane: 4
  KeySounds: []
- StartTime: 28783
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 28783
  Lane: 2
  KeySounds: []
- StartTime: 28783
  Lane: 4
  KeySounds: []
- StartTime: 28935
  Lane: 2
  KeySounds: []
- StartTime: 29086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29086
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 29086
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 29238
  Lane: 3
  KeySounds: []
- StartTime: 29389
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 29389
  Lane: 2
  KeySounds: []
- StartTime: 29389
  Lane: 4
  KeySounds: []
- StartTime: 29541
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 29541
  Lane: 3
  KeySounds: []
- StartTime: 29692
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 29844
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 29844
  Lane: 3
  KeySounds: []
- StartTime: 29995
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 29995
  Lane: 3
  KeySounds: []
- StartTime: 29995
  Lane: 4
  KeySounds: []
- StartTime: 30147
  Lane: 2
  KeySounds: []
- StartTime: 30298
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 30298
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 30450
  Lane: 1
  KeySounds: []
- StartTime: 30601
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 30601
  Lane: 4
  KeySounds: []
- StartTime: 30639
  Lane: 2
  KeySounds: []
- StartTime: 30677
  Lane: 1
  KeySounds: []
- StartTime: 30715
  Lane: 4
  KeySounds: []
- StartTime: 30753
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 30791
  Lane: 2
  KeySounds: []
- StartTime: 30829
  Lane: 1
  KeySounds: []
- StartTime: 30866
  Lane: 4
  KeySounds: []
- StartTime: 30904
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 30904
  Lane: 3
  KeySounds: []
- StartTime: 31056
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31056
  Lane: 4
  KeySounds: []
- StartTime: 31207
  Lane: 3
  EndTime: 31510
  KeySounds: []
- StartTime: 31510
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 31510
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 31510
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 31662
  Lane: 2
  KeySounds: []
- StartTime: 31813
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 31813
  Lane: 3
  KeySounds: []
- StartTime: 31813
  Lane: 4
  KeySounds: []
- StartTime: 31889
  Lane: 2
  KeySounds: []
- StartTime: 31965
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 32041
  Lane: 1
  KeySounds: []
- StartTime: 32116
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 32268
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 32268
  Lane: 4
  KeySounds: []
- StartTime: 32419
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 32419
  Lane: 2
  KeySounds: []
- StartTime: 32419
  Lane: 4
  KeySounds: []
- StartTime: 32571
  Lane: 3
  KeySounds: []
- StartTime: 32622
  Lane: 2
  KeySounds: []
- StartTime: 32672
  Lane: 1
  KeySounds: []
- StartTime: 32723
  Lane: 3
  EndTime: 32798
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 32723
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 32874
  Lane: 2
  EndTime: 32950
  HitSound: Clap
  KeySounds: []
- StartTime: 33026
  Lane: 4
  EndTime: 33101
  HitSound: Clap
  KeySounds: []
- StartTime: 33177
  Lane: 1
  EndTime: 33253
  HitSound: Clap
  KeySounds: []
- StartTime: 33329
  Lane: 3
  EndTime: 33404
  HitSound: Clap
  KeySounds: []
- StartTime: 33480
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 70
- StartTime: 33480
  Lane: 2
  EndTime: 33556
  KeySounds: []
- StartTime: 33632
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 70
- StartTime: 33632
  Lane: 4
  EndTime: 33935
  KeySounds: []
- StartTime: 33707
  Lane: 1
  EndTime: 33935
  KeySounds: []
- StartTime: 33935
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 33935
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 34086
  Lane: 1
  KeySounds: []
- StartTime: 34238
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 34238
  Lane: 3
  KeySounds: []
- StartTime: 34238
  Lane: 4
  KeySounds: []
- StartTime: 34389
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 34389
  Lane: 3
  KeySounds: []
- StartTime: 34541
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 34692
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 34692
  Lane: 3
  KeySounds: []
- StartTime: 34844
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 34844
  Lane: 3
  KeySounds: []
- StartTime: 34844
  Lane: 4
  KeySounds: []
- StartTime: 34995
  Lane: 2
  KeySounds: []
- StartTime: 35147
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 35147
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 35298
  Lane: 3
  KeySounds: []
- StartTime: 35450
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 35450
  Lane: 2
  KeySounds: []
- StartTime: 35488
  Lane: 3
  KeySounds: []
- StartTime: 35526
  Lane: 4
  KeySounds: []
- StartTime: 35563
  Lane: 1
  KeySounds: []
- StartTime: 35601
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 35639
  Lane: 3
  KeySounds: []
- StartTime: 35677
  Lane: 4
  KeySounds: []
- StartTime: 35715
  Lane: 1
  KeySounds: []
- StartTime: 35753
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 35753
  Lane: 3
  KeySounds: []
- StartTime: 35904
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 35904
  Lane: 4
  KeySounds: []
- StartTime: 36056
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 36056
  Lane: 3
  KeySounds: []
- StartTime: 36056
  Lane: 4
  KeySounds: []
- StartTime: 36207
  Lane: 3
  KeySounds: []
- StartTime: 36359
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 36359
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 36359
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 36510
  Lane: 2
  KeySounds: []
- StartTime: 36662
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 36662
  Lane: 3
  KeySounds: []
- StartTime: 36662
  Lane: 4
  KeySounds: []
- StartTime: 36813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 36813
  Lane: 4
  KeySounds: []
- StartTime: 36965
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 37116
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37116
  Lane: 2
  KeySounds: []
- StartTime: 37268
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 37268
  Lane: 3
  KeySounds: []
- StartTime: 37268
  Lane: 4
  KeySounds: []
- StartTime: 37420
  Lane: 2
  KeySounds: []
- StartTime: 37571
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 37571
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 37723
  Lane: 3
  KeySounds: []
- StartTime: 37874
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 37874
  Lane: 4
  KeySounds: []
- StartTime: 37912
  Lane: 3
  KeySounds: []
- StartTime: 37950
  Lane: 2
  KeySounds: []
- StartTime: 37988
  Lane: 1
  KeySounds: []
- StartTime: 38026
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 38026
  Lane: 4
  KeySounds: []
- StartTime: 38177
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 38253
  Lane: 2
  KeySounds: []
- StartTime: 38329
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 38329
  Lane: 4
  KeySounds: []
- StartTime: 38480
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 38480
  Lane: 2
  KeySounds: []
- StartTime: 38480
  Lane: 3
  KeySounds: []
- StartTime: 38632
  Lane: 1
  KeySounds: []
- StartTime: 38783
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 38783
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 38783
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 38935
  Lane: 3
  KeySounds: []
- StartTime: 39086
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 39086
  Lane: 2
  KeySounds: []
- StartTime: 39086
  Lane: 4
  KeySounds: []
- StartTime: 39238
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 39238
  Lane: 3
  KeySounds: []
- StartTime: 39389
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 39465
  Lane: 3
  KeySounds: []
- StartTime: 39541
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 39541
  Lane: 2
  KeySounds: []
- StartTime: 39692
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 39692
  Lane: 3
  KeySounds: []
- StartTime: 39692
  Lane: 4
  KeySounds: []
- StartTime: 39844
  Lane: 4
  KeySounds: []
- StartTime: 39995
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 39995
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 39995
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 40147
  Lane: 1
  KeySounds: []
- StartTime: 40298
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 40298
  Lane: 3
  KeySounds: []
- StartTime: 40298
  Lane: 4
  KeySounds: []
- StartTime: 40450
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40450
  Lane: 3
  KeySounds: []
- StartTime: 40601
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 40677
  Lane: 3
  KeySounds: []
- StartTime: 40753
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 40753
  Lane: 2
  KeySounds: []
- StartTime: 40904
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 40904
  Lane: 3
  KeySounds: []
- StartTime: 40904
  Lane: 4
  KeySounds: []
- StartTime: 41056
  Lane: 4
  KeySounds: []
- StartTime: 41207
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 41207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 41207
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 41359
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 41359
  Lane: 3
  KeySounds: []
- StartTime: 41435
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41435
  Lane: 4
  KeySounds: []
- StartTime: 41586
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 41586
  Lane: 4
  KeySounds: []
- StartTime: 41662
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 41662
  Lane: 3
  KeySounds: []
- StartTime: 41813
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 41813
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 41813
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 41965
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 41965
  Lane: 3
  KeySounds: []
- StartTime: 42041
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 42041
  Lane: 4
  KeySounds: []
- StartTime: 42192
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 42192
  Lane: 4
  KeySounds: []
- StartTime: 42268
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 42268
  Lane: 3
  KeySounds: []
- StartTime: 42419
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 42495
  Lane: 2
  KeySounds: []
- StartTime: 42571
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 42647
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 42723
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 42798
  Lane: 2
  KeySounds: []
- StartTime: 42874
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 42950
  Lane: 4
  KeySounds: []
- StartTime: 43026
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 43101
  Lane: 3
  KeySounds: []
- StartTime: 43177
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43177
  Lane: 4
  KeySounds: []
- StartTime: 43253
  Lane: 3
  KeySounds: []
- StartTime: 43329
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43329
  Lane: 2
  KeySounds: []
- StartTime: 43404
  Lane: 4
  KeySounds: []
- StartTime: 43480
  Lane: 2
  KeySounds: []
- StartTime: 43556
  Lane: 3
  KeySounds: []
- StartTime: 43632
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43632
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 43632
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 43783
  Lane: 3
  KeySounds: []
- StartTime: 43859
  Lane: 3
  KeySounds: []
- StartTime: 43935
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 43935
  Lane: 2
  KeySounds: []
- StartTime: 44086
  Lane: 4
  KeySounds: []
- StartTime: 44162
  Lane: 4
  KeySounds: []
- StartTime: 44238
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 44238
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 44389
  Lane: 1
  KeySounds: []
- StartTime: 44465
  Lane: 1
  KeySounds: []
- StartTime: 44541
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 44541
  Lane: 4
  KeySounds: []
- StartTime: 44692
  Lane: 2
  KeySounds: []
- StartTime: 44768
  Lane: 2
  KeySounds: []
- StartTime: 44844
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 44844
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 44995
  Lane: 3
  KeySounds: []
- StartTime: 45071
  Lane: 3
  KeySounds: []
- StartTime: 45147
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45147
  Lane: 2
  KeySounds: []
- StartTime: 45298
  Lane: 4
  KeySounds: []
- StartTime: 45374
  Lane: 4
  KeySounds: []
- StartTime: 45450
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45450
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 45601
  Lane: 2
  KeySounds: []
- StartTime: 45677
  Lane: 2
  KeySounds: []
- StartTime: 45753
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 45753
  Lane: 4
  KeySounds: []
- StartTime: 45904
  Lane: 1
  KeySounds: []
- StartTime: 45980
  Lane: 1
  KeySounds: []
- StartTime: 46056
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 46056
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 46207
  Lane: 4
  KeySounds: []
- StartTime: 46283
  Lane: 4
  KeySounds: []
- StartTime: 46359
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 46359
  Lane: 2
  KeySounds: []
- StartTime: 46510
  Lane: 3
  KeySounds: []
- StartTime: 46586
  Lane: 3
  KeySounds: []
- StartTime: 46662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 46662
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 46813
  Lane: 2
  KeySounds: []
- StartTime: 46889
  Lane: 2
  KeySounds: []
- StartTime: 46965
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 46965
  Lane: 4
  KeySounds: []
- StartTime: 47116
  Lane: 1
  KeySounds: []
- StartTime: 47192
  Lane: 1
  KeySounds: []
- StartTime: 47268
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 47268
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 47419
  Lane: 4
  KeySounds: []
- StartTime: 47495
  Lane: 4
  KeySounds: []
- StartTime: 47571
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47571
  Lane: 3
  KeySounds: []
- StartTime: 47723
  Lane: 2
  KeySounds: []
- StartTime: 47798
  Lane: 2
  KeySounds: []
- StartTime: 47874
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47874
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 48026
  Lane: 3
  KeySounds: []
- StartTime: 48101
  Lane: 3
  KeySounds: []
- StartTime: 48177
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 48177
  Lane: 2
  KeySounds: []
- StartTime: 48329
  Lane: 4
  KeySounds: []
- StartTime: 48404
  Lane: 4
  KeySounds: []
- StartTime: 48480
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 48480
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 48632
  Lane: 1
  KeySounds: []
- StartTime: 48707
  Lane: 1
  KeySounds: []
- StartTime: 48783
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 48783
  Lane: 4
  KeySounds: []
- StartTime: 48935
  Lane: 2
  KeySounds: []
- StartTime: 49010
  Lane: 2
  KeySounds: []
- StartTime: 49086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49086
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 49238
  Lane: 3
  KeySounds: []
- StartTime: 49313
  Lane: 3
  KeySounds: []
- StartTime: 49389
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49389
  Lane: 2
  KeySounds: []
- StartTime: 49541
  Lane: 4
  KeySounds: []
- StartTime: 49616
  Lane: 4
  KeySounds: []
- StartTime: 49692
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49692
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 49844
  Lane: 2
  KeySounds: []
- StartTime: 49919
  Lane: 2
  KeySounds: []
- StartTime: 49995
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 49995
  Lane: 4
  KeySounds: []
- StartTime: 50147
  Lane: 1
  KeySounds: []
- StartTime: 50223
  Lane: 1
  KeySounds: []
- StartTime: 50298
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 50298
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 50450
  Lane: 3
  KeySounds: []
- StartTime: 50526
  Lane: 3
  KeySounds: []
- StartTime: 50601
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 50601
  Lane: 2
  KeySounds: []
- StartTime: 50753
  Lane: 4
  KeySounds: []
- StartTime: 50829
  Lane: 4
  KeySounds: []
- StartTime: 50904
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 50904
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 50904
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 51056
  Lane: 3
  KeySounds: []
- StartTime: 51132
  Lane: 3
  KeySounds: []
- StartTime: 51207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 51207
  Lane: 4
  KeySounds: []
- StartTime: 51359
  Lane: 1
  KeySounds: []
- StartTime: 51435
  Lane: 1
  KeySounds: []
- StartTime: 51510
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 51510
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 51662
  Lane: 2
  KeySounds: []
- StartTime: 51738
  Lane: 2
  KeySounds: []
- StartTime: 51813
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 51813
  Lane: 3
  KeySounds: []
- StartTime: 51965
  Lane: 4
  KeySounds: []
- StartTime: 52041
  Lane: 4
  KeySounds: []
- StartTime: 52116
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 52116
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 52192
  Lane: 1
  KeySounds: []
- StartTime: 52268
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 52268
  Lane: 4
  KeySounds: []
- StartTime: 52344
  Lane: 3
  KeySounds: []
- StartTime: 52419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 52419
  Lane: 4
  KeySounds: []
- StartTime: 52495
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 52571
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 52571
  Lane: 4
  KeySounds: []
- StartTime: 52647
  Lane: 1
  KeySounds: []
- StartTime: 52723
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 52723
  Lane: 4
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 52798
  Lane: 3
  KeySounds: []
- StartTime: 52874
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 52874
  Lane: 2
  KeySounds: []
- StartTime: 52950
  Lane: 4
  KeySounds: []
- StartTime: 53026
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 53026
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 53101
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 53101
  Lane: 4
  KeySounds: []
- StartTime: 53177
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 35
- StartTime: 53177
  Lane: 3
  KeySounds: []
- StartTime: 53253
  Lane: 1
  KeySounds: []
- StartTime: 53329
  Lane: 3
  EndTime: 53632
  HitSound: Finish
  KeySounds: []
- StartTime: 53329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 54541
  Lane: 2
  EndTime: 54844
  KeySounds: []
- StartTime: 55450
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 55450
  Lane: 2
  KeySounds: []
- StartTime: 55753
  Lane: 3
  EndTime: 56056
  KeySounds: []
- StartTime: 56056
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 56056
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 56965
  Lane: 1
  EndTime: 57268
  KeySounds: []
- StartTime: 57571
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 57571
  Lane: 3
  KeySounds: []
- StartTime: 57571
  Lane: 4
  KeySounds: []
- StartTime: 57798
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 57798
  Lane: 2
  KeySounds: []
- StartTime: 57798
  Lane: 4
  KeySounds: []
- StartTime: 58026
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 58026
  Lane: 2
  KeySounds: []
- StartTime: 58026
  Lane: 3
  KeySounds: []
- StartTime: 58177
  Lane: 4
  EndTime: 58480
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 58480
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 58480
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 58480
  Lane: 3
  KeySounds: []
- StartTime: 58632
  Lane: 2
  KeySounds: []
- StartTime: 58707
  Lane: 2
  KeySounds: []
- StartTime: 58783
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 58783
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 58935
  Lane: 1
  KeySounds: []
- StartTime: 59010
  Lane: 1
  KeySounds: []
- StartTime: 59086
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 59086
  Lane: 3
  KeySounds: []
- StartTime: 59238
  Lane: 4
  KeySounds: []
- StartTime: 59313
  Lane: 4
  KeySounds: []
- StartTime: 59389
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 59389
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 59389
  Lane: 3
  EndTime: 59465
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 59541
  Lane: 2
  KeySounds: []
- StartTime: 59616
  Lane: 2
  KeySounds: []
- StartTime: 59692
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 59692
  Lane: 4
  KeySounds: []
- StartTime: 59844
  Lane: 1
  KeySounds: []
- StartTime: 59919
  Lane: 1
  KeySounds: []
- StartTime: 59995
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 59995
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 60147
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 60147
  Lane: 4
  KeySounds: []
- StartTime: 60223
  Lane: 2
  KeySounds: []
- StartTime: 60298
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60298
  Lane: 4
  KeySounds: []
- StartTime: 60450
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 60450
  Lane: 3
  KeySounds: []
- StartTime: 60526
  Lane: 4
  KeySounds: []
- StartTime: 60601
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60601
  Lane: 2
  EndTime: 60677
  HitSound: Finish
  KeySounds: []
- StartTime: 60601
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 60753
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60753
  Lane: 4
  KeySounds: []
- StartTime: 60829
  Lane: 2
  KeySounds: []
- StartTime: 60904
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 60904
  Lane: 4
  KeySounds: []
- StartTime: 61056
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61056
  Lane: 2
  KeySounds: []
- StartTime: 61132
  Lane: 4
  KeySounds: []
- StartTime: 61207
  Lane: 1
  EndTime: 61283
  HitSound: Whistle
  KeySounds: []
- StartTime: 61207
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 61283
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61283
  Lane: 4
  KeySounds: []
- StartTime: 61359
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61397
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 61435
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61473
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 61510
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61510
  Lane: 2
  KeySounds: []
- StartTime: 61586
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61586
  Lane: 4
  KeySounds: []
- StartTime: 61662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61700
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 61738
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61776
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 61813
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61813
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 61851
  Lane: 3
  KeySounds: []
- StartTime: 61889
  Lane: 4
  KeySounds: []
- StartTime: 61927
  Lane: 1
  KeySounds: []
- StartTime: 61965
  Lane: 2
  KeySounds: []
- StartTime: 62003
  Lane: 3
  KeySounds: []
- StartTime: 62041
  Lane: 4
  KeySounds: []
- StartTime: 62079
  Lane: 1
  KeySounds: []
- StartTime: 62116
  Lane: 2
  KeySounds: []
- StartTime: 62192
  Lane: 3
  KeySounds: []
- StartTime: 62268
  Lane: 2
  KeySounds: []
- StartTime: 62344
  Lane: 3
  KeySounds: []
- StartTime: 62419
  Lane: 1
  EndTime: 62647
  KeySounds: []
- StartTime: 62495
  Lane: 4
  KeySounds: []
- StartTime: 62571
  Lane: 2
  KeySounds: []
- StartTime: 62647
  Lane: 4
  KeySounds: []
- StartTime: 62723
  Lane: 2
  KeySounds: []
- StartTime: 62798
  Lane: 3
  KeySounds: []
- StartTime: 62874
  Lane: 4
  KeySounds: []
- StartTime: 62912
  Lane: 1
  KeySounds: []
- StartTime: 62950
  Lane: 2
  KeySounds: []
- StartTime: 62988
  Lane: 3
  KeySounds: []
- StartTime: 63026
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 63026
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 63177
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 63177
  Lane: 4
  KeySounds: []
- StartTime: 63253
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 63329
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 63329
  Lane: 3
  KeySounds: []
- StartTime: 63329
  Lane: 4
  KeySounds: []
- StartTime: 63480
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 63480
  Lane: 2
  KeySounds: []
- StartTime: 63556
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 63632
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 63632
  Lane: 2
  KeySounds: []
- StartTime: 63632
  Lane: 4
  KeySounds: []
- StartTime: 63783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 63783
  Lane: 3
  KeySounds: []
- StartTime: 63859
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 63935
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 63935
  Lane: 3
  KeySounds: []
- StartTime: 63935
  Lane: 4
  KeySounds: []
- StartTime: 64086
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 64086
  Lane: 4
  KeySounds: []
- StartTime: 64162
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 64238
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64238
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 64313
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 64313
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 64389
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64389
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 64465
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 64465
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 64541
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64541
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 64616
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 64616
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 64692
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64692
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 64768
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 64768
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 64844
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64844
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 64919
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 64919
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 64995
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 64995
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 65071
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 65071
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 65147
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 65147
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 65223
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 65223
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 65298
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 65298
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 65374
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 65374
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 65450
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 65450
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 65677
  Lane: 3
  KeySounds: []
- StartTime: 65790
  Lane: 2
  KeySounds: []
- StartTime: 65904
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 65904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 66131
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66207
  Lane: 2
  KeySounds: []
- StartTime: 66283
  Lane: 1
  KeySounds: []
- StartTime: 66359
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 66359
  Lane: 4
  KeySounds: []
- StartTime: 66434
  Lane: 2
  KeySounds: []
- StartTime: 66510
  Lane: 1
  KeySounds: []
- StartTime: 66586
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 66662
  Lane: 4
  KeySounds: []
- StartTime: 66737
  Lane: 2
  KeySounds: []
- StartTime: 66813
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 66813
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 67040
  Lane: 4
  EndTime: 67268
  KeySounds: []
- StartTime: 67268
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 67268
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 67325
  Lane: 2
  KeySounds: []
- StartTime: 67381
  Lane: 3
  KeySounds: []
- StartTime: 67438
  Lane: 4
  KeySounds: []
- StartTime: 67495
  Lane: 2
  KeySounds: []
- StartTime: 67609
  Lane: 1
  KeySounds: []
- StartTime: 67722
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 67722
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 67950
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 68063
  Lane: 4
  KeySounds: []
- StartTime: 68120
  Lane: 3
  KeySounds: []
- StartTime: 68177
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 68177
  Lane: 2
  KeySounds: []
- StartTime: 68328
  Lane: 4
  KeySounds: []
- StartTime: 68404
  Lane: 1
  EndTime: 68631
  HitSound: Whistle
  KeySounds: []
- StartTime: 68631
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 68631
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 68859
  Lane: 4
  EndTime: 69086
  KeySounds: []
- StartTime: 69086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 69086
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 69143
  Lane: 2
  KeySounds: []
- StartTime: 69200
  Lane: 3
  KeySounds: []
- StartTime: 69256
  Lane: 4
  KeySounds: []
- StartTime: 69313
  Lane: 2
  KeySounds: []
- StartTime: 69427
  Lane: 3
  KeySounds: []
- StartTime: 69540
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 69540
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 69768
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 69825
  Lane: 3
  KeySounds: []
- StartTime: 69881
  Lane: 4
  KeySounds: []
- StartTime: 69938
  Lane: 3
  KeySounds: []
- StartTime: 69995
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 69995
  Lane: 2
  KeySounds: []
- StartTime: 70222
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 70450
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 70450
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 70677
  Lane: 3
  EndTime: 70904
  KeySounds: []
- StartTime: 70904
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 70904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 70961
  Lane: 3
  KeySounds: []
- StartTime: 71018
  Lane: 2
  KeySounds: []
- StartTime: 71075
  Lane: 1
  KeySounds: []
- StartTime: 71131
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 71131
  Lane: 4
  KeySounds: []
- StartTime: 71245
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 71245
  Lane: 2
  KeySounds: []
- StartTime: 71359
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 71359
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 71586
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 71586
  Lane: 3
  KeySounds: []
- StartTime: 71643
  Lane: 1
  KeySounds: []
- StartTime: 71700
  Lane: 4
  KeySounds: []
- StartTime: 71813
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 71813
  Lane: 3
  KeySounds: []
- StartTime: 71927
  Lane: 1
  KeySounds: []
- StartTime: 72040
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 72040
  Lane: 4
  KeySounds: []
- StartTime: 72154
  Lane: 2
  KeySounds: []
- StartTime: 72268
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 72268
  Lane: 3
  KeySounds: []
- StartTime: 72381
  Lane: 4
  EndTime: 72438
  KeySounds: []
- StartTime: 72495
  Lane: 4
  EndTime: 72722
  KeySounds: []
- StartTime: 72722
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 72722
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 72722
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 72949
  Lane: 2
  KeySounds: []
- StartTime: 73177
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 73177
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 73404
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 73480
  Lane: 1
  KeySounds: []
- StartTime: 73631
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 73631
  Lane: 3
  KeySounds: []
- StartTime: 73707
  Lane: 1
  KeySounds: []
- StartTime: 73859
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 73915
  Lane: 3
  KeySounds: []
- StartTime: 73972
  Lane: 2
  KeySounds: []
- StartTime: 74086
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 74086
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 74313
  Lane: 3
  EndTime: 74540
  KeySounds: []
- StartTime: 74540
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 74540
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 74597
  Lane: 4
  KeySounds: []
- StartTime: 74654
  Lane: 3
  KeySounds: []
- StartTime: 74711
  Lane: 2
  KeySounds: []
- StartTime: 74768
  Lane: 4
  KeySounds: []
- StartTime: 74881
  Lane: 1
  KeySounds: []
- StartTime: 74995
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 74995
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 75222
  Lane: 4
  EndTime: 75449
  HitSound: Whistle
  KeySounds: []
- StartTime: 75449
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 75449
  Lane: 3
  KeySounds: []
- StartTime: 75563
  Lane: 1
  KeySounds: []
- StartTime: 75677
  Lane: 3
  EndTime: 75904
  HitSound: Whistle
  KeySounds: []
- StartTime: 75904
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 75904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 76131
  Lane: 1
  EndTime: 76359
  KeySounds: []
- StartTime: 76359
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 76359
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 76359
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 76415
  Lane: 1
  KeySounds: []
- StartTime: 76472
  Lane: 2
  KeySounds: []
- StartTime: 76529
  Lane: 3
  KeySounds: []
- StartTime: 76586
  Lane: 4
  KeySounds: []
- StartTime: 76699
  Lane: 2
  KeySounds: []
- StartTime: 76813
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 76813
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 77040
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 77097
  Lane: 2
  KeySounds: []
- StartTime: 77154
  Lane: 3
  KeySounds: []
- StartTime: 77211
  Lane: 4
  KeySounds: []
- StartTime: 77268
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 77268
  Lane: 2
  KeySounds: []
- StartTime: 77495
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 77722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 77722
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 77949
  Lane: 3
  EndTime: 78177
  KeySounds: []
- StartTime: 78177
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 78177
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 78177
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 78328
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 78328
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 78480
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 78480
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 78480
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 78631
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 78631
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 78783
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 78783
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 78934
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 78934
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 79086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 79086
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 79237
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 79237
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 79389
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 79389
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 79389
  Lane: 4
  KeySounds: []
- StartTime: 79540
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 79540
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 79540
  Lane: 3
  KeySounds: []
- StartTime: 79654
  Lane: 4
  EndTime: 79711
  KeySounds: []
- StartTime: 79768
  Lane: 4
  EndTime: 79995
  KeySounds: []
- StartTime: 79995
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 79995
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 80222
  Lane: 4
  KeySounds: []
- StartTime: 80336
  Lane: 2
  KeySounds: []
- StartTime: 80449
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 80449
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 80563
  Lane: 4
  KeySounds: []
- StartTime: 80677
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 80790
  Lane: 4
  KeySounds: []
- StartTime: 80847
  Lane: 3
  KeySounds: []
- StartTime: 80904
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 80904
  Lane: 2
  KeySounds: []
- StartTime: 81018
  Lane: 4
  KeySounds: []
- StartTime: 81074
  Lane: 2
  KeySounds: []
- StartTime: 81131
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 81188
  Lane: 4
  KeySounds: []
- StartTime: 81245
  Lane: 1
  KeySounds: []
- StartTime: 81359
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 81359
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 81472
  Lane: 4
  KeySounds: []
- StartTime: 81586
  Lane: 1
  KeySounds: []
- StartTime: 81643
  Lane: 2
  KeySounds: []
- StartTime: 81699
  Lane: 4
  KeySounds: []
- StartTime: 81756
  Lane: 3
  KeySounds: []
- StartTime: 81813
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 81813
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 82040
  Lane: 4
  KeySounds: []
- StartTime: 82116
  Lane: 2
  KeySounds: []
- StartTime: 82192
  Lane: 3
  KeySounds: []
- StartTime: 82268
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 82268
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 82381
  Lane: 2
  KeySounds: []
- StartTime: 82495
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 82571
  Lane: 3
  KeySounds: []
- StartTime: 82646
  Lane: 2
  KeySounds: []
- StartTime: 82722
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 82722
  Lane: 4
  KeySounds: []
- StartTime: 82779
  Lane: 1
  KeySounds: []
- StartTime: 82836
  Lane: 2
  KeySounds: []
- StartTime: 82893
  Lane: 3
  KeySounds: []
- StartTime: 82949
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 83063
  Lane: 1
  KeySounds: []
- StartTime: 83177
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 83177
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 83290
  Lane: 4
  EndTime: 83347
  KeySounds: []
- StartTime: 83404
  Lane: 4
  EndTime: 83631
  KeySounds: []
- StartTime: 83631
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 83631
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 83688
  Lane: 2
  KeySounds: []
- StartTime: 83745
  Lane: 3
  KeySounds: []
- StartTime: 83859
  Lane: 4
  KeySounds: []
- StartTime: 83972
  Lane: 1
  KeySounds: []
- StartTime: 84086
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 84086
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 84313
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 84370
  Lane: 3
  KeySounds: []
- StartTime: 84427
  Lane: 2
  KeySounds: []
- StartTime: 84484
  Lane: 1
  KeySounds: []
- StartTime: 84540
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 84540
  Lane: 4
  KeySounds: []
- StartTime: 84654
  Lane: 2
  KeySounds: []
- StartTime: 84768
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 84824
  Lane: 1
  KeySounds: []
- StartTime: 84881
  Lane: 2
  KeySounds: []
- StartTime: 84938
  Lane: 3
  KeySounds: []
- StartTime: 84995
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 84995
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 85222
  Lane: 2
  EndTime: 85449
  KeySounds: []
- StartTime: 85449
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 85449
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 85449
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 85677
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 85677
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 85677
  Lane: 4
  KeySounds: []
- StartTime: 85790
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 85790
  Lane: 2
  KeySounds: []
- StartTime: 85790
  Lane: 4
  KeySounds: []
- StartTime: 85904
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 85904
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 86131
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 86131
  Lane: 4
  KeySounds: []
- StartTime: 86359
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 86359
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 86415
  Lane: 4
  KeySounds: []
- StartTime: 86472
  Lane: 3
  KeySounds: []
- StartTime: 86529
  Lane: 1
  KeySounds: []
- StartTime: 86586
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 86586
  Lane: 4
  KeySounds: []
- StartTime: 86643
  Lane: 3
  KeySounds: []
- StartTime: 86699
  Lane: 4
  KeySounds: []
- StartTime: 86756
  Lane: 1
  KeySounds: []
- StartTime: 86813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 86813
  Lane: 3
  KeySounds: []
- StartTime: 86927
  Lane: 4
  EndTime: 86984
  KeySounds: []
- StartTime: 87040
  Lane: 4
  EndTime: 87268
  KeySounds: []
- StartTime: 87268
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 87268
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 87268
  Lane: 3
  KeySounds: []
- StartTime: 87495
  Lane: 4
  KeySounds: []
- StartTime: 87609
  Lane: 2
  KeySounds: []
- StartTime: 87722
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 87722
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 87722
  Lane: 4
  KeySounds: []
- StartTime: 87949
  Lane: 3
  KeySounds: []
- StartTime: 88177
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 88177
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 88177
  Lane: 4
  KeySounds: []
- StartTime: 88290
  Lane: 3
  KeySounds: []
- StartTime: 88404
  Lane: 2
  KeySounds: []
- StartTime: 88518
  Lane: 1
  KeySounds: []
- StartTime: 88631
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 88631
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 88631
  Lane: 4
  KeySounds: []
- StartTime: 88745
  Lane: 3
  EndTime: 88802
  KeySounds: []
- StartTime: 88859
  Lane: 3
  EndTime: 89086
  KeySounds: []
- StartTime: 89086
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 89086
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 89086
  Lane: 4
  KeySounds: []
- StartTime: 89313
  Lane: 2
  KeySounds: []
- StartTime: 89427
  Lane: 3
  KeySounds: []
- StartTime: 89540
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 89540
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 89540
  Lane: 4
  KeySounds: []
- StartTime: 89768
  Lane: 2
  KeySounds: []
- StartTime: 89995
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 89995
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 89995
  Lane: 4
  KeySounds: []
- StartTime: 90109
  Lane: 2
  KeySounds: []
- StartTime: 90222
  Lane: 1
  KeySounds: []
- StartTime: 90336
  Lane: 4
  KeySounds: []
- StartTime: 90449
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 90449
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 90449
  Lane: 4
  KeySounds: []
- StartTime: 90563
  Lane: 2
  EndTime: 90620
  KeySounds: []
- StartTime: 90677
  Lane: 2
  EndTime: 90904
  KeySounds: []
- StartTime: 90904
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 90904
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 90904
  Lane: 4
  KeySounds: []
- StartTime: 91131
  Lane: 4
  KeySounds: []
- StartTime: 91245
  Lane: 3
  KeySounds: []
- StartTime: 91359
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 91359
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 91359
  Lane: 4
  KeySounds: []
- StartTime: 91472
  Lane: 3
  KeySounds: []
- StartTime: 91586
  Lane: 2
  KeySounds: []
- StartTime: 91699
  Lane: 1
  KeySounds: []
- StartTime: 91813
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 91813
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 91813
  Lane: 4
  KeySounds: []
- StartTime: 91927
  Lane: 2
  KeySounds: []
- StartTime: 92040
  Lane: 2
  KeySounds: []
- StartTime: 92268
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 92268
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 92268
  Lane: 3
  KeySounds: []
- StartTime: 92381
  Lane: 4
  KeySounds: []
- StartTime: 92495
  Lane: 4
  KeySounds: []
- StartTime: 92552
  Lane: 3
  KeySounds: []
- StartTime: 92609
  Lane: 2
  KeySounds: []
- StartTime: 92665
  Lane: 1
  KeySounds: []
- StartTime: 92722
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 92722
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 92722
  Lane: 4
  KeySounds: []
- StartTime: 92836
  Lane: 1
  KeySounds: []
- StartTime: 92893
  Lane: 2
  KeySounds: []
- StartTime: 92949
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 92949
  Lane: 4
  KeySounds: []
- StartTime: 93063
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 93063
  Lane: 2
  KeySounds: []
- StartTime: 93177
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 93177
  Lane: 4
  KeySounds: []
- StartTime: 93404
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 93404
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 93631
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 93859
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 93859
  Lane: 3
  KeySounds: []
- StartTime: 93859
  Lane: 4
  KeySounds: []
- StartTime: 94086
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 94086
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 94086
  Lane: 4
  KeySounds: []
- StartTime: 94313
  Lane: 2
  KeySounds: []
- StartTime: 94540
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 94540
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 94540
  Lane: 4
  EndTime: 95600
  KeySounds: []
- StartTime: 94843
  Lane: 2
  EndTime: 95070
  KeySounds: []
- StartTime: 95146
  Lane: 2
  EndTime: 95600
  KeySounds: []
- StartTime: 95600
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 95600
  Lane: 3
  KeySounds: []
- StartTime: 95752
  Lane: 1
  EndTime: 96055
  HitSound: Whistle
  KeySounds: []
- StartTime: 95752
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 96055
  Lane: 2
  EndTime: 96358
  HitSound: Whistle
  KeySounds: []
- StartTime: 96055
  Lane: 3
  KeySounds: []
- StartTime: 96358
  Lane: 3
  EndTime: 96661
  HitSound: Whistle
  KeySounds: []
- StartTime: 96358
  Lane: 4
  KeySounds: []
- StartTime: 96661
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 96661
  Lane: 4
  EndTime: 96812
  KeySounds: []
- StartTime: 96812
  Lane: 2
  EndTime: 96964
  HitSound: Whistle
  KeySounds: []
- StartTime: 96812
  Lane: 3
  KeySounds: []
- StartTime: 96964
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 96964
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 96964
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 97115
  Lane: 2
  KeySounds: []
- StartTime: 97191
  Lane: 3
  KeySounds: []
- StartTime: 97267
  Lane: 1
  KeySounds: []
- StartTime: 97267
  Lane: 4
  KeySounds: []
- StartTime: 97418
  Lane: 2
  KeySounds: []
- StartTime: 97570
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 97570
  Lane: 4
  KeySounds: []
- StartTime: 97646
  Lane: 1
  KeySounds: []
- StartTime: 97721
  Lane: 2
  KeySounds: []
- StartTime: 97721
  Lane: 3
  KeySounds: []
- StartTime: 97873
  Lane: 1
  KeySounds: []
- StartTime: 97873
  Lane: 4
  KeySounds: []
- StartTime: 98024
  Lane: 2
  KeySounds: []
- StartTime: 98024
  Lane: 4
  KeySounds: []
- StartTime: 98176
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 98176
  Lane: 3
  KeySounds: []
- StartTime: 98327
  Lane: 2
  KeySounds: []
- StartTime: 98403
  Lane: 4
  KeySounds: []
- StartTime: 98479
  Lane: 1
  KeySounds: []
- StartTime: 98479
  Lane: 3
  KeySounds: []
- StartTime: 98630
  Lane: 2
  KeySounds: []
- StartTime: 98782
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 98782
  Lane: 4
  KeySounds: []
- StartTime: 98858
  Lane: 1
  KeySounds: []
- StartTime: 98933
  Lane: 2
  KeySounds: []
- StartTime: 98933
  Lane: 4
  KeySounds: []
- StartTime: 99085
  Lane: 2
  KeySounds: []
- StartTime: 99085
  Lane: 3
  KeySounds: []
- StartTime: 99236
  Lane: 1
  KeySounds: []
- StartTime: 99236
  Lane: 4
  KeySounds: []
- StartTime: 99388
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 99388
  Lane: 3
  KeySounds: []
- StartTime: 99540
  Lane: 2
  KeySounds: []
- StartTime: 99615
  Lane: 4
  KeySounds: []
- StartTime: 99691
  Lane: 1
  KeySounds: []
- StartTime: 99691
  Lane: 2
  KeySounds: []
- StartTime: 99843
  Lane: 3
  KeySounds: []
- StartTime: 99994
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 99994
  Lane: 4
  KeySounds: []
- StartTime: 100146
  Lane: 1
  KeySounds: []
- StartTime: 100146
  Lane: 2
  KeySounds: []
- StartTime: 100297
  Lane: 3
  KeySounds: []
- StartTime: 100297
  Lane: 4
  KeySounds: []
- StartTime: 100449
  Lane: 3
  KeySounds: []
- StartTime: 100449
  Lane: 4
  KeySounds: []
- StartTime: 100600
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 100600
  Lane: 4
  KeySounds: []
- StartTime: 100752
  Lane: 2
  KeySounds: []
- StartTime: 100827
  Lane: 3
  KeySounds: []
- StartTime: 100903
  Lane: 1
  KeySounds: []
- StartTime: 100903
  Lane: 4
  KeySounds: []
- StartTime: 101055
  Lane: 2
  KeySounds: []
- StartTime: 101130
  Lane: 1
  KeySounds: []
- StartTime: 101206
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 101206
  Lane: 4
  KeySounds: []
- StartTime: 101358
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 101358
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 70
- StartTime: 101358
  Lane: 4
  KeySounds: []
- StartTime: 101509
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 101509
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 70
- StartTime: 101509
  Lane: 4
  KeySounds: []
- StartTime: 101661
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 101736
  Lane: 2
  KeySounds: []
- StartTime: 101812
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 101812
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 101812
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 101888
  Lane: 2
  KeySounds: []
- StartTime: 101964
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 101964
  Lane: 4
  KeySounds: []
- StartTime: 102040
  Lane: 1
  KeySounds: []
- StartTime: 102115
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 102115
  Lane: 3
  KeySounds: []
- StartTime: 102191
  Lane: 1
  KeySounds: []
- StartTime: 102267
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 102267
  Lane: 4
  KeySounds: []
- StartTime: 102343
  Lane: 2
  KeySounds: []
- StartTime: 102418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 102418
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 102418
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 102494
  Lane: 2
  KeySounds: []
- StartTime: 102570
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 102570
  Lane: 4
  KeySounds: []
- StartTime: 102646
  Lane: 3
  KeySounds: []
- StartTime: 102721
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 102721
  Lane: 2
  KeySounds: []
- StartTime: 102797
  Lane: 3
  KeySounds: []
- StartTime: 102873
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 102873
  Lane: 4
  KeySounds: []
- StartTime: 102949
  Lane: 1
  KeySounds: []
- StartTime: 103024
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 103024
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 103024
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 103100
  Lane: 1
  KeySounds: []
- StartTime: 103176
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 103176
  Lane: 4
  KeySounds: []
- StartTime: 103252
  Lane: 2
  KeySounds: []
- StartTime: 103327
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 103327
  Lane: 3
  KeySounds: []
- StartTime: 103403
  Lane: 4
  KeySounds: []
- StartTime: 103479
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 103479
  Lane: 2
  KeySounds: []
- StartTime: 103555
  Lane: 3
  KeySounds: []
- StartTime: 103630
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 103630
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 103630
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 103706
  Lane: 3
  KeySounds: []
- StartTime: 103782
  Lane: 1
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 103782
  Lane: 4
  KeySounds: []
- StartTime: 103858
  Lane: 2
  KeySounds: []
- StartTime: 103933
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 103933
  Lane: 4
  KeySounds: []
- StartTime: 104009
  Lane: 1
  KeySounds: []
- StartTime: 104085
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 20
- StartTime: 104085
  Lane: 4
  KeySounds: []
- StartTime: 104161
  Lane: 3
  KeySounds: []
- StartTime: 104236
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 104236
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 104312
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 104312
  Lane: 4
  KeySounds: []
- StartTime: 104388
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 104388
  Lane: 2
  KeySounds: []
- StartTime: 104464
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 104464
  Lane: 4
  KeySounds: []
- StartTime: 104540
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 104540
  Lane: 2
  KeySounds: []
- StartTime: 104615
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 104615
  Lane: 4
  KeySounds: []
- StartTime: 104691
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 104691
  Lane: 2
  KeySounds: []
- StartTime: 104767
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 104767
  Lane: 4
  KeySounds: []
- StartTime: 104843
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 104843
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 104994
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 105032
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 105070
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 105108
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 105146
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 105146
  Lane: 2
  KeySounds: []
- StartTime: 105297
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 105335
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 105373
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 105411
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 105449
  Lane: 4
  EndTime: 105676
  KeySounds: []
- StartTime: 105752
  Lane: 2
  EndTime: 105979
  KeySounds: []
- StartTime: 106055
  Lane: 3
  EndTime: 106206
  HitSound: Whistle
  KeySounds: []
- StartTime: 106055
  Lane: 4
  KeySounds: []
- StartTime: 106206
  Lane: 1
  EndTime: 106358
  HitSound: Whistle
  KeySounds: []
- StartTime: 106206
  Lane: 2
  KeySounds: []
- StartTime: 106358
  Lane: 3
  EndTime: 106509
  HitSound: Whistle
  KeySounds: []
- StartTime: 106358
  Lane: 4
  KeySounds: []
- StartTime: 106509
  Lane: 1
  EndTime: 106661
  HitSound: Whistle
  KeySounds: []
- StartTime: 106509
  Lane: 2
  KeySounds: []
- StartTime: 106585
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 106661
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 106661
  Lane: 3
  KeySounds: []
- StartTime: 106812
  Lane: 3
  KeySounds: []
- StartTime: 106812
  Lane: 4
  KeySounds: []
- StartTime: 106888
  Lane: 2
  KeySounds: []
- StartTime: 106964
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 106964
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 106964
  Lane: 4
  KeySounds: []
- StartTime: 107115
  Lane: 2
  KeySounds: []
- StartTime: 107115
  Lane: 4
  KeySounds: []
- StartTime: 107267
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 107267
  Lane: 3
  KeySounds: []
- StartTime: 107343
  Lane: 2
  KeySounds: []
- StartTime: 107418
  Lane: 3
  KeySounds: []
- StartTime: 107418
  Lane: 4
  KeySounds: []
- StartTime: 107570
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 107570
  Lane: 2
  KeySounds: []
- StartTime: 107570
  Lane: 4
  KeySounds: []
- StartTime: 107721
  Lane: 1
  KeySounds: []
- StartTime: 107721
  Lane: 3
  KeySounds: []
- StartTime: 107873
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 107873
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 107873
  Lane: 4
  KeySounds: []
- StartTime: 108024
  Lane: 1
  KeySounds: []
- StartTime: 108024
  Lane: 2
  KeySounds: []
- StartTime: 108100
  Lane: 3
  KeySounds: []
- StartTime: 108176
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 108176
  Lane: 2
  KeySounds: []
- StartTime: 108176
  Lane: 4
  KeySounds: []
- StartTime: 108327
  Lane: 3
  KeySounds: []
- StartTime: 108327
  Lane: 4
  KeySounds: []
- StartTime: 108479
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 108479
  Lane: 3
  KeySounds: []
- StartTime: 108555
  Lane: 2
  KeySounds: []
- StartTime: 108630
  Lane: 3
  KeySounds: []
- StartTime: 108630
  Lane: 4
  KeySounds: []
- StartTime: 108782
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 108782
  Lane: 2
  KeySounds: []
- StartTime: 108782
  Lane: 4
  KeySounds: []
- StartTime: 108933
  Lane: 2
  KeySounds: []
- StartTime: 108933
  Lane: 3
  KeySounds: []
- StartTime: 109085
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 109085
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 109085
  Lane: 4
  KeySounds: []
- StartTime: 109236
  Lane: 3
  KeySounds: []
- StartTime: 109236
  Lane: 4
  KeySounds: []
- StartTime: 109312
  Lane: 2
  KeySounds: []
- StartTime: 109388
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 109388
  Lane: 3
  KeySounds: []
- StartTime: 109388
  Lane: 4
  KeySounds: []
- StartTime: 109540
  Lane: 1
  KeySounds: []
- StartTime: 109540
  Lane: 2
  KeySounds: []
- StartTime: 109691
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 109691
  Lane: 4
  KeySounds: []
- StartTime: 109843
  Lane: 3
  KeySounds: []
- StartTime: 109843
  Lane: 4
  KeySounds: []
- StartTime: 109994
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 109994
  Lane: 2
  KeySounds: []
- StartTime: 109994
  Lane: 3
  KeySounds: []
- StartTime: 110146
  Lane: 1
  KeySounds: []
- StartTime: 110146
  Lane: 4
  KeySounds: []
- StartTime: 110297
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 110297
  Lane: 4
  KeySounds: []
- StartTime: 110449
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 110449
  Lane: 4
  KeySounds: []
- StartTime: 110524
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 110524
  Lane: 2
  KeySounds: []
- StartTime: 110600
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 110600
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 110752
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 110752
  Lane: 2
  KeySounds: []
- StartTime: 110827
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 110827
  Lane: 4
  KeySounds: []
- StartTime: 110903
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 110903
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 111055
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111055
  Lane: 4
  KeySounds: []
- StartTime: 111130
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111130
  Lane: 2
  KeySounds: []
- StartTime: 111206
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 111206
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 111358
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111358
  Lane: 2
  KeySounds: []
- StartTime: 111433
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111433
  Lane: 4
  KeySounds: []
- StartTime: 111509
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 111509
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 111585
  Lane: 4
  KeySounds: []
- StartTime: 111661
  Lane: 2
  KeySounds: []
- StartTime: 111661
  Lane: 3
  KeySounds: []
- StartTime: 111736
  Lane: 1
  KeySounds: []
- StartTime: 111812
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 111812
  Lane: 3
  KeySounds: []
- StartTime: 111812
  Lane: 4
  KeySounds: []
- StartTime: 111888
  Lane: 1
  KeySounds: []
- StartTime: 111964
  Lane: 3
  KeySounds: []
- StartTime: 111964
  Lane: 4
  KeySounds: []
- StartTime: 112040
  Lane: 2
  KeySounds: []
- StartTime: 112115
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112115
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 112191
  Lane: 3
  KeySounds: []
- StartTime: 112267
  Lane: 1
  KeySounds: []
- StartTime: 112267
  Lane: 2
  KeySounds: []
- StartTime: 112343
  Lane: 4
  KeySounds: []
- StartTime: 112418
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 112418
  Lane: 2
  KeySounds: []
- StartTime: 112418
  Lane: 3
  KeySounds: []
- StartTime: 112494
  Lane: 4
  KeySounds: []
- StartTime: 112570
  Lane: 1
  KeySounds: []
- StartTime: 112570
  Lane: 2
  KeySounds: []
- StartTime: 112646
  Lane: 3
  KeySounds: []
- StartTime: 112721
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 112721
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 112797
  Lane: 1
  KeySounds: []
- StartTime: 112873
  Lane: 3
  KeySounds: []
- StartTime: 112873
  Lane: 4
  KeySounds: []
- StartTime: 112949
  Lane: 2
  KeySounds: []
- StartTime: 113024
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 113024
  Lane: 3
  KeySounds: []
- StartTime: 113024
  Lane: 4
  KeySounds: []
- StartTime: 113100
  Lane: 2
  KeySounds: []
- StartTime: 113176
  Lane: 1
  KeySounds: []
- StartTime: 113176
  Lane: 3
  KeySounds: []
- StartTime: 113252
  Lane: 4
  KeySounds: []
- StartTime: 113327
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113327
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 113403
  Lane: 4
  KeySounds: []
- StartTime: 113479
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113479
  Lane: 3
  KeySounds: []
- StartTime: 113555
  Lane: 2
  KeySounds: []
- StartTime: 113630
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 113630
  Lane: 4
  KeySounds: []
- StartTime: 113706
  Lane: 1
  KeySounds: []
- StartTime: 113782
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 113782
  Lane: 3
  KeySounds: []
- StartTime: 113858
  Lane: 1
  KeySounds: []
- StartTime: 113858
  Lane: 4
  KeySounds: []
- StartTime: 113933
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 113933
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114085
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114085
  Lane: 4
  KeySounds: []
- StartTime: 114236
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 114236
  Lane: 2
  KeySounds: []
- StartTime: 114236
  Lane: 4
  KeySounds: []
- StartTime: 114388
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114388
  Lane: 3
  KeySounds: []
- StartTime: 114540
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114540
  Lane: 4
  KeySounds: []
- StartTime: 114615
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114615
  Lane: 2
  KeySounds: []
- StartTime: 114691
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114691
  Lane: 4
  KeySounds: []
- StartTime: 114767
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114767
  Lane: 2
  KeySounds: []
- StartTime: 114843
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 114843
  Lane: 4
  KeySounds: []
- StartTime: 114918
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 114918
  Lane: 2
  KeySounds: []
- StartTime: 114994
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114994
  Lane: 4
  KeySounds: []
- StartTime: 115070
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115070
  Lane: 2
  KeySounds: []
- StartTime: 115146
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115146
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 115297
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 115335
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115373
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 115411
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115449
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115449
  Lane: 4
  KeySounds: []
- StartTime: 115600
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115638
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 115676
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 115714
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115752
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 115752
  Lane: 2
  KeySounds: []
- StartTime: 115903
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 115941
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115979
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 116017
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116055
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116055
  Lane: 4
  KeySounds: []
- StartTime: 116206
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116244
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 116282
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 116320
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116358
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116358
  Lane: 2
  KeySounds: []
- StartTime: 116509
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116509
  Lane: 2
  KeySounds: []
- StartTime: 116585
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116585
  Lane: 4
  KeySounds: []
- StartTime: 116661
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 116661
  Lane: 2
  KeySounds: []
- StartTime: 116812
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116812
  Lane: 4
  KeySounds: []
- StartTime: 116888
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116888
  Lane: 2
  KeySounds: []
- StartTime: 116964
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 116964
  Lane: 4
  KeySounds: []
- StartTime: 117115
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 117115
  Lane: 2
  KeySounds: []
- StartTime: 117191
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 117191
  Lane: 4
  KeySounds: []
- StartTime: 117267
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 117267
  Lane: 2
  KeySounds: []
- StartTime: 117418
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 117418
  Lane: 4
  KeySounds: []
- StartTime: 117494
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 117494
  Lane: 2
  KeySounds: []
- StartTime: 117570
  Lane: 3
  EndTime: 117721
  HitSound: Clap
  KeySounds: []
- StartTime: 117570
  Lane: 4
  EndTime: 119085
  HitSound: Finish
  KeySounds: []
- StartTime: 117721
  Lane: 1
  EndTime: 119085
  KeySounds: []
- StartTime: 117721
  Lane: 2
  EndTime: 119085
  KeySounds: []
