AudioFile: audio.mp3
SongPreviewTime: 12041
BackgroundFile: bg.png
MapId: 131503
MapSetId: 30518
Mode: Keys4
Title: Funkotsu Saishin Casino
Artist: Morimori Atsushi
Source: Muse Dash
Tags: instrumental, electronic, newspaper, cup, 2020, PeroPeroGames, video, game, music, videogame, vgm, taito, グルーヴコースター, groove, coaster, marvelous, inc., wacca, Cytus, II, 2, Rayark, dendro_, keksikosu, rivals_7
Creator: Flade
DifficultyName: Easy
Description: This is a Quaver converted version of Flade's map.
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples:
- Path: cb.wav
- Path: www.wav
- Path: clap.wav
SoundEffects:
- StartTime: 7251
  Sample: 1
  Volume: 55
- StartTime: 8463
  Sample: 1
  Volume: 55
- StartTime: 9675
  Sample: 1
  Volume: 55
- StartTime: 10281
  Sample: 1
  Volume: 55
- StartTime: 25433
  Sample: 1
  Volume: 55
- StartTime: 26645
  Sample: 1
  Volume: 55
- StartTime: 27857
  Sample: 1
  Volume: 55
- StartTime: 30281
  Sample: 1
  Volume: 55
- StartTime: 32706
  Sample: 1
  Volume: 55
- StartTime: 32857
  Sample: 1
  Volume: 55
- StartTime: 33009
  Sample: 1
  Volume: 55
- StartTime: 33312
  Sample: 1
  Volume: 55
- StartTime: 35130
  Sample: 1
  Volume: 55
- StartTime: 37554
  Sample: 1
  Volume: 55
- StartTime: 44221
  Sample: 1
  Volume: 55
- StartTime: 44827
  Sample: 1
  Volume: 55
- StartTime: 45433
  Sample: 1
  Volume: 55
- StartTime: 46039
  Sample: 1
  Volume: 55
- StartTime: 46645
  Sample: 1
  Volume: 55
- StartTime: 47251
  Sample: 1
  Volume: 55
- StartTime: 47857
  Sample: 1
  Volume: 55
- StartTime: 49069
  Sample: 1
  Volume: 55
- StartTime: 49675
  Sample: 1
  Volume: 55
- StartTime: 50281
  Sample: 1
  Volume: 55
- StartTime: 51493
  Sample: 1
  Volume: 55
- StartTime: 52099
  Sample: 2
  Volume: 35
- StartTime: 52099
  Sample: 1
  Volume: 55
- StartTime: 52706
  Sample: 2
  Volume: 35
- StartTime: 52706
  Sample: 1
  Volume: 55
- StartTime: 53009
  Sample: 2
  Volume: 35
- StartTime: 58766
  Sample: 1
  Volume: 55
- StartTime: 59978
  Sample: 1
  Volume: 55
- StartTime: 65887
  Sample: 1
  Volume: 55
- StartTime: 66796
  Sample: 1
  Volume: 55
- StartTime: 67251
  Sample: 1
  Volume: 55
- StartTime: 67705
  Sample: 1
  Volume: 55
- StartTime: 68614
  Sample: 1
  Volume: 55
- StartTime: 69069
  Sample: 1
  Volume: 55
- StartTime: 69523
  Sample: 1
  Volume: 55
- StartTime: 70433
  Sample: 1
  Volume: 55
- StartTime: 70887
  Sample: 1
  Volume: 55
- StartTime: 71342
  Sample: 1
  Volume: 55
- StartTime: 73160
  Sample: 1
  Volume: 55
- StartTime: 74069
  Sample: 1
  Volume: 55
- StartTime: 74523
  Sample: 1
  Volume: 55
- StartTime: 74978
  Sample: 1
  Volume: 55
- StartTime: 75887
  Sample: 1
  Volume: 55
- StartTime: 76796
  Sample: 1
  Volume: 55
- StartTime: 77705
  Sample: 1
  Volume: 55
- StartTime: 78160
  Sample: 1
  Volume: 55
- StartTime: 78311
  Sample: 1
  Volume: 55
- StartTime: 78463
  Sample: 1
  Volume: 55
- StartTime: 78766
  Sample: 1
  Volume: 55
- StartTime: 78917
  Sample: 1
  Volume: 55
- StartTime: 79069
  Sample: 1
  Volume: 55
- StartTime: 79372
  Sample: 1
  Volume: 55
- StartTime: 79523
  Sample: 1
  Volume: 55
- StartTime: 80432
  Sample: 1
  Volume: 55
- StartTime: 81342
  Sample: 1
  Volume: 55
- StartTime: 81796
  Sample: 1
  Volume: 55
- StartTime: 82251
  Sample: 1
  Volume: 55
- StartTime: 83160
  Sample: 1
  Volume: 55
- StartTime: 84069
  Sample: 1
  Volume: 55
- StartTime: 84978
  Sample: 1
  Volume: 55
- StartTime: 85432
  Sample: 1
  Volume: 55
- StartTime: 85887
  Sample: 1
  Volume: 55
- StartTime: 87705
  Sample: 1
  Volume: 55
- StartTime: 88160
  Sample: 1
  Volume: 55
- StartTime: 88614
  Sample: 1
  Volume: 55
- StartTime: 89523
  Sample: 1
  Volume: 55
- StartTime: 89978
  Sample: 1
  Volume: 55
- StartTime: 90432
  Sample: 1
  Volume: 55
- StartTime: 91342
  Sample: 1
  Volume: 55
- StartTime: 92251
  Sample: 1
  Volume: 55
- StartTime: 101341
  Sample: 3
  Volume: 70
- StartTime: 104219
  Sample: 1
  Volume: 55
- StartTime: 104826
  Sample: 1
  Volume: 55
TimingPoints:
- StartTime: 2420
  Bpm: 198
- StartTime: 65450
  Bpm: 132
- StartTime: 94540
  Bpm: 198
SliderVelocities: []
HitObjects:
- StartTime: 2420
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 2420
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 3026
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 3632
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 4238
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 4844
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 5450
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 6056
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 6662
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 7268
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 7874
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 7874
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 8480
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 9086
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 9086
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 9692
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 9995
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 10298
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 10450
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 10601
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 10753
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 10904
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 11207
  Lane: 1
  KeySounds: []
- StartTime: 11510
  Lane: 4
  KeySounds: []
- StartTime: 11662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 11813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 12116
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 12116
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 12420
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 12571
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 12874
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 13026
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 13177
  Lane: 2
  KeySounds: []
- StartTime: 13329
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 13632
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 13783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 14086
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 14238
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 14389
  Lane: 1
  KeySounds: []
- StartTime: 14541
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 14844
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 14995
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 15298
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 15450
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 15601
  Lane: 2
  KeySounds: []
- StartTime: 15753
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 16056
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 16207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 16510
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 16662
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 16813
  Lane: 2
  KeySounds: []
- StartTime: 16965
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 16965
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 17268
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 17571
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 17571
  Lane: 4
  KeySounds: []
- StartTime: 17874
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 18177
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 18177
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 18480
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 18783
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 18783
  Lane: 3
  KeySounds: []
- StartTime: 19086
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 19389
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 19692
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 19844
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 19995
  Lane: 1
  KeySounds: []
- StartTime: 20298
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 20450
  Lane: 3
  KeySounds: []
- StartTime: 20601
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 20904
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 21207
  Lane: 3
  KeySounds: []
- StartTime: 21359
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 21510
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 21662
  Lane: 4
  KeySounds: []
- StartTime: 21813
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 22116
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 22420
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 22723
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 23026
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 23026
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 23177
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 23480
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 23632
  Lane: 3
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 23783
  Lane: 2
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 23935
  Lane: 1
  KeySounds:
  - Sample: 2
    Volume: 35
- StartTime: 24238
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 24238
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 24541
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 24692
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 24995
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 25147
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 25450
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 25601
  Lane: 3
  KeySounds: []
- StartTime: 25753
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 25904
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26207
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 26359
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 26662
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 26965
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 27116
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 27419
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 27571
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 27874
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28177
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 28329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 28480
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 28632
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 28783
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 29086
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 29086
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 29389
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 29541
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 29844
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 29995
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 30298
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 30601
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 30753
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 30904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 31056
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 31207
  Lane: 1
  EndTime: 31510
  KeySounds: []
- StartTime: 31510
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 31510
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 31813
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 31965
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 32268
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 32419
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 32723
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 32874
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 33026
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 33329
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 33480
  Lane: 3
  KeySounds:
  - Sample: 3
    Volume: 70
- StartTime: 33632
  Lane: 4
  EndTime: 33935
  KeySounds:
  - Sample: 3
    Volume: 70
- StartTime: 33935
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 33935
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 34238
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 34389
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 34692
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 34844
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 35147
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 35450
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 35601
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 35904
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 36056
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 36207
  Lane: 1
  KeySounds: []
- StartTime: 36359
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 36359
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 36662
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 36813
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 37116
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 37268
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 37571
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 37874
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 38026
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 38329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 38480
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 38632
  Lane: 3
  KeySounds: []
- StartTime: 38783
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 38783
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 39086
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 39238
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 39541
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 39692
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 39844
  Lane: 1
  KeySounds: []
- StartTime: 39995
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 39995
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 40298
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 40450
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 40753
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 40904
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 41056
  Lane: 4
  KeySounds: []
- StartTime: 41207
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 41207
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 41510
  Lane: 4
  KeySounds: []
- StartTime: 41662
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 41813
  Lane: 1
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 41813
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 42116
  Lane: 4
  KeySounds: []
- StartTime: 42268
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 42419
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 42419
  Lane: 3
  EndTime: 43632
  HitSound: Finish
  KeySounds: []
- StartTime: 42723
  Lane: 1
  KeySounds: []
- StartTime: 43026
  Lane: 4
  KeySounds: []
- StartTime: 43329
  Lane: 2
  KeySounds: []
- StartTime: 43632
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 43632
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 43935
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 44238
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 44541
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 44844
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 45147
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 45450
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 45753
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 46056
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 46359
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 46662
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 46965
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 47268
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 47571
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 47874
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 48177
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 48480
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 48480
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 48783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49086
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 49389
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 49692
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 49995
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 50298
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 50601
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 50904
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 50904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 51207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 51510
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 51813
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 52116
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 52419
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 52723
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 53026
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 53329
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 53329
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 54541
  Lane: 2
  KeySounds: []
- StartTime: 55450
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 55753
  Lane: 1
  KeySounds: []
- StartTime: 56056
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 56056
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 56965
  Lane: 4
  KeySounds: []
- StartTime: 57571
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 57798
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 58026
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 58026
  Lane: 2
  KeySounds: []
- StartTime: 58177
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 58480
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 58480
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 58783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 59086
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 59389
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 59389
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 59692
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 59995
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 60147
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 60298
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 60450
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 60601
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 60601
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 60904
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61056
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 61207
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61207
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 61510
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 61662
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 61813
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 61813
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 62116
  Lane: 3
  KeySounds: []
- StartTime: 62419
  Lane: 2
  KeySounds: []
- StartTime: 62723
  Lane: 1
  KeySounds: []
- StartTime: 63026
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 63329
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 63632
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 63935
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 64238
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 64389
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 64541
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 64844
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 64995
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 65147
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 65298
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
- StartTime: 65450
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 65450
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 65904
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 66359
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 66813
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 67268
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 67722
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 68177
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 68631
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 69086
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 69540
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 69995
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 70450
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 70904
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 71131
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 71359
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 71586
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 72040
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 72268
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 72722
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 72722
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 73177
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 73631
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 74086
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 74540
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 74995
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 75449
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 75904
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 76359
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 76359
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 76813
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 77268
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 77722
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 78177
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 78328
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 78480
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 78783
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 78934
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 79086
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 79389
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 79540
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 79995
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 79995
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 80449
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 80904
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 81359
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 81813
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 82268
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 82722
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 83177
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 83631
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 83631
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 84086
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 84540
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 84995
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 85449
  Lane: 4
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 85677
  Lane: 3
  HitSound: Finish, Clap
  KeySounds: []
- StartTime: 85904
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 86131
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 86586
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 86813
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 87268
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 87268
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 87722
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 88177
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 88631
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 89086
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 89086
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 89540
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 89995
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 90449
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 90904
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 90904
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 91359
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 91813
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 91813
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 92268
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 92722
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 92722
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 92949
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 93177
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 93631
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 93859
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 94086
  Lane: 2
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 94540
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 94540
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 94843
  Lane: 3
  KeySounds: []
- StartTime: 95146
  Lane: 3
  KeySounds: []
- StartTime: 95600
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 95752
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 95752
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 96055
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 96358
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 96661
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 96812
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 96964
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 96964
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 97570
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 98176
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 98782
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 99388
  Lane: 1
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 99994
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 100600
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 101206
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 101358
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 101509
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 101509
  Lane: 2
  KeySounds:
  - Sample: 3
    Volume: 70
- StartTime: 101812
  Lane: 3
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 101812
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 102115
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 102418
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 102418
  Lane: 4
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 102721
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 103024
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 103024
  Lane: 2
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 103327
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 103630
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 103630
  Lane: 3
  KeySounds:
  - Sample: 1
    Volume: 55
- StartTime: 103933
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 104236
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 104388
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 104540
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 104691
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 104843
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 105146
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 105297
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 105449
  Lane: 2
  KeySounds: []
- StartTime: 105752
  Lane: 4
  KeySounds: []
- StartTime: 106055
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 106206
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 106358
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 106509
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 106661
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 106661
  Lane: 2
  KeySounds: []
- StartTime: 106964
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 106964
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 107267
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 107570
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 107873
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 107873
  Lane: 3
  HitSound: Finish
  KeySounds: []
- StartTime: 108176
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 108479
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 108782
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 109085
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 109085
  Lane: 2
  HitSound: Finish
  KeySounds: []
- StartTime: 109388
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 109691
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 109994
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 110297
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 110449
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 110600
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 110600
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 110903
  Lane: 1
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 111055
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111206
  Lane: 1
  HitSound: Finish
  KeySounds: []
- StartTime: 111206
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 111509
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 111509
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 111812
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 112115
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112115
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 112418
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 112721
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 112721
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 113024
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 113327
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 113327
  Lane: 4
  HitSound: Finish
  KeySounds: []
- StartTime: 113479
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 113630
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 113782
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 113933
  Lane: 4
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 114236
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 114540
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 114691
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 114843
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 114994
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 115146
  Lane: 4
  EndTime: 115449
  HitSound: Whistle, Finish
  KeySounds: []
- StartTime: 115449
  Lane: 1
  EndTime: 115752
  HitSound: Whistle
  KeySounds: []
- StartTime: 115752
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 115903
  Lane: 2
  HitSound: Whistle
  KeySounds: []
- StartTime: 116055
  Lane: 4
  HitSound: Whistle
  KeySounds: []
- StartTime: 116206
  Lane: 3
  HitSound: Whistle
  KeySounds: []
- StartTime: 116358
  Lane: 1
  HitSound: Whistle
  KeySounds: []
- StartTime: 116661
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 116964
  Lane: 1
  HitSound: Clap
  KeySounds: []
- StartTime: 117267
  Lane: 4
  HitSound: Clap
  KeySounds: []
- StartTime: 117570
  Lane: 2
  EndTime: 119085
  HitSound: Clap
  KeySounds: []
- StartTime: 117570
  Lane: 3
  HitSound: Finish
  KeySounds: []
