AudioFile: audio.mp3
SongPreviewTime: 59070
BackgroundFile: tablet bg.jpg
MapId: 101805
MapSetId: 22679
Mode: Keys4
Title: Tablet (TV Size)
Artist: TOOBOE
Source: Chainsaw Man
Tags: rock, j-pop, jpop, japanese, jouzai, anime
Creator: Jasam1115
DifficultyName: 4K Expert
Description: Created at 1667950491000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 345
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 345
  Lane: 1
  KeySounds: []
- StartTime: 345
  Lane: 2
  KeySounds: []
- StartTime: 420
  Lane: 3
  KeySounds: []
- StartTime: 495
  Lane: 4
  KeySounds: []
- StartTime: 495
  Lane: 2
  KeySounds: []
- StartTime: 570
  Lane: 1
  KeySounds: []
- StartTime: 645
  Lane: 2
  KeySounds: []
- StartTime: 645
  Lane: 4
  KeySounds: []
- StartTime: 720
  Lane: 3
  KeySounds: []
- StartTime: 795
  Lane: 2
  KeySounds: []
- StartTime: 795
  Lane: 1
  KeySounds: []
- StartTime: 870
  Lane: 4
  KeySounds: []
- StartTime: 945
  Lane: 3
  KeySounds: []
- StartTime: 945
  Lane: 2
  KeySounds: []
- StartTime: 1020
  Lane: 1
  KeySounds: []
- StartTime: 1095
  Lane: 4
  KeySounds: []
- StartTime: 1095
  Lane: 2
  KeySounds: []
- StartTime: 1170
  Lane: 3
  KeySounds: []
- StartTime: 1245
  Lane: 2
  KeySounds: []
- StartTime: 1245
  Lane: 1
  KeySounds: []
- StartTime: 1320
  Lane: 3
  KeySounds: []
- StartTime: 1395
  Lane: 4
  KeySounds: []
- StartTime: 1395
  Lane: 1
  KeySounds: []
- StartTime: 1470
  Lane: 2
  KeySounds: []
- StartTime: 1545
  Lane: 4
  KeySounds: []
- StartTime: 1545
  Lane: 3
  KeySounds: []
- StartTime: 1620
  Lane: 1
  KeySounds: []
- StartTime: 1695
  Lane: 2
  KeySounds: []
- StartTime: 1695
  Lane: 3
  KeySounds: []
- StartTime: 1770
  Lane: 4
  KeySounds: []
- StartTime: 1845
  Lane: 3
  KeySounds: []
- StartTime: 1845
  Lane: 1
  KeySounds: []
- StartTime: 1920
  Lane: 2
  KeySounds: []
- StartTime: 1995
  Lane: 1
  KeySounds: []
- StartTime: 1995
  Lane: 4
  KeySounds: []
- StartTime: 2070
  Lane: 3
  KeySounds: []
- StartTime: 2145
  Lane: 2
  KeySounds: []
- StartTime: 2145
  Lane: 1
  KeySounds: []
- StartTime: 2220
  Lane: 4
  KeySounds: []
- StartTime: 2295
  Lane: 3
  KeySounds: []
- StartTime: 2295
  Lane: 2
  KeySounds: []
- StartTime: 2370
  Lane: 1
  KeySounds: []
- StartTime: 2445
  Lane: 2
  KeySounds: []
- StartTime: 2445
  Lane: 4
  KeySounds: []
- StartTime: 2745
  Lane: 2
  KeySounds: []
- StartTime: 2745
  Lane: 1
  KeySounds: []
- StartTime: 2745
  Lane: 3
  KeySounds: []
- StartTime: 2895
  Lane: 3
  KeySounds: []
- StartTime: 3045
  Lane: 4
  KeySounds: []
- StartTime: 3045
  Lane: 2
  KeySounds: []
- StartTime: 3045
  Lane: 1
  KeySounds: []
- StartTime: 3195
  Lane: 4
  KeySounds: []
- StartTime: 3195
  Lane: 3
  KeySounds: []
- StartTime: 3195
  Lane: 2
  KeySounds: []
- StartTime: 3345
  Lane: 1
  KeySounds: []
- StartTime: 3420
  Lane: 2
  KeySounds: []
- StartTime: 3495
  Lane: 3
  KeySounds: []
- StartTime: 3495
  Lane: 4
  KeySounds: []
- StartTime: 3645
  Lane: 1
  KeySounds: []
- StartTime: 3645
  Lane: 2
  KeySounds: []
- StartTime: 3645
  Lane: 3
  KeySounds: []
- StartTime: 3795
  Lane: 2
  KeySounds: []
- StartTime: 3795
  Lane: 1
  KeySounds: []
- StartTime: 3870
  Lane: 3
  KeySounds: []
- StartTime: 3945
  Lane: 4
  KeySounds: []
- StartTime: 4095
  Lane: 3
  KeySounds: []
- StartTime: 4095
  Lane: 2
  KeySounds: []
- StartTime: 4245
  Lane: 1
  KeySounds: []
- StartTime: 4245
  Lane: 3
  KeySounds: []
- StartTime: 4245
  Lane: 4
  KeySounds: []
- StartTime: 4395
  Lane: 2
  KeySounds: []
- StartTime: 4395
  Lane: 4
  KeySounds: []
- StartTime: 4395
  Lane: 1
  KeySounds: []
- StartTime: 4545
  Lane: 3
  KeySounds: []
- StartTime: 4620
  Lane: 2
  KeySounds: []
- StartTime: 4695
  Lane: 1
  KeySounds: []
- StartTime: 4770
  Lane: 2
  KeySounds: []
- StartTime: 4845
  Lane: 3
  KeySounds: []
- StartTime: 4845
  Lane: 4
  KeySounds: []
- StartTime: 4920
  Lane: 2
  KeySounds: []
- StartTime: 4920
  Lane: 1
  KeySounds: []
- StartTime: 4995
  Lane: 3
  KeySounds: []
- StartTime: 4995
  Lane: 4
  KeySounds: []
- StartTime: 5070
  Lane: 2
  KeySounds: []
- StartTime: 5070
  Lane: 1
  KeySounds: []
- StartTime: 5145
  Lane: 3
  KeySounds: []
- StartTime: 5145
  Lane: 4
  KeySounds: []
- StartTime: 5295
  Lane: 2
  KeySounds: []
- StartTime: 5445
  Lane: 4
  KeySounds: []
- StartTime: 5445
  Lane: 3
  KeySounds: []
- StartTime: 5445
  Lane: 1
  KeySounds: []
- StartTime: 5595
  Lane: 4
  KeySounds: []
- StartTime: 5595
  Lane: 1
  KeySounds: []
- StartTime: 5595
  Lane: 2
  KeySounds: []
- StartTime: 5745
  Lane: 3
  KeySounds: []
- StartTime: 5820
  Lane: 2
  KeySounds: []
- StartTime: 5895
  Lane: 1
  KeySounds: []
- StartTime: 5895
  Lane: 4
  KeySounds: []
- StartTime: 6045
  Lane: 3
  KeySounds: []
- StartTime: 6045
  Lane: 2
  KeySounds: []
- StartTime: 6045
  Lane: 4
  KeySounds: []
- StartTime: 6195
  Lane: 1
  KeySounds: []
- StartTime: 6195
  Lane: 4
  KeySounds: []
- StartTime: 6270
  Lane: 2
  KeySounds: []
- StartTime: 6345
  Lane: 3
  KeySounds: []
- StartTime: 6495
  Lane: 4
  KeySounds: []
- StartTime: 6495
  Lane: 2
  KeySounds: []
- StartTime: 6645
  Lane: 3
  KeySounds: []
- StartTime: 6645
  Lane: 2
  KeySounds: []
- StartTime: 6645
  Lane: 1
  KeySounds: []
- StartTime: 6795
  Lane: 3
  KeySounds: []
- StartTime: 6795
  Lane: 2
  KeySounds: []
- StartTime: 6795
  Lane: 4
  KeySounds: []
- StartTime: 6945
  Lane: 1
  KeySounds: []
- StartTime: 7020
  Lane: 2
  KeySounds: []
- StartTime: 7095
  Lane: 3
  KeySounds: []
- StartTime: 7170
  Lane: 4
  KeySounds: []
- StartTime: 7245
  Lane: 1
  KeySounds: []
- StartTime: 7245
  Lane: 2
  KeySounds: []
- StartTime: 7320
  Lane: 3
  KeySounds: []
- StartTime: 7320
  Lane: 4
  KeySounds: []
- StartTime: 7395
  Lane: 2
  KeySounds: []
- StartTime: 7395
  Lane: 1
  KeySounds: []
- StartTime: 7470
  Lane: 3
  KeySounds: []
- StartTime: 7470
  Lane: 4
  KeySounds: []
- StartTime: 7545
  Lane: 2
  KeySounds: []
- StartTime: 7545
  Lane: 1
  KeySounds: []
- StartTime: 7695
  Lane: 4
  KeySounds: []
- StartTime: 7845
  Lane: 3
  KeySounds: []
- StartTime: 7845
  Lane: 2
  KeySounds: []
- StartTime: 7845
  Lane: 1
  KeySounds: []
- StartTime: 7995
  Lane: 2
  KeySounds: []
- StartTime: 7995
  Lane: 4
  KeySounds: []
- StartTime: 7995
  Lane: 3
  KeySounds: []
- StartTime: 8145
  Lane: 3
  KeySounds: []
- StartTime: 8220
  Lane: 2
  KeySounds: []
- StartTime: 8295
  Lane: 1
  KeySounds: []
- StartTime: 8295
  Lane: 4
  KeySounds: []
- StartTime: 8445
  Lane: 4
  KeySounds: []
- StartTime: 8445
  Lane: 3
  KeySounds: []
- StartTime: 8445
  Lane: 2
  KeySounds: []
- StartTime: 8595
  Lane: 1
  KeySounds: []
- StartTime: 8595
  Lane: 3
  KeySounds: []
- StartTime: 8670
  Lane: 2
  KeySounds: []
- StartTime: 8745
  Lane: 4
  KeySounds: []
- StartTime: 8895
  Lane: 3
  KeySounds: []
- StartTime: 8895
  Lane: 2
  KeySounds: []
- StartTime: 9045
  Lane: 1
  KeySounds: []
- StartTime: 9045
  Lane: 3
  KeySounds: []
- StartTime: 9045
  Lane: 4
  KeySounds: []
- StartTime: 9195
  Lane: 2
  KeySounds: []
- StartTime: 9195
  Lane: 1
  KeySounds: []
- StartTime: 9195
  Lane: 4
  KeySounds: []
- StartTime: 9345
  Lane: 3
  KeySounds: []
- StartTime: 9420
  Lane: 2
  KeySounds: []
- StartTime: 9495
  Lane: 4
  KeySounds: []
- StartTime: 9570
  Lane: 1
  KeySounds: []
- StartTime: 9645
  Lane: 4
  KeySounds: []
- StartTime: 9645
  Lane: 2
  KeySounds: []
- StartTime: 9720
  Lane: 3
  KeySounds: []
- StartTime: 9720
  Lane: 1
  KeySounds: []
- StartTime: 9795
  Lane: 2
  KeySounds: []
- StartTime: 9795
  Lane: 4
  KeySounds: []
- StartTime: 9870
  Lane: 1
  KeySounds: []
- StartTime: 9870
  Lane: 3
  KeySounds: []
- StartTime: 9945
  Lane: 2
  KeySounds: []
- StartTime: 9945
  Lane: 4
  KeySounds: []
- StartTime: 10095
  Lane: 3
  KeySounds: []
- StartTime: 10245
  Lane: 2
  KeySounds: []
- StartTime: 10245
  Lane: 1
  KeySounds: []
- StartTime: 10245
  Lane: 4
  KeySounds: []
- StartTime: 10395
  Lane: 3
  KeySounds: []
- StartTime: 10395
  Lane: 4
  KeySounds: []
- StartTime: 10395
  Lane: 2
  KeySounds: []
- StartTime: 10545
  Lane: 1
  KeySounds: []
- StartTime: 10620
  Lane: 2
  KeySounds: []
- StartTime: 10695
  Lane: 3
  KeySounds: []
- StartTime: 10695
  Lane: 4
  KeySounds: []
- StartTime: 10845
  Lane: 3
  KeySounds: []
- StartTime: 10845
  Lane: 2
  KeySounds: []
- StartTime: 10845
  Lane: 1
  KeySounds: []
- StartTime: 10995
  Lane: 4
  KeySounds: []
- StartTime: 10995
  Lane: 2
  KeySounds: []
- StartTime: 11070
  Lane: 3
  KeySounds: []
- StartTime: 11145
  Lane: 1
  KeySounds: []
- StartTime: 11295
  Lane: 4
  KeySounds: []
- StartTime: 11295
  Lane: 3
  KeySounds: []
- StartTime: 11445
  Lane: 3
  KeySounds: []
- StartTime: 11445
  Lane: 2
  KeySounds: []
- StartTime: 11445
  Lane: 1
  KeySounds: []
- StartTime: 11595
  Lane: 3
  KeySounds: []
- StartTime: 11595
  Lane: 4
  KeySounds: []
- StartTime: 11595
  Lane: 2
  KeySounds: []
- StartTime: 11745
  Lane: 1
  KeySounds: []
- StartTime: 11820
  Lane: 3
  KeySounds: []
- StartTime: 11895
  Lane: 2
  KeySounds: []
- StartTime: 11970
  Lane: 4
  KeySounds: []
- StartTime: 12045
  Lane: 2
  KeySounds: []
- StartTime: 12045
  Lane: 3
  KeySounds: []
- StartTime: 12120
  Lane: 4
  KeySounds: []
- StartTime: 12120
  Lane: 1
  KeySounds: []
- StartTime: 12195
  Lane: 2
  KeySounds: []
- StartTime: 12195
  Lane: 3
  KeySounds: []
- StartTime: 12270
  Lane: 1
  KeySounds: []
- StartTime: 12270
  Lane: 4
  KeySounds: []
- StartTime: 12345
  Lane: 2
  KeySounds: []
- StartTime: 12345
  Lane: 3
  KeySounds: []
- StartTime: 12495
  Lane: 1
  KeySounds: []
- StartTime: 12495
  Lane: 4
  KeySounds: []
- StartTime: 12495
  Lane: 3
  KeySounds: []
- StartTime: 12645
  Lane: 2
  KeySounds: []
- StartTime: 12645
  Lane: 4
  KeySounds: []
- StartTime: 12645
  Lane: 3
  KeySounds: []
- StartTime: 12795
  Lane: 1
  KeySounds: []
- StartTime: 12795
  Lane: 4
  KeySounds: []
- StartTime: 12795
  Lane: 3
  KeySounds: []
- StartTime: 12945
  Lane: 2
  KeySounds: []
- StartTime: 13095
  Lane: 3
  KeySounds: []
- StartTime: 13095
  Lane: 1
  KeySounds: []
- StartTime: 13095
  Lane: 2
  KeySounds: []
- StartTime: 13245
  Lane: 4
  KeySounds: []
- StartTime: 13245
  Lane: 2
  KeySounds: []
- StartTime: 13245
  Lane: 3
  KeySounds: []
- StartTime: 13395
  Lane: 1
  KeySounds: []
- StartTime: 13395
  Lane: 4
  KeySounds: []
- StartTime: 13470
  Lane: 2
  KeySounds: []
- StartTime: 13545
  Lane: 3
  KeySounds: []
- StartTime: 13545
  Lane: 4
  KeySounds: []
- StartTime: 13695
  Lane: 2
  KeySounds: []
- StartTime: 13695
  Lane: 1
  KeySounds: []
- StartTime: 13695
  Lane: 4
  KeySounds: []
- StartTime: 13845
  Lane: 3
  KeySounds: []
- StartTime: 13845
  Lane: 2
  KeySounds: []
- StartTime: 13845
  Lane: 4
  KeySounds: []
- StartTime: 13995
  Lane: 4
  KeySounds: []
- StartTime: 13995
  Lane: 2
  KeySounds: []
- StartTime: 13995
  Lane: 1
  KeySounds: []
- StartTime: 14145
  Lane: 3
  KeySounds: []
- StartTime: 14145
  Lane: 1
  KeySounds: []
- StartTime: 14220
  Lane: 2
  KeySounds: []
- StartTime: 14295
  Lane: 3
  KeySounds: []
- StartTime: 14295
  Lane: 4
  KeySounds: []
- StartTime: 14295
  Lane: 1
  KeySounds: []
- StartTime: 14370
  Lane: 2
  KeySounds: []
- StartTime: 14445
  Lane: 4
  KeySounds: []
- StartTime: 14445
  Lane: 3
  KeySounds: []
- StartTime: 14520
  Lane: 2
  KeySounds: []
- StartTime: 14520
  Lane: 1
  KeySounds: []
- StartTime: 14595
  Lane: 3
  KeySounds: []
- StartTime: 14595
  Lane: 4
  KeySounds: []
- StartTime: 14670
  Lane: 2
  KeySounds: []
- StartTime: 14670
  Lane: 1
  KeySounds: []
- StartTime: 14745
  Lane: 4
  KeySounds: []
- StartTime: 14895
  Lane: 3
  KeySounds: []
- StartTime: 14895
  Lane: 1
  KeySounds: []
- StartTime: 14895
  Lane: 2
  KeySounds: []
- StartTime: 15045
  Lane: 2
  KeySounds: []
- StartTime: 15045
  Lane: 4
  KeySounds: []
- StartTime: 15045
  Lane: 3
  KeySounds: []
- StartTime: 15195
  Lane: 3
  KeySounds: []
- StartTime: 15195
  Lane: 1
  KeySounds: []
- StartTime: 15195
  Lane: 4
  KeySounds: []
- StartTime: 15345
  Lane: 4
  KeySounds: []
- StartTime: 15495
  Lane: 3
  KeySounds: []
- StartTime: 15495
  Lane: 2
  KeySounds: []
- StartTime: 15495
  Lane: 1
  KeySounds: []
- StartTime: 15645
  Lane: 3
  KeySounds: []
- StartTime: 15645
  Lane: 4
  KeySounds: []
- StartTime: 15795
  Lane: 2
  KeySounds: []
- StartTime: 15795
  Lane: 1
  KeySounds: []
- StartTime: 15795
  Lane: 4
  KeySounds: []
- StartTime: 15870
  Lane: 3
  KeySounds: []
- StartTime: 15945
  Lane: 2
  EndTime: 16845
  KeySounds: []
- StartTime: 16095
  Lane: 4
  KeySounds: []
- StartTime: 16095
  Lane: 3
  KeySounds: []
- StartTime: 16095
  Lane: 1
  KeySounds: []
- StartTime: 16245
  Lane: 3
  KeySounds: []
- StartTime: 16245
  Lane: 4
  KeySounds: []
- StartTime: 16395
  Lane: 1
  KeySounds: []
- StartTime: 16395
  Lane: 4
  KeySounds: []
- StartTime: 16395
  Lane: 3
  KeySounds: []
- StartTime: 16545
  Lane: 1
  KeySounds: []
- StartTime: 16620
  Lane: 3
  KeySounds: []
- StartTime: 16695
  Lane: 4
  KeySounds: []
- StartTime: 16695
  Lane: 1
  KeySounds: []
- StartTime: 16770
  Lane: 3
  KeySounds: []
- StartTime: 16845
  Lane: 4
  KeySounds: []
- StartTime: 16845
  Lane: 1
  KeySounds: []
- StartTime: 16920
  Lane: 2
  KeySounds: []
- StartTime: 16920
  Lane: 3
  KeySounds: []
- StartTime: 16995
  Lane: 1
  KeySounds: []
- StartTime: 16995
  Lane: 4
  KeySounds: []
- StartTime: 17070
  Lane: 3
  KeySounds: []
- StartTime: 17070
  Lane: 2
  KeySounds: []
- StartTime: 17145
  Lane: 1
  KeySounds: []
- StartTime: 17145
  Lane: 4
  KeySounds: []
- StartTime: 17295
  Lane: 3
  KeySounds: []
- StartTime: 17295
  Lane: 1
  KeySounds: []
- StartTime: 17445
  Lane: 2
  KeySounds: []
- StartTime: 17445
  Lane: 3
  KeySounds: []
- StartTime: 17445
  Lane: 4
  KeySounds: []
- StartTime: 17595
  Lane: 4
  KeySounds: []
- StartTime: 17595
  Lane: 1
  KeySounds: []
- StartTime: 17595
  Lane: 3
  KeySounds: []
- StartTime: 17745
  Lane: 4
  KeySounds: []
- StartTime: 17745
  Lane: 2
  KeySounds: []
- StartTime: 17895
  Lane: 2
  KeySounds: []
- StartTime: 17895
  Lane: 1
  KeySounds: []
- StartTime: 18045
  Lane: 2
  KeySounds: []
- StartTime: 18045
  Lane: 3
  KeySounds: []
- StartTime: 18045
  Lane: 4
  KeySounds: []
- StartTime: 18195
  Lane: 4
  KeySounds: []
- StartTime: 18195
  Lane: 1
  KeySounds: []
- StartTime: 18270
  Lane: 2
  KeySounds: []
- StartTime: 18345
  Lane: 3
  KeySounds: []
- StartTime: 18495
  Lane: 4
  KeySounds: []
- StartTime: 18495
  Lane: 1
  KeySounds: []
- StartTime: 18645
  Lane: 2
  KeySounds: []
- StartTime: 18645
  Lane: 4
  KeySounds: []
- StartTime: 18645
  Lane: 3
  KeySounds: []
- StartTime: 18795
  Lane: 3
  KeySounds: []
- StartTime: 18795
  Lane: 1
  KeySounds: []
- StartTime: 18795
  Lane: 2
  KeySounds: []
- StartTime: 18945
  Lane: 4
  KeySounds: []
- StartTime: 18945
  Lane: 2
  KeySounds: []
- StartTime: 19020
  Lane: 3
  KeySounds: []
- StartTime: 19095
  Lane: 2
  KeySounds: []
- StartTime: 19095
  Lane: 1
  KeySounds: []
- StartTime: 19095
  Lane: 4
  KeySounds: []
- StartTime: 19170
  Lane: 3
  KeySounds: []
- StartTime: 19245
  Lane: 2
  KeySounds: []
- StartTime: 19245
  Lane: 1
  KeySounds: []
- StartTime: 19320
  Lane: 3
  KeySounds: []
- StartTime: 19320
  Lane: 4
  KeySounds: []
- StartTime: 19395
  Lane: 2
  KeySounds: []
- StartTime: 19395
  Lane: 1
  KeySounds: []
- StartTime: 19470
  Lane: 3
  KeySounds: []
- StartTime: 19470
  Lane: 4
  KeySounds: []
- StartTime: 19545
  Lane: 1
  KeySounds: []
- StartTime: 19695
  Lane: 2
  KeySounds: []
- StartTime: 19695
  Lane: 4
  KeySounds: []
- StartTime: 19845
  Lane: 1
  KeySounds: []
- StartTime: 19845
  Lane: 3
  KeySounds: []
- StartTime: 19845
  Lane: 2
  KeySounds: []
- StartTime: 19995
  Lane: 4
  KeySounds: []
- StartTime: 19995
  Lane: 2
  KeySounds: []
- StartTime: 19995
  Lane: 3
  KeySounds: []
- StartTime: 20145
  Lane: 1
  KeySounds: []
- StartTime: 20145
  Lane: 4
  KeySounds: []
- StartTime: 20295
  Lane: 4
  KeySounds: []
- StartTime: 20295
  Lane: 2
  KeySounds: []
- StartTime: 20445
  Lane: 2
  KeySounds: []
- StartTime: 20445
  Lane: 3
  KeySounds: []
- StartTime: 20445
  Lane: 1
  KeySounds: []
- StartTime: 20595
  Lane: 1
  KeySounds: []
- StartTime: 20595
  Lane: 4
  KeySounds: []
- StartTime: 20670
  Lane: 3
  KeySounds: []
- StartTime: 20745
  Lane: 2
  KeySounds: []
- StartTime: 20895
  Lane: 4
  KeySounds: []
- StartTime: 20895
  Lane: 1
  KeySounds: []
- StartTime: 21045
  Lane: 2
  KeySounds: []
- StartTime: 21045
  Lane: 3
  KeySounds: []
- StartTime: 21045
  Lane: 4
  KeySounds: []
- StartTime: 21195
  Lane: 4
  KeySounds: []
- StartTime: 21195
  Lane: 2
  KeySounds: []
- StartTime: 21195
  Lane: 1
  KeySounds: []
- StartTime: 21345
  Lane: 3
  KeySounds: []
- StartTime: 21420
  Lane: 2
  KeySounds: []
- StartTime: 21495
  Lane: 1
  KeySounds: []
- StartTime: 21495
  Lane: 4
  KeySounds: []
- StartTime: 21570
  Lane: 3
  KeySounds: []
- StartTime: 21645
  Lane: 2
  KeySounds: []
- StartTime: 21645
  Lane: 1
  KeySounds: []
- StartTime: 21720
  Lane: 3
  KeySounds: []
- StartTime: 21720
  Lane: 4
  KeySounds: []
- StartTime: 21795
  Lane: 2
  KeySounds: []
- StartTime: 21795
  Lane: 1
  KeySounds: []
- StartTime: 21870
  Lane: 3
  KeySounds: []
- StartTime: 21870
  Lane: 4
  KeySounds: []
- StartTime: 21945
  Lane: 2
  KeySounds: []
- StartTime: 21945
  Lane: 1
  KeySounds: []
- StartTime: 22095
  Lane: 2
  KeySounds: []
- StartTime: 22095
  Lane: 4
  KeySounds: []
- StartTime: 22245
  Lane: 3
  KeySounds: []
- StartTime: 22245
  Lane: 4
  KeySounds: []
- StartTime: 22245
  Lane: 2
  KeySounds: []
- StartTime: 22395
  Lane: 1
  KeySounds: []
- StartTime: 22395
  Lane: 2
  KeySounds: []
- StartTime: 22395
  Lane: 3
  KeySounds: []
- StartTime: 22545
  Lane: 4
  KeySounds: []
- StartTime: 22545
  Lane: 3
  KeySounds: []
- StartTime: 22695
  Lane: 2
  KeySounds: []
- StartTime: 22695
  Lane: 1
  KeySounds: []
- StartTime: 22845
  Lane: 4
  KeySounds: []
- StartTime: 22845
  Lane: 3
  KeySounds: []
- StartTime: 22845
  Lane: 2
  KeySounds: []
- StartTime: 22995
  Lane: 1
  KeySounds: []
- StartTime: 22995
  Lane: 4
  KeySounds: []
- StartTime: 23070
  Lane: 2
  KeySounds: []
- StartTime: 23145
  Lane: 3
  KeySounds: []
- StartTime: 23295
  Lane: 2
  KeySounds: []
- StartTime: 23295
  Lane: 1
  KeySounds: []
- StartTime: 23445
  Lane: 4
  KeySounds: []
- StartTime: 23445
  Lane: 3
  KeySounds: []
- StartTime: 23445
  Lane: 2
  KeySounds: []
- StartTime: 23595
  Lane: 2
  KeySounds: []
- StartTime: 23595
  Lane: 1
  KeySounds: []
- StartTime: 23595
  Lane: 3
  KeySounds: []
- StartTime: 23745
  Lane: 4
  KeySounds: []
- StartTime: 23820
  Lane: 3
  KeySounds: []
- StartTime: 23895
  Lane: 2
  KeySounds: []
- StartTime: 23895
  Lane: 1
  KeySounds: []
- StartTime: 23970
  Lane: 4
  KeySounds: []
- StartTime: 24045
  Lane: 2
  KeySounds: []
- StartTime: 24045
  Lane: 1
  KeySounds: []
- StartTime: 24120
  Lane: 3
  KeySounds: []
- StartTime: 24120
  Lane: 4
  KeySounds: []
- StartTime: 24195
  Lane: 2
  KeySounds: []
- StartTime: 24195
  Lane: 1
  KeySounds: []
- StartTime: 24270
  Lane: 4
  KeySounds: []
- StartTime: 24270
  Lane: 3
  KeySounds: []
- StartTime: 24345
  Lane: 2
  KeySounds: []
- StartTime: 24495
  Lane: 1
  KeySounds: []
- StartTime: 24495
  Lane: 3
  KeySounds: []
- StartTime: 24645
  Lane: 4
  KeySounds: []
- StartTime: 24645
  Lane: 3
  KeySounds: []
- StartTime: 24645
  Lane: 2
  KeySounds: []
- StartTime: 24795
  Lane: 1
  KeySounds: []
- StartTime: 24795
  Lane: 2
  KeySounds: []
- StartTime: 24795
  Lane: 3
  KeySounds: []
- StartTime: 24945
  Lane: 4
  KeySounds: []
- StartTime: 24945
  Lane: 2
  KeySounds: []
- StartTime: 25095
  Lane: 3
  KeySounds: []
- StartTime: 25095
  Lane: 2
  KeySounds: []
- StartTime: 25095
  Lane: 1
  KeySounds: []
- StartTime: 25245
  Lane: 4
  KeySounds: []
- StartTime: 25245
  Lane: 3
  KeySounds: []
- StartTime: 25245
  Lane: 2
  KeySounds: []
- StartTime: 25395
  Lane: 1
  KeySounds: []
- StartTime: 25395
  Lane: 4
  KeySounds: []
- StartTime: 25470
  Lane: 3
  KeySounds: []
- StartTime: 25545
  Lane: 4
  KeySounds: []
- StartTime: 25695
  Lane: 1
  KeySounds: []
- StartTime: 25695
  Lane: 3
  KeySounds: []
- StartTime: 25845
  Lane: 4
  KeySounds: []
- StartTime: 25845
  Lane: 3
  KeySounds: []
- StartTime: 25845
  Lane: 2
  KeySounds: []
- StartTime: 25995
  Lane: 2
  KeySounds: []
- StartTime: 25995
  Lane: 1
  KeySounds: []
- StartTime: 25995
  Lane: 4
  KeySounds: []
- StartTime: 26145
  Lane: 3
  KeySounds: []
- StartTime: 26220
  Lane: 4
  KeySounds: []
- StartTime: 26295
  Lane: 1
  KeySounds: []
- StartTime: 26295
  Lane: 2
  KeySounds: []
- StartTime: 26370
  Lane: 4
  KeySounds: []
- StartTime: 26445
  Lane: 2
  KeySounds: []
- StartTime: 26445
  Lane: 1
  KeySounds: []
- StartTime: 26520
  Lane: 3
  KeySounds: []
- StartTime: 26520
  Lane: 4
  KeySounds: []
- StartTime: 26595
  Lane: 2
  KeySounds: []
- StartTime: 26595
  Lane: 1
  KeySounds: []
- StartTime: 26670
  Lane: 4
  KeySounds: []
- StartTime: 26670
  Lane: 3
  KeySounds: []
- StartTime: 26745
  Lane: 1
  KeySounds: []
- StartTime: 26745
  Lane: 2
  KeySounds: []
- StartTime: 26895
  Lane: 2
  KeySounds: []
- StartTime: 26895
  Lane: 4
  KeySounds: []
- StartTime: 27045
  Lane: 1
  KeySounds: []
- StartTime: 27045
  Lane: 2
  KeySounds: []
- StartTime: 27045
  Lane: 4
  KeySounds: []
- StartTime: 27195
  Lane: 3
  KeySounds: []
- StartTime: 27195
  Lane: 4
  KeySounds: []
- StartTime: 27195
  Lane: 1
  KeySounds: []
- StartTime: 27345
  Lane: 2
  KeySounds: []
- StartTime: 27345
  Lane: 3
  KeySounds: []
- StartTime: 27495
  Lane: 4
  KeySounds: []
- StartTime: 27495
  Lane: 1
  KeySounds: []
- StartTime: 27645
  Lane: 3
  KeySounds: []
- StartTime: 27645
  Lane: 2
  KeySounds: []
- StartTime: 27645
  Lane: 4
  KeySounds: []
- StartTime: 27795
  Lane: 4
  KeySounds: []
- StartTime: 27795
  Lane: 1
  KeySounds: []
- StartTime: 27870
  Lane: 3
  KeySounds: []
- StartTime: 27945
  Lane: 2
  KeySounds: []
- StartTime: 28095
  Lane: 4
  KeySounds: []
- StartTime: 28095
  Lane: 1
  KeySounds: []
- StartTime: 28245
  Lane: 2
  KeySounds: []
- StartTime: 28245
  Lane: 4
  KeySounds: []
- StartTime: 28245
  Lane: 3
  KeySounds: []
- StartTime: 28395
  Lane: 1
  KeySounds: []
- StartTime: 28395
  Lane: 2
  KeySounds: []
- StartTime: 28395
  Lane: 3
  KeySounds: []
- StartTime: 28545
  Lane: 4
  KeySounds: []
- StartTime: 28620
  Lane: 3
  KeySounds: []
- StartTime: 28695
  Lane: 2
  KeySounds: []
- StartTime: 28695
  Lane: 1
  KeySounds: []
- StartTime: 28770
  Lane: 3
  KeySounds: []
- StartTime: 28845
  Lane: 2
  KeySounds: []
- StartTime: 28845
  Lane: 1
  KeySounds: []
- StartTime: 28920
  Lane: 3
  KeySounds: []
- StartTime: 28920
  Lane: 4
  KeySounds: []
- StartTime: 28995
  Lane: 2
  KeySounds: []
- StartTime: 28995
  Lane: 1
  KeySounds: []
- StartTime: 29070
  Lane: 3
  KeySounds: []
- StartTime: 29070
  Lane: 4
  KeySounds: []
- StartTime: 29145
  Lane: 2
  KeySounds: []
- StartTime: 29145
  Lane: 1
  KeySounds: []
- StartTime: 29295
  Lane: 4
  KeySounds: []
- StartTime: 29295
  Lane: 2
  KeySounds: []
- StartTime: 29445
  Lane: 3
  KeySounds: []
- StartTime: 29445
  Lane: 4
  KeySounds: []
- StartTime: 29445
  Lane: 2
  KeySounds: []
- StartTime: 29595
  Lane: 1
  KeySounds: []
- StartTime: 29595
  Lane: 2
  KeySounds: []
- StartTime: 29595
  Lane: 3
  KeySounds: []
- StartTime: 29745
  Lane: 4
  KeySounds: []
- StartTime: 29745
  Lane: 3
  KeySounds: []
- StartTime: 29895
  Lane: 3
  KeySounds: []
- StartTime: 29895
  Lane: 2
  KeySounds: []
- StartTime: 29895
  Lane: 1
  KeySounds: []
- StartTime: 30045
  Lane: 4
  KeySounds: []
- StartTime: 30045
  Lane: 3
  KeySounds: []
- StartTime: 30045
  Lane: 2
  KeySounds: []
- StartTime: 30195
  Lane: 1
  KeySounds: []
- StartTime: 30195
  Lane: 4
  KeySounds: []
- StartTime: 30195
  Lane: 3
  KeySounds: []
- StartTime: 30270
  Lane: 2
  KeySounds: []
- StartTime: 30345
  Lane: 3
  KeySounds: []
- StartTime: 30495
  Lane: 4
  KeySounds: []
- StartTime: 30495
  Lane: 2
  KeySounds: []
- StartTime: 30495
  Lane: 1
  KeySounds: []
- StartTime: 30645
  Lane: 4
  KeySounds: []
- StartTime: 30645
  Lane: 3
  KeySounds: []
- StartTime: 30795
  Lane: 2
  KeySounds: []
- StartTime: 30795
  Lane: 1
  KeySounds: []
- StartTime: 30795
  Lane: 3
  KeySounds: []
- StartTime: 30945
  Lane: 4
  KeySounds: []
- StartTime: 31020
  Lane: 3
  KeySounds: []
- StartTime: 31095
  Lane: 2
  KeySounds: []
- StartTime: 31095
  Lane: 1
  KeySounds: []
- StartTime: 31170
  Lane: 4
  KeySounds: []
- StartTime: 31245
  Lane: 2
  KeySounds: []
- StartTime: 31245
  Lane: 1
  KeySounds: []
- StartTime: 31320
  Lane: 3
  KeySounds: []
- StartTime: 31320
  Lane: 4
  KeySounds: []
- StartTime: 31395
  Lane: 2
  KeySounds: []
- StartTime: 31395
  Lane: 1
  KeySounds: []
- StartTime: 31470
  Lane: 4
  KeySounds: []
- StartTime: 31470
  Lane: 3
  KeySounds: []
- StartTime: 31545
  Lane: 2
  KeySounds: []
- StartTime: 31695
  Lane: 4
  KeySounds: []
- StartTime: 31695
  Lane: 1
  KeySounds: []
- StartTime: 31695
  Lane: 3
  KeySounds: []
- StartTime: 31845
  Lane: 4
  KeySounds: []
- StartTime: 31845
  Lane: 3
  KeySounds: []
- StartTime: 31845
  Lane: 2
  KeySounds: []
- StartTime: 31995
  Lane: 1
  KeySounds: []
- StartTime: 31995
  Lane: 2
  KeySounds: []
- StartTime: 31995
  Lane: 3
  KeySounds: []
- StartTime: 32145
  Lane: 4
  KeySounds: []
- StartTime: 32145
  Lane: 2
  KeySounds: []
- StartTime: 32295
  Lane: 1
  KeySounds: []
- StartTime: 32295
  Lane: 3
  KeySounds: []
- StartTime: 32445
  Lane: 3
  KeySounds: []
- StartTime: 32445
  Lane: 4
  KeySounds: []
- StartTime: 32445
  Lane: 2
  KeySounds: []
- StartTime: 32595
  Lane: 1
  KeySounds: []
- StartTime: 32595
  Lane: 4
  KeySounds: []
- StartTime: 32670
  Lane: 3
  KeySounds: []
- StartTime: 32745
  Lane: 4
  KeySounds: []
- StartTime: 32895
  Lane: 2
  KeySounds: []
- StartTime: 32895
  Lane: 1
  KeySounds: []
- StartTime: 33045
  Lane: 4
  KeySounds: []
- StartTime: 33045
  Lane: 3
  KeySounds: []
- StartTime: 33045
  Lane: 2
  KeySounds: []
- StartTime: 33195
  Lane: 2
  KeySounds: []
- StartTime: 33195
  Lane: 1
  KeySounds: []
- StartTime: 33195
  Lane: 4
  KeySounds: []
- StartTime: 33345
  Lane: 2
  KeySounds: []
- StartTime: 33420
  Lane: 4
  KeySounds: []
- StartTime: 33495
  Lane: 1
  KeySounds: []
- StartTime: 33495
  Lane: 3
  KeySounds: []
- StartTime: 33570
  Lane: 4
  KeySounds: []
- StartTime: 33645
  Lane: 2
  KeySounds: []
- StartTime: 33645
  Lane: 1
  KeySounds: []
- StartTime: 33720
  Lane: 3
  KeySounds: []
- StartTime: 33720
  Lane: 4
  KeySounds: []
- StartTime: 33795
  Lane: 2
  KeySounds: []
- StartTime: 33795
  Lane: 1
  KeySounds: []
- StartTime: 33870
  Lane: 4
  KeySounds: []
- StartTime: 33870
  Lane: 3
  KeySounds: []
- StartTime: 33945
  Lane: 1
  KeySounds: []
- StartTime: 33945
  Lane: 2
  KeySounds: []
- StartTime: 34095
  Lane: 2
  KeySounds: []
- StartTime: 34095
  Lane: 4
  KeySounds: []
- StartTime: 34245
  Lane: 1
  KeySounds: []
- StartTime: 34245
  Lane: 2
  KeySounds: []
- StartTime: 34245
  Lane: 4
  KeySounds: []
- StartTime: 34395
  Lane: 3
  KeySounds: []
- StartTime: 34395
  Lane: 4
  KeySounds: []
- StartTime: 34395
  Lane: 1
  KeySounds: []
- StartTime: 34545
  Lane: 2
  KeySounds: []
- StartTime: 34545
  Lane: 4
  KeySounds: []
- StartTime: 34695
  Lane: 4
  KeySounds: []
- StartTime: 34695
  Lane: 2
  KeySounds: []
- StartTime: 34695
  Lane: 1
  KeySounds: []
- StartTime: 34845
  Lane: 3
  KeySounds: []
- StartTime: 34845
  Lane: 2
  KeySounds: []
- StartTime: 34845
  Lane: 4
  KeySounds: []
- StartTime: 34995
  Lane: 2
  KeySounds: []
- StartTime: 34995
  Lane: 1
  KeySounds: []
- StartTime: 35070
  Lane: 3
  KeySounds: []
- StartTime: 35145
  Lane: 2
  KeySounds: []
- StartTime: 35295
  Lane: 4
  KeySounds: []
- StartTime: 35295
  Lane: 1
  KeySounds: []
- StartTime: 35445
  Lane: 2
  KeySounds: []
- StartTime: 35445
  Lane: 4
  KeySounds: []
- StartTime: 35445
  Lane: 3
  KeySounds: []
- StartTime: 35595
  Lane: 1
  KeySounds: []
- StartTime: 35595
  Lane: 2
  KeySounds: []
- StartTime: 35595
  Lane: 3
  KeySounds: []
- StartTime: 35745
  Lane: 4
  KeySounds: []
- StartTime: 35820
  Lane: 3
  KeySounds: []
- StartTime: 35895
  Lane: 2
  KeySounds: []
- StartTime: 35895
  Lane: 1
  KeySounds: []
- StartTime: 35970
  Lane: 3
  KeySounds: []
- StartTime: 36045
  Lane: 2
  KeySounds: []
- StartTime: 36045
  Lane: 1
  KeySounds: []
- StartTime: 36120
  Lane: 3
  KeySounds: []
- StartTime: 36120
  Lane: 4
  KeySounds: []
- StartTime: 36195
  Lane: 2
  KeySounds: []
- StartTime: 36195
  Lane: 1
  KeySounds: []
- StartTime: 36270
  Lane: 3
  KeySounds: []
- StartTime: 36270
  Lane: 4
  KeySounds: []
- StartTime: 36345
  Lane: 2
  KeySounds: []
- StartTime: 36495
  Lane: 3
  KeySounds: []
- StartTime: 36495
  Lane: 1
  KeySounds: []
- StartTime: 36645
  Lane: 4
  KeySounds: []
- StartTime: 36645
  Lane: 2
  KeySounds: []
- StartTime: 36645
  Lane: 3
  KeySounds: []
- StartTime: 36795
  Lane: 1
  KeySounds: []
- StartTime: 36795
  Lane: 3
  KeySounds: []
- StartTime: 36795
  Lane: 2
  KeySounds: []
- StartTime: 36945
  Lane: 2
  KeySounds: []
- StartTime: 36945
  Lane: 3
  KeySounds: []
- StartTime: 37095
  Lane: 1
  KeySounds: []
- StartTime: 37095
  Lane: 4
  KeySounds: []
- StartTime: 37245
  Lane: 3
  KeySounds: []
- StartTime: 37245
  Lane: 2
  KeySounds: []
- StartTime: 37245
  Lane: 4
  KeySounds: []
- StartTime: 37395
  Lane: 1
  KeySounds: []
- StartTime: 37395
  Lane: 3
  KeySounds: []
- StartTime: 37470
  Lane: 4
  KeySounds: []
- StartTime: 37545
  Lane: 2
  KeySounds: []
- StartTime: 37695
  Lane: 1
  KeySounds: []
- StartTime: 37695
  Lane: 4
  KeySounds: []
- StartTime: 37845
  Lane: 3
  KeySounds: []
- StartTime: 37845
  Lane: 2
  KeySounds: []
- StartTime: 37845
  Lane: 1
  KeySounds: []
- StartTime: 37995
  Lane: 1
  KeySounds: []
- StartTime: 37995
  Lane: 3
  KeySounds: []
- StartTime: 37995
  Lane: 4
  KeySounds: []
- StartTime: 38145
  Lane: 2
  KeySounds: []
- StartTime: 38220
  Lane: 3
  KeySounds: []
- StartTime: 38295
  Lane: 4
  KeySounds: []
- StartTime: 38295
  Lane: 1
  KeySounds: []
- StartTime: 38370
  Lane: 2
  KeySounds: []
- StartTime: 38445
  Lane: 3
  KeySounds: []
- StartTime: 38445
  Lane: 4
  KeySounds: []
- StartTime: 38520
  Lane: 2
  KeySounds: []
- StartTime: 38520
  Lane: 1
  KeySounds: []
- StartTime: 38595
  Lane: 3
  KeySounds: []
- StartTime: 38595
  Lane: 4
  KeySounds: []
- StartTime: 38670
  Lane: 2
  KeySounds: []
- StartTime: 38670
  Lane: 1
  KeySounds: []
- StartTime: 38745
  Lane: 3
  KeySounds: []
- StartTime: 38745
  Lane: 4
  KeySounds: []
- StartTime: 38895
  Lane: 1
  KeySounds: []
- StartTime: 38895
  Lane: 3
  KeySounds: []
- StartTime: 39045
  Lane: 2
  KeySounds: []
- StartTime: 39045
  Lane: 1
  KeySounds: []
- StartTime: 39045
  Lane: 3
  KeySounds: []
- StartTime: 39195
  Lane: 4
  KeySounds: []
- StartTime: 39195
  Lane: 3
  KeySounds: []
- StartTime: 39195
  Lane: 2
  KeySounds: []
- StartTime: 39345
  Lane: 1
  KeySounds: []
- StartTime: 39345
  Lane: 2
  KeySounds: []
- StartTime: 39495
  Lane: 2
  KeySounds: []
- StartTime: 39495
  Lane: 4
  KeySounds: []
- StartTime: 39645
  Lane: 1
  KeySounds: []
- StartTime: 39645
  Lane: 2
  KeySounds: []
- StartTime: 39645
  Lane: 3
  KeySounds: []
- StartTime: 39795
  Lane: 4
  KeySounds: []
- StartTime: 39795
  Lane: 1
  KeySounds: []
- StartTime: 39870
  Lane: 3
  KeySounds: []
- StartTime: 39945
  Lane: 2
  KeySounds: []
- StartTime: 40095
  Lane: 1
  KeySounds: []
- StartTime: 40095
  Lane: 4
  KeySounds: []
- StartTime: 40245
  Lane: 1
  KeySounds: []
- StartTime: 40245
  Lane: 2
  KeySounds: []
- StartTime: 40245
  Lane: 3
  KeySounds: []
- StartTime: 40395
  Lane: 3
  KeySounds: []
- StartTime: 40395
  Lane: 4
  KeySounds: []
- StartTime: 40395
  Lane: 2
  KeySounds: []
- StartTime: 40545
  Lane: 1
  KeySounds: []
- StartTime: 40620
  Lane: 2
  KeySounds: []
- StartTime: 40695
  Lane: 3
  KeySounds: []
- StartTime: 40695
  Lane: 4
  KeySounds: []
- StartTime: 40770
  Lane: 1
  KeySounds: []
- StartTime: 40845
  Lane: 3
  KeySounds: []
- StartTime: 40845
  Lane: 4
  KeySounds: []
- StartTime: 40920
  Lane: 2
  KeySounds: []
- StartTime: 40920
  Lane: 1
  KeySounds: []
- StartTime: 40995
  Lane: 3
  KeySounds: []
- StartTime: 40995
  Lane: 4
  KeySounds: []
- StartTime: 41070
  Lane: 1
  KeySounds: []
- StartTime: 41070
  Lane: 2
  KeySounds: []
- StartTime: 41145
  Lane: 3
  KeySounds: []
- StartTime: 41295
  Lane: 1
  KeySounds: []
- StartTime: 41295
  Lane: 4
  KeySounds: []
- StartTime: 41445
  Lane: 1
  KeySounds: []
- StartTime: 41445
  Lane: 2
  KeySounds: []
- StartTime: 41445
  Lane: 3
  KeySounds: []
- StartTime: 41595
  Lane: 4
  KeySounds: []
- StartTime: 41595
  Lane: 3
  KeySounds: []
- StartTime: 41595
  Lane: 2
  KeySounds: []
- StartTime: 41745
  Lane: 1
  KeySounds: []
- StartTime: 41895
  Lane: 2
  KeySounds: []
- StartTime: 41895
  Lane: 4
  KeySounds: []
- StartTime: 42045
  Lane: 1
  KeySounds: []
- StartTime: 42045
  Lane: 2
  KeySounds: []
- StartTime: 42045
  Lane: 3
  KeySounds: []
- StartTime: 42195
  Lane: 4
  KeySounds: []
- StartTime: 42195
  Lane: 1
  KeySounds: []
- StartTime: 42270
  Lane: 2
  KeySounds: []
- StartTime: 42345
  Lane: 1
  KeySounds: []
- StartTime: 42495
  Lane: 4
  KeySounds: []
- StartTime: 42495
  Lane: 2
  KeySounds: []
- StartTime: 42645
  Lane: 1
  KeySounds: []
- StartTime: 42645
  Lane: 2
  KeySounds: []
- StartTime: 42645
  Lane: 3
  KeySounds: []
- StartTime: 42795
  Lane: 3
  KeySounds: []
- StartTime: 42795
  Lane: 4
  KeySounds: []
- StartTime: 42795
  Lane: 1
  KeySounds: []
- StartTime: 42945
  Lane: 2
  KeySounds: []
- StartTime: 43020
  Lane: 1
  KeySounds: []
- StartTime: 43095
  Lane: 4
  KeySounds: []
- StartTime: 43095
  Lane: 2
  KeySounds: []
- StartTime: 43170
  Lane: 1
  KeySounds: []
- StartTime: 43245
  Lane: 3
  KeySounds: []
- StartTime: 43245
  Lane: 4
  KeySounds: []
- StartTime: 43320
  Lane: 2
  KeySounds: []
- StartTime: 43320
  Lane: 1
  KeySounds: []
- StartTime: 43395
  Lane: 3
  KeySounds: []
- StartTime: 43395
  Lane: 4
  KeySounds: []
- StartTime: 43470
  Lane: 1
  KeySounds: []
- StartTime: 43470
  Lane: 2
  KeySounds: []
- StartTime: 43545
  Lane: 4
  KeySounds: []
- StartTime: 43545
  Lane: 3
  KeySounds: []
- StartTime: 43695
  Lane: 2
  KeySounds: []
- StartTime: 43695
  Lane: 1
  KeySounds: []
- StartTime: 43845
  Lane: 4
  KeySounds: []
- StartTime: 43845
  Lane: 3
  KeySounds: []
- StartTime: 43845
  Lane: 2
  KeySounds: []
- StartTime: 43995
  Lane: 2
  KeySounds: []
- StartTime: 43995
  Lane: 1
  KeySounds: []
- StartTime: 43995
  Lane: 3
  KeySounds: []
- StartTime: 44145
  Lane: 4
  KeySounds: []
- StartTime: 44145
  Lane: 3
  KeySounds: []
- StartTime: 44295
  Lane: 2
  KeySounds: []
- StartTime: 44295
  Lane: 4
  KeySounds: []
- StartTime: 44445
  Lane: 2
  KeySounds: []
- StartTime: 44445
  Lane: 1
  KeySounds: []
- StartTime: 44445
  Lane: 3
  KeySounds: []
- StartTime: 44595
  Lane: 4
  KeySounds: []
- StartTime: 44595
  Lane: 2
  KeySounds: []
- StartTime: 44670
  Lane: 1
  KeySounds: []
- StartTime: 44745
  Lane: 3
  KeySounds: []
- StartTime: 44895
  Lane: 4
  KeySounds: []
- StartTime: 44895
  Lane: 1
  KeySounds: []
- StartTime: 45045
  Lane: 3
  KeySounds: []
- StartTime: 45045
  Lane: 2
  KeySounds: []
- StartTime: 45045
  Lane: 4
  KeySounds: []
- StartTime: 45195
  Lane: 3
  KeySounds: []
- StartTime: 45195
  Lane: 2
  KeySounds: []
- StartTime: 45195
  Lane: 1
  KeySounds: []
- StartTime: 45345
  Lane: 3
  KeySounds: []
- StartTime: 45420
  Lane: 2
  KeySounds: []
- StartTime: 45495
  Lane: 1
  KeySounds: []
- StartTime: 45495
  Lane: 4
  KeySounds: []
- StartTime: 45570
  Lane: 2
  KeySounds: []
- StartTime: 45645
  Lane: 4
  KeySounds: []
- StartTime: 45645
  Lane: 3
  KeySounds: []
- StartTime: 45720
  Lane: 2
  KeySounds: []
- StartTime: 45720
  Lane: 1
  KeySounds: []
- StartTime: 45795
  Lane: 3
  KeySounds: []
- StartTime: 45795
  Lane: 4
  KeySounds: []
- StartTime: 45870
  Lane: 2
  KeySounds: []
- StartTime: 45870
  Lane: 1
  KeySounds: []
- StartTime: 45945
  Lane: 4
  KeySounds: []
- StartTime: 46095
  Lane: 2
  KeySounds: []
- StartTime: 46095
  Lane: 1
  KeySounds: []
- StartTime: 46245
  Lane: 4
  KeySounds: []
- StartTime: 46245
  Lane: 2
  KeySounds: []
- StartTime: 46245
  Lane: 3
  KeySounds: []
- StartTime: 46395
  Lane: 2
  KeySounds: []
- StartTime: 46395
  Lane: 1
  KeySounds: []
- StartTime: 46395
  Lane: 3
  KeySounds: []
- StartTime: 46545
  Lane: 4
  KeySounds: []
- StartTime: 46695
  Lane: 2
  KeySounds: []
- StartTime: 46695
  Lane: 1
  KeySounds: []
- StartTime: 46845
  Lane: 1
  KeySounds: []
- StartTime: 46845
  Lane: 3
  KeySounds: []
- StartTime: 46845
  Lane: 2
  KeySounds: []
- StartTime: 46995
  Lane: 4
  KeySounds: []
- StartTime: 46995
  Lane: 2
  KeySounds: []
- StartTime: 47070
  Lane: 1
  KeySounds: []
- StartTime: 47145
  Lane: 2
  KeySounds: []
- StartTime: 47295
  Lane: 4
  KeySounds: []
- StartTime: 47295
  Lane: 1
  KeySounds: []
- StartTime: 47445
  Lane: 2
  KeySounds: []
- StartTime: 47445
  Lane: 3
  KeySounds: []
- StartTime: 47445
  Lane: 4
  KeySounds: []
- StartTime: 47595
  Lane: 3
  KeySounds: []
- StartTime: 47595
  Lane: 2
  KeySounds: []
- StartTime: 47595
  Lane: 1
  KeySounds: []
- StartTime: 47745
  Lane: 4
  KeySounds: []
- StartTime: 47820
  Lane: 3
  KeySounds: []
- StartTime: 47895
  Lane: 2
  KeySounds: []
- StartTime: 47895
  Lane: 1
  KeySounds: []
- StartTime: 47970
  Lane: 3
  KeySounds: []
- StartTime: 48045
  Lane: 2
  KeySounds: []
- StartTime: 48045
  Lane: 1
  KeySounds: []
- StartTime: 48120
  Lane: 3
  KeySounds: []
- StartTime: 48120
  Lane: 4
  KeySounds: []
- StartTime: 48195
  Lane: 2
  KeySounds: []
- StartTime: 48195
  Lane: 1
  KeySounds: []
- StartTime: 48270
  Lane: 3
  KeySounds: []
- StartTime: 48270
  Lane: 4
  KeySounds: []
- StartTime: 48345
  Lane: 2
  KeySounds: []
- StartTime: 48345
  Lane: 1
  KeySounds: []
- StartTime: 48645
  Lane: 2
  KeySounds: []
- StartTime: 48645
  Lane: 4
  KeySounds: []
- StartTime: 48795
  Lane: 3
  KeySounds: []
- StartTime: 48795
  Lane: 2
  KeySounds: []
- StartTime: 48795
  Lane: 1
  KeySounds: []
- StartTime: 48945
  Lane: 4
  KeySounds: []
- StartTime: 48945
  Lane: 3
  KeySounds: []
- StartTime: 48945
  Lane: 2
  KeySounds: []
- StartTime: 49095
  Lane: 1
  KeySounds: []
- StartTime: 49170
  Lane: 2
  KeySounds: []
- StartTime: 49245
  Lane: 3
  KeySounds: []
- StartTime: 49245
  Lane: 4
  KeySounds: []
- StartTime: 49395
  Lane: 3
  KeySounds: []
- StartTime: 49395
  Lane: 2
  KeySounds: []
- StartTime: 49395
  Lane: 4
  KeySounds: []
- StartTime: 49470
  Lane: 1
  KeySounds: []
- StartTime: 49545
  Lane: 4
  KeySounds: []
- StartTime: 49545
  Lane: 3
  KeySounds: []
- StartTime: 49545
  Lane: 2
  KeySounds: []
- StartTime: 49695
  Lane: 1
  KeySounds: []
- StartTime: 49695
  Lane: 3
  KeySounds: []
- StartTime: 49845
  Lane: 4
  KeySounds: []
- StartTime: 49845
  Lane: 3
  KeySounds: []
- StartTime: 49845
  Lane: 2
  KeySounds: []
- StartTime: 49995
  Lane: 1
  KeySounds: []
- StartTime: 49995
  Lane: 3
  KeySounds: []
- StartTime: 49995
  Lane: 2
  KeySounds: []
- StartTime: 50070
  Lane: 4
  KeySounds: []
- StartTime: 50145
  Lane: 3
  KeySounds: []
- StartTime: 50145
  Lane: 2
  EndTime: 50295
  KeySounds: []
- StartTime: 50295
  Lane: 1
  EndTime: 50445
  KeySounds: []
- StartTime: 50370
  Lane: 4
  KeySounds: []
- StartTime: 50445
  Lane: 3
  EndTime: 50595
  KeySounds: []
- StartTime: 50445
  Lane: 2
  KeySounds: []
- StartTime: 50595
  Lane: 4
  EndTime: 51045
  KeySounds: []
- StartTime: 50745
  Lane: 2
  KeySounds: []
- StartTime: 50745
  Lane: 1
  KeySounds: []
- StartTime: 50895
  Lane: 1
  KeySounds: []
- StartTime: 51045
  Lane: 3
  EndTime: 51195
  KeySounds: []
- StartTime: 51045
  Lane: 1
  KeySounds: []
- StartTime: 51195
  Lane: 2
  EndTime: 51345
  KeySounds: []
- StartTime: 51345
  Lane: 3
  EndTime: 51495
  KeySounds: []
- StartTime: 51495
  Lane: 2
  EndTime: 51645
  KeySounds: []
- StartTime: 51570
  Lane: 4
  KeySounds: []
- StartTime: 51645
  Lane: 3
  KeySounds: []
- StartTime: 51645
  Lane: 1
  KeySounds: []
- StartTime: 51795
  Lane: 4
  EndTime: 53145
  KeySounds: []
- StartTime: 51870
  Lane: 2
  KeySounds: []
- StartTime: 51945
  Lane: 1
  KeySounds: []
- StartTime: 51945
  Lane: 3
  KeySounds: []
- StartTime: 52095
  Lane: 3
  KeySounds: []
- StartTime: 52245
  Lane: 3
  KeySounds: []
- StartTime: 52245
  Lane: 1
  KeySounds: []
- StartTime: 52395
  Lane: 1
  KeySounds: []
- StartTime: 52395
  Lane: 2
  KeySounds: []
- StartTime: 52545
  Lane: 3
  KeySounds: []
- StartTime: 52545
  Lane: 1
  KeySounds: []
- StartTime: 52620
  Lane: 2
  KeySounds: []
- StartTime: 52695
  Lane: 3
  KeySounds: []
- StartTime: 52770
  Lane: 2
  KeySounds: []
- StartTime: 52845
  Lane: 1
  KeySounds: []
- StartTime: 52845
  Lane: 3
  KeySounds: []
- StartTime: 52920
  Lane: 2
  KeySounds: []
- StartTime: 52995
  Lane: 3
  KeySounds: []
- StartTime: 53070
  Lane: 2
  KeySounds: []
- StartTime: 53145
  Lane: 1
  KeySounds: []
- StartTime: 53145
  Lane: 3
  KeySounds: []
- StartTime: 53445
  Lane: 2
  KeySounds: []
- StartTime: 53445
  Lane: 3
  KeySounds: []
- StartTime: 53445
  Lane: 4
  KeySounds: []
- StartTime: 53595
  Lane: 2
  KeySounds: []
- StartTime: 53745
  Lane: 4
  KeySounds: []
- StartTime: 53745
  Lane: 3
  KeySounds: []
- StartTime: 53745
  Lane: 1
  KeySounds: []
- StartTime: 53895
  Lane: 3
  KeySounds: []
- StartTime: 54045
  Lane: 4
  KeySounds: []
- StartTime: 54045
  Lane: 3
  KeySounds: []
- StartTime: 54045
  Lane: 2
  KeySounds: []
- StartTime: 54195
  Lane: 2
  KeySounds: []
- StartTime: 54270
  Lane: 1
  KeySounds: []
- StartTime: 54345
  Lane: 2
  KeySounds: []
- StartTime: 54345
  Lane: 4
  KeySounds: []
- StartTime: 54345
  Lane: 3
  KeySounds: []
- StartTime: 54495
  Lane: 1
  KeySounds: []
- StartTime: 54645
  Lane: 3
  KeySounds: []
- StartTime: 54645
  Lane: 4
  KeySounds: []
- StartTime: 54645
  Lane: 1
  KeySounds: []
- StartTime: 54795
  Lane: 2
  KeySounds: []
- StartTime: 54945
  Lane: 3
  KeySounds: []
- StartTime: 54945
  Lane: 4
  KeySounds: []
- StartTime: 54945
  Lane: 1
  KeySounds: []
- StartTime: 55095
  Lane: 3
  KeySounds: []
- StartTime: 55245
  Lane: 4
  KeySounds: []
- StartTime: 55245
  Lane: 3
  KeySounds: []
- StartTime: 55245
  Lane: 2
  KeySounds: []
- StartTime: 55395
  Lane: 2
  KeySounds: []
- StartTime: 55545
  Lane: 1
  KeySounds: []
- StartTime: 55545
  Lane: 2
  KeySounds: []
- StartTime: 55545
  Lane: 3
  KeySounds: []
- StartTime: 55695
  Lane: 3
  KeySounds: []
- StartTime: 55845
  Lane: 4
  KeySounds: []
- StartTime: 55845
  Lane: 3
  KeySounds: []
- StartTime: 55845
  Lane: 2
  KeySounds: []
- StartTime: 55995
  Lane: 4
  KeySounds: []
- StartTime: 56145
  Lane: 3
  KeySounds: []
- StartTime: 56145
  Lane: 2
  KeySounds: []
- StartTime: 56145
  Lane: 1
  KeySounds: []
- StartTime: 56295
  Lane: 2
  KeySounds: []
- StartTime: 56445
  Lane: 4
  KeySounds: []
- StartTime: 56445
  Lane: 3
  KeySounds: []
- StartTime: 56445
  Lane: 2
  KeySounds: []
- StartTime: 56595
  Lane: 1
  KeySounds: []
- StartTime: 56670
  Lane: 2
  KeySounds: []
- StartTime: 56745
  Lane: 4
  KeySounds: []
- StartTime: 56745
  Lane: 1
  KeySounds: []
- StartTime: 56820
  Lane: 2
  KeySounds: []
- StartTime: 56895
  Lane: 3
  KeySounds: []
- StartTime: 56970
  Lane: 4
  KeySounds: []
- StartTime: 57045
  Lane: 3
  KeySounds: []
- StartTime: 57045
  Lane: 1
  KeySounds: []
- StartTime: 57120
  Lane: 4
  KeySounds: []
- StartTime: 57195
  Lane: 3
  KeySounds: []
- StartTime: 57270
  Lane: 2
  KeySounds: []
- StartTime: 57345
  Lane: 1
  KeySounds: []
- StartTime: 57345
  Lane: 4
  KeySounds: []
- StartTime: 57420
  Lane: 2
  KeySounds: []
- StartTime: 57495
  Lane: 1
  KeySounds: []
- StartTime: 57495
  Lane: 3
  KeySounds: []
- StartTime: 57570
  Lane: 2
  KeySounds: []
- StartTime: 57645
  Lane: 3
  KeySounds: []
- StartTime: 57720
  Lane: 4
  KeySounds: []
- StartTime: 57795
  Lane: 3
  KeySounds: []
- StartTime: 57795
  Lane: 1
  KeySounds: []
- StartTime: 57870
  Lane: 4
  KeySounds: []
- StartTime: 57945
  Lane: 2
  KeySounds: []
- StartTime: 57945
  Lane: 1
  KeySounds: []
- StartTime: 58020
  Lane: 3
  KeySounds: []
- StartTime: 58095
  Lane: 4
  KeySounds: []
- StartTime: 58095
  Lane: 1
  KeySounds: []
- StartTime: 58170
  Lane: 2
  KeySounds: []
- StartTime: 58245
  Lane: 3
  KeySounds: []
- StartTime: 58245
  Lane: 4
  KeySounds: []
- StartTime: 58320
  Lane: 2
  KeySounds: []
- StartTime: 58395
  Lane: 1
  KeySounds: []
- StartTime: 58395
  Lane: 4
  KeySounds: []
- StartTime: 58470
  Lane: 3
  KeySounds: []
- StartTime: 58545
  Lane: 2
  KeySounds: []
- StartTime: 58545
  Lane: 1
  KeySounds: []
- StartTime: 59145
  Lane: 1
  KeySounds: []
- StartTime: 59145
  Lane: 2
  KeySounds: []
- StartTime: 59145
  Lane: 3
  KeySounds: []
- StartTime: 59295
  Lane: 3
  KeySounds: []
- StartTime: 59295
  Lane: 2
  KeySounds: []
- StartTime: 59445
  Lane: 4
  KeySounds: []
- StartTime: 59445
  Lane: 3
  KeySounds: []
- StartTime: 59445
  Lane: 1
  KeySounds: []
- StartTime: 59595
  Lane: 3
  KeySounds: []
- StartTime: 59595
  Lane: 2
  KeySounds: []
- StartTime: 59745
  Lane: 4
  KeySounds: []
- StartTime: 59745
  Lane: 2
  KeySounds: []
- StartTime: 59745
  Lane: 1
  KeySounds: []
- StartTime: 59895
  Lane: 3
  KeySounds: []
- StartTime: 59895
  Lane: 2
  KeySounds: []
- StartTime: 60045
  Lane: 4
  KeySounds: []
- StartTime: 60045
  Lane: 3
  KeySounds: []
- StartTime: 60045
  Lane: 2
  KeySounds: []
- StartTime: 60195
  Lane: 1
  KeySounds: []
- StartTime: 60195
  Lane: 2
  KeySounds: []
- StartTime: 60270
  Lane: 3
  KeySounds: []
- StartTime: 60345
  Lane: 4
  KeySounds: []
- StartTime: 60345
  Lane: 2
  KeySounds: []
- StartTime: 60345
  Lane: 1
  KeySounds: []
- StartTime: 60495
  Lane: 3
  KeySounds: []
- StartTime: 60495
  Lane: 2
  KeySounds: []
- StartTime: 60645
  Lane: 4
  KeySounds: []
- StartTime: 60645
  Lane: 3
  KeySounds: []
- StartTime: 60645
  Lane: 1
  KeySounds: []
- StartTime: 60795
  Lane: 1
  KeySounds: []
- StartTime: 60795
  Lane: 4
  KeySounds: []
- StartTime: 60945
  Lane: 4
  KeySounds: []
- StartTime: 60945
  Lane: 3
  KeySounds: []
- StartTime: 60945
  Lane: 2
  KeySounds: []
- StartTime: 61095
  Lane: 1
  KeySounds: []
- StartTime: 61095
  Lane: 4
  KeySounds: []
- StartTime: 61245
  Lane: 4
  KeySounds: []
- StartTime: 61245
  Lane: 3
  KeySounds: []
- StartTime: 61245
  Lane: 2
  KeySounds: []
- StartTime: 61395
  Lane: 1
  KeySounds: []
- StartTime: 61395
  Lane: 3
  KeySounds: []
- StartTime: 61545
  Lane: 4
  KeySounds: []
- StartTime: 61545
  Lane: 3
  KeySounds: []
- StartTime: 61545
  Lane: 2
  KeySounds: []
- StartTime: 61695
  Lane: 1
  KeySounds: []
- StartTime: 61695
  Lane: 3
  KeySounds: []
- StartTime: 61845
  Lane: 4
  KeySounds: []
- StartTime: 61845
  Lane: 3
  KeySounds: []
- StartTime: 61845
  Lane: 2
  KeySounds: []
- StartTime: 61995
  Lane: 1
  KeySounds: []
- StartTime: 61995
  Lane: 4
  KeySounds: []
- StartTime: 62145
  Lane: 4
  KeySounds: []
- StartTime: 62145
  Lane: 3
  KeySounds: []
- StartTime: 62145
  Lane: 2
  KeySounds: []
- StartTime: 62295
  Lane: 1
  KeySounds: []
- StartTime: 62295
  Lane: 3
  KeySounds: []
- StartTime: 62445
  Lane: 4
  KeySounds: []
- StartTime: 62445
  Lane: 2
  KeySounds: []
- StartTime: 62445
  Lane: 1
  KeySounds: []
- StartTime: 62595
  Lane: 4
  KeySounds: []
- StartTime: 62595
  Lane: 2
  KeySounds: []
- StartTime: 62670
  Lane: 1
  KeySounds: []
- StartTime: 62745
  Lane: 4
  KeySounds: []
- StartTime: 62745
  Lane: 3
  KeySounds: []
- StartTime: 62745
  Lane: 2
  KeySounds: []
- StartTime: 62895
  Lane: 1
  KeySounds: []
- StartTime: 62895
  Lane: 4
  KeySounds: []
- StartTime: 63045
  Lane: 4
  KeySounds: []
- StartTime: 63045
  Lane: 3
  KeySounds: []
- StartTime: 63045
  Lane: 2
  KeySounds: []
- StartTime: 63195
  Lane: 1
  KeySounds: []
- StartTime: 63195
  Lane: 3
  KeySounds: []
- StartTime: 63345
  Lane: 4
  KeySounds: []
- StartTime: 63345
  Lane: 3
  KeySounds: []
- StartTime: 63345
  Lane: 1
  KeySounds: []
- StartTime: 63495
  Lane: 2
  KeySounds: []
- StartTime: 63495
  Lane: 4
  KeySounds: []
- StartTime: 63570
  Lane: 3
  KeySounds: []
- StartTime: 63645
  Lane: 4
  KeySounds: []
- StartTime: 63645
  Lane: 2
  KeySounds: []
- StartTime: 63645
  Lane: 1
  KeySounds: []
- StartTime: 63795
  Lane: 3
  KeySounds: []
- StartTime: 63795
  Lane: 2
  KeySounds: []
- StartTime: 63870
  Lane: 4
  KeySounds: []
- StartTime: 63945
  Lane: 3
  KeySounds: []
- StartTime: 63945
  Lane: 2
  KeySounds: []
- StartTime: 63945
  Lane: 1
  KeySounds: []
- StartTime: 64095
  Lane: 4
  KeySounds: []
- StartTime: 64095
  Lane: 3
  KeySounds: []
- StartTime: 64245
  Lane: 2
  KeySounds: []
- StartTime: 64245
  Lane: 1
  KeySounds: []
- StartTime: 64245
  Lane: 4
  KeySounds: []
- StartTime: 64395
  Lane: 4
  KeySounds: []
- StartTime: 64395
  Lane: 3
  KeySounds: []
- StartTime: 64545
  Lane: 2
  KeySounds: []
- StartTime: 64545
  Lane: 1
  KeySounds: []
- StartTime: 64545
  Lane: 3
  KeySounds: []
- StartTime: 64695
  Lane: 4
  KeySounds: []
- StartTime: 64695
  Lane: 2
  KeySounds: []
- StartTime: 64845
  Lane: 3
  KeySounds: []
- StartTime: 64845
  Lane: 2
  KeySounds: []
- StartTime: 64845
  Lane: 4
  KeySounds: []
- StartTime: 64995
  Lane: 2
  KeySounds: []
- StartTime: 64995
  Lane: 1
  KeySounds: []
- StartTime: 65070
  Lane: 3
  KeySounds: []
- StartTime: 65145
  Lane: 4
  KeySounds: []
- StartTime: 65145
  Lane: 2
  KeySounds: []
- StartTime: 65145
  Lane: 1
  KeySounds: []
- StartTime: 65295
  Lane: 4
  KeySounds: []
- StartTime: 65295
  Lane: 3
  KeySounds: []
- StartTime: 65445
  Lane: 4
  KeySounds: []
- StartTime: 65445
  Lane: 1
  KeySounds: []
- StartTime: 65445
  Lane: 3
  KeySounds: []
- StartTime: 65595
  Lane: 2
  KeySounds: []
- StartTime: 65595
  Lane: 4
  KeySounds: []
- StartTime: 65745
  Lane: 4
  KeySounds: []
- StartTime: 65745
  Lane: 3
  KeySounds: []
- StartTime: 65745
  Lane: 1
  KeySounds: []
- StartTime: 65895
  Lane: 1
  KeySounds: []
- StartTime: 65895
  Lane: 3
  KeySounds: []
- StartTime: 66045
  Lane: 3
  KeySounds: []
- StartTime: 66045
  Lane: 2
  KeySounds: []
- StartTime: 66045
  Lane: 1
  KeySounds: []
- StartTime: 66195
  Lane: 4
  KeySounds: []
- StartTime: 66195
  Lane: 3
  KeySounds: []
- StartTime: 66345
  Lane: 3
  KeySounds: []
- StartTime: 66345
  Lane: 2
  KeySounds: []
- StartTime: 66345
  Lane: 1
  KeySounds: []
- StartTime: 66495
  Lane: 4
  KeySounds: []
- StartTime: 66495
  Lane: 2
  KeySounds: []
- StartTime: 66645
  Lane: 3
  KeySounds: []
- StartTime: 66645
  Lane: 4
  KeySounds: []
- StartTime: 66645
  Lane: 1
  KeySounds: []
- StartTime: 66795
  Lane: 2
  KeySounds: []
- StartTime: 66795
  Lane: 3
  KeySounds: []
- StartTime: 66945
  Lane: 4
  KeySounds: []
- StartTime: 66945
  Lane: 2
  KeySounds: []
- StartTime: 66945
  Lane: 1
  KeySounds: []
- StartTime: 67095
  Lane: 4
  KeySounds: []
- StartTime: 67095
  Lane: 2
  KeySounds: []
- StartTime: 67245
  Lane: 3
  KeySounds: []
- StartTime: 67245
  Lane: 4
  KeySounds: []
- StartTime: 67245
  Lane: 1
  KeySounds: []
- StartTime: 67395
  Lane: 2
  KeySounds: []
- StartTime: 67395
  Lane: 3
  KeySounds: []
- StartTime: 67470
  Lane: 4
  KeySounds: []
- StartTime: 67545
  Lane: 3
  KeySounds: []
- StartTime: 67545
  Lane: 2
  KeySounds: []
- StartTime: 67545
  Lane: 1
  KeySounds: []
- StartTime: 67695
  Lane: 4
  KeySounds: []
- StartTime: 67695
  Lane: 2
  KeySounds: []
- StartTime: 67845
  Lane: 4
  KeySounds: []
- StartTime: 67845
  Lane: 3
  KeySounds: []
- StartTime: 67845
  Lane: 1
  KeySounds: []
- StartTime: 67995
  Lane: 2
  KeySounds: []
- StartTime: 67995
  Lane: 1
  KeySounds: []
- StartTime: 68145
  Lane: 4
  KeySounds: []
- StartTime: 68145
  Lane: 3
  KeySounds: []
- StartTime: 68145
  Lane: 2
  KeySounds: []
- StartTime: 68295
  Lane: 1
  KeySounds: []
- StartTime: 68295
  Lane: 4
  KeySounds: []
- StartTime: 68370
  Lane: 3
  KeySounds: []
- StartTime: 68445
  Lane: 2
  KeySounds: []
- StartTime: 68445
  Lane: 4
  KeySounds: []
- StartTime: 68445
  Lane: 1
  KeySounds: []
- StartTime: 68520
  Lane: 3
  KeySounds: []
- StartTime: 68595
  Lane: 2
  KeySounds: []
- StartTime: 68595
  Lane: 1
  KeySounds: []
- StartTime: 68670
  Lane: 4
  KeySounds: []
- StartTime: 68745
  Lane: 3
  KeySounds: []
- StartTime: 68745
  Lane: 2
  KeySounds: []
- StartTime: 68745
  Lane: 1
  KeySounds: []
- StartTime: 69045
  Lane: 4
  KeySounds: []
- StartTime: 69045
  Lane: 3
  KeySounds: []
- StartTime: 69045
  Lane: 2
  KeySounds: []
- StartTime: 69045
  Lane: 1
  KeySounds: []
- StartTime: 69195
  Lane: 4
  KeySounds: []
- StartTime: 69195
  Lane: 1
  KeySounds: []
- StartTime: 69345
  Lane: 4
  KeySounds: []
- StartTime: 69345
  Lane: 3
  KeySounds: []
- StartTime: 69345
  Lane: 2
  KeySounds: []
- StartTime: 69345
  Lane: 1
  KeySounds: []
- StartTime: 69495
  Lane: 1
  KeySounds: []
- StartTime: 69495
  Lane: 3
  KeySounds: []
- StartTime: 69645
  Lane: 4
  KeySounds: []
- StartTime: 69645
  Lane: 3
  KeySounds: []
- StartTime: 69645
  Lane: 2
  KeySounds: []
- StartTime: 69645
  Lane: 1
  KeySounds: []
- StartTime: 69795
  Lane: 2
  KeySounds: []
- StartTime: 69795
  Lane: 4
  KeySounds: []
- StartTime: 69945
  Lane: 2
  KeySounds: []
- StartTime: 69945
  Lane: 1
  KeySounds: []
- StartTime: 69945
  Lane: 4
  KeySounds: []
- StartTime: 69945
  Lane: 3
  KeySounds: []
- StartTime: 70095
  Lane: 3
  KeySounds: []
- StartTime: 70095
  Lane: 2
  KeySounds: []
- StartTime: 70245
  Lane: 4
  KeySounds: []
- StartTime: 70245
  Lane: 3
  KeySounds: []
- StartTime: 70245
  Lane: 2
  KeySounds: []
- StartTime: 70245
  Lane: 1
  KeySounds: []
- StartTime: 70395
  Lane: 1
  KeySounds: []
- StartTime: 70395
  Lane: 2
  KeySounds: []
- StartTime: 70545
  Lane: 4
  KeySounds: []
- StartTime: 70545
  Lane: 3
  KeySounds: []
- StartTime: 70545
  Lane: 2
  KeySounds: []
- StartTime: 70545
  Lane: 1
  KeySounds: []
- StartTime: 70695
  Lane: 2
  KeySounds: []
- StartTime: 70695
  Lane: 3
  KeySounds: []
- StartTime: 70845
  Lane: 4
  KeySounds: []
- StartTime: 70845
  Lane: 3
  KeySounds: []
- StartTime: 70845
  Lane: 2
  KeySounds: []
- StartTime: 70845
  Lane: 1
  KeySounds: []
- StartTime: 70995
  Lane: 1
  KeySounds: []
- StartTime: 70995
  Lane: 4
  KeySounds: []
- StartTime: 71145
  Lane: 4
  KeySounds: []
- StartTime: 71145
  Lane: 3
  KeySounds: []
- StartTime: 71145
  Lane: 2
  KeySounds: []
- StartTime: 71145
  Lane: 1
  KeySounds: []
- StartTime: 71295
  Lane: 1
  KeySounds: []
- StartTime: 71295
  Lane: 2
  KeySounds: []
- StartTime: 71445
  Lane: 3
  KeySounds: []
- StartTime: 71445
  Lane: 4
  KeySounds: []
- StartTime: 71445
  Lane: 2
  KeySounds: []
- StartTime: 71445
  Lane: 1
  KeySounds: []
- StartTime: 71595
  Lane: 2
  KeySounds: []
- StartTime: 71595
  Lane: 3
  KeySounds: []
- StartTime: 71745
  Lane: 4
  KeySounds: []
- StartTime: 71745
  Lane: 3
  KeySounds: []
- StartTime: 71745
  Lane: 2
  KeySounds: []
- StartTime: 71745
  Lane: 1
  KeySounds: []
- StartTime: 71895
  Lane: 1
  KeySounds: []
- StartTime: 71895
  Lane: 4
  KeySounds: []
- StartTime: 72045
  Lane: 4
  KeySounds: []
- StartTime: 72045
  Lane: 3
  KeySounds: []
- StartTime: 72045
  Lane: 2
  KeySounds: []
- StartTime: 72045
  Lane: 1
  KeySounds: []
- StartTime: 72195
  Lane: 2
  KeySounds: []
- StartTime: 72195
  Lane: 3
  KeySounds: []
- StartTime: 72345
  Lane: 4
  KeySounds: []
- StartTime: 72345
  Lane: 3
  KeySounds: []
- StartTime: 72345
  Lane: 2
  KeySounds: []
- StartTime: 72345
  Lane: 1
  KeySounds: []
- StartTime: 72495
  Lane: 1
  KeySounds: []
- StartTime: 72495
  Lane: 2
  KeySounds: []
- StartTime: 72645
  Lane: 1
  KeySounds: []
- StartTime: 72645
  Lane: 3
  KeySounds: []
- StartTime: 72645
  Lane: 4
  KeySounds: []
- StartTime: 72645
  Lane: 2
  KeySounds: []
- StartTime: 72795
  Lane: 2
  KeySounds: []
- StartTime: 72795
  Lane: 3
  KeySounds: []
- StartTime: 72945
  Lane: 4
  KeySounds: []
- StartTime: 72945
  Lane: 3
  KeySounds: []
- StartTime: 72945
  Lane: 2
  KeySounds: []
- StartTime: 72945
  Lane: 1
  KeySounds: []
- StartTime: 73095
  Lane: 3
  KeySounds: []
- StartTime: 73095
  Lane: 4
  KeySounds: []
- StartTime: 73245
  Lane: 4
  KeySounds: []
- StartTime: 73245
  Lane: 3
  KeySounds: []
- StartTime: 73245
  Lane: 2
  KeySounds: []
- StartTime: 73245
  Lane: 1
  KeySounds: []
- StartTime: 73395
  Lane: 1
  KeySounds: []
- StartTime: 73395
  Lane: 4
  KeySounds: []
- StartTime: 73545
  Lane: 4
  KeySounds: []
- StartTime: 73545
  Lane: 3
  KeySounds: []
- StartTime: 73545
  Lane: 2
  KeySounds: []
- StartTime: 73545
  Lane: 1
  KeySounds: []
- StartTime: 73695
  Lane: 1
  KeySounds: []
- StartTime: 73695
  Lane: 3
  KeySounds: []
- StartTime: 73845
  Lane: 4
  KeySounds: []
- StartTime: 73845
  Lane: 3
  KeySounds: []
- StartTime: 73845
  Lane: 2
  KeySounds: []
- StartTime: 73845
  Lane: 1
  KeySounds: []
- StartTime: 73995
  Lane: 4
  KeySounds: []
- StartTime: 73995
  Lane: 2
  KeySounds: []
- StartTime: 74145
  Lane: 1
  KeySounds: []
- StartTime: 74145
  Lane: 3
  KeySounds: []
- StartTime: 74145
  Lane: 4
  KeySounds: []
- StartTime: 74145
  Lane: 2
  KeySounds: []
- StartTime: 74295
  Lane: 4
  KeySounds: []
- StartTime: 74295
  Lane: 3
  KeySounds: []
- StartTime: 74445
  Lane: 2
  KeySounds: []
- StartTime: 74445
  Lane: 1
  KeySounds: []
- StartTime: 74445
  Lane: 3
  KeySounds: []
- StartTime: 74445
  Lane: 4
  KeySounds: []
- StartTime: 74595
  Lane: 3
  KeySounds: []
- StartTime: 74595
  Lane: 2
  KeySounds: []
- StartTime: 74745
  Lane: 1
  KeySounds: []
- StartTime: 74745
  Lane: 3
  KeySounds: []
- StartTime: 74745
  Lane: 4
  KeySounds: []
- StartTime: 74745
  Lane: 2
  KeySounds: []
- StartTime: 74895
  Lane: 1
  KeySounds: []
- StartTime: 74895
  Lane: 4
  KeySounds: []
- StartTime: 75045
  Lane: 3
  KeySounds: []
- StartTime: 75045
  Lane: 4
  KeySounds: []
- StartTime: 75045
  Lane: 2
  KeySounds: []
- StartTime: 75045
  Lane: 1
  KeySounds: []
- StartTime: 75195
  Lane: 2
  KeySounds: []
- StartTime: 75195
  Lane: 4
  KeySounds: []
- StartTime: 75345
  Lane: 4
  KeySounds: []
- StartTime: 75345
  Lane: 3
  KeySounds: []
- StartTime: 75345
  Lane: 2
  KeySounds: []
- StartTime: 75345
  Lane: 1
  KeySounds: []
- StartTime: 75495
  Lane: 3
  KeySounds: []
- StartTime: 75495
  Lane: 1
  KeySounds: []
- StartTime: 75645
  Lane: 1
  KeySounds: []
- StartTime: 75645
  Lane: 2
  KeySounds: []
- StartTime: 75645
  Lane: 3
  KeySounds: []
- StartTime: 75645
  Lane: 4
  KeySounds: []
- StartTime: 75795
  Lane: 4
  KeySounds: []
- StartTime: 75795
  Lane: 2
  KeySounds: []
- StartTime: 75945
  Lane: 4
  KeySounds: []
- StartTime: 75945
  Lane: 3
  KeySounds: []
- StartTime: 75945
  Lane: 2
  KeySounds: []
- StartTime: 75945
  Lane: 1
  KeySounds: []
- StartTime: 76095
  Lane: 1
  KeySounds: []
- StartTime: 76095
  Lane: 2
  KeySounds: []
- StartTime: 76245
  Lane: 1
  KeySounds: []
- StartTime: 76245
  Lane: 2
  KeySounds: []
- StartTime: 76245
  Lane: 3
  KeySounds: []
- StartTime: 76245
  Lane: 4
  KeySounds: []
- StartTime: 76395
  Lane: 2
  KeySounds: []
- StartTime: 76395
  Lane: 3
  KeySounds: []
- StartTime: 76545
  Lane: 4
  KeySounds: []
- StartTime: 76545
  Lane: 3
  KeySounds: []
- StartTime: 76545
  Lane: 2
  KeySounds: []
- StartTime: 76545
  Lane: 1
  KeySounds: []
- StartTime: 76695
  Lane: 3
  KeySounds: []
- StartTime: 76695
  Lane: 4
  KeySounds: []
- StartTime: 76845
  Lane: 1
  KeySounds: []
- StartTime: 76845
  Lane: 2
  KeySounds: []
- StartTime: 76845
  Lane: 3
  KeySounds: []
- StartTime: 76845
  Lane: 4
  KeySounds: []
- StartTime: 76995
  Lane: 2
  KeySounds: []
- StartTime: 76995
  Lane: 1
  KeySounds: []
- StartTime: 77145
  Lane: 3
  KeySounds: []
- StartTime: 77145
  Lane: 4
  KeySounds: []
- StartTime: 77145
  Lane: 2
  KeySounds: []
- StartTime: 77145
  Lane: 1
  KeySounds: []
- StartTime: 77445
  Lane: 1
  KeySounds: []
- StartTime: 77445
  Lane: 3
  KeySounds: []
- StartTime: 77520
  Lane: 4
  KeySounds: []
- StartTime: 77595
  Lane: 3
  KeySounds: []
- StartTime: 77595
  Lane: 2
  KeySounds: []
- StartTime: 77670
  Lane: 1
  KeySounds: []
- StartTime: 77745
  Lane: 2
  KeySounds: []
- StartTime: 77745
  Lane: 4
  KeySounds: []
- StartTime: 77820
  Lane: 3
  KeySounds: []
- StartTime: 77895
  Lane: 2
  KeySounds: []
- StartTime: 77895
  Lane: 1
  KeySounds: []
- StartTime: 77970
  Lane: 4
  KeySounds: []
- StartTime: 78045
  Lane: 3
  KeySounds: []
- StartTime: 78045
  Lane: 2
  KeySounds: []
- StartTime: 78120
  Lane: 1
  KeySounds: []
- StartTime: 78195
  Lane: 4
  KeySounds: []
- StartTime: 78195
  Lane: 3
  KeySounds: []
- StartTime: 78270
  Lane: 2
  KeySounds: []
- StartTime: 78345
  Lane: 1
  KeySounds: []
- StartTime: 78345
  Lane: 4
  KeySounds: []
- StartTime: 78345
  Lane: 3
  KeySounds: []
- StartTime: 78570
  Lane: 3
  KeySounds: []
- StartTime: 78570
  Lane: 2
  KeySounds: []
- StartTime: 78570
  Lane: 1
  KeySounds: []
- StartTime: 78795
  Lane: 4
  KeySounds: []
- StartTime: 78795
  Lane: 3
  KeySounds: []
- StartTime: 78795
  Lane: 2
  KeySounds: []
- StartTime: 79020
  Lane: 1
  KeySounds: []
- StartTime: 79020
  Lane: 3
  KeySounds: []
- StartTime: 79020
  Lane: 2
  KeySounds: []
- StartTime: 79245
  Lane: 4
  KeySounds: []
- StartTime: 79245
  Lane: 3
  KeySounds: []
- StartTime: 79245
  Lane: 2
  KeySounds: []
- StartTime: 79395
  Lane: 1
  KeySounds: []
- StartTime: 79470
  Lane: 2
  KeySounds: []
- StartTime: 79470
  Lane: 3
  KeySounds: []
- StartTime: 79470
  Lane: 4
  KeySounds: []
- StartTime: 79695
  Lane: 4
  KeySounds: []
- StartTime: 79695
  Lane: 1
  KeySounds: []
- StartTime: 79695
  Lane: 2
  KeySounds: []
- StartTime: 79920
  Lane: 4
  KeySounds: []
- StartTime: 79920
  Lane: 3
  KeySounds: []
- StartTime: 79920
  Lane: 1
  KeySounds: []
- StartTime: 80145
  Lane: 3
  KeySounds: []
- StartTime: 80145
  Lane: 2
  KeySounds: []
- StartTime: 80145
  Lane: 1
  KeySounds: []
- StartTime: 80295
  Lane: 4
  EndTime: 80745
  KeySounds: []
- StartTime: 80745
  Lane: 3
  KeySounds: []
- StartTime: 80745
  Lane: 2
  KeySounds: []
- StartTime: 80745
  Lane: 1
  KeySounds: []
- StartTime: 80970
  Lane: 4
  KeySounds: []
- StartTime: 80970
  Lane: 2
  KeySounds: []
- StartTime: 80970
  Lane: 1
  KeySounds: []
- StartTime: 81195
  Lane: 4
  KeySounds: []
- StartTime: 81195
  Lane: 3
  KeySounds: []
- StartTime: 81195
  Lane: 2
  KeySounds: []
- StartTime: 81420
  Lane: 1
  KeySounds: []
- StartTime: 81420
  Lane: 2
  KeySounds: []
- StartTime: 81420
  Lane: 3
  KeySounds: []
- StartTime: 81645
  Lane: 4
  KeySounds: []
- StartTime: 81645
  Lane: 3
  KeySounds: []
- StartTime: 81645
  Lane: 2
  KeySounds: []
- StartTime: 81795
  Lane: 1
  KeySounds: []
- StartTime: 81870
  Lane: 2
  KeySounds: []
- StartTime: 81870
  Lane: 3
  KeySounds: []
- StartTime: 81870
  Lane: 4
  KeySounds: []
- StartTime: 82095
  Lane: 4
  KeySounds: []
- StartTime: 82095
  Lane: 2
  KeySounds: []
- StartTime: 82095
  Lane: 1
  KeySounds: []
- StartTime: 82320
  Lane: 4
  KeySounds: []
- StartTime: 82320
  Lane: 1
  KeySounds: []
- StartTime: 82320
  Lane: 3
  KeySounds: []
- StartTime: 82545
  Lane: 4
  KeySounds: []
- StartTime: 82545
  Lane: 3
  KeySounds: []
- StartTime: 82545
  Lane: 2
  KeySounds: []
- StartTime: 82695
  Lane: 1
  EndTime: 83145
  KeySounds: []
- StartTime: 83145
  Lane: 3
  KeySounds: []
- StartTime: 83145
  Lane: 4
  KeySounds: []
- StartTime: 83145
  Lane: 2
  KeySounds: []
- StartTime: 83370
  Lane: 4
  KeySounds: []
- StartTime: 83370
  Lane: 2
  KeySounds: []
- StartTime: 83370
  Lane: 1
  KeySounds: []
- StartTime: 83595
  Lane: 4
  KeySounds: []
- StartTime: 83595
  Lane: 3
  KeySounds: []
- StartTime: 83595
  Lane: 2
  KeySounds: []
- StartTime: 83820
  Lane: 4
  KeySounds: []
- StartTime: 83820
  Lane: 3
  KeySounds: []
- StartTime: 83820
  Lane: 1
  KeySounds: []
- StartTime: 84045
  Lane: 3
  KeySounds: []
- StartTime: 84045
  Lane: 2
  KeySounds: []
- StartTime: 84045
  Lane: 1
  KeySounds: []
- StartTime: 84195
  Lane: 4
  KeySounds: []
- StartTime: 84270
  Lane: 3
  KeySounds: []
- StartTime: 84270
  Lane: 1
  KeySounds: []
- StartTime: 84270
  Lane: 2
  KeySounds: []
- StartTime: 84495
  Lane: 4
  KeySounds: []
- StartTime: 84495
  Lane: 3
  KeySounds: []
- StartTime: 84495
  Lane: 2
  KeySounds: []
- StartTime: 84720
  Lane: 3
  KeySounds: []
- StartTime: 84720
  Lane: 1
  KeySounds: []
- StartTime: 84720
  Lane: 4
  KeySounds: []
- StartTime: 84945
  Lane: 4
  KeySounds: []
- StartTime: 84945
  Lane: 1
  KeySounds: []
- StartTime: 84945
  Lane: 2
  KeySounds: []
- StartTime: 85095
  Lane: 3
  EndTime: 85545
  KeySounds: []
- StartTime: 85545
  Lane: 2
  KeySounds: []
- StartTime: 85545
  Lane: 1
  KeySounds: []
- StartTime: 85545
  Lane: 4
  KeySounds: []
- StartTime: 85770
  Lane: 4
  KeySounds: []
- StartTime: 85770
  Lane: 1
  KeySounds: []
- StartTime: 85770
  Lane: 3
  KeySounds: []
- StartTime: 85995
  Lane: 4
  KeySounds: []
- StartTime: 85995
  Lane: 3
  KeySounds: []
- StartTime: 85995
  Lane: 2
  KeySounds: []
- StartTime: 86220
  Lane: 1
  KeySounds: []
- StartTime: 86220
  Lane: 2
  KeySounds: []
- StartTime: 86220
  Lane: 3
  KeySounds: []
- StartTime: 86445
  Lane: 4
  KeySounds: []
- StartTime: 86445
  Lane: 2
  KeySounds: []
- StartTime: 86445
  Lane: 1
  KeySounds: []
- StartTime: 86595
  Lane: 3
  KeySounds: []
- StartTime: 86670
  Lane: 2
  KeySounds: []
- StartTime: 86670
  Lane: 1
  KeySounds: []
- StartTime: 86670
  Lane: 4
  KeySounds: []
- StartTime: 86895
  Lane: 4
  KeySounds: []
- StartTime: 86895
  Lane: 2
  KeySounds: []
- StartTime: 86895
  Lane: 3
  KeySounds: []
- StartTime: 87120
  Lane: 1
  KeySounds: []
- StartTime: 87120
  Lane: 2
  KeySounds: []
- StartTime: 87120
  Lane: 3
  KeySounds: []
- StartTime: 87345
  Lane: 4
  KeySounds: []
- StartTime: 87345
  Lane: 2
  KeySounds: []
- StartTime: 87345
  Lane: 3
  KeySounds: []
- StartTime: 87570
  Lane: 1
  EndTime: 88845
  KeySounds: []
- StartTime: 87570
  Lane: 2
  EndTime: 88845
  KeySounds: []
- StartTime: 87570
  Lane: 3
  EndTime: 88845
  KeySounds: []
