AudioFile: audio.mp3
SongPreviewTime: 59070
BackgroundFile: tablet bg.jpg
MapId: 101876
MapSetId: 22679
Mode: Keys7
Title: Tablet (TV Size)
Artist: TOOBOE
Source: Chainsaw Man
Tags: rock, j-pop, jpop, japanese, jouzai, anime
Creator: Jasam1115
DifficultyName: 7K Easy
Description: Created at 1668046987000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 345
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 345
  Lane: 1
  EndTime: 1545
  KeySounds: []
- StartTime: 1545
  Lane: 7
  EndTime: 2445
  KeySounds: []
- StartTime: 2745
  Lane: 1
  KeySounds: []
- StartTime: 2745
  Lane: 3
  KeySounds: []
- StartTime: 3045
  Lane: 5
  KeySounds: []
- StartTime: 3045
  Lane: 7
  KeySounds: []
- StartTime: 3645
  Lane: 5
  KeySounds: []
- StartTime: 3645
  Lane: 3
  KeySounds: []
- StartTime: 4245
  Lane: 1
  KeySounds: []
- StartTime: 4245
  Lane: 7
  KeySounds: []
- StartTime: 4845
  Lane: 6
  KeySounds: []
- StartTime: 4845
  Lane: 3
  EndTime: 5145
  KeySounds: []
- StartTime: 5145
  Lane: 7
  KeySounds: []
- StartTime: 5145
  Lane: 1
  KeySounds: []
- StartTime: 5445
  Lane: 6
  KeySounds: []
- StartTime: 5445
  Lane: 2
  KeySounds: []
- StartTime: 6045
  Lane: 7
  KeySounds: []
- StartTime: 6045
  Lane: 1
  KeySounds: []
- StartTime: 6645
  Lane: 5
  KeySounds: []
- StartTime: 6645
  Lane: 3
  KeySounds: []
- StartTime: 6945
  Lane: 1
  EndTime: 7545
  KeySounds: []
- StartTime: 7245
  Lane: 4
  EndTime: 7545
  KeySounds: []
- StartTime: 7245
  Lane: 5
  KeySounds: []
- StartTime: 7545
  Lane: 7
  KeySounds: []
- StartTime: 7545
  Lane: 6
  KeySounds: []
- StartTime: 7845
  Lane: 1
  KeySounds: []
- StartTime: 7845
  Lane: 2
  KeySounds: []
- StartTime: 8445
  Lane: 3
  KeySounds: []
- StartTime: 8445
  Lane: 6
  KeySounds: []
- StartTime: 9045
  Lane: 5
  KeySounds: []
- StartTime: 9045
  Lane: 2
  KeySounds: []
- StartTime: 9645
  Lane: 6
  KeySounds: []
- StartTime: 9645
  Lane: 2
  EndTime: 9945
  KeySounds: []
- StartTime: 9945
  Lane: 1
  KeySounds: []
- StartTime: 9945
  Lane: 7
  KeySounds: []
- StartTime: 10245
  Lane: 3
  KeySounds: []
- StartTime: 10245
  Lane: 5
  KeySounds: []
- StartTime: 10845
  Lane: 1
  KeySounds: []
- StartTime: 10845
  Lane: 3
  KeySounds: []
- StartTime: 11445
  Lane: 5
  KeySounds: []
- StartTime: 11445
  Lane: 7
  KeySounds: []
- StartTime: 11745
  Lane: 4
  EndTime: 12345
  KeySounds: []
- StartTime: 12045
  Lane: 3
  EndTime: 12345
  KeySounds: []
- StartTime: 12045
  Lane: 6
  KeySounds: []
- StartTime: 12345
  Lane: 7
  KeySounds: []
- StartTime: 12345
  Lane: 1
  KeySounds: []
- StartTime: 12645
  Lane: 6
  KeySounds: []
- StartTime: 12645
  Lane: 2
  KeySounds: []
- StartTime: 13245
  Lane: 5
  KeySounds: []
- StartTime: 13245
  Lane: 1
  KeySounds: []
- StartTime: 13845
  Lane: 4
  KeySounds: []
- StartTime: 13845
  Lane: 7
  KeySounds: []
- StartTime: 14445
  Lane: 1
  KeySounds: []
- StartTime: 14445
  Lane: 3
  EndTime: 14745
  KeySounds: []
- StartTime: 14745
  Lane: 5
  KeySounds: []
- StartTime: 15045
  Lane: 7
  KeySounds: []
- StartTime: 15045
  Lane: 6
  KeySounds: []
- StartTime: 15645
  Lane: 4
  KeySounds: []
- StartTime: 15645
  Lane: 2
  KeySounds: []
- StartTime: 16245
  Lane: 5
  KeySounds: []
- StartTime: 16245
  Lane: 7
  KeySounds: []
- StartTime: 16845
  Lane: 4
  KeySounds: []
- StartTime: 16845
  Lane: 2
  EndTime: 17145
  KeySounds: []
- StartTime: 17145
  Lane: 5
  KeySounds: []
- StartTime: 17145
  Lane: 7
  KeySounds: []
- StartTime: 17445
  Lane: 3
  KeySounds: []
- StartTime: 17445
  Lane: 1
  KeySounds: []
- StartTime: 18045
  Lane: 5
  KeySounds: []
- StartTime: 18045
  Lane: 7
  KeySounds: []
- StartTime: 18645
  Lane: 6
  KeySounds: []
- StartTime: 18645
  Lane: 4
  KeySounds: []
- StartTime: 19245
  Lane: 5
  KeySounds: []
- StartTime: 19245
  Lane: 3
  EndTime: 19545
  KeySounds: []
- StartTime: 19545
  Lane: 7
  KeySounds: []
- StartTime: 19545
  Lane: 1
  KeySounds: []
- StartTime: 19845
  Lane: 6
  KeySounds: []
- StartTime: 19845
  Lane: 4
  KeySounds: []
- StartTime: 20445
  Lane: 5
  KeySounds: []
- StartTime: 20445
  Lane: 3
  KeySounds: []
- StartTime: 21045
  Lane: 1
  KeySounds: []
- StartTime: 21045
  Lane: 7
  KeySounds: []
- StartTime: 21645
  Lane: 6
  KeySounds: []
- StartTime: 21645
  Lane: 5
  EndTime: 21945
  KeySounds: []
- StartTime: 21945
  Lane: 3
  KeySounds: []
- StartTime: 21945
  Lane: 1
  KeySounds: []
- StartTime: 22245
  Lane: 7
  KeySounds: []
- StartTime: 22245
  Lane: 6
  KeySounds: []
- StartTime: 22845
  Lane: 5
  KeySounds: []
- StartTime: 22845
  Lane: 4
  KeySounds: []
- StartTime: 23445
  Lane: 2
  KeySounds: []
- StartTime: 23445
  Lane: 3
  KeySounds: []
- StartTime: 24045
  Lane: 5
  EndTime: 24345
  KeySounds: []
- StartTime: 24045
  Lane: 7
  KeySounds: []
- StartTime: 24345
  Lane: 1
  KeySounds: []
- StartTime: 24345
  Lane: 3
  KeySounds: []
- StartTime: 24645
  Lane: 2
  KeySounds: []
- StartTime: 24645
  Lane: 4
  KeySounds: []
- StartTime: 25245
  Lane: 7
  KeySounds: []
- StartTime: 25245
  Lane: 1
  KeySounds: []
- StartTime: 25845
  Lane: 5
  KeySounds: []
- StartTime: 25845
  Lane: 3
  KeySounds: []
- StartTime: 26445
  Lane: 7
  KeySounds: []
- StartTime: 26445
  Lane: 2
  EndTime: 26745
  KeySounds: []
- StartTime: 26745
  Lane: 6
  KeySounds: []
- StartTime: 26745
  Lane: 3
  KeySounds: []
- StartTime: 27045
  Lane: 4
  KeySounds: []
- StartTime: 27045
  Lane: 5
  KeySounds: []
- StartTime: 27645
  Lane: 3
  KeySounds: []
- StartTime: 27645
  Lane: 1
  KeySounds: []
- StartTime: 28245
  Lane: 4
  KeySounds: []
- StartTime: 28245
  Lane: 6
  KeySounds: []
- StartTime: 28845
  Lane: 5
  KeySounds: []
- StartTime: 28845
  Lane: 3
  EndTime: 29145
  KeySounds: []
- StartTime: 29145
  Lane: 1
  KeySounds: []
- StartTime: 29145
  Lane: 2
  KeySounds: []
- StartTime: 29445
  Lane: 7
  KeySounds: []
- StartTime: 29445
  Lane: 5
  KeySounds: []
- StartTime: 30045
  Lane: 4
  KeySounds: []
- StartTime: 30045
  Lane: 2
  KeySounds: []
- StartTime: 30645
  Lane: 7
  KeySounds: []
- StartTime: 30645
  Lane: 5
  KeySounds: []
- StartTime: 31245
  Lane: 2
  EndTime: 31545
  KeySounds: []
- StartTime: 31245
  Lane: 6
  KeySounds: []
- StartTime: 31545
  Lane: 5
  KeySounds: []
- StartTime: 31545
  Lane: 3
  KeySounds: []
- StartTime: 31845
  Lane: 7
  KeySounds: []
- StartTime: 31845
  Lane: 1
  KeySounds: []
- StartTime: 32445
  Lane: 6
  KeySounds: []
- StartTime: 32445
  Lane: 2
  KeySounds: []
- StartTime: 33045
  Lane: 1
  KeySounds: []
- StartTime: 33045
  Lane: 4
  KeySounds: []
- StartTime: 33645
  Lane: 6
  KeySounds: []
- StartTime: 33645
  Lane: 3
  EndTime: 33945
  KeySounds: []
- StartTime: 33945
  Lane: 7
  KeySounds: []
- StartTime: 33945
  Lane: 1
  KeySounds: []
- StartTime: 34245
  Lane: 6
  KeySounds: []
- StartTime: 34245
  Lane: 2
  KeySounds: []
- StartTime: 34845
  Lane: 1
  KeySounds: []
- StartTime: 34845
  Lane: 4
  KeySounds: []
- StartTime: 35445
  Lane: 6
  KeySounds: []
- StartTime: 35445
  Lane: 3
  KeySounds: []
- StartTime: 36045
  Lane: 7
  EndTime: 36345
  KeySounds: []
- StartTime: 36045
  Lane: 1
  KeySounds: []
- StartTime: 36345
  Lane: 3
  KeySounds: []
- StartTime: 36345
  Lane: 4
  KeySounds: []
- StartTime: 36645
  Lane: 5
  KeySounds: []
- StartTime: 36645
  Lane: 2
  KeySounds: []
- StartTime: 37245
  Lane: 7
  KeySounds: []
- StartTime: 37245
  Lane: 1
  KeySounds: []
- StartTime: 37845
  Lane: 6
  KeySounds: []
- StartTime: 37845
  Lane: 2
  KeySounds: []
- StartTime: 38445
  Lane: 1
  EndTime: 38745
  KeySounds: []
- StartTime: 38445
  Lane: 7
  KeySounds: []
- StartTime: 38745
  Lane: 4
  KeySounds: []
- StartTime: 38745
  Lane: 6
  KeySounds: []
- StartTime: 39045
  Lane: 3
  KeySounds: []
- StartTime: 39045
  Lane: 5
  KeySounds: []
- StartTime: 39645
  Lane: 1
  KeySounds: []
- StartTime: 39645
  Lane: 7
  KeySounds: []
- StartTime: 40245
  Lane: 6
  KeySounds: []
- StartTime: 40245
  Lane: 2
  KeySounds: []
- StartTime: 40845
  Lane: 1
  EndTime: 41145
  KeySounds: []
- StartTime: 40845
  Lane: 4
  KeySounds: []
- StartTime: 41145
  Lane: 7
  KeySounds: []
- StartTime: 41445
  Lane: 6
  KeySounds: []
- StartTime: 41445
  Lane: 5
  KeySounds: []
- StartTime: 42045
  Lane: 3
  KeySounds: []
- StartTime: 42045
  Lane: 2
  KeySounds: []
- StartTime: 42645
  Lane: 7
  KeySounds: []
- StartTime: 42645
  Lane: 5
  KeySounds: []
- StartTime: 43245
  Lane: 1
  EndTime: 43545
  KeySounds: []
- StartTime: 43245
  Lane: 6
  KeySounds: []
- StartTime: 43545
  Lane: 5
  KeySounds: []
- StartTime: 43545
  Lane: 3
  KeySounds: []
- StartTime: 43845
  Lane: 6
  KeySounds: []
- StartTime: 43845
  Lane: 2
  KeySounds: []
- StartTime: 44445
  Lane: 7
  KeySounds: []
- StartTime: 44445
  Lane: 4
  KeySounds: []
- StartTime: 45045
  Lane: 5
  KeySounds: []
- StartTime: 45045
  Lane: 2
  KeySounds: []
- StartTime: 45645
  Lane: 7
  KeySounds: []
- StartTime: 45645
  Lane: 6
  EndTime: 45945
  KeySounds: []
- StartTime: 45945
  Lane: 2
  KeySounds: []
- StartTime: 46245
  Lane: 5
  KeySounds: []
- StartTime: 46245
  Lane: 3
  KeySounds: []
- StartTime: 46845
  Lane: 4
  KeySounds: []
- StartTime: 46845
  Lane: 1
  KeySounds: []
- StartTime: 47445
  Lane: 2
  KeySounds: []
- StartTime: 47445
  Lane: 6
  KeySounds: []
- StartTime: 48045
  Lane: 3
  KeySounds: []
- StartTime: 48045
  Lane: 5
  KeySounds: []
- StartTime: 48345
  Lane: 1
  KeySounds: []
- StartTime: 48345
  Lane: 7
  KeySounds: []
- StartTime: 48945
  Lane: 6
  KeySounds: []
- StartTime: 48945
  Lane: 2
  KeySounds: []
- StartTime: 49545
  Lane: 3
  KeySounds: []
- StartTime: 49545
  Lane: 5
  KeySounds: []
- StartTime: 50145
  Lane: 7
  KeySounds: []
- StartTime: 50145
  Lane: 1
  KeySounds: []
- StartTime: 50745
  Lane: 2
  KeySounds: []
- StartTime: 50745
  Lane: 5
  KeySounds: []
- StartTime: 51345
  Lane: 3
  KeySounds: []
- StartTime: 51345
  Lane: 6
  KeySounds: []
- StartTime: 51945
  Lane: 4
  KeySounds: []
- StartTime: 51945
  Lane: 7
  KeySounds: []
- StartTime: 52545
  Lane: 6
  KeySounds: []
- StartTime: 52545
  Lane: 3
  KeySounds: []
- StartTime: 53145
  Lane: 1
  KeySounds: []
- StartTime: 53145
  Lane: 7
  KeySounds: []
- StartTime: 53745
  Lane: 2
  KeySounds: []
- StartTime: 53745
  Lane: 4
  KeySounds: []
- StartTime: 54345
  Lane: 3
  KeySounds: []
- StartTime: 54345
  Lane: 5
  KeySounds: []
- StartTime: 54945
  Lane: 4
  KeySounds: []
- StartTime: 54945
  Lane: 6
  KeySounds: []
- StartTime: 55545
  Lane: 1
  KeySounds: []
- StartTime: 55545
  Lane: 7
  KeySounds: []
- StartTime: 56145
  Lane: 5
  KeySounds: []
- StartTime: 56145
  Lane: 3
  KeySounds: []
- StartTime: 56745
  Lane: 7
  KeySounds: []
- StartTime: 56745
  Lane: 1
  KeySounds: []
- StartTime: 57045
  Lane: 6
  KeySounds: []
- StartTime: 57345
  Lane: 5
  KeySounds: []
- StartTime: 57345
  Lane: 2
  KeySounds: []
- StartTime: 57645
  Lane: 6
  KeySounds: []
- StartTime: 57945
  Lane: 7
  KeySounds: []
- StartTime: 57945
  Lane: 1
  KeySounds: []
- StartTime: 58245
  Lane: 6
  KeySounds: []
- StartTime: 58545
  Lane: 5
  KeySounds: []
- StartTime: 58545
  Lane: 3
  KeySounds: []
- StartTime: 59145
  Lane: 1
  KeySounds: []
- StartTime: 59145
  Lane: 7
  KeySounds: []
- StartTime: 59445
  Lane: 3
  KeySounds: []
- StartTime: 59445
  Lane: 5
  KeySounds: []
- StartTime: 59745
  Lane: 6
  KeySounds: []
- StartTime: 59745
  Lane: 7
  KeySounds: []
- StartTime: 60045
  Lane: 2
  KeySounds: []
- StartTime: 60045
  Lane: 1
  KeySounds: []
- StartTime: 60345
  Lane: 3
  KeySounds: []
- StartTime: 60345
  Lane: 5
  KeySounds: []
- StartTime: 60645
  Lane: 6
  KeySounds: []
- StartTime: 60645
  Lane: 2
  KeySounds: []
- StartTime: 60945
  Lane: 1
  KeySounds: []
- StartTime: 60945
  Lane: 7
  KeySounds: []
- StartTime: 61245
  Lane: 6
  KeySounds: []
- StartTime: 61245
  Lane: 2
  KeySounds: []
- StartTime: 61545
  Lane: 1
  KeySounds: []
- StartTime: 61545
  Lane: 4
  KeySounds: []
- StartTime: 61845
  Lane: 2
  KeySounds: []
- StartTime: 61845
  Lane: 5
  KeySounds: []
- StartTime: 62145
  Lane: 3
  KeySounds: []
- StartTime: 62145
  Lane: 6
  KeySounds: []
- StartTime: 62445
  Lane: 4
  KeySounds: []
- StartTime: 62445
  Lane: 7
  KeySounds: []
- StartTime: 62745
  Lane: 1
  KeySounds: []
- StartTime: 62745
  Lane: 6
  KeySounds: []
- StartTime: 63045
  Lane: 2
  KeySounds: []
- StartTime: 63045
  Lane: 7
  KeySounds: []
- StartTime: 63345
  Lane: 6
  KeySounds: []
- StartTime: 63345
  Lane: 1
  KeySounds: []
- StartTime: 63645
  Lane: 7
  KeySounds: []
- StartTime: 63645
  Lane: 2
  KeySounds: []
- StartTime: 63945
  Lane: 5
  KeySounds: []
- StartTime: 63945
  Lane: 3
  KeySounds: []
- StartTime: 64245
  Lane: 7
  KeySounds: []
- StartTime: 64245
  Lane: 1
  KeySounds: []
- StartTime: 64545
  Lane: 2
  KeySounds: []
- StartTime: 64545
  Lane: 6
  KeySounds: []
- StartTime: 64845
  Lane: 7
  KeySounds: []
- StartTime: 64845
  Lane: 5
  KeySounds: []
- StartTime: 65145
  Lane: 6
  KeySounds: []
- StartTime: 65145
  Lane: 4
  KeySounds: []
- StartTime: 65445
  Lane: 5
  KeySounds: []
- StartTime: 65445
  Lane: 3
  KeySounds: []
- StartTime: 65745
  Lane: 4
  KeySounds: []
- StartTime: 65745
  Lane: 2
  KeySounds: []
- StartTime: 66045
  Lane: 3
  KeySounds: []
- StartTime: 66045
  Lane: 1
  KeySounds: []
- StartTime: 66345
  Lane: 7
  KeySounds: []
- StartTime: 66345
  Lane: 5
  KeySounds: []
- StartTime: 66645
  Lane: 3
  KeySounds: []
- StartTime: 66645
  Lane: 1
  KeySounds: []
- StartTime: 66945
  Lane: 5
  KeySounds: []
- StartTime: 66945
  Lane: 6
  KeySounds: []
- StartTime: 67245
  Lane: 3
  KeySounds: []
- StartTime: 67245
  Lane: 2
  KeySounds: []
- StartTime: 67545
  Lane: 7
  KeySounds: []
- StartTime: 67545
  Lane: 5
  KeySounds: []
- StartTime: 67845
  Lane: 1
  KeySounds: []
- StartTime: 67845
  Lane: 2
  KeySounds: []
- StartTime: 68145
  Lane: 3
  KeySounds: []
- StartTime: 68145
  Lane: 4
  KeySounds: []
- StartTime: 68445
  Lane: 5
  KeySounds: []
- StartTime: 68445
  Lane: 6
  KeySounds: []
- StartTime: 68745
  Lane: 7
  KeySounds: []
- StartTime: 68745
  Lane: 1
  KeySounds: []
- StartTime: 68745
  Lane: 2
  KeySounds: []
- StartTime: 69045
  Lane: 3
  KeySounds: []
- StartTime: 69045
  Lane: 5
  KeySounds: []
- StartTime: 69345
  Lane: 1
  KeySounds: []
- StartTime: 69345
  Lane: 2
  KeySounds: []
- StartTime: 69345
  Lane: 6
  KeySounds: []
- StartTime: 69645
  Lane: 6
  KeySounds: []
- StartTime: 69645
  Lane: 7
  KeySounds: []
- StartTime: 69945
  Lane: 2
  KeySounds: []
- StartTime: 69945
  Lane: 1
  KeySounds: []
- StartTime: 69945
  Lane: 4
  KeySounds: []
- StartTime: 70245
  Lane: 5
  KeySounds: []
- StartTime: 70245
  Lane: 3
  KeySounds: []
- StartTime: 70545
  Lane: 7
  KeySounds: []
- StartTime: 70545
  Lane: 6
  KeySounds: []
- StartTime: 70545
  Lane: 2
  KeySounds: []
- StartTime: 70845
  Lane: 5
  KeySounds: []
- StartTime: 70845
  Lane: 3
  KeySounds: []
- StartTime: 71145
  Lane: 2
  KeySounds: []
- StartTime: 71145
  Lane: 1
  KeySounds: []
- StartTime: 71145
  Lane: 6
  KeySounds: []
- StartTime: 71445
  Lane: 7
  KeySounds: []
- StartTime: 71445
  Lane: 5
  KeySounds: []
- StartTime: 71745
  Lane: 3
  KeySounds: []
- StartTime: 71745
  Lane: 1
  KeySounds: []
- StartTime: 71745
  Lane: 2
  KeySounds: []
- StartTime: 72045
  Lane: 6
  KeySounds: []
- StartTime: 72045
  Lane: 7
  KeySounds: []
- StartTime: 72345
  Lane: 5
  KeySounds: []
- StartTime: 72345
  Lane: 4
  KeySounds: []
- StartTime: 72345
  Lane: 3
  KeySounds: []
- StartTime: 72645
  Lane: 1
  KeySounds: []
- StartTime: 72645
  Lane: 7
  KeySounds: []
- StartTime: 72945
  Lane: 5
  KeySounds: []
- StartTime: 72945
  Lane: 4
  KeySounds: []
- StartTime: 72945
  Lane: 3
  KeySounds: []
- StartTime: 73245
  Lane: 1
  KeySounds: []
- StartTime: 73245
  Lane: 7
  KeySounds: []
- StartTime: 73545
  Lane: 3
  KeySounds: []
- StartTime: 73545
  Lane: 4
  KeySounds: []
- StartTime: 73545
  Lane: 5
  KeySounds: []
- StartTime: 73845
  Lane: 2
  KeySounds: []
- StartTime: 73845
  Lane: 1
  KeySounds: []
- StartTime: 74145
  Lane: 5
  KeySounds: []
- StartTime: 74145
  Lane: 6
  KeySounds: []
- StartTime: 74145
  Lane: 7
  KeySounds: []
- StartTime: 74445
  Lane: 4
  KeySounds: []
- StartTime: 74445
  Lane: 2
  KeySounds: []
- StartTime: 74745
  Lane: 7
  KeySounds: []
- StartTime: 74745
  Lane: 6
  KeySounds: []
- StartTime: 74745
  Lane: 3
  KeySounds: []
- StartTime: 75045
  Lane: 2
  KeySounds: []
- StartTime: 75045
  Lane: 1
  KeySounds: []
- StartTime: 75345
  Lane: 5
  KeySounds: []
- StartTime: 75345
  Lane: 6
  KeySounds: []
- StartTime: 75345
  Lane: 7
  KeySounds: []
- StartTime: 75645
  Lane: 4
  KeySounds: []
- StartTime: 75645
  Lane: 2
  KeySounds: []
- StartTime: 75945
  Lane: 1
  KeySounds: []
- StartTime: 75945
  Lane: 7
  KeySounds: []
- StartTime: 75945
  Lane: 6
  KeySounds: []
- StartTime: 76245
  Lane: 3
  KeySounds: []
- StartTime: 76245
  Lane: 4
  KeySounds: []
- StartTime: 76545
  Lane: 5
  KeySounds: []
- StartTime: 76545
  Lane: 6
  KeySounds: []
- StartTime: 76545
  Lane: 7
  KeySounds: []
- StartTime: 76845
  Lane: 2
  KeySounds: []
- StartTime: 76845
  Lane: 1
  KeySounds: []
- StartTime: 77145
  Lane: 7
  KeySounds: []
- StartTime: 77145
  Lane: 6
  KeySounds: []
- StartTime: 77145
  Lane: 5
  KeySounds: []
- StartTime: 77445
  Lane: 4
  EndTime: 78345
  KeySounds: []
- StartTime: 78345
  Lane: 1
  KeySounds: []
- StartTime: 78570
  Lane: 3
  KeySounds: []
- StartTime: 78795
  Lane: 7
  KeySounds: []
- StartTime: 79020
  Lane: 5
  KeySounds: []
- StartTime: 79245
  Lane: 1
  KeySounds: []
- StartTime: 79470
  Lane: 7
  KeySounds: []
- StartTime: 79695
  Lane: 1
  KeySounds: []
- StartTime: 79920
  Lane: 3
  KeySounds: []
- StartTime: 80145
  Lane: 5
  KeySounds: []
- StartTime: 80745
  Lane: 7
  KeySounds: []
- StartTime: 80970
  Lane: 6
  KeySounds: []
- StartTime: 81195
  Lane: 1
  KeySounds: []
- StartTime: 81420
  Lane: 2
  KeySounds: []
- StartTime: 81645
  Lane: 6
  KeySounds: []
- StartTime: 81870
  Lane: 5
  KeySounds: []
- StartTime: 82095
  Lane: 2
  KeySounds: []
- StartTime: 82320
  Lane: 3
  KeySounds: []
- StartTime: 82545
  Lane: 4
  KeySounds: []
- StartTime: 83145
  Lane: 6
  KeySounds: []
- StartTime: 83370
  Lane: 5
  KeySounds: []
- StartTime: 83595
  Lane: 3
  KeySounds: []
- StartTime: 83820
  Lane: 2
  KeySounds: []
- StartTime: 84045
  Lane: 7
  KeySounds: []
- StartTime: 84270
  Lane: 5
  KeySounds: []
- StartTime: 84495
  Lane: 3
  KeySounds: []
- StartTime: 84720
  Lane: 1
  KeySounds: []
- StartTime: 84945
  Lane: 7
  KeySounds: []
- StartTime: 85545
  Lane: 1
  KeySounds: []
- StartTime: 85770
  Lane: 3
  KeySounds: []
- StartTime: 85995
  Lane: 5
  KeySounds: []
- StartTime: 86220
  Lane: 7
  KeySounds: []
- StartTime: 86445
  Lane: 2
  KeySounds: []
- StartTime: 86670
  Lane: 3
  KeySounds: []
- StartTime: 86895
  Lane: 6
  KeySounds: []
- StartTime: 87120
  Lane: 5
  KeySounds: []
- StartTime: 87345
  Lane: 4
  KeySounds: []
- StartTime: 87570
  Lane: 3
  EndTime: 88845
  KeySounds: []
