AudioFile: audio.mp3
SongPreviewTime: 52360
BackgroundFile: makima.jpg
MapId: 100266
MapSetId: 22193
Mode: Keys4
Title: KICK BACK (TV Size)
Artist: Kenshi Yonezu
Source: Chainsaw Man
Tags: チェンソーマン, 米津玄師, anime, op, opening, male vocals, japanese rock, pop, jrock, j-rock, jpop, j-pop, Symmatrix, Linlime
Creator: Ainer
DifficultyName: SYMA'S INSANE
Description: Created at 1666348503000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 890
  Bpm: 204
SliderVelocities: []
HitObjects:
- StartTime: 890
  Lane: 2
  KeySounds: []
- StartTime: 890
  Lane: 1
  KeySounds: []
- StartTime: 890
  Lane: 4
  KeySounds: []
- StartTime: 939
  Lane: 3
  KeySounds: []
- StartTime: 988
  Lane: 1
  KeySounds: []
- StartTime: 1147
  Lane: 4
  KeySounds: []
- StartTime: 1184
  Lane: 2
  KeySounds: []
- StartTime: 1294
  Lane: 3
  KeySounds: []
- StartTime: 1331
  Lane: 2
  KeySounds: []
- StartTime: 1478
  Lane: 1
  KeySounds: []
- StartTime: 1478
  Lane: 4
  KeySounds: []
- StartTime: 1551
  Lane: 2
  KeySounds: []
- StartTime: 1625
  Lane: 3
  KeySounds: []
- StartTime: 1753
  Lane: 1
  KeySounds: []
- StartTime: 1772
  Lane: 3
  KeySounds: []
- StartTime: 1919
  Lane: 2
  KeySounds: []
- StartTime: 1956
  Lane: 3
  KeySounds: []
- StartTime: 1992
  Lane: 4
  KeySounds: []
- StartTime: 2066
  Lane: 1
  KeySounds: []
- StartTime: 2213
  Lane: 3
  KeySounds: []
- StartTime: 2287
  Lane: 2
  KeySounds: []
- StartTime: 2360
  Lane: 4
  KeySounds: []
- StartTime: 2507
  Lane: 2
  KeySounds: []
- StartTime: 2544
  Lane: 1
  KeySounds: []
- StartTime: 2581
  Lane: 4
  KeySounds: []
- StartTime: 2617
  Lane: 3
  KeySounds: []
- StartTime: 2654
  Lane: 2
  KeySounds: []
- StartTime: 2801
  Lane: 1
  KeySounds: []
- StartTime: 2948
  Lane: 1
  KeySounds: []
- StartTime: 2985
  Lane: 3
  KeySounds: []
- StartTime: 3095
  Lane: 2
  KeySounds: []
- StartTime: 3132
  Lane: 3
  KeySounds: []
- StartTime: 3242
  Lane: 2
  KeySounds: []
- StartTime: 3316
  Lane: 3
  KeySounds: []
- StartTime: 3389
  Lane: 4
  KeySounds: []
- StartTime: 3500
  Lane: 1
  KeySounds: []
- StartTime: 3537
  Lane: 3
  KeySounds: []
- StartTime: 3647
  Lane: 2
  KeySounds: []
- StartTime: 3684
  Lane: 3
  KeySounds: []
- StartTime: 3831
  Lane: 1
  KeySounds: []
- StartTime: 3831
  Lane: 4
  KeySounds: []
- StartTime: 3904
  Lane: 3
  KeySounds: []
- StartTime: 3978
  Lane: 2
  KeySounds: []
- StartTime: 4106
  Lane: 4
  KeySounds: []
- StartTime: 4125
  Lane: 2
  KeySounds: []
- StartTime: 4272
  Lane: 3
  KeySounds: []
- StartTime: 4309
  Lane: 2
  KeySounds: []
- StartTime: 4345
  Lane: 1
  KeySounds: []
- StartTime: 4419
  Lane: 4
  KeySounds: []
- StartTime: 4566
  Lane: 2
  KeySounds: []
- StartTime: 4639
  Lane: 3
  KeySounds: []
- StartTime: 4713
  Lane: 1
  KeySounds: []
- StartTime: 4860
  Lane: 3
  KeySounds: []
- StartTime: 4897
  Lane: 4
  KeySounds: []
- StartTime: 4934
  Lane: 1
  KeySounds: []
- StartTime: 4970
  Lane: 2
  KeySounds: []
- StartTime: 5007
  Lane: 3
  KeySounds: []
- StartTime: 5154
  Lane: 4
  KeySounds: []
- StartTime: 5191
  Lane: 1
  KeySounds: []
- StartTime: 5228
  Lane: 2
  KeySounds: []
- StartTime: 5264
  Lane: 3
  KeySounds: []
- StartTime: 5301
  Lane: 4
  KeySounds: []
- StartTime: 5350
  Lane: 1
  KeySounds: []
- StartTime: 5399
  Lane: 2
  KeySounds: []
- StartTime: 5448
  Lane: 3
  KeySounds: []
- StartTime: 5522
  Lane: 1
  KeySounds: []
- StartTime: 5595
  Lane: 4
  KeySounds: []
- StartTime: 5595
  Lane: 3
  KeySounds: []
- StartTime: 5853
  Lane: 4
  KeySounds: []
- StartTime: 5889
  Lane: 2
  KeySounds: []
- StartTime: 6000
  Lane: 3
  KeySounds: []
- StartTime: 6037
  Lane: 2
  KeySounds: []
- StartTime: 6184
  Lane: 1
  KeySounds: []
- StartTime: 6184
  Lane: 4
  KeySounds: []
- StartTime: 6257
  Lane: 2
  KeySounds: []
- StartTime: 6331
  Lane: 3
  KeySounds: []
- StartTime: 6459
  Lane: 1
  KeySounds: []
- StartTime: 6478
  Lane: 3
  KeySounds: []
- StartTime: 6625
  Lane: 2
  KeySounds: []
- StartTime: 6662
  Lane: 3
  KeySounds: []
- StartTime: 6698
  Lane: 4
  KeySounds: []
- StartTime: 6772
  Lane: 1
  KeySounds: []
- StartTime: 6919
  Lane: 3
  KeySounds: []
- StartTime: 6992
  Lane: 2
  KeySounds: []
- StartTime: 7066
  Lane: 4
  KeySounds: []
- StartTime: 7213
  Lane: 2
  KeySounds: []
- StartTime: 7250
  Lane: 1
  KeySounds: []
- StartTime: 7287
  Lane: 4
  KeySounds: []
- StartTime: 7323
  Lane: 3
  KeySounds: []
- StartTime: 7360
  Lane: 2
  KeySounds: []
- StartTime: 7434
  Lane: 4
  KeySounds: []
- StartTime: 7470
  Lane: 3
  KeySounds: []
- StartTime: 7507
  Lane: 1
  KeySounds: []
- StartTime: 7654
  Lane: 1
  KeySounds: []
- StartTime: 7691
  Lane: 3
  KeySounds: []
- StartTime: 7801
  Lane: 2
  KeySounds: []
- StartTime: 7838
  Lane: 3
  KeySounds: []
- StartTime: 7948
  Lane: 2
  KeySounds: []
- StartTime: 8022
  Lane: 3
  KeySounds: []
- StartTime: 8095
  Lane: 4
  KeySounds: []
- StartTime: 8206
  Lane: 1
  KeySounds: []
- StartTime: 8242
  Lane: 3
  KeySounds: []
- StartTime: 8353
  Lane: 2
  KeySounds: []
- StartTime: 8389
  Lane: 3
  KeySounds: []
- StartTime: 8537
  Lane: 4
  KeySounds: []
- StartTime: 8537
  Lane: 1
  KeySounds: []
- StartTime: 8610
  Lane: 3
  KeySounds: []
- StartTime: 8684
  Lane: 2
  KeySounds: []
- StartTime: 8812
  Lane: 4
  KeySounds: []
- StartTime: 8831
  Lane: 2
  KeySounds: []
- StartTime: 8978
  Lane: 3
  KeySounds: []
- StartTime: 9014
  Lane: 2
  KeySounds: []
- StartTime: 9051
  Lane: 1
  KeySounds: []
- StartTime: 9125
  Lane: 4
  KeySounds: []
- StartTime: 9198
  Lane: 3
  KeySounds: []
- StartTime: 9272
  Lane: 4
  KeySounds: []
- StartTime: 9345
  Lane: 3
  KeySounds: []
- StartTime: 9419
  Lane: 1
  KeySounds: []
- StartTime: 9419
  Lane: 4
  KeySounds: []
- StartTime: 9529
  Lane: 2
  KeySounds: []
- StartTime: 9566
  Lane: 1
  KeySounds: []
- StartTime: 9676
  Lane: 3
  KeySounds: []
- StartTime: 9713
  Lane: 1
  KeySounds: []
- StartTime: 9823
  Lane: 4
  KeySounds: []
- StartTime: 9860
  Lane: 1
  KeySounds: []
- StartTime: 9958
  Lane: 2
  KeySounds: []
- StartTime: 10007
  Lane: 4
  KeySounds: []
- StartTime: 10007
  Lane: 1
  KeySounds: []
- StartTime: 10056
  Lane: 3
  KeySounds: []
- StartTime: 10105
  Lane: 2
  KeySounds: []
- StartTime: 10154
  Lane: 4
  KeySounds: []
- StartTime: 10228
  Lane: 3
  KeySounds: []
- StartTime: 10301
  Lane: 2
  KeySounds: []
- StartTime: 10301
  Lane: 1
  KeySounds: []
- StartTime: 10375
  Lane: 4
  KeySounds: []
- StartTime: 10448
  Lane: 1
  KeySounds: []
- StartTime: 10522
  Lane: 2
  KeySounds: []
- StartTime: 10595
  Lane: 3
  KeySounds: []
- StartTime: 10595
  Lane: 4
  KeySounds: []
- StartTime: 10595
  Lane: 1
  KeySounds: []
- StartTime: 10742
  Lane: 2
  KeySounds: []
- StartTime: 10816
  Lane: 3
  KeySounds: []
- StartTime: 10889
  Lane: 4
  KeySounds: []
- StartTime: 10963
  Lane: 3
  KeySounds: []
- StartTime: 11037
  Lane: 2
  KeySounds: []
- StartTime: 11037
  Lane: 1
  KeySounds: []
- StartTime: 11110
  Lane: 3
  KeySounds: []
- StartTime: 11184
  Lane: 1
  KeySounds: []
- StartTime: 11184
  Lane: 4
  KeySounds: []
- StartTime: 11184
  Lane: 2
  KeySounds: []
- StartTime: 11331
  Lane: 3
  KeySounds: []
- StartTime: 11478
  Lane: 3
  KeySounds: []
- StartTime: 11478
  Lane: 1
  KeySounds: []
- StartTime: 11625
  Lane: 1
  KeySounds: []
- StartTime: 11772
  Lane: 1
  KeySounds: []
- StartTime: 11772
  Lane: 2
  KeySounds: []
- StartTime: 11772
  Lane: 4
  KeySounds: []
- StartTime: 11845
  Lane: 3
  KeySounds: []
- StartTime: 11919
  Lane: 2
  KeySounds: []
- StartTime: 11992
  Lane: 4
  KeySounds: []
- StartTime: 12066
  Lane: 3
  KeySounds: []
- StartTime: 12139
  Lane: 2
  KeySounds: []
- StartTime: 12139
  Lane: 1
  KeySounds: []
- StartTime: 12213
  Lane: 3
  KeySounds: []
- StartTime: 12213
  Lane: 4
  KeySounds: []
- StartTime: 12287
  Lane: 1
  KeySounds: []
- StartTime: 12360
  Lane: 2
  KeySounds: []
- StartTime: 12360
  Lane: 3
  KeySounds: []
- StartTime: 12360
  Lane: 4
  KeySounds: []
- StartTime: 12507
  Lane: 2
  KeySounds: []
- StartTime: 12581
  Lane: 1
  KeySounds: []
- StartTime: 12654
  Lane: 4
  KeySounds: []
- StartTime: 12654
  Lane: 3
  KeySounds: []
- StartTime: 12728
  Lane: 2
  KeySounds: []
- StartTime: 12801
  Lane: 3
  KeySounds: []
- StartTime: 12875
  Lane: 1
  KeySounds: []
- StartTime: 12948
  Lane: 3
  KeySounds: []
- StartTime: 12948
  Lane: 4
  KeySounds: []
- StartTime: 12948
  Lane: 2
  KeySounds: []
- StartTime: 13095
  Lane: 1
  KeySounds: []
- StartTime: 13169
  Lane: 3
  KeySounds: []
- StartTime: 13242
  Lane: 2
  KeySounds: []
- StartTime: 13316
  Lane: 3
  KeySounds: []
- StartTime: 13389
  Lane: 1
  KeySounds: []
- StartTime: 13389
  Lane: 4
  KeySounds: []
- StartTime: 13463
  Lane: 3
  KeySounds: []
- StartTime: 13537
  Lane: 1
  KeySounds: []
- StartTime: 13537
  Lane: 4
  KeySounds: []
- StartTime: 13537
  Lane: 2
  KeySounds: []
- StartTime: 13684
  Lane: 3
  KeySounds: []
- StartTime: 13831
  Lane: 3
  KeySounds: []
- StartTime: 13831
  Lane: 4
  KeySounds: []
- StartTime: 13978
  Lane: 4
  KeySounds: []
- StartTime: 14125
  Lane: 4
  KeySounds: []
- StartTime: 14125
  Lane: 2
  KeySounds: []
- StartTime: 14125
  Lane: 1
  KeySounds: []
- StartTime: 14198
  Lane: 3
  KeySounds: []
- StartTime: 14272
  Lane: 2
  KeySounds: []
- StartTime: 14345
  Lane: 4
  KeySounds: []
- StartTime: 14419
  Lane: 3
  KeySounds: []
- StartTime: 14492
  Lane: 2
  KeySounds: []
- StartTime: 14492
  Lane: 1
  KeySounds: []
- StartTime: 14566
  Lane: 4
  KeySounds: []
- StartTime: 14566
  Lane: 3
  KeySounds: []
- StartTime: 14639
  Lane: 2
  KeySounds: []
- StartTime: 14713
  Lane: 1
  KeySounds: []
- StartTime: 14713
  Lane: 3
  KeySounds: []
- StartTime: 14713
  Lane: 4
  KeySounds: []
- StartTime: 14860
  Lane: 1
  KeySounds: []
- StartTime: 14934
  Lane: 2
  KeySounds: []
- StartTime: 15007
  Lane: 3
  KeySounds: []
- StartTime: 15007
  Lane: 4
  KeySounds: []
- StartTime: 15081
  Lane: 1
  KeySounds: []
- StartTime: 15154
  Lane: 4
  KeySounds: []
- StartTime: 15228
  Lane: 3
  KeySounds: []
- StartTime: 15301
  Lane: 2
  KeySounds: []
- StartTime: 15301
  Lane: 4
  KeySounds: []
- StartTime: 15301
  Lane: 1
  KeySounds: []
- StartTime: 15448
  Lane: 3
  KeySounds: []
- StartTime: 15522
  Lane: 2
  KeySounds: []
- StartTime: 15595
  Lane: 1
  KeySounds: []
- StartTime: 15669
  Lane: 2
  KeySounds: []
- StartTime: 15742
  Lane: 4
  KeySounds: []
- StartTime: 15742
  Lane: 3
  KeySounds: []
- StartTime: 15816
  Lane: 2
  KeySounds: []
- StartTime: 15889
  Lane: 3
  KeySounds: []
- StartTime: 15889
  Lane: 4
  KeySounds: []
- StartTime: 15889
  Lane: 1
  KeySounds: []
- StartTime: 16037
  Lane: 2
  KeySounds: []
- StartTime: 16184
  Lane: 2
  KeySounds: []
- StartTime: 16184
  Lane: 4
  KeySounds: []
- StartTime: 16331
  Lane: 4
  KeySounds: []
- StartTime: 16478
  Lane: 4
  KeySounds: []
- StartTime: 16478
  Lane: 1
  KeySounds: []
- StartTime: 16478
  Lane: 3
  KeySounds: []
- StartTime: 16551
  Lane: 2
  KeySounds: []
- StartTime: 16625
  Lane: 3
  KeySounds: []
- StartTime: 16698
  Lane: 1
  KeySounds: []
- StartTime: 16772
  Lane: 2
  KeySounds: []
- StartTime: 16845
  Lane: 3
  KeySounds: []
- StartTime: 16845
  Lane: 4
  KeySounds: []
- StartTime: 16919
  Lane: 2
  KeySounds: []
- StartTime: 16919
  Lane: 1
  KeySounds: []
- StartTime: 16992
  Lane: 4
  KeySounds: []
- StartTime: 17066
  Lane: 3
  KeySounds: []
- StartTime: 17066
  Lane: 1
  KeySounds: []
- StartTime: 17066
  Lane: 2
  KeySounds: []
- StartTime: 17213
  Lane: 3
  KeySounds: []
- StartTime: 17287
  Lane: 4
  KeySounds: []
- StartTime: 17360
  Lane: 1
  KeySounds: []
- StartTime: 17360
  Lane: 2
  KeySounds: []
- StartTime: 17434
  Lane: 3
  KeySounds: []
- StartTime: 17507
  Lane: 2
  KeySounds: []
- StartTime: 17581
  Lane: 4
  KeySounds: []
- StartTime: 17654
  Lane: 3
  KeySounds: []
- StartTime: 17654
  Lane: 2
  KeySounds: []
- StartTime: 17654
  Lane: 1
  KeySounds: []
- StartTime: 17801
  Lane: 4
  KeySounds: []
- StartTime: 17875
  Lane: 2
  KeySounds: []
- StartTime: 17948
  Lane: 3
  KeySounds: []
- StartTime: 18022
  Lane: 2
  KeySounds: []
- StartTime: 18095
  Lane: 4
  KeySounds: []
- StartTime: 18095
  Lane: 1
  KeySounds: []
- StartTime: 18169
  Lane: 2
  KeySounds: []
- StartTime: 18242
  Lane: 4
  KeySounds: []
- StartTime: 18242
  Lane: 3
  KeySounds: []
- StartTime: 18242
  Lane: 1
  KeySounds: []
- StartTime: 18389
  Lane: 2
  KeySounds: []
- StartTime: 18389
  Lane: 3
  KeySounds: []
- StartTime: 18537
  Lane: 2
  KeySounds: []
- StartTime: 18537
  Lane: 1
  KeySounds: []
- StartTime: 18684
  Lane: 1
  KeySounds: []
- StartTime: 18684
  Lane: 2
  KeySounds: []
- StartTime: 18831
  Lane: 4
  KeySounds: []
- StartTime: 18831
  Lane: 3
  KeySounds: []
- StartTime: 18904
  Lane: 2
  KeySounds: []
- StartTime: 18904
  Lane: 1
  KeySounds: []
- StartTime: 18978
  Lane: 3
  KeySounds: []
- StartTime: 19051
  Lane: 2
  KeySounds: []
- StartTime: 19125
  Lane: 1
  KeySounds: []
- StartTime: 19125
  Lane: 4
  KeySounds: []
- StartTime: 19198
  Lane: 3
  KeySounds: []
- StartTime: 19272
  Lane: 1
  KeySounds: []
- StartTime: 19272
  Lane: 2
  KeySounds: []
- StartTime: 19345
  Lane: 3
  KeySounds: []
- StartTime: 19345
  Lane: 4
  KeySounds: []
- StartTime: 19419
  Lane: 2
  KeySounds: []
- StartTime: 19492
  Lane: 3
  KeySounds: []
- StartTime: 19492
  Lane: 4
  KeySounds: []
- StartTime: 19566
  Lane: 2
  KeySounds: []
- StartTime: 19566
  Lane: 1
  KeySounds: []
- StartTime: 19713
  Lane: 1
  KeySounds: []
- StartTime: 19713
  Lane: 3
  KeySounds: []
- StartTime: 19713
  Lane: 4
  KeySounds: []
- StartTime: 19934
  Lane: 4
  KeySounds: []
- StartTime: 19970
  Lane: 3
  KeySounds: []
- StartTime: 20007
  Lane: 2
  KeySounds: []
- StartTime: 20007
  Lane: 1
  KeySounds: []
- StartTime: 20062
  Lane: 4
  KeySounds: []
- StartTime: 20130
  Lane: 1
  KeySounds: []
- StartTime: 20179
  Lane: 3
  KeySounds: []
- StartTime: 20246
  Lane: 2
  KeySounds: []
- StartTime: 20301
  Lane: 4
  KeySounds: []
- StartTime: 20375
  Lane: 3
  KeySounds: []
- StartTime: 20448
  Lane: 1
  KeySounds: []
- StartTime: 20448
  Lane: 2
  KeySounds: []
- StartTime: 20522
  Lane: 4
  KeySounds: []
- StartTime: 20595
  Lane: 2
  KeySounds: []
- StartTime: 20595
  Lane: 1
  KeySounds: []
- StartTime: 20669
  Lane: 3
  KeySounds: []
- StartTime: 20742
  Lane: 1
  KeySounds: []
- StartTime: 20742
  Lane: 4
  KeySounds: []
- StartTime: 20791
  Lane: 2
  KeySounds: []
- StartTime: 20840
  Lane: 3
  KeySounds: []
- StartTime: 20889
  Lane: 1
  KeySounds: []
- StartTime: 20889
  Lane: 4
  KeySounds: []
- StartTime: 20963
  Lane: 2
  KeySounds: []
- StartTime: 21037
  Lane: 3
  KeySounds: []
- StartTime: 21110
  Lane: 1
  KeySounds: []
- StartTime: 21184
  Lane: 4
  KeySounds: []
- StartTime: 21184
  Lane: 3
  KeySounds: []
- StartTime: 21257
  Lane: 2
  KeySounds: []
- StartTime: 21331
  Lane: 4
  KeySounds: []
- StartTime: 21404
  Lane: 3
  KeySounds: []
- StartTime: 21478
  Lane: 2
  KeySounds: []
- StartTime: 21551
  Lane: 3
  KeySounds: []
- StartTime: 21625
  Lane: 1
  KeySounds: []
- StartTime: 21625
  Lane: 2
  KeySounds: []
- StartTime: 21698
  Lane: 4
  KeySounds: []
- StartTime: 21772
  Lane: 2
  KeySounds: []
- StartTime: 21772
  Lane: 1
  KeySounds: []
- StartTime: 21845
  Lane: 3
  KeySounds: []
- StartTime: 21919
  Lane: 1
  KeySounds: []
- StartTime: 21992
  Lane: 2
  KeySounds: []
- StartTime: 22066
  Lane: 3
  KeySounds: []
- StartTime: 22066
  Lane: 4
  KeySounds: []
- StartTime: 22213
  Lane: 2
  KeySounds: []
- StartTime: 22287
  Lane: 3
  KeySounds: []
- StartTime: 22360
  Lane: 4
  KeySounds: []
- StartTime: 22360
  Lane: 1
  KeySounds: []
- StartTime: 22415
  Lane: 2
  KeySounds: []
- StartTime: 22483
  Lane: 3
  KeySounds: []
- StartTime: 22532
  Lane: 2
  KeySounds: []
- StartTime: 22599
  Lane: 1
  KeySounds: []
- StartTime: 22654
  Lane: 3
  KeySounds: []
- StartTime: 22728
  Lane: 2
  KeySounds: []
- StartTime: 22801
  Lane: 4
  KeySounds: []
- StartTime: 22801
  Lane: 3
  KeySounds: []
- StartTime: 22875
  Lane: 1
  KeySounds: []
- StartTime: 22948
  Lane: 3
  KeySounds: []
- StartTime: 22948
  Lane: 4
  KeySounds: []
- StartTime: 23022
  Lane: 2
  KeySounds: []
- StartTime: 23095
  Lane: 1
  KeySounds: []
- StartTime: 23095
  Lane: 4
  KeySounds: []
- StartTime: 23169
  Lane: 3
  KeySounds: []
- StartTime: 23242
  Lane: 1
  KeySounds: []
- StartTime: 23242
  Lane: 2
  KeySounds: []
- StartTime: 23389
  Lane: 2
  KeySounds: []
- StartTime: 23537
  Lane: 1
  KeySounds: []
- StartTime: 23537
  Lane: 3
  KeySounds: []
- StartTime: 23537
  Lane: 4
  KeySounds: []
- StartTime: 23684
  Lane: 3
  KeySounds: []
- StartTime: 23684
  Lane: 4
  KeySounds: []
- StartTime: 23733
  Lane: 1
  KeySounds: []
- StartTime: 23782
  Lane: 2
  KeySounds: []
- StartTime: 23831
  Lane: 3
  KeySounds: []
- StartTime: 23978
  Lane: 1
  KeySounds: []
- StartTime: 23978
  Lane: 2
  KeySounds: []
- StartTime: 24027
  Lane: 4
  KeySounds: []
- StartTime: 24076
  Lane: 3
  KeySounds: []
- StartTime: 24125
  Lane: 2
  KeySounds: []
- StartTime: 24125
  Lane: 1
  KeySounds: []
- StartTime: 24272
  Lane: 2
  KeySounds: []
- StartTime: 24272
  Lane: 3
  KeySounds: []
- StartTime: 24419
  Lane: 3
  KeySounds: []
- StartTime: 24419
  Lane: 4
  KeySounds: []
- StartTime: 24639
  Lane: 4
  KeySounds: []
- StartTime: 24676
  Lane: 3
  KeySounds: []
- StartTime: 24713
  Lane: 1
  KeySounds: []
- StartTime: 24713
  Lane: 2
  KeySounds: []
- StartTime: 24768
  Lane: 4
  KeySounds: []
- StartTime: 24836
  Lane: 1
  KeySounds: []
- StartTime: 24885
  Lane: 3
  KeySounds: []
- StartTime: 24952
  Lane: 2
  KeySounds: []
- StartTime: 25007
  Lane: 4
  KeySounds: []
- StartTime: 25081
  Lane: 3
  KeySounds: []
- StartTime: 25154
  Lane: 2
  KeySounds: []
- StartTime: 25154
  Lane: 1
  KeySounds: []
- StartTime: 25228
  Lane: 4
  KeySounds: []
- StartTime: 25301
  Lane: 1
  KeySounds: []
- StartTime: 25301
  Lane: 2
  KeySounds: []
- StartTime: 25375
  Lane: 3
  KeySounds: []
- StartTime: 25448
  Lane: 4
  KeySounds: []
- StartTime: 25448
  Lane: 1
  KeySounds: []
- StartTime: 25497
  Lane: 2
  KeySounds: []
- StartTime: 25546
  Lane: 3
  KeySounds: []
- StartTime: 25595
  Lane: 4
  KeySounds: []
- StartTime: 25595
  Lane: 1
  KeySounds: []
- StartTime: 25669
  Lane: 2
  KeySounds: []
- StartTime: 25742
  Lane: 3
  KeySounds: []
- StartTime: 25816
  Lane: 1
  KeySounds: []
- StartTime: 25889
  Lane: 3
  KeySounds: []
- StartTime: 25889
  Lane: 4
  KeySounds: []
- StartTime: 25963
  Lane: 2
  KeySounds: []
- StartTime: 26037
  Lane: 4
  KeySounds: []
- StartTime: 26110
  Lane: 3
  KeySounds: []
- StartTime: 26184
  Lane: 2
  KeySounds: []
- StartTime: 26257
  Lane: 3
  KeySounds: []
- StartTime: 26331
  Lane: 2
  KeySounds: []
- StartTime: 26331
  Lane: 1
  KeySounds: []
- StartTime: 26404
  Lane: 4
  KeySounds: []
- StartTime: 26478
  Lane: 1
  KeySounds: []
- StartTime: 26478
  Lane: 2
  KeySounds: []
- StartTime: 26551
  Lane: 3
  KeySounds: []
- StartTime: 26625
  Lane: 1
  KeySounds: []
- StartTime: 26698
  Lane: 2
  KeySounds: []
- StartTime: 26772
  Lane: 4
  KeySounds: []
- StartTime: 26772
  Lane: 1
  KeySounds: []
- StartTime: 26845
  Lane: 2
  KeySounds: []
- StartTime: 26919
  Lane: 3
  KeySounds: []
- StartTime: 26992
  Lane: 1
  KeySounds: []
- StartTime: 27066
  Lane: 4
  KeySounds: []
- StartTime: 27066
  Lane: 3
  KeySounds: []
- StartTime: 27139
  Lane: 2
  KeySounds: []
- StartTime: 27213
  Lane: 4
  KeySounds: []
- StartTime: 27287
  Lane: 3
  KeySounds: []
- StartTime: 27360
  Lane: 4
  KeySounds: []
- StartTime: 27434
  Lane: 3
  KeySounds: []
- StartTime: 27507
  Lane: 2
  KeySounds: []
- StartTime: 27507
  Lane: 1
  KeySounds: []
- StartTime: 27581
  Lane: 4
  KeySounds: []
- StartTime: 27654
  Lane: 2
  KeySounds: []
- StartTime: 27654
  Lane: 1
  KeySounds: []
- StartTime: 27728
  Lane: 3
  KeySounds: []
- StartTime: 27801
  Lane: 1
  KeySounds: []
- StartTime: 27801
  Lane: 4
  KeySounds: []
- StartTime: 27875
  Lane: 2
  KeySounds: []
- StartTime: 27948
  Lane: 3
  KeySounds: []
- StartTime: 27948
  Lane: 4
  KeySounds: []
- StartTime: 28022
  Lane: 1
  KeySounds: []
- StartTime: 28095
  Lane: 3
  KeySounds: []
- StartTime: 28169
  Lane: 2
  KeySounds: []
- StartTime: 28169
  Lane: 1
  KeySounds: []
- StartTime: 28242
  Lane: 3
  KeySounds: []
- StartTime: 28242
  Lane: 4
  KeySounds: []
- StartTime: 28389
  Lane: 2
  KeySounds: []
- StartTime: 28389
  Lane: 1
  KeySounds: []
- StartTime: 28463
  Lane: 4
  KeySounds: []
- StartTime: 28463
  Lane: 3
  KeySounds: []
- StartTime: 28537
  Lane: 2
  KeySounds: []
- StartTime: 28537
  Lane: 1
  KeySounds: []
- StartTime: 28684
  Lane: 1
  KeySounds: []
- StartTime: 28684
  Lane: 3
  KeySounds: []
- StartTime: 28684
  Lane: 4
  KeySounds: []
- StartTime: 28733
  Lane: 2
  KeySounds: []
- StartTime: 28782
  Lane: 3
  KeySounds: []
- StartTime: 28831
  Lane: 1
  KeySounds: []
- StartTime: 28904
  Lane: 2
  KeySounds: []
- StartTime: 28978
  Lane: 4
  KeySounds: []
- StartTime: 29051
  Lane: 2
  KeySounds: []
- StartTime: 29125
  Lane: 1
  KeySounds: []
- StartTime: 29125
  Lane: 4
  KeySounds: []
- StartTime: 29125
  Lane: 3
  KeySounds: []
- StartTime: 29272
  Lane: 4
  KeySounds: []
- StartTime: 29345
  Lane: 3
  KeySounds: []
- StartTime: 29419
  Lane: 2
  KeySounds: []
- StartTime: 29419
  Lane: 1
  KeySounds: []
- StartTime: 29566
  Lane: 3
  KeySounds: []
- StartTime: 29639
  Lane: 4
  KeySounds: []
- StartTime: 29713
  Lane: 3
  KeySounds: []
- StartTime: 29787
  Lane: 2
  KeySounds: []
- StartTime: 29860
  Lane: 3
  KeySounds: []
- StartTime: 29860
  Lane: 1
  KeySounds: []
- StartTime: 29934
  Lane: 4
  KeySounds: []
- StartTime: 30007
  Lane: 1
  KeySounds: []
- StartTime: 30007
  Lane: 2
  KeySounds: []
- StartTime: 30154
  Lane: 3
  KeySounds: []
- StartTime: 30203
  Lane: 2
  KeySounds: []
- StartTime: 30252
  Lane: 1
  KeySounds: []
- StartTime: 30301
  Lane: 3
  KeySounds: []
- StartTime: 30301
  Lane: 4
  KeySounds: []
- StartTime: 30375
  Lane: 2
  KeySounds: []
- StartTime: 30448
  Lane: 4
  KeySounds: []
- StartTime: 30448
  Lane: 3
  KeySounds: []
- StartTime: 30522
  Lane: 1
  KeySounds: []
- StartTime: 30595
  Lane: 2
  KeySounds: []
- StartTime: 30595
  Lane: 4
  KeySounds: []
- StartTime: 30669
  Lane: 3
  KeySounds: []
- StartTime: 30742
  Lane: 2
  KeySounds: []
- StartTime: 30816
  Lane: 4
  KeySounds: []
- StartTime: 30889
  Lane: 1
  KeySounds: []
- StartTime: 30963
  Lane: 3
  KeySounds: []
- StartTime: 30963
  Lane: 4
  KeySounds: []
- StartTime: 31037
  Lane: 2
  KeySounds: []
- StartTime: 31037
  Lane: 1
  KeySounds: []
- StartTime: 31110
  Lane: 3
  KeySounds: []
- StartTime: 31184
  Lane: 2
  KeySounds: []
- StartTime: 31184
  Lane: 4
  KeySounds: []
- StartTime: 31184
  Lane: 1
  KeySounds: []
- StartTime: 31331
  Lane: 3
  KeySounds: []
- StartTime: 31380
  Lane: 2
  KeySounds: []
- StartTime: 31429
  Lane: 1
  KeySounds: []
- StartTime: 31478
  Lane: 3
  KeySounds: []
- StartTime: 31478
  Lane: 4
  KeySounds: []
- StartTime: 31551
  Lane: 2
  KeySounds: []
- StartTime: 31625
  Lane: 4
  KeySounds: []
- StartTime: 31698
  Lane: 3
  KeySounds: []
- StartTime: 31772
  Lane: 2
  KeySounds: []
- StartTime: 31772
  Lane: 1
  KeySounds: []
- StartTime: 31845
  Lane: 4
  KeySounds: []
- StartTime: 31919
  Lane: 2
  KeySounds: []
- StartTime: 31992
  Lane: 3
  KeySounds: []
- StartTime: 32066
  Lane: 2
  KeySounds: []
- StartTime: 32139
  Lane: 1
  KeySounds: []
- StartTime: 32213
  Lane: 2
  KeySounds: []
- StartTime: 32213
  Lane: 4
  KeySounds: []
- StartTime: 32287
  Lane: 3
  KeySounds: []
- StartTime: 32360
  Lane: 1
  KeySounds: []
- StartTime: 32360
  Lane: 4
  KeySounds: []
- StartTime: 32434
  Lane: 2
  KeySounds: []
- StartTime: 32507
  Lane: 3
  KeySounds: []
- StartTime: 32581
  Lane: 2
  KeySounds: []
- StartTime: 32654
  Lane: 4
  KeySounds: []
- StartTime: 32654
  Lane: 3
  KeySounds: []
- StartTime: 32728
  Lane: 1
  KeySounds: []
- StartTime: 32801
  Lane: 3
  KeySounds: []
- StartTime: 32801
  Lane: 4
  KeySounds: []
- StartTime: 32875
  Lane: 2
  KeySounds: []
- StartTime: 32948
  Lane: 1
  KeySounds: []
- StartTime: 32948
  Lane: 4
  KeySounds: []
- StartTime: 33022
  Lane: 3
  KeySounds: []
- StartTime: 33095
  Lane: 2
  KeySounds: []
- StartTime: 33095
  Lane: 1
  KeySounds: []
- StartTime: 33169
  Lane: 3
  KeySounds: []
- StartTime: 33169
  Lane: 4
  KeySounds: []
- StartTime: 33242
  Lane: 1
  KeySounds: []
- StartTime: 33316
  Lane: 2
  KeySounds: []
- StartTime: 33389
  Lane: 3
  KeySounds: []
- StartTime: 33389
  Lane: 4
  KeySounds: []
- StartTime: 33463
  Lane: 2
  KeySounds: []
- StartTime: 33463
  Lane: 1
  KeySounds: []
- StartTime: 33537
  Lane: 4
  KeySounds: []
- StartTime: 33610
  Lane: 1
  KeySounds: []
- StartTime: 33610
  Lane: 2
  KeySounds: []
- StartTime: 33684
  Lane: 4
  KeySounds: []
- StartTime: 33684
  Lane: 3
  KeySounds: []
- StartTime: 33757
  Lane: 1
  KeySounds: []
- StartTime: 33831
  Lane: 4
  KeySounds: []
- StartTime: 33831
  Lane: 2
  KeySounds: []
- StartTime: 33880
  Lane: 3
  KeySounds: []
- StartTime: 33929
  Lane: 1
  KeySounds: []
- StartTime: 33978
  Lane: 2
  KeySounds: []
- StartTime: 34027
  Lane: 3
  KeySounds: []
- StartTime: 34076
  Lane: 4
  KeySounds: []
- StartTime: 34125
  Lane: 1
  KeySounds: []
- StartTime: 34125
  Lane: 2
  KeySounds: []
- StartTime: 34272
  Lane: 3
  KeySounds: []
- StartTime: 34345
  Lane: 4
  KeySounds: []
- StartTime: 34419
  Lane: 1
  KeySounds: []
- StartTime: 34492
  Lane: 2
  KeySounds: []
- StartTime: 34566
  Lane: 1
  KeySounds: []
- StartTime: 34566
  Lane: 4
  KeySounds: []
- StartTime: 34639
  Lane: 3
  KeySounds: []
- StartTime: 34713
  Lane: 2
  KeySounds: []
- StartTime: 34713
  Lane: 1
  KeySounds: []
- StartTime: 34787
  Lane: 4
  KeySounds: []
- StartTime: 34860
  Lane: 2
  KeySounds: []
- StartTime: 34934
  Lane: 1
  KeySounds: []
- StartTime: 35007
  Lane: 3
  KeySounds: []
- StartTime: 35007
  Lane: 4
  KeySounds: []
- StartTime: 35081
  Lane: 2
  KeySounds: []
- StartTime: 35154
  Lane: 4
  KeySounds: []
- StartTime: 35154
  Lane: 3
  KeySounds: []
- StartTime: 35228
  Lane: 1
  KeySounds: []
- StartTime: 35301
  Lane: 2
  KeySounds: []
- StartTime: 35301
  Lane: 4
  KeySounds: []
- StartTime: 35375
  Lane: 3
  KeySounds: []
- StartTime: 35448
  Lane: 2
  KeySounds: []
- StartTime: 35522
  Lane: 1
  KeySounds: []
- StartTime: 35595
  Lane: 3
  KeySounds: []
- StartTime: 35669
  Lane: 4
  KeySounds: []
- StartTime: 35742
  Lane: 2
  KeySounds: []
- StartTime: 35742
  Lane: 1
  KeySounds: []
- StartTime: 35889
  Lane: 1
  KeySounds: []
- StartTime: 35889
  Lane: 2
  KeySounds: []
- StartTime: 35963
  Lane: 3
  KeySounds: []
- StartTime: 36037
  Lane: 4
  KeySounds: []
- StartTime: 36110
  Lane: 2
  KeySounds: []
- StartTime: 36184
  Lane: 3
  KeySounds: []
- StartTime: 36184
  Lane: 4
  KeySounds: []
- StartTime: 36257
  Lane: 1
  KeySounds: []
- StartTime: 36331
  Lane: 2
  KeySounds: []
- StartTime: 36404
  Lane: 3
  KeySounds: []
- StartTime: 36478
  Lane: 4
  KeySounds: []
- StartTime: 36478
  Lane: 1
  KeySounds: []
- StartTime: 36551
  Lane: 2
  KeySounds: []
- StartTime: 36625
  Lane: 1
  KeySounds: []
- StartTime: 36698
  Lane: 2
  KeySounds: []
- StartTime: 36772
  Lane: 1
  KeySounds: []
- StartTime: 36845
  Lane: 2
  KeySounds: []
- StartTime: 36919
  Lane: 4
  KeySounds: []
- StartTime: 36919
  Lane: 1
  KeySounds: []
- StartTime: 36992
  Lane: 3
  KeySounds: []
- StartTime: 37066
  Lane: 2
  KeySounds: []
- StartTime: 37139
  Lane: 3
  KeySounds: []
- StartTime: 37139
  Lane: 4
  KeySounds: []
- StartTime: 37213
  Lane: 2
  KeySounds: []
- StartTime: 37213
  Lane: 1
  KeySounds: []
- StartTime: 37360
  Lane: 1
  KeySounds: []
- StartTime: 37360
  Lane: 3
  KeySounds: []
- StartTime: 37507
  Lane: 2
  KeySounds: []
- StartTime: 37507
  Lane: 3
  KeySounds: []
- StartTime: 37507
  Lane: 4
  KeySounds: []
- StartTime: 37654
  Lane: 2
  KeySounds: []
- StartTime: 37801
  Lane: 3
  KeySounds: []
- StartTime: 37801
  Lane: 4
  KeySounds: []
- StartTime: 37948
  Lane: 1
  KeySounds: []
- StartTime: 37948
  Lane: 2
  KeySounds: []
- StartTime: 37948
  Lane: 4
  KeySounds: []
- StartTime: 38095
  Lane: 2
  KeySounds: []
- StartTime: 38095
  Lane: 3
  KeySounds: []
- StartTime: 38242
  Lane: 3
  KeySounds: []
- StartTime: 38242
  Lane: 4
  KeySounds: []
- StartTime: 38389
  Lane: 1
  KeySounds: []
- StartTime: 38389
  Lane: 2
  KeySounds: []
- StartTime: 38537
  Lane: 1
  KeySounds: []
- StartTime: 38537
  Lane: 4
  KeySounds: []
- StartTime: 38537
  Lane: 3
  KeySounds: []
- StartTime: 38592
  Lane: 2
  KeySounds: []
- StartTime: 38659
  Lane: 4
  KeySounds: []
- StartTime: 38708
  Lane: 3
  KeySounds: []
- StartTime: 38776
  Lane: 1
  KeySounds: []
- StartTime: 38831
  Lane: 4
  KeySounds: []
- StartTime: 38886
  Lane: 2
  KeySounds: []
- StartTime: 38953
  Lane: 1
  KeySounds: []
- StartTime: 39002
  Lane: 3
  KeySounds: []
- StartTime: 39070
  Lane: 4
  KeySounds: []
- StartTime: 39125
  Lane: 2
  KeySounds: []
- StartTime: 39125
  Lane: 1
  KeySounds: []
- StartTime: 39174
  Lane: 3
  KeySounds: []
- StartTime: 39223
  Lane: 4
  KeySounds: []
- StartTime: 39272
  Lane: 1
  KeySounds: []
- StartTime: 39321
  Lane: 2
  KeySounds: []
- StartTime: 39370
  Lane: 4
  KeySounds: []
- StartTime: 39419
  Lane: 1
  KeySounds: []
- StartTime: 39468
  Lane: 2
  KeySounds: []
- StartTime: 39517
  Lane: 3
  KeySounds: []
- StartTime: 39566
  Lane: 4
  KeySounds: []
- StartTime: 39615
  Lane: 1
  KeySounds: []
- StartTime: 39664
  Lane: 2
  KeySounds: []
- StartTime: 39713
  Lane: 3
  KeySounds: []
- StartTime: 39713
  Lane: 4
  KeySounds: []
- StartTime: 39860
  Lane: 3
  KeySounds: []
- StartTime: 39860
  Lane: 4
  KeySounds: []
- StartTime: 40007
  Lane: 3
  KeySounds: []
- StartTime: 40007
  Lane: 4
  KeySounds: []
- StartTime: 40154
  Lane: 3
  KeySounds: []
- StartTime: 40154
  Lane: 4
  KeySounds: []
- StartTime: 40301
  Lane: 2
  KeySounds: []
- StartTime: 40301
  Lane: 1
  KeySounds: []
- StartTime: 40301
  Lane: 4
  KeySounds: []
- StartTime: 40522
  Lane: 1
  KeySounds: []
- StartTime: 40559
  Lane: 2
  KeySounds: []
- StartTime: 40595
  Lane: 3
  KeySounds: []
- StartTime: 40595
  Lane: 4
  KeySounds: []
- StartTime: 40669
  Lane: 1
  KeySounds: []
- StartTime: 40742
  Lane: 2
  KeySounds: []
- StartTime: 40816
  Lane: 3
  KeySounds: []
- StartTime: 40889
  Lane: 2
  KeySounds: []
- StartTime: 40889
  Lane: 1
  KeySounds: []
- StartTime: 40889
  Lane: 4
  KeySounds: []
- StartTime: 40945
  Lane: 3
  KeySounds: []
- StartTime: 41012
  Lane: 1
  KeySounds: []
- StartTime: 41061
  Lane: 2
  KeySounds: []
- StartTime: 41128
  Lane: 4
  KeySounds: []
- StartTime: 41184
  Lane: 1
  KeySounds: []
- StartTime: 41239
  Lane: 3
  KeySounds: []
- StartTime: 41306
  Lane: 4
  KeySounds: []
- StartTime: 41355
  Lane: 2
  KeySounds: []
- StartTime: 41423
  Lane: 1
  KeySounds: []
- StartTime: 41478
  Lane: 4
  KeySounds: []
- StartTime: 41478
  Lane: 3
  KeySounds: []
- StartTime: 41527
  Lane: 2
  KeySounds: []
- StartTime: 41576
  Lane: 1
  KeySounds: []
- StartTime: 41625
  Lane: 4
  KeySounds: []
- StartTime: 41674
  Lane: 3
  KeySounds: []
- StartTime: 41717
  Lane: 1
  KeySounds: []
- StartTime: 41772
  Lane: 4
  KeySounds: []
- StartTime: 41821
  Lane: 3
  KeySounds: []
- StartTime: 41870
  Lane: 2
  KeySounds: []
- StartTime: 41919
  Lane: 1
  KeySounds: []
- StartTime: 41968
  Lane: 4
  KeySounds: []
- StartTime: 42017
  Lane: 3
  KeySounds: []
- StartTime: 42066
  Lane: 2
  KeySounds: []
- StartTime: 42066
  Lane: 1
  KeySounds: []
- StartTime: 42213
  Lane: 2
  KeySounds: []
- StartTime: 42213
  Lane: 1
  KeySounds: []
- StartTime: 42360
  Lane: 2
  KeySounds: []
- StartTime: 42360
  Lane: 1
  KeySounds: []
- StartTime: 42507
  Lane: 2
  KeySounds: []
- StartTime: 42507
  Lane: 1
  KeySounds: []
- StartTime: 42654
  Lane: 3
  KeySounds: []
- StartTime: 42654
  Lane: 4
  KeySounds: []
- StartTime: 42654
  Lane: 1
  KeySounds: []
- StartTime: 42728
  Lane: 2
  KeySounds: []
- StartTime: 42801
  Lane: 3
  KeySounds: []
- StartTime: 42875
  Lane: 2
  KeySounds: []
- StartTime: 42948
  Lane: 3
  KeySounds: []
- StartTime: 42948
  Lane: 4
  KeySounds: []
- StartTime: 43022
  Lane: 1
  KeySounds: []
- StartTime: 43095
  Lane: 4
  KeySounds: []
- StartTime: 43169
  Lane: 1
  KeySounds: []
- StartTime: 43169
  Lane: 2
  KeySounds: []
- StartTime: 43242
  Lane: 4
  KeySounds: []
- StartTime: 43242
  Lane: 3
  KeySounds: []
- StartTime: 43298
  Lane: 2
  KeySounds: []
- StartTime: 43365
  Lane: 1
  KeySounds: []
- StartTime: 43414
  Lane: 3
  KeySounds: []
- StartTime: 43481
  Lane: 2
  KeySounds: []
- StartTime: 43537
  Lane: 4
  KeySounds: []
- StartTime: 43592
  Lane: 3
  KeySounds: []
- StartTime: 43659
  Lane: 1
  KeySounds: []
- StartTime: 43708
  Lane: 2
  KeySounds: []
- StartTime: 43776
  Lane: 3
  KeySounds: []
- StartTime: 43831
  Lane: 4
  KeySounds: []
- StartTime: 43831
  Lane: 1
  KeySounds: []
- StartTime: 43880
  Lane: 2
  KeySounds: []
- StartTime: 43929
  Lane: 1
  KeySounds: []
- StartTime: 43978
  Lane: 3
  KeySounds: []
- StartTime: 44027
  Lane: 2
  KeySounds: []
- StartTime: 44076
  Lane: 4
  KeySounds: []
- StartTime: 44125
  Lane: 3
  KeySounds: []
- StartTime: 44174
  Lane: 4
  KeySounds: []
- StartTime: 44223
  Lane: 2
  KeySounds: []
- StartTime: 44272
  Lane: 3
  KeySounds: []
- StartTime: 44321
  Lane: 1
  KeySounds: []
- StartTime: 44370
  Lane: 2
  KeySounds: []
- StartTime: 44419
  Lane: 3
  KeySounds: []
- StartTime: 44419
  Lane: 4
  KeySounds: []
- StartTime: 44566
  Lane: 3
  KeySounds: []
- StartTime: 44566
  Lane: 4
  KeySounds: []
- StartTime: 44713
  Lane: 4
  KeySounds: []
- StartTime: 44713
  Lane: 3
  KeySounds: []
- StartTime: 44860
  Lane: 4
  KeySounds: []
- StartTime: 44860
  Lane: 3
  KeySounds: []
- StartTime: 45007
  Lane: 4
  KeySounds: []
- StartTime: 45007
  Lane: 2
  KeySounds: []
- StartTime: 45007
  Lane: 1
  KeySounds: []
- StartTime: 45301
  Lane: 3
  KeySounds: []
- StartTime: 45301
  Lane: 1
  KeySounds: []
- StartTime: 45375
  Lane: 2
  KeySounds: []
- StartTime: 45448
  Lane: 4
  KeySounds: []
- StartTime: 45522
  Lane: 2
  KeySounds: []
- StartTime: 45595
  Lane: 3
  KeySounds: []
- StartTime: 45595
  Lane: 4
  KeySounds: []
- StartTime: 45669
  Lane: 1
  KeySounds: []
- StartTime: 45742
  Lane: 3
  KeySounds: []
- StartTime: 45816
  Lane: 2
  KeySounds: []
- StartTime: 45889
  Lane: 1
  KeySounds: []
- StartTime: 45963
  Lane: 3
  KeySounds: []
- StartTime: 46037
  Lane: 2
  KeySounds: []
- StartTime: 46037
  Lane: 1
  KeySounds: []
- StartTime: 46110
  Lane: 4
  KeySounds: []
- StartTime: 46184
  Lane: 2
  KeySounds: []
- StartTime: 46184
  Lane: 1
  KeySounds: []
- StartTime: 46257
  Lane: 3
  KeySounds: []
- StartTime: 46331
  Lane: 4
  KeySounds: []
- StartTime: 46331
  Lane: 2
  KeySounds: []
- StartTime: 46404
  Lane: 1
  KeySounds: []
- StartTime: 46478
  Lane: 3
  KeySounds: []
- StartTime: 46551
  Lane: 2
  KeySounds: []
- StartTime: 46625
  Lane: 3
  KeySounds: []
- StartTime: 46625
  Lane: 4
  KeySounds: []
- StartTime: 46698
  Lane: 1
  KeySounds: []
- StartTime: 46772
  Lane: 4
  KeySounds: []
- StartTime: 46772
  Lane: 2
  KeySounds: []
- StartTime: 46845
  Lane: 3
  KeySounds: []
- StartTime: 46919
  Lane: 1
  KeySounds: []
- StartTime: 46919
  Lane: 2
  KeySounds: []
- StartTime: 46992
  Lane: 3
  KeySounds: []
- StartTime: 47066
  Lane: 4
  KeySounds: []
- StartTime: 47066
  Lane: 2
  KeySounds: []
- StartTime: 47139
  Lane: 1
  KeySounds: []
- StartTime: 47213
  Lane: 3
  KeySounds: []
- StartTime: 47213
  Lane: 4
  KeySounds: []
- StartTime: 47360
  Lane: 3
  KeySounds: []
- StartTime: 47360
  Lane: 1
  KeySounds: []
- StartTime: 47434
  Lane: 2
  KeySounds: []
- StartTime: 47507
  Lane: 1
  KeySounds: []
- StartTime: 47507
  Lane: 4
  KeySounds: []
- StartTime: 47581
  Lane: 2
  KeySounds: []
- StartTime: 47654
  Lane: 1
  KeySounds: []
- StartTime: 47654
  Lane: 3
  KeySounds: []
- StartTime: 47728
  Lane: 4
  KeySounds: []
- StartTime: 47801
  Lane: 2
  KeySounds: []
- StartTime: 47875
  Lane: 3
  KeySounds: []
- StartTime: 47948
  Lane: 1
  KeySounds: []
- StartTime: 47948
  Lane: 4
  KeySounds: []
- StartTime: 48022
  Lane: 2
  KeySounds: []
- StartTime: 48095
  Lane: 3
  KeySounds: []
- StartTime: 48169
  Lane: 2
  KeySounds: []
- StartTime: 48242
  Lane: 1
  KeySounds: []
- StartTime: 48316
  Lane: 2
  KeySounds: []
- StartTime: 48389
  Lane: 3
  KeySounds: []
- StartTime: 48389
  Lane: 4
  KeySounds: []
- StartTime: 48537
  Lane: 2
  KeySounds: []
- StartTime: 48537
  Lane: 4
  KeySounds: []
- StartTime: 48610
  Lane: 1
  KeySounds: []
- StartTime: 48684
  Lane: 3
  KeySounds: []
- StartTime: 48733
  Lane: 2
  KeySounds: []
- StartTime: 48733
  Lane: 1
  KeySounds: []
- StartTime: 48831
  Lane: 3
  KeySounds: []
- StartTime: 48831
  Lane: 4
  KeySounds: []
- StartTime: 48929
  Lane: 3
  KeySounds: []
- StartTime: 48929
  Lane: 1
  KeySounds: []
- StartTime: 49027
  Lane: 2
  KeySounds: []
- StartTime: 49027
  Lane: 4
  KeySounds: []
- StartTime: 49125
  Lane: 4
  KeySounds: []
- StartTime: 49125
  Lane: 3
  KeySounds: []
- StartTime: 49223
  Lane: 2
  KeySounds: []
- StartTime: 49223
  Lane: 1
  KeySounds: []
- StartTime: 49321
  Lane: 3
  KeySounds: []
- StartTime: 49321
  Lane: 1
  KeySounds: []
- StartTime: 49419
  Lane: 4
  KeySounds: []
- StartTime: 49419
  Lane: 2
  KeySounds: []
- StartTime: 49517
  Lane: 2
  KeySounds: []
- StartTime: 49517
  Lane: 1
  KeySounds: []
- StartTime: 49615
  Lane: 3
  KeySounds: []
- StartTime: 49615
  Lane: 4
  KeySounds: []
- StartTime: 49713
  Lane: 2
  KeySounds: []
- StartTime: 49713
  Lane: 1
  KeySounds: []
- StartTime: 49713
  Lane: 4
  KeySounds: []
- StartTime: 49811
  Lane: 3
  KeySounds: []
- StartTime: 49909
  Lane: 2
  KeySounds: []
- StartTime: 50007
  Lane: 1
  KeySounds: []
- StartTime: 50105
  Lane: 3
  KeySounds: []
- StartTime: 50203
  Lane: 2
  KeySounds: []
- StartTime: 50301
  Lane: 4
  KeySounds: []
- StartTime: 50399
  Lane: 3
  KeySounds: []
- StartTime: 50497
  Lane: 4
  KeySounds: []
- StartTime: 50595
  Lane: 3
  KeySounds: []
- StartTime: 50693
  Lane: 4
  KeySounds: []
- StartTime: 50791
  Lane: 3
  KeySounds: []
- StartTime: 50889
  Lane: 4
  KeySounds: []
- StartTime: 50988
  Lane: 3
  KeySounds: []
- StartTime: 51086
  Lane: 4
  KeySounds: []
- StartTime: 51184
  Lane: 3
  KeySounds: []
- StartTime: 51257
  Lane: 2
  KeySounds: []
- StartTime: 51331
  Lane: 1
  KeySounds: []
- StartTime: 52360
  Lane: 3
  KeySounds: []
- StartTime: 52409
  Lane: 2
  KeySounds: []
- StartTime: 52458
  Lane: 1
  KeySounds: []
- StartTime: 52654
  Lane: 1
  KeySounds: []
- StartTime: 52654
  Lane: 2
  KeySounds: []
- StartTime: 52654
  Lane: 4
  KeySounds: []
- StartTime: 52709
  Lane: 3
  KeySounds: []
- StartTime: 52777
  Lane: 1
  KeySounds: []
- StartTime: 52826
  Lane: 2
  KeySounds: []
- StartTime: 52893
  Lane: 3
  KeySounds: []
- StartTime: 52948
  Lane: 1
  KeySounds: []
- StartTime: 52948
  Lane: 4
  KeySounds: []
- StartTime: 53003
  Lane: 2
  KeySounds: []
- StartTime: 53071
  Lane: 3
  KeySounds: []
- StartTime: 53120
  Lane: 2
  KeySounds: []
- StartTime: 53187
  Lane: 1
  KeySounds: []
- StartTime: 53242
  Lane: 4
  KeySounds: []
- StartTime: 53316
  Lane: 3
  KeySounds: []
- StartTime: 53389
  Lane: 1
  KeySounds: []
- StartTime: 53389
  Lane: 2
  KeySounds: []
- StartTime: 53463
  Lane: 4
  KeySounds: []
- StartTime: 53537
  Lane: 2
  KeySounds: []
- StartTime: 53537
  Lane: 1
  KeySounds: []
- StartTime: 53610
  Lane: 3
  KeySounds: []
- StartTime: 53684
  Lane: 1
  KeySounds: []
- StartTime: 53757
  Lane: 2
  KeySounds: []
- StartTime: 53831
  Lane: 4
  KeySounds: []
- StartTime: 53831
  Lane: 3
  KeySounds: []
- StartTime: 53904
  Lane: 1
  KeySounds: []
- StartTime: 53978
  Lane: 3
  KeySounds: []
- StartTime: 53978
  Lane: 4
  KeySounds: []
- StartTime: 54027
  Lane: 2
  KeySounds: []
- StartTime: 54076
  Lane: 1
  KeySounds: []
- StartTime: 54125
  Lane: 3
  KeySounds: []
- StartTime: 54125
  Lane: 4
  KeySounds: []
- StartTime: 54180
  Lane: 2
  KeySounds: []
- StartTime: 54247
  Lane: 4
  KeySounds: []
- StartTime: 54296
  Lane: 3
  KeySounds: []
- StartTime: 54364
  Lane: 2
  KeySounds: []
- StartTime: 54419
  Lane: 1
  KeySounds: []
- StartTime: 54492
  Lane: 3
  KeySounds: []
- StartTime: 54492
  Lane: 4
  KeySounds: []
- StartTime: 54566
  Lane: 2
  KeySounds: []
- StartTime: 54566
  Lane: 1
  KeySounds: []
- StartTime: 54639
  Lane: 3
  KeySounds: []
- StartTime: 54713
  Lane: 4
  KeySounds: []
- StartTime: 54713
  Lane: 1
  KeySounds: []
- StartTime: 54787
  Lane: 2
  KeySounds: []
- StartTime: 54860
  Lane: 3
  KeySounds: []
- StartTime: 54934
  Lane: 2
  KeySounds: []
- StartTime: 55007
  Lane: 1
  KeySounds: []
- StartTime: 55007
  Lane: 4
  KeySounds: []
- StartTime: 55081
  Lane: 3
  KeySounds: []
- StartTime: 55154
  Lane: 1
  KeySounds: []
- StartTime: 55228
  Lane: 2
  KeySounds: []
- StartTime: 55301
  Lane: 1
  KeySounds: []
- StartTime: 55301
  Lane: 4
  KeySounds: []
- StartTime: 55356
  Lane: 3
  KeySounds: []
- StartTime: 55424
  Lane: 2
  KeySounds: []
- StartTime: 55473
  Lane: 4
  KeySounds: []
- StartTime: 55540
  Lane: 3
  KeySounds: []
- StartTime: 55595
  Lane: 1
  KeySounds: []
- StartTime: 55669
  Lane: 2
  KeySounds: []
- StartTime: 55742
  Lane: 3
  KeySounds: []
- StartTime: 55742
  Lane: 4
  KeySounds: []
- StartTime: 55816
  Lane: 1
  KeySounds: []
- StartTime: 55889
  Lane: 4
  KeySounds: []
- StartTime: 55889
  Lane: 3
  KeySounds: []
- StartTime: 55963
  Lane: 2
  KeySounds: []
- StartTime: 56037
  Lane: 4
  KeySounds: []
- StartTime: 56110
  Lane: 3
  KeySounds: []
- StartTime: 56184
  Lane: 1
  KeySounds: []
- StartTime: 56184
  Lane: 2
  KeySounds: []
- StartTime: 56257
  Lane: 4
  KeySounds: []
- StartTime: 56331
  Lane: 2
  KeySounds: []
- StartTime: 56331
  Lane: 1
  KeySounds: []
- StartTime: 56380
  Lane: 3
  KeySounds: []
- StartTime: 56429
  Lane: 4
  KeySounds: []
- StartTime: 56478
  Lane: 2
  KeySounds: []
- StartTime: 56478
  Lane: 1
  KeySounds: []
- StartTime: 56533
  Lane: 3
  KeySounds: []
- StartTime: 56600
  Lane: 1
  KeySounds: []
- StartTime: 56625
  Lane: 2
  KeySounds: []
- StartTime: 56698
  Lane: 4
  KeySounds: []
- StartTime: 56772
  Lane: 2
  KeySounds: []
- StartTime: 56845
  Lane: 4
  KeySounds: []
- StartTime: 56919
  Lane: 2
  KeySounds: []
- StartTime: 56919
  Lane: 1
  KeySounds: []
- StartTime: 57066
  Lane: 3
  KeySounds: []
- StartTime: 57066
  Lane: 4
  KeySounds: []
- StartTime: 57066
  Lane: 1
  KeySounds: []
- StartTime: 57139
  Lane: 2
  KeySounds: []
- StartTime: 57213
  Lane: 3
  KeySounds: []
- StartTime: 57287
  Lane: 1
  KeySounds: []
- StartTime: 57360
  Lane: 3
  KeySounds: []
- StartTime: 57360
  Lane: 2
  KeySounds: []
- StartTime: 57434
  Lane: 4
  KeySounds: []
- StartTime: 57507
  Lane: 2
  KeySounds: []
- StartTime: 57581
  Lane: 3
  KeySounds: []
- StartTime: 57654
  Lane: 2
  KeySounds: []
- StartTime: 57654
  Lane: 1
  KeySounds: []
- StartTime: 57728
  Lane: 4
  KeySounds: []
- StartTime: 57801
  Lane: 1
  KeySounds: []
- StartTime: 57875
  Lane: 2
  KeySounds: []
- StartTime: 57948
  Lane: 3
  KeySounds: []
- StartTime: 58022
  Lane: 1
  KeySounds: []
- StartTime: 58095
  Lane: 4
  KeySounds: []
- StartTime: 58095
  Lane: 3
  KeySounds: []
- StartTime: 58169
  Lane: 2
  KeySounds: []
- StartTime: 58242
  Lane: 3
  KeySounds: []
- StartTime: 58242
  Lane: 4
  KeySounds: []
- StartTime: 58316
  Lane: 1
  KeySounds: []
- StartTime: 58389
  Lane: 3
  KeySounds: []
- StartTime: 58463
  Lane: 2
  KeySounds: []
- StartTime: 58537
  Lane: 1
  KeySounds: []
- StartTime: 58537
  Lane: 4
  KeySounds: []
- StartTime: 58592
  Lane: 3
  KeySounds: []
- StartTime: 58659
  Lane: 2
  KeySounds: []
- StartTime: 58708
  Lane: 4
  KeySounds: []
- StartTime: 58776
  Lane: 3
  KeySounds: []
- StartTime: 58831
  Lane: 2
  KeySounds: []
- StartTime: 58831
  Lane: 1
  KeySounds: []
- StartTime: 58904
  Lane: 4
  KeySounds: []
- StartTime: 58978
  Lane: 1
  KeySounds: []
- StartTime: 59125
  Lane: 1
  KeySounds: []
- StartTime: 59198
  Lane: 3
  KeySounds: []
- StartTime: 59198
  Lane: 4
  KeySounds: []
- StartTime: 59272
  Lane: 1
  KeySounds: []
- StartTime: 59272
  Lane: 2
  KeySounds: []
- StartTime: 59419
  Lane: 2
  KeySounds: []
- StartTime: 59419
  Lane: 3
  KeySounds: []
- StartTime: 59419
  Lane: 4
  KeySounds: []
- StartTime: 59474
  Lane: 1
  KeySounds: []
- StartTime: 59541
  Lane: 3
  KeySounds: []
- StartTime: 59590
  Lane: 2
  KeySounds: []
- StartTime: 59658
  Lane: 1
  KeySounds: []
- StartTime: 59713
  Lane: 3
  KeySounds: []
- StartTime: 59713
  Lane: 4
  KeySounds: []
- StartTime: 59768
  Lane: 2
  KeySounds: []
- StartTime: 59836
  Lane: 4
  KeySounds: []
- StartTime: 59885
  Lane: 3
  KeySounds: []
- StartTime: 59952
  Lane: 2
  KeySounds: []
- StartTime: 60007
  Lane: 1
  KeySounds: []
- StartTime: 60007
  Lane: 4
  KeySounds: []
- StartTime: 60081
  Lane: 3
  KeySounds: []
- StartTime: 60154
  Lane: 1
  KeySounds: []
- StartTime: 60228
  Lane: 2
  KeySounds: []
- StartTime: 60301
  Lane: 1
  KeySounds: []
- StartTime: 60375
  Lane: 2
  KeySounds: []
- StartTime: 60448
  Lane: 3
  KeySounds: []
- StartTime: 60448
  Lane: 4
  KeySounds: []
- StartTime: 60522
  Lane: 1
  KeySounds: []
- StartTime: 60595
  Lane: 3
  KeySounds: []
- StartTime: 60595
  Lane: 4
  KeySounds: []
- StartTime: 60669
  Lane: 2
  KeySounds: []
- StartTime: 60742
  Lane: 3
  KeySounds: []
- StartTime: 60816
  Lane: 2
  KeySounds: []
- StartTime: 60889
  Lane: 1
  KeySounds: []
- StartTime: 60889
  Lane: 4
  KeySounds: []
- StartTime: 60963
  Lane: 3
  KeySounds: []
- StartTime: 61037
  Lane: 2
  KeySounds: []
- StartTime: 61110
  Lane: 3
  KeySounds: []
- StartTime: 61110
  Lane: 4
  KeySounds: []
- StartTime: 61184
  Lane: 2
  KeySounds: []
- StartTime: 61184
  Lane: 1
  KeySounds: []
- StartTime: 61257
  Lane: 3
  KeySounds: []
- StartTime: 61331
  Lane: 1
  KeySounds: []
- StartTime: 61404
  Lane: 3
  KeySounds: []
- StartTime: 61478
  Lane: 1
  KeySounds: []
- StartTime: 61478
  Lane: 2
  KeySounds: []
- StartTime: 61551
  Lane: 4
  KeySounds: []
- StartTime: 61625
  Lane: 2
  KeySounds: []
- StartTime: 61625
  Lane: 1
  KeySounds: []
- StartTime: 61698
  Lane: 3
  KeySounds: []
- StartTime: 61772
  Lane: 2
  KeySounds: []
- StartTime: 61772
  Lane: 1
  KeySounds: []
- StartTime: 61845
  Lane: 3
  KeySounds: []
- StartTime: 61919
  Lane: 2
  KeySounds: []
- StartTime: 61992
  Lane: 3
  KeySounds: []
- StartTime: 61992
  Lane: 4
  KeySounds: []
- StartTime: 62066
  Lane: 4
  KeySounds: []
- StartTime: 62066
  Lane: 2
  KeySounds: []
- StartTime: 62066
  Lane: 1
  KeySounds: []
- StartTime: 62121
  Lane: 3
  KeySounds: []
- StartTime: 62189
  Lane: 1
  KeySounds: []
- StartTime: 62238
  Lane: 2
  KeySounds: []
- StartTime: 62305
  Lane: 3
  KeySounds: []
- StartTime: 62360
  Lane: 4
  KeySounds: []
- StartTime: 62360
  Lane: 1
  KeySounds: []
- StartTime: 62415
  Lane: 2
  KeySounds: []
- StartTime: 62483
  Lane: 3
  KeySounds: []
- StartTime: 62532
  Lane: 2
  KeySounds: []
- StartTime: 62599
  Lane: 1
  KeySounds: []
- StartTime: 62654
  Lane: 4
  KeySounds: []
- StartTime: 62728
  Lane: 3
  KeySounds: []
- StartTime: 62801
  Lane: 2
  KeySounds: []
- StartTime: 62801
  Lane: 1
  KeySounds: []
- StartTime: 62875
  Lane: 4
  KeySounds: []
- StartTime: 62948
  Lane: 1
  KeySounds: []
- StartTime: 62948
  Lane: 2
  KeySounds: []
- StartTime: 63022
  Lane: 3
  KeySounds: []
- StartTime: 63095
  Lane: 1
  KeySounds: []
- StartTime: 63169
  Lane: 2
  KeySounds: []
- StartTime: 63242
  Lane: 3
  KeySounds: []
- StartTime: 63242
  Lane: 4
  KeySounds: []
- StartTime: 63316
  Lane: 1
  KeySounds: []
- StartTime: 63389
  Lane: 4
  KeySounds: []
- StartTime: 63389
  Lane: 3
  KeySounds: []
- StartTime: 63439
  Lane: 2
  KeySounds: []
- StartTime: 63488
  Lane: 1
  KeySounds: []
- StartTime: 63537
  Lane: 4
  KeySounds: []
- StartTime: 63537
  Lane: 3
  KeySounds: []
- StartTime: 63592
  Lane: 2
  KeySounds: []
- StartTime: 63659
  Lane: 4
  KeySounds: []
- StartTime: 63708
  Lane: 3
  KeySounds: []
- StartTime: 63776
  Lane: 2
  KeySounds: []
- StartTime: 63831
  Lane: 1
  KeySounds: []
- StartTime: 63904
  Lane: 4
  KeySounds: []
- StartTime: 63904
  Lane: 3
  KeySounds: []
- StartTime: 63978
  Lane: 1
  KeySounds: []
- StartTime: 63978
  Lane: 2
  KeySounds: []
- StartTime: 64051
  Lane: 3
  KeySounds: []
- StartTime: 64125
  Lane: 1
  KeySounds: []
- StartTime: 64125
  Lane: 4
  KeySounds: []
- StartTime: 64198
  Lane: 2
  KeySounds: []
- StartTime: 64272
  Lane: 3
  KeySounds: []
- StartTime: 64345
  Lane: 2
  KeySounds: []
- StartTime: 64419
  Lane: 4
  KeySounds: []
- StartTime: 64419
  Lane: 1
  KeySounds: []
- StartTime: 64492
  Lane: 3
  KeySounds: []
- StartTime: 64566
  Lane: 1
  KeySounds: []
- StartTime: 64639
  Lane: 2
  KeySounds: []
- StartTime: 64713
  Lane: 4
  KeySounds: []
- StartTime: 64713
  Lane: 1
  KeySounds: []
- StartTime: 64762
  Lane: 3
  KeySounds: []
- StartTime: 64811
  Lane: 2
  KeySounds: []
- StartTime: 64860
  Lane: 4
  KeySounds: []
- StartTime: 64909
  Lane: 3
  KeySounds: []
- StartTime: 64958
  Lane: 1
  KeySounds: []
- StartTime: 65007
  Lane: 2
  KeySounds: []
- StartTime: 65081
  Lane: 4
  KeySounds: []
- StartTime: 65154
  Lane: 2
  KeySounds: []
- StartTime: 65154
  Lane: 1
  KeySounds: []
- StartTime: 65228
  Lane: 3
  KeySounds: []
- StartTime: 65301
  Lane: 1
  KeySounds: []
- StartTime: 65301
  Lane: 2
  KeySounds: []
- StartTime: 65375
  Lane: 4
  KeySounds: []
- StartTime: 65448
  Lane: 3
  KeySounds: []
- StartTime: 65522
  Lane: 1
  KeySounds: []
- StartTime: 65595
  Lane: 4
  KeySounds: []
- StartTime: 65595
  Lane: 3
  KeySounds: []
- StartTime: 65669
  Lane: 2
  KeySounds: []
- StartTime: 65742
  Lane: 3
  KeySounds: []
- StartTime: 65742
  Lane: 4
  KeySounds: []
- StartTime: 65791
  Lane: 1
  KeySounds: []
- StartTime: 65840
  Lane: 2
  KeySounds: []
- StartTime: 65889
  Lane: 3
  KeySounds: []
- StartTime: 65889
  Lane: 4
  KeySounds: []
- StartTime: 65939
  Lane: 1
  KeySounds: []
- StartTime: 66012
  Lane: 2
  KeySounds: []
- StartTime: 66061
  Lane: 3
  KeySounds: []
- StartTime: 66128
  Lane: 4
  KeySounds: []
- StartTime: 66184
  Lane: 2
  KeySounds: []
- StartTime: 66257
  Lane: 1
  KeySounds: []
- StartTime: 66331
  Lane: 3
  KeySounds: []
- StartTime: 66331
  Lane: 4
  KeySounds: []
- StartTime: 66404
  Lane: 2
  KeySounds: []
- StartTime: 66478
  Lane: 3
  KeySounds: []
- StartTime: 66478
  Lane: 4
  KeySounds: []
- StartTime: 66551
  Lane: 1
  KeySounds: []
- StartTime: 66625
  Lane: 2
  KeySounds: []
- StartTime: 66698
  Lane: 3
  KeySounds: []
- StartTime: 66772
  Lane: 4
  KeySounds: []
- StartTime: 66772
  Lane: 2
  KeySounds: []
- StartTime: 66772
  Lane: 1
  KeySounds: []
- StartTime: 67066
  Lane: 1
  KeySounds: []
- StartTime: 67066
  Lane: 4
  KeySounds: []
- StartTime: 67139
  Lane: 2
  KeySounds: []
- StartTime: 67213
  Lane: 3
  KeySounds: []
- StartTime: 67287
  Lane: 2
  KeySounds: []
- StartTime: 67360
  Lane: 1
  KeySounds: []
- StartTime: 67360
  Lane: 4
  KeySounds: []
- StartTime: 67434
  Lane: 3
  KeySounds: []
- StartTime: 67507
  Lane: 2
  KeySounds: []
- StartTime: 67581
  Lane: 1
  KeySounds: []
- StartTime: 67654
  Lane: 4
  KeySounds: []
- StartTime: 67654
  Lane: 3
  KeySounds: []
- StartTime: 67728
  Lane: 2
  KeySounds: []
- StartTime: 67801
  Lane: 3
  KeySounds: []
- StartTime: 67875
  Lane: 4
  KeySounds: []
- StartTime: 67948
  Lane: 2
  KeySounds: []
- StartTime: 67948
  Lane: 1
  KeySounds: []
- StartTime: 68003
  Lane: 3
  KeySounds: []
- StartTime: 68071
  Lane: 1
  KeySounds: []
- StartTime: 68120
  Lane: 2
  KeySounds: []
- StartTime: 68187
  Lane: 3
  KeySounds: []
- StartTime: 68242
  Lane: 4
  KeySounds: []
- StartTime: 68242
  Lane: 1
  KeySounds: []
- StartTime: 68298
  Lane: 2
  KeySounds: []
- StartTime: 68365
  Lane: 3
  KeySounds: []
- StartTime: 68414
  Lane: 2
  KeySounds: []
- StartTime: 68481
  Lane: 1
  KeySounds: []
- StartTime: 68537
  Lane: 3
  KeySounds: []
- StartTime: 68537
  Lane: 4
  KeySounds: []
- StartTime: 68592
  Lane: 2
  KeySounds: []
- StartTime: 68659
  Lane: 4
  KeySounds: []
- StartTime: 68708
  Lane: 3
  KeySounds: []
- StartTime: 68776
  Lane: 2
  KeySounds: []
- StartTime: 68831
  Lane: 4
  KeySounds: []
- StartTime: 68831
  Lane: 1
  KeySounds: []
- StartTime: 68904
  Lane: 3
  KeySounds: []
- StartTime: 68978
  Lane: 1
  KeySounds: []
- StartTime: 68978
  Lane: 2
  KeySounds: []
- StartTime: 69051
  Lane: 3
  KeySounds: []
- StartTime: 69051
  Lane: 4
  KeySounds: []
- StartTime: 69125
  Lane: 2
  KeySounds: []
- StartTime: 69125
  Lane: 1
  KeySounds: []
- StartTime: 69272
  Lane: 2
  KeySounds: []
- StartTime: 69419
  Lane: 1
  KeySounds: []
- StartTime: 69419
  Lane: 4
  KeySounds: []
- StartTime: 69492
  Lane: 3
  KeySounds: []
- StartTime: 69566
  Lane: 2
  KeySounds: []
- StartTime: 69639
  Lane: 3
  KeySounds: []
- StartTime: 69713
  Lane: 1
  KeySounds: []
- StartTime: 69713
  Lane: 4
  KeySounds: []
- StartTime: 69787
  Lane: 2
  KeySounds: []
- StartTime: 69860
  Lane: 3
  KeySounds: []
- StartTime: 69934
  Lane: 4
  KeySounds: []
- StartTime: 70007
  Lane: 2
  KeySounds: []
- StartTime: 70007
  Lane: 1
  KeySounds: []
- StartTime: 70081
  Lane: 3
  KeySounds: []
- StartTime: 70154
  Lane: 2
  KeySounds: []
- StartTime: 70154
  Lane: 4
  KeySounds: []
- StartTime: 70228
  Lane: 1
  KeySounds: []
- StartTime: 70301
  Lane: 3
  KeySounds: []
- StartTime: 70301
  Lane: 4
  KeySounds: []
- StartTime: 70375
  Lane: 2
  KeySounds: []
- StartTime: 70448
  Lane: 3
  KeySounds: []
- StartTime: 70522
  Lane: 1
  KeySounds: []
- StartTime: 70522
  Lane: 4
  KeySounds: []
- StartTime: 70595
  Lane: 2
  KeySounds: []
- StartTime: 70651
  Lane: 3
  KeySounds: []
- StartTime: 70718
  Lane: 1
  KeySounds: []
- StartTime: 70767
  Lane: 2
  KeySounds: []
- StartTime: 70834
  Lane: 4
  KeySounds: []
- StartTime: 70889
  Lane: 1
  KeySounds: []
- StartTime: 70889
  Lane: 3
  KeySounds: []
- StartTime: 70945
  Lane: 2
  KeySounds: []
- StartTime: 71012
  Lane: 4
  KeySounds: []
- StartTime: 71061
  Lane: 1
  KeySounds: []
- StartTime: 71128
  Lane: 3
  KeySounds: []
- StartTime: 71184
  Lane: 4
  KeySounds: []
- StartTime: 71257
  Lane: 2
  KeySounds: []
- StartTime: 71331
  Lane: 4
  KeySounds: []
- StartTime: 71331
  Lane: 3
  KeySounds: []
- StartTime: 71404
  Lane: 2
  KeySounds: []
- StartTime: 71404
  Lane: 1
  KeySounds: []
- StartTime: 71478
  Lane: 3
  KeySounds: []
- StartTime: 71478
  Lane: 4
  KeySounds: []
- StartTime: 71527
  Lane: 1
  KeySounds: []
- StartTime: 71576
  Lane: 2
  KeySounds: []
- StartTime: 71625
  Lane: 3
  KeySounds: []
- StartTime: 71674
  Lane: 1
  KeySounds: []
- StartTime: 71723
  Lane: 2
  KeySounds: []
- StartTime: 71772
  Lane: 4
  KeySounds: []
- StartTime: 71821
  Lane: 1
  KeySounds: []
- StartTime: 71870
  Lane: 3
  KeySounds: []
- StartTime: 71919
  Lane: 4
  KeySounds: []
- StartTime: 71968
  Lane: 2
  KeySounds: []
- StartTime: 72017
  Lane: 1
  KeySounds: []
- StartTime: 72066
  Lane: 3
  KeySounds: []
- StartTime: 72115
  Lane: 2
  KeySounds: []
- StartTime: 72164
  Lane: 4
  KeySounds: []
- StartTime: 72213
  Lane: 3
  KeySounds: []
- StartTime: 72262
  Lane: 1
  KeySounds: []
- StartTime: 72311
  Lane: 2
  KeySounds: []
- StartTime: 72360
  Lane: 4
  KeySounds: []
- StartTime: 72409
  Lane: 1
  KeySounds: []
- StartTime: 72458
  Lane: 3
  KeySounds: []
- StartTime: 72507
  Lane: 4
  KeySounds: []
- StartTime: 72556
  Lane: 2
  KeySounds: []
- StartTime: 72605
  Lane: 1
  KeySounds: []
- StartTime: 72654
  Lane: 4
  KeySounds: []
- StartTime: 72691
  Lane: 3
  KeySounds: []
- StartTime: 72728
  Lane: 2
  KeySounds: []
- StartTime: 72764
  Lane: 1
  KeySounds: []
- StartTime: 72801
  Lane: 3
  KeySounds: []
- StartTime: 72838
  Lane: 4
  KeySounds: []
- StartTime: 72875
  Lane: 2
  KeySounds: []
- StartTime: 72912
  Lane: 3
  KeySounds: []
- StartTime: 72948
  Lane: 1
  KeySounds: []
- StartTime: 72985
  Lane: 2
  KeySounds: []
- StartTime: 73022
  Lane: 4
  KeySounds: []
- StartTime: 73059
  Lane: 1
  KeySounds: []
- StartTime: 73095
  Lane: 3
  KeySounds: []
- StartTime: 73132
  Lane: 4
  KeySounds: []
- StartTime: 73169
  Lane: 2
  KeySounds: []
- StartTime: 73206
  Lane: 1
  KeySounds: []
- StartTime: 73242
  Lane: 3
  KeySounds: []
- StartTime: 73279
  Lane: 2
  KeySounds: []
- StartTime: 73316
  Lane: 4
  KeySounds: []
- StartTime: 73353
  Lane: 3
  KeySounds: []
- StartTime: 73389
  Lane: 1
  KeySounds: []
- StartTime: 73426
  Lane: 2
  KeySounds: []
- StartTime: 73463
  Lane: 4
  KeySounds: []
- StartTime: 73500
  Lane: 1
  KeySounds: []
- StartTime: 73537
  Lane: 3
  KeySounds: []
- StartTime: 73573
  Lane: 4
  KeySounds: []
- StartTime: 73610
  Lane: 2
  KeySounds: []
- StartTime: 73647
  Lane: 1
  KeySounds: []
- StartTime: 73684
  Lane: 3
  KeySounds: []
- StartTime: 73720
  Lane: 2
  KeySounds: []
- StartTime: 73757
  Lane: 4
  KeySounds: []
- StartTime: 73794
  Lane: 3
  KeySounds: []
- StartTime: 73831
  Lane: 2
  KeySounds: []
- StartTime: 73831
  Lane: 1
  KeySounds: []
- StartTime: 74125
  Lane: 2
  KeySounds: []
- StartTime: 74125
  Lane: 1
  KeySounds: []
- StartTime: 74198
  Lane: 3
  KeySounds: []
- StartTime: 74272
  Lane: 2
  KeySounds: []
- StartTime: 74345
  Lane: 1
  KeySounds: []
- StartTime: 74419
  Lane: 4
  KeySounds: []
- StartTime: 74492
  Lane: 2
  KeySounds: []
- StartTime: 74492
  Lane: 1
  KeySounds: []
- StartTime: 74566
  Lane: 3
  KeySounds: []
- StartTime: 74566
  Lane: 4
  KeySounds: []
- StartTime: 74639
  Lane: 2
  KeySounds: []
- StartTime: 74713
  Lane: 1
  KeySounds: []
- StartTime: 74713
  Lane: 3
  KeySounds: []
- StartTime: 74787
  Lane: 4
  KeySounds: []
- StartTime: 74860
  Lane: 2
  KeySounds: []
- StartTime: 74934
  Lane: 3
  KeySounds: []
- StartTime: 75007
  Lane: 2
  KeySounds: []
- StartTime: 75007
  Lane: 1
  KeySounds: []
- StartTime: 75081
  Lane: 3
  KeySounds: []
- StartTime: 75154
  Lane: 1
  KeySounds: []
- StartTime: 75228
  Lane: 2
  KeySounds: []
- StartTime: 75301
  Lane: 1
  KeySounds: []
- StartTime: 75375
  Lane: 2
  KeySounds: []
- StartTime: 75448
  Lane: 1
  KeySounds: []
- StartTime: 75522
  Lane: 3
  KeySounds: []
- StartTime: 75595
  Lane: 1
  KeySounds: []
- StartTime: 75669
  Lane: 4
  KeySounds: []
- StartTime: 75742
  Lane: 1
  KeySounds: []
- StartTime: 75816
  Lane: 2
  KeySounds: []
- StartTime: 75889
  Lane: 1
  KeySounds: []
- StartTime: 75963
  Lane: 3
  KeySounds: []
- StartTime: 76037
  Lane: 2
  KeySounds: []
- StartTime: 76110
  Lane: 3
  KeySounds: []
- StartTime: 76184
  Lane: 2
  KeySounds: []
- StartTime: 76184
  Lane: 1
  KeySounds: []
- StartTime: 76257
  Lane: 4
  KeySounds: []
- StartTime: 76331
  Lane: 1
  KeySounds: []
- StartTime: 76404
  Lane: 2
  KeySounds: []
- StartTime: 76478
  Lane: 3
  KeySounds: []
- StartTime: 76478
  Lane: 4
  KeySounds: []
- StartTime: 76478
  Lane: 1
  KeySounds: []
- StartTime: 76625
  Lane: 2
  KeySounds: []
- StartTime: 76698
  Lane: 3
  KeySounds: []
- StartTime: 76772
  Lane: 4
  KeySounds: []
- StartTime: 76845
  Lane: 3
  KeySounds: []
- StartTime: 76919
  Lane: 2
  KeySounds: []
- StartTime: 76919
  Lane: 1
  KeySounds: []
- StartTime: 76992
  Lane: 3
  KeySounds: []
- StartTime: 77066
  Lane: 1
  KeySounds: []
- StartTime: 77066
  Lane: 4
  KeySounds: []
- StartTime: 77066
  Lane: 2
  KeySounds: []
- StartTime: 77213
  Lane: 3
  KeySounds: []
- StartTime: 77360
  Lane: 3
  KeySounds: []
- StartTime: 77360
  Lane: 1
  KeySounds: []
- StartTime: 77507
  Lane: 1
  KeySounds: []
- StartTime: 77654
  Lane: 1
  KeySounds: []
- StartTime: 77654
  Lane: 2
  KeySounds: []
- StartTime: 77654
  Lane: 4
  KeySounds: []
- StartTime: 77728
  Lane: 3
  KeySounds: []
- StartTime: 77801
  Lane: 2
  KeySounds: []
- StartTime: 77875
  Lane: 4
  KeySounds: []
- StartTime: 77948
  Lane: 3
  KeySounds: []
- StartTime: 78022
  Lane: 2
  KeySounds: []
- StartTime: 78022
  Lane: 1
  KeySounds: []
- StartTime: 78095
  Lane: 3
  KeySounds: []
- StartTime: 78095
  Lane: 4
  KeySounds: []
- StartTime: 78169
  Lane: 1
  KeySounds: []
- StartTime: 78242
  Lane: 2
  KeySounds: []
- StartTime: 78242
  Lane: 3
  KeySounds: []
- StartTime: 78242
  Lane: 4
  KeySounds: []
- StartTime: 78389
  Lane: 2
  KeySounds: []
- StartTime: 78463
  Lane: 1
  KeySounds: []
- StartTime: 78537
  Lane: 4
  KeySounds: []
- StartTime: 78537
  Lane: 3
  KeySounds: []
- StartTime: 78610
  Lane: 2
  KeySounds: []
- StartTime: 78684
  Lane: 3
  KeySounds: []
- StartTime: 78757
  Lane: 1
  KeySounds: []
- StartTime: 78831
  Lane: 3
  KeySounds: []
- StartTime: 78831
  Lane: 4
  KeySounds: []
- StartTime: 78831
  Lane: 2
  KeySounds: []
- StartTime: 78978
  Lane: 1
  KeySounds: []
- StartTime: 79051
  Lane: 3
  KeySounds: []
- StartTime: 79125
  Lane: 2
  KeySounds: []
- StartTime: 79198
  Lane: 3
  KeySounds: []
- StartTime: 79272
  Lane: 1
  KeySounds: []
- StartTime: 79272
  Lane: 4
  KeySounds: []
- StartTime: 79345
  Lane: 3
  KeySounds: []
- StartTime: 79419
  Lane: 1
  KeySounds: []
- StartTime: 79419
  Lane: 4
  KeySounds: []
- StartTime: 79419
  Lane: 2
  KeySounds: []
- StartTime: 79566
  Lane: 3
  KeySounds: []
- StartTime: 79713
  Lane: 3
  KeySounds: []
- StartTime: 79713
  Lane: 4
  KeySounds: []
- StartTime: 79860
  Lane: 4
  KeySounds: []
- StartTime: 80007
  Lane: 4
  KeySounds: []
- StartTime: 80007
  Lane: 2
  KeySounds: []
- StartTime: 80007
  Lane: 1
  KeySounds: []
- StartTime: 80081
  Lane: 3
  KeySounds: []
- StartTime: 80154
  Lane: 2
  KeySounds: []
- StartTime: 80228
  Lane: 4
  KeySounds: []
- StartTime: 80301
  Lane: 3
  KeySounds: []
- StartTime: 80375
  Lane: 2
  KeySounds: []
- StartTime: 80375
  Lane: 1
  KeySounds: []
- StartTime: 80448
  Lane: 4
  KeySounds: []
- StartTime: 80448
  Lane: 3
  KeySounds: []
- StartTime: 80522
  Lane: 2
  KeySounds: []
- StartTime: 80595
  Lane: 1
  KeySounds: []
- StartTime: 80595
  Lane: 3
  KeySounds: []
- StartTime: 80595
  Lane: 4
  KeySounds: []
- StartTime: 80742
  Lane: 1
  KeySounds: []
- StartTime: 80816
  Lane: 2
  KeySounds: []
- StartTime: 80889
  Lane: 4
  KeySounds: []
- StartTime: 80889
  Lane: 3
  KeySounds: []
- StartTime: 80963
  Lane: 1
  KeySounds: []
- StartTime: 81037
  Lane: 4
  KeySounds: []
- StartTime: 81110
  Lane: 3
  KeySounds: []
- StartTime: 81184
  Lane: 4
  KeySounds: []
- StartTime: 81184
  Lane: 1
  KeySounds: []
- StartTime: 81184
  Lane: 2
  KeySounds: []
- StartTime: 81331
  Lane: 3
  KeySounds: []
- StartTime: 81404
  Lane: 2
  KeySounds: []
- StartTime: 81478
  Lane: 1
  KeySounds: []
- StartTime: 81551
  Lane: 2
  KeySounds: []
- StartTime: 81625
  Lane: 4
  KeySounds: []
- StartTime: 81625
  Lane: 3
  KeySounds: []
- StartTime: 81698
  Lane: 2
  KeySounds: []
- StartTime: 81772
  Lane: 3
  KeySounds: []
- StartTime: 81772
  Lane: 1
  KeySounds: []
- StartTime: 81772
  Lane: 4
  KeySounds: []
- StartTime: 81919
  Lane: 2
  KeySounds: []
- StartTime: 82066
  Lane: 4
  KeySounds: []
- StartTime: 82066
  Lane: 2
  KeySounds: []
- StartTime: 82213
  Lane: 4
  KeySounds: []
- StartTime: 82360
  Lane: 1
  KeySounds: []
- StartTime: 82360
  Lane: 3
  KeySounds: []
- StartTime: 82360
  Lane: 4
  KeySounds: []
- StartTime: 82434
  Lane: 2
  KeySounds: []
- StartTime: 82507
  Lane: 3
  KeySounds: []
- StartTime: 82581
  Lane: 1
  KeySounds: []
- StartTime: 82654
  Lane: 2
  KeySounds: []
- StartTime: 82728
  Lane: 4
  KeySounds: []
- StartTime: 82728
  Lane: 3
  KeySounds: []
- StartTime: 82801
  Lane: 1
  KeySounds: []
- StartTime: 82801
  Lane: 2
  KeySounds: []
- StartTime: 82875
  Lane: 4
  KeySounds: []
- StartTime: 82948
  Lane: 1
  KeySounds: []
- StartTime: 82948
  Lane: 2
  KeySounds: []
- StartTime: 82948
  Lane: 3
  KeySounds: []
- StartTime: 83095
  Lane: 3
  KeySounds: []
- StartTime: 83169
  Lane: 4
  KeySounds: []
- StartTime: 83242
  Lane: 2
  KeySounds: []
- StartTime: 83242
  Lane: 1
  KeySounds: []
- StartTime: 83316
  Lane: 3
  KeySounds: []
- StartTime: 83389
  Lane: 2
  KeySounds: []
- StartTime: 83463
  Lane: 4
  KeySounds: []
- StartTime: 83537
  Lane: 3
  KeySounds: []
- StartTime: 83537
  Lane: 1
  KeySounds: []
- StartTime: 83537
  Lane: 2
  KeySounds: []
- StartTime: 83684
  Lane: 4
  KeySounds: []
- StartTime: 83757
  Lane: 2
  KeySounds: []
- StartTime: 83831
  Lane: 3
  KeySounds: []
- StartTime: 83904
  Lane: 2
  KeySounds: []
- StartTime: 83978
  Lane: 1
  KeySounds: []
- StartTime: 83978
  Lane: 4
  KeySounds: []
- StartTime: 84051
  Lane: 2
  KeySounds: []
- StartTime: 84125
  Lane: 3
  KeySounds: []
- StartTime: 84125
  Lane: 1
  KeySounds: []
- StartTime: 84125
  Lane: 4
  KeySounds: []
- StartTime: 84272
  Lane: 3
  KeySounds: []
- StartTime: 84272
  Lane: 4
  KeySounds: []
- StartTime: 84309
  Lane: 2
  KeySounds: []
- StartTime: 84345
  Lane: 1
  KeySounds: []
- StartTime: 84382
  Lane: 3
  KeySounds: []
- StartTime: 84419
  Lane: 2
  KeySounds: []
- StartTime: 84456
  Lane: 4
  KeySounds: []
- StartTime: 84566
  Lane: 1
  KeySounds: []
- StartTime: 84566
  Lane: 2
  KeySounds: []
- StartTime: 84603
  Lane: 3
  KeySounds: []
- StartTime: 84639
  Lane: 4
  KeySounds: []
- StartTime: 84676
  Lane: 2
  KeySounds: []
- StartTime: 84713
  Lane: 3
  KeySounds: []
- StartTime: 84750
  Lane: 1
  KeySounds: []
- StartTime: 84860
  Lane: 3
  KeySounds: []
- StartTime: 84860
  Lane: 4
  KeySounds: []
- StartTime: 84897
  Lane: 2
  KeySounds: []
- StartTime: 84934
  Lane: 1
  KeySounds: []
- StartTime: 84970
  Lane: 3
  KeySounds: []
- StartTime: 85007
  Lane: 2
  KeySounds: []
- StartTime: 85044
  Lane: 4
  KeySounds: []
- StartTime: 85154
  Lane: 2
  KeySounds: []
- StartTime: 85154
  Lane: 1
  KeySounds: []
- StartTime: 85191
  Lane: 3
  KeySounds: []
- StartTime: 85228
  Lane: 4
  KeySounds: []
- StartTime: 85264
  Lane: 1
  KeySounds: []
- StartTime: 85301
  Lane: 2
  KeySounds: []
- StartTime: 85338
  Lane: 3
  KeySounds: []
- StartTime: 85375
  Lane: 4
  KeySounds: []
- StartTime: 85412
  Lane: 2
  KeySounds: []
- StartTime: 85448
  Lane: 1
  KeySounds: []
- StartTime: 85485
  Lane: 3
  KeySounds: []
- StartTime: 85522
  Lane: 2
  KeySounds: []
- StartTime: 85559
  Lane: 4
  KeySounds: []
- StartTime: 85595
  Lane: 3
  KeySounds: []
- StartTime: 85669
  Lane: 2
  KeySounds: []
- StartTime: 85742
  Lane: 1
  KeySounds: []
- StartTime: 85889
  Lane: 1
  KeySounds: []
- StartTime: 85926
  Lane: 2
  KeySounds: []
- StartTime: 86110
  Lane: 1
  KeySounds: []
- StartTime: 86147
  Lane: 2
  KeySounds: []
- StartTime: 86184
  Lane: 3
  KeySounds: []
- StartTime: 86331
  Lane: 2
  KeySounds: []
- StartTime: 86404
  Lane: 3
  KeySounds: []
