{
  "laneswitch": [],
  "flash": [],
  "pulse": [],
  "playfieldmove": [
    {
      "time": 14317,
      "x": 200,
      "y": 0,
      "duration": 648.6486,
      "ease": 10
    },
    {
      "time": 19344.021,
      "x": -300,
      "y": 0,
      "duration": 500,
      "ease": 13
    },
    {
      "time": 24219,
      "x": 430,
      "y": 0,
      "duration": 500,
      "ease": 10
    },
    {
      "time": 35232,
      "x": 0,
      "y": 0,
      "duration": 421.62158,
      "ease": 14
    },
    {
      "time": 99113.92,
      "x": -445,
      "y": 0,
      "duration": 0,
      "ease": 13
    },
    {
      "time": 110137,
      "x": 450,
      "y": 0,
      "duration": 648.6486,
      "ease": 13
    },
    {
      "time": 120662,
      "x": -565,
      "y": 0,
      "duration": 1000,
      "ease": 13
    },
    {
      "time": 130944.375,
      "x": 565,
      "y": 0,
      "duration": 1000,
      "ease": 13
    },
    {
      "time": 141589,
      "x": 0,
      "y": 0,
      "duration": 648.6486,
      "ease": 13
    }
  ],
  "playfieldscale": [
    {
      "time": 44364.082,
      "x": 1,
      "y": 1,
      "duration": 0,
      "ease": 13
    }
  ],
  "shake": [],
  "playfieldfade": [
    {
      "time": 79109.23,
      "duration": 227.8481,
      "alpha": 0.82925135
    },
    {
      "time": 89208.65,
      "duration": 0,
      "alpha": 1
    },
    {
      "time": 89559.1,
      "duration": 15189.873,
      "alpha": 0.08596968
    },
    {
      "time": 97215,
      "duration": 0,
      "alpha": 0.30281872
    },
    {
      "time": 99798.836,
      "duration": 0,
      "alpha": 1
    },
    {
      "time": 153918.92,
      "duration": 500,
      "alpha": 1
    },
    {
      "time": 156000.69,
      "duration": 0,
      "alpha": 0
    }
  ],
  "shader": [],
  "beatpulse": [
    {
      "time": 45407.188,
      "strength": 1.2,
      "zoom": 0.036452416
    },
    {
      "time": 66361,
      "strength": 1,
      "zoom": 0
    }
  ],
  "playfieldrotate": []
}