AudioFile: audio.mp3
SongPreviewTime: 23681
BackgroundFile: maxresdefault (13).jpg
MapId: 99614
MapSetId: 22142
Mode: Keys4
Title: fuck this town (Cut Ver.)
Artist: glaive, ericdoa
Source: then i'll be happy
Tags: hyperpop, pop, alternative, electronic, Jindax
Creator: wolfNAV
DifficultyName: 4K Insane+
Description: Created at 1664748001000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 54
  Bpm: 160
SliderVelocities: []
HitObjects:
- StartTime: 54
  Lane: 2
  KeySounds: []
- StartTime: 241
  Lane: 1
  KeySounds: []
- StartTime: 429
  Lane: 3
  KeySounds: []
- StartTime: 616
  Lane: 1
  KeySounds: []
- StartTime: 804
  Lane: 2
  KeySounds: []
- StartTime: 991
  Lane: 1
  KeySounds: []
- StartTime: 1179
  Lane: 3
  KeySounds: []
- StartTime: 1366
  Lane: 1
  KeySounds: []
- StartTime: 1554
  Lane: 4
  KeySounds: []
- StartTime: 1554
  Lane: 2
  KeySounds: []
- StartTime: 1741
  Lane: 1
  KeySounds: []
- StartTime: 1929
  Lane: 4
  KeySounds: []
- StartTime: 2116
  Lane: 1
  KeySounds: []
- StartTime: 2304
  Lane: 3
  KeySounds: []
- StartTime: 2491
  Lane: 2
  KeySounds: []
- StartTime: 2679
  Lane: 3
  KeySounds: []
- StartTime: 2866
  Lane: 4
  KeySounds: []
- StartTime: 3054
  Lane: 2
  KeySounds: []
- StartTime: 3241
  Lane: 1
  KeySounds: []
- StartTime: 3429
  Lane: 2
  KeySounds: []
- StartTime: 3616
  Lane: 4
  KeySounds: []
- StartTime: 3804
  Lane: 2
  KeySounds: []
- StartTime: 3991
  Lane: 1
  KeySounds: []
- StartTime: 4179
  Lane: 2
  KeySounds: []
- StartTime: 4366
  Lane: 4
  KeySounds: []
- StartTime: 4554
  Lane: 3
  KeySounds: []
- StartTime: 4554
  Lane: 2
  KeySounds: []
- StartTime: 4741
  Lane: 1
  KeySounds: []
- StartTime: 4929
  Lane: 3
  KeySounds: []
- StartTime: 5116
  Lane: 2
  KeySounds: []
- StartTime: 5304
  Lane: 1
  KeySounds: []
- StartTime: 5491
  Lane: 4
  KeySounds: []
- StartTime: 5679
  Lane: 2
  KeySounds: []
- StartTime: 5866
  Lane: 3
  KeySounds: []
- StartTime: 6054
  Lane: 4
  KeySounds: []
- StartTime: 6054
  Lane: 1
  KeySounds: []
- StartTime: 6241
  Lane: 4
  KeySounds: []
- StartTime: 6429
  Lane: 4
  KeySounds: []
- StartTime: 6616
  Lane: 2
  KeySounds: []
- StartTime: 6804
  Lane: 2
  KeySounds: []
- StartTime: 6991
  Lane: 2
  KeySounds: []
- StartTime: 7179
  Lane: 3
  KeySounds: []
- StartTime: 7366
  Lane: 3
  KeySounds: []
- StartTime: 7554
  Lane: 1
  KeySounds: []
- StartTime: 7741
  Lane: 3
  KeySounds: []
- StartTime: 7929
  Lane: 2
  KeySounds: []
- StartTime: 8116
  Lane: 4
  KeySounds: []
- StartTime: 8304
  Lane: 1
  KeySounds: []
- StartTime: 8491
  Lane: 2
  KeySounds: []
- StartTime: 8679
  Lane: 3
  KeySounds: []
- StartTime: 8866
  Lane: 4
  KeySounds: []
- StartTime: 9054
  Lane: 1
  KeySounds: []
- StartTime: 9241
  Lane: 1
  KeySounds: []
- StartTime: 9429
  Lane: 1
  KeySounds: []
- StartTime: 9616
  Lane: 3
  KeySounds: []
- StartTime: 9804
  Lane: 1
  KeySounds: []
- StartTime: 9991
  Lane: 4
  KeySounds: []
- StartTime: 10179
  Lane: 2
  KeySounds: []
- StartTime: 10366
  Lane: 2
  KeySounds: []
- StartTime: 10554
  Lane: 3
  KeySounds: []
- StartTime: 10554
  Lane: 4
  KeySounds: []
- StartTime: 10741
  Lane: 1
  KeySounds: []
- StartTime: 10929
  Lane: 3
  KeySounds: []
- StartTime: 11116
  Lane: 1
  KeySounds: []
- StartTime: 11116
  Lane: 4
  KeySounds: []
- StartTime: 11304
  Lane: 2
  KeySounds: []
- StartTime: 11491
  Lane: 4
  KeySounds: []
- StartTime: 11679
  Lane: 2
  KeySounds: []
- StartTime: 11679
  Lane: 3
  KeySounds: []
- StartTime: 11866
  Lane: 4
  KeySounds: []
- StartTime: 12054
  Lane: 1
  KeySounds: []
- StartTime: 12054
  Lane: 2
  KeySounds: []
- StartTime: 12054
  Lane: 3
  KeySounds: []
- StartTime: 12054
  Lane: 4
  KeySounds: []
- StartTime: 12241
  Lane: 3
  KeySounds: []
- StartTime: 12429
  Lane: 2
  KeySounds: []
- StartTime: 12429
  Lane: 1
  KeySounds: []
- StartTime: 12429
  Lane: 4
  KeySounds: []
- StartTime: 12616
  Lane: 2
  KeySounds: []
- StartTime: 12804
  Lane: 3
  KeySounds: []
- StartTime: 12804
  Lane: 4
  KeySounds: []
- StartTime: 12804
  Lane: 1
  KeySounds: []
- StartTime: 12991
  Lane: 4
  KeySounds: []
- StartTime: 13085
  Lane: 2
  KeySounds: []
- StartTime: 13179
  Lane: 1
  KeySounds: []
- StartTime: 13179
  Lane: 4
  KeySounds: []
- StartTime: 13179
  Lane: 3
  KeySounds: []
- StartTime: 13272
  Lane: 2
  KeySounds: []
- StartTime: 13366
  Lane: 4
  KeySounds: []
- StartTime: 13366
  Lane: 1
  KeySounds: []
- StartTime: 13460
  Lane: 3
  KeySounds: []
- StartTime: 13554
  Lane: 2
  KeySounds: []
- StartTime: 13554
  Lane: 1
  KeySounds: []
- StartTime: 13554
  Lane: 4
  KeySounds: []
- StartTime: 13647
  Lane: 3
  KeySounds: []
- StartTime: 13741
  Lane: 2
  KeySounds: []
- StartTime: 13741
  Lane: 1
  KeySounds: []
- StartTime: 13835
  Lane: 4
  KeySounds: []
- StartTime: 13929
  Lane: 3
  KeySounds: []
- StartTime: 13929
  Lane: 2
  KeySounds: []
- StartTime: 13929
  Lane: 1
  KeySounds: []
- StartTime: 14022
  Lane: 4
  KeySounds: []
- StartTime: 14116
  Lane: 3
  KeySounds: []
- StartTime: 14116
  Lane: 2
  KeySounds: []
- StartTime: 14210
  Lane: 1
  KeySounds: []
- StartTime: 14304
  Lane: 3
  KeySounds: []
- StartTime: 14304
  Lane: 4
  KeySounds: []
- StartTime: 14304
  Lane: 2
  KeySounds: []
- StartTime: 14397
  Lane: 1
  KeySounds: []
- StartTime: 14491
  Lane: 2
  KeySounds: []
- StartTime: 14585
  Lane: 3
  KeySounds: []
- StartTime: 14679
  Lane: 4
  KeySounds: []
- StartTime: 14679
  Lane: 2
  KeySounds: []
- StartTime: 14679
  Lane: 1
  KeySounds: []
- StartTime: 14772
  Lane: 3
  KeySounds: []
- StartTime: 14866
  Lane: 1
  KeySounds: []
- StartTime: 14960
  Lane: 2
  KeySounds: []
- StartTime: 15054
  Lane: 3
  KeySounds: []
- StartTime: 15054
  Lane: 4
  KeySounds: []
- StartTime: 15054
  Lane: 1
  KeySounds: []
- StartTime: 15147
  Lane: 2
  KeySounds: []
- StartTime: 15241
  Lane: 3
  KeySounds: []
- StartTime: 15241
  Lane: 4
  KeySounds: []
- StartTime: 15335
  Lane: 1
  KeySounds: []
- StartTime: 15429
  Lane: 2
  KeySounds: []
- StartTime: 15429
  Lane: 3
  KeySounds: []
- StartTime: 15429
  Lane: 4
  KeySounds: []
- StartTime: 15522
  Lane: 1
  KeySounds: []
- StartTime: 15616
  Lane: 3
  KeySounds: []
- StartTime: 15616
  Lane: 2
  KeySounds: []
- StartTime: 15710
  Lane: 4
  KeySounds: []
- StartTime: 15804
  Lane: 3
  KeySounds: []
- StartTime: 15804
  Lane: 2
  KeySounds: []
- StartTime: 15804
  Lane: 1
  KeySounds: []
- StartTime: 15897
  Lane: 4
  KeySounds: []
- StartTime: 15991
  Lane: 2
  KeySounds: []
- StartTime: 15991
  Lane: 1
  KeySounds: []
- StartTime: 16085
  Lane: 3
  KeySounds: []
- StartTime: 16179
  Lane: 4
  KeySounds: []
- StartTime: 16179
  Lane: 2
  KeySounds: []
- StartTime: 16179
  Lane: 1
  KeySounds: []
- StartTime: 16272
  Lane: 3
  KeySounds: []
- StartTime: 16366
  Lane: 1
  KeySounds: []
- StartTime: 16366
  Lane: 4
  KeySounds: []
- StartTime: 16460
  Lane: 2
  KeySounds: []
- StartTime: 16554
  Lane: 3
  KeySounds: []
- StartTime: 16554
  Lane: 4
  KeySounds: []
- StartTime: 16554
  Lane: 1
  KeySounds: []
- StartTime: 16647
  Lane: 2
  KeySounds: []
- StartTime: 16741
  Lane: 3
  KeySounds: []
- StartTime: 16741
  Lane: 4
  KeySounds: []
- StartTime: 16835
  Lane: 1
  KeySounds: []
- StartTime: 16929
  Lane: 2
  KeySounds: []
- StartTime: 16929
  Lane: 3
  KeySounds: []
- StartTime: 16929
  Lane: 4
  KeySounds: []
- StartTime: 17022
  Lane: 1
  KeySounds: []
- StartTime: 17116
  Lane: 2
  KeySounds: []
- StartTime: 17116
  Lane: 3
  KeySounds: []
- StartTime: 17210
  Lane: 4
  KeySounds: []
- StartTime: 17304
  Lane: 3
  KeySounds: []
- StartTime: 17304
  Lane: 1
  KeySounds: []
- StartTime: 17304
  Lane: 2
  KeySounds: []
- StartTime: 17397
  Lane: 4
  KeySounds: []
- StartTime: 17491
  Lane: 2
  KeySounds: []
- StartTime: 17585
  Lane: 3
  KeySounds: []
- StartTime: 17679
  Lane: 1
  KeySounds: []
- StartTime: 17679
  Lane: 2
  KeySounds: []
- StartTime: 17679
  Lane: 4
  KeySounds: []
- StartTime: 17772
  Lane: 3
  KeySounds: []
- StartTime: 17866
  Lane: 2
  KeySounds: []
- StartTime: 17866
  Lane: 4
  KeySounds: []
- StartTime: 17960
  Lane: 1
  KeySounds: []
- StartTime: 18054
  Lane: 2
  KeySounds: []
- StartTime: 18054
  Lane: 3
  KeySounds: []
- StartTime: 18054
  Lane: 4
  KeySounds: []
- StartTime: 18147
  Lane: 1
  KeySounds: []
- StartTime: 18241
  Lane: 3
  KeySounds: []
- StartTime: 18241
  Lane: 4
  KeySounds: []
- StartTime: 18335
  Lane: 2
  KeySounds: []
- StartTime: 18429
  Lane: 1
  KeySounds: []
- StartTime: 18429
  Lane: 3
  KeySounds: []
- StartTime: 18429
  Lane: 4
  KeySounds: []
- StartTime: 18522
  Lane: 2
  KeySounds: []
- StartTime: 18616
  Lane: 3
  KeySounds: []
- StartTime: 18710
  Lane: 4
  KeySounds: []
- StartTime: 18804
  Lane: 1
  KeySounds: []
- StartTime: 18804
  Lane: 2
  KeySounds: []
- StartTime: 18804
  Lane: 3
  KeySounds: []
- StartTime: 18897
  Lane: 4
  KeySounds: []
- StartTime: 18991
  Lane: 1
  KeySounds: []
- StartTime: 19085
  Lane: 2
  KeySounds: []
- StartTime: 19179
  Lane: 3
  KeySounds: []
- StartTime: 19179
  Lane: 4
  KeySounds: []
- StartTime: 19179
  Lane: 1
  KeySounds: []
- StartTime: 19272
  Lane: 2
  KeySounds: []
- StartTime: 19366
  Lane: 3
  KeySounds: []
- StartTime: 19366
  Lane: 4
  KeySounds: []
- StartTime: 19460
  Lane: 1
  KeySounds: []
- StartTime: 19554
  Lane: 2
  KeySounds: []
- StartTime: 19554
  Lane: 3
  KeySounds: []
- StartTime: 19741
  Lane: 4
  KeySounds: []
- StartTime: 19741
  Lane: 3
  KeySounds: []
- StartTime: 19835
  Lane: 2
  KeySounds: []
- StartTime: 19835
  Lane: 1
  KeySounds: []
- StartTime: 20116
  Lane: 2
  KeySounds: []
- StartTime: 20116
  Lane: 4
  KeySounds: []
- StartTime: 20491
  Lane: 3
  KeySounds: []
- StartTime: 20491
  Lane: 1
  KeySounds: []
- StartTime: 21054
  Lane: 1
  KeySounds: []
- StartTime: 21054
  Lane: 2
  KeySounds: []
- StartTime: 21054
  Lane: 3
  KeySounds: []
- StartTime: 21147
  Lane: 4
  KeySounds: []
- StartTime: 21241
  Lane: 2
  KeySounds: []
- StartTime: 21241
  Lane: 1
  KeySounds: []
- StartTime: 21335
  Lane: 3
  KeySounds: []
- StartTime: 21429
  Lane: 2
  KeySounds: []
- StartTime: 21429
  Lane: 4
  KeySounds: []
- StartTime: 21522
  Lane: 3
  KeySounds: []
- StartTime: 21616
  Lane: 1
  KeySounds: []
- StartTime: 21616
  Lane: 4
  KeySounds: []
- StartTime: 21710
  Lane: 2
  KeySounds: []
- StartTime: 21804
  Lane: 3
  KeySounds: []
- StartTime: 21804
  Lane: 4
  KeySounds: []
- StartTime: 21804
  Lane: 1
  KeySounds: []
- StartTime: 21897
  Lane: 2
  KeySounds: []
- StartTime: 21991
  Lane: 3
  KeySounds: []
- StartTime: 21991
  Lane: 4
  KeySounds: []
- StartTime: 22085
  Lane: 1
  KeySounds: []
- StartTime: 22179
  Lane: 2
  KeySounds: []
- StartTime: 22179
  Lane: 3
  KeySounds: []
- StartTime: 22179
  Lane: 4
  KeySounds: []
- StartTime: 22272
  Lane: 1
  KeySounds: []
- StartTime: 22366
  Lane: 3
  KeySounds: []
- StartTime: 22366
  Lane: 2
  KeySounds: []
- StartTime: 22460
  Lane: 4
  KeySounds: []
- StartTime: 22554
  Lane: 3
  KeySounds: []
- StartTime: 22554
  Lane: 2
  KeySounds: []
- StartTime: 22554
  Lane: 1
  KeySounds: []
- StartTime: 22647
  Lane: 4
  KeySounds: []
- StartTime: 22741
  Lane: 1
  KeySounds: []
- StartTime: 22741
  Lane: 3
  KeySounds: []
- StartTime: 22835
  Lane: 2
  KeySounds: []
- StartTime: 22929
  Lane: 1
  KeySounds: []
- StartTime: 22929
  Lane: 3
  KeySounds: []
- StartTime: 22929
  Lane: 4
  KeySounds: []
- StartTime: 23022
  Lane: 2
  KeySounds: []
- StartTime: 23116
  Lane: 4
  KeySounds: []
- StartTime: 23116
  Lane: 1
  KeySounds: []
- StartTime: 23210
  Lane: 3
  KeySounds: []
- StartTime: 23304
  Lane: 2
  KeySounds: []
- StartTime: 23304
  Lane: 1
  KeySounds: []
- StartTime: 23304
  Lane: 4
  KeySounds: []
- StartTime: 23397
  Lane: 3
  KeySounds: []
- StartTime: 23491
  Lane: 1
  KeySounds: []
- StartTime: 23585
  Lane: 2
  KeySounds: []
- StartTime: 23679
  Lane: 3
  KeySounds: []
- StartTime: 23679
  Lane: 4
  KeySounds: []
- StartTime: 23679
  Lane: 1
  KeySounds: []
- StartTime: 23866
  Lane: 1
  KeySounds: []
- StartTime: 23866
  Lane: 2
  KeySounds: []
- StartTime: 24054
  Lane: 1
  KeySounds: []
- StartTime: 24054
  Lane: 2
  KeySounds: []
- StartTime: 24054
  Lane: 3
  KeySounds: []
- StartTime: 24147
  Lane: 4
  KeySounds: []
- StartTime: 24241
  Lane: 2
  KeySounds: []
- StartTime: 24335
  Lane: 3
  KeySounds: []
- StartTime: 24429
  Lane: 4
  KeySounds: []
- StartTime: 24429
  Lane: 2
  KeySounds: []
- StartTime: 24429
  Lane: 1
  KeySounds: []
- StartTime: 24429
  Lane: 3
  KeySounds: []
- StartTime: 24522
  Lane: 1
  KeySounds: []
- StartTime: 24616
  Lane: 4
  KeySounds: []
- StartTime: 24710
  Lane: 2
  KeySounds: []
- StartTime: 24804
  Lane: 4
  KeySounds: []
- StartTime: 24804
  Lane: 3
  KeySounds: []
- StartTime: 24804
  Lane: 1
  KeySounds: []
- StartTime: 24897
  Lane: 2
  KeySounds: []
- StartTime: 24991
  Lane: 4
  KeySounds: []
- StartTime: 25085
  Lane: 1
  KeySounds: []
- StartTime: 25179
  Lane: 3
  KeySounds: []
- StartTime: 25179
  Lane: 4
  KeySounds: []
- StartTime: 25179
  Lane: 2
  KeySounds: []
- StartTime: 25179
  Lane: 1
  KeySounds: []
- StartTime: 25272
  Lane: 3
  KeySounds: []
- StartTime: 25366
  Lane: 2
  KeySounds: []
- StartTime: 25366
  Lane: 1
  KeySounds: []
- StartTime: 25366
  Lane: 4
  KeySounds: []
- StartTime: 25460
  Lane: 3
  KeySounds: []
- StartTime: 25554
  Lane: 1
  KeySounds: []
- StartTime: 25554
  Lane: 2
  KeySounds: []
- StartTime: 25554
  Lane: 4
  KeySounds: []
- StartTime: 25647
  Lane: 3
  KeySounds: []
- StartTime: 25741
  Lane: 1
  KeySounds: []
- StartTime: 25741
  Lane: 4
  KeySounds: []
- StartTime: 25835
  Lane: 2
  KeySounds: []
- StartTime: 25929
  Lane: 3
  KeySounds: []
- StartTime: 25929
  Lane: 4
  KeySounds: []
- StartTime: 25929
  Lane: 1
  KeySounds: []
- StartTime: 25929
  Lane: 2
  KeySounds: []
- StartTime: 26022
  Lane: 4
  KeySounds: []
- StartTime: 26116
  Lane: 3
  KeySounds: []
- StartTime: 26116
  Lane: 1
  KeySounds: []
- StartTime: 26210
  Lane: 2
  KeySounds: []
- StartTime: 26304
  Lane: 3
  KeySounds: []
- StartTime: 26304
  Lane: 4
  KeySounds: []
- StartTime: 26304
  Lane: 1
  KeySounds: []
- StartTime: 26397
  Lane: 2
  KeySounds: []
- StartTime: 26491
  Lane: 4
  KeySounds: []
- StartTime: 26491
  Lane: 1
  KeySounds: []
- StartTime: 26585
  Lane: 3
  KeySounds: []
- StartTime: 26679
  Lane: 2
  KeySounds: []
- StartTime: 26679
  Lane: 1
  KeySounds: []
- StartTime: 26679
  Lane: 4
  KeySounds: []
- StartTime: 26679
  Lane: 3
  KeySounds: []
- StartTime: 26772
  Lane: 2
  KeySounds: []
- StartTime: 26866
  Lane: 4
  KeySounds: []
- StartTime: 26960
  Lane: 1
  KeySounds: []
- StartTime: 27054
  Lane: 3
  KeySounds: []
- StartTime: 27054
  Lane: 2
  KeySounds: []
- StartTime: 27054
  Lane: 4
  KeySounds: []
- StartTime: 27147
  Lane: 1
  KeySounds: []
- StartTime: 27241
  Lane: 4
  KeySounds: []
- StartTime: 27335
  Lane: 3
  KeySounds: []
- StartTime: 27429
  Lane: 1
  KeySounds: []
- StartTime: 27429
  Lane: 2
  KeySounds: []
- StartTime: 27429
  Lane: 4
  KeySounds: []
- StartTime: 27429
  Lane: 3
  KeySounds: []
- StartTime: 27522
  Lane: 1
  KeySounds: []
- StartTime: 27616
  Lane: 2
  KeySounds: []
- StartTime: 27710
  Lane: 3
  KeySounds: []
- StartTime: 27804
  Lane: 4
  KeySounds: []
- StartTime: 27804
  Lane: 1
  KeySounds: []
- StartTime: 27804
  Lane: 2
  KeySounds: []
- StartTime: 27897
  Lane: 3
  KeySounds: []
- StartTime: 27991
  Lane: 2
  KeySounds: []
- StartTime: 28085
  Lane: 4
  KeySounds: []
- StartTime: 28179
  Lane: 1
  KeySounds: []
- StartTime: 28179
  Lane: 2
  KeySounds: []
- StartTime: 28179
  Lane: 3
  KeySounds: []
- StartTime: 28179
  Lane: 4
  KeySounds: []
- StartTime: 28272
  Lane: 1
  KeySounds: []
- StartTime: 28366
  Lane: 3
  KeySounds: []
- StartTime: 28366
  Lane: 4
  KeySounds: []
- StartTime: 28366
  Lane: 2
  KeySounds: []
- StartTime: 28460
  Lane: 1
  KeySounds: []
- StartTime: 28554
  Lane: 3
  KeySounds: []
- StartTime: 28554
  Lane: 4
  KeySounds: []
- StartTime: 28647
  Lane: 2
  KeySounds: []
- StartTime: 28741
  Lane: 1
  KeySounds: []
- StartTime: 28741
  Lane: 4
  KeySounds: []
- StartTime: 28835
  Lane: 3
  KeySounds: []
- StartTime: 28929
  Lane: 4
  KeySounds: []
- StartTime: 28929
  Lane: 1
  KeySounds: []
- StartTime: 29022
  Lane: 2
  KeySounds: []
- StartTime: 29116
  Lane: 3
  KeySounds: []
- StartTime: 29116
  Lane: 4
  KeySounds: []
- StartTime: 29210
  Lane: 1
  KeySounds: []
- StartTime: 29304
  Lane: 2
  KeySounds: []
- StartTime: 29304
  Lane: 3
  KeySounds: []
- StartTime: 29397
  Lane: 4
  KeySounds: []
- StartTime: 29491
  Lane: 2
  KeySounds: []
- StartTime: 29491
  Lane: 1
  KeySounds: []
- StartTime: 29585
  Lane: 3
  KeySounds: []
- StartTime: 29679
  Lane: 2
  KeySounds: []
- StartTime: 29679
  Lane: 1
  KeySounds: []
- StartTime: 29772
  Lane: 4
  KeySounds: []
- StartTime: 29866
  Lane: 2
  KeySounds: []
- StartTime: 29866
  Lane: 1
  KeySounds: []
- StartTime: 29960
  Lane: 3
  KeySounds: []
- StartTime: 30054
  Lane: 2
  KeySounds: []
- StartTime: 30054
  Lane: 1
  KeySounds: []
- StartTime: 30054
  Lane: 4
  KeySounds: []
- StartTime: 30147
  Lane: 3
  KeySounds: []
- StartTime: 30241
  Lane: 1
  KeySounds: []
- StartTime: 30335
  Lane: 2
  KeySounds: []
- StartTime: 30429
  Lane: 3
  KeySounds: []
- StartTime: 30429
  Lane: 4
  KeySounds: []
- StartTime: 30429
  Lane: 1
  KeySounds: []
- StartTime: 30429
  Lane: 2
  KeySounds: []
- StartTime: 30522
  Lane: 4
  KeySounds: []
- StartTime: 30616
  Lane: 1
  KeySounds: []
- StartTime: 30616
  Lane: 3
  KeySounds: []
- StartTime: 30710
  Lane: 2
  KeySounds: []
- StartTime: 30804
  Lane: 4
  KeySounds: []
- StartTime: 30804
  Lane: 1
  KeySounds: []
- StartTime: 30804
  Lane: 3
  KeySounds: []
- StartTime: 30897
  Lane: 2
  KeySounds: []
- StartTime: 30991
  Lane: 3
  KeySounds: []
- StartTime: 30991
  Lane: 4
  KeySounds: []
- StartTime: 31085
  Lane: 1
  KeySounds: []
- StartTime: 31179
  Lane: 4
  KeySounds: []
- StartTime: 31179
  Lane: 3
  KeySounds: []
- StartTime: 31179
  Lane: 2
  KeySounds: []
- StartTime: 31179
  Lane: 1
  KeySounds: []
- StartTime: 31272
  Lane: 4
  KeySounds: []
- StartTime: 31366
  Lane: 2
  KeySounds: []
- StartTime: 31366
  Lane: 3
  KeySounds: []
- StartTime: 31366
  Lane: 1
  KeySounds: []
- StartTime: 31460
  Lane: 4
  KeySounds: []
- StartTime: 31554
  Lane: 3
  KeySounds: []
- StartTime: 31554
  Lane: 2
  KeySounds: []
- StartTime: 31554
  Lane: 1
  KeySounds: []
- StartTime: 31647
  Lane: 4
  KeySounds: []
- StartTime: 31741
  Lane: 2
  KeySounds: []
- StartTime: 31741
  Lane: 1
  KeySounds: []
- StartTime: 31835
  Lane: 3
  KeySounds: []
- StartTime: 31929
  Lane: 4
  KeySounds: []
- StartTime: 31929
  Lane: 2
  KeySounds: []
- StartTime: 31929
  Lane: 1
  KeySounds: []
- StartTime: 31929
  Lane: 3
  KeySounds: []
- StartTime: 32022
  Lane: 1
  KeySounds: []
- StartTime: 32116
  Lane: 4
  KeySounds: []
- StartTime: 32116
  Lane: 2
  KeySounds: []
- StartTime: 32210
  Lane: 1
  KeySounds: []
- StartTime: 32304
  Lane: 2
  KeySounds: []
- StartTime: 32304
  Lane: 3
  KeySounds: []
- StartTime: 32304
  Lane: 4
  KeySounds: []
- StartTime: 32397
  Lane: 1
  KeySounds: []
- StartTime: 32491
  Lane: 3
  KeySounds: []
- StartTime: 32491
  Lane: 4
  KeySounds: []
- StartTime: 32585
  Lane: 2
  KeySounds: []
- StartTime: 32679
  Lane: 1
  KeySounds: []
- StartTime: 32679
  Lane: 3
  KeySounds: []
- StartTime: 32679
  Lane: 4
  KeySounds: []
- StartTime: 32679
  Lane: 2
  KeySounds: []
- StartTime: 32772
  Lane: 3
  KeySounds: []
- StartTime: 32866
  Lane: 4
  KeySounds: []
- StartTime: 32866
  Lane: 2
  KeySounds: []
- StartTime: 32960
  Lane: 1
  KeySounds: []
- StartTime: 33054
  Lane: 3
  KeySounds: []
- StartTime: 33054
  Lane: 2
  KeySounds: []
- StartTime: 33054
  Lane: 4
  KeySounds: []
- StartTime: 33147
  Lane: 1
  KeySounds: []
- StartTime: 33241
  Lane: 4
  KeySounds: []
- StartTime: 33335
  Lane: 2
  KeySounds: []
- StartTime: 33429
  Lane: 3
  KeySounds: []
- StartTime: 33429
  Lane: 4
  KeySounds: []
- StartTime: 33429
  Lane: 1
  KeySounds: []
- StartTime: 33429
  Lane: 2
  KeySounds: []
- StartTime: 33522
  Lane: 3
  KeySounds: []
- StartTime: 33616
  Lane: 4
  KeySounds: []
- StartTime: 33710
  Lane: 2
  KeySounds: []
- StartTime: 33804
  Lane: 1
  KeySounds: []
- StartTime: 33804
  Lane: 3
  KeySounds: []
- StartTime: 33804
  Lane: 4
  KeySounds: []
- StartTime: 33897
  Lane: 2
  KeySounds: []
- StartTime: 33991
  Lane: 3
  KeySounds: []
- StartTime: 34085
  Lane: 4
  KeySounds: []
- StartTime: 34179
  Lane: 4
  KeySounds: []
- StartTime: 34179
  Lane: 3
  KeySounds: []
- StartTime: 34179
  Lane: 2
  KeySounds: []
- StartTime: 34179
  Lane: 1
  KeySounds: []
- StartTime: 34272
  Lane: 2
  KeySounds: []
- StartTime: 34366
  Lane: 1
  KeySounds: []
- StartTime: 34366
  Lane: 4
  KeySounds: []
- StartTime: 34366
  Lane: 3
  KeySounds: []
- StartTime: 34460
  Lane: 2
  KeySounds: []
- StartTime: 34554
  Lane: 2
  KeySounds: []
- StartTime: 34554
  Lane: 1
  KeySounds: []
- StartTime: 34554
  Lane: 4
  KeySounds: []
- StartTime: 34647
  Lane: 3
  KeySounds: []
- StartTime: 34741
  Lane: 2
  KeySounds: []
- StartTime: 34741
  Lane: 4
  KeySounds: []
- StartTime: 34835
  Lane: 1
  KeySounds: []
- StartTime: 34929
  Lane: 3
  KeySounds: []
- StartTime: 34929
  Lane: 2
  KeySounds: []
- StartTime: 34929
  Lane: 1
  KeySounds: []
- StartTime: 34929
  Lane: 4
  KeySounds: []
- StartTime: 35022
  Lane: 3
  KeySounds: []
- StartTime: 35116
  Lane: 2
  KeySounds: []
- StartTime: 35116
  Lane: 1
  KeySounds: []
- StartTime: 35210
  Lane: 4
  KeySounds: []
- StartTime: 35304
  Lane: 3
  KeySounds: []
- StartTime: 35304
  Lane: 2
  KeySounds: []
- StartTime: 35397
  Lane: 1
  KeySounds: []
- StartTime: 35491
  Lane: 2
  KeySounds: []
- StartTime: 35491
  Lane: 3
  KeySounds: []
- StartTime: 35491
  Lane: 4
  KeySounds: []
- StartTime: 35585
  Lane: 1
  KeySounds: []
- StartTime: 35679
  Lane: 2
  KeySounds: []
- StartTime: 35679
  Lane: 3
  KeySounds: []
- StartTime: 35679
  Lane: 4
  KeySounds: []
- StartTime: 35772
  Lane: 1
  KeySounds: []
- StartTime: 35866
  Lane: 2
  KeySounds: []
- StartTime: 35866
  Lane: 3
  KeySounds: []
- StartTime: 35866
  Lane: 4
  KeySounds: []
- StartTime: 35960
  Lane: 1
  KeySounds: []
- StartTime: 36054
  Lane: 2
  KeySounds: []
- StartTime: 36054
  Lane: 3
  KeySounds: []
- StartTime: 36054
  Lane: 4
  KeySounds: []
- StartTime: 36147
  Lane: 1
  KeySounds: []
- StartTime: 36241
  Lane: 4
  KeySounds: []
- StartTime: 36335
  Lane: 2
  KeySounds: []
- StartTime: 36429
  Lane: 1
  KeySounds: []
- StartTime: 36429
  Lane: 3
  KeySounds: []
- StartTime: 36429
  Lane: 4
  KeySounds: []
- StartTime: 36429
  Lane: 2
  KeySounds: []
- StartTime: 36522
  Lane: 1
  KeySounds: []
- StartTime: 36616
  Lane: 3
  KeySounds: []
- StartTime: 36710
  Lane: 2
  KeySounds: []
- StartTime: 36804
  Lane: 3
  KeySounds: []
- StartTime: 36804
  Lane: 4
  KeySounds: []
- StartTime: 36804
  Lane: 1
  KeySounds: []
- StartTime: 36897
  Lane: 2
  KeySounds: []
- StartTime: 36991
  Lane: 4
  KeySounds: []
- StartTime: 37085
  Lane: 3
  KeySounds: []
- StartTime: 37179
  Lane: 2
  KeySounds: []
- StartTime: 37179
  Lane: 3
  KeySounds: []
- StartTime: 37179
  Lane: 4
  KeySounds: []
- StartTime: 37179
  Lane: 1
  KeySounds: []
- StartTime: 37272
  Lane: 2
  KeySounds: []
- StartTime: 37366
  Lane: 4
  KeySounds: []
- StartTime: 37366
  Lane: 3
  KeySounds: []
- StartTime: 37366
  Lane: 1
  KeySounds: []
- StartTime: 37460
  Lane: 2
  KeySounds: []
- StartTime: 37554
  Lane: 1
  KeySounds: []
- StartTime: 37554
  Lane: 4
  KeySounds: []
- StartTime: 37554
  Lane: 2
  KeySounds: []
- StartTime: 37647
  Lane: 3
  KeySounds: []
- StartTime: 37741
  Lane: 2
  KeySounds: []
- StartTime: 37741
  Lane: 1
  KeySounds: []
- StartTime: 37835
  Lane: 3
  KeySounds: []
- StartTime: 37929
  Lane: 4
  KeySounds: []
- StartTime: 37929
  Lane: 2
  KeySounds: []
- StartTime: 37929
  Lane: 1
  KeySounds: []
- StartTime: 37929
  Lane: 3
  KeySounds: []
- StartTime: 38022
  Lane: 4
  KeySounds: []
- StartTime: 38116
  Lane: 1
  KeySounds: []
- StartTime: 38116
  Lane: 3
  KeySounds: []
- StartTime: 38210
  Lane: 2
  KeySounds: []
- StartTime: 38304
  Lane: 3
  KeySounds: []
- StartTime: 38304
  Lane: 4
  KeySounds: []
- StartTime: 38304
  Lane: 1
  KeySounds: []
- StartTime: 38397
  Lane: 2
  KeySounds: []
- StartTime: 38491
  Lane: 4
  KeySounds: []
- StartTime: 38585
  Lane: 1
  KeySounds: []
- StartTime: 38679
  Lane: 2
  KeySounds: []
- StartTime: 38679
  Lane: 4
  KeySounds: []
- StartTime: 38679
  Lane: 3
  KeySounds: []
- StartTime: 38679
  Lane: 1
  KeySounds: []
- StartTime: 38772
  Lane: 3
  KeySounds: []
- StartTime: 38866
  Lane: 2
  KeySounds: []
- StartTime: 38960
  Lane: 1
  KeySounds: []
- StartTime: 39054
  Lane: 2
  KeySounds: []
- StartTime: 39054
  Lane: 3
  KeySounds: []
- StartTime: 39054
  Lane: 4
  KeySounds: []
- StartTime: 39147
  Lane: 1
  KeySounds: []
- StartTime: 39241
  Lane: 4
  KeySounds: []
- StartTime: 39335
  Lane: 1
  KeySounds: []
- StartTime: 39429
  Lane: 3
  KeySounds: []
- StartTime: 39429
  Lane: 1
  KeySounds: []
- StartTime: 39429
  Lane: 4
  KeySounds: []
- StartTime: 39429
  Lane: 2
  KeySounds: []
- StartTime: 39522
  Lane: 2
  KeySounds: []
- StartTime: 39616
  Lane: 1
  KeySounds: []
- StartTime: 39616
  Lane: 3
  KeySounds: []
- StartTime: 39710
  Lane: 4
  KeySounds: []
- StartTime: 39804
  Lane: 3
  KeySounds: []
- StartTime: 39804
  Lane: 2
  KeySounds: []
- StartTime: 39804
  Lane: 1
  KeySounds: []
- StartTime: 39897
  Lane: 4
  KeySounds: []
- StartTime: 39991
  Lane: 2
  KeySounds: []
- StartTime: 39991
  Lane: 3
  KeySounds: []
- StartTime: 40085
  Lane: 1
  KeySounds: []
- StartTime: 40179
  Lane: 4
  KeySounds: []
- StartTime: 40179
  Lane: 3
  KeySounds: []
- StartTime: 40179
  Lane: 2
  KeySounds: []
- StartTime: 40179
  Lane: 1
  KeySounds: []
- StartTime: 40272
  Lane: 4
  KeySounds: []
- StartTime: 40366
  Lane: 1
  KeySounds: []
- StartTime: 40366
  Lane: 3
  KeySounds: []
- StartTime: 40366
  Lane: 2
  KeySounds: []
- StartTime: 40460
  Lane: 4
  KeySounds: []
- StartTime: 40554
  Lane: 3
  KeySounds: []
- StartTime: 40554
  Lane: 1
  KeySounds: []
- StartTime: 40647
  Lane: 2
  KeySounds: []
- StartTime: 40741
  Lane: 1
  KeySounds: []
- StartTime: 40741
  Lane: 4
  KeySounds: []
- StartTime: 40835
  Lane: 3
  KeySounds: []
- StartTime: 40929
  Lane: 2
  KeySounds: []
- StartTime: 40929
  Lane: 1
  KeySounds: []
- StartTime: 41022
  Lane: 3
  KeySounds: []
- StartTime: 41116
  Lane: 4
  KeySounds: []
- StartTime: 41116
  Lane: 1
  KeySounds: []
- StartTime: 41210
  Lane: 2
  KeySounds: []
- StartTime: 41304
  Lane: 3
  KeySounds: []
- StartTime: 41304
  Lane: 4
  KeySounds: []
- StartTime: 41397
  Lane: 2
  KeySounds: []
- StartTime: 41491
  Lane: 1
  KeySounds: []
- StartTime: 41491
  Lane: 3
  KeySounds: []
- StartTime: 41585
  Lane: 2
  KeySounds: []
- StartTime: 41679
  Lane: 3
  KeySounds: []
- StartTime: 41679
  Lane: 1
  KeySounds: []
- StartTime: 41772
  Lane: 4
  KeySounds: []
- StartTime: 41866
  Lane: 3
  KeySounds: []
- StartTime: 41866
  Lane: 1
  KeySounds: []
- StartTime: 41960
  Lane: 2
  KeySounds: []
- StartTime: 42054
  Lane: 3
  KeySounds: []
- StartTime: 42054
  Lane: 4
  KeySounds: []
- StartTime: 42054
  Lane: 1
  KeySounds: []
- StartTime: 42147
  Lane: 2
  KeySounds: []
- StartTime: 42241
  Lane: 3
  KeySounds: []
- StartTime: 42335
  Lane: 1
  KeySounds: []
- StartTime: 42429
  Lane: 2
  KeySounds: []
- StartTime: 42429
  Lane: 3
  KeySounds: []
- StartTime: 42429
  Lane: 4
  KeySounds: []
- StartTime: 42429
  Lane: 1
  KeySounds: []
- StartTime: 42522
  Lane: 4
  KeySounds: []
- StartTime: 42616
  Lane: 3
  KeySounds: []
- StartTime: 42616
  Lane: 1
  KeySounds: []
- StartTime: 42710
  Lane: 2
  KeySounds: []
- StartTime: 42804
  Lane: 4
  KeySounds: []
- StartTime: 42804
  Lane: 1
  KeySounds: []
- StartTime: 42804
  Lane: 3
  KeySounds: []
- StartTime: 42897
  Lane: 2
  KeySounds: []
- StartTime: 42991
  Lane: 4
  KeySounds: []
- StartTime: 42991
  Lane: 3
  KeySounds: []
- StartTime: 43085
  Lane: 2
  KeySounds: []
- StartTime: 43179
  Lane: 1
  KeySounds: []
- StartTime: 43179
  Lane: 3
  KeySounds: []
- StartTime: 43179
  Lane: 4
  KeySounds: []
- StartTime: 43179
  Lane: 2
  KeySounds: []
- StartTime: 43272
  Lane: 1
  KeySounds: []
- StartTime: 43366
  Lane: 4
  KeySounds: []
- StartTime: 43366
  Lane: 2
  KeySounds: []
- StartTime: 43366
  Lane: 3
  KeySounds: []
- StartTime: 43460
  Lane: 1
  KeySounds: []
- StartTime: 43554
  Lane: 2
  KeySounds: []
- StartTime: 43554
  Lane: 4
  KeySounds: []
- StartTime: 43554
  Lane: 3
  KeySounds: []
- StartTime: 43647
  Lane: 1
  KeySounds: []
- StartTime: 43741
  Lane: 4
  KeySounds: []
- StartTime: 43741
  Lane: 2
  KeySounds: []
- StartTime: 43835
  Lane: 3
  KeySounds: []
- StartTime: 43929
  Lane: 3
  KeySounds: []
- StartTime: 43929
  Lane: 4
  KeySounds: []
- StartTime: 43929
  Lane: 1
  KeySounds: []
- StartTime: 43929
  Lane: 2
  KeySounds: []
- StartTime: 44022
  Lane: 4
  KeySounds: []
- StartTime: 44116
  Lane: 3
  KeySounds: []
- StartTime: 44116
  Lane: 2
  KeySounds: []
- StartTime: 44210
  Lane: 1
  KeySounds: []
- StartTime: 44304
  Lane: 2
  KeySounds: []
- StartTime: 44304
  Lane: 3
  KeySounds: []
- StartTime: 44304
  Lane: 4
  KeySounds: []
- StartTime: 44397
  Lane: 1
  KeySounds: []
- StartTime: 44491
  Lane: 4
  KeySounds: []
- StartTime: 44491
  Lane: 2
  KeySounds: []
- StartTime: 44585
  Lane: 3
  KeySounds: []
- StartTime: 44679
  Lane: 2
  KeySounds: []
- StartTime: 44679
  Lane: 1
  KeySounds: []
- StartTime: 44679
  Lane: 3
  KeySounds: []
- StartTime: 44679
  Lane: 4
  KeySounds: []
- StartTime: 44772
  Lane: 4
  KeySounds: []
- StartTime: 44866
  Lane: 3
  KeySounds: []
- StartTime: 44866
  Lane: 2
  KeySounds: []
- StartTime: 44960
  Lane: 1
  KeySounds: []
- StartTime: 45054
  Lane: 2
  KeySounds: []
- StartTime: 45054
  Lane: 3
  KeySounds: []
- StartTime: 45054
  Lane: 4
  KeySounds: []
- StartTime: 45147
  Lane: 1
  KeySounds: []
- StartTime: 45241
  Lane: 4
  KeySounds: []
- StartTime: 45335
  Lane: 2
  KeySounds: []
- StartTime: 45429
  Lane: 3
  KeySounds: []
- StartTime: 45429
  Lane: 4
  KeySounds: []
- StartTime: 45429
  Lane: 1
  KeySounds: []
- StartTime: 45429
  Lane: 2
  KeySounds: []
- StartTime: 45522
  Lane: 3
  KeySounds: []
- StartTime: 45616
  Lane: 1
  KeySounds: []
- StartTime: 45710
  Lane: 4
  KeySounds: []
- StartTime: 45804
  Lane: 1
  KeySounds: []
- StartTime: 45804
  Lane: 3
  KeySounds: []
- StartTime: 45804
  Lane: 2
  KeySounds: []
- StartTime: 45897
  Lane: 4
  KeySounds: []
- StartTime: 45991
  Lane: 3
  KeySounds: []
- StartTime: 46085
  Lane: 1
  KeySounds: []
- StartTime: 46179
  Lane: 1
  KeySounds: []
- StartTime: 46179
  Lane: 3
  KeySounds: []
- StartTime: 46179
  Lane: 4
  KeySounds: []
- StartTime: 46179
  Lane: 2
  KeySounds: []
- StartTime: 46272
  Lane: 2
  KeySounds: []
- StartTime: 46366
  Lane: 4
  KeySounds: []
- StartTime: 46366
  Lane: 3
  KeySounds: []
- StartTime: 46366
  Lane: 1
  KeySounds: []
- StartTime: 46460
  Lane: 2
  KeySounds: []
- StartTime: 46554
  Lane: 3
  KeySounds: []
- StartTime: 46554
  Lane: 4
  KeySounds: []
- StartTime: 46554
  Lane: 1
  KeySounds: []
- StartTime: 46647
  Lane: 2
  KeySounds: []
- StartTime: 46741
  Lane: 4
  KeySounds: []
- StartTime: 46741
  Lane: 3
  KeySounds: []
- StartTime: 46835
  Lane: 1
  KeySounds: []
- StartTime: 46929
  Lane: 3
  KeySounds: []
- StartTime: 46929
  Lane: 2
  KeySounds: []
- StartTime: 46929
  Lane: 1
  KeySounds: []
- StartTime: 46929
  Lane: 4
  KeySounds: []
- StartTime: 47022
  Lane: 2
  KeySounds: []
- StartTime: 47116
  Lane: 4
  KeySounds: []
- StartTime: 47116
  Lane: 3
  KeySounds: []
- StartTime: 47210
  Lane: 2
  KeySounds: []
- StartTime: 47304
  Lane: 4
  KeySounds: []
- StartTime: 47304
  Lane: 1
  KeySounds: []
- StartTime: 47397
  Lane: 2
  KeySounds: []
- StartTime: 47491
  Lane: 3
  KeySounds: []
- StartTime: 47491
  Lane: 4
  KeySounds: []
- StartTime: 47491
  Lane: 1
  KeySounds: []
- StartTime: 47585
  Lane: 2
  KeySounds: []
- StartTime: 47679
  Lane: 1
  KeySounds: []
- StartTime: 47679
  Lane: 3
  KeySounds: []
- StartTime: 47679
  Lane: 4
  KeySounds: []
- StartTime: 47772
  Lane: 2
  KeySounds: []
- StartTime: 47866
  Lane: 1
  KeySounds: []
- StartTime: 47866
  Lane: 3
  KeySounds: []
- StartTime: 47866
  Lane: 4
  KeySounds: []
- StartTime: 47960
  Lane: 2
  KeySounds: []
- StartTime: 48054
  Lane: 4
  KeySounds: []
- StartTime: 48054
  Lane: 3
  KeySounds: []
