AudioFile: audio.mp3
SongPreviewTime: 23681
BackgroundFile: maxresdefault (13).jpg
MapId: 99617
MapSetId: 22142
Mode: Keys7
Title: fuck this town (Cut Ver.)
Artist: glaive, ericdoa
Source: then i'll be happy
Tags: hyperpop, pop, alternative, electronic, Jindax
Creator: wolfNAV
DifficultyName: 7K Normal
Description: Created at 1664831387000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 54
  Bpm: 160
SliderVelocities: []
HitObjects:
- StartTime: 54
  Lane: 1
  KeySounds: []
- StartTime: 429
  Lane: 6
  KeySounds: []
- StartTime: 804
  Lane: 2
  KeySounds: []
- StartTime: 1179
  Lane: 4
  KeySounds: []
- StartTime: 1554
  Lane: 7
  KeySounds: []
- StartTime: 1929
  Lane: 1
  KeySounds: []
- StartTime: 2304
  Lane: 5
  KeySounds: []
- StartTime: 2679
  Lane: 4
  KeySounds: []
- StartTime: 3054
  Lane: 3
  KeySounds: []
- StartTime: 3429
  Lane: 6
  KeySounds: []
- StartTime: 3804
  Lane: 2
  KeySounds: []
- StartTime: 4179
  Lane: 3
  KeySounds: []
- StartTime: 4554
  Lane: 4
  KeySounds: []
- StartTime: 4929
  Lane: 7
  KeySounds: []
- StartTime: 5304
  Lane: 1
  KeySounds: []
- StartTime: 5679
  Lane: 6
  KeySounds: []
- StartTime: 6054
  Lane: 1
  KeySounds: []
- StartTime: 6241
  Lane: 3
  KeySounds: []
- StartTime: 6429
  Lane: 7
  KeySounds: []
- StartTime: 6616
  Lane: 5
  KeySounds: []
- StartTime: 6804
  Lane: 2
  KeySounds: []
- StartTime: 6991
  Lane: 4
  KeySounds: []
- StartTime: 7179
  Lane: 6
  KeySounds: []
- StartTime: 7366
  Lane: 3
  KeySounds: []
- StartTime: 7554
  Lane: 1
  KeySounds: []
- StartTime: 7929
  Lane: 7
  KeySounds: []
- StartTime: 8304
  Lane: 3
  KeySounds: []
- StartTime: 8679
  Lane: 2
  KeySounds: []
- StartTime: 9054
  Lane: 1
  KeySounds: []
- StartTime: 9429
  Lane: 6
  KeySounds: []
- StartTime: 9804
  Lane: 2
  KeySounds: []
- StartTime: 10179
  Lane: 4
  KeySounds: []
- StartTime: 10554
  Lane: 7
  KeySounds: []
- StartTime: 10741
  Lane: 5
  KeySounds: []
- StartTime: 10929
  Lane: 3
  KeySounds: []
- StartTime: 11116
  Lane: 1
  KeySounds: []
- StartTime: 11304
  Lane: 4
  KeySounds: []
- StartTime: 11491
  Lane: 7
  KeySounds: []
- StartTime: 11679
  Lane: 2
  KeySounds: []
- StartTime: 11866
  Lane: 3
  KeySounds: []
- StartTime: 12054
  Lane: 5
  KeySounds: []
- StartTime: 12054
  Lane: 6
  KeySounds: []
- StartTime: 12054
  Lane: 1
  KeySounds: []
- StartTime: 12429
  Lane: 2
  KeySounds: []
- StartTime: 12429
  Lane: 4
  KeySounds: []
- StartTime: 12804
  Lane: 6
  KeySounds: []
- StartTime: 12804
  Lane: 7
  KeySounds: []
- StartTime: 12991
  Lane: 3
  KeySounds: []
- StartTime: 13179
  Lane: 1
  KeySounds: []
- StartTime: 13179
  Lane: 5
  KeySounds: []
- StartTime: 13366
  Lane: 4
  KeySounds: []
- StartTime: 13554
  Lane: 2
  KeySounds: []
- StartTime: 13554
  Lane: 7
  KeySounds: []
- StartTime: 13741
  Lane: 5
  KeySounds: []
- StartTime: 13929
  Lane: 6
  KeySounds: []
- StartTime: 13929
  Lane: 3
  KeySounds: []
- StartTime: 14116
  Lane: 4
  KeySounds: []
- StartTime: 14304
  Lane: 5
  KeySounds: []
- StartTime: 14304
  Lane: 1
  KeySounds: []
- StartTime: 14679
  Lane: 2
  KeySounds: []
- StartTime: 14679
  Lane: 7
  KeySounds: []
- StartTime: 15054
  Lane: 6
  KeySounds: []
- StartTime: 15054
  Lane: 3
  KeySounds: []
- StartTime: 15241
  Lane: 5
  KeySounds: []
- StartTime: 15429
  Lane: 4
  KeySounds: []
- StartTime: 15429
  Lane: 1
  KeySounds: []
- StartTime: 15616
  Lane: 7
  KeySounds: []
- StartTime: 15804
  Lane: 6
  KeySounds: []
- StartTime: 15804
  Lane: 2
  KeySounds: []
- StartTime: 15991
  Lane: 1
  KeySounds: []
- StartTime: 16179
  Lane: 3
  KeySounds: []
- StartTime: 16179
  Lane: 5
  KeySounds: []
- StartTime: 16366
  Lane: 6
  KeySounds: []
- StartTime: 16554
  Lane: 7
  KeySounds: []
- StartTime: 16554
  Lane: 2
  KeySounds: []
- StartTime: 16741
  Lane: 4
  KeySounds: []
- StartTime: 16929
  Lane: 5
  KeySounds: []
- StartTime: 16929
  Lane: 6
  KeySounds: []
- StartTime: 17116
  Lane: 3
  KeySounds: []
- StartTime: 17304
  Lane: 1
  KeySounds: []
- StartTime: 17304
  Lane: 7
  KeySounds: []
- StartTime: 17679
  Lane: 6
  KeySounds: []
- StartTime: 17679
  Lane: 4
  KeySounds: []
- StartTime: 17866
  Lane: 3
  KeySounds: []
- StartTime: 18054
  Lane: 7
  KeySounds: []
- StartTime: 18054
  Lane: 2
  KeySounds: []
- StartTime: 18054
  Lane: 5
  KeySounds: []
- StartTime: 18241
  Lane: 4
  KeySounds: []
- StartTime: 18429
  Lane: 3
  KeySounds: []
- StartTime: 18429
  Lane: 1
  KeySounds: []
- StartTime: 18804
  Lane: 5
  KeySounds: []
- StartTime: 18804
  Lane: 6
  KeySounds: []
- StartTime: 19179
  Lane: 4
  KeySounds: []
- StartTime: 19179
  Lane: 2
  KeySounds: []
- StartTime: 19366
  Lane: 7
  KeySounds: []
- StartTime: 19554
  Lane: 3
  KeySounds: []
- StartTime: 19741
  Lane: 6
  KeySounds: []
- StartTime: 20116
  Lane: 1
  KeySounds: []
- StartTime: 20491
  Lane: 5
  KeySounds: []
- StartTime: 21054
  Lane: 4
  KeySounds: []
- StartTime: 21054
  Lane: 2
  KeySounds: []
- StartTime: 21241
  Lane: 6
  KeySounds: []
- StartTime: 21429
  Lane: 1
  KeySounds: []
- StartTime: 21616
  Lane: 3
  KeySounds: []
- StartTime: 21804
  Lane: 5
  KeySounds: []
- StartTime: 21804
  Lane: 6
  KeySounds: []
- StartTime: 21804
  Lane: 1
  KeySounds: []
- StartTime: 21991
  Lane: 2
  KeySounds: []
- StartTime: 22179
  Lane: 4
  KeySounds: []
- StartTime: 22179
  Lane: 7
  KeySounds: []
- StartTime: 22366
  Lane: 3
  KeySounds: []
- StartTime: 22554
  Lane: 2
  KeySounds: []
- StartTime: 22554
  Lane: 1
  KeySounds: []
- StartTime: 22741
  Lane: 5
  KeySounds: []
- StartTime: 22929
  Lane: 6
  KeySounds: []
- StartTime: 22929
  Lane: 3
  KeySounds: []
- StartTime: 23116
  Lane: 4
  KeySounds: []
- StartTime: 23304
  Lane: 5
  KeySounds: []
- StartTime: 23304
  Lane: 7
  KeySounds: []
- StartTime: 23491
  Lane: 1
  KeySounds: []
- StartTime: 23679
  Lane: 2
  KeySounds: []
- StartTime: 23679
  Lane: 4
  KeySounds: []
- StartTime: 23866
  Lane: 5
  KeySounds: []
- StartTime: 23866
  Lane: 7
  KeySounds: []
- StartTime: 24054
  Lane: 3
  KeySounds: []
- StartTime: 24054
  Lane: 1
  KeySounds: []
- StartTime: 24054
  Lane: 4
  KeySounds: []
- StartTime: 24429
  Lane: 5
  KeySounds: []
- StartTime: 24429
  Lane: 3
  KeySounds: []
- StartTime: 24804
  Lane: 4
  KeySounds: []
- StartTime: 24804
  Lane: 5
  KeySounds: []
- StartTime: 25179
  Lane: 5
  KeySounds: []
- StartTime: 25179
  Lane: 6
  KeySounds: []
- StartTime: 25179
  Lane: 7
  KeySounds: []
- StartTime: 25366
  Lane: 4
  KeySounds: []
- StartTime: 25554
  Lane: 3
  KeySounds: []
- StartTime: 25554
  Lane: 1
  KeySounds: []
- StartTime: 25741
  Lane: 5
  KeySounds: []
- StartTime: 25929
  Lane: 4
  KeySounds: []
- StartTime: 25929
  Lane: 2
  KeySounds: []
- StartTime: 25929
  Lane: 7
  KeySounds: []
- StartTime: 26116
  Lane: 6
  KeySounds: []
- StartTime: 26304
  Lane: 5
  KeySounds: []
- StartTime: 26304
  Lane: 3
  KeySounds: []
- StartTime: 26679
  Lane: 2
  KeySounds: []
- StartTime: 26679
  Lane: 4
  KeySounds: []
- StartTime: 26679
  Lane: 3
  KeySounds: []
- StartTime: 27054
  Lane: 4
  KeySounds: []
- StartTime: 27054
  Lane: 7
  KeySounds: []
- StartTime: 27429
  Lane: 6
  KeySounds: []
- StartTime: 27429
  Lane: 4
  KeySounds: []
- StartTime: 27429
  Lane: 2
  KeySounds: []
- StartTime: 27804
  Lane: 2
  KeySounds: []
- StartTime: 27804
  Lane: 3
  KeySounds: []
- StartTime: 28179
  Lane: 1
  KeySounds: []
- StartTime: 28179
  Lane: 6
  KeySounds: []
- StartTime: 28179
  Lane: 3
  KeySounds: []
- StartTime: 28366
  Lane: 4
  KeySounds: []
- StartTime: 28554
  Lane: 5
  KeySounds: []
- StartTime: 28741
  Lane: 2
  KeySounds: []
- StartTime: 28929
  Lane: 6
  KeySounds: []
- StartTime: 29116
  Lane: 3
  KeySounds: []
- StartTime: 29304
  Lane: 4
  KeySounds: []
- StartTime: 29491
  Lane: 5
  KeySounds: []
- StartTime: 29679
  Lane: 3
  KeySounds: []
- StartTime: 29866
  Lane: 2
  KeySounds: []
- StartTime: 30054
  Lane: 1
  KeySounds: []
- StartTime: 30054
  Lane: 7
  KeySounds: []
- StartTime: 30429
  Lane: 5
  KeySounds: []
- StartTime: 30429
  Lane: 4
  KeySounds: []
- StartTime: 30429
  Lane: 7
  KeySounds: []
- StartTime: 30616
  Lane: 3
  KeySounds: []
- StartTime: 30804
  Lane: 2
  KeySounds: []
- StartTime: 30804
  Lane: 5
  KeySounds: []
- StartTime: 30991
  Lane: 6
  KeySounds: []
- StartTime: 31179
  Lane: 7
  KeySounds: []
- StartTime: 31179
  Lane: 3
  KeySounds: []
- StartTime: 31179
  Lane: 1
  KeySounds: []
- StartTime: 31366
  Lane: 4
  KeySounds: []
- StartTime: 31554
  Lane: 5
  KeySounds: []
- StartTime: 31554
  Lane: 6
  KeySounds: []
- StartTime: 31741
  Lane: 3
  KeySounds: []
- StartTime: 31929
  Lane: 2
  KeySounds: []
- StartTime: 31929
  Lane: 1
  KeySounds: []
- StartTime: 31929
  Lane: 7
  KeySounds: []
- StartTime: 32116
  Lane: 4
  KeySounds: []
- StartTime: 32304
  Lane: 6
  KeySounds: []
- StartTime: 32304
  Lane: 3
  KeySounds: []
- StartTime: 32491
  Lane: 5
  KeySounds: []
- StartTime: 32679
  Lane: 1
  KeySounds: []
- StartTime: 32679
  Lane: 2
  KeySounds: []
- StartTime: 32866
  Lane: 4
  KeySounds: []
- StartTime: 33054
  Lane: 6
  KeySounds: []
- StartTime: 33054
  Lane: 7
  KeySounds: []
- StartTime: 33241
  Lane: 1
  KeySounds: []
- StartTime: 33429
  Lane: 2
  KeySounds: []
- StartTime: 33429
  Lane: 6
  KeySounds: []
- StartTime: 33429
  Lane: 4
  KeySounds: []
- StartTime: 33804
  Lane: 2
  KeySounds: []
- StartTime: 33804
  Lane: 3
  KeySounds: []
- StartTime: 34179
  Lane: 3
  KeySounds: []
- StartTime: 34179
  Lane: 6
  KeySounds: []
- StartTime: 34179
  Lane: 7
  KeySounds: []
- StartTime: 34366
  Lane: 5
  KeySounds: []
- StartTime: 34554
  Lane: 4
  KeySounds: []
- StartTime: 34554
  Lane: 1
  KeySounds: []
- StartTime: 34741
  Lane: 6
  KeySounds: []
- StartTime: 34929
  Lane: 7
  KeySounds: []
- StartTime: 34929
  Lane: 2
  KeySounds: []
- StartTime: 34929
  Lane: 3
  KeySounds: []
- StartTime: 35116
  Lane: 5
  KeySounds: []
- StartTime: 35304
  Lane: 1
  KeySounds: []
- StartTime: 35491
  Lane: 6
  KeySounds: []
- StartTime: 35491
  Lane: 7
  KeySounds: []
- StartTime: 35679
  Lane: 5
  KeySounds: []
- StartTime: 35679
  Lane: 4
  KeySounds: []
- StartTime: 35866
  Lane: 3
  KeySounds: []
- StartTime: 35866
  Lane: 2
  KeySounds: []
- StartTime: 36054
  Lane: 7
  KeySounds: []
- StartTime: 36054
  Lane: 1
  KeySounds: []
- StartTime: 36054
  Lane: 5
  KeySounds: []
- StartTime: 36429
  Lane: 5
  KeySounds: []
- StartTime: 36429
  Lane: 3
  KeySounds: []
- StartTime: 36804
  Lane: 4
  KeySounds: []
- StartTime: 36804
  Lane: 3
  KeySounds: []
- StartTime: 37179
  Lane: 3
  KeySounds: []
- StartTime: 37179
  Lane: 2
  KeySounds: []
- StartTime: 37179
  Lane: 1
  KeySounds: []
- StartTime: 37366
  Lane: 4
  KeySounds: []
- StartTime: 37554
  Lane: 5
  KeySounds: []
- StartTime: 37554
  Lane: 7
  KeySounds: []
- StartTime: 37741
  Lane: 3
  KeySounds: []
- StartTime: 37929
  Lane: 4
  KeySounds: []
- StartTime: 37929
  Lane: 6
  KeySounds: []
- StartTime: 37929
  Lane: 1
  KeySounds: []
- StartTime: 38116
  Lane: 2
  KeySounds: []
- StartTime: 38304
  Lane: 3
  KeySounds: []
- StartTime: 38304
  Lane: 5
  KeySounds: []
- StartTime: 38679
  Lane: 6
  KeySounds: []
- StartTime: 38679
  Lane: 4
  KeySounds: []
- StartTime: 38679
  Lane: 5
  KeySounds: []
- StartTime: 39054
  Lane: 4
  KeySounds: []
- StartTime: 39054
  Lane: 1
  KeySounds: []
- StartTime: 39429
  Lane: 2
  KeySounds: []
- StartTime: 39429
  Lane: 4
  KeySounds: []
- StartTime: 39429
  Lane: 6
  KeySounds: []
- StartTime: 39804
  Lane: 6
  KeySounds: []
- StartTime: 39804
  Lane: 5
  KeySounds: []
- StartTime: 40179
  Lane: 7
  KeySounds: []
- StartTime: 40179
  Lane: 2
  KeySounds: []
- StartTime: 40179
  Lane: 5
  KeySounds: []
- StartTime: 40366
  Lane: 4
  KeySounds: []
- StartTime: 40554
  Lane: 3
  KeySounds: []
- StartTime: 40741
  Lane: 6
  KeySounds: []
- StartTime: 40929
  Lane: 5
  KeySounds: []
- StartTime: 41116
  Lane: 1
  KeySounds: []
- StartTime: 41304
  Lane: 3
  KeySounds: []
- StartTime: 41491
  Lane: 4
  KeySounds: []
- StartTime: 41679
  Lane: 6
  KeySounds: []
- StartTime: 41866
  Lane: 2
  KeySounds: []
- StartTime: 42054
  Lane: 1
  KeySounds: []
- StartTime: 42054
  Lane: 5
  KeySounds: []
- StartTime: 42429
  Lane: 3
  KeySounds: []
- StartTime: 42429
  Lane: 4
  KeySounds: []
- StartTime: 42429
  Lane: 1
  KeySounds: []
- StartTime: 42616
  Lane: 5
  KeySounds: []
- StartTime: 42804
  Lane: 6
  KeySounds: []
- StartTime: 42804
  Lane: 3
  KeySounds: []
- StartTime: 42991
  Lane: 2
  KeySounds: []
- StartTime: 43179
  Lane: 1
  KeySounds: []
- StartTime: 43179
  Lane: 5
  KeySounds: []
- StartTime: 43179
  Lane: 7
  KeySounds: []
- StartTime: 43366
  Lane: 4
  KeySounds: []
- StartTime: 43554
  Lane: 3
  KeySounds: []
- StartTime: 43554
  Lane: 2
  KeySounds: []
- StartTime: 43741
  Lane: 5
  KeySounds: []
- StartTime: 43929
  Lane: 6
  KeySounds: []
- StartTime: 43929
  Lane: 7
  KeySounds: []
- StartTime: 43929
  Lane: 1
  KeySounds: []
- StartTime: 44116
  Lane: 4
  KeySounds: []
- StartTime: 44304
  Lane: 2
  KeySounds: []
- StartTime: 44304
  Lane: 5
  KeySounds: []
- StartTime: 44491
  Lane: 3
  KeySounds: []
- StartTime: 44679
  Lane: 7
  KeySounds: []
- StartTime: 44679
  Lane: 6
  KeySounds: []
- StartTime: 44866
  Lane: 4
  KeySounds: []
- StartTime: 45054
  Lane: 2
  KeySounds: []
- StartTime: 45054
  Lane: 1
  KeySounds: []
- StartTime: 45241
  Lane: 7
  KeySounds: []
- StartTime: 45429
  Lane: 6
  KeySounds: []
- StartTime: 45429
  Lane: 2
  KeySounds: []
- StartTime: 45429
  Lane: 4
  KeySounds: []
- StartTime: 45804
  Lane: 6
  KeySounds: []
- StartTime: 45804
  Lane: 5
  KeySounds: []
- StartTime: 46179
  Lane: 5
  KeySounds: []
- StartTime: 46179
  Lane: 2
  KeySounds: []
- StartTime: 46179
  Lane: 1
  KeySounds: []
- StartTime: 46366
  Lane: 3
  KeySounds: []
- StartTime: 46554
  Lane: 4
  KeySounds: []
- StartTime: 46554
  Lane: 7
  KeySounds: []
- StartTime: 46741
  Lane: 2
  KeySounds: []
- StartTime: 46929
  Lane: 1
  KeySounds: []
- StartTime: 46929
  Lane: 6
  KeySounds: []
- StartTime: 46929
  Lane: 5
  KeySounds: []
- StartTime: 47116
  Lane: 3
  KeySounds: []
- StartTime: 47304
  Lane: 7
  KeySounds: []
- StartTime: 47491
  Lane: 2
  KeySounds: []
- StartTime: 47491
  Lane: 1
  KeySounds: []
- StartTime: 47679
  Lane: 3
  KeySounds: []
- StartTime: 47679
  Lane: 4
  KeySounds: []
- StartTime: 47866
  Lane: 5
  KeySounds: []
- StartTime: 47866
  Lane: 6
  KeySounds: []
- StartTime: 48054
  Lane: 7
  KeySounds: []
