AudioFile: audio.mp3
SongPreviewTime: 52350
BackgroundFile: makima.jpg
MapId: 100269
MapSetId: 22193
Mode: Keys4
Title: KICK BACK (TV Size)
Artist: Kenshi Yonezu
Source: Chainsaw Man
Tags: チェンソーマン, 米津玄師, anime, op, opening, male vocals, japanese rock, pop, jrock, j-rock, jpop, j-pop, Symmatrix, Linlime
Creator: Ainer
DifficultyName: LIN'S HARD
Description: Created at 1666093420000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 880
  Bpm: 204
SliderVelocities: []
HitObjects:
- StartTime: 880
  Lane: 4
  EndTime: 1027
  KeySounds: []
- StartTime: 1174
  Lane: 4
  EndTime: 1321
  KeySounds: []
- StartTime: 1468
  Lane: 1
  KeySounds: []
- StartTime: 1615
  Lane: 3
  KeySounds: []
- StartTime: 1909
  Lane: 2
  KeySounds: []
- StartTime: 2203
  Lane: 3
  EndTime: 2350
  KeySounds: []
- StartTime: 2497
  Lane: 1
  KeySounds: []
- StartTime: 2791
  Lane: 3
  KeySounds: []
- StartTime: 2938
  Lane: 2
  KeySounds: []
- StartTime: 3085
  Lane: 4
  KeySounds: []
- StartTime: 3232
  Lane: 1
  EndTime: 3379
  KeySounds: []
- StartTime: 3527
  Lane: 1
  EndTime: 3674
  KeySounds: []
- StartTime: 3821
  Lane: 3
  KeySounds: []
- StartTime: 3968
  Lane: 2
  KeySounds: []
- StartTime: 4262
  Lane: 4
  KeySounds: []
- StartTime: 4556
  Lane: 3
  EndTime: 4703
  KeySounds: []
- StartTime: 4850
  Lane: 2
  KeySounds: []
- StartTime: 4997
  Lane: 1
  EndTime: 5144
  KeySounds: []
- StartTime: 5144
  Lane: 4
  EndTime: 5438
  KeySounds: []
- StartTime: 5291
  Lane: 3
  EndTime: 5438
  KeySounds: []
- StartTime: 5438
  Lane: 2
  EndTime: 5585
  KeySounds: []
- StartTime: 5585
  Lane: 4
  KeySounds: []
- StartTime: 5585
  Lane: 1
  EndTime: 5732
  KeySounds: []
- StartTime: 5879
  Lane: 1
  EndTime: 6027
  KeySounds: []
- StartTime: 6174
  Lane: 2
  KeySounds: []
- StartTime: 6321
  Lane: 4
  KeySounds: []
- StartTime: 6615
  Lane: 3
  KeySounds: []
- StartTime: 6909
  Lane: 2
  EndTime: 7056
  KeySounds: []
- StartTime: 7203
  Lane: 3
  KeySounds: []
- StartTime: 7350
  Lane: 1
  EndTime: 7497
  KeySounds: []
- StartTime: 7497
  Lane: 4
  EndTime: 7644
  KeySounds: []
- StartTime: 7644
  Lane: 1
  EndTime: 7791
  KeySounds: []
- StartTime: 7791
  Lane: 4
  EndTime: 7938
  KeySounds: []
- StartTime: 7938
  Lane: 2
  EndTime: 8085
  KeySounds: []
- StartTime: 8232
  Lane: 2
  EndTime: 8379
  KeySounds: []
- StartTime: 8527
  Lane: 4
  KeySounds: []
- StartTime: 8674
  Lane: 1
  KeySounds: []
- StartTime: 8821
  Lane: 3
  KeySounds: []
- StartTime: 8821
  Lane: 4
  KeySounds: []
- StartTime: 8968
  Lane: 2
  KeySounds: []
- StartTime: 9115
  Lane: 4
  KeySounds: []
- StartTime: 9188
  Lane: 1
  KeySounds: []
- StartTime: 9262
  Lane: 4
  KeySounds: []
- StartTime: 9335
  Lane: 1
  KeySounds: []
- StartTime: 9409
  Lane: 3
  EndTime: 9556
  KeySounds: []
- StartTime: 9556
  Lane: 1
  EndTime: 9703
  KeySounds: []
- StartTime: 9703
  Lane: 4
  EndTime: 9850
  KeySounds: []
- StartTime: 9850
  Lane: 2
  EndTime: 9997
  KeySounds: []
- StartTime: 9997
  Lane: 3
  EndTime: 10144
  KeySounds: []
- StartTime: 10144
  Lane: 1
  EndTime: 10291
  KeySounds: []
- StartTime: 10291
  Lane: 2
  KeySounds: []
- StartTime: 10291
  Lane: 4
  KeySounds: []
- StartTime: 10291
  Lane: 3
  EndTime: 10585
  KeySounds: []
- StartTime: 10438
  Lane: 1
  KeySounds: []
- StartTime: 10585
  Lane: 2
  KeySounds: []
- StartTime: 10585
  Lane: 4
  KeySounds: []
- StartTime: 10732
  Lane: 3
  KeySounds: []
- StartTime: 10806
  Lane: 2
  KeySounds: []
- StartTime: 10879
  Lane: 1
  EndTime: 11027
  KeySounds: []
- StartTime: 11027
  Lane: 3
  KeySounds: []
- StartTime: 11027
  Lane: 4
  KeySounds: []
- StartTime: 11174
  Lane: 1
  KeySounds: []
- StartTime: 11174
  Lane: 2
  KeySounds: []
- StartTime: 11321
  Lane: 3
  EndTime: 11468
  KeySounds: []
- StartTime: 11468
  Lane: 1
  KeySounds: []
- StartTime: 11468
  Lane: 2
  EndTime: 11615
  KeySounds: []
- StartTime: 11615
  Lane: 4
  EndTime: 11762
  KeySounds: []
- StartTime: 11762
  Lane: 3
  EndTime: 12056
  KeySounds: []
- StartTime: 11762
  Lane: 2
  KeySounds: []
- StartTime: 11909
  Lane: 4
  KeySounds: []
- StartTime: 12056
  Lane: 1
  KeySounds: []
- StartTime: 12129
  Lane: 3
  KeySounds: []
- StartTime: 12129
  Lane: 4
  KeySounds: []
- StartTime: 12203
  Lane: 2
  KeySounds: []
- StartTime: 12350
  Lane: 4
  KeySounds: []
- StartTime: 12350
  Lane: 3
  KeySounds: []
- StartTime: 12497
  Lane: 1
  EndTime: 12644
  KeySounds: []
- StartTime: 12644
  Lane: 4
  EndTime: 12938
  KeySounds: []
- StartTime: 12644
  Lane: 2
  KeySounds: []
- StartTime: 12791
  Lane: 3
  KeySounds: []
- StartTime: 12938
  Lane: 1
  KeySounds: []
- StartTime: 12938
  Lane: 2
  KeySounds: []
- StartTime: 13085
  Lane: 3
  KeySounds: []
- StartTime: 13159
  Lane: 2
  KeySounds: []
- StartTime: 13232
  Lane: 1
  EndTime: 13379
  KeySounds: []
- StartTime: 13379
  Lane: 3
  KeySounds: []
- StartTime: 13379
  Lane: 4
  KeySounds: []
- StartTime: 13527
  Lane: 1
  KeySounds: []
- StartTime: 13527
  Lane: 2
  KeySounds: []
- StartTime: 13674
  Lane: 3
  EndTime: 13821
  KeySounds: []
- StartTime: 13821
  Lane: 2
  EndTime: 13968
  KeySounds: []
- StartTime: 13821
  Lane: 1
  KeySounds: []
- StartTime: 13968
  Lane: 4
  EndTime: 14115
  KeySounds: []
- StartTime: 14115
  Lane: 1
  EndTime: 14409
  KeySounds: []
- StartTime: 14115
  Lane: 2
  KeySounds: []
- StartTime: 14262
  Lane: 3
  KeySounds: []
- StartTime: 14409
  Lane: 4
  KeySounds: []
- StartTime: 14482
  Lane: 1
  KeySounds: []
- StartTime: 14482
  Lane: 2
  KeySounds: []
- StartTime: 14556
  Lane: 3
  KeySounds: []
- StartTime: 14703
  Lane: 4
  EndTime: 14997
  KeySounds: []
- StartTime: 14703
  Lane: 1
  KeySounds: []
- StartTime: 14850
  Lane: 3
  KeySounds: []
- StartTime: 14997
  Lane: 1
  EndTime: 15291
  KeySounds: []
- StartTime: 14997
  Lane: 2
  KeySounds: []
- StartTime: 15144
  Lane: 3
  KeySounds: []
- StartTime: 15291
  Lane: 2
  KeySounds: []
- StartTime: 15291
  Lane: 4
  KeySounds: []
- StartTime: 15438
  Lane: 1
  KeySounds: []
- StartTime: 15512
  Lane: 2
  KeySounds: []
- StartTime: 15585
  Lane: 4
  EndTime: 15732
  KeySounds: []
- StartTime: 15732
  Lane: 2
  KeySounds: []
- StartTime: 15732
  Lane: 3
  KeySounds: []
- StartTime: 15879
  Lane: 1
  KeySounds: []
- StartTime: 15879
  Lane: 4
  KeySounds: []
- StartTime: 16027
  Lane: 2
  EndTime: 16174
  KeySounds: []
- StartTime: 16174
  Lane: 3
  EndTime: 16321
  KeySounds: []
- StartTime: 16174
  Lane: 4
  KeySounds: []
- StartTime: 16321
  Lane: 1
  EndTime: 16468
  KeySounds: []
- StartTime: 16468
  Lane: 4
  EndTime: 16762
  KeySounds: []
- StartTime: 16468
  Lane: 2
  KeySounds: []
- StartTime: 16615
  Lane: 3
  KeySounds: []
- StartTime: 16762
  Lane: 1
  KeySounds: []
- StartTime: 16835
  Lane: 3
  KeySounds: []
- StartTime: 16835
  Lane: 4
  KeySounds: []
- StartTime: 16909
  Lane: 2
  KeySounds: []
- StartTime: 17056
  Lane: 3
  KeySounds: []
- StartTime: 17056
  Lane: 4
  KeySounds: []
- StartTime: 17203
  Lane: 2
  KeySounds: []
- StartTime: 17277
  Lane: 3
  KeySounds: []
- StartTime: 17350
  Lane: 1
  EndTime: 17644
  KeySounds: []
- StartTime: 17350
  Lane: 4
  KeySounds: []
- StartTime: 17497
  Lane: 2
  KeySounds: []
- StartTime: 17644
  Lane: 3
  KeySounds: []
- StartTime: 17644
  Lane: 4
  KeySounds: []
- StartTime: 17791
  Lane: 1
  KeySounds: []
- StartTime: 17865
  Lane: 2
  KeySounds: []
- StartTime: 17938
  Lane: 3
  EndTime: 18085
  KeySounds: []
- StartTime: 18085
  Lane: 1
  KeySounds: []
- StartTime: 18085
  Lane: 2
  KeySounds: []
- StartTime: 18232
  Lane: 4
  KeySounds: []
- StartTime: 18232
  Lane: 3
  KeySounds: []
- StartTime: 18379
  Lane: 1
  KeySounds: []
- StartTime: 18379
  Lane: 2
  KeySounds: []
- StartTime: 18527
  Lane: 3
  KeySounds: []
- StartTime: 18527
  Lane: 2
  KeySounds: []
- StartTime: 18674
  Lane: 3
  KeySounds: []
- StartTime: 18674
  Lane: 4
  KeySounds: []
- StartTime: 18821
  Lane: 1
  KeySounds: []
- StartTime: 18821
  Lane: 2
  KeySounds: []
- StartTime: 18894
  Lane: 3
  KeySounds: []
- StartTime: 19115
  Lane: 2
  KeySounds: []
- StartTime: 19115
  Lane: 1
  KeySounds: []
- StartTime: 19262
  Lane: 3
  KeySounds: []
- StartTime: 19262
  Lane: 4
  KeySounds: []
- StartTime: 19335
  Lane: 2
  KeySounds: []
- StartTime: 19335
  Lane: 1
  KeySounds: []
- StartTime: 19482
  Lane: 4
  KeySounds: []
- StartTime: 19556
  Lane: 2
  KeySounds: []
- StartTime: 19556
  Lane: 3
  KeySounds: []
- StartTime: 19703
  Lane: 1
  KeySounds: []
- StartTime: 19703
  Lane: 4
  KeySounds: []
- StartTime: 19997
  Lane: 3
  EndTime: 20291
  KeySounds: []
- StartTime: 19997
  Lane: 2
  KeySounds: []
- StartTime: 20144
  Lane: 4
  KeySounds: []
- StartTime: 20291
  Lane: 1
  EndTime: 20438
  KeySounds: []
- StartTime: 20438
  Lane: 4
  EndTime: 20732
  KeySounds: []
- StartTime: 20438
  Lane: 3
  KeySounds: []
- StartTime: 20585
  Lane: 1
  KeySounds: []
- StartTime: 20585
  Lane: 2
  KeySounds: []
- StartTime: 20732
  Lane: 2
  EndTime: 21027
  KeySounds: []
- StartTime: 20732
  Lane: 3
  KeySounds: []
- StartTime: 20879
  Lane: 4
  KeySounds: []
- StartTime: 20879
  Lane: 1
  KeySounds: []
- StartTime: 21027
  Lane: 3
  EndTime: 21174
  KeySounds: []
- StartTime: 21174
  Lane: 4
  EndTime: 21321
  KeySounds: []
- StartTime: 21174
  Lane: 2
  KeySounds: []
- StartTime: 21321
  Lane: 1
  EndTime: 21615
  KeySounds: []
- StartTime: 21468
  Lane: 2
  KeySounds: []
- StartTime: 21615
  Lane: 3
  EndTime: 21762
  KeySounds: []
- StartTime: 21615
  Lane: 4
  KeySounds: []
- StartTime: 21762
  Lane: 2
  EndTime: 21909
  KeySounds: []
- StartTime: 21762
  Lane: 1
  KeySounds: []
- StartTime: 21909
  Lane: 4
  EndTime: 22056
  KeySounds: []
- StartTime: 22056
  Lane: 2
  KeySounds: []
- StartTime: 22056
  Lane: 1
  KeySounds: []
- StartTime: 22203
  Lane: 3
  EndTime: 22350
  KeySounds: []
- StartTime: 22350
  Lane: 2
  EndTime: 22644
  KeySounds: []
- StartTime: 22350
  Lane: 1
  KeySounds: []
- StartTime: 22497
  Lane: 4
  KeySounds: []
- StartTime: 22571
  Lane: 3
  KeySounds: []
- StartTime: 22644
  Lane: 1
  EndTime: 22938
  KeySounds: []
- StartTime: 22791
  Lane: 2
  EndTime: 22938
  KeySounds: []
- StartTime: 22938
  Lane: 4
  EndTime: 23232
  KeySounds: []
- StartTime: 22938
  Lane: 3
  KeySounds: []
- StartTime: 23085
  Lane: 2
  EndTime: 23232
  KeySounds: []
- StartTime: 23232
  Lane: 3
  KeySounds: []
- StartTime: 23232
  Lane: 1
  EndTime: 23527
  KeySounds: []
- StartTime: 23379
  Lane: 4
  KeySounds: []
- StartTime: 23527
  Lane: 2
  KeySounds: []
- StartTime: 23527
  Lane: 3
  KeySounds: []
- StartTime: 23674
  Lane: 4
  EndTime: 23821
  KeySounds: []
- StartTime: 23674
  Lane: 1
  KeySounds: []
- StartTime: 23821
  Lane: 3
  KeySounds: []
- StartTime: 23894
  Lane: 2
  KeySounds: []
- StartTime: 23968
  Lane: 3
  EndTime: 24115
  KeySounds: []
- StartTime: 23968
  Lane: 1
  KeySounds: []
- StartTime: 24115
  Lane: 2
  EndTime: 24262
  KeySounds: []
- StartTime: 24115
  Lane: 4
  KeySounds: []
- StartTime: 24262
  Lane: 1
  EndTime: 24409
  KeySounds: []
- StartTime: 24409
  Lane: 3
  KeySounds: []
- StartTime: 24409
  Lane: 4
  EndTime: 24556
  KeySounds: []
- StartTime: 24556
  Lane: 2
  KeySounds: []
- StartTime: 24703
  Lane: 3
  EndTime: 24997
  KeySounds: []
- StartTime: 24703
  Lane: 1
  KeySounds: []
- StartTime: 24850
  Lane: 4
  KeySounds: []
- StartTime: 24997
  Lane: 2
  EndTime: 25144
  KeySounds: []
- StartTime: 25144
  Lane: 4
  EndTime: 25438
  KeySounds: []
- StartTime: 25144
  Lane: 3
  KeySounds: []
- StartTime: 25291
  Lane: 2
  KeySounds: []
- StartTime: 25291
  Lane: 1
  KeySounds: []
- StartTime: 25438
  Lane: 1
  EndTime: 25732
  KeySounds: []
- StartTime: 25585
  Lane: 2
  KeySounds: []
- StartTime: 25585
  Lane: 4
  KeySounds: []
- StartTime: 25732
  Lane: 3
  EndTime: 25879
  KeySounds: []
- StartTime: 25879
  Lane: 2
  EndTime: 26027
  KeySounds: []
- StartTime: 25879
  Lane: 4
  KeySounds: []
- StartTime: 26027
  Lane: 1
  EndTime: 26321
  KeySounds: []
- StartTime: 26174
  Lane: 2
  KeySounds: []
- StartTime: 26321
  Lane: 4
  EndTime: 26468
  KeySounds: []
- StartTime: 26321
  Lane: 3
  KeySounds: []
- StartTime: 26468
  Lane: 2
  EndTime: 26615
  KeySounds: []
- StartTime: 26468
  Lane: 1
  KeySounds: []
- StartTime: 26615
  Lane: 3
  EndTime: 26909
  KeySounds: []
- StartTime: 26762
  Lane: 4
  KeySounds: []
- StartTime: 26762
  Lane: 2
  KeySounds: []
- StartTime: 26909
  Lane: 1
  EndTime: 27056
  KeySounds: []
- StartTime: 27056
  Lane: 4
  EndTime: 27203
  KeySounds: []
- StartTime: 27056
  Lane: 3
  KeySounds: []
- StartTime: 27203
  Lane: 2
  EndTime: 27497
  KeySounds: []
- StartTime: 27350
  Lane: 1
  KeySounds: []
- StartTime: 27497
  Lane: 3
  EndTime: 27791
  KeySounds: []
- StartTime: 27497
  Lane: 4
  KeySounds: []
- StartTime: 27644
  Lane: 2
  KeySounds: []
- StartTime: 27644
  Lane: 1
  KeySounds: []
- StartTime: 27791
  Lane: 1
  EndTime: 28159
  KeySounds: []
- StartTime: 27791
  Lane: 4
  KeySounds: []
- StartTime: 28012
  Lane: 2
  KeySounds: []
- StartTime: 28012
  Lane: 3
  KeySounds: []
- StartTime: 28159
  Lane: 4
  KeySounds: []
- StartTime: 28159
  Lane: 3
  KeySounds: []
- StartTime: 28232
  Lane: 2
  KeySounds: []
- StartTime: 28232
  Lane: 1
  KeySounds: []
- StartTime: 28453
  Lane: 3
  KeySounds: []
- StartTime: 28453
  Lane: 4
  KeySounds: []
- StartTime: 28527
  Lane: 1
  KeySounds: []
- StartTime: 28527
  Lane: 2
  KeySounds: []
- StartTime: 28674
  Lane: 1
  KeySounds: []
- StartTime: 28674
  Lane: 4
  KeySounds: []
- StartTime: 28968
  Lane: 2
  EndTime: 29262
  KeySounds: []
- StartTime: 29115
  Lane: 3
  EndTime: 29409
  KeySounds: []
- StartTime: 29262
  Lane: 4
  EndTime: 29409
  KeySounds: []
- StartTime: 29409
  Lane: 1
  KeySounds: []
- StartTime: 29409
  Lane: 2
  KeySounds: []
- StartTime: 29556
  Lane: 3
  EndTime: 29850
  KeySounds: []
- StartTime: 29703
  Lane: 2
  EndTime: 29997
  KeySounds: []
- StartTime: 29850
  Lane: 1
  EndTime: 29997
  KeySounds: []
- StartTime: 29997
  Lane: 4
  KeySounds: []
- StartTime: 29997
  Lane: 3
  KeySounds: []
- StartTime: 30144
  Lane: 3
  EndTime: 30438
  KeySounds: []
- StartTime: 30291
  Lane: 2
  KeySounds: []
- StartTime: 30291
  Lane: 1
  KeySounds: []
- StartTime: 30438
  Lane: 2
  EndTime: 30585
  KeySounds: []
- StartTime: 30438
  Lane: 1
  KeySounds: []
- StartTime: 30585
  Lane: 4
  EndTime: 30732
  KeySounds: []
- StartTime: 30585
  Lane: 3
  KeySounds: []
- StartTime: 30732
  Lane: 2
  EndTime: 30879
  KeySounds: []
- StartTime: 30879
  Lane: 1
  EndTime: 31027
  KeySounds: []
- StartTime: 30953
  Lane: 3
  KeySounds: []
- StartTime: 30953
  Lane: 2
  KeySounds: []
- StartTime: 31027
  Lane: 4
  EndTime: 31174
  KeySounds: []
- StartTime: 31174
  Lane: 2
  KeySounds: []
- StartTime: 31174
  Lane: 1
  KeySounds: []
- StartTime: 31321
  Lane: 3
  EndTime: 31615
  KeySounds: []
- StartTime: 31394
  Lane: 2
  KeySounds: []
- StartTime: 31394
  Lane: 1
  KeySounds: []
- StartTime: 31468
  Lane: 4
  KeySounds: []
- StartTime: 31615
  Lane: 2
  EndTime: 31762
  KeySounds: []
- StartTime: 31762
  Lane: 4
  EndTime: 31909
  KeySounds: []
- StartTime: 31909
  Lane: 1
  EndTime: 32056
  KeySounds: []
- StartTime: 32056
  Lane: 2
  EndTime: 32203
  KeySounds: []
- StartTime: 32203
  Lane: 3
  EndTime: 32350
  KeySounds: []
- StartTime: 32203
  Lane: 1
  KeySounds: []
- StartTime: 32350
  Lane: 4
  EndTime: 32497
  KeySounds: []
- StartTime: 32350
  Lane: 2
  KeySounds: []
- StartTime: 32497
  Lane: 1
  EndTime: 32791
  KeySounds: []
- StartTime: 32644
  Lane: 2
  KeySounds: []
- StartTime: 32644
  Lane: 3
  KeySounds: []
- StartTime: 32791
  Lane: 4
  KeySounds: []
- StartTime: 32791
  Lane: 2
  EndTime: 32938
  KeySounds: []
- StartTime: 32938
  Lane: 4
  KeySounds: []
- StartTime: 32938
  Lane: 3
  EndTime: 33085
  KeySounds: []
- StartTime: 33085
  Lane: 1
  EndTime: 33232
  KeySounds: []
- StartTime: 33159
  Lane: 2
  KeySounds: []
- StartTime: 33232
  Lane: 4
  EndTime: 33379
  KeySounds: []
- StartTime: 33379
  Lane: 1
  KeySounds: []
- StartTime: 33453
  Lane: 2
  KeySounds: []
- StartTime: 33453
  Lane: 3
  KeySounds: []
- StartTime: 33600
  Lane: 4
  KeySounds: []
- StartTime: 33674
  Lane: 3
  KeySounds: []
- StartTime: 33674
  Lane: 1
  KeySounds: []
- StartTime: 33747
  Lane: 2
  KeySounds: []
- StartTime: 33821
  Lane: 3
  KeySounds: []
- StartTime: 33821
  Lane: 4
  EndTime: 34115
  KeySounds: []
- StartTime: 33968
  Lane: 2
  KeySounds: []
- StartTime: 34115
  Lane: 1
  KeySounds: []
- StartTime: 34115
  Lane: 3
  KeySounds: []
- StartTime: 34262
  Lane: 4
  KeySounds: []
- StartTime: 34409
  Lane: 2
  EndTime: 34556
  KeySounds: []
- StartTime: 34556
  Lane: 4
  EndTime: 34703
  KeySounds: []
- StartTime: 34556
  Lane: 3
  KeySounds: []
- StartTime: 34703
  Lane: 1
  EndTime: 34850
  KeySounds: []
- StartTime: 34703
  Lane: 2
  KeySounds: []
- StartTime: 34850
  Lane: 3
  EndTime: 34997
  KeySounds: []
- StartTime: 34997
  Lane: 2
  EndTime: 35291
  KeySounds: []
- StartTime: 34997
  Lane: 1
  KeySounds: []
- StartTime: 35144
  Lane: 3
  KeySounds: []
- StartTime: 35144
  Lane: 4
  KeySounds: []
- StartTime: 35291
  Lane: 4
  KeySounds: []
- StartTime: 35291
  Lane: 1
  EndTime: 35438
  KeySounds: []
- StartTime: 35438
  Lane: 3
  EndTime: 35585
  KeySounds: []
- StartTime: 35585
  Lane: 2
  EndTime: 35732
  KeySounds: []
- StartTime: 35732
  Lane: 3
  KeySounds: []
- StartTime: 35732
  Lane: 4
  KeySounds: []
- StartTime: 35879
  Lane: 1
  KeySounds: []
- StartTime: 35879
  Lane: 4
  EndTime: 36174
  KeySounds: []
- StartTime: 36027
  Lane: 2
  KeySounds: []
- StartTime: 36174
  Lane: 3
  EndTime: 36468
  KeySounds: []
- StartTime: 36174
  Lane: 1
  KeySounds: []
- StartTime: 36321
  Lane: 4
  KeySounds: []
- StartTime: 36468
  Lane: 2
  EndTime: 37056
  KeySounds: []
- StartTime: 36468
  Lane: 1
  KeySounds: []
- StartTime: 36615
  Lane: 3
  KeySounds: []
- StartTime: 36762
  Lane: 4
  KeySounds: []
- StartTime: 36909
  Lane: 1
  KeySounds: []
- StartTime: 36909
  Lane: 3
  KeySounds: []
- StartTime: 37056
  Lane: 4
  KeySounds: []
- StartTime: 37129
  Lane: 3
  KeySounds: []
- StartTime: 37203
  Lane: 2
  KeySounds: []
- StartTime: 37203
  Lane: 1
  KeySounds: []
- StartTime: 37350
  Lane: 1
  KeySounds: []
- StartTime: 37350
  Lane: 4
  KeySounds: []
- StartTime: 37497
  Lane: 4
  KeySounds: []
- StartTime: 37497
  Lane: 3
  KeySounds: []
- StartTime: 37644
  Lane: 2
  KeySounds: []
- StartTime: 37791
  Lane: 1
  KeySounds: []
- StartTime: 37791
  Lane: 4
  KeySounds: []
- StartTime: 37938
  Lane: 4
  KeySounds: []
- StartTime: 37938
  Lane: 3
  KeySounds: []
- StartTime: 38085
  Lane: 2
  KeySounds: []
- StartTime: 38085
  Lane: 1
  KeySounds: []
- StartTime: 38232
  Lane: 3
  KeySounds: []
- StartTime: 38232
  Lane: 4
  KeySounds: []
- StartTime: 38379
  Lane: 1
  KeySounds: []
- StartTime: 38379
  Lane: 2
  KeySounds: []
- StartTime: 38527
  Lane: 1
  EndTime: 38968
  KeySounds: []
- StartTime: 38527
  Lane: 3
  EndTime: 38968
  KeySounds: []
- StartTime: 38527
  Lane: 4
  EndTime: 38968
  KeySounds: []
- StartTime: 39115
  Lane: 2
  EndTime: 39556
  KeySounds: []
- StartTime: 39115
  Lane: 3
  EndTime: 39556
  KeySounds: []
- StartTime: 39115
  Lane: 4
  EndTime: 39556
  KeySounds: []
- StartTime: 39703
  Lane: 2
  KeySounds: []
- StartTime: 39703
  Lane: 1
  KeySounds: []
- StartTime: 39850
  Lane: 1
  KeySounds: []
- StartTime: 39850
  Lane: 4
  KeySounds: []
- StartTime: 39997
  Lane: 4
  KeySounds: []
- StartTime: 39997
  Lane: 3
  KeySounds: []
- StartTime: 40144
  Lane: 3
  KeySounds: []
- StartTime: 40144
  Lane: 2
  KeySounds: []
- StartTime: 40291
  Lane: 1
  KeySounds: []
- StartTime: 40291
  Lane: 4
  KeySounds: []
- StartTime: 40438
  Lane: 3
  KeySounds: []
- StartTime: 40585
  Lane: 4
  KeySounds: []
- StartTime: 40585
  Lane: 1
  KeySounds: []
- StartTime: 40732
  Lane: 2
  KeySounds: []
- StartTime: 40879
  Lane: 1
  EndTime: 41321
  KeySounds: []
- StartTime: 40879
  Lane: 3
  EndTime: 41321
  KeySounds: []
- StartTime: 40879
  Lane: 4
  EndTime: 41321
  KeySounds: []
- StartTime: 41468
  Lane: 2
  EndTime: 41909
  KeySounds: []
- StartTime: 41468
  Lane: 1
  EndTime: 41909
  KeySounds: []
- StartTime: 41468
  Lane: 3
  EndTime: 41909
  KeySounds: []
- StartTime: 42056
  Lane: 4
  KeySounds: []
- StartTime: 42056
  Lane: 3
  KeySounds: []
- StartTime: 42203
  Lane: 2
  KeySounds: []
- StartTime: 42203
  Lane: 3
  KeySounds: []
- StartTime: 42350
  Lane: 1
  KeySounds: []
- StartTime: 42350
  Lane: 2
  KeySounds: []
- StartTime: 42497
  Lane: 1
  KeySounds: []
- StartTime: 42497
  Lane: 4
  KeySounds: []
- StartTime: 42644
  Lane: 3
  KeySounds: []
- StartTime: 42644
  Lane: 2
  KeySounds: []
- StartTime: 42791
  Lane: 4
  KeySounds: []
- StartTime: 42938
  Lane: 1
  KeySounds: []
- StartTime: 42938
  Lane: 2
  KeySounds: []
- StartTime: 43159
  Lane: 3
  KeySounds: []
- StartTime: 43232
  Lane: 2
  EndTime: 43674
  KeySounds: []
- StartTime: 43232
  Lane: 1
  EndTime: 43674
  KeySounds: []
- StartTime: 43232
  Lane: 4
  EndTime: 43674
  KeySounds: []
- StartTime: 43821
  Lane: 4
  EndTime: 44262
  KeySounds: []
- StartTime: 43821
  Lane: 3
  EndTime: 44262
  KeySounds: []
- StartTime: 43821
  Lane: 1
  EndTime: 44262
  KeySounds: []
- StartTime: 44409
  Lane: 1
  KeySounds: []
- StartTime: 44409
  Lane: 2
  KeySounds: []
- StartTime: 44556
  Lane: 1
  KeySounds: []
- StartTime: 44556
  Lane: 2
  KeySounds: []
- StartTime: 44703
  Lane: 4
  KeySounds: []
- StartTime: 44703
  Lane: 3
  KeySounds: []
- StartTime: 44850
  Lane: 2
  KeySounds: []
- StartTime: 44850
  Lane: 1
  KeySounds: []
- StartTime: 44997
  Lane: 1
  KeySounds: []
- StartTime: 44997
  Lane: 4
  KeySounds: []
- StartTime: 45144
  Lane: 3
  KeySounds: []
- StartTime: 45291
  Lane: 2
  KeySounds: []
- StartTime: 45291
  Lane: 1
  KeySounds: []
- StartTime: 45438
  Lane: 4
  KeySounds: []
- StartTime: 45512
  Lane: 3
  KeySounds: []
- StartTime: 45585
  Lane: 1
  KeySounds: []
- StartTime: 45585
  Lane: 2
  EndTime: 45879
  KeySounds: []
- StartTime: 45879
  Lane: 1
  EndTime: 46027
  KeySounds: []
- StartTime: 46027
  Lane: 4
  KeySounds: []
- StartTime: 46100
  Lane: 3
  KeySounds: []
- StartTime: 46174
  Lane: 2
  KeySounds: []
- StartTime: 46174
  Lane: 1
  KeySounds: []
- StartTime: 46321
  Lane: 1
  KeySounds: []
- StartTime: 46321
  Lane: 4
  KeySounds: []
- StartTime: 46468
  Lane: 2
  KeySounds: []
- StartTime: 46615
  Lane: 4
  KeySounds: []
- StartTime: 46615
  Lane: 3
  KeySounds: []
- StartTime: 46762
  Lane: 1
  KeySounds: []
- StartTime: 46762
  Lane: 2
  KeySounds: []
- StartTime: 46909
  Lane: 1
  KeySounds: []
- StartTime: 46909
  Lane: 3
  KeySounds: []
- StartTime: 47056
  Lane: 3
  KeySounds: []
- StartTime: 47056
  Lane: 4
  KeySounds: []
- StartTime: 47203
  Lane: 2
  KeySounds: []
- StartTime: 47203
  Lane: 1
  KeySounds: []
- StartTime: 47350
  Lane: 4
  KeySounds: []
- StartTime: 47350
  Lane: 3
  KeySounds: []
- StartTime: 47497
  Lane: 3
  KeySounds: []
- StartTime: 47497
  Lane: 4
  KeySounds: []
- StartTime: 47644
  Lane: 2
  KeySounds: []
- StartTime: 47644
  Lane: 1
  KeySounds: []
- StartTime: 47791
  Lane: 4
  KeySounds: []
- StartTime: 47791
  Lane: 3
  KeySounds: []
- StartTime: 47865
  Lane: 2
  KeySounds: []
- StartTime: 47938
  Lane: 4
  KeySounds: []
- StartTime: 47938
  Lane: 1
  EndTime: 48232
  KeySounds: []
- StartTime: 48232
  Lane: 3
  EndTime: 48527
  KeySounds: []
- StartTime: 48527
  Lane: 1
  KeySounds: []
- StartTime: 48527
  Lane: 2
  KeySounds: []
- StartTime: 48674
  Lane: 4
  KeySounds: []
- StartTime: 48747
  Lane: 3
  KeySounds: []
- StartTime: 48821
  Lane: 2
  KeySounds: []
- StartTime: 48821
  Lane: 1
  KeySounds: []
- StartTime: 48919
  Lane: 3
  KeySounds: []
- StartTime: 48919
  Lane: 4
  KeySounds: []
- StartTime: 49017
  Lane: 2
  KeySounds: []
- StartTime: 49017
  Lane: 1
  KeySounds: []
- StartTime: 49115
  Lane: 3
  KeySounds: []
- StartTime: 49115
  Lane: 4
  KeySounds: []
- StartTime: 49213
  Lane: 2
  KeySounds: []
- StartTime: 49311
  Lane: 1
  KeySounds: []
- StartTime: 49311
  Lane: 4
  KeySounds: []
- StartTime: 49409
  Lane: 3
  KeySounds: []
- StartTime: 49507
  Lane: 2
  KeySounds: []
- StartTime: 49605
  Lane: 3
  KeySounds: []
- StartTime: 49703
  Lane: 1
  EndTime: 51174
  KeySounds: []
- StartTime: 49703
  Lane: 4
  EndTime: 50879
  KeySounds: []
- StartTime: 52644
  Lane: 1
  KeySounds: []
- StartTime: 52644
  Lane: 2
  KeySounds: []
- StartTime: 52644
  Lane: 4
  EndTime: 52938
  KeySounds: []
- StartTime: 52791
  Lane: 3
  KeySounds: []
- StartTime: 52938
  Lane: 2
  EndTime: 53232
  KeySounds: []
- StartTime: 52938
  Lane: 1
  KeySounds: []
- StartTime: 53085
  Lane: 3
  KeySounds: []
- StartTime: 53232
  Lane: 4
  EndTime: 53379
  KeySounds: []
- StartTime: 53306
  Lane: 3
  KeySounds: []
- StartTime: 53379
  Lane: 1
  EndTime: 53527
  KeySounds: []
- StartTime: 53379
  Lane: 2
  KeySounds: []
- StartTime: 53527
  Lane: 3
  KeySounds: []
- StartTime: 53527
  Lane: 4
  KeySounds: []
- StartTime: 53674
  Lane: 2
  EndTime: 53968
  KeySounds: []
- StartTime: 53747
  Lane: 1
  KeySounds: []
- StartTime: 53821
  Lane: 3
  KeySounds: []
- StartTime: 53821
  Lane: 4
  KeySounds: []
- StartTime: 53968
  Lane: 3
  KeySounds: []
- StartTime: 53968
  Lane: 4
  EndTime: 54409
  KeySounds: []
- StartTime: 54115
  Lane: 2
  KeySounds: []
- StartTime: 54115
  Lane: 1
  KeySounds: []
- StartTime: 54262
  Lane: 3
  KeySounds: []
- StartTime: 54409
  Lane: 2
  EndTime: 54703
  KeySounds: []
- StartTime: 54482
  Lane: 3
  KeySounds: []
- StartTime: 54482
  Lane: 4
  KeySounds: []
- StartTime: 54556
  Lane: 1
  KeySounds: []
- StartTime: 54703
  Lane: 3
  EndTime: 54997
  KeySounds: []
- StartTime: 54703
  Lane: 4
  KeySounds: []
- StartTime: 54777
  Lane: 1
  KeySounds: []
- StartTime: 54777
  Lane: 2
  KeySounds: []
- StartTime: 54997
  Lane: 1
  EndTime: 55291
  KeySounds: []
- StartTime: 54997
  Lane: 4
  KeySounds: []
- StartTime: 55144
  Lane: 2
  KeySounds: []
- StartTime: 55291
  Lane: 4
  EndTime: 55585
  KeySounds: []
- StartTime: 55291
  Lane: 3
  KeySounds: []
- StartTime: 55438
  Lane: 1
  KeySounds: []
- StartTime: 55585
  Lane: 2
  EndTime: 55732
  KeySounds: []
- StartTime: 55732
  Lane: 3
  EndTime: 55879
  KeySounds: []
- StartTime: 55732
  Lane: 4
  KeySounds: []
- StartTime: 55879
  Lane: 2
  KeySounds: []
- StartTime: 55879
  Lane: 1
  KeySounds: []
- StartTime: 56027
  Lane: 4
  EndTime: 56321
  KeySounds: []
- StartTime: 56174
  Lane: 1
  KeySounds: []
- StartTime: 56174
  Lane: 2
  KeySounds: []
- StartTime: 56321
  Lane: 1
  EndTime: 56615
  KeySounds: []
- StartTime: 56321
  Lane: 2
  KeySounds: []
- StartTime: 56468
  Lane: 3
  KeySounds: []
- StartTime: 56468
  Lane: 4
  KeySounds: []
- StartTime: 56615
  Lane: 2
  KeySounds: []
- StartTime: 56688
  Lane: 3
  KeySounds: []
- StartTime: 56762
  Lane: 2
  KeySounds: []
- StartTime: 56835
  Lane: 3
  KeySounds: []
- StartTime: 56909
  Lane: 2
  KeySounds: []
- StartTime: 56909
  Lane: 1
  KeySounds: []
- StartTime: 57056
  Lane: 4
  KeySounds: []
- StartTime: 57056
  Lane: 3
  EndTime: 57350
  KeySounds: []
- StartTime: 57203
  Lane: 1
  KeySounds: []
- StartTime: 57350
  Lane: 2
  EndTime: 57497
  KeySounds: []
- StartTime: 57350
  Lane: 4
  KeySounds: []
- StartTime: 57497
  Lane: 1
  EndTime: 57644
  KeySounds: []
- StartTime: 57644
  Lane: 4
  EndTime: 57791
  KeySounds: []
- StartTime: 57644
  Lane: 3
  KeySounds: []
- StartTime: 57791
  Lane: 1
  KeySounds: []
- StartTime: 57938
  Lane: 2
  EndTime: 58085
  KeySounds: []
- StartTime: 58085
  Lane: 3
  EndTime: 58232
  KeySounds: []
- StartTime: 58085
  Lane: 4
  KeySounds: []
- StartTime: 58232
  Lane: 2
  EndTime: 58379
  KeySounds: []
- StartTime: 58232
  Lane: 1
  KeySounds: []
- StartTime: 58306
  Lane: 4
  KeySounds: []
- StartTime: 58379
  Lane: 1
  EndTime: 58527
  KeySounds: []
- StartTime: 58527
  Lane: 4
  EndTime: 58821
  KeySounds: []
- StartTime: 58527
  Lane: 3
  KeySounds: []
- StartTime: 58674
  Lane: 2
  KeySounds: []
- StartTime: 58821
  Lane: 2
  EndTime: 58968
  KeySounds: []
- StartTime: 58821
  Lane: 1
  KeySounds: []
- StartTime: 58968
  Lane: 3
  EndTime: 59115
  KeySounds: []
- StartTime: 59041
  Lane: 1
  KeySounds: []
- StartTime: 59115
  Lane: 4
  EndTime: 59262
  KeySounds: []
- StartTime: 59188
  Lane: 2
  KeySounds: []
- StartTime: 59262
  Lane: 3
  KeySounds: []
- StartTime: 59409
  Lane: 2
  EndTime: 59997
  KeySounds: []
- StartTime: 59409
  Lane: 1
  KeySounds: []
- StartTime: 59482
  Lane: 3
  KeySounds: []
- StartTime: 59556
  Lane: 4
  KeySounds: []
- StartTime: 59703
  Lane: 1
  KeySounds: []
- StartTime: 59703
  Lane: 3
  KeySounds: []
- StartTime: 59850
  Lane: 4
  KeySounds: []
- StartTime: 59997
  Lane: 3
  EndTime: 60144
  KeySounds: []
- StartTime: 59997
  Lane: 4
  KeySounds: []
- StartTime: 60071
  Lane: 2
  KeySounds: []
- StartTime: 60144
  Lane: 1
  EndTime: 60291
  KeySounds: []
- StartTime: 60291
  Lane: 4
  EndTime: 60438
  KeySounds: []
- StartTime: 60438
  Lane: 3
  EndTime: 60732
  KeySounds: []
- StartTime: 60438
  Lane: 1
  KeySounds: []
- StartTime: 60585
  Lane: 2
  KeySounds: []
- StartTime: 60585
  Lane: 4
  KeySounds: []
- StartTime: 60732
  Lane: 1
  KeySounds: []
- StartTime: 60806
  Lane: 2
  KeySounds: []
- StartTime: 60879
  Lane: 4
  KeySounds: []
- StartTime: 60953
  Lane: 3
  KeySounds: []
- StartTime: 61027
  Lane: 1
  KeySounds: []
- StartTime: 61100
  Lane: 2
  KeySounds: []
- StartTime: 61174
  Lane: 3
  KeySounds: []
- StartTime: 61247
  Lane: 1
  KeySounds: []
- StartTime: 61321
  Lane: 4
  KeySounds: []
- StartTime: 61394
  Lane: 2
  KeySounds: []
- StartTime: 61468
  Lane: 3
  KeySounds: []
- StartTime: 61541
  Lane: 2
  KeySounds: []
- StartTime: 61615
  Lane: 1
  KeySounds: []
- StartTime: 61688
  Lane: 4
  KeySounds: []
- StartTime: 61762
  Lane: 2
  KeySounds: []
- StartTime: 61835
  Lane: 3
  KeySounds: []
- StartTime: 61909
  Lane: 4
  KeySounds: []
- StartTime: 61982
  Lane: 1
  KeySounds: []
- StartTime: 62056
  Lane: 2
  KeySounds: []
- StartTime: 62056
  Lane: 4
  KeySounds: []
- StartTime: 62056
  Lane: 3
  EndTime: 62350
  KeySounds: []
- StartTime: 62203
  Lane: 1
  KeySounds: []
- StartTime: 62350
  Lane: 2
  EndTime: 62644
  KeySounds: []
- StartTime: 62350
  Lane: 4
  KeySounds: []
- StartTime: 62497
  Lane: 1
  KeySounds: []
- StartTime: 62644
  Lane: 4
  EndTime: 62791
  KeySounds: []
- StartTime: 62718
  Lane: 3
  KeySounds: []
- StartTime: 62791
  Lane: 2
  KeySounds: []
- StartTime: 62791
  Lane: 1
  EndTime: 62938
  KeySounds: []
- StartTime: 62938
  Lane: 3
  KeySounds: []
- StartTime: 62938
  Lane: 4
  KeySounds: []
- StartTime: 63085
  Lane: 2
  EndTime: 63379
  KeySounds: []
- StartTime: 63159
  Lane: 3
  KeySounds: []
- StartTime: 63232
  Lane: 1
  KeySounds: []
- StartTime: 63232
  Lane: 4
  KeySounds: []
- StartTime: 63379
  Lane: 4
  EndTime: 63821
  KeySounds: []
- StartTime: 63379
  Lane: 3
  KeySounds: []
- StartTime: 63527
  Lane: 2
  KeySounds: []
- StartTime: 63527
  Lane: 1
  KeySounds: []
- StartTime: 63674
  Lane: 3
  KeySounds: []
- StartTime: 63821
  Lane: 1
  EndTime: 64115
  KeySounds: []
- StartTime: 63894
  Lane: 3
  KeySounds: []
- StartTime: 63894
  Lane: 4
  KeySounds: []
- StartTime: 63968
  Lane: 2
  KeySounds: []
- StartTime: 64115
  Lane: 3
  EndTime: 64409
  KeySounds: []
- StartTime: 64115
  Lane: 4
  KeySounds: []
- StartTime: 64188
  Lane: 2
  KeySounds: []
- StartTime: 64188
  Lane: 1
  KeySounds: []
- StartTime: 64409
  Lane: 2
  EndTime: 64703
  KeySounds: []
- StartTime: 64409
  Lane: 4
  KeySounds: []
- StartTime: 64556
  Lane: 3
  KeySounds: []
- StartTime: 64703
  Lane: 1
  EndTime: 64997
  KeySounds: []
- StartTime: 64703
  Lane: 4
  KeySounds: []
- StartTime: 64850
  Lane: 2
  KeySounds: []
- StartTime: 64997
  Lane: 4
  EndTime: 65144
  KeySounds: []
- StartTime: 65144
  Lane: 2
  EndTime: 65291
  KeySounds: []
- StartTime: 65144
  Lane: 3
  KeySounds: []
- StartTime: 65291
  Lane: 4
  KeySounds: []
- StartTime: 65291
  Lane: 1
  KeySounds: []
- StartTime: 65438
  Lane: 3
  EndTime: 65732
  KeySounds: []
- StartTime: 65585
  Lane: 1
  KeySounds: []
- StartTime: 65585
  Lane: 2
  KeySounds: []
- StartTime: 65732
  Lane: 2
  EndTime: 65879
  KeySounds: []
- StartTime: 65732
  Lane: 1
  KeySounds: []
- StartTime: 65879
  Lane: 4
  EndTime: 66174
  KeySounds: []
- StartTime: 65879
  Lane: 3
  KeySounds: []
- StartTime: 66027
  Lane: 2
  KeySounds: []
- StartTime: 66174
  Lane: 3
  EndTime: 66321
  KeySounds: []
- StartTime: 66321
  Lane: 1
  EndTime: 66468
  KeySounds: []
- StartTime: 66321
  Lane: 2
  KeySounds: []
- StartTime: 66468
  Lane: 3
  EndTime: 66762
  KeySounds: []
- StartTime: 66468
  Lane: 4
  KeySounds: []
- StartTime: 66615
  Lane: 2
  KeySounds: []
- StartTime: 66762
  Lane: 1
  KeySounds: []
- StartTime: 66762
  Lane: 4
  KeySounds: []
- StartTime: 66909
  Lane: 2
  KeySounds: []
- StartTime: 67056
  Lane: 3
  KeySounds: []
- StartTime: 67056
  Lane: 4
  KeySounds: []
- StartTime: 67056
  Lane: 1
  KeySounds: []
- StartTime: 67203
  Lane: 4
  KeySounds: []
- StartTime: 67350
  Lane: 3
  KeySounds: []
- StartTime: 67350
  Lane: 2
  KeySounds: []
- StartTime: 67350
  Lane: 1
  KeySounds: []
- StartTime: 67497
  Lane: 2
  KeySounds: []
- StartTime: 67644
  Lane: 1
  KeySounds: []
- StartTime: 67644
  Lane: 3
  KeySounds: []
- StartTime: 67644
  Lane: 4
  KeySounds: []
- StartTime: 67791
  Lane: 2
  KeySounds: []
- StartTime: 67791
  Lane: 3
  KeySounds: []
- StartTime: 67938
  Lane: 1
  KeySounds: []
- StartTime: 67938
  Lane: 4
  KeySounds: []
- StartTime: 68085
  Lane: 3
  KeySounds: []
- StartTime: 68085
  Lane: 2
  KeySounds: []
- StartTime: 68232
  Lane: 1
  KeySounds: []
- StartTime: 68232
  Lane: 2
  KeySounds: []
- StartTime: 68232
  Lane: 4
  KeySounds: []
- StartTime: 68379
  Lane: 4
  KeySounds: []
- StartTime: 68527
  Lane: 3
  KeySounds: []
- StartTime: 68527
  Lane: 2
  KeySounds: []
- StartTime: 68527
  Lane: 1
  KeySounds: []
- StartTime: 68674
  Lane: 1
  KeySounds: []
- StartTime: 68821
  Lane: 2
  KeySounds: []
- StartTime: 68821
  Lane: 3
  KeySounds: []
- StartTime: 68821
  Lane: 4
  KeySounds: []
- StartTime: 68968
  Lane: 4
  KeySounds: []
- StartTime: 69041
  Lane: 3
  KeySounds: []
- StartTime: 69115
  Lane: 2
  KeySounds: []
- StartTime: 69115
  Lane: 1
  KeySounds: []
- StartTime: 69262
  Lane: 3
  KeySounds: []
- StartTime: 69409
  Lane: 4
  KeySounds: []
- StartTime: 69409
  Lane: 1
  KeySounds: []
- StartTime: 69409
  Lane: 2
  KeySounds: []
- StartTime: 69556
  Lane: 2
  KeySounds: []
- StartTime: 69703
  Lane: 4
  KeySounds: []
- StartTime: 69703
  Lane: 3
  KeySounds: []
- StartTime: 69703
  Lane: 1
  KeySounds: []
- StartTime: 69850
  Lane: 4
  KeySounds: []
- StartTime: 69997
  Lane: 3
  KeySounds: []
- StartTime: 69997
  Lane: 2
  KeySounds: []
- StartTime: 69997
  Lane: 1
  KeySounds: []
- StartTime: 70144
  Lane: 1
  KeySounds: []
- StartTime: 70218
  Lane: 2
  KeySounds: []
- StartTime: 70291
  Lane: 3
  KeySounds: []
- StartTime: 70291
  Lane: 4
  KeySounds: []
- StartTime: 70512
  Lane: 3
  KeySounds: []
- StartTime: 70585
  Lane: 2
  KeySounds: []
- StartTime: 70585
  Lane: 1
  KeySounds: []
- StartTime: 70732
  Lane: 3
  KeySounds: []
- StartTime: 70806
  Lane: 2
  KeySounds: []
- StartTime: 70879
  Lane: 1
  KeySounds: []
- StartTime: 70879
  Lane: 4
  KeySounds: []
- StartTime: 70953
  Lane: 3
  KeySounds: []
- StartTime: 71027
  Lane: 2
  KeySounds: []
- StartTime: 71100
  Lane: 4
  KeySounds: []
- StartTime: 71174
  Lane: 1
  KeySounds: []
- StartTime: 71174
  Lane: 2
  KeySounds: []
- StartTime: 71321
  Lane: 3
  KeySounds: []
- StartTime: 71394
  Lane: 2
  KeySounds: []
- StartTime: 71468
  Lane: 4
  KeySounds: []
- StartTime: 71468
  Lane: 1
  KeySounds: []
- StartTime: 71541
  Lane: 3
  KeySounds: []
- StartTime: 71615
  Lane: 2
  KeySounds: []
- StartTime: 71688
  Lane: 1
  KeySounds: []
- StartTime: 71762
  Lane: 3
  KeySounds: []
- StartTime: 71762
  Lane: 4
  KeySounds: []
- StartTime: 71835
  Lane: 2
  KeySounds: []
- StartTime: 71909
  Lane: 1
  KeySounds: []
- StartTime: 71982
  Lane: 3
  KeySounds: []
- StartTime: 72056
  Lane: 4
  KeySounds: []
- StartTime: 72129
  Lane: 2
  KeySounds: []
- StartTime: 72203
  Lane: 3
  KeySounds: []
- StartTime: 72277
  Lane: 4
  KeySounds: []
- StartTime: 72350
  Lane: 1
  KeySounds: []
- StartTime: 72350
  Lane: 2
  KeySounds: []
- StartTime: 72424
  Lane: 3
  KeySounds: []
- StartTime: 72497
  Lane: 4
  KeySounds: []
- StartTime: 72571
  Lane: 2
  KeySounds: []
- StartTime: 72644
  Lane: 3
  KeySounds: []
- StartTime: 72718
  Lane: 2
  KeySounds: []
- StartTime: 72791
  Lane: 1
  KeySounds: []
- StartTime: 72865
  Lane: 4
  KeySounds: []
- StartTime: 72938
  Lane: 3
  KeySounds: []
- StartTime: 72938
  Lane: 2
  KeySounds: []
- StartTime: 73012
  Lane: 1
  KeySounds: []
- StartTime: 73085
  Lane: 2
  KeySounds: []
- StartTime: 73159
  Lane: 3
  KeySounds: []
- StartTime: 73232
  Lane: 1
  KeySounds: []
- StartTime: 73306
  Lane: 4
  KeySounds: []
- StartTime: 73379
  Lane: 2
  KeySounds: []
- StartTime: 73453
  Lane: 3
  KeySounds: []
- StartTime: 73527
  Lane: 1
  KeySounds: []
- StartTime: 73527
  Lane: 2
  KeySounds: []
- StartTime: 73600
  Lane: 4
  KeySounds: []
- StartTime: 73674
  Lane: 3
  KeySounds: []
- StartTime: 73747
  Lane: 2
  KeySounds: []
- StartTime: 73821
  Lane: 4
  KeySounds: []
- StartTime: 73821
  Lane: 1
  KeySounds: []
- StartTime: 74115
  Lane: 3
  EndTime: 74409
  KeySounds: []
- StartTime: 74409
  Lane: 2
  EndTime: 74703
  KeySounds: []
- StartTime: 74703
  Lane: 1
  EndTime: 74997
  KeySounds: []
- StartTime: 74997
  Lane: 4
  EndTime: 75291
  KeySounds: []
- StartTime: 75291
  Lane: 2
  EndTime: 75585
  KeySounds: []
- StartTime: 75585
  Lane: 3
  EndTime: 75879
  KeySounds: []
- StartTime: 75879
  Lane: 1
  EndTime: 76174
  KeySounds: []
- StartTime: 76174
  Lane: 2
  KeySounds: []
- StartTime: 76174
  Lane: 4
  KeySounds: []
- StartTime: 76174
  Lane: 3
  EndTime: 76468
  KeySounds: []
- StartTime: 76321
  Lane: 1
  KeySounds: []
- StartTime: 76468
  Lane: 2
  KeySounds: []
- StartTime: 76468
  Lane: 4
  KeySounds: []
- StartTime: 76615
  Lane: 3
  KeySounds: []
- StartTime: 76688
  Lane: 2
  KeySounds: []
- StartTime: 76762
  Lane: 1
  EndTime: 76909
  KeySounds: []
- StartTime: 76909
  Lane: 3
  KeySounds: []
- StartTime: 76909
  Lane: 4
  KeySounds: []
- StartTime: 77056
  Lane: 1
  KeySounds: []
- StartTime: 77056
  Lane: 2
  KeySounds: []
- StartTime: 77203
  Lane: 3
  EndTime: 77350
  KeySounds: []
- StartTime: 77350
  Lane: 1
  KeySounds: []
- StartTime: 77350
  Lane: 2
  EndTime: 77497
  KeySounds: []
- StartTime: 77497
  Lane: 4
  EndTime: 77644
  KeySounds: []
- StartTime: 77644
  Lane: 3
  EndTime: 77938
  KeySounds: []
- StartTime: 77644
  Lane: 2
  KeySounds: []
- StartTime: 77791
  Lane: 4
  KeySounds: []
- StartTime: 77938
  Lane: 1
  KeySounds: []
- StartTime: 78012
  Lane: 3
  KeySounds: []
- StartTime: 78012
  Lane: 4
  KeySounds: []
- StartTime: 78085
  Lane: 2
  KeySounds: []
- StartTime: 78232
  Lane: 4
  KeySounds: []
- StartTime: 78232
  Lane: 3
  KeySounds: []
- StartTime: 78379
  Lane: 1
  EndTime: 78527
  KeySounds: []
- StartTime: 78527
  Lane: 4
  EndTime: 78821
  KeySounds: []
- StartTime: 78527
  Lane: 2
  KeySounds: []
- StartTime: 78674
  Lane: 3
  KeySounds: []
- StartTime: 78821
  Lane: 1
  KeySounds: []
- StartTime: 78821
  Lane: 2
  KeySounds: []
- StartTime: 78968
  Lane: 3
  KeySounds: []
- StartTime: 79041
  Lane: 2
  KeySounds: []
- StartTime: 79115
  Lane: 1
  EndTime: 79262
  KeySounds: []
- StartTime: 79262
  Lane: 3
  KeySounds: []
- StartTime: 79262
  Lane: 4
  KeySounds: []
- StartTime: 79409
  Lane: 1
  KeySounds: []
- StartTime: 79409
  Lane: 2
  KeySounds: []
- StartTime: 79556
  Lane: 3
  EndTime: 79703
  KeySounds: []
- StartTime: 79703
  Lane: 2
  EndTime: 79850
  KeySounds: []
- StartTime: 79703
  Lane: 1
  KeySounds: []
- StartTime: 79850
  Lane: 4
  EndTime: 79997
  KeySounds: []
- StartTime: 79997
  Lane: 1
  EndTime: 80291
  KeySounds: []
- StartTime: 79997
  Lane: 2
  KeySounds: []
- StartTime: 80144
  Lane: 3
  KeySounds: []
- StartTime: 80291
  Lane: 4
  KeySounds: []
- StartTime: 80365
  Lane: 1
  KeySounds: []
- StartTime: 80365
  Lane: 2
  KeySounds: []
- StartTime: 80438
  Lane: 3
  KeySounds: []
- StartTime: 80585
  Lane: 4
  EndTime: 80879
  KeySounds: []
- StartTime: 80585
  Lane: 1
  KeySounds: []
- StartTime: 80732
  Lane: 3
  KeySounds: []
- StartTime: 80879
  Lane: 1
  EndTime: 81174
  KeySounds: []
- StartTime: 80879
  Lane: 2
  KeySounds: []
- StartTime: 81027
  Lane: 3
  KeySounds: []
- StartTime: 81174
  Lane: 2
  KeySounds: []
- StartTime: 81174
  Lane: 4
  KeySounds: []
- StartTime: 81321
  Lane: 1
  KeySounds: []
- StartTime: 81394
  Lane: 2
  KeySounds: []
- StartTime: 81468
  Lane: 4
  EndTime: 81615
  KeySounds: []
- StartTime: 81615
  Lane: 2
  KeySounds: []
- StartTime: 81615
  Lane: 3
  KeySounds: []
- StartTime: 81762
  Lane: 1
  KeySounds: []
- StartTime: 81762
  Lane: 4
  KeySounds: []
- StartTime: 81909
  Lane: 2
  EndTime: 82056
  KeySounds: []
- StartTime: 82056
  Lane: 3
  EndTime: 82203
  KeySounds: []
- StartTime: 82056
  Lane: 4
  KeySounds: []
- StartTime: 82203
  Lane: 1
  EndTime: 82350
  KeySounds: []
- StartTime: 82350
  Lane: 4
  EndTime: 82644
  KeySounds: []
- StartTime: 82350
  Lane: 2
  KeySounds: []
- StartTime: 82497
  Lane: 3
  KeySounds: []
- StartTime: 82644
  Lane: 1
  KeySounds: []
- StartTime: 82718
  Lane: 3
  KeySounds: []
- StartTime: 82718
  Lane: 4
  KeySounds: []
- StartTime: 82791
  Lane: 2
  KeySounds: []
- StartTime: 82938
  Lane: 3
  KeySounds: []
- StartTime: 82938
  Lane: 4
  KeySounds: []
- StartTime: 83085
  Lane: 2
  KeySounds: []
- StartTime: 83159
  Lane: 3
  KeySounds: []
- StartTime: 83232
  Lane: 1
  EndTime: 83527
  KeySounds: []
- StartTime: 83232
  Lane: 4
  KeySounds: []
- StartTime: 83379
  Lane: 2
  KeySounds: []
- StartTime: 83527
  Lane: 3
  KeySounds: []
- StartTime: 83527
  Lane: 4
  KeySounds: []
- StartTime: 83674
  Lane: 1
  KeySounds: []
- StartTime: 83747
  Lane: 2
  KeySounds: []
- StartTime: 83821
  Lane: 3
  EndTime: 83968
  KeySounds: []
- StartTime: 83968
  Lane: 1
  EndTime: 84115
  KeySounds: []
- StartTime: 83968
  Lane: 4
  KeySounds: []
- StartTime: 84115
  Lane: 2
  EndTime: 84262
  KeySounds: []
- StartTime: 84115
  Lane: 3
  KeySounds: []
- StartTime: 84262
  Lane: 3
  EndTime: 84409
  KeySounds: []
- StartTime: 84262
  Lane: 4
  EndTime: 84409
  KeySounds: []
- StartTime: 84556
  Lane: 2
  EndTime: 84703
  KeySounds: []
- StartTime: 84556
  Lane: 3
  EndTime: 84703
  KeySounds: []
- StartTime: 84850
  Lane: 2
  EndTime: 84997
  KeySounds: []
- StartTime: 84850
  Lane: 1
  EndTime: 84997
  KeySounds: []
- StartTime: 85144
  Lane: 1
  EndTime: 86174
  KeySounds: []
- StartTime: 85144
  Lane: 2
  EndTime: 86027
  KeySounds: []
- StartTime: 85144
  Lane: 3
  EndTime: 85879
  KeySounds: []
