AudioFile: audio.mp3
SongPreviewTime: 10824
BackgroundFile: c_20200404095727882.jpg
MapId: 105804
MapSetId: 20039
Mode: Keys7
Title: Left Right (Ryan Randi Mix)
Artist: Swan
Source: Quaver
Tags: Electronic, Edm, DnB, Handstream, Hs, Jumpstream, Js, Chordjack, Cj, Jack, Dense, Electronic Dance Music, Drum n Bass, Subtlr, SubtIr, Cs, Chorstream
Creator: Jindax
DifficultyName: 7K Insane
Description: Created at 1671912096000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 25
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 625
  Lane: 1
  KeySounds: []
- StartTime: 1225
  Lane: 1
  KeySounds: []
- StartTime: 1525
  Lane: 2
  KeySounds: []
- StartTime: 1525
  Lane: 7
  KeySounds: []
- StartTime: 1825
  Lane: 5
  KeySounds: []
- StartTime: 2125
  Lane: 3
  KeySounds: []
- StartTime: 2125
  Lane: 2
  KeySounds: []
- StartTime: 2425
  Lane: 6
  KeySounds: []
- StartTime: 2725
  Lane: 5
  KeySounds: []
- StartTime: 2725
  Lane: 3
  KeySounds: []
- StartTime: 3025
  Lane: 2
  KeySounds: []
- StartTime: 3025
  Lane: 1
  KeySounds: []
- StartTime: 3325
  Lane: 6
  KeySounds: []
- StartTime: 3325
  Lane: 5
  KeySounds: []
- StartTime: 3325
  Lane: 4
  KeySounds: []
- StartTime: 3625
  Lane: 3
  KeySounds: []
- StartTime: 3625
  Lane: 2
  KeySounds: []
- StartTime: 3925
  Lane: 5
  KeySounds: []
- StartTime: 3925
  Lane: 6
  KeySounds: []
- StartTime: 3925
  Lane: 7
  KeySounds: []
- StartTime: 4075
  Lane: 1
  KeySounds: []
- StartTime: 4225
  Lane: 4
  KeySounds: []
- StartTime: 4225
  Lane: 3
  KeySounds: []
- StartTime: 4375
  Lane: 2
  KeySounds: []
- StartTime: 4525
  Lane: 7
  KeySounds: []
- StartTime: 4525
  Lane: 6
  KeySounds: []
- StartTime: 4525
  Lane: 1
  KeySounds: []
- StartTime: 4675
  Lane: 5
  KeySounds: []
- StartTime: 4825
  Lane: 2
  KeySounds: []
- StartTime: 4825
  Lane: 3
  KeySounds: []
- StartTime: 4825
  Lane: 1
  KeySounds: []
- StartTime: 4975
  Lane: 7
  KeySounds: []
- StartTime: 5125
  Lane: 4
  KeySounds: []
- StartTime: 5125
  Lane: 6
  KeySounds: []
- StartTime: 5125
  Lane: 5
  KeySounds: []
- StartTime: 5275
  Lane: 3
  KeySounds: []
- StartTime: 5425
  Lane: 5
  KeySounds: []
- StartTime: 5425
  Lane: 4
  KeySounds: []
- StartTime: 5425
  Lane: 6
  KeySounds: []
- StartTime: 5575
  Lane: 2
  KeySounds: []
- StartTime: 5725
  Lane: 4
  KeySounds: []
- StartTime: 5725
  Lane: 5
  KeySounds: []
- StartTime: 5725
  Lane: 6
  KeySounds: []
- StartTime: 5875
  Lane: 1
  KeySounds: []
- StartTime: 6025
  Lane: 2
  KeySounds: []
- StartTime: 6025
  Lane: 5
  KeySounds: []
- StartTime: 6025
  Lane: 7
  KeySounds: []
- StartTime: 6175
  Lane: 4
  KeySounds: []
- StartTime: 6325
  Lane: 3
  KeySounds: []
- StartTime: 6325
  Lane: 2
  KeySounds: []
- StartTime: 6325
  Lane: 1
  KeySounds: []
- StartTime: 6475
  Lane: 5
  KeySounds: []
- StartTime: 6625
  Lane: 4
  KeySounds: []
- StartTime: 6625
  Lane: 3
  KeySounds: []
- StartTime: 6625
  Lane: 2
  KeySounds: []
- StartTime: 6775
  Lane: 6
  KeySounds: []
- StartTime: 6925
  Lane: 5
  KeySounds: []
- StartTime: 6925
  Lane: 4
  KeySounds: []
- StartTime: 6925
  Lane: 3
  KeySounds: []
- StartTime: 7075
  Lane: 2
  KeySounds: []
- StartTime: 7225
  Lane: 5
  KeySounds: []
- StartTime: 7225
  Lane: 6
  KeySounds: []
- StartTime: 7225
  Lane: 4
  KeySounds: []
- StartTime: 7375
  Lane: 3
  KeySounds: []
- StartTime: 7525
  Lane: 6
  KeySounds: []
- StartTime: 7525
  Lane: 5
  KeySounds: []
- StartTime: 7525
  Lane: 1
  KeySounds: []
- StartTime: 7675
  Lane: 2
  KeySounds: []
- StartTime: 7825
  Lane: 3
  KeySounds: []
- StartTime: 7825
  Lane: 7
  KeySounds: []
- StartTime: 7825
  Lane: 6
  KeySounds: []
- StartTime: 7975
  Lane: 4
  KeySounds: []
- StartTime: 8125
  Lane: 5
  KeySounds: []
- StartTime: 8125
  Lane: 2
  KeySounds: []
- StartTime: 8125
  Lane: 1
  KeySounds: []
- StartTime: 8275
  Lane: 6
  KeySounds: []
- StartTime: 8425
  Lane: 7
  KeySounds: []
- StartTime: 8425
  Lane: 4
  KeySounds: []
- StartTime: 8425
  Lane: 3
  KeySounds: []
- StartTime: 8575
  Lane: 1
  KeySounds: []
- StartTime: 8725
  Lane: 5
  KeySounds: []
- StartTime: 8725
  Lane: 6
  KeySounds: []
- StartTime: 8725
  Lane: 7
  KeySounds: []
- StartTime: 8875
  Lane: 2
  KeySounds: []
- StartTime: 9025
  Lane: 5
  KeySounds: []
- StartTime: 9025
  Lane: 6
  KeySounds: []
- StartTime: 9025
  Lane: 7
  KeySounds: []
- StartTime: 9175
  Lane: 3
  KeySounds: []
- StartTime: 9325
  Lane: 5
  KeySounds: []
- StartTime: 9325
  Lane: 6
  KeySounds: []
- StartTime: 9325
  Lane: 7
  KeySounds: []
- StartTime: 9475
  Lane: 4
  KeySounds: []
- StartTime: 9625
  Lane: 5
  KeySounds: []
- StartTime: 9625
  Lane: 6
  KeySounds: []
- StartTime: 9625
  Lane: 7
  KeySounds: []
- StartTime: 9775
  Lane: 3
  KeySounds: []
- StartTime: 9925
  Lane: 1
  KeySounds: []
- StartTime: 9925
  Lane: 7
  KeySounds: []
- StartTime: 9925
  Lane: 6
  KeySounds: []
- StartTime: 10075
  Lane: 5
  KeySounds: []
- StartTime: 10075
  Lane: 4
  KeySounds: []
- StartTime: 10075
  Lane: 2
  KeySounds: []
- StartTime: 10225
  Lane: 3
  KeySounds: []
- StartTime: 10225
  Lane: 7
  KeySounds: []
- StartTime: 10225
  Lane: 6
  KeySounds: []
- StartTime: 10375
  Lane: 1
  KeySounds: []
- StartTime: 10375
  Lane: 2
  KeySounds: []
- StartTime: 10375
  Lane: 5
  KeySounds: []
- StartTime: 10525
  Lane: 4
  KeySounds: []
- StartTime: 10525
  Lane: 3
  KeySounds: []
- StartTime: 10525
  Lane: 7
  KeySounds: []
- StartTime: 10675
  Lane: 6
  KeySounds: []
- StartTime: 10675
  Lane: 5
  KeySounds: []
- StartTime: 10675
  Lane: 2
  KeySounds: []
- StartTime: 10825
  Lane: 3
  KeySounds: []
- StartTime: 10825
  Lane: 1
  KeySounds: []
- StartTime: 10825
  Lane: 7
  KeySounds: []
- StartTime: 10900
  Lane: 6
  KeySounds: []
- StartTime: 10975
  Lane: 5
  KeySounds: []
- StartTime: 11050
  Lane: 4
  KeySounds: []
- StartTime: 11125
  Lane: 3
  KeySounds: []
- StartTime: 11125
  Lane: 2
  KeySounds: []
- StartTime: 11125
  Lane: 1
  KeySounds: []
- StartTime: 11200
  Lane: 5
  KeySounds: []
- StartTime: 11275
  Lane: 4
  KeySounds: []
- StartTime: 11350
  Lane: 3
  KeySounds: []
- StartTime: 11425
  Lane: 2
  KeySounds: []
- StartTime: 11425
  Lane: 7
  KeySounds: []
- StartTime: 11425
  Lane: 6
  KeySounds: []
- StartTime: 11500
  Lane: 5
  KeySounds: []
- StartTime: 11575
  Lane: 4
  KeySounds: []
- StartTime: 11650
  Lane: 3
  KeySounds: []
- StartTime: 11725
  Lane: 1
  KeySounds: []
- StartTime: 11725
  Lane: 2
  KeySounds: []
- StartTime: 11725
  Lane: 7
  KeySounds: []
- StartTime: 11800
  Lane: 6
  KeySounds: []
- StartTime: 11875
  Lane: 5
  KeySounds: []
- StartTime: 11950
  Lane: 4
  KeySounds: []
- StartTime: 12025
  Lane: 3
  KeySounds: []
- StartTime: 12025
  Lane: 2
  KeySounds: []
- StartTime: 12025
  Lane: 1
  KeySounds: []
- StartTime: 12100
  Lane: 5
  KeySounds: []
- StartTime: 12175
  Lane: 6
  KeySounds: []
- StartTime: 12250
  Lane: 7
  KeySounds: []
- StartTime: 12325
  Lane: 4
  KeySounds: []
- StartTime: 12325
  Lane: 5
  KeySounds: []
- StartTime: 12325
  Lane: 1
  KeySounds: []
- StartTime: 12400
  Lane: 2
  KeySounds: []
- StartTime: 12475
  Lane: 3
  KeySounds: []
- StartTime: 12550
  Lane: 4
  KeySounds: []
- StartTime: 12625
  Lane: 5
  KeySounds: []
- StartTime: 12625
  Lane: 1
  KeySounds: []
- StartTime: 12625
  Lane: 6
  KeySounds: []
- StartTime: 12700
  Lane: 3
  KeySounds: []
- StartTime: 12775
  Lane: 4
  KeySounds: []
- StartTime: 12850
  Lane: 5
  KeySounds: []
- StartTime: 12925
  Lane: 6
  KeySounds: []
- StartTime: 12925
  Lane: 2
  KeySounds: []
- StartTime: 12925
  Lane: 1
  KeySounds: []
- StartTime: 13000
  Lane: 7
  KeySounds: []
- StartTime: 13075
  Lane: 5
  KeySounds: []
- StartTime: 13150
  Lane: 6
  KeySounds: []
- StartTime: 13225
  Lane: 3
  KeySounds: []
- StartTime: 13225
  Lane: 1
  KeySounds: []
- StartTime: 13225
  Lane: 2
  KeySounds: []
- StartTime: 13300
  Lane: 4
  KeySounds: []
- StartTime: 13375
  Lane: 5
  KeySounds: []
- StartTime: 13375
  Lane: 1
  KeySounds: []
- StartTime: 13450
  Lane: 2
  KeySounds: []
- StartTime: 13525
  Lane: 3
  KeySounds: []
- StartTime: 13525
  Lane: 7
  KeySounds: []
- StartTime: 13525
  Lane: 4
  KeySounds: []
- StartTime: 13600
  Lane: 6
  KeySounds: []
- StartTime: 13675
  Lane: 5
  KeySounds: []
- StartTime: 13675
  Lane: 1
  KeySounds: []
- StartTime: 13750
  Lane: 3
  KeySounds: []
- StartTime: 13825
  Lane: 6
  KeySounds: []
- StartTime: 13825
  Lane: 7
  KeySounds: []
- StartTime: 13825
  Lane: 4
  KeySounds: []
- StartTime: 13900
  Lane: 5
  KeySounds: []
- StartTime: 13975
  Lane: 2
  KeySounds: []
- StartTime: 13975
  Lane: 1
  KeySounds: []
- StartTime: 14050
  Lane: 3
  KeySounds: []
- StartTime: 14125
  Lane: 1
  KeySounds: []
- StartTime: 14125
  Lane: 4
  KeySounds: []
- StartTime: 14125
  Lane: 7
  KeySounds: []
- StartTime: 14200
  Lane: 6
  KeySounds: []
- StartTime: 14275
  Lane: 2
  KeySounds: []
- StartTime: 14275
  Lane: 5
  KeySounds: []
- StartTime: 14350
  Lane: 1
  KeySounds: []
- StartTime: 14425
  Lane: 7
  KeySounds: []
- StartTime: 14425
  Lane: 4
  KeySounds: []
- StartTime: 14425
  Lane: 6
  KeySounds: []
- StartTime: 14500
  Lane: 3
  KeySounds: []
- StartTime: 14575
  Lane: 2
  KeySounds: []
- StartTime: 14650
  Lane: 1
  KeySounds: []
- StartTime: 14725
  Lane: 4
  KeySounds: []
- StartTime: 14725
  Lane: 6
  KeySounds: []
- StartTime: 14725
  Lane: 7
  KeySounds: []
- StartTime: 14800
  Lane: 5
  KeySounds: []
- StartTime: 14875
  Lane: 2
  KeySounds: []
- StartTime: 14875
  Lane: 7
  KeySounds: []
- StartTime: 14950
  Lane: 6
  KeySounds: []
- StartTime: 15025
  Lane: 5
  KeySounds: []
- StartTime: 15025
  Lane: 1
  KeySounds: []
- StartTime: 15025
  Lane: 4
  KeySounds: []
- StartTime: 15100
  Lane: 2
  KeySounds: []
- StartTime: 15175
  Lane: 3
  KeySounds: []
- StartTime: 15175
  Lane: 7
  KeySounds: []
- StartTime: 15250
  Lane: 6
  KeySounds: []
- StartTime: 15325
  Lane: 5
  KeySounds: []
- StartTime: 15325
  Lane: 2
  KeySounds: []
- StartTime: 15325
  Lane: 1
  KeySounds: []
- StartTime: 15400
  Lane: 3
  KeySounds: []
- StartTime: 15475
  Lane: 4
  KeySounds: []
- StartTime: 15475
  Lane: 7
  KeySounds: []
- StartTime: 15550
  Lane: 5
  KeySounds: []
- StartTime: 15625
  Lane: 6
  KeySounds: []
- StartTime: 15625
  Lane: 7
  KeySounds: []
- StartTime: 15625
  Lane: 1
  KeySounds: []
- StartTime: 15700
  Lane: 2
  KeySounds: []
- StartTime: 15775
  Lane: 3
  KeySounds: []
- StartTime: 15850
  Lane: 4
  KeySounds: []
- StartTime: 15925
  Lane: 5
  KeySounds: []
- StartTime: 15925
  Lane: 1
  KeySounds: []
- StartTime: 15925
  Lane: 6
  KeySounds: []
- StartTime: 16000
  Lane: 3
  KeySounds: []
- StartTime: 16075
  Lane: 4
  KeySounds: []
- StartTime: 16150
  Lane: 5
  KeySounds: []
- StartTime: 16225
  Lane: 6
  KeySounds: []
- StartTime: 16225
  Lane: 2
  KeySounds: []
- StartTime: 16225
  Lane: 1
  KeySounds: []
- StartTime: 16300
  Lane: 4
  KeySounds: []
- StartTime: 16375
  Lane: 5
  KeySounds: []
- StartTime: 16450
  Lane: 6
  KeySounds: []
- StartTime: 16525
  Lane: 7
  KeySounds: []
- StartTime: 16525
  Lane: 3
  KeySounds: []
- StartTime: 16525
  Lane: 1
  KeySounds: []
- StartTime: 16525
  Lane: 2
  KeySounds: []
- StartTime: 16600
  Lane: 4
  KeySounds: []
- StartTime: 16675
  Lane: 5
  KeySounds: []
- StartTime: 16750
  Lane: 6
  KeySounds: []
- StartTime: 16825
  Lane: 7
  KeySounds: []
- StartTime: 16825
  Lane: 4
  KeySounds: []
- StartTime: 16825
  Lane: 3
  KeySounds: []
- StartTime: 16900
  Lane: 2
  KeySounds: []
- StartTime: 16975
  Lane: 1
  KeySounds: []
- StartTime: 17050
  Lane: 4
  KeySounds: []
- StartTime: 17125
  Lane: 3
  KeySounds: []
- StartTime: 17125
  Lane: 7
  KeySounds: []
- StartTime: 17125
  Lane: 6
  KeySounds: []
- StartTime: 17200
  Lane: 2
  KeySounds: []
- StartTime: 17275
  Lane: 1
  KeySounds: []
- StartTime: 17350
  Lane: 5
  KeySounds: []
- StartTime: 17425
  Lane: 4
  KeySounds: []
- StartTime: 17425
  Lane: 7
  KeySounds: []
- StartTime: 17425
  Lane: 1
  KeySounds: []
- StartTime: 17500
  Lane: 3
  KeySounds: []
- StartTime: 17575
  Lane: 2
  KeySounds: []
- StartTime: 17650
  Lane: 1
  KeySounds: []
- StartTime: 17725
  Lane: 5
  KeySounds: []
- StartTime: 17725
  Lane: 7
  KeySounds: []
- StartTime: 17725
  Lane: 6
  KeySounds: []
- StartTime: 17800
  Lane: 4
  KeySounds: []
- StartTime: 17875
  Lane: 3
  KeySounds: []
- StartTime: 17950
  Lane: 2
  KeySounds: []
- StartTime: 18025
  Lane: 1
  KeySounds: []
- StartTime: 18025
  Lane: 6
  KeySounds: []
- StartTime: 18025
  Lane: 7
  KeySounds: []
- StartTime: 18100
  Lane: 4
  KeySounds: []
- StartTime: 18175
  Lane: 2
  KeySounds: []
- StartTime: 18175
  Lane: 6
  KeySounds: []
- StartTime: 18250
  Lane: 3
  KeySounds: []
- StartTime: 18325
  Lane: 4
  KeySounds: []
- StartTime: 18325
  Lane: 5
  KeySounds: []
- StartTime: 18325
  Lane: 7
  KeySounds: []
- StartTime: 18400
  Lane: 1
  KeySounds: []
- StartTime: 18475
  Lane: 6
  KeySounds: []
- StartTime: 18475
  Lane: 2
  KeySounds: []
- StartTime: 18550
  Lane: 4
  KeySounds: []
- StartTime: 18625
  Lane: 3
  KeySounds: []
- StartTime: 18625
  Lane: 2
  KeySounds: []
- StartTime: 18625
  Lane: 7
  KeySounds: []
- StartTime: 18700
  Lane: 6
  KeySounds: []
- StartTime: 18775
  Lane: 5
  KeySounds: []
- StartTime: 18775
  Lane: 3
  KeySounds: []
- StartTime: 18850
  Lane: 1
  KeySounds: []
- StartTime: 18925
  Lane: 2
  KeySounds: []
- StartTime: 18925
  Lane: 7
  KeySounds: []
- StartTime: 18925
  Lane: 6
  KeySounds: []
- StartTime: 19000
  Lane: 3
  KeySounds: []
- StartTime: 19075
  Lane: 5
  KeySounds: []
- StartTime: 19075
  Lane: 7
  KeySounds: []
- StartTime: 19150
  Lane: 1
  KeySounds: []
- StartTime: 19225
  Lane: 2
  KeySounds: []
- StartTime: 19225
  Lane: 6
  KeySounds: []
- StartTime: 19225
  Lane: 3
  KeySounds: []
- StartTime: 19300
  Lane: 5
  KeySounds: []
- StartTime: 19375
  Lane: 4
  KeySounds: []
- StartTime: 19450
  Lane: 3
  KeySounds: []
- StartTime: 19525
  Lane: 2
  KeySounds: []
- StartTime: 19525
  Lane: 7
  KeySounds: []
- StartTime: 19525
  Lane: 5
  KeySounds: []
- StartTime: 19600
  Lane: 4
  KeySounds: []
- StartTime: 19675
  Lane: 3
  KeySounds: []
- StartTime: 19675
  Lane: 6
  KeySounds: []
- StartTime: 19750
  Lane: 5
  KeySounds: []
- StartTime: 19825
  Lane: 2
  KeySounds: []
- StartTime: 19825
  Lane: 1
  KeySounds: []
- StartTime: 19825
  Lane: 4
  KeySounds: []
- StartTime: 19900
  Lane: 6
  KeySounds: []
- StartTime: 19975
  Lane: 5
  KeySounds: []
- StartTime: 19975
  Lane: 1
  KeySounds: []
- StartTime: 20050
  Lane: 2
  KeySounds: []
- StartTime: 20125
  Lane: 6
  KeySounds: []
- StartTime: 20125
  Lane: 7
  KeySounds: []
- StartTime: 20125
  Lane: 4
  KeySounds: []
- StartTime: 20200
  Lane: 3
  KeySounds: []
- StartTime: 20275
  Lane: 5
  KeySounds: []
- StartTime: 20275
  Lane: 2
  KeySounds: []
- StartTime: 20350
  Lane: 6
  KeySounds: []
- StartTime: 20425
  Lane: 1
  KeySounds: []
- StartTime: 20425
  Lane: 7
  KeySounds: []
- StartTime: 20425
  Lane: 3
  KeySounds: []
- StartTime: 20500
  Lane: 4
  KeySounds: []
- StartTime: 20575
  Lane: 5
  KeySounds: []
- StartTime: 20650
  Lane: 6
  KeySounds: []
- StartTime: 20725
  Lane: 7
  KeySounds: []
- StartTime: 20725
  Lane: 1
  KeySounds: []
- StartTime: 20725
  Lane: 2
  KeySounds: []
- StartTime: 20800
  Lane: 3
  KeySounds: []
- StartTime: 20875
  Lane: 4
  KeySounds: []
- StartTime: 20950
  Lane: 5
  KeySounds: []
- StartTime: 21025
  Lane: 6
  KeySounds: []
- StartTime: 21025
  Lane: 2
  KeySounds: []
- StartTime: 21025
  Lane: 7
  KeySounds: []
- StartTime: 21100
  Lane: 3
  KeySounds: []
- StartTime: 21175
  Lane: 4
  KeySounds: []
- StartTime: 21250
  Lane: 5
  KeySounds: []
- StartTime: 21325
  Lane: 6
  KeySounds: []
- StartTime: 21325
  Lane: 2
  KeySounds: []
- StartTime: 21325
  Lane: 1
  KeySounds: []
- StartTime: 21400
  Lane: 3
  KeySounds: []
- StartTime: 21475
  Lane: 4
  KeySounds: []
- StartTime: 21550
  Lane: 5
  KeySounds: []
- StartTime: 21625
  Lane: 2
  KeySounds: []
- StartTime: 21625
  Lane: 1
  KeySounds: []
- StartTime: 21625
  Lane: 7
  KeySounds: []
- StartTime: 21700
  Lane: 4
  KeySounds: []
- StartTime: 21775
  Lane: 3
  KeySounds: []
- StartTime: 21850
  Lane: 2
  KeySounds: []
- StartTime: 21925
  Lane: 1
  KeySounds: []
- StartTime: 21925
  Lane: 6
  KeySounds: []
- StartTime: 21925
  Lane: 7
  KeySounds: []
- StartTime: 22000
  Lane: 5
  KeySounds: []
- StartTime: 22075
  Lane: 4
  KeySounds: []
- StartTime: 22150
  Lane: 3
  KeySounds: []
- StartTime: 22225
  Lane: 2
  KeySounds: []
- StartTime: 22225
  Lane: 1
  KeySounds: []
- StartTime: 22225
  Lane: 7
  KeySounds: []
- StartTime: 22300
  Lane: 6
  KeySounds: []
- StartTime: 22375
  Lane: 5
  KeySounds: []
- StartTime: 22450
  Lane: 4
  KeySounds: []
- StartTime: 22525
  Lane: 3
  KeySounds: []
- StartTime: 22525
  Lane: 2
  KeySounds: []
- StartTime: 22525
  Lane: 1
  KeySounds: []
- StartTime: 22600
  Lane: 6
  KeySounds: []
- StartTime: 22675
  Lane: 5
  KeySounds: []
- StartTime: 22750
  Lane: 4
  KeySounds: []
- StartTime: 22825
  Lane: 3
  KeySounds: []
- StartTime: 22825
  Lane: 2
  KeySounds: []
- StartTime: 22825
  Lane: 7
  KeySounds: []
- StartTime: 22900
  Lane: 6
  KeySounds: []
- StartTime: 22975
  Lane: 5
  KeySounds: []
- StartTime: 22975
  Lane: 1
  KeySounds: []
- StartTime: 23050
  Lane: 3
  KeySounds: []
- StartTime: 23125
  Lane: 2
  KeySounds: []
- StartTime: 23125
  Lane: 6
  KeySounds: []
- StartTime: 23125
  Lane: 7
  KeySounds: []
- StartTime: 23200
  Lane: 5
  KeySounds: []
- StartTime: 23275
  Lane: 4
  KeySounds: []
- StartTime: 23275
  Lane: 1
  KeySounds: []
- StartTime: 23350
  Lane: 3
  KeySounds: []
- StartTime: 23425
  Lane: 2
  KeySounds: []
- StartTime: 23425
  Lane: 1
  KeySounds: []
- StartTime: 23425
  Lane: 7
  KeySounds: []
- StartTime: 23500
  Lane: 6
  KeySounds: []
- StartTime: 23575
  Lane: 5
  KeySounds: []
- StartTime: 23575
  Lane: 2
  KeySounds: []
- StartTime: 23650
  Lane: 3
  KeySounds: []
- StartTime: 23725
  Lane: 4
  KeySounds: []
- StartTime: 23725
  Lane: 6
  KeySounds: []
- StartTime: 23725
  Lane: 7
  KeySounds: []
- StartTime: 23800
  Lane: 2
  KeySounds: []
- StartTime: 23875
  Lane: 3
  KeySounds: []
- StartTime: 23875
  Lane: 6
  KeySounds: []
- StartTime: 23950
  Lane: 4
  KeySounds: []
- StartTime: 24025
  Lane: 5
  KeySounds: []
- StartTime: 24025
  Lane: 7
  KeySounds: []
- StartTime: 24025
  Lane: 1
  KeySounds: []
- StartTime: 24100
  Lane: 2
  KeySounds: []
- StartTime: 24175
  Lane: 3
  KeySounds: []
- StartTime: 24250
  Lane: 4
  KeySounds: []
- StartTime: 24325
  Lane: 5
  KeySounds: []
- StartTime: 24325
  Lane: 1
  KeySounds: []
- StartTime: 24325
  Lane: 2
  KeySounds: []
- StartTime: 24400
  Lane: 6
  KeySounds: []
- StartTime: 24475
  Lane: 7
  KeySounds: []
- StartTime: 24475
  Lane: 4
  KeySounds: []
- StartTime: 24550
  Lane: 3
  KeySounds: []
- StartTime: 24625
  Lane: 2
  KeySounds: []
- StartTime: 24625
  Lane: 1
  KeySounds: []
- StartTime: 24625
  Lane: 6
  KeySounds: []
- StartTime: 24625
  Lane: 7
  KeySounds: []
- StartTime: 24700
  Lane: 5
  KeySounds: []
- StartTime: 24775
  Lane: 4
  KeySounds: []
- StartTime: 24850
  Lane: 3
  KeySounds: []
- StartTime: 24925
  Lane: 2
  KeySounds: []
- StartTime: 24925
  Lane: 1
  KeySounds: []
- StartTime: 24925
  Lane: 6
  KeySounds: []
- StartTime: 24925
  Lane: 7
  KeySounds: []
- StartTime: 25000
  Lane: 3
  KeySounds: []
- StartTime: 25075
  Lane: 4
  KeySounds: []
- StartTime: 25150
  Lane: 5
  KeySounds: []
- StartTime: 25225
  Lane: 6
  KeySounds: []
- StartTime: 25225
  Lane: 7
  KeySounds: []
- StartTime: 25225
  Lane: 2
  KeySounds: []
- StartTime: 25225
  Lane: 1
  KeySounds: []
- StartTime: 25375
  Lane: 1
  KeySounds: []
- StartTime: 25525
  Lane: 3
  KeySounds: []
- StartTime: 25525
  Lane: 5
  KeySounds: []
- StartTime: 25525
  Lane: 7
  KeySounds: []
- StartTime: 25675
  Lane: 5
  KeySounds: []
- StartTime: 25825
  Lane: 4
  KeySounds: []
- StartTime: 25825
  Lane: 3
  KeySounds: []
- StartTime: 25825
  Lane: 2
  KeySounds: []
- StartTime: 25975
  Lane: 2
  KeySounds: []
- StartTime: 26125
  Lane: 3
  KeySounds: []
- StartTime: 26125
  Lane: 4
  KeySounds: []
- StartTime: 26125
  Lane: 6
  KeySounds: []
- StartTime: 26275
  Lane: 6
  KeySounds: []
- StartTime: 26425
  Lane: 3
  KeySounds: []
- StartTime: 26425
  Lane: 1
  KeySounds: []
- StartTime: 26425
  Lane: 2
  KeySounds: []
- StartTime: 26575
  Lane: 3
  KeySounds: []
- StartTime: 26725
  Lane: 5
  KeySounds: []
- StartTime: 26725
  Lane: 1
  KeySounds: []
- StartTime: 26725
  Lane: 7
  KeySounds: []
- StartTime: 26875
  Lane: 5
  KeySounds: []
- StartTime: 27025
  Lane: 6
  KeySounds: []
- StartTime: 27025
  Lane: 7
  KeySounds: []
- StartTime: 27025
  Lane: 2
  KeySounds: []
- StartTime: 27175
  Lane: 2
  KeySounds: []
- StartTime: 27325
  Lane: 4
  KeySounds: []
- StartTime: 27325
  Lane: 5
  KeySounds: []
- StartTime: 27325
  Lane: 6
  KeySounds: []
- StartTime: 27475
  Lane: 5
  KeySounds: []
- StartTime: 27475
  Lane: 4
  KeySounds: []
- StartTime: 27475
  Lane: 3
  KeySounds: []
- StartTime: 27625
  Lane: 4
  KeySounds: []
- StartTime: 27625
  Lane: 3
  KeySounds: []
- StartTime: 27625
  Lane: 2
  KeySounds: []
- StartTime: 27775
  Lane: 3
  KeySounds: []
- StartTime: 27775
  Lane: 2
  KeySounds: []
- StartTime: 27775
  Lane: 1
  KeySounds: []
- StartTime: 27925
  Lane: 5
  KeySounds: []
- StartTime: 27925
  Lane: 6
  KeySounds: []
- StartTime: 27925
  Lane: 4
  KeySounds: []
- StartTime: 28075
  Lane: 5
  KeySounds: []
- StartTime: 28075
  Lane: 3
  KeySounds: []
- StartTime: 28075
  Lane: 4
  KeySounds: []
- StartTime: 28225
  Lane: 2
  EndTime: 28450
  KeySounds: []
- StartTime: 28225
  Lane: 7
  EndTime: 28450
  KeySounds: []
- StartTime: 28225
  Lane: 1
  KeySounds: []
- StartTime: 28525
  Lane: 2
  EndTime: 28750
  KeySounds: []
- StartTime: 28525
  Lane: 7
  EndTime: 28750
  KeySounds: []
- StartTime: 28825
  Lane: 7
  EndTime: 29050
  KeySounds: []
- StartTime: 28825
  Lane: 2
  EndTime: 29050
  KeySounds: []
- StartTime: 28825
  Lane: 1
  KeySounds: []
- StartTime: 29125
  Lane: 7
  EndTime: 29350
  KeySounds: []
- StartTime: 29125
  Lane: 2
  EndTime: 29350
  KeySounds: []
- StartTime: 29425
  Lane: 6
  EndTime: 29650
  KeySounds: []
- StartTime: 29425
  Lane: 3
  EndTime: 29650
  KeySounds: []
- StartTime: 29425
  Lane: 4
  KeySounds: []
- StartTime: 29725
  Lane: 3
  EndTime: 29950
  KeySounds: []
- StartTime: 29725
  Lane: 6
  EndTime: 29950
  KeySounds: []
- StartTime: 30025
  Lane: 6
  EndTime: 30250
  KeySounds: []
- StartTime: 30025
  Lane: 3
  EndTime: 30250
  KeySounds: []
- StartTime: 30025
  Lane: 4
  KeySounds: []
- StartTime: 30325
  Lane: 3
  EndTime: 30550
  KeySounds: []
- StartTime: 30325
  Lane: 6
  EndTime: 30550
  KeySounds: []
- StartTime: 30625
  Lane: 4
  EndTime: 30850
  KeySounds: []
- StartTime: 30625
  Lane: 1
  EndTime: 30850
  KeySounds: []
- StartTime: 30625
  Lane: 5
  KeySounds: []
- StartTime: 30925
  Lane: 4
  EndTime: 31150
  KeySounds: []
- StartTime: 30925
  Lane: 1
  EndTime: 31150
  KeySounds: []
- StartTime: 31225
  Lane: 1
  EndTime: 31450
  KeySounds: []
- StartTime: 31225
  Lane: 4
  EndTime: 31450
  KeySounds: []
- StartTime: 31225
  Lane: 5
  KeySounds: []
- StartTime: 31525
  Lane: 4
  EndTime: 31750
  KeySounds: []
- StartTime: 31525
  Lane: 1
  EndTime: 31750
  KeySounds: []
- StartTime: 31825
  Lane: 2
  EndTime: 32050
  KeySounds: []
- StartTime: 31825
  Lane: 6
  EndTime: 32050
  KeySounds: []
- StartTime: 31825
  Lane: 4
  KeySounds: []
- StartTime: 32125
  Lane: 2
  EndTime: 32350
  KeySounds: []
- StartTime: 32125
  Lane: 6
  EndTime: 32350
  KeySounds: []
- StartTime: 32425
  Lane: 6
  EndTime: 32650
  KeySounds: []
- StartTime: 32425
  Lane: 2
  EndTime: 32650
  KeySounds: []
- StartTime: 32425
  Lane: 4
  KeySounds: []
- StartTime: 32725
  Lane: 6
  EndTime: 32950
  KeySounds: []
- StartTime: 32725
  Lane: 2
  EndTime: 32950
  KeySounds: []
- StartTime: 32725
  Lane: 4
  KeySounds: []
- StartTime: 33025
  Lane: 5
  EndTime: 33250
  KeySounds: []
- StartTime: 33025
  Lane: 7
  EndTime: 33250
  KeySounds: []
- StartTime: 33025
  Lane: 3
  KeySounds: []
- StartTime: 33325
  Lane: 7
  EndTime: 33550
  KeySounds: []
- StartTime: 33325
  Lane: 5
  EndTime: 33550
  KeySounds: []
- StartTime: 33325
  Lane: 2
  KeySounds: []
- StartTime: 33625
  Lane: 5
  EndTime: 33850
  KeySounds: []
- StartTime: 33625
  Lane: 7
  EndTime: 33850
  KeySounds: []
- StartTime: 33625
  Lane: 3
  KeySounds: []
- StartTime: 33625
  Lane: 1
  KeySounds: []
- StartTime: 33925
  Lane: 7
  EndTime: 34150
  KeySounds: []
- StartTime: 33925
  Lane: 5
  EndTime: 34150
  KeySounds: []
- StartTime: 34225
  Lane: 4
  EndTime: 34450
  KeySounds: []
- StartTime: 34225
  Lane: 2
  EndTime: 34450
  KeySounds: []
- StartTime: 34525
  Lane: 4
  EndTime: 34750
  KeySounds: []
- StartTime: 34525
  Lane: 2
  EndTime: 34750
  KeySounds: []
- StartTime: 34525
  Lane: 6
  KeySounds: []
- StartTime: 34825
  Lane: 4
  EndTime: 35050
  KeySounds: []
- StartTime: 34825
  Lane: 2
  EndTime: 35050
  KeySounds: []
- StartTime: 34825
  Lane: 6
  KeySounds: []
- StartTime: 34825
  Lane: 7
  KeySounds: []
- StartTime: 35125
  Lane: 3
  EndTime: 35350
  KeySounds: []
- StartTime: 35125
  Lane: 5
  EndTime: 35350
  KeySounds: []
- StartTime: 35425
  Lane: 4
  EndTime: 35650
  KeySounds: []
- StartTime: 35425
  Lane: 7
  EndTime: 35650
  KeySounds: []
- StartTime: 35425
  Lane: 1
  KeySounds: []
- StartTime: 35725
  Lane: 7
  EndTime: 35950
  KeySounds: []
- StartTime: 35725
  Lane: 4
  EndTime: 35950
  KeySounds: []
- StartTime: 35725
  Lane: 2
  KeySounds: []
- StartTime: 36025
  Lane: 7
  EndTime: 36250
  KeySounds: []
- StartTime: 36025
  Lane: 4
  EndTime: 36250
  KeySounds: []
- StartTime: 36325
  Lane: 7
  EndTime: 36550
  KeySounds: []
- StartTime: 36325
  Lane: 4
  EndTime: 36550
  KeySounds: []
- StartTime: 36325
  Lane: 3
  KeySounds: []
- StartTime: 36325
  Lane: 1
  KeySounds: []
- StartTime: 36625
  Lane: 5
  EndTime: 36850
  KeySounds: []
- StartTime: 36625
  Lane: 7
  EndTime: 36850
  KeySounds: []
- StartTime: 36925
  Lane: 6
  EndTime: 37150
  KeySounds: []
- StartTime: 36925
  Lane: 3
  EndTime: 37150
  KeySounds: []
- StartTime: 36925
  Lane: 1
  KeySounds: []
- StartTime: 37225
  Lane: 6
  EndTime: 37450
  KeySounds: []
- StartTime: 37225
  Lane: 3
  EndTime: 37450
  KeySounds: []
- StartTime: 37225
  Lane: 1
  KeySounds: []
- StartTime: 37525
  Lane: 5
  EndTime: 37750
  KeySounds: []
- StartTime: 37525
  Lane: 7
  EndTime: 37750
  KeySounds: []
- StartTime: 37525
  Lane: 2
  KeySounds: []
- StartTime: 37825
  Lane: 6
  KeySounds: []
- StartTime: 37825
  Lane: 7
  KeySounds: []
- StartTime: 37825
  Lane: 2
  KeySounds: []
- StartTime: 37975
  Lane: 3
  KeySounds: []
- StartTime: 38125
  Lane: 2
  KeySounds: []
- StartTime: 38125
  Lane: 6
  KeySounds: []
- StartTime: 38125
  Lane: 7
  KeySounds: []
- StartTime: 38275
  Lane: 3
  KeySounds: []
- StartTime: 38425
  Lane: 4
  KeySounds: []
- StartTime: 38425
  Lane: 2
  KeySounds: []
- StartTime: 38425
  Lane: 6
  KeySounds: []
- StartTime: 38575
  Lane: 3
  KeySounds: []
- StartTime: 38725
  Lane: 5
  KeySounds: []
- StartTime: 38725
  Lane: 1
  KeySounds: []
- StartTime: 38725
  Lane: 2
  KeySounds: []
- StartTime: 38875
  Lane: 3
  KeySounds: []
- StartTime: 39025
  Lane: 5
  KeySounds: []
- StartTime: 39025
  Lane: 4
  KeySounds: []
- StartTime: 39025
  Lane: 6
  KeySounds: []
- StartTime: 39175
  Lane: 2
  KeySounds: []
- StartTime: 39325
  Lane: 5
  KeySounds: []
- StartTime: 39325
  Lane: 6
  KeySounds: []
- StartTime: 39325
  Lane: 7
  KeySounds: []
- StartTime: 39475
  Lane: 4
  KeySounds: []
- StartTime: 39625
  Lane: 3
  KeySounds: []
- StartTime: 39625
  Lane: 1
  KeySounds: []
- StartTime: 39625
  Lane: 2
  KeySounds: []
- StartTime: 39775
  Lane: 4
  KeySounds: []
- StartTime: 39925
  Lane: 5
  KeySounds: []
- StartTime: 39925
  Lane: 6
  KeySounds: []
- StartTime: 39925
  Lane: 7
  KeySounds: []
- StartTime: 40075
  Lane: 3
  KeySounds: []
- StartTime: 40225
  Lane: 5
  KeySounds: []
- StartTime: 40225
  Lane: 6
  KeySounds: []
- StartTime: 40225
  Lane: 4
  KeySounds: []
- StartTime: 40375
  Lane: 2
  KeySounds: []
- StartTime: 40525
  Lane: 3
  KeySounds: []
- StartTime: 40525
  Lane: 4
  KeySounds: []
- StartTime: 40525
  Lane: 5
  KeySounds: []
- StartTime: 40675
  Lane: 1
  KeySounds: []
- StartTime: 40825
  Lane: 2
  KeySounds: []
- StartTime: 40825
  Lane: 3
  KeySounds: []
- StartTime: 40825
  Lane: 4
  KeySounds: []
- StartTime: 40975
  Lane: 5
  KeySounds: []
- StartTime: 41125
  Lane: 6
  KeySounds: []
- StartTime: 41125
  Lane: 7
  KeySounds: []
- StartTime: 41125
  Lane: 2
  KeySounds: []
- StartTime: 41275
  Lane: 4
  KeySounds: []
- StartTime: 41425
  Lane: 2
  KeySounds: []
- StartTime: 41425
  Lane: 6
  KeySounds: []
- StartTime: 41425
  Lane: 1
  KeySounds: []
- StartTime: 41575
  Lane: 4
  KeySounds: []
- StartTime: 41725
  Lane: 7
  KeySounds: []
- StartTime: 41725
  Lane: 6
  KeySounds: []
- StartTime: 41725
  Lane: 2
  KeySounds: []
- StartTime: 41875
  Lane: 4
  KeySounds: []
- StartTime: 42025
  Lane: 2
  KeySounds: []
- StartTime: 42025
  Lane: 1
  KeySounds: []
- StartTime: 42025
  Lane: 6
  KeySounds: []
- StartTime: 42175
  Lane: 5
  KeySounds: []
- StartTime: 42325
  Lane: 4
  KeySounds: []
- StartTime: 42325
  Lane: 3
  KeySounds: []
- StartTime: 42325
  Lane: 2
  KeySounds: []
- StartTime: 42475
  Lane: 6
  KeySounds: []
- StartTime: 42625
  Lane: 5
  KeySounds: []
- StartTime: 42625
  Lane: 4
  KeySounds: []
- StartTime: 42625
  Lane: 3
  KeySounds: []
- StartTime: 42775
  Lane: 7
  KeySounds: []
- StartTime: 42925
  Lane: 6
  KeySounds: []
- StartTime: 42925
  Lane: 5
  KeySounds: []
- StartTime: 42925
  Lane: 4
  KeySounds: []
- StartTime: 43075
  Lane: 2
  KeySounds: []
- StartTime: 43225
  Lane: 7
  KeySounds: []
- StartTime: 43225
  Lane: 5
  KeySounds: []
- StartTime: 43225
  Lane: 4
  KeySounds: []
- StartTime: 43375
  Lane: 2
  KeySounds: []
- StartTime: 43525
  Lane: 7
  KeySounds: []
- StartTime: 43525
  Lane: 6
  KeySounds: []
- StartTime: 43525
  Lane: 1
  KeySounds: []
- StartTime: 43675
  Lane: 2
  KeySounds: []
- StartTime: 43825
  Lane: 7
  KeySounds: []
- StartTime: 43825
  Lane: 5
  KeySounds: []
- StartTime: 43825
  Lane: 3
  KeySounds: []
- StartTime: 43975
  Lane: 4
  KeySounds: []
- StartTime: 44125
  Lane: 3
  KeySounds: []
- StartTime: 44125
  Lane: 2
  KeySounds: []
- StartTime: 44125
  Lane: 1
  KeySounds: []
- StartTime: 44275
  Lane: 4
  KeySounds: []
- StartTime: 44425
  Lane: 3
  KeySounds: []
- StartTime: 44425
  Lane: 6
  KeySounds: []
- StartTime: 44425
  Lane: 7
  KeySounds: []
- StartTime: 44575
  Lane: 4
  KeySounds: []
- StartTime: 44725
  Lane: 3
  KeySounds: []
- StartTime: 44725
  Lane: 1
  KeySounds: []
- StartTime: 44725
  Lane: 2
  KeySounds: []
- StartTime: 44875
  Lane: 4
  KeySounds: []
- StartTime: 45025
  Lane: 3
  KeySounds: []
- StartTime: 45025
  Lane: 7
  KeySounds: []
- StartTime: 45025
  Lane: 5
  KeySounds: []
- StartTime: 45175
  Lane: 1
  KeySounds: []
- StartTime: 45325
  Lane: 3
  KeySounds: []
- StartTime: 45325
  Lane: 6
  KeySounds: []
- StartTime: 45325
  Lane: 5
  KeySounds: []
- StartTime: 45475
  Lane: 1
  KeySounds: []
- StartTime: 45625
  Lane: 3
  KeySounds: []
- StartTime: 45625
  Lane: 5
  KeySounds: []
- StartTime: 45625
  Lane: 7
  KeySounds: []
- StartTime: 45775
  Lane: 1
  KeySounds: []
- StartTime: 45925
  Lane: 3
  KeySounds: []
- StartTime: 45925
  Lane: 6
  KeySounds: []
- StartTime: 45925
  Lane: 5
  KeySounds: []
- StartTime: 46075
  Lane: 1
  KeySounds: []
- StartTime: 46225
  Lane: 3
  KeySounds: []
- StartTime: 46225
  Lane: 7
  KeySounds: []
- StartTime: 46225
  Lane: 2
  KeySounds: []
- StartTime: 46375
  Lane: 6
  KeySounds: []
- StartTime: 46525
  Lane: 3
  KeySounds: []
- StartTime: 46525
  Lane: 2
  KeySounds: []
- StartTime: 46525
  Lane: 5
  KeySounds: []
- StartTime: 46675
  Lane: 6
  KeySounds: []
- StartTime: 46825
  Lane: 3
  KeySounds: []
