AudioFile: audio.mp3
SongPreviewTime: 10824
BackgroundFile: c_20200404095727882.jpg
MapId: 91537
MapSetId: 20039
Mode: Keys4
Title: Left Right (Ryan Randi Mix)
Artist: Swan
Source: Quaver
Tags: Electronic, Edm, DnB, Handstream, Hs, Jumpstream, Js, Chordjack, Cj, Jack, Dense, Electronic Dance Music, Drum n Bass, Subtlr, SubtIr, Cs, Chorstream
Creator: Jindax
DifficultyName: 4K Extreme
Description: Created at 1658223079000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 25
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 625
  Lane: 4
  KeySounds: []
- StartTime: 1225
  Lane: 4
  KeySounds: []
- StartTime: 1525
  Lane: 2
  KeySounds: []
- StartTime: 1525
  Lane: 1
  KeySounds: []
- StartTime: 1825
  Lane: 4
  KeySounds: []
- StartTime: 2125
  Lane: 2
  KeySounds: []
- StartTime: 2125
  Lane: 1
  KeySounds: []
- StartTime: 2425
  Lane: 4
  KeySounds: []
- StartTime: 2725
  Lane: 1
  KeySounds: []
- StartTime: 2725
  Lane: 2
  KeySounds: []
- StartTime: 3025
  Lane: 3
  KeySounds: []
- StartTime: 3025
  Lane: 4
  KeySounds: []
- StartTime: 3325
  Lane: 3
  KeySounds: []
- StartTime: 3325
  Lane: 2
  KeySounds: []
- StartTime: 3325
  Lane: 1
  KeySounds: []
- StartTime: 3625
  Lane: 3
  KeySounds: []
- StartTime: 3625
  Lane: 4
  KeySounds: []
- StartTime: 3925
  Lane: 3
  KeySounds: []
- StartTime: 3925
  Lane: 2
  KeySounds: []
- StartTime: 3925
  Lane: 1
  KeySounds: []
- StartTime: 4075
  Lane: 4
  KeySounds: []
- StartTime: 4225
  Lane: 3
  KeySounds: []
- StartTime: 4225
  Lane: 4
  KeySounds: []
- StartTime: 4375
  Lane: 2
  KeySounds: []
- StartTime: 4525
  Lane: 3
  KeySounds: []
- StartTime: 4525
  Lane: 2
  KeySounds: []
- StartTime: 4525
  Lane: 1
  KeySounds: []
- StartTime: 4675
  Lane: 4
  KeySounds: []
- StartTime: 4825
  Lane: 3
  KeySounds: []
- StartTime: 4825
  Lane: 4
  KeySounds: []
- StartTime: 4975
  Lane: 2
  KeySounds: []
- StartTime: 5125
  Lane: 3
  KeySounds: []
- StartTime: 5125
  Lane: 2
  KeySounds: []
- StartTime: 5125
  Lane: 1
  KeySounds: []
- StartTime: 5275
  Lane: 4
  KeySounds: []
- StartTime: 5425
  Lane: 3
  KeySounds: []
- StartTime: 5425
  Lane: 2
  KeySounds: []
- StartTime: 5425
  Lane: 1
  KeySounds: []
- StartTime: 5575
  Lane: 2
  KeySounds: []
- StartTime: 5725
  Lane: 3
  KeySounds: []
- StartTime: 5725
  Lane: 2
  KeySounds: []
- StartTime: 5725
  Lane: 1
  KeySounds: []
- StartTime: 5875
  Lane: 4
  KeySounds: []
- StartTime: 6025
  Lane: 3
  KeySounds: []
- StartTime: 6025
  Lane: 2
  KeySounds: []
- StartTime: 6025
  Lane: 1
  KeySounds: []
- StartTime: 6100
  Lane: 4
  KeySounds: []
- StartTime: 6175
  Lane: 3
  KeySounds: []
- StartTime: 6250
  Lane: 2
  KeySounds: []
- StartTime: 6325
  Lane: 3
  KeySounds: []
- StartTime: 6325
  Lane: 4
  KeySounds: []
- StartTime: 6325
  Lane: 1
  KeySounds: []
- StartTime: 6400
  Lane: 2
  KeySounds: []
- StartTime: 6475
  Lane: 4
  KeySounds: []
- StartTime: 6550
  Lane: 3
  KeySounds: []
- StartTime: 6625
  Lane: 4
  KeySounds: []
- StartTime: 6625
  Lane: 1
  KeySounds: []
- StartTime: 6625
  Lane: 2
  KeySounds: []
- StartTime: 6700
  Lane: 3
  KeySounds: []
- StartTime: 6775
  Lane: 1
  KeySounds: []
- StartTime: 6850
  Lane: 4
  KeySounds: []
- StartTime: 6925
  Lane: 3
  KeySounds: []
- StartTime: 6925
  Lane: 2
  KeySounds: []
- StartTime: 6925
  Lane: 1
  KeySounds: []
- StartTime: 7000
  Lane: 4
  KeySounds: []
- StartTime: 7075
  Lane: 1
  KeySounds: []
- StartTime: 7150
  Lane: 2
  KeySounds: []
- StartTime: 7225
  Lane: 3
  KeySounds: []
- StartTime: 7225
  Lane: 4
  KeySounds: []
- StartTime: 7225
  Lane: 1
  KeySounds: []
- StartTime: 7300
  Lane: 2
  KeySounds: []
- StartTime: 7375
  Lane: 4
  KeySounds: []
- StartTime: 7450
  Lane: 3
  KeySounds: []
- StartTime: 7525
  Lane: 2
  KeySounds: []
- StartTime: 7525
  Lane: 1
  KeySounds: []
- StartTime: 7525
  Lane: 4
  KeySounds: []
- StartTime: 7600
  Lane: 3
  KeySounds: []
- StartTime: 7675
  Lane: 1
  KeySounds: []
- StartTime: 7750
  Lane: 4
  KeySounds: []
- StartTime: 7825
  Lane: 3
  KeySounds: []
- StartTime: 7825
  Lane: 2
  KeySounds: []
- StartTime: 7825
  Lane: 1
  KeySounds: []
- StartTime: 7900
  Lane: 4
  KeySounds: []
- StartTime: 7975
  Lane: 3
  KeySounds: []
- StartTime: 8050
  Lane: 1
  KeySounds: []
- StartTime: 8125
  Lane: 2
  KeySounds: []
- StartTime: 8125
  Lane: 3
  KeySounds: []
- StartTime: 8125
  Lane: 4
  KeySounds: []
- StartTime: 8200
  Lane: 1
  KeySounds: []
- StartTime: 8275
  Lane: 4
  KeySounds: []
- StartTime: 8350
  Lane: 3
  KeySounds: []
- StartTime: 8425
  Lane: 2
  KeySounds: []
- StartTime: 8425
  Lane: 1
  KeySounds: []
- StartTime: 8425
  Lane: 4
  KeySounds: []
- StartTime: 8500
  Lane: 3
  KeySounds: []
- StartTime: 8575
  Lane: 1
  KeySounds: []
- StartTime: 8650
  Lane: 2
  KeySounds: []
- StartTime: 8725
  Lane: 3
  KeySounds: []
- StartTime: 8725
  Lane: 4
  KeySounds: []
- StartTime: 8725
  Lane: 1
  KeySounds: []
- StartTime: 8800
  Lane: 2
  KeySounds: []
- StartTime: 8875
  Lane: 4
  KeySounds: []
- StartTime: 8950
  Lane: 1
  KeySounds: []
- StartTime: 9025
  Lane: 3
  KeySounds: []
- StartTime: 9025
  Lane: 2
  KeySounds: []
- StartTime: 9025
  Lane: 4
  KeySounds: []
- StartTime: 9100
  Lane: 1
  KeySounds: []
- StartTime: 9175
  Lane: 4
  KeySounds: []
- StartTime: 9250
  Lane: 3
  KeySounds: []
- StartTime: 9325
  Lane: 2
  KeySounds: []
- StartTime: 9325
  Lane: 4
  KeySounds: []
- StartTime: 9325
  Lane: 1
  KeySounds: []
- StartTime: 9400
  Lane: 3
  KeySounds: []
- StartTime: 9475
  Lane: 1
  KeySounds: []
- StartTime: 9550
  Lane: 4
  KeySounds: []
- StartTime: 9625
  Lane: 3
  KeySounds: []
- StartTime: 9625
  Lane: 1
  KeySounds: []
- StartTime: 9625
  Lane: 2
  KeySounds: []
- StartTime: 9700
  Lane: 4
  KeySounds: []
- StartTime: 9775
  Lane: 3
  KeySounds: []
- StartTime: 9850
  Lane: 2
  KeySounds: []
- StartTime: 9925
  Lane: 1
  KeySounds: []
- StartTime: 9925
  Lane: 4
  KeySounds: []
- StartTime: 9925
  Lane: 3
  KeySounds: []
- StartTime: 10075
  Lane: 4
  KeySounds: []
- StartTime: 10075
  Lane: 1
  KeySounds: []
- StartTime: 10075
  Lane: 2
  KeySounds: []
- StartTime: 10225
  Lane: 1
  KeySounds: []
- StartTime: 10225
  Lane: 4
  KeySounds: []
- StartTime: 10225
  Lane: 3
  KeySounds: []
- StartTime: 10375
  Lane: 4
  KeySounds: []
- StartTime: 10375
  Lane: 1
  KeySounds: []
- StartTime: 10375
  Lane: 2
  KeySounds: []
- StartTime: 10525
  Lane: 1
  KeySounds: []
- StartTime: 10525
  Lane: 4
  KeySounds: []
- StartTime: 10525
  Lane: 3
  KeySounds: []
- StartTime: 10675
  Lane: 4
  KeySounds: []
- StartTime: 10675
  Lane: 1
  KeySounds: []
- StartTime: 10675
  Lane: 2
  KeySounds: []
- StartTime: 10825
  Lane: 1
  KeySounds: []
- StartTime: 10825
  Lane: 3
  KeySounds: []
- StartTime: 10825
  Lane: 2
  KeySounds: []
- StartTime: 10900
  Lane: 4
  KeySounds: []
- StartTime: 10975
  Lane: 3
  KeySounds: []
- StartTime: 10975
  Lane: 1
  KeySounds: []
- StartTime: 11050
  Lane: 2
  KeySounds: []
- StartTime: 11125
  Lane: 3
  KeySounds: []
- StartTime: 11125
  Lane: 4
  KeySounds: []
- StartTime: 11125
  Lane: 1
  KeySounds: []
- StartTime: 11200
  Lane: 2
  KeySounds: []
- StartTime: 11275
  Lane: 3
  KeySounds: []
- StartTime: 11275
  Lane: 4
  KeySounds: []
- StartTime: 11350
  Lane: 2
  KeySounds: []
- StartTime: 11425
  Lane: 3
  KeySounds: []
- StartTime: 11425
  Lane: 4
  KeySounds: []
- StartTime: 11425
  Lane: 1
  KeySounds: []
- StartTime: 11500
  Lane: 2
  KeySounds: []
- StartTime: 11575
  Lane: 1
  KeySounds: []
- StartTime: 11575
  Lane: 4
  KeySounds: []
- StartTime: 11650
  Lane: 3
  KeySounds: []
- StartTime: 11725
  Lane: 2
  KeySounds: []
- StartTime: 11725
  Lane: 1
  KeySounds: []
- StartTime: 11725
  Lane: 4
  KeySounds: []
- StartTime: 11800
  Lane: 3
  KeySounds: []
- StartTime: 11875
  Lane: 2
  KeySounds: []
- StartTime: 11875
  Lane: 1
  KeySounds: []
- StartTime: 11950
  Lane: 3
  KeySounds: []
- StartTime: 12025
  Lane: 4
  KeySounds: []
- StartTime: 12025
  Lane: 2
  KeySounds: []
- StartTime: 12025
  Lane: 1
  KeySounds: []
- StartTime: 12100
  Lane: 3
  KeySounds: []
- StartTime: 12175
  Lane: 4
  KeySounds: []
- StartTime: 12175
  Lane: 2
  KeySounds: []
- StartTime: 12250
  Lane: 1
  KeySounds: []
- StartTime: 12325
  Lane: 2
  KeySounds: []
- StartTime: 12325
  Lane: 3
  KeySounds: []
- StartTime: 12325
  Lane: 4
  KeySounds: []
- StartTime: 12400
  Lane: 1
  KeySounds: []
- StartTime: 12475
  Lane: 2
  KeySounds: []
- StartTime: 12475
  Lane: 3
  KeySounds: []
- StartTime: 12550
  Lane: 4
  KeySounds: []
- StartTime: 12625
  Lane: 3
  KeySounds: []
- StartTime: 12625
  Lane: 2
  KeySounds: []
- StartTime: 12625
  Lane: 1
  KeySounds: []
- StartTime: 12700
  Lane: 4
  KeySounds: []
- StartTime: 12775
  Lane: 3
  KeySounds: []
- StartTime: 12775
  Lane: 1
  KeySounds: []
- StartTime: 12850
  Lane: 2
  KeySounds: []
- StartTime: 12925
  Lane: 3
  KeySounds: []
- StartTime: 12925
  Lane: 4
  KeySounds: []
- StartTime: 12925
  Lane: 1
  KeySounds: []
- StartTime: 13000
  Lane: 2
  KeySounds: []
- StartTime: 13075
  Lane: 3
  KeySounds: []
- StartTime: 13075
  Lane: 4
  KeySounds: []
- StartTime: 13150
  Lane: 2
  KeySounds: []
- StartTime: 13225
  Lane: 3
  KeySounds: []
- StartTime: 13225
  Lane: 4
  KeySounds: []
- StartTime: 13225
  Lane: 1
  KeySounds: []
- StartTime: 13300
  Lane: 2
  KeySounds: []
- StartTime: 13375
  Lane: 1
  KeySounds: []
- StartTime: 13375
  Lane: 4
  KeySounds: []
- StartTime: 13450
  Lane: 3
  KeySounds: []
- StartTime: 13525
  Lane: 2
  KeySounds: []
- StartTime: 13525
  Lane: 1
  KeySounds: []
- StartTime: 13525
  Lane: 4
  KeySounds: []
- StartTime: 13600
  Lane: 3
  KeySounds: []
- StartTime: 13675
  Lane: 4
  KeySounds: []
- StartTime: 13675
  Lane: 2
  KeySounds: []
- StartTime: 13750
  Lane: 1
  KeySounds: []
- StartTime: 13825
  Lane: 2
  KeySounds: []
- StartTime: 13825
  Lane: 3
  KeySounds: []
- StartTime: 13825
  Lane: 4
  KeySounds: []
- StartTime: 13900
  Lane: 1
  KeySounds: []
- StartTime: 13975
  Lane: 2
  KeySounds: []
- StartTime: 13975
  Lane: 3
  KeySounds: []
- StartTime: 14050
  Lane: 4
  KeySounds: []
- StartTime: 14125
  Lane: 3
  KeySounds: []
- StartTime: 14125
  Lane: 2
  KeySounds: []
- StartTime: 14125
  Lane: 1
  KeySounds: []
- StartTime: 14200
  Lane: 4
  KeySounds: []
- StartTime: 14275
  Lane: 3
  KeySounds: []
- StartTime: 14275
  Lane: 1
  KeySounds: []
- StartTime: 14350
  Lane: 2
  KeySounds: []
- StartTime: 14425
  Lane: 3
  KeySounds: []
- StartTime: 14425
  Lane: 4
  KeySounds: []
- StartTime: 14425
  Lane: 1
  KeySounds: []
- StartTime: 14500
  Lane: 2
  KeySounds: []
- StartTime: 14575
  Lane: 1
  KeySounds: []
- StartTime: 14575
  Lane: 4
  KeySounds: []
- StartTime: 14650
  Lane: 3
  KeySounds: []
- StartTime: 14725
  Lane: 2
  KeySounds: []
- StartTime: 14725
  Lane: 1
  KeySounds: []
- StartTime: 14725
  Lane: 4
  KeySounds: []
- StartTime: 14800
  Lane: 3
  KeySounds: []
- StartTime: 14875
  Lane: 2
  KeySounds: []
- StartTime: 14875
  Lane: 1
  KeySounds: []
- StartTime: 14950
  Lane: 3
  KeySounds: []
- StartTime: 15025
  Lane: 4
  KeySounds: []
- StartTime: 15025
  Lane: 2
  KeySounds: []
- StartTime: 15025
  Lane: 1
  KeySounds: []
- StartTime: 15100
  Lane: 3
  KeySounds: []
- StartTime: 15175
  Lane: 4
  KeySounds: []
- StartTime: 15175
  Lane: 2
  KeySounds: []
- StartTime: 15250
  Lane: 1
  KeySounds: []
- StartTime: 15325
  Lane: 2
  KeySounds: []
- StartTime: 15325
  Lane: 3
  KeySounds: []
- StartTime: 15325
  Lane: 4
  KeySounds: []
- StartTime: 15400
  Lane: 1
  KeySounds: []
- StartTime: 15475
  Lane: 4
  KeySounds: []
- StartTime: 15475
  Lane: 3
  KeySounds: []
- StartTime: 15550
  Lane: 2
  KeySounds: []
- StartTime: 15625
  Lane: 3
  KeySounds: []
- StartTime: 15625
  Lane: 4
  KeySounds: []
- StartTime: 15625
  Lane: 1
  KeySounds: []
- StartTime: 15700
  Lane: 2
  KeySounds: []
- StartTime: 15775
  Lane: 1
  KeySounds: []
- StartTime: 15775
  Lane: 4
  KeySounds: []
- StartTime: 15850
  Lane: 3
  KeySounds: []
- StartTime: 15925
  Lane: 2
  KeySounds: []
- StartTime: 15925
  Lane: 1
  KeySounds: []
- StartTime: 15925
  Lane: 4
  KeySounds: []
- StartTime: 16000
  Lane: 3
  KeySounds: []
- StartTime: 16075
  Lane: 1
  KeySounds: []
- StartTime: 16075
  Lane: 2
  KeySounds: []
- StartTime: 16150
  Lane: 3
  KeySounds: []
- StartTime: 16225
  Lane: 4
  KeySounds: []
- StartTime: 16225
  Lane: 2
  KeySounds: []
- StartTime: 16225
  Lane: 1
  KeySounds: []
- StartTime: 16300
  Lane: 3
  KeySounds: []
- StartTime: 16375
  Lane: 1
  KeySounds: []
- StartTime: 16375
  Lane: 4
  KeySounds: []
- StartTime: 16450
  Lane: 2
  KeySounds: []
- StartTime: 16525
  Lane: 3
  KeySounds: []
- StartTime: 16525
  Lane: 4
  KeySounds: []
- StartTime: 16525
  Lane: 1
  KeySounds: []
- StartTime: 16600
  Lane: 2
  KeySounds: []
- StartTime: 16675
  Lane: 1
  KeySounds: []
- StartTime: 16675
  Lane: 3
  KeySounds: []
- StartTime: 16750
  Lane: 4
  KeySounds: []
- StartTime: 16825
  Lane: 3
  KeySounds: []
- StartTime: 16825
  Lane: 2
  KeySounds: []
- StartTime: 16825
  Lane: 1
  KeySounds: []
- StartTime: 16900
  Lane: 4
  KeySounds: []
- StartTime: 16975
  Lane: 3
  KeySounds: []
- StartTime: 16975
  Lane: 2
  KeySounds: []
- StartTime: 17050
  Lane: 1
  KeySounds: []
- StartTime: 17125
  Lane: 2
  KeySounds: []
- StartTime: 17125
  Lane: 3
  KeySounds: []
- StartTime: 17125
  Lane: 4
  KeySounds: []
- StartTime: 17200
  Lane: 1
  KeySounds: []
- StartTime: 17275
  Lane: 2
  KeySounds: []
- StartTime: 17275
  Lane: 4
  KeySounds: []
- StartTime: 17350
  Lane: 3
  KeySounds: []
- StartTime: 17425
  Lane: 4
  KeySounds: []
- StartTime: 17425
  Lane: 2
  KeySounds: []
- StartTime: 17425
  Lane: 1
  KeySounds: []
- StartTime: 17500
  Lane: 3
  KeySounds: []
- StartTime: 17575
  Lane: 2
  KeySounds: []
- StartTime: 17575
  Lane: 1
  KeySounds: []
- StartTime: 17650
  Lane: 3
  KeySounds: []
- StartTime: 17725
  Lane: 2
  KeySounds: []
- StartTime: 17725
  Lane: 4
  KeySounds: []
- StartTime: 17725
  Lane: 1
  KeySounds: []
- StartTime: 17800
  Lane: 3
  KeySounds: []
- StartTime: 17875
  Lane: 4
  KeySounds: []
- StartTime: 17875
  Lane: 1
  KeySounds: []
- StartTime: 17950
  Lane: 2
  KeySounds: []
- StartTime: 18025
  Lane: 4
  KeySounds: []
- StartTime: 18025
  Lane: 3
  KeySounds: []
- StartTime: 18025
  Lane: 1
  KeySounds: []
- StartTime: 18100
  Lane: 2
  KeySounds: []
- StartTime: 18175
  Lane: 3
  KeySounds: []
- StartTime: 18175
  Lane: 4
  KeySounds: []
- StartTime: 18250
  Lane: 2
  KeySounds: []
- StartTime: 18325
  Lane: 3
  KeySounds: []
- StartTime: 18325
  Lane: 4
  KeySounds: []
- StartTime: 18325
  Lane: 1
  KeySounds: []
- StartTime: 18400
  Lane: 2
  KeySounds: []
- StartTime: 18475
  Lane: 1
  KeySounds: []
- StartTime: 18475
  Lane: 3
  KeySounds: []
- StartTime: 18550
  Lane: 4
  KeySounds: []
- StartTime: 18625
  Lane: 2
  KeySounds: []
- StartTime: 18625
  Lane: 3
  KeySounds: []
- StartTime: 18625
  Lane: 1
  KeySounds: []
- StartTime: 18700
  Lane: 4
  KeySounds: []
- StartTime: 18775
  Lane: 3
  KeySounds: []
- StartTime: 18775
  Lane: 2
  KeySounds: []
- StartTime: 18850
  Lane: 1
  KeySounds: []
- StartTime: 18925
  Lane: 2
  KeySounds: []
- StartTime: 18925
  Lane: 3
  KeySounds: []
- StartTime: 18925
  Lane: 4
  KeySounds: []
- StartTime: 19000
  Lane: 1
  KeySounds: []
- StartTime: 19075
  Lane: 2
  KeySounds: []
- StartTime: 19075
  Lane: 4
  KeySounds: []
- StartTime: 19150
  Lane: 3
  KeySounds: []
- StartTime: 19225
  Lane: 4
  KeySounds: []
- StartTime: 19225
  Lane: 2
  KeySounds: []
- StartTime: 19225
  Lane: 1
  KeySounds: []
- StartTime: 19300
  Lane: 3
  KeySounds: []
- StartTime: 19375
  Lane: 2
  KeySounds: []
- StartTime: 19375
  Lane: 1
  KeySounds: []
- StartTime: 19450
  Lane: 3
  KeySounds: []
- StartTime: 19525
  Lane: 4
  KeySounds: []
- StartTime: 19525
  Lane: 2
  KeySounds: []
- StartTime: 19525
  Lane: 1
  KeySounds: []
- StartTime: 19600
  Lane: 3
  KeySounds: []
- StartTime: 19675
  Lane: 4
  KeySounds: []
- StartTime: 19675
  Lane: 2
  KeySounds: []
- StartTime: 19750
  Lane: 1
  KeySounds: []
- StartTime: 19825
  Lane: 3
  KeySounds: []
- StartTime: 19825
  Lane: 2
  KeySounds: []
- StartTime: 19825
  Lane: 4
  KeySounds: []
- StartTime: 19900
  Lane: 1
  KeySounds: []
- StartTime: 19975
  Lane: 2
  KeySounds: []
- StartTime: 19975
  Lane: 3
  KeySounds: []
- StartTime: 20050
  Lane: 4
  KeySounds: []
- StartTime: 20125
  Lane: 3
  KeySounds: []
- StartTime: 20125
  Lane: 2
  KeySounds: []
- StartTime: 20125
  Lane: 1
  KeySounds: []
- StartTime: 20200
  Lane: 4
  KeySounds: []
- StartTime: 20275
  Lane: 3
  KeySounds: []
- StartTime: 20275
  Lane: 1
  KeySounds: []
- StartTime: 20350
  Lane: 2
  KeySounds: []
- StartTime: 20425
  Lane: 3
  KeySounds: []
- StartTime: 20425
  Lane: 4
  KeySounds: []
- StartTime: 20425
  Lane: 1
  KeySounds: []
- StartTime: 20500
  Lane: 2
  KeySounds: []
- StartTime: 20575
  Lane: 3
  KeySounds: []
- StartTime: 20575
  Lane: 4
  KeySounds: []
- StartTime: 20650
  Lane: 2
  KeySounds: []
- StartTime: 20725
  Lane: 3
  KeySounds: []
- StartTime: 20725
  Lane: 4
  KeySounds: []
- StartTime: 20725
  Lane: 1
  KeySounds: []
- StartTime: 20800
  Lane: 2
  KeySounds: []
- StartTime: 20875
  Lane: 4
  KeySounds: []
- StartTime: 20875
  Lane: 1
  KeySounds: []
- StartTime: 20950
  Lane: 3
  KeySounds: []
- StartTime: 21025
  Lane: 2
  KeySounds: []
- StartTime: 21025
  Lane: 1
  KeySounds: []
- StartTime: 21025
  Lane: 4
  KeySounds: []
- StartTime: 21100
  Lane: 3
  KeySounds: []
- StartTime: 21175
  Lane: 2
  KeySounds: []
- StartTime: 21175
  Lane: 1
  KeySounds: []
- StartTime: 21250
  Lane: 3
  KeySounds: []
- StartTime: 21325
  Lane: 4
  KeySounds: []
- StartTime: 21325
  Lane: 2
  KeySounds: []
- StartTime: 21325
  Lane: 1
  KeySounds: []
- StartTime: 21400
  Lane: 3
  KeySounds: []
- StartTime: 21475
  Lane: 1
  KeySounds: []
- StartTime: 21475
  Lane: 4
  KeySounds: []
- StartTime: 21550
  Lane: 2
  KeySounds: []
- StartTime: 21625
  Lane: 3
  KeySounds: []
- StartTime: 21625
  Lane: 4
  KeySounds: []
- StartTime: 21625
  Lane: 1
  KeySounds: []
- StartTime: 21700
  Lane: 2
  KeySounds: []
- StartTime: 21775
  Lane: 3
  KeySounds: []
- StartTime: 21775
  Lane: 4
  KeySounds: []
- StartTime: 21850
  Lane: 2
  KeySounds: []
- StartTime: 21925
  Lane: 3
  KeySounds: []
- StartTime: 21925
  Lane: 4
  KeySounds: []
- StartTime: 21925
  Lane: 1
  KeySounds: []
- StartTime: 22000
  Lane: 2
  KeySounds: []
- StartTime: 22075
  Lane: 1
  KeySounds: []
- StartTime: 22075
  Lane: 3
  KeySounds: []
- StartTime: 22150
  Lane: 4
  KeySounds: []
- StartTime: 22225
  Lane: 2
  KeySounds: []
- StartTime: 22225
  Lane: 1
  KeySounds: []
- StartTime: 22225
  Lane: 3
  KeySounds: []
- StartTime: 22300
  Lane: 4
  KeySounds: []
- StartTime: 22375
  Lane: 1
  KeySounds: []
- StartTime: 22375
  Lane: 2
  KeySounds: []
- StartTime: 22450
  Lane: 3
  KeySounds: []
- StartTime: 22525
  Lane: 4
  KeySounds: []
- StartTime: 22525
  Lane: 2
  KeySounds: []
- StartTime: 22525
  Lane: 1
  KeySounds: []
- StartTime: 22600
  Lane: 3
  KeySounds: []
- StartTime: 22675
  Lane: 4
  KeySounds: []
- StartTime: 22675
  Lane: 2
  KeySounds: []
- StartTime: 22750
  Lane: 1
  KeySounds: []
- StartTime: 22825
  Lane: 2
  KeySounds: []
- StartTime: 22825
  Lane: 3
  KeySounds: []
- StartTime: 22825
  Lane: 4
  KeySounds: []
- StartTime: 22900
  Lane: 1
  KeySounds: []
- StartTime: 22975
  Lane: 2
  KeySounds: []
- StartTime: 22975
  Lane: 3
  KeySounds: []
- StartTime: 23050
  Lane: 4
  KeySounds: []
- StartTime: 23125
  Lane: 3
  KeySounds: []
- StartTime: 23125
  Lane: 2
  KeySounds: []
- StartTime: 23125
  Lane: 1
  KeySounds: []
- StartTime: 23200
  Lane: 4
  KeySounds: []
- StartTime: 23275
  Lane: 3
  KeySounds: []
- StartTime: 23275
  Lane: 1
  KeySounds: []
- StartTime: 23350
  Lane: 2
  KeySounds: []
- StartTime: 23425
  Lane: 1
  KeySounds: []
- StartTime: 23425
  Lane: 3
  KeySounds: []
- StartTime: 23425
  Lane: 4
  KeySounds: []
- StartTime: 23500
  Lane: 2
  KeySounds: []
- StartTime: 23575
  Lane: 3
  KeySounds: []
- StartTime: 23575
  Lane: 4
  KeySounds: []
- StartTime: 23650
  Lane: 2
  KeySounds: []
- StartTime: 23725
  Lane: 3
  KeySounds: []
- StartTime: 23725
  Lane: 4
  KeySounds: []
- StartTime: 23725
  Lane: 1
  KeySounds: []
- StartTime: 23800
  Lane: 2
  KeySounds: []
- StartTime: 23875
  Lane: 4
  KeySounds: []
- StartTime: 23875
  Lane: 1
  KeySounds: []
- StartTime: 23950
  Lane: 3
  KeySounds: []
- StartTime: 24025
  Lane: 2
  KeySounds: []
- StartTime: 24025
  Lane: 1
  KeySounds: []
- StartTime: 24025
  Lane: 4
  KeySounds: []
- StartTime: 24100
  Lane: 3
  KeySounds: []
- StartTime: 24175
  Lane: 2
  KeySounds: []
- StartTime: 24175
  Lane: 1
  KeySounds: []
- StartTime: 24250
  Lane: 3
  KeySounds: []
- StartTime: 24325
  Lane: 4
  KeySounds: []
- StartTime: 24325
  Lane: 2
  KeySounds: []
- StartTime: 24325
  Lane: 1
  KeySounds: []
- StartTime: 24400
  Lane: 3
  KeySounds: []
- StartTime: 24475
  Lane: 2
  EndTime: 24550
  KeySounds: []
- StartTime: 24475
  Lane: 4
  EndTime: 24550
  KeySounds: []
- StartTime: 24550
  Lane: 1
  EndTime: 24625
  KeySounds: []
- StartTime: 24625
  Lane: 2
  EndTime: 24700
  KeySounds: []
- StartTime: 24625
  Lane: 3
  EndTime: 24700
  KeySounds: []
- StartTime: 24625
  Lane: 4
  EndTime: 24700
  KeySounds: []
- StartTime: 24700
  Lane: 1
  EndTime: 24775
  KeySounds: []
- StartTime: 24775
  Lane: 3
  EndTime: 24850
  KeySounds: []
- StartTime: 24775
  Lane: 4
  EndTime: 24850
  KeySounds: []
- StartTime: 24850
  Lane: 2
  EndTime: 24925
  KeySounds: []
- StartTime: 24925
  Lane: 3
  EndTime: 25000
  KeySounds: []
- StartTime: 24925
  Lane: 4
  EndTime: 25000
  KeySounds: []
- StartTime: 24925
  Lane: 1
  EndTime: 25000
  KeySounds: []
- StartTime: 25000
  Lane: 2
  EndTime: 25075
  KeySounds: []
- StartTime: 25075
  Lane: 1
  EndTime: 25150
  KeySounds: []
- StartTime: 25075
  Lane: 4
  EndTime: 25150
  KeySounds: []
- StartTime: 25150
  Lane: 3
  EndTime: 25225
  KeySounds: []
- StartTime: 25225
  Lane: 2
  KeySounds: []
- StartTime: 25225
  Lane: 1
  KeySounds: []
- StartTime: 25375
  Lane: 3
  KeySounds: []
- StartTime: 25525
  Lane: 3
  KeySounds: []
- StartTime: 25525
  Lane: 2
  KeySounds: []
- StartTime: 25525
  Lane: 1
  KeySounds: []
- StartTime: 25675
  Lane: 4
  KeySounds: []
- StartTime: 25825
  Lane: 4
  KeySounds: []
- StartTime: 25825
  Lane: 3
  KeySounds: []
- StartTime: 25975
  Lane: 1
  KeySounds: []
- StartTime: 26125
  Lane: 2
  KeySounds: []
- StartTime: 26125
  Lane: 3
  KeySounds: []
- StartTime: 26125
  Lane: 4
  KeySounds: []
- StartTime: 26275
  Lane: 2
  KeySounds: []
- StartTime: 26425
  Lane: 4
  KeySounds: []
- StartTime: 26425
  Lane: 1
  KeySounds: []
- StartTime: 26575
  Lane: 3
  KeySounds: []
- StartTime: 26725
  Lane: 3
  KeySounds: []
- StartTime: 26725
  Lane: 4
  KeySounds: []
- StartTime: 26725
  Lane: 1
  KeySounds: []
- StartTime: 26875
  Lane: 2
  KeySounds: []
- StartTime: 27025
  Lane: 3
  KeySounds: []
- StartTime: 27025
  Lane: 2
  KeySounds: []
- StartTime: 27175
  Lane: 4
  KeySounds: []
- StartTime: 27325
  Lane: 4
  KeySounds: []
- StartTime: 27325
  Lane: 3
  KeySounds: []
- StartTime: 27325
  Lane: 1
  KeySounds: []
- StartTime: 27475
  Lane: 2
  KeySounds: []
- StartTime: 27475
  Lane: 1
  KeySounds: []
- StartTime: 27475
  Lane: 4
  KeySounds: []
- StartTime: 27625
  Lane: 3
  KeySounds: []
- StartTime: 27625
  Lane: 4
  KeySounds: []
- StartTime: 27625
  Lane: 1
  KeySounds: []
- StartTime: 27775
  Lane: 1
  KeySounds: []
- StartTime: 27775
  Lane: 2
  KeySounds: []
- StartTime: 27775
  Lane: 4
  KeySounds: []
- StartTime: 27925
  Lane: 3
  KeySounds: []
- StartTime: 27925
  Lane: 4
  KeySounds: []
- StartTime: 27925
  Lane: 1
  KeySounds: []
- StartTime: 28075
  Lane: 2
  KeySounds: []
- StartTime: 28075
  Lane: 1
  KeySounds: []
- StartTime: 28075
  Lane: 4
  KeySounds: []
- StartTime: 28225
  Lane: 3
  KeySounds: []
- StartTime: 28225
  Lane: 1
  KeySounds: []
- StartTime: 28225
  Lane: 2
  KeySounds: []
- StartTime: 28300
  Lane: 4
  KeySounds: []
- StartTime: 28375
  Lane: 1
  KeySounds: []
- StartTime: 28450
  Lane: 2
  KeySounds: []
- StartTime: 28525
  Lane: 3
  KeySounds: []
- StartTime: 28525
  Lane: 4
  KeySounds: []
- StartTime: 28600
  Lane: 2
  KeySounds: []
- StartTime: 28675
  Lane: 1
  KeySounds: []
- StartTime: 28750
  Lane: 4
  KeySounds: []
- StartTime: 28825
  Lane: 3
  KeySounds: []
- StartTime: 28825
  Lane: 1
  KeySounds: []
- StartTime: 28825
  Lane: 2
  KeySounds: []
- StartTime: 28900
  Lane: 4
  KeySounds: []
- StartTime: 28975
  Lane: 1
  KeySounds: []
- StartTime: 29050
  Lane: 2
  KeySounds: []
- StartTime: 29125
  Lane: 3
  KeySounds: []
- StartTime: 29125
  Lane: 4
  KeySounds: []
- StartTime: 29200
  Lane: 2
  KeySounds: []
- StartTime: 29275
  Lane: 1
  KeySounds: []
- StartTime: 29350
  Lane: 4
  KeySounds: []
- StartTime: 29425
  Lane: 2
  KeySounds: []
- StartTime: 29425
  Lane: 3
  KeySounds: []
- StartTime: 29425
  Lane: 1
  KeySounds: []
- StartTime: 29500
  Lane: 4
  KeySounds: []
- StartTime: 29575
  Lane: 3
  KeySounds: []
- StartTime: 29650
  Lane: 2
  KeySounds: []
- StartTime: 29725
  Lane: 3
  KeySounds: []
- StartTime: 29725
  Lane: 4
  KeySounds: []
- StartTime: 29800
  Lane: 2
  KeySounds: []
- StartTime: 29875
  Lane: 3
  KeySounds: []
- StartTime: 29950
  Lane: 4
  KeySounds: []
- StartTime: 30025
  Lane: 2
  KeySounds: []
- StartTime: 30025
  Lane: 1
  KeySounds: []
- StartTime: 30025
  Lane: 3
  KeySounds: []
- StartTime: 30100
  Lane: 4
  KeySounds: []
- StartTime: 30175
  Lane: 3
  KeySounds: []
- StartTime: 30250
  Lane: 2
  KeySounds: []
- StartTime: 30325
  Lane: 3
  KeySounds: []
- StartTime: 30325
  Lane: 4
  KeySounds: []
- StartTime: 30400
  Lane: 2
  KeySounds: []
- StartTime: 30475
  Lane: 3
  KeySounds: []
- StartTime: 30550
  Lane: 4
  KeySounds: []
- StartTime: 30625
  Lane: 3
  KeySounds: []
- StartTime: 30625
  Lane: 2
  KeySounds: []
- StartTime: 30625
  Lane: 1
  KeySounds: []
- StartTime: 30700
  Lane: 4
  KeySounds: []
- StartTime: 30775
  Lane: 1
  KeySounds: []
- StartTime: 30850
  Lane: 3
  KeySounds: []
- StartTime: 30925
  Lane: 2
  KeySounds: []
- StartTime: 30925
  Lane: 1
  KeySounds: []
- StartTime: 31000
  Lane: 4
  KeySounds: []
- StartTime: 31075
  Lane: 1
  KeySounds: []
- StartTime: 31150
  Lane: 3
  KeySounds: []
- StartTime: 31225
  Lane: 4
  KeySounds: []
- StartTime: 31225
  Lane: 1
  KeySounds: []
- StartTime: 31225
  Lane: 2
  KeySounds: []
- StartTime: 31300
  Lane: 3
  KeySounds: []
- StartTime: 31375
  Lane: 1
  KeySounds: []
- StartTime: 31450
  Lane: 4
  KeySounds: []
- StartTime: 31525
  Lane: 2
  KeySounds: []
- StartTime: 31525
  Lane: 1
  KeySounds: []
- StartTime: 31600
  Lane: 3
  KeySounds: []
- StartTime: 31675
  Lane: 1
  KeySounds: []
- StartTime: 31750
  Lane: 4
  KeySounds: []
- StartTime: 31825
  Lane: 3
  KeySounds: []
- StartTime: 31825
  Lane: 2
  KeySounds: []
- StartTime: 31825
  Lane: 1
  KeySounds: []
- StartTime: 31900
  Lane: 4
  KeySounds: []
- StartTime: 31975
  Lane: 3
  KeySounds: []
- StartTime: 32050
  Lane: 1
  KeySounds: []
- StartTime: 32125
  Lane: 2
  KeySounds: []
- StartTime: 32125
  Lane: 3
  KeySounds: []
- StartTime: 32200
  Lane: 4
  KeySounds: []
- StartTime: 32275
  Lane: 3
  KeySounds: []
- StartTime: 32350
  Lane: 1
  KeySounds: []
- StartTime: 32425
  Lane: 2
  KeySounds: []
- StartTime: 32425
  Lane: 3
  KeySounds: []
- StartTime: 32425
  Lane: 4
  KeySounds: []
- StartTime: 32500
  Lane: 1
  KeySounds: []
- StartTime: 32575
  Lane: 4
  KeySounds: []
- StartTime: 32650
  Lane: 3
  KeySounds: []
- StartTime: 32725
  Lane: 2
  KeySounds: []
- StartTime: 32725
  Lane: 1
  KeySounds: []
- StartTime: 32725
  Lane: 4
  KeySounds: []
- StartTime: 32800
  Lane: 3
  KeySounds: []
- StartTime: 32875
  Lane: 2
  KeySounds: []
- StartTime: 32950
  Lane: 1
  KeySounds: []
- StartTime: 33025
  Lane: 2
  KeySounds: []
- StartTime: 33025
  Lane: 3
  KeySounds: []
- StartTime: 33025
  Lane: 4
  KeySounds: []
- StartTime: 33100
  Lane: 1
  KeySounds: []
- StartTime: 33175
  Lane: 4
  KeySounds: []
- StartTime: 33250
  Lane: 3
  KeySounds: []
- StartTime: 33325
  Lane: 2
  KeySounds: []
- StartTime: 33325
  Lane: 1
  KeySounds: []
- StartTime: 33400
  Lane: 3
  KeySounds: []
- StartTime: 33475
  Lane: 4
  KeySounds: []
- StartTime: 33550
  Lane: 2
  KeySounds: []
- StartTime: 33625
  Lane: 3
  KeySounds: []
- StartTime: 33625
  Lane: 4
  KeySounds: []
- StartTime: 33625
  Lane: 1
  KeySounds: []
- StartTime: 33700
  Lane: 2
  KeySounds: []
- StartTime: 33775
  Lane: 1
  KeySounds: []
- StartTime: 33850
  Lane: 4
  KeySounds: []
- StartTime: 33925
  Lane: 3
  KeySounds: []
- StartTime: 33925
  Lane: 2
  KeySounds: []
- StartTime: 34000
  Lane: 1
  KeySounds: []
- StartTime: 34075
  Lane: 4
  KeySounds: []
- StartTime: 34150
  Lane: 3
  KeySounds: []
- StartTime: 34225
  Lane: 2
  KeySounds: []
- StartTime: 34225
  Lane: 1
  KeySounds: []
- StartTime: 34300
  Lane: 3
  KeySounds: []
- StartTime: 34375
  Lane: 4
  KeySounds: []
- StartTime: 34450
  Lane: 2
  KeySounds: []
- StartTime: 34525
  Lane: 3
  KeySounds: []
- StartTime: 34525
  Lane: 4
  KeySounds: []
- StartTime: 34525
  Lane: 1
  KeySounds: []
- StartTime: 34600
  Lane: 2
  KeySounds: []
- StartTime: 34675
  Lane: 1
  KeySounds: []
- StartTime: 34750
  Lane: 3
  KeySounds: []
- StartTime: 34825
  Lane: 2
  KeySounds: []
- StartTime: 34825
  Lane: 1
  KeySounds: []
- StartTime: 34825
  Lane: 4
  KeySounds: []
- StartTime: 34900
  Lane: 3
  KeySounds: []
- StartTime: 34975
  Lane: 4
  KeySounds: []
- StartTime: 35050
  Lane: 2
  KeySounds: []
- StartTime: 35125
  Lane: 3
  KeySounds: []
- StartTime: 35125
  Lane: 4
  KeySounds: []
- StartTime: 35200
  Lane: 2
  KeySounds: []
- StartTime: 35275
  Lane: 1
  KeySounds: []
- StartTime: 35350
  Lane: 4
  KeySounds: []
- StartTime: 35425
  Lane: 3
  KeySounds: []
- StartTime: 35425
  Lane: 2
  KeySounds: []
- StartTime: 35500
  Lane: 1
  KeySounds: []
- StartTime: 35575
  Lane: 4
  KeySounds: []
- StartTime: 35650
  Lane: 3
  KeySounds: []
- StartTime: 35725
  Lane: 2
  KeySounds: []
- StartTime: 35725
  Lane: 1
  KeySounds: []
- StartTime: 35725
  Lane: 4
  KeySounds: []
- StartTime: 35800
  Lane: 3
  KeySounds: []
- StartTime: 35875
  Lane: 4
  KeySounds: []
- StartTime: 35950
  Lane: 1
  KeySounds: []
- StartTime: 36025
  Lane: 3
  KeySounds: []
- StartTime: 36025
  Lane: 2
  KeySounds: []
- StartTime: 36100
  Lane: 4
  KeySounds: []
- StartTime: 36175
  Lane: 1
  KeySounds: []
- StartTime: 36250
  Lane: 2
  KeySounds: []
- StartTime: 36325
  Lane: 4
  KeySounds: []
- StartTime: 36325
  Lane: 3
  KeySounds: []
- StartTime: 36325
  Lane: 1
  KeySounds: []
- StartTime: 36400
  Lane: 2
  KeySounds: []
- StartTime: 36475
  Lane: 4
  KeySounds: []
- StartTime: 36550
  Lane: 3
  KeySounds: []
- StartTime: 36625
  Lane: 2
  KeySounds: []
- StartTime: 36625
  Lane: 1
  KeySounds: []
- StartTime: 36700
  Lane: 3
  KeySounds: []
- StartTime: 36775
  Lane: 1
  KeySounds: []
- StartTime: 36850
  Lane: 2
  KeySounds: []
- StartTime: 36925
  Lane: 3
  KeySounds: []
- StartTime: 36925
  Lane: 4
  KeySounds: []
- StartTime: 36925
  Lane: 1
  KeySounds: []
- StartTime: 37000
  Lane: 2
  KeySounds: []
- StartTime: 37075
  Lane: 1
  KeySounds: []
- StartTime: 37150
  Lane: 4
  KeySounds: []
- StartTime: 37225
  Lane: 3
  KeySounds: []
- StartTime: 37225
  Lane: 2
  KeySounds: []
- StartTime: 37300
  Lane: 1
  KeySounds: []
- StartTime: 37375
  Lane: 4
  KeySounds: []
- StartTime: 37450
  Lane: 3
  KeySounds: []
- StartTime: 37525
  Lane: 2
  KeySounds: []
- StartTime: 37525
  Lane: 1
  KeySounds: []
- StartTime: 37600
  Lane: 3
  KeySounds: []
- StartTime: 37675
  Lane: 4
  KeySounds: []
- StartTime: 37750
  Lane: 1
  KeySounds: []
- StartTime: 37825
  Lane: 3
  KeySounds: []
- StartTime: 37825
  Lane: 2
  KeySounds: []
- StartTime: 37825
  Lane: 4
  KeySounds: []
- StartTime: 37900
  Lane: 1
  KeySounds: []
- StartTime: 37975
  Lane: 2
  KeySounds: []
- StartTime: 37975
  Lane: 3
  KeySounds: []
- StartTime: 38050
  Lane: 4
  KeySounds: []
- StartTime: 38125
  Lane: 3
  KeySounds: []
- StartTime: 38125
  Lane: 2
  KeySounds: []
- StartTime: 38125
  Lane: 1
  KeySounds: []
- StartTime: 38200
  Lane: 4
  KeySounds: []
- StartTime: 38275
  Lane: 3
  KeySounds: []
- StartTime: 38275
  Lane: 1
  KeySounds: []
- StartTime: 38350
  Lane: 2
  KeySounds: []
- StartTime: 38425
  Lane: 3
  KeySounds: []
- StartTime: 38425
  Lane: 4
  KeySounds: []
- StartTime: 38425
  Lane: 1
  KeySounds: []
- StartTime: 38500
  Lane: 2
  KeySounds: []
- StartTime: 38575
  Lane: 3
  KeySounds: []
- StartTime: 38575
  Lane: 4
  KeySounds: []
- StartTime: 38650
  Lane: 2
  KeySounds: []
- StartTime: 38725
  Lane: 3
  KeySounds: []
- StartTime: 38725
  Lane: 4
  KeySounds: []
- StartTime: 38725
  Lane: 1
  KeySounds: []
- StartTime: 38800
  Lane: 2
  KeySounds: []
- StartTime: 38875
  Lane: 1
  KeySounds: []
- StartTime: 38875
  Lane: 4
  KeySounds: []
- StartTime: 38950
  Lane: 3
  KeySounds: []
- StartTime: 39025
  Lane: 2
  KeySounds: []
- StartTime: 39025
  Lane: 1
  KeySounds: []
- StartTime: 39025
  Lane: 4
  KeySounds: []
- StartTime: 39100
  Lane: 3
  KeySounds: []
- StartTime: 39175
  Lane: 4
  KeySounds: []
- StartTime: 39175
  Lane: 2
  KeySounds: []
- StartTime: 39250
  Lane: 1
  KeySounds: []
- StartTime: 39325
  Lane: 4
  KeySounds: []
- StartTime: 39325
  Lane: 2
  KeySounds: []
- StartTime: 39325
  Lane: 3
  KeySounds: []
- StartTime: 39400
  Lane: 1
  KeySounds: []
- StartTime: 39475
  Lane: 2
  KeySounds: []
- StartTime: 39475
  Lane: 3
  KeySounds: []
- StartTime: 39550
  Lane: 4
  KeySounds: []
- StartTime: 39625
  Lane: 3
  KeySounds: []
- StartTime: 39625
  Lane: 2
  KeySounds: []
- StartTime: 39625
  Lane: 1
  KeySounds: []
- StartTime: 39700
  Lane: 4
  KeySounds: []
- StartTime: 39775
  Lane: 3
  KeySounds: []
- StartTime: 39775
  Lane: 1
  KeySounds: []
- StartTime: 39850
  Lane: 2
  KeySounds: []
- StartTime: 39925
  Lane: 3
  KeySounds: []
- StartTime: 39925
  Lane: 4
  KeySounds: []
- StartTime: 39925
  Lane: 1
  KeySounds: []
- StartTime: 40000
  Lane: 2
  KeySounds: []
- StartTime: 40075
  Lane: 3
  KeySounds: []
- StartTime: 40075
  Lane: 4
  KeySounds: []
- StartTime: 40150
  Lane: 2
  KeySounds: []
- StartTime: 40225
  Lane: 4
  KeySounds: []
- StartTime: 40225
  Lane: 3
  KeySounds: []
- StartTime: 40225
  Lane: 1
  KeySounds: []
- StartTime: 40300
  Lane: 2
  KeySounds: []
- StartTime: 40375
  Lane: 4
  KeySounds: []
- StartTime: 40375
  Lane: 1
  KeySounds: []
- StartTime: 40450
  Lane: 3
  KeySounds: []
- StartTime: 40525
  Lane: 4
  KeySounds: []
- StartTime: 40525
  Lane: 2
  KeySounds: []
- StartTime: 40525
  Lane: 1
  KeySounds: []
- StartTime: 40600
  Lane: 3
  KeySounds: []
- StartTime: 40675
  Lane: 2
  KeySounds: []
- StartTime: 40675
  Lane: 1
  KeySounds: []
- StartTime: 40750
  Lane: 3
  KeySounds: []
- StartTime: 40825
  Lane: 4
  KeySounds: []
- StartTime: 40825
  Lane: 2
  KeySounds: []
- StartTime: 40825
  Lane: 1
  KeySounds: []
- StartTime: 40900
  Lane: 3
  KeySounds: []
- StartTime: 40975
  Lane: 4
  KeySounds: []
- StartTime: 40975
  Lane: 2
  KeySounds: []
- StartTime: 41050
  Lane: 1
  KeySounds: []
- StartTime: 41125
  Lane: 2
  KeySounds: []
- StartTime: 41125
  Lane: 3
  KeySounds: []
- StartTime: 41125
  Lane: 4
  KeySounds: []
- StartTime: 41200
  Lane: 1
  KeySounds: []
- StartTime: 41275
  Lane: 2
  KeySounds: []
- StartTime: 41275
  Lane: 3
  KeySounds: []
- StartTime: 41350
  Lane: 4
  KeySounds: []
- StartTime: 41425
  Lane: 2
  KeySounds: []
- StartTime: 41425
  Lane: 3
  KeySounds: []
- StartTime: 41425
  Lane: 1
  KeySounds: []
- StartTime: 41500
  Lane: 4
  KeySounds: []
- StartTime: 41575
  Lane: 3
  KeySounds: []
- StartTime: 41575
  Lane: 1
  KeySounds: []
- StartTime: 41650
  Lane: 2
  KeySounds: []
- StartTime: 41725
  Lane: 3
  KeySounds: []
- StartTime: 41725
  Lane: 4
  KeySounds: []
- StartTime: 41725
  Lane: 1
  KeySounds: []
- StartTime: 41800
  Lane: 2
  KeySounds: []
- StartTime: 41875
  Lane: 1
  KeySounds: []
- StartTime: 41875
  Lane: 4
  KeySounds: []
- StartTime: 41950
  Lane: 3
  KeySounds: []
- StartTime: 42025
  Lane: 2
  KeySounds: []
- StartTime: 42025
  Lane: 1
  KeySounds: []
- StartTime: 42025
  Lane: 4
  KeySounds: []
- StartTime: 42100
  Lane: 3
  KeySounds: []
- StartTime: 42175
  Lane: 2
  KeySounds: []
- StartTime: 42175
  Lane: 1
  KeySounds: []
- StartTime: 42250
  Lane: 3
  KeySounds: []
- StartTime: 42325
  Lane: 4
  KeySounds: []
- StartTime: 42325
  Lane: 2
  KeySounds: []
- StartTime: 42325
  Lane: 1
  KeySounds: []
- StartTime: 42400
  Lane: 3
  KeySounds: []
- StartTime: 42475
  Lane: 4
  KeySounds: []
- StartTime: 42475
  Lane: 1
  KeySounds: []
- StartTime: 42550
  Lane: 2
  KeySounds: []
- StartTime: 42625
  Lane: 3
  KeySounds: []
- StartTime: 42625
  Lane: 4
  KeySounds: []
- StartTime: 42625
  Lane: 1
  KeySounds: []
- StartTime: 42700
  Lane: 2
  KeySounds: []
- StartTime: 42775
  Lane: 1
  KeySounds: []
- StartTime: 42775
  Lane: 4
  KeySounds: []
- StartTime: 42850
  Lane: 3
  KeySounds: []
- StartTime: 42925
  Lane: 2
  KeySounds: []
- StartTime: 42925
  Lane: 1
  KeySounds: []
- StartTime: 42925
  Lane: 4
  KeySounds: []
- StartTime: 43000
  Lane: 3
  KeySounds: []
- StartTime: 43075
  Lane: 2
  KeySounds: []
- StartTime: 43075
  Lane: 1
  KeySounds: []
- StartTime: 43150
  Lane: 3
  KeySounds: []
- StartTime: 43225
  Lane: 4
  KeySounds: []
- StartTime: 43225
  Lane: 2
  KeySounds: []
- StartTime: 43225
  Lane: 1
  KeySounds: []
- StartTime: 43300
  Lane: 3
  KeySounds: []
- StartTime: 43375
  Lane: 4
  KeySounds: []
- StartTime: 43375
  Lane: 2
  KeySounds: []
- StartTime: 43450
  Lane: 1
  KeySounds: []
- StartTime: 43525
  Lane: 2
  KeySounds: []
- StartTime: 43525
  Lane: 3
  KeySounds: []
- StartTime: 43525
  Lane: 4
  KeySounds: []
- StartTime: 43600
  Lane: 1
  KeySounds: []
- StartTime: 43675
  Lane: 2
  KeySounds: []
- StartTime: 43675
  Lane: 3
  KeySounds: []
- StartTime: 43750
  Lane: 4
  KeySounds: []
- StartTime: 43825
  Lane: 3
  KeySounds: []
- StartTime: 43825
  Lane: 2
  KeySounds: []
- StartTime: 43825
  Lane: 1
  KeySounds: []
- StartTime: 43900
  Lane: 4
  KeySounds: []
- StartTime: 43975
  Lane: 1
  KeySounds: []
- StartTime: 43975
  Lane: 2
  KeySounds: []
- StartTime: 44050
  Lane: 3
  KeySounds: []
- StartTime: 44125
  Lane: 4
  KeySounds: []
- StartTime: 44125
  Lane: 1
  KeySounds: []
- StartTime: 44125
  Lane: 2
  KeySounds: []
- StartTime: 44200
  Lane: 3
  KeySounds: []
- StartTime: 44275
  Lane: 4
  KeySounds: []
- StartTime: 44275
  Lane: 2
  KeySounds: []
- StartTime: 44350
  Lane: 1
  KeySounds: []
- StartTime: 44425
  Lane: 2
  KeySounds: []
- StartTime: 44425
  Lane: 3
  KeySounds: []
- StartTime: 44425
  Lane: 4
  KeySounds: []
- StartTime: 44500
  Lane: 1
  KeySounds: []
- StartTime: 44575
  Lane: 2
  KeySounds: []
- StartTime: 44575
  Lane: 3
  KeySounds: []
- StartTime: 44650
  Lane: 4
  KeySounds: []
- StartTime: 44725
  Lane: 3
  KeySounds: []
- StartTime: 44725
  Lane: 1
  KeySounds: []
- StartTime: 44725
  Lane: 2
  KeySounds: []
- StartTime: 44800
  Lane: 4
  KeySounds: []
- StartTime: 44875
  Lane: 3
  KeySounds: []
- StartTime: 44875
  Lane: 1
  KeySounds: []
- StartTime: 44950
  Lane: 2
  KeySounds: []
- StartTime: 45025
  Lane: 4
  KeySounds: []
- StartTime: 45025
  Lane: 3
  KeySounds: []
- StartTime: 45025
  Lane: 1
  KeySounds: []
- StartTime: 45100
  Lane: 2
  KeySounds: []
- StartTime: 45175
  Lane: 3
  KeySounds: []
- StartTime: 45175
  Lane: 4
  KeySounds: []
- StartTime: 45250
  Lane: 2
  KeySounds: []
- StartTime: 45325
  Lane: 3
  KeySounds: []
- StartTime: 45325
  Lane: 4
  KeySounds: []
- StartTime: 45325
  Lane: 1
  KeySounds: []
- StartTime: 45400
  Lane: 2
  KeySounds: []
- StartTime: 45475
  Lane: 4
  KeySounds: []
- StartTime: 45475
  Lane: 1
  KeySounds: []
- StartTime: 45550
  Lane: 3
  KeySounds: []
- StartTime: 45625
  Lane: 2
  KeySounds: []
- StartTime: 45625
  Lane: 1
  KeySounds: []
- StartTime: 45625
  Lane: 4
  KeySounds: []
- StartTime: 45700
  Lane: 3
  KeySounds: []
- StartTime: 45775
  Lane: 2
  KeySounds: []
- StartTime: 45775
  Lane: 1
  KeySounds: []
- StartTime: 45850
  Lane: 3
  KeySounds: []
- StartTime: 45925
  Lane: 4
  KeySounds: []
- StartTime: 45925
  Lane: 2
  KeySounds: []
- StartTime: 45925
  Lane: 1
  KeySounds: []
- StartTime: 46000
  Lane: 3
  KeySounds: []
- StartTime: 46075
  Lane: 1
  KeySounds: []
- StartTime: 46075
  Lane: 4
  KeySounds: []
- StartTime: 46150
  Lane: 2
  KeySounds: []
- StartTime: 46225
  Lane: 3
  KeySounds: []
- StartTime: 46225
  Lane: 4
  KeySounds: []
- StartTime: 46225
  Lane: 1
  KeySounds: []
- StartTime: 46300
  Lane: 2
  KeySounds: []
- StartTime: 46375
  Lane: 3
  KeySounds: []
- StartTime: 46375
  Lane: 4
  KeySounds: []
- StartTime: 46450
  Lane: 2
  KeySounds: []
- StartTime: 46525
  Lane: 3
  KeySounds: []
- StartTime: 46525
  Lane: 4
  KeySounds: []
- StartTime: 46525
  Lane: 1
  KeySounds: []
- StartTime: 46600
  Lane: 2
  KeySounds: []
- StartTime: 46675
  Lane: 4
  KeySounds: []
- StartTime: 46675
  Lane: 1
  KeySounds: []
- StartTime: 46750
  Lane: 3
  KeySounds: []
