AudioFile: audio.mp3
SongPreviewTime: 10824
BackgroundFile: c_20200404095727882.jpg
MapId: 92854
MapSetId: 20039
Mode: Keys4
Title: Left Right (Ryan Randi Mix)
Artist: Swan
Source: Quaver
Tags: Electronic, Edm, DnB, Handstream, Hs, Jumpstream, Js, Chordjack, Cj, Jack, Dense, Electronic Dance Music, Drum n Bass, Subtlr, SubtIr, Cs, Chorstream
Creator: Jindax
DifficultyName: 4K Normal
Description: Created at 1659206817000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 25
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 625
  Lane: 4
  KeySounds: []
- StartTime: 1225
  Lane: 4
  KeySounds: []
- StartTime: 1525
  Lane: 2
  KeySounds: []
- StartTime: 1525
  Lane: 3
  KeySounds: []
- StartTime: 1825
  Lane: 4
  KeySounds: []
- StartTime: 2125
  Lane: 2
  KeySounds: []
- StartTime: 2125
  Lane: 1
  KeySounds: []
- StartTime: 2425
  Lane: 4
  KeySounds: []
- StartTime: 2725
  Lane: 2
  KeySounds: []
- StartTime: 2725
  Lane: 3
  KeySounds: []
- StartTime: 3025
  Lane: 4
  KeySounds: []
- StartTime: 3325
  Lane: 2
  KeySounds: []
- StartTime: 3325
  Lane: 1
  KeySounds: []
- StartTime: 3625
  Lane: 1
  KeySounds: []
- StartTime: 3775
  Lane: 2
  KeySounds: []
- StartTime: 3925
  Lane: 3
  KeySounds: []
- StartTime: 3925
  Lane: 4
  KeySounds: []
- StartTime: 4075
  Lane: 2
  KeySounds: []
- StartTime: 4225
  Lane: 4
  KeySounds: []
- StartTime: 4375
  Lane: 3
  KeySounds: []
- StartTime: 4525
  Lane: 1
  KeySounds: []
- StartTime: 4525
  Lane: 2
  KeySounds: []
- StartTime: 4675
  Lane: 3
  KeySounds: []
- StartTime: 4825
  Lane: 4
  KeySounds: []
- StartTime: 4975
  Lane: 1
  KeySounds: []
- StartTime: 5125
  Lane: 2
  KeySounds: []
- StartTime: 5125
  Lane: 3
  KeySounds: []
- StartTime: 5275
  Lane: 4
  KeySounds: []
- StartTime: 5425
  Lane: 3
  KeySounds: []
- StartTime: 5425
  Lane: 2
  KeySounds: []
- StartTime: 5575
  Lane: 1
  KeySounds: []
- StartTime: 5725
  Lane: 2
  KeySounds: []
- StartTime: 5725
  Lane: 3
  KeySounds: []
- StartTime: 5875
  Lane: 4
  KeySounds: []
- StartTime: 6025
  Lane: 1
  KeySounds: []
- StartTime: 6325
  Lane: 3
  KeySounds: []
- StartTime: 6325
  Lane: 4
  KeySounds: []
- StartTime: 6625
  Lane: 3
  KeySounds: []
- StartTime: 6925
  Lane: 1
  KeySounds: []
- StartTime: 6925
  Lane: 4
  KeySounds: []
- StartTime: 7225
  Lane: 4
  KeySounds: []
- StartTime: 7525
  Lane: 1
  KeySounds: []
- StartTime: 7525
  Lane: 2
  KeySounds: []
- StartTime: 7825
  Lane: 2
  KeySounds: []
- StartTime: 8125
  Lane: 3
  KeySounds: []
- StartTime: 8125
  Lane: 1
  KeySounds: []
- StartTime: 8425
  Lane: 3
  KeySounds: []
- StartTime: 8725
  Lane: 1
  KeySounds: []
- StartTime: 8725
  Lane: 2
  KeySounds: []
- StartTime: 9025
  Lane: 1
  KeySounds: []
- StartTime: 9325
  Lane: 2
  KeySounds: []
- StartTime: 9325
  Lane: 3
  KeySounds: []
- StartTime: 9625
  Lane: 3
  KeySounds: []
- StartTime: 9925
  Lane: 2
  KeySounds: []
- StartTime: 10075
  Lane: 3
  KeySounds: []
- StartTime: 10225
  Lane: 2
  KeySounds: []
- StartTime: 10375
  Lane: 3
  KeySounds: []
- StartTime: 10525
  Lane: 2
  KeySounds: []
- StartTime: 10675
  Lane: 3
  KeySounds: []
- StartTime: 10825
  Lane: 1
  KeySounds: []
- StartTime: 10975
  Lane: 2
  KeySounds: []
- StartTime: 11125
  Lane: 3
  KeySounds: []
- StartTime: 11125
  Lane: 4
  KeySounds: []
- StartTime: 11275
  Lane: 1
  KeySounds: []
- StartTime: 11425
  Lane: 4
  KeySounds: []
- StartTime: 11575
  Lane: 3
  KeySounds: []
- StartTime: 11725
  Lane: 1
  KeySounds: []
- StartTime: 11725
  Lane: 2
  KeySounds: []
- StartTime: 11875
  Lane: 4
  KeySounds: []
- StartTime: 12025
  Lane: 3
  KeySounds: []
- StartTime: 12175
  Lane: 2
  KeySounds: []
- StartTime: 12325
  Lane: 3
  KeySounds: []
- StartTime: 12325
  Lane: 4
  KeySounds: []
- StartTime: 12475
  Lane: 1
  KeySounds: []
- StartTime: 12625
  Lane: 4
  KeySounds: []
- StartTime: 12775
  Lane: 2
  KeySounds: []
- StartTime: 12925
  Lane: 1
  KeySounds: []
- StartTime: 12925
  Lane: 3
  KeySounds: []
- StartTime: 13075
  Lane: 4
  KeySounds: []
- StartTime: 13225
  Lane: 3
  KeySounds: []
- StartTime: 13225
  Lane: 2
  KeySounds: []
- StartTime: 13375
  Lane: 1
  KeySounds: []
- StartTime: 13525
  Lane: 3
  KeySounds: []
- StartTime: 13525
  Lane: 4
  KeySounds: []
- StartTime: 13675
  Lane: 2
  KeySounds: []
- StartTime: 13825
  Lane: 1
  KeySounds: []
- StartTime: 13825
  Lane: 4
  KeySounds: []
- StartTime: 13975
  Lane: 3
  KeySounds: []
- StartTime: 14125
  Lane: 2
  KeySounds: []
- StartTime: 14125
  Lane: 1
  KeySounds: []
- StartTime: 14275
  Lane: 3
  KeySounds: []
- StartTime: 14425
  Lane: 1
  KeySounds: []
- StartTime: 14425
  Lane: 4
  KeySounds: []
- StartTime: 14575
  Lane: 2
  KeySounds: []
- StartTime: 14725
  Lane: 3
  KeySounds: []
- StartTime: 14725
  Lane: 4
  KeySounds: []
- StartTime: 14875
  Lane: 2
  KeySounds: []
- StartTime: 15025
  Lane: 3
  KeySounds: []
- StartTime: 15025
  Lane: 4
  KeySounds: []
- StartTime: 15175
  Lane: 2
  KeySounds: []
- StartTime: 15325
  Lane: 1
  KeySounds: []
- StartTime: 15325
  Lane: 4
  KeySounds: []
- StartTime: 15475
  Lane: 3
  KeySounds: []
- StartTime: 15625
  Lane: 2
  KeySounds: []
- StartTime: 15625
  Lane: 1
  KeySounds: []
- StartTime: 15775
  Lane: 3
  KeySounds: []
- StartTime: 15925
  Lane: 4
  KeySounds: []
- StartTime: 15925
  Lane: 2
  KeySounds: []
- StartTime: 16075
  Lane: 1
  KeySounds: []
- StartTime: 16225
  Lane: 2
  KeySounds: []
- StartTime: 16375
  Lane: 3
  KeySounds: []
- StartTime: 16525
  Lane: 1
  KeySounds: []
- StartTime: 16525
  Lane: 2
  KeySounds: []
- StartTime: 16675
  Lane: 3
  KeySounds: []
- StartTime: 16825
  Lane: 4
  KeySounds: []
- StartTime: 16975
  Lane: 2
  KeySounds: []
- StartTime: 17125
  Lane: 1
  KeySounds: []
- StartTime: 17125
  Lane: 4
  KeySounds: []
- StartTime: 17275
  Lane: 3
  KeySounds: []
- StartTime: 17425
  Lane: 2
  KeySounds: []
- StartTime: 17575
  Lane: 4
  KeySounds: []
- StartTime: 17725
  Lane: 3
  KeySounds: []
- StartTime: 17725
  Lane: 2
  KeySounds: []
- StartTime: 17875
  Lane: 1
  KeySounds: []
- StartTime: 18025
  Lane: 4
  KeySounds: []
- StartTime: 18025
  Lane: 3
  KeySounds: []
- StartTime: 18175
  Lane: 2
  KeySounds: []
- StartTime: 18325
  Lane: 1
  KeySounds: []
- StartTime: 18325
  Lane: 4
  KeySounds: []
- StartTime: 18475
  Lane: 3
  KeySounds: []
- StartTime: 18625
  Lane: 2
  KeySounds: []
- StartTime: 18625
  Lane: 1
  KeySounds: []
- StartTime: 18775
  Lane: 3
  KeySounds: []
- StartTime: 18925
  Lane: 4
  KeySounds: []
- StartTime: 18925
  Lane: 2
  KeySounds: []
- StartTime: 19075
  Lane: 1
  KeySounds: []
- StartTime: 19225
  Lane: 3
  KeySounds: []
- StartTime: 19225
  Lane: 4
  KeySounds: []
- StartTime: 19375
  Lane: 2
  KeySounds: []
- StartTime: 19525
  Lane: 1
  KeySounds: []
- StartTime: 19525
  Lane: 3
  KeySounds: []
- StartTime: 19675
  Lane: 4
  KeySounds: []
- StartTime: 19825
  Lane: 3
  KeySounds: []
- StartTime: 19825
  Lane: 1
  KeySounds: []
- StartTime: 19975
  Lane: 2
  KeySounds: []
- StartTime: 20125
  Lane: 3
  KeySounds: []
- StartTime: 20125
  Lane: 4
  KeySounds: []
- StartTime: 20275
  Lane: 2
  KeySounds: []
- StartTime: 20425
  Lane: 3
  KeySounds: []
- StartTime: 20425
  Lane: 4
  KeySounds: []
- StartTime: 20575
  Lane: 2
  KeySounds: []
- StartTime: 20725
  Lane: 1
  KeySounds: []
- StartTime: 20725
  Lane: 3
  KeySounds: []
- StartTime: 20875
  Lane: 4
  KeySounds: []
- StartTime: 21025
  Lane: 1
  KeySounds: []
- StartTime: 21175
  Lane: 2
  KeySounds: []
- StartTime: 21325
  Lane: 4
  KeySounds: []
- StartTime: 21325
  Lane: 3
  KeySounds: []
- StartTime: 21475
  Lane: 2
  KeySounds: []
- StartTime: 21625
  Lane: 1
  KeySounds: []
- StartTime: 21775
  Lane: 4
  KeySounds: []
- StartTime: 21925
  Lane: 3
  KeySounds: []
- StartTime: 21925
  Lane: 2
  KeySounds: []
- StartTime: 22075
  Lane: 1
  KeySounds: []
- StartTime: 22225
  Lane: 4
  KeySounds: []
- StartTime: 22375
  Lane: 3
  KeySounds: []
- StartTime: 22525
  Lane: 2
  KeySounds: []
- StartTime: 22525
  Lane: 1
  KeySounds: []
- StartTime: 22675
  Lane: 4
  KeySounds: []
- StartTime: 22825
  Lane: 3
  KeySounds: []
- StartTime: 22825
  Lane: 2
  KeySounds: []
- StartTime: 22975
  Lane: 1
  KeySounds: []
- StartTime: 23125
  Lane: 3
  KeySounds: []
- StartTime: 23125
  Lane: 4
  KeySounds: []
- StartTime: 23275
  Lane: 2
  KeySounds: []
- StartTime: 23425
  Lane: 1
  KeySounds: []
- StartTime: 23425
  Lane: 4
  KeySounds: []
- StartTime: 23575
  Lane: 3
  KeySounds: []
- StartTime: 23725
  Lane: 1
  KeySounds: []
- StartTime: 23725
  Lane: 2
  KeySounds: []
- StartTime: 23875
  Lane: 3
  KeySounds: []
- StartTime: 24025
  Lane: 4
  KeySounds: []
- StartTime: 24025
  Lane: 2
  KeySounds: []
- StartTime: 24175
  Lane: 1
  KeySounds: []
- StartTime: 24325
  Lane: 3
  KeySounds: []
- StartTime: 24325
  Lane: 4
  KeySounds: []
- StartTime: 24475
  Lane: 2
  KeySounds: []
- StartTime: 24625
  Lane: 3
  KeySounds: []
- StartTime: 24625
  Lane: 4
  KeySounds: []
- StartTime: 24775
  Lane: 2
  KeySounds: []
- StartTime: 24925
  Lane: 3
  KeySounds: []
- StartTime: 24925
  Lane: 4
  KeySounds: []
- StartTime: 25075
  Lane: 2
  KeySounds: []
- StartTime: 25225
  Lane: 4
  KeySounds: []
- StartTime: 25375
  Lane: 3
  KeySounds: []
- StartTime: 25525
  Lane: 2
  KeySounds: []
- StartTime: 25525
  Lane: 1
  KeySounds: []
- StartTime: 25675
  Lane: 3
  KeySounds: []
- StartTime: 25825
  Lane: 4
  KeySounds: []
- StartTime: 25975
  Lane: 3
  KeySounds: []
- StartTime: 26125
  Lane: 2
  KeySounds: []
- StartTime: 26125
  Lane: 1
  KeySounds: []
- StartTime: 26275
  Lane: 3
  KeySounds: []
- StartTime: 26425
  Lane: 4
  KeySounds: []
- StartTime: 26575
  Lane: 3
  KeySounds: []
- StartTime: 26725
  Lane: 2
  KeySounds: []
- StartTime: 26725
  Lane: 1
  KeySounds: []
- StartTime: 26875
  Lane: 3
  KeySounds: []
- StartTime: 27025
  Lane: 4
  KeySounds: []
- StartTime: 27175
  Lane: 3
  KeySounds: []
- StartTime: 27325
  Lane: 2
  KeySounds: []
- StartTime: 27475
  Lane: 3
  KeySounds: []
- StartTime: 27625
  Lane: 2
  KeySounds: []
- StartTime: 27775
  Lane: 3
  KeySounds: []
- StartTime: 27925
  Lane: 2
  KeySounds: []
- StartTime: 28075
  Lane: 3
  KeySounds: []
- StartTime: 28225
  Lane: 1
  KeySounds: []
- StartTime: 28225
  Lane: 4
  EndTime: 29425
  KeySounds: []
- StartTime: 28525
  Lane: 2
  KeySounds: []
- StartTime: 28825
  Lane: 1
  KeySounds: []
- StartTime: 29125
  Lane: 2
  KeySounds: []
- StartTime: 29425
  Lane: 2
  EndTime: 30625
  KeySounds: []
- StartTime: 29425
  Lane: 3
  KeySounds: []
- StartTime: 29725
  Lane: 4
  KeySounds: []
- StartTime: 30025
  Lane: 3
  KeySounds: []
- StartTime: 30325
  Lane: 4
  KeySounds: []
- StartTime: 30625
  Lane: 3
  EndTime: 31825
  KeySounds: []
- StartTime: 30625
  Lane: 1
  KeySounds: []
- StartTime: 30925
  Lane: 4
  KeySounds: []
- StartTime: 31225
  Lane: 1
  KeySounds: []
- StartTime: 31525
  Lane: 4
  KeySounds: []
- StartTime: 31825
  Lane: 1
  EndTime: 33025
  KeySounds: []
- StartTime: 31825
  Lane: 2
  KeySounds: []
- StartTime: 32125
  Lane: 3
  KeySounds: []
- StartTime: 32425
  Lane: 2
  KeySounds: []
- StartTime: 32725
  Lane: 3
  KeySounds: []
- StartTime: 33025
  Lane: 4
  EndTime: 34225
  KeySounds: []
- StartTime: 33025
  Lane: 2
  KeySounds: []
- StartTime: 33325
  Lane: 3
  KeySounds: []
- StartTime: 33325
  Lane: 1
  KeySounds: []
- StartTime: 33625
  Lane: 2
  KeySounds: []
- StartTime: 33625
  Lane: 1
  KeySounds: []
- StartTime: 33925
  Lane: 3
  KeySounds: []
- StartTime: 34225
  Lane: 2
  EndTime: 35125
  KeySounds: []
- StartTime: 34225
  Lane: 1
  KeySounds: []
- StartTime: 34525
  Lane: 3
  KeySounds: []
- StartTime: 34825
  Lane: 4
  KeySounds: []
- StartTime: 34825
  Lane: 1
  KeySounds: []
- StartTime: 35125
  Lane: 3
  EndTime: 35425
  KeySounds: []
- StartTime: 35125
  Lane: 4
  KeySounds: []
- StartTime: 35425
  Lane: 1
  EndTime: 36625
  KeySounds: []
- StartTime: 35425
  Lane: 4
  KeySounds: []
- StartTime: 35725
  Lane: 2
  KeySounds: []
- StartTime: 35725
  Lane: 4
  KeySounds: []
- StartTime: 36025
  Lane: 3
  KeySounds: []
- StartTime: 36325
  Lane: 3
  KeySounds: []
- StartTime: 36325
  Lane: 4
  KeySounds: []
- StartTime: 36625
  Lane: 2
  EndTime: 36925
  KeySounds: []
- StartTime: 36625
  Lane: 4
  KeySounds: []
- StartTime: 36925
  Lane: 3
  EndTime: 37525
  KeySounds: []
- StartTime: 36925
  Lane: 4
  KeySounds: []
- StartTime: 37225
  Lane: 1
  KeySounds: []
- StartTime: 37225
  Lane: 2
  KeySounds: []
- StartTime: 37525
  Lane: 4
  EndTime: 37825
  KeySounds: []
- StartTime: 37525
  Lane: 2
  KeySounds: []
- StartTime: 37825
  Lane: 1
  KeySounds: []
- StartTime: 37975
  Lane: 2
  KeySounds: []
- StartTime: 38125
  Lane: 3
  KeySounds: []
- StartTime: 38125
  Lane: 4
  KeySounds: []
- StartTime: 38275
  Lane: 2
  KeySounds: []
- StartTime: 38425
  Lane: 1
  KeySounds: []
- StartTime: 38575
  Lane: 4
  KeySounds: []
- StartTime: 38725
  Lane: 3
  KeySounds: []
- StartTime: 38725
  Lane: 2
  KeySounds: []
- StartTime: 38875
  Lane: 1
  KeySounds: []
- StartTime: 39025
  Lane: 4
  KeySounds: []
- StartTime: 39175
  Lane: 3
  KeySounds: []
- StartTime: 39325
  Lane: 2
  KeySounds: []
- StartTime: 39325
  Lane: 1
  KeySounds: []
- StartTime: 39475
  Lane: 3
  KeySounds: []
- StartTime: 39625
  Lane: 2
  KeySounds: []
- StartTime: 39775
  Lane: 1
  KeySounds: []
- StartTime: 39925
  Lane: 2
  KeySounds: []
- StartTime: 39925
  Lane: 4
  KeySounds: []
- StartTime: 40075
  Lane: 3
  KeySounds: []
- StartTime: 40225
  Lane: 4
  KeySounds: []
- StartTime: 40375
  Lane: 1
  KeySounds: []
- StartTime: 40525
  Lane: 2
  KeySounds: []
- StartTime: 40525
  Lane: 3
  KeySounds: []
- StartTime: 40675
  Lane: 4
  KeySounds: []
- StartTime: 40825
  Lane: 1
  KeySounds: []
- StartTime: 40975
  Lane: 2
  KeySounds: []
- StartTime: 41125
  Lane: 1
  KeySounds: []
- StartTime: 41125
  Lane: 4
  KeySounds: []
- StartTime: 41275
  Lane: 3
  KeySounds: []
- StartTime: 41425
  Lane: 4
  KeySounds: []
- StartTime: 41575
  Lane: 1
  KeySounds: []
- StartTime: 41725
  Lane: 2
  KeySounds: []
- StartTime: 41725
  Lane: 3
  KeySounds: []
- StartTime: 41875
  Lane: 4
  KeySounds: []
- StartTime: 42025
  Lane: 1
  KeySounds: []
- StartTime: 42175
  Lane: 2
  KeySounds: []
- StartTime: 42325
  Lane: 3
  KeySounds: []
- StartTime: 42325
  Lane: 4
  KeySounds: []
- StartTime: 42475
  Lane: 2
  KeySounds: []
- StartTime: 42625
  Lane: 1
  KeySounds: []
- StartTime: 42775
  Lane: 3
  KeySounds: []
- StartTime: 42925
  Lane: 4
  KeySounds: []
- StartTime: 42925
  Lane: 2
  KeySounds: []
- StartTime: 43075
  Lane: 1
  KeySounds: []
- StartTime: 43225
  Lane: 3
  KeySounds: []
- StartTime: 43375
  Lane: 2
  KeySounds: []
- StartTime: 43525
  Lane: 1
  KeySounds: []
- StartTime: 43525
  Lane: 4
  KeySounds: []
- StartTime: 43675
  Lane: 3
  KeySounds: []
- StartTime: 43825
  Lane: 2
  KeySounds: []
- StartTime: 43975
  Lane: 1
  KeySounds: []
- StartTime: 44125
  Lane: 3
  KeySounds: []
- StartTime: 44125
  Lane: 4
  KeySounds: []
- StartTime: 44275
  Lane: 2
  KeySounds: []
- StartTime: 44425
  Lane: 1
  KeySounds: []
- StartTime: 44575
  Lane: 4
  KeySounds: []
- StartTime: 44725
  Lane: 3
  KeySounds: []
- StartTime: 44725
  Lane: 2
  KeySounds: []
- StartTime: 44875
  Lane: 1
  KeySounds: []
- StartTime: 45025
  Lane: 4
  KeySounds: []
- StartTime: 45175
  Lane: 3
  KeySounds: []
- StartTime: 45325
  Lane: 4
  KeySounds: []
- StartTime: 45325
  Lane: 2
  KeySounds: []
- StartTime: 45475
  Lane: 1
  KeySounds: []
- StartTime: 45625
  Lane: 3
  KeySounds: []
- StartTime: 45775
  Lane: 2
  KeySounds: []
- StartTime: 45925
  Lane: 4
  KeySounds: []
- StartTime: 45925
  Lane: 3
  KeySounds: []
- StartTime: 46075
  Lane: 2
  KeySounds: []
- StartTime: 46225
  Lane: 1
  KeySounds: []
- StartTime: 46375
  Lane: 4
  KeySounds: []
- StartTime: 46525
  Lane: 2
  KeySounds: []
- StartTime: 46525
  Lane: 3
  KeySounds: []
- StartTime: 46675
  Lane: 1
  KeySounds: []
