AudioFile: audio.mp3
SongPreviewTime: 10824
BackgroundFile: c_20200404095727882.jpg
MapId: 93184
MapSetId: 20039
Mode: Keys4
Title: Left Right (Ryan Randi Mix)
Artist: Swan
Source: Quaver
Tags: Electronic, Edm, DnB, Handstream, Hs, Jumpstream, Js, Chordjack, Cj, Jack, Dense, Electronic Dance Music, Drum n Bass, Subtlr, SubtIr, Cs, Chorstream
Creator: Jindax
DifficultyName: 4K Beginner
Description: Created at 1659475518000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 25
  Bpm: 200
SliderVelocities: []
HitObjects:
- StartTime: 625
  Lane: 4
  KeySounds: []
- StartTime: 1225
  Lane: 4
  KeySounds: []
- StartTime: 1525
  Lane: 2
  KeySounds: []
- StartTime: 2125
  Lane: 2
  KeySounds: []
- StartTime: 2725
  Lane: 2
  KeySounds: []
- StartTime: 3325
  Lane: 2
  KeySounds: []
- StartTime: 3925
  Lane: 2
  KeySounds: []
- StartTime: 4525
  Lane: 2
  KeySounds: []
- StartTime: 5125
  Lane: 2
  KeySounds: []
- StartTime: 5425
  Lane: 3
  KeySounds: []
- StartTime: 5725
  Lane: 4
  KeySounds: []
- StartTime: 6325
  Lane: 1
  KeySounds: []
- StartTime: 6925
  Lane: 4
  KeySounds: []
- StartTime: 7525
  Lane: 2
  KeySounds: []
- StartTime: 8125
  Lane: 3
  KeySounds: []
- StartTime: 8725
  Lane: 1
  KeySounds: []
- StartTime: 9325
  Lane: 2
  KeySounds: []
- StartTime: 9925
  Lane: 3
  EndTime: 10750
  KeySounds: []
- StartTime: 10825
  Lane: 4
  KeySounds: []
- StartTime: 11125
  Lane: 1
  KeySounds: []
- StartTime: 11725
  Lane: 3
  KeySounds: []
- StartTime: 12325
  Lane: 2
  KeySounds: []
- StartTime: 12925
  Lane: 4
  KeySounds: []
- StartTime: 13525
  Lane: 2
  KeySounds: []
- StartTime: 13525
  Lane: 1
  KeySounds: []
- StartTime: 14125
  Lane: 3
  KeySounds: []
- StartTime: 14125
  Lane: 4
  KeySounds: []
- StartTime: 14725
  Lane: 1
  KeySounds: []
- StartTime: 15325
  Lane: 3
  KeySounds: []
- StartTime: 15325
  Lane: 4
  KeySounds: []
- StartTime: 15925
  Lane: 2
  KeySounds: []
- StartTime: 16525
  Lane: 4
  KeySounds: []
- StartTime: 17125
  Lane: 1
  KeySounds: []
- StartTime: 17725
  Lane: 2
  KeySounds: []
- StartTime: 18325
  Lane: 3
  KeySounds: []
- StartTime: 18325
  Lane: 4
  KeySounds: []
- StartTime: 18925
  Lane: 2
  KeySounds: []
- StartTime: 18925
  Lane: 1
  KeySounds: []
- StartTime: 19525
  Lane: 3
  KeySounds: []
- StartTime: 20125
  Lane: 4
  KeySounds: []
- StartTime: 20125
  Lane: 2
  KeySounds: []
- StartTime: 20725
  Lane: 1
  KeySounds: []
- StartTime: 21325
  Lane: 2
  KeySounds: []
- StartTime: 21925
  Lane: 3
  KeySounds: []
- StartTime: 22525
  Lane: 4
  KeySounds: []
- StartTime: 23125
  Lane: 2
  KeySounds: []
- StartTime: 23125
  Lane: 1
  KeySounds: []
- StartTime: 23725
  Lane: 3
  KeySounds: []
- StartTime: 23725
  Lane: 4
  KeySounds: []
- StartTime: 24325
  Lane: 1
  KeySounds: []
- StartTime: 24625
  Lane: 4
  KeySounds: []
- StartTime: 24925
  Lane: 3
  KeySounds: []
- StartTime: 25225
  Lane: 2
  KeySounds: []
- StartTime: 25525
  Lane: 3
  KeySounds: []
- StartTime: 26125
  Lane: 1
  KeySounds: []
- StartTime: 26725
  Lane: 3
  KeySounds: []
- StartTime: 27325
  Lane: 1
  EndTime: 28150
  KeySounds: []
- StartTime: 28225
  Lane: 4
  EndTime: 29425
  KeySounds: []
- StartTime: 28825
  Lane: 2
  KeySounds: []
- StartTime: 29425
  Lane: 2
  EndTime: 30625
  KeySounds: []
- StartTime: 30025
  Lane: 4
  KeySounds: []
- StartTime: 30625
  Lane: 3
  EndTime: 31825
  KeySounds: []
- StartTime: 31225
  Lane: 2
  KeySounds: []
- StartTime: 31825
  Lane: 1
  EndTime: 33025
  KeySounds: []
- StartTime: 32425
  Lane: 4
  KeySounds: []
- StartTime: 32725
  Lane: 3
  KeySounds: []
- StartTime: 33025
  Lane: 4
  EndTime: 34225
  KeySounds: []
- StartTime: 33625
  Lane: 1
  KeySounds: []
- StartTime: 34225
  Lane: 2
  EndTime: 35425
  KeySounds: []
- StartTime: 34825
  Lane: 4
  KeySounds: []
- StartTime: 35425
  Lane: 3
  EndTime: 36625
  KeySounds: []
- StartTime: 36325
  Lane: 2
  KeySounds: []
- StartTime: 36625
  Lane: 1
  EndTime: 37825
  KeySounds: []
- StartTime: 37825
  Lane: 4
  KeySounds: []
- StartTime: 38125
  Lane: 2
  KeySounds: []
- StartTime: 38725
  Lane: 3
  KeySounds: []
- StartTime: 39325
  Lane: 4
  KeySounds: []
- StartTime: 39925
  Lane: 1
  KeySounds: []
- StartTime: 40525
  Lane: 3
  KeySounds: []
- StartTime: 41125
  Lane: 2
  KeySounds: []
- StartTime: 41725
  Lane: 4
  KeySounds: []
- StartTime: 42325
  Lane: 3
  KeySounds: []
- StartTime: 42925
  Lane: 2
  KeySounds: []
- StartTime: 43525
  Lane: 1
  KeySounds: []
- StartTime: 44125
  Lane: 3
  KeySounds: []
- StartTime: 44725
  Lane: 2
  KeySounds: []
- StartTime: 45325
  Lane: 3
  KeySounds: []
- StartTime: 45925
  Lane: 4
  KeySounds: []
- StartTime: 46525
  Lane: 1
  KeySounds: []
