AudioFile: audio.mp3
SongPreviewTime: 54217
BackgroundFile: bg.jpg
MapId: 94937
MapSetId: 20849
Mode: Keys4
Title: Ciki Ciki Bam Bam (TV Size)
Artist: QUEENDOM
Source: Paripi Koumei
Tags: パリピ孔明, Party People Koumei, Ya Boy Kongming!, Opening, chiki chiki bang bang, Anime, Japanese, Pop, Xylezia, Storn, Cuckson, MocaLoca
Creator: aya
DifficultyName: Freestyle Champion Xylezia's Easy
Description: Created at 1661004166000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 9218
  Bpm: 128
SliderVelocities: []
HitObjects:
- StartTime: 1718
  Lane: 1
  KeySounds: []
- StartTime: 2186
  Lane: 2
  KeySounds: []
- StartTime: 2186
  Lane: 3
  KeySounds: []
- StartTime: 2655
  Lane: 4
  KeySounds: []
- StartTime: 3124
  Lane: 1
  KeySounds: []
- StartTime: 3124
  Lane: 3
  KeySounds: []
- StartTime: 3593
  Lane: 2
  KeySounds: []
- StartTime: 4061
  Lane: 4
  KeySounds: []
- StartTime: 4061
  Lane: 3
  KeySounds: []
- StartTime: 4530
  Lane: 1
  KeySounds: []
- StartTime: 4999
  Lane: 2
  KeySounds: []
- StartTime: 4999
  Lane: 3
  KeySounds: []
- StartTime: 5468
  Lane: 4
  KeySounds: []
- StartTime: 5936
  Lane: 1
  KeySounds: []
- StartTime: 5936
  Lane: 3
  KeySounds: []
- StartTime: 6405
  Lane: 2
  KeySounds: []
- StartTime: 6874
  Lane: 3
  KeySounds: []
- StartTime: 6874
  Lane: 4
  KeySounds: []
- StartTime: 7343
  Lane: 1
  KeySounds: []
- StartTime: 7460
  Lane: 2
  KeySounds: []
- StartTime: 7694
  Lane: 4
  KeySounds: []
- StartTime: 7811
  Lane: 3
  KeySounds: []
- StartTime: 8046
  Lane: 1
  KeySounds: []
- StartTime: 8163
  Lane: 2
  KeySounds: []
- StartTime: 8397
  Lane: 3
  KeySounds: []
- StartTime: 8514
  Lane: 4
  KeySounds: []
- StartTime: 8749
  Lane: 1
  EndTime: 9218
  KeySounds: []
- StartTime: 9218
  Lane: 3
  KeySounds: []
- StartTime: 9218
  Lane: 4
  KeySounds: []
- StartTime: 9686
  Lane: 4
  KeySounds: []
- StartTime: 9686
  Lane: 2
  KeySounds: []
- StartTime: 10155
  Lane: 3
  KeySounds: []
- StartTime: 10155
  Lane: 1
  KeySounds: []
- StartTime: 10389
  Lane: 2
  KeySounds: []
- StartTime: 10624
  Lane: 4
  KeySounds: []
- StartTime: 10858
  Lane: 2
  KeySounds: []
- StartTime: 11093
  Lane: 4
  KeySounds: []
- StartTime: 11093
  Lane: 1
  KeySounds: []
- StartTime: 11561
  Lane: 2
  KeySounds: []
- StartTime: 11561
  Lane: 3
  KeySounds: []
- StartTime: 12030
  Lane: 1
  KeySounds: []
- StartTime: 12030
  Lane: 2
  KeySounds: []
- StartTime: 12264
  Lane: 3
  KeySounds: []
- StartTime: 12499
  Lane: 4
  KeySounds: []
- StartTime: 12733
  Lane: 3
  KeySounds: []
- StartTime: 12968
  Lane: 1
  KeySounds: []
- StartTime: 12968
  Lane: 2
  KeySounds: []
- StartTime: 13436
  Lane: 4
  KeySounds: []
- StartTime: 13436
  Lane: 3
  KeySounds: []
- StartTime: 13905
  Lane: 2
  KeySounds: []
- StartTime: 13905
  Lane: 3
  KeySounds: []
- StartTime: 14139
  Lane: 1
  KeySounds: []
- StartTime: 14374
  Lane: 2
  KeySounds: []
- StartTime: 14608
  Lane: 3
  KeySounds: []
- StartTime: 14843
  Lane: 2
  KeySounds: []
- StartTime: 14843
  Lane: 1
  KeySounds: []
- StartTime: 15311
  Lane: 4
  KeySounds: []
- StartTime: 15311
  Lane: 3
  KeySounds: []
- StartTime: 15780
  Lane: 4
  KeySounds: []
- StartTime: 16014
  Lane: 3
  KeySounds: []
- StartTime: 16249
  Lane: 1
  KeySounds: []
- StartTime: 16249
  Lane: 2
  KeySounds: []
- StartTime: 16718
  Lane: 3
  KeySounds: []
- StartTime: 16718
  Lane: 4
  KeySounds: []
- StartTime: 17186
  Lane: 3
  KeySounds: []
- StartTime: 17186
  Lane: 1
  KeySounds: []
- StartTime: 17655
  Lane: 2
  KeySounds: []
- StartTime: 17655
  Lane: 1
  KeySounds: []
- StartTime: 17889
  Lane: 4
  KeySounds: []
- StartTime: 18124
  Lane: 3
  KeySounds: []
- StartTime: 18358
  Lane: 4
  KeySounds: []
- StartTime: 18593
  Lane: 1
  KeySounds: []
- StartTime: 18593
  Lane: 2
  KeySounds: []
- StartTime: 19061
  Lane: 4
  KeySounds: []
- StartTime: 19061
  Lane: 3
  KeySounds: []
- StartTime: 19530
  Lane: 4
  KeySounds: []
- StartTime: 19530
  Lane: 3
  KeySounds: []
- StartTime: 19764
  Lane: 1
  KeySounds: []
- StartTime: 19999
  Lane: 2
  KeySounds: []
- StartTime: 20233
  Lane: 3
  KeySounds: []
- StartTime: 20468
  Lane: 2
  KeySounds: []
- StartTime: 20468
  Lane: 1
  KeySounds: []
- StartTime: 20936
  Lane: 1
  KeySounds: []
- StartTime: 20936
  Lane: 4
  KeySounds: []
- StartTime: 21405
  Lane: 2
  KeySounds: []
- StartTime: 21405
  Lane: 1
  KeySounds: []
- StartTime: 21639
  Lane: 4
  KeySounds: []
- StartTime: 21874
  Lane: 3
  KeySounds: []
- StartTime: 22108
  Lane: 2
  KeySounds: []
- StartTime: 22343
  Lane: 3
  KeySounds: []
- StartTime: 22343
  Lane: 4
  KeySounds: []
- StartTime: 22811
  Lane: 1
  KeySounds: []
- StartTime: 22811
  Lane: 4
  KeySounds: []
- StartTime: 23280
  Lane: 3
  KeySounds: []
- StartTime: 23514
  Lane: 2
  KeySounds: []
- StartTime: 23749
  Lane: 4
  KeySounds: []
- StartTime: 23983
  Lane: 1
  KeySounds: []
- StartTime: 24218
  Lane: 2
  KeySounds: []
- StartTime: 24218
  Lane: 4
  EndTime: 24686
  KeySounds: []
- StartTime: 24686
  Lane: 2
  KeySounds: []
- StartTime: 24686
  Lane: 3
  KeySounds: []
- StartTime: 25155
  Lane: 1
  KeySounds: []
- StartTime: 25389
  Lane: 3
  KeySounds: []
- StartTime: 25624
  Lane: 2
  KeySounds: []
- StartTime: 25624
  Lane: 1
  KeySounds: []
- StartTime: 25858
  Lane: 4
  KeySounds: []
- StartTime: 26093
  Lane: 3
  EndTime: 26561
  KeySounds: []
- StartTime: 26561
  Lane: 1
  KeySounds: []
- StartTime: 26561
  Lane: 4
  KeySounds: []
- StartTime: 27030
  Lane: 1
  KeySounds: []
- StartTime: 27030
  Lane: 2
  KeySounds: []
- StartTime: 27499
  Lane: 4
  KeySounds: []
- StartTime: 27499
  Lane: 1
  KeySounds: []
- StartTime: 27733
  Lane: 3
  KeySounds: []
- StartTime: 27968
  Lane: 1
  KeySounds: []
- StartTime: 28436
  Lane: 4
  KeySounds: []
- StartTime: 28436
  Lane: 2
  KeySounds: []
- StartTime: 28905
  Lane: 1
  KeySounds: []
- StartTime: 29374
  Lane: 3
  KeySounds: []
- StartTime: 29374
  Lane: 4
  KeySounds: []
- StartTime: 29608
  Lane: 2
  KeySounds: []
- StartTime: 29843
  Lane: 1
  EndTime: 30311
  KeySounds: []
- StartTime: 30311
  Lane: 3
  KeySounds: []
- StartTime: 30311
  Lane: 4
  KeySounds: []
- StartTime: 30780
  Lane: 2
  KeySounds: []
- StartTime: 31249
  Lane: 4
  KeySounds: []
- StartTime: 31249
  Lane: 3
  KeySounds: []
- StartTime: 31483
  Lane: 1
  KeySounds: []
- StartTime: 31718
  Lane: 2
  EndTime: 32186
  KeySounds: []
- StartTime: 32186
  Lane: 1
  KeySounds: []
- StartTime: 32186
  Lane: 3
  KeySounds: []
- StartTime: 32655
  Lane: 3
  KeySounds: []
- StartTime: 33124
  Lane: 1
  KeySounds: []
- StartTime: 33124
  Lane: 4
  KeySounds: []
- StartTime: 33358
  Lane: 2
  KeySounds: []
- StartTime: 33593
  Lane: 3
  EndTime: 34061
  KeySounds: []
- StartTime: 34061
  Lane: 1
  KeySounds: []
- StartTime: 34061
  Lane: 4
  KeySounds: []
- StartTime: 34530
  Lane: 2
  KeySounds: []
- StartTime: 34764
  Lane: 3
  KeySounds: []
- StartTime: 34999
  Lane: 2
  KeySounds: []
- StartTime: 34999
  Lane: 1
  KeySounds: []
- StartTime: 35233
  Lane: 4
  KeySounds: []
- StartTime: 35468
  Lane: 3
  KeySounds: []
- StartTime: 35936
  Lane: 4
  KeySounds: []
- StartTime: 35936
  Lane: 2
  KeySounds: []
- StartTime: 36405
  Lane: 1
  KeySounds: []
- StartTime: 36874
  Lane: 3
  KeySounds: []
- StartTime: 36874
  Lane: 4
  KeySounds: []
- StartTime: 37343
  Lane: 1
  EndTime: 37811
  KeySounds: []
- StartTime: 37811
  Lane: 3
  KeySounds: []
- StartTime: 37811
  Lane: 4
  KeySounds: []
- StartTime: 38046
  Lane: 2
  KeySounds: []
- StartTime: 38280
  Lane: 1
  KeySounds: []
- StartTime: 38514
  Lane: 3
  KeySounds: []
- StartTime: 38749
  Lane: 2
  KeySounds: []
- StartTime: 38749
  Lane: 4
  KeySounds: []
- StartTime: 39218
  Lane: 1
  KeySounds: []
- StartTime: 39218
  Lane: 3
  KeySounds: []
- StartTime: 39686
  Lane: 2
  KeySounds: []
- StartTime: 39686
  Lane: 1
  KeySounds: []
- StartTime: 39921
  Lane: 4
  KeySounds: []
- StartTime: 40155
  Lane: 3
  KeySounds: []
- StartTime: 40624
  Lane: 1
  KeySounds: []
- StartTime: 40624
  Lane: 2
  KeySounds: []
- StartTime: 40858
  Lane: 3
  KeySounds: []
- StartTime: 41093
  Lane: 4
  KeySounds: []
- StartTime: 41561
  Lane: 1
  KeySounds: []
- StartTime: 41561
  Lane: 3
  KeySounds: []
- StartTime: 42030
  Lane: 2
  KeySounds: []
- StartTime: 42499
  Lane: 1
  KeySounds: []
- StartTime: 42499
  Lane: 4
  KeySounds: []
- StartTime: 42733
  Lane: 3
  KeySounds: []
- StartTime: 42968
  Lane: 2
  KeySounds: []
- StartTime: 43436
  Lane: 1
  KeySounds: []
- StartTime: 43436
  Lane: 4
  KeySounds: []
- StartTime: 43905
  Lane: 4
  KeySounds: []
- StartTime: 44374
  Lane: 1
  KeySounds: []
- StartTime: 44374
  Lane: 2
  KeySounds: []
- StartTime: 44843
  Lane: 4
  EndTime: 45311
  KeySounds: []
- StartTime: 45311
  Lane: 1
  KeySounds: []
- StartTime: 45311
  Lane: 2
  KeySounds: []
- StartTime: 45780
  Lane: 3
  KeySounds: []
- StartTime: 46014
  Lane: 1
  KeySounds: []
- StartTime: 46249
  Lane: 3
  KeySounds: []
- StartTime: 46249
  Lane: 4
  EndTime: 46718
  KeySounds: []
- StartTime: 46718
  Lane: 2
  EndTime: 47186
  KeySounds: []
- StartTime: 47186
  Lane: 4
  KeySounds: []
- StartTime: 47186
  Lane: 1
  KeySounds: []
- StartTime: 47655
  Lane: 3
  KeySounds: []
- StartTime: 47889
  Lane: 2
  KeySounds: []
- StartTime: 48124
  Lane: 4
  KeySounds: []
- StartTime: 48124
  Lane: 1
  KeySounds: []
- StartTime: 48593
  Lane: 1
  KeySounds: []
- StartTime: 48827
  Lane: 4
  KeySounds: []
- StartTime: 49061
  Lane: 2
  KeySounds: []
- StartTime: 49061
  Lane: 3
  KeySounds: []
- StartTime: 49296
  Lane: 4
  KeySounds: []
- StartTime: 49530
  Lane: 3
  EndTime: 49999
  KeySounds: []
- StartTime: 49999
  Lane: 1
  KeySounds: []
- StartTime: 49999
  Lane: 2
  KeySounds: []
- StartTime: 50233
  Lane: 4
  KeySounds: []
- StartTime: 50468
  Lane: 1
  KeySounds: []
- StartTime: 50936
  Lane: 1
  KeySounds: []
- StartTime: 50936
  Lane: 4
  KeySounds: []
- StartTime: 51405
  Lane: 3
  KeySounds: []
- StartTime: 51874
  Lane: 2
  KeySounds: []
- StartTime: 52108
  Lane: 4
  KeySounds: []
- StartTime: 52343
  Lane: 1
  KeySounds: []
- StartTime: 52343
  Lane: 3
  KeySounds: []
- StartTime: 52811
  Lane: 2
  KeySounds: []
- StartTime: 52811
  Lane: 3
  KeySounds: []
- StartTime: 53280
  Lane: 2
  KeySounds: []
- StartTime: 53280
  Lane: 4
  KeySounds: []
- StartTime: 53749
  Lane: 3
  KeySounds: []
- StartTime: 53749
  Lane: 4
  KeySounds: []
- StartTime: 54218
  Lane: 1
  KeySounds: []
- StartTime: 54218
  Lane: 4
  KeySounds: []
- StartTime: 54686
  Lane: 2
  KeySounds: []
- StartTime: 54686
  Lane: 1
  KeySounds: []
- StartTime: 55155
  Lane: 4
  KeySounds: []
- StartTime: 55155
  Lane: 2
  KeySounds: []
- StartTime: 55389
  Lane: 3
  KeySounds: []
- StartTime: 55624
  Lane: 1
  KeySounds: []
- StartTime: 55858
  Lane: 2
  KeySounds: []
- StartTime: 56093
  Lane: 4
  KeySounds: []
- StartTime: 56093
  Lane: 1
  KeySounds: []
- StartTime: 56561
  Lane: 2
  KeySounds: []
- StartTime: 56561
  Lane: 3
  KeySounds: []
- StartTime: 57030
  Lane: 1
  KeySounds: []
- StartTime: 57499
  Lane: 2
  KeySounds: []
- StartTime: 57499
  Lane: 4
  KeySounds: []
- StartTime: 57733
  Lane: 3
  KeySounds: []
- StartTime: 57968
  Lane: 1
  KeySounds: []
- StartTime: 58436
  Lane: 2
  KeySounds: []
- StartTime: 58436
  Lane: 4
  KeySounds: []
- StartTime: 58905
  Lane: 3
  KeySounds: []
- StartTime: 59374
  Lane: 3
  KeySounds: []
- StartTime: 59374
  Lane: 4
  KeySounds: []
- StartTime: 59843
  Lane: 4
  KeySounds: []
- StartTime: 60311
  Lane: 2
  KeySounds: []
- StartTime: 60311
  Lane: 3
  KeySounds: []
- StartTime: 60546
  Lane: 1
  EndTime: 61014
  KeySounds: []
- StartTime: 61014
  Lane: 4
  EndTime: 61483
  KeySounds: []
- StartTime: 61718
  Lane: 1
  KeySounds: []
- StartTime: 61718
  Lane: 3
  KeySounds: []
- StartTime: 62186
  Lane: 4
  KeySounds: []
- StartTime: 62186
  Lane: 3
  KeySounds: []
- StartTime: 62655
  Lane: 2
  KeySounds: []
- StartTime: 62655
  Lane: 1
  KeySounds: []
- StartTime: 62889
  Lane: 3
  KeySounds: []
- StartTime: 63124
  Lane: 2
  KeySounds: []
- StartTime: 63358
  Lane: 4
  KeySounds: []
- StartTime: 63593
  Lane: 3
  KeySounds: []
- StartTime: 63593
  Lane: 1
  KeySounds: []
- StartTime: 64061
  Lane: 3
  KeySounds: []
- StartTime: 64061
  Lane: 4
  KeySounds: []
- StartTime: 64530
  Lane: 1
  KeySounds: []
- StartTime: 64999
  Lane: 4
  KeySounds: []
- StartTime: 64999
  Lane: 3
  KeySounds: []
- StartTime: 65233
  Lane: 2
  KeySounds: []
- StartTime: 65468
  Lane: 1
  KeySounds: []
- StartTime: 65936
  Lane: 1
  KeySounds: []
- StartTime: 65936
  Lane: 2
  KeySounds: []
- StartTime: 66405
  Lane: 3
  KeySounds: []
- StartTime: 66874
  Lane: 1
  KeySounds: []
- StartTime: 66874
  Lane: 2
  KeySounds: []
- StartTime: 67108
  Lane: 4
  KeySounds: []
- StartTime: 67343
  Lane: 3
  KeySounds: []
- StartTime: 67343
  Lane: 1
  KeySounds: []
- StartTime: 67577
  Lane: 2
  KeySounds: []
- StartTime: 67811
  Lane: 1
  KeySounds: []
- StartTime: 68046
  Lane: 4
  EndTime: 68514
  KeySounds: []
- StartTime: 68514
  Lane: 1
  EndTime: 69218
  KeySounds: []
- StartTime: 69218
  Lane: 3
  KeySounds: []
- StartTime: 69218
  Lane: 4
  KeySounds: []
- StartTime: 69686
  Lane: 2
  KeySounds: []
- StartTime: 69686
  Lane: 4
  KeySounds: []
- StartTime: 70155
  Lane: 3
  KeySounds: []
- StartTime: 70155
  Lane: 1
  KeySounds: []
- StartTime: 70389
  Lane: 2
  KeySounds: []
- StartTime: 70624
  Lane: 4
  KeySounds: []
- StartTime: 70858
  Lane: 2
  KeySounds: []
- StartTime: 71093
  Lane: 4
  KeySounds: []
- StartTime: 71093
  Lane: 1
  KeySounds: []
- StartTime: 71561
  Lane: 4
  KeySounds: []
- StartTime: 71561
  Lane: 3
  KeySounds: []
- StartTime: 72030
  Lane: 3
  KeySounds: []
- StartTime: 72264
  Lane: 2
  KeySounds: []
- StartTime: 72499
  Lane: 4
  KeySounds: []
- StartTime: 72499
  Lane: 1
  KeySounds: []
- StartTime: 72733
  Lane: 2
  KeySounds: []
- StartTime: 72968
  Lane: 1
  KeySounds: []
- StartTime: 73436
  Lane: 3
  KeySounds: []
- StartTime: 73436
  Lane: 4
  KeySounds: []
- StartTime: 73905
  Lane: 2
  KeySounds: []
- StartTime: 74374
  Lane: 3
  KeySounds: []
- StartTime: 74374
  Lane: 1
  KeySounds: []
- StartTime: 74843
  Lane: 1
  KeySounds: []
- StartTime: 75077
  Lane: 2
  KeySounds: []
- StartTime: 75311
  Lane: 3
  KeySounds: []
- StartTime: 75311
  Lane: 4
  KeySounds: []
- StartTime: 75546
  Lane: 1
  EndTime: 76015
  KeySounds: []
- StartTime: 76014
  Lane: 4
  EndTime: 76718
  KeySounds: []
- StartTime: 76718
  Lane: 2
  KeySounds: []
- StartTime: 76718
  Lane: 3
  KeySounds: []
- StartTime: 77186
  Lane: 4
  KeySounds: []
- StartTime: 77186
  Lane: 3
  KeySounds: []
- StartTime: 77655
  Lane: 2
  KeySounds: []
- StartTime: 77655
  Lane: 1
  KeySounds: []
- StartTime: 77889
  Lane: 3
  KeySounds: []
- StartTime: 78124
  Lane: 2
  KeySounds: []
- StartTime: 78358
  Lane: 4
  KeySounds: []
- StartTime: 78593
  Lane: 1
  KeySounds: []
- StartTime: 78593
  Lane: 2
  KeySounds: []
- StartTime: 79061
  Lane: 2
  KeySounds: []
- StartTime: 79061
  Lane: 4
  KeySounds: []
- StartTime: 79530
  Lane: 3
  KeySounds: []
- StartTime: 79764
  Lane: 1
  KeySounds: []
- StartTime: 79999
  Lane: 3
  KeySounds: []
- StartTime: 79999
  Lane: 4
  KeySounds: []
- StartTime: 80233
  Lane: 2
  KeySounds: []
- StartTime: 80468
  Lane: 4
  KeySounds: []
- StartTime: 80702
  Lane: 3
  KeySounds: []
- StartTime: 80936
  Lane: 1
  KeySounds: []
- StartTime: 80936
  Lane: 4
  KeySounds: []
- StartTime: 81171
  Lane: 2
  KeySounds: []
- StartTime: 81405
  Lane: 3
  KeySounds: []
- StartTime: 81639
  Lane: 2
  KeySounds: []
- StartTime: 81874
  Lane: 1
  KeySounds: []
- StartTime: 81874
  Lane: 4
  KeySounds: []
- StartTime: 82108
  Lane: 2
  KeySounds: []
- StartTime: 82343
  Lane: 4
  KeySounds: []
- StartTime: 82577
  Lane: 1
  KeySounds: []
- StartTime: 82811
  Lane: 4
  KeySounds: []
- StartTime: 83046
  Lane: 1
  EndTime: 83514
  KeySounds: []
- StartTime: 83514
  Lane: 3
  EndTime: 83983
  KeySounds: []
- StartTime: 84218
  Lane: 1
  KeySounds: []
- StartTime: 84335
  Lane: 2
  KeySounds: []
- StartTime: 84569
  Lane: 4
  KeySounds: []
- StartTime: 84686
  Lane: 3
  KeySounds: []
- StartTime: 84921
  Lane: 1
  KeySounds: []
- StartTime: 85038
  Lane: 2
  KeySounds: []
- StartTime: 85272
  Lane: 3
  KeySounds: []
- StartTime: 85389
  Lane: 4
  KeySounds: []
- StartTime: 85624
  Lane: 1
  KeySounds: []
- StartTime: 85741
  Lane: 2
  KeySounds: []
- StartTime: 85858
  Lane: 4
  KeySounds: []
- StartTime: 85975
  Lane: 3
  KeySounds: []
- StartTime: 86093
  Lane: 1
  KeySounds: []
- StartTime: 86093
  Lane: 2
  KeySounds: []
