AudioFile: audio.mp3
SongPreviewTime: 54217
BackgroundFile: bg.jpg
MapId: 95343
MapSetId: 20849
Mode: Keys4
Title: Ciki Ciki Bam Bam (TV Size)
Artist: QUEENDOM
Source: Paripi Koumei
Tags: パリピ孔明, Party People Koumei, Ya Boy Kongming!, Opening, chiki chiki bang bang, Anime, Japanese, Pop, Xylezia, Storn, Cuckson, MocaLoca
Creator: aya
DifficultyName: Ya Boy Storn's Normal
Description: Created at 1661284169000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 9218
  Bpm: 128
SliderVelocities: []
HitObjects:
- StartTime: 1718
  Lane: 2
  KeySounds: []
- StartTime: 1718
  Lane: 3
  KeySounds: []
- StartTime: 1952
  Lane: 1
  KeySounds: []
- StartTime: 2069
  Lane: 2
  KeySounds: []
- StartTime: 2186
  Lane: 4
  KeySounds: []
- StartTime: 2186
  Lane: 3
  KeySounds: []
- StartTime: 2303
  Lane: 1
  KeySounds: []
- StartTime: 2655
  Lane: 3
  KeySounds: []
- StartTime: 3124
  Lane: 2
  KeySounds: []
- StartTime: 3593
  Lane: 1
  KeySounds: []
- StartTime: 3710
  Lane: 4
  KeySounds: []
- StartTime: 4061
  Lane: 3
  KeySounds: []
- StartTime: 4530
  Lane: 2
  KeySounds: []
- StartTime: 4882
  Lane: 1
  KeySounds: []
- StartTime: 5702
  Lane: 3
  KeySounds: []
- StartTime: 5819
  Lane: 4
  KeySounds: []
- StartTime: 5936
  Lane: 2
  KeySounds: []
- StartTime: 6053
  Lane: 3
  KeySounds: []
- StartTime: 6405
  Lane: 2
  KeySounds: []
- StartTime: 6874
  Lane: 1
  KeySounds: []
- StartTime: 7343
  Lane: 2
  KeySounds: []
- StartTime: 7460
  Lane: 4
  KeySounds: []
- StartTime: 7694
  Lane: 4
  KeySounds: []
- StartTime: 7811
  Lane: 3
  KeySounds: []
- StartTime: 8046
  Lane: 3
  KeySounds: []
- StartTime: 8163
  Lane: 2
  KeySounds: []
- StartTime: 8397
  Lane: 2
  KeySounds: []
- StartTime: 8514
  Lane: 1
  KeySounds: []
- StartTime: 8749
  Lane: 4
  KeySounds: []
- StartTime: 8866
  Lane: 3
  KeySounds: []
- StartTime: 8983
  Lane: 2
  KeySounds: []
- StartTime: 9100
  Lane: 1
  KeySounds: []
- StartTime: 9218
  Lane: 4
  KeySounds: []
- StartTime: 9218
  Lane: 3
  KeySounds: []
- StartTime: 9569
  Lane: 4
  KeySounds: []
- StartTime: 9686
  Lane: 1
  KeySounds: []
- StartTime: 9686
  Lane: 2
  KeySounds: []
- StartTime: 9921
  Lane: 3
  KeySounds: []
- StartTime: 10155
  Lane: 4
  KeySounds: []
- StartTime: 10155
  Lane: 1
  KeySounds: []
- StartTime: 10389
  Lane: 3
  KeySounds: []
- StartTime: 10624
  Lane: 4
  KeySounds: []
- StartTime: 10624
  Lane: 2
  KeySounds: []
- StartTime: 10858
  Lane: 3
  KeySounds: []
- StartTime: 11093
  Lane: 2
  KeySounds: []
- StartTime: 11093
  Lane: 1
  KeySounds: []
- StartTime: 11444
  Lane: 3
  KeySounds: []
- StartTime: 11561
  Lane: 4
  KeySounds: []
- StartTime: 11561
  Lane: 1
  KeySounds: []
- StartTime: 11796
  Lane: 2
  KeySounds: []
- StartTime: 12030
  Lane: 4
  KeySounds: []
- StartTime: 12030
  Lane: 3
  KeySounds: []
- StartTime: 12264
  Lane: 1
  KeySounds: []
- StartTime: 12499
  Lane: 4
  KeySounds: []
- StartTime: 12499
  Lane: 2
  KeySounds: []
- StartTime: 12616
  Lane: 3
  KeySounds: []
- StartTime: 12733
  Lane: 1
  KeySounds: []
- StartTime: 12850
  Lane: 2
  KeySounds: []
- StartTime: 12968
  Lane: 3
  KeySounds: []
- StartTime: 12968
  Lane: 4
  KeySounds: []
- StartTime: 13319
  Lane: 1
  KeySounds: []
- StartTime: 13436
  Lane: 2
  KeySounds: []
- StartTime: 13436
  Lane: 3
  KeySounds: []
- StartTime: 13671
  Lane: 4
  KeySounds: []
- StartTime: 13905
  Lane: 1
  KeySounds: []
- StartTime: 13905
  Lane: 3
  KeySounds: []
- StartTime: 14139
  Lane: 2
  KeySounds: []
- StartTime: 14257
  Lane: 3
  KeySounds: []
- StartTime: 14374
  Lane: 1
  KeySounds: []
- StartTime: 14374
  Lane: 4
  KeySounds: []
- StartTime: 14491
  Lane: 3
  KeySounds: []
- StartTime: 14608
  Lane: 2
  KeySounds: []
- StartTime: 14725
  Lane: 1
  KeySounds: []
- StartTime: 14843
  Lane: 4
  KeySounds: []
- StartTime: 14843
  Lane: 3
  KeySounds: []
- StartTime: 14960
  Lane: 2
  KeySounds: []
- StartTime: 15194
  Lane: 4
  KeySounds: []
- StartTime: 15311
  Lane: 3
  KeySounds: []
- StartTime: 15311
  Lane: 2
  KeySounds: []
- StartTime: 15428
  Lane: 1
  KeySounds: []
- StartTime: 15663
  Lane: 4
  KeySounds: []
- StartTime: 15780
  Lane: 1
  KeySounds: []
- StartTime: 15780
  Lane: 2
  KeySounds: []
- StartTime: 15897
  Lane: 3
  KeySounds: []
- StartTime: 16014
  Lane: 4
  KeySounds: []
- StartTime: 16132
  Lane: 2
  KeySounds: []
- StartTime: 16249
  Lane: 3
  KeySounds: []
- StartTime: 16249
  Lane: 1
  KeySounds: []
- StartTime: 16483
  Lane: 2
  KeySounds: []
- StartTime: 16718
  Lane: 4
  KeySounds: []
- StartTime: 16718
  Lane: 1
  KeySounds: []
- StartTime: 17069
  Lane: 3
  KeySounds: []
- StartTime: 17186
  Lane: 4
  KeySounds: []
- StartTime: 17186
  Lane: 2
  KeySounds: []
- StartTime: 17421
  Lane: 1
  KeySounds: []
- StartTime: 17655
  Lane: 2
  KeySounds: []
- StartTime: 17655
  Lane: 3
  KeySounds: []
- StartTime: 17889
  Lane: 4
  KeySounds: []
- StartTime: 18124
  Lane: 2
  KeySounds: []
- StartTime: 18124
  Lane: 1
  KeySounds: []
- StartTime: 18358
  Lane: 4
  KeySounds: []
- StartTime: 18593
  Lane: 3
  KeySounds: []
- StartTime: 18593
  Lane: 1
  KeySounds: []
- StartTime: 18944
  Lane: 2
  KeySounds: []
- StartTime: 19061
  Lane: 4
  KeySounds: []
- StartTime: 19061
  Lane: 1
  KeySounds: []
- StartTime: 19296
  Lane: 3
  KeySounds: []
- StartTime: 19530
  Lane: 2
  KeySounds: []
- StartTime: 19530
  Lane: 4
  KeySounds: []
- StartTime: 19764
  Lane: 1
  KeySounds: []
- StartTime: 19999
  Lane: 3
  KeySounds: []
- StartTime: 19999
  Lane: 4
  KeySounds: []
- StartTime: 20116
  Lane: 2
  KeySounds: []
- StartTime: 20233
  Lane: 1
  KeySounds: []
- StartTime: 20350
  Lane: 4
  KeySounds: []
- StartTime: 20468
  Lane: 2
  KeySounds: []
- StartTime: 20468
  Lane: 3
  KeySounds: []
- StartTime: 20819
  Lane: 1
  KeySounds: []
- StartTime: 20936
  Lane: 2
  KeySounds: []
- StartTime: 20936
  Lane: 4
  KeySounds: []
- StartTime: 21171
  Lane: 3
  KeySounds: []
- StartTime: 21405
  Lane: 1
  KeySounds: []
- StartTime: 21405
  Lane: 2
  KeySounds: []
- StartTime: 21639
  Lane: 3
  KeySounds: []
- StartTime: 21639
  Lane: 4
  KeySounds: []
- StartTime: 21874
  Lane: 1
  KeySounds: []
- StartTime: 21874
  Lane: 2
  KeySounds: []
- StartTime: 21991
  Lane: 4
  KeySounds: []
- StartTime: 22108
  Lane: 3
  KeySounds: []
- StartTime: 22343
  Lane: 1
  KeySounds: []
- StartTime: 22343
  Lane: 4
  KeySounds: []
- StartTime: 22460
  Lane: 2
  KeySounds: []
- StartTime: 22577
  Lane: 3
  KeySounds: []
- StartTime: 22694
  Lane: 4
  KeySounds: []
- StartTime: 22811
  Lane: 2
  KeySounds: []
- StartTime: 22928
  Lane: 3
  KeySounds: []
- StartTime: 23046
  Lane: 1
  KeySounds: []
- StartTime: 23280
  Lane: 3
  KeySounds: []
- StartTime: 23280
  Lane: 4
  KeySounds: []
- StartTime: 23514
  Lane: 2
  KeySounds: []
- StartTime: 23632
  Lane: 3
  KeySounds: []
- StartTime: 23749
  Lane: 1
  KeySounds: []
- StartTime: 23866
  Lane: 2
  KeySounds: []
- StartTime: 23983
  Lane: 4
  KeySounds: []
- StartTime: 24100
  Lane: 1
  KeySounds: []
- StartTime: 24218
  Lane: 2
  KeySounds: []
- StartTime: 24218
  Lane: 3
  KeySounds: []
- StartTime: 24686
  Lane: 4
  KeySounds: []
- StartTime: 24686
  Lane: 2
  KeySounds: []
- StartTime: 25155
  Lane: 1
  KeySounds: []
- StartTime: 25155
  Lane: 4
  KeySounds: []
- StartTime: 25389
  Lane: 2
  KeySounds: []
- StartTime: 25624
  Lane: 3
  KeySounds: []
- StartTime: 25624
  Lane: 4
  KeySounds: []
- StartTime: 25858
  Lane: 1
  KeySounds: []
- StartTime: 26093
  Lane: 2
  KeySounds: []
- StartTime: 26093
  Lane: 3
  KeySounds: []
- StartTime: 26561
  Lane: 1
  KeySounds: []
- StartTime: 26561
  Lane: 2
  KeySounds: []
- StartTime: 27030
  Lane: 1
  KeySounds: []
- StartTime: 27030
  Lane: 3
  KeySounds: []
- StartTime: 27499
  Lane: 2
  KeySounds: []
- StartTime: 27499
  Lane: 3
  KeySounds: []
- StartTime: 27733
  Lane: 4
  KeySounds: []
- StartTime: 27733
  Lane: 1
  KeySounds: []
- StartTime: 27968
  Lane: 2
  KeySounds: []
- StartTime: 27968
  Lane: 3
  KeySounds: []
- StartTime: 28202
  Lane: 4
  KeySounds: []
- StartTime: 28436
  Lane: 3
  KeySounds: []
- StartTime: 28436
  Lane: 1
  KeySounds: []
- StartTime: 28553
  Lane: 2
  KeySounds: []
- StartTime: 28788
  Lane: 4
  KeySounds: []
- StartTime: 28905
  Lane: 1
  KeySounds: []
- StartTime: 28905
  Lane: 2
  KeySounds: []
- StartTime: 29139
  Lane: 3
  KeySounds: []
- StartTime: 29374
  Lane: 1
  KeySounds: []
- StartTime: 29374
  Lane: 4
  KeySounds: []
- StartTime: 29608
  Lane: 2
  KeySounds: []
- StartTime: 29843
  Lane: 3
  KeySounds: []
- StartTime: 29843
  Lane: 4
  KeySounds: []
- StartTime: 30077
  Lane: 2
  KeySounds: []
- StartTime: 30194
  Lane: 3
  KeySounds: []
- StartTime: 30311
  Lane: 1
  KeySounds: []
- StartTime: 30311
  Lane: 4
  KeySounds: []
- StartTime: 30780
  Lane: 1
  KeySounds: []
- StartTime: 30780
  Lane: 3
  KeySounds: []
- StartTime: 31249
  Lane: 4
  KeySounds: []
- StartTime: 31249
  Lane: 1
  KeySounds: []
- StartTime: 31366
  Lane: 3
  KeySounds: []
- StartTime: 31483
  Lane: 2
  KeySounds: []
- StartTime: 31600
  Lane: 1
  KeySounds: []
- StartTime: 31718
  Lane: 3
  KeySounds: []
- StartTime: 31718
  Lane: 4
  KeySounds: []
- StartTime: 32186
  Lane: 1
  KeySounds: []
- StartTime: 32186
  Lane: 4
  KeySounds: []
- StartTime: 32655
  Lane: 1
  KeySounds: []
- StartTime: 32655
  Lane: 2
  KeySounds: []
- StartTime: 33124
  Lane: 3
  KeySounds: []
- StartTime: 33124
  Lane: 4
  KeySounds: []
- StartTime: 33358
  Lane: 2
  KeySounds: []
- StartTime: 33593
  Lane: 1
  KeySounds: []
- StartTime: 33593
  Lane: 3
  KeySounds: []
- StartTime: 34061
  Lane: 1
  KeySounds: []
- StartTime: 34061
  Lane: 2
  KeySounds: []
- StartTime: 34530
  Lane: 2
  KeySounds: []
- StartTime: 34530
  Lane: 3
  KeySounds: []
- StartTime: 34764
  Lane: 1
  KeySounds: []
- StartTime: 34999
  Lane: 2
  KeySounds: []
- StartTime: 34999
  Lane: 4
  KeySounds: []
- StartTime: 35233
  Lane: 1
  KeySounds: []
- StartTime: 35233
  Lane: 3
  KeySounds: []
- StartTime: 35468
  Lane: 2
  KeySounds: []
- StartTime: 35468
  Lane: 4
  KeySounds: []
- StartTime: 35702
  Lane: 3
  KeySounds: []
- StartTime: 35936
  Lane: 1
  KeySounds: []
- StartTime: 35936
  Lane: 2
  KeySounds: []
- StartTime: 36171
  Lane: 4
  KeySounds: []
- StartTime: 36405
  Lane: 2
  KeySounds: []
- StartTime: 36405
  Lane: 3
  KeySounds: []
- StartTime: 36639
  Lane: 1
  KeySounds: []
- StartTime: 36874
  Lane: 3
  KeySounds: []
- StartTime: 36874
  Lane: 4
  KeySounds: []
- StartTime: 37108
  Lane: 2
  KeySounds: []
- StartTime: 37343
  Lane: 1
  KeySounds: []
- StartTime: 37343
  Lane: 4
  KeySounds: []
- StartTime: 37460
  Lane: 2
  KeySounds: []
- StartTime: 37577
  Lane: 3
  KeySounds: []
- StartTime: 37694
  Lane: 4
  KeySounds: []
- StartTime: 37811
  Lane: 1
  KeySounds: []
- StartTime: 38046
  Lane: 3
  KeySounds: []
- StartTime: 38046
  Lane: 4
  KeySounds: []
- StartTime: 38163
  Lane: 2
  KeySounds: []
- StartTime: 38280
  Lane: 1
  KeySounds: []
- StartTime: 38397
  Lane: 3
  KeySounds: []
- StartTime: 38514
  Lane: 2
  KeySounds: []
- StartTime: 38632
  Lane: 4
  KeySounds: []
- StartTime: 38749
  Lane: 1
  KeySounds: []
- StartTime: 38866
  Lane: 2
  KeySounds: []
- StartTime: 38983
  Lane: 3
  KeySounds: []
- StartTime: 39100
  Lane: 4
  KeySounds: []
- StartTime: 39218
  Lane: 2
  KeySounds: []
- StartTime: 39218
  Lane: 1
  KeySounds: []
- StartTime: 39686
  Lane: 2
  KeySounds: []
- StartTime: 39686
  Lane: 3
  KeySounds: []
- StartTime: 39921
  Lane: 1
  KeySounds: []
- StartTime: 40155
  Lane: 2
  KeySounds: []
- StartTime: 40155
  Lane: 4
  KeySounds: []
- StartTime: 40389
  Lane: 3
  KeySounds: []
- StartTime: 40624
  Lane: 1
  KeySounds: []
- StartTime: 40624
  Lane: 4
  KeySounds: []
- StartTime: 40858
  Lane: 3
  KeySounds: []
- StartTime: 41093
  Lane: 1
  KeySounds: []
- StartTime: 41093
  Lane: 2
  KeySounds: []
- StartTime: 41327
  Lane: 4
  KeySounds: []
- StartTime: 41561
  Lane: 3
  KeySounds: []
- StartTime: 41561
  Lane: 2
  KeySounds: []
- StartTime: 41796
  Lane: 1
  KeySounds: []
- StartTime: 42030
  Lane: 3
  KeySounds: []
- StartTime: 42030
  Lane: 4
  KeySounds: []
- StartTime: 42264
  Lane: 2
  KeySounds: []
- StartTime: 42499
  Lane: 1
  KeySounds: []
- StartTime: 42499
  Lane: 4
  KeySounds: []
- StartTime: 42733
  Lane: 2
  KeySounds: []
- StartTime: 42733
  Lane: 3
  KeySounds: []
- StartTime: 42968
  Lane: 1
  KeySounds: []
- StartTime: 42968
  Lane: 4
  KeySounds: []
- StartTime: 43202
  Lane: 3
  KeySounds: []
- StartTime: 43436
  Lane: 1
  KeySounds: []
- StartTime: 43436
  Lane: 2
  KeySounds: []
- StartTime: 43553
  Lane: 4
  KeySounds: []
- StartTime: 43788
  Lane: 3
  KeySounds: []
- StartTime: 43905
  Lane: 1
  KeySounds: []
- StartTime: 43905
  Lane: 4
  KeySounds: []
- StartTime: 44139
  Lane: 2
  KeySounds: []
- StartTime: 44374
  Lane: 3
  KeySounds: []
- StartTime: 44374
  Lane: 4
  KeySounds: []
- StartTime: 44608
  Lane: 1
  KeySounds: []
- StartTime: 44843
  Lane: 3
  KeySounds: []
- StartTime: 44843
  Lane: 2
  KeySounds: []
- StartTime: 45311
  Lane: 1
  KeySounds: []
- StartTime: 45311
  Lane: 4
  KeySounds: []
- StartTime: 45780
  Lane: 2
  KeySounds: []
- StartTime: 45780
  Lane: 4
  KeySounds: []
- StartTime: 46014
  Lane: 1
  KeySounds: []
- StartTime: 46249
  Lane: 3
  KeySounds: []
- StartTime: 46249
  Lane: 4
  KeySounds: []
- StartTime: 46366
  Lane: 2
  KeySounds: []
- StartTime: 46483
  Lane: 1
  KeySounds: []
- StartTime: 46600
  Lane: 4
  KeySounds: []
- StartTime: 46718
  Lane: 1
  KeySounds: []
- StartTime: 46718
  Lane: 3
  KeySounds: []
- StartTime: 46952
  Lane: 2
  KeySounds: []
- StartTime: 47186
  Lane: 4
  KeySounds: []
- StartTime: 47186
  Lane: 3
  KeySounds: []
- StartTime: 47421
  Lane: 1
  KeySounds: []
- StartTime: 47655
  Lane: 2
  KeySounds: []
- StartTime: 47655
  Lane: 3
  KeySounds: []
- StartTime: 47889
  Lane: 4
  KeySounds: []
- StartTime: 48007
  Lane: 3
  KeySounds: []
- StartTime: 48124
  Lane: 1
  KeySounds: []
- StartTime: 48124
  Lane: 2
  KeySounds: []
- StartTime: 48358
  Lane: 3
  KeySounds: []
- StartTime: 48593
  Lane: 2
  KeySounds: []
- StartTime: 48593
  Lane: 4
  KeySounds: []
- StartTime: 48827
  Lane: 1
  KeySounds: []
- StartTime: 49061
  Lane: 3
  KeySounds: []
- StartTime: 49061
  Lane: 4
  KeySounds: []
- StartTime: 49296
  Lane: 2
  KeySounds: []
- StartTime: 49530
  Lane: 1
  KeySounds: []
- StartTime: 49530
  Lane: 4
  KeySounds: []
- StartTime: 49764
  Lane: 3
  KeySounds: []
- StartTime: 49999
  Lane: 1
  KeySounds: []
- StartTime: 49999
  Lane: 2
  KeySounds: []
- StartTime: 50233
  Lane: 3
  KeySounds: []
- StartTime: 50233
  Lane: 4
  KeySounds: []
- StartTime: 50468
  Lane: 1
  KeySounds: []
- StartTime: 50468
  Lane: 2
  KeySounds: []
- StartTime: 50702
  Lane: 3
  KeySounds: []
- StartTime: 50936
  Lane: 1
  KeySounds: []
- StartTime: 50936
  Lane: 4
  KeySounds: []
- StartTime: 51053
  Lane: 2
  KeySounds: []
- StartTime: 51288
  Lane: 3
  KeySounds: []
- StartTime: 51405
  Lane: 4
  KeySounds: []
- StartTime: 51405
  Lane: 2
  KeySounds: []
- StartTime: 51639
  Lane: 3
  KeySounds: []
- StartTime: 51874
  Lane: 4
  KeySounds: []
- StartTime: 51874
  Lane: 1
  KeySounds: []
- StartTime: 51991
  Lane: 2
  KeySounds: []
- StartTime: 52108
  Lane: 3
  KeySounds: []
- StartTime: 52343
  Lane: 2
  KeySounds: []
- StartTime: 52343
  Lane: 1
  KeySounds: []
- StartTime: 52460
  Lane: 3
  KeySounds: []
- StartTime: 52577
  Lane: 4
  KeySounds: []
- StartTime: 52694
  Lane: 2
  KeySounds: []
- StartTime: 52811
  Lane: 1
  KeySounds: []
- StartTime: 52811
  Lane: 3
  KeySounds: []
- StartTime: 53280
  Lane: 2
  KeySounds: []
- StartTime: 53280
  Lane: 4
  KeySounds: []
- StartTime: 53749
  Lane: 3
  KeySounds: []
- StartTime: 53749
  Lane: 4
  KeySounds: []
- StartTime: 54218
  Lane: 1
  KeySounds: []
- StartTime: 54218
  Lane: 2
  KeySounds: []
- StartTime: 54569
  Lane: 2
  KeySounds: []
- StartTime: 54569
  Lane: 1
  KeySounds: []
- StartTime: 54686
  Lane: 3
  KeySounds: []
- StartTime: 54921
  Lane: 2
  KeySounds: []
- StartTime: 54921
  Lane: 4
  KeySounds: []
- StartTime: 55155
  Lane: 3
  KeySounds: []
- StartTime: 55155
  Lane: 2
  KeySounds: []
- StartTime: 55389
  Lane: 1
  KeySounds: []
- StartTime: 55389
  Lane: 4
  KeySounds: []
- StartTime: 55624
  Lane: 3
  KeySounds: []
- StartTime: 55624
  Lane: 2
  KeySounds: []
- StartTime: 55858
  Lane: 1
  KeySounds: []
- StartTime: 55858
  Lane: 4
  KeySounds: []
- StartTime: 56093
  Lane: 3
  KeySounds: []
- StartTime: 56093
  Lane: 1
  KeySounds: []
- StartTime: 56444
  Lane: 3
  KeySounds: []
- StartTime: 56444
  Lane: 1
  KeySounds: []
- StartTime: 56561
  Lane: 4
  KeySounds: []
- StartTime: 57030
  Lane: 2
  KeySounds: []
- StartTime: 57030
  Lane: 3
  KeySounds: []
- StartTime: 57264
  Lane: 1
  KeySounds: []
- StartTime: 57499
  Lane: 3
  KeySounds: []
- StartTime: 57499
  Lane: 4
  KeySounds: []
- StartTime: 57733
  Lane: 2
  KeySounds: []
- StartTime: 57733
  Lane: 1
  KeySounds: []
- StartTime: 57968
  Lane: 3
  KeySounds: []
- StartTime: 57968
  Lane: 4
  KeySounds: []
- StartTime: 58202
  Lane: 2
  KeySounds: []
- StartTime: 58436
  Lane: 1
  KeySounds: []
- StartTime: 58436
  Lane: 3
  KeySounds: []
- StartTime: 58671
  Lane: 4
  KeySounds: []
- StartTime: 58905
  Lane: 2
  KeySounds: []
- StartTime: 58905
  Lane: 3
  KeySounds: []
- StartTime: 59139
  Lane: 1
  KeySounds: []
- StartTime: 59374
  Lane: 4
  KeySounds: []
- StartTime: 59374
  Lane: 3
  KeySounds: []
- StartTime: 59608
  Lane: 2
  KeySounds: []
- StartTime: 59843
  Lane: 1
  KeySounds: []
- StartTime: 59843
  Lane: 4
  KeySounds: []
- StartTime: 60077
  Lane: 3
  KeySounds: []
- StartTime: 60311
  Lane: 2
  KeySounds: []
- StartTime: 60311
  Lane: 1
  KeySounds: []
- StartTime: 60546
  Lane: 4
  KeySounds: []
- StartTime: 60780
  Lane: 3
  KeySounds: []
- StartTime: 60780
  Lane: 2
  KeySounds: []
- StartTime: 60897
  Lane: 1
  KeySounds: []
- StartTime: 61132
  Lane: 3
  KeySounds: []
- StartTime: 61249
  Lane: 4
  KeySounds: []
- StartTime: 61366
  Lane: 1
  KeySounds: []
- StartTime: 61483
  Lane: 3
  KeySounds: []
- StartTime: 61600
  Lane: 2
  KeySounds: []
- StartTime: 61718
  Lane: 1
  KeySounds: []
- StartTime: 61718
  Lane: 4
  KeySounds: []
- StartTime: 62069
  Lane: 1
  KeySounds: []
- StartTime: 62069
  Lane: 4
  KeySounds: []
- StartTime: 62186
  Lane: 3
  KeySounds: []
- StartTime: 62421
  Lane: 1
  KeySounds: []
- StartTime: 62421
  Lane: 2
  KeySounds: []
- StartTime: 62655
  Lane: 4
  KeySounds: []
- StartTime: 62655
  Lane: 2
  KeySounds: []
- StartTime: 62889
  Lane: 1
  KeySounds: []
- StartTime: 62889
  Lane: 3
  KeySounds: []
- StartTime: 63124
  Lane: 4
  KeySounds: []
- StartTime: 63124
  Lane: 2
  KeySounds: []
- StartTime: 63358
  Lane: 1
  KeySounds: []
- StartTime: 63358
  Lane: 3
  KeySounds: []
- StartTime: 63593
  Lane: 3
  KeySounds: []
- StartTime: 63593
  Lane: 2
  KeySounds: []
- StartTime: 63944
  Lane: 3
  KeySounds: []
- StartTime: 63944
  Lane: 2
  KeySounds: []
- StartTime: 64061
  Lane: 4
  KeySounds: []
- StartTime: 64530
  Lane: 1
  KeySounds: []
- StartTime: 64530
  Lane: 2
  KeySounds: []
- StartTime: 64764
  Lane: 3
  KeySounds: []
- StartTime: 64999
  Lane: 2
  KeySounds: []
- StartTime: 64999
  Lane: 4
  KeySounds: []
- StartTime: 65233
  Lane: 1
  KeySounds: []
- StartTime: 65233
  Lane: 3
  KeySounds: []
- StartTime: 65468
  Lane: 4
  KeySounds: []
- StartTime: 65468
  Lane: 2
  KeySounds: []
- StartTime: 65702
  Lane: 1
  KeySounds: []
- StartTime: 65936
  Lane: 3
  KeySounds: []
- StartTime: 65936
  Lane: 4
  KeySounds: []
- StartTime: 66171
  Lane: 2
  KeySounds: []
- StartTime: 66405
  Lane: 1
  KeySounds: []
- StartTime: 66405
  Lane: 3
  KeySounds: []
- StartTime: 66639
  Lane: 4
  KeySounds: []
- StartTime: 66874
  Lane: 1
  KeySounds: []
- StartTime: 66874
  Lane: 2
  KeySounds: []
- StartTime: 67108
  Lane: 4
  KeySounds: []
- StartTime: 67343
  Lane: 2
  KeySounds: []
- StartTime: 67343
  Lane: 3
  KeySounds: []
- StartTime: 67460
  Lane: 1
  KeySounds: []
- StartTime: 67577
  Lane: 4
  KeySounds: []
- StartTime: 67694
  Lane: 2
  KeySounds: []
- StartTime: 67811
  Lane: 3
  KeySounds: []
- StartTime: 67928
  Lane: 1
  KeySounds: []
- StartTime: 68046
  Lane: 2
  KeySounds: []
- StartTime: 68163
  Lane: 3
  KeySounds: []
- StartTime: 68280
  Lane: 4
  KeySounds: []
- StartTime: 68397
  Lane: 2
  KeySounds: []
- StartTime: 68514
  Lane: 1
  KeySounds: []
- StartTime: 68749
  Lane: 4
  KeySounds: []
- StartTime: 68866
  Lane: 2
  KeySounds: []
- StartTime: 68983
  Lane: 3
  KeySounds: []
- StartTime: 69100
  Lane: 1
  KeySounds: []
- StartTime: 69218
  Lane: 4
  KeySounds: []
- StartTime: 69218
  Lane: 2
  KeySounds: []
- StartTime: 69569
  Lane: 2
  KeySounds: []
- StartTime: 69569
  Lane: 4
  KeySounds: []
- StartTime: 69686
  Lane: 3
  KeySounds: []
- StartTime: 69921
  Lane: 1
  KeySounds: []
- StartTime: 69921
  Lane: 2
  KeySounds: []
- StartTime: 70155
  Lane: 1
  KeySounds: []
- StartTime: 70155
  Lane: 4
  KeySounds: []
- StartTime: 70389
  Lane: 2
  KeySounds: []
- StartTime: 70389
  Lane: 3
  KeySounds: []
- StartTime: 70624
  Lane: 1
  KeySounds: []
- StartTime: 70624
  Lane: 4
  KeySounds: []
- StartTime: 70858
  Lane: 3
  KeySounds: []
- StartTime: 70858
  Lane: 2
  KeySounds: []
- StartTime: 71093
  Lane: 2
  KeySounds: []
- StartTime: 71093
  Lane: 4
  KeySounds: []
- StartTime: 71444
  Lane: 4
  KeySounds: []
- StartTime: 71444
  Lane: 2
  KeySounds: []
- StartTime: 71561
  Lane: 1
  KeySounds: []
- StartTime: 72030
  Lane: 3
  KeySounds: []
- StartTime: 72030
  Lane: 4
  KeySounds: []
- StartTime: 72264
  Lane: 2
  KeySounds: []
- StartTime: 72499
  Lane: 1
  KeySounds: []
- StartTime: 72499
  Lane: 4
  KeySounds: []
- StartTime: 72733
  Lane: 2
  KeySounds: []
- StartTime: 72733
  Lane: 3
  KeySounds: []
- StartTime: 72968
  Lane: 1
  KeySounds: []
- StartTime: 72968
  Lane: 4
  KeySounds: []
- StartTime: 73202
  Lane: 3
  KeySounds: []
- StartTime: 73436
  Lane: 1
  KeySounds: []
- StartTime: 73436
  Lane: 2
  KeySounds: []
- StartTime: 73671
  Lane: 4
  KeySounds: []
- StartTime: 73905
  Lane: 3
  KeySounds: []
- StartTime: 73905
  Lane: 2
  KeySounds: []
- StartTime: 74139
  Lane: 1
  KeySounds: []
- StartTime: 74374
  Lane: 3
  KeySounds: []
- StartTime: 74374
  Lane: 4
  KeySounds: []
- StartTime: 74608
  Lane: 2
  KeySounds: []
- StartTime: 74843
  Lane: 1
  KeySounds: []
- StartTime: 74843
  Lane: 4
  KeySounds: []
- StartTime: 75077
  Lane: 3
  KeySounds: []
- StartTime: 75311
  Lane: 2
  KeySounds: []
- StartTime: 75311
  Lane: 4
  KeySounds: []
- StartTime: 75546
  Lane: 1
  KeySounds: []
- StartTime: 75780
  Lane: 3
  KeySounds: []
- StartTime: 75780
  Lane: 4
  KeySounds: []
- StartTime: 75897
  Lane: 2
  KeySounds: []
- StartTime: 76132
  Lane: 1
  KeySounds: []
- StartTime: 76249
  Lane: 4
  KeySounds: []
- StartTime: 76366
  Lane: 2
  KeySounds: []
- StartTime: 76483
  Lane: 1
  KeySounds: []
- StartTime: 76600
  Lane: 3
  KeySounds: []
- StartTime: 76718
  Lane: 2
  KeySounds: []
- StartTime: 76718
  Lane: 4
  KeySounds: []
- StartTime: 77069
  Lane: 2
  KeySounds: []
- StartTime: 77069
  Lane: 4
  KeySounds: []
- StartTime: 77186
  Lane: 1
  KeySounds: []
- StartTime: 77421
  Lane: 3
  KeySounds: []
- StartTime: 77421
  Lane: 2
  KeySounds: []
- StartTime: 77655
  Lane: 3
  KeySounds: []
- StartTime: 77655
  Lane: 4
  KeySounds: []
- StartTime: 77889
  Lane: 1
  KeySounds: []
- StartTime: 77889
  Lane: 2
  KeySounds: []
- StartTime: 78124
  Lane: 3
  KeySounds: []
- StartTime: 78124
  Lane: 4
  KeySounds: []
- StartTime: 78358
  Lane: 2
  KeySounds: []
- StartTime: 78358
  Lane: 1
  KeySounds: []
- StartTime: 78593
  Lane: 1
  KeySounds: []
- StartTime: 78593
  Lane: 4
  KeySounds: []
- StartTime: 78944
  Lane: 4
  KeySounds: []
- StartTime: 78944
  Lane: 1
  KeySounds: []
- StartTime: 79061
  Lane: 2
  KeySounds: []
- StartTime: 79530
  Lane: 3
  KeySounds: []
- StartTime: 79530
  Lane: 1
  KeySounds: []
- StartTime: 79764
  Lane: 2
  KeySounds: []
- StartTime: 79999
  Lane: 4
  KeySounds: []
- StartTime: 79999
  Lane: 3
  KeySounds: []
- StartTime: 80233
  Lane: 1
  KeySounds: []
- StartTime: 80233
  Lane: 2
  KeySounds: []
- StartTime: 80468
  Lane: 3
  KeySounds: []
- StartTime: 80468
  Lane: 4
  KeySounds: []
- StartTime: 80702
  Lane: 1
  KeySounds: []
- StartTime: 80936
  Lane: 2
  KeySounds: []
- StartTime: 80936
  Lane: 3
  KeySounds: []
- StartTime: 81171
  Lane: 4
  KeySounds: []
- StartTime: 81405
  Lane: 1
  KeySounds: []
- StartTime: 81405
  Lane: 3
  KeySounds: []
- StartTime: 81639
  Lane: 2
  KeySounds: []
- StartTime: 81874
  Lane: 3
  KeySounds: []
- StartTime: 81874
  Lane: 4
  KeySounds: []
- StartTime: 81991
  Lane: 1
  KeySounds: []
- StartTime: 82108
  Lane: 2
  KeySounds: []
- StartTime: 82343
  Lane: 1
  KeySounds: []
- StartTime: 82343
  Lane: 4
  KeySounds: []
- StartTime: 82460
  Lane: 3
  KeySounds: []
- StartTime: 82577
  Lane: 2
  KeySounds: []
- StartTime: 82694
  Lane: 1
  KeySounds: []
- StartTime: 82811
  Lane: 4
  KeySounds: []
- StartTime: 83046
  Lane: 3
  KeySounds: []
- StartTime: 83163
  Lane: 2
  KeySounds: []
- StartTime: 83397
  Lane: 4
  KeySounds: []
- StartTime: 83514
  Lane: 2
  KeySounds: []
- StartTime: 83749
  Lane: 1
  KeySounds: []
- StartTime: 83866
  Lane: 3
  KeySounds: []
- StartTime: 83983
  Lane: 2
  KeySounds: []
- StartTime: 84100
  Lane: 4
  KeySounds: []
- StartTime: 84218
  Lane: 3
  KeySounds: []
- StartTime: 84335
  Lane: 1
  KeySounds: []
- StartTime: 84569
  Lane: 1
  KeySounds: []
- StartTime: 84686
  Lane: 4
  KeySounds: []
- StartTime: 84921
  Lane: 4
  KeySounds: []
- StartTime: 85038
  Lane: 2
  KeySounds: []
- StartTime: 85272
  Lane: 2
  KeySounds: []
- StartTime: 85389
  Lane: 3
  KeySounds: []
- StartTime: 85624
  Lane: 1
  KeySounds: []
- StartTime: 85741
  Lane: 4
  KeySounds: []
- StartTime: 85858
  Lane: 1
  KeySounds: []
- StartTime: 86093
  Lane: 2
  KeySounds: []
- StartTime: 86093
  Lane: 3
  KeySounds: []
