AudioFile: audio.mp3
SongPreviewTime: 54217
BackgroundFile: bg.jpg
MapId: 95353
MapSetId: 20849
Mode: Keys4
Title: Ciki Ciki Bam Bam (TV Size)
Artist: QUEENDOM
Source: Paripi Koumei
Tags: パリピ孔明, Party People Koumei, Ya Boy Kongming!, Opening, chiki chiki bang bang, Anime, Japanese, Pop, Xylezia, Storn, Cuckson, MocaLoca
Creator: aya
DifficultyName: Cuckson's Insane Kongming
Description: Created at 1661350086000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 9218
  Bpm: 128
SliderVelocities: []
HitObjects:
- StartTime: 1718
  Lane: 1
  KeySounds: []
- StartTime: 1718
  Lane: 2
  KeySounds: []
- StartTime: 1835
  Lane: 4
  KeySounds: []
- StartTime: 1952
  Lane: 2
  KeySounds: []
- StartTime: 2069
  Lane: 3
  KeySounds: []
- StartTime: 2186
  Lane: 1
  KeySounds: []
- StartTime: 2186
  Lane: 4
  KeySounds: []
- StartTime: 2421
  Lane: 3
  KeySounds: []
- StartTime: 2538
  Lane: 2
  KeySounds: []
- StartTime: 2655
  Lane: 4
  KeySounds: []
- StartTime: 2772
  Lane: 1
  KeySounds: []
- StartTime: 2889
  Lane: 2
  KeySounds: []
- StartTime: 3007
  Lane: 3
  KeySounds: []
- StartTime: 3124
  Lane: 1
  KeySounds: []
- StartTime: 3241
  Lane: 4
  KeySounds: []
- StartTime: 3358
  Lane: 3
  KeySounds: []
- StartTime: 3475
  Lane: 2
  KeySounds: []
- StartTime: 3593
  Lane: 1
  KeySounds: []
- StartTime: 3710
  Lane: 4
  KeySounds: []
- StartTime: 3827
  Lane: 2
  KeySounds: []
- StartTime: 3944
  Lane: 3
  KeySounds: []
- StartTime: 4061
  Lane: 4
  KeySounds: []
- StartTime: 4178
  Lane: 1
  KeySounds: []
- StartTime: 4296
  Lane: 3
  KeySounds: []
- StartTime: 4413
  Lane: 2
  KeySounds: []
- StartTime: 4530
  Lane: 3
  KeySounds: []
- StartTime: 4647
  Lane: 1
  KeySounds: []
- StartTime: 4764
  Lane: 4
  KeySounds: []
- StartTime: 4882
  Lane: 2
  KeySounds: []
- StartTime: 4999
  Lane: 3
  KeySounds: []
- StartTime: 5116
  Lane: 4
  KeySounds: []
- StartTime: 5233
  Lane: 1
  KeySounds: []
- StartTime: 5350
  Lane: 3
  KeySounds: []
- StartTime: 5468
  Lane: 2
  KeySounds: []
- StartTime: 5585
  Lane: 1
  KeySounds: []
- StartTime: 5702
  Lane: 3
  KeySounds: []
- StartTime: 5819
  Lane: 3
  KeySounds: []
- StartTime: 5936
  Lane: 1
  KeySounds: []
- StartTime: 5936
  Lane: 2
  KeySounds: []
- StartTime: 6053
  Lane: 3
  KeySounds: []
- StartTime: 6171
  Lane: 2
  KeySounds: []
- StartTime: 6288
  Lane: 4
  KeySounds: []
- StartTime: 6405
  Lane: 1
  KeySounds: []
- StartTime: 6522
  Lane: 3
  KeySounds: []
- StartTime: 6639
  Lane: 2
  KeySounds: []
- StartTime: 6757
  Lane: 1
  KeySounds: []
- StartTime: 6874
  Lane: 3
  KeySounds: []
- StartTime: 6874
  Lane: 4
  KeySounds: []
- StartTime: 6991
  Lane: 2
  KeySounds: []
- StartTime: 7108
  Lane: 4
  KeySounds: []
- StartTime: 7225
  Lane: 1
  KeySounds: []
- StartTime: 7343
  Lane: 4
  KeySounds: []
- StartTime: 7343
  Lane: 2
  KeySounds: []
- StartTime: 7460
  Lane: 4
  KeySounds: []
- StartTime: 7460
  Lane: 3
  KeySounds: []
- StartTime: 7694
  Lane: 3
  KeySounds: []
- StartTime: 7694
  Lane: 2
  KeySounds: []
- StartTime: 7811
  Lane: 1
  KeySounds: []
- StartTime: 7811
  Lane: 2
  KeySounds: []
- StartTime: 8046
  Lane: 2
  KeySounds: []
- StartTime: 8046
  Lane: 4
  KeySounds: []
- StartTime: 8163
  Lane: 3
  KeySounds: []
- StartTime: 8163
  Lane: 4
  KeySounds: []
- StartTime: 8397
  Lane: 3
  KeySounds: []
- StartTime: 8397
  Lane: 2
  KeySounds: []
- StartTime: 8514
  Lane: 1
  KeySounds: []
- StartTime: 8514
  Lane: 2
  KeySounds: []
- StartTime: 8749
  Lane: 3
  KeySounds: []
- StartTime: 8749
  Lane: 4
  KeySounds: []
- StartTime: 8866
  Lane: 3
  KeySounds: []
- StartTime: 8866
  Lane: 4
  KeySounds: []
- StartTime: 8983
  Lane: 2
  KeySounds: []
- StartTime: 8983
  Lane: 1
  KeySounds: []
- StartTime: 9100
  Lane: 2
  KeySounds: []
- StartTime: 9100
  Lane: 1
  KeySounds: []
- StartTime: 9218
  Lane: 3
  KeySounds: []
- StartTime: 9218
  Lane: 4
  KeySounds: []
- StartTime: 9218
  Lane: 1
  KeySounds: []
- StartTime: 9335
  Lane: 3
  KeySounds: []
- StartTime: 9452
  Lane: 3
  KeySounds: []
- StartTime: 9569
  Lane: 2
  KeySounds: []
- StartTime: 9569
  Lane: 4
  KeySounds: []
- StartTime: 9686
  Lane: 2
  KeySounds: []
- StartTime: 9686
  Lane: 1
  KeySounds: []
- StartTime: 9803
  Lane: 4
  KeySounds: []
- StartTime: 9921
  Lane: 1
  KeySounds: []
- StartTime: 9921
  Lane: 2
  KeySounds: []
- StartTime: 10038
  Lane: 1
  KeySounds: []
- StartTime: 10155
  Lane: 4
  KeySounds: []
- StartTime: 10155
  Lane: 3
  KeySounds: []
- StartTime: 10272
  Lane: 3
  KeySounds: []
- StartTime: 10389
  Lane: 2
  KeySounds: []
- StartTime: 10389
  Lane: 1
  KeySounds: []
- StartTime: 10507
  Lane: 2
  KeySounds: []
- StartTime: 10624
  Lane: 1
  KeySounds: []
- StartTime: 10624
  Lane: 4
  KeySounds: []
- StartTime: 10741
  Lane: 4
  KeySounds: []
- StartTime: 10858
  Lane: 1
  KeySounds: []
- StartTime: 10858
  Lane: 2
  KeySounds: []
- StartTime: 10975
  Lane: 1
  KeySounds: []
- StartTime: 11093
  Lane: 4
  KeySounds: []
- StartTime: 11093
  Lane: 3
  KeySounds: []
- StartTime: 11093
  Lane: 2
  KeySounds: []
- StartTime: 11210
  Lane: 3
  KeySounds: []
- StartTime: 11327
  Lane: 3
  KeySounds: []
- StartTime: 11444
  Lane: 4
  KeySounds: []
- StartTime: 11444
  Lane: 2
  KeySounds: []
- StartTime: 11561
  Lane: 2
  KeySounds: []
- StartTime: 11561
  Lane: 1
  KeySounds: []
- StartTime: 11678
  Lane: 4
  KeySounds: []
- StartTime: 11796
  Lane: 1
  KeySounds: []
- StartTime: 11796
  Lane: 2
  KeySounds: []
- StartTime: 11913
  Lane: 1
  KeySounds: []
- StartTime: 12030
  Lane: 4
  KeySounds: []
- StartTime: 12030
  Lane: 3
  KeySounds: []
- StartTime: 12147
  Lane: 3
  KeySounds: []
- StartTime: 12264
  Lane: 2
  KeySounds: []
- StartTime: 12264
  Lane: 1
  KeySounds: []
- StartTime: 12382
  Lane: 2
  KeySounds: []
- StartTime: 12499
  Lane: 3
  KeySounds: []
- StartTime: 12499
  Lane: 1
  KeySounds: []
- StartTime: 12616
  Lane: 1
  KeySounds: []
- StartTime: 12616
  Lane: 3
  KeySounds: []
- StartTime: 12733
  Lane: 2
  KeySounds: []
- StartTime: 12733
  Lane: 4
  KeySounds: []
- StartTime: 12850
  Lane: 4
  KeySounds: []
- StartTime: 12850
  Lane: 2
  KeySounds: []
- StartTime: 12968
  Lane: 4
  KeySounds: []
- StartTime: 12968
  Lane: 3
  KeySounds: []
- StartTime: 12968
  Lane: 1
  KeySounds: []
- StartTime: 13085
  Lane: 3
  KeySounds: []
- StartTime: 13202
  Lane: 3
  KeySounds: []
- StartTime: 13319
  Lane: 4
  KeySounds: []
- StartTime: 13319
  Lane: 2
  KeySounds: []
- StartTime: 13436
  Lane: 2
  KeySounds: []
- StartTime: 13436
  Lane: 1
  KeySounds: []
- StartTime: 13553
  Lane: 3
  KeySounds: []
- StartTime: 13671
  Lane: 4
  KeySounds: []
- StartTime: 13671
  Lane: 2
  KeySounds: []
- StartTime: 13788
  Lane: 4
  KeySounds: []
- StartTime: 13905
  Lane: 1
  KeySounds: []
- StartTime: 13905
  Lane: 2
  KeySounds: []
- StartTime: 14022
  Lane: 2
  KeySounds: []
- StartTime: 14139
  Lane: 1
  KeySounds: []
- StartTime: 14139
  Lane: 3
  KeySounds: []
- StartTime: 14257
  Lane: 3
  KeySounds: []
- StartTime: 14374
  Lane: 4
  KeySounds: []
- StartTime: 14374
  Lane: 2
  KeySounds: []
- StartTime: 14491
  Lane: 4
  KeySounds: []
- StartTime: 14608
  Lane: 1
  KeySounds: []
- StartTime: 14608
  Lane: 2
  KeySounds: []
- StartTime: 14725
  Lane: 1
  KeySounds: []
- StartTime: 14843
  Lane: 4
  KeySounds: []
- StartTime: 14843
  Lane: 3
  KeySounds: []
- StartTime: 14843
  Lane: 2
  KeySounds: []
- StartTime: 14960
  Lane: 3
  KeySounds: []
- StartTime: 14960
  Lane: 4
  KeySounds: []
- StartTime: 15077
  Lane: 1
  KeySounds: []
- StartTime: 15194
  Lane: 3
  KeySounds: []
- StartTime: 15194
  Lane: 2
  KeySounds: []
- StartTime: 15311
  Lane: 1
  KeySounds: []
- StartTime: 15311
  Lane: 3
  KeySounds: []
- StartTime: 15428
  Lane: 2
  KeySounds: []
- StartTime: 15546
  Lane: 1
  KeySounds: []
- StartTime: 15546
  Lane: 4
  KeySounds: []
- StartTime: 15663
  Lane: 4
  KeySounds: []
- StartTime: 15663
  Lane: 3
  KeySounds: []
- StartTime: 15780
  Lane: 3
  KeySounds: []
- StartTime: 15780
  Lane: 2
  KeySounds: []
- StartTime: 15780
  Lane: 1
  KeySounds: []
- StartTime: 15897
  Lane: 2
  KeySounds: []
- StartTime: 15897
  Lane: 1
  KeySounds: []
- StartTime: 16014
  Lane: 3
  KeySounds: []
- StartTime: 16014
  Lane: 4
  KeySounds: []
- StartTime: 16132
  Lane: 4
  KeySounds: []
- StartTime: 16132
  Lane: 3
  KeySounds: []
- StartTime: 16249
  Lane: 3
  KeySounds: []
- StartTime: 16249
  Lane: 4
  KeySounds: []
- StartTime: 16249
  Lane: 2
  KeySounds: []
- StartTime: 16366
  Lane: 2
  KeySounds: []
- StartTime: 16483
  Lane: 1
  KeySounds: []
- StartTime: 16483
  Lane: 3
  KeySounds: []
- StartTime: 16600
  Lane: 2
  KeySounds: []
- StartTime: 16718
  Lane: 3
  KeySounds: []
- StartTime: 16718
  Lane: 4
  KeySounds: []
- StartTime: 16718
  Lane: 1
  KeySounds: []
- StartTime: 16835
  Lane: 1
  KeySounds: []
- StartTime: 16952
  Lane: 1
  KeySounds: []
- StartTime: 17069
  Lane: 2
  KeySounds: []
- StartTime: 17069
  Lane: 4
  KeySounds: []
- StartTime: 17186
  Lane: 3
  KeySounds: []
- StartTime: 17186
  Lane: 4
  KeySounds: []
- StartTime: 17303
  Lane: 2
  KeySounds: []
- StartTime: 17421
  Lane: 1
  KeySounds: []
- StartTime: 17421
  Lane: 3
  KeySounds: []
- StartTime: 17538
  Lane: 1
  KeySounds: []
- StartTime: 17655
  Lane: 3
  KeySounds: []
- StartTime: 17655
  Lane: 4
  KeySounds: []
- StartTime: 17772
  Lane: 3
  KeySounds: []
- StartTime: 17889
  Lane: 2
  KeySounds: []
- StartTime: 17889
  Lane: 4
  KeySounds: []
- StartTime: 18007
  Lane: 2
  KeySounds: []
- StartTime: 18124
  Lane: 4
  KeySounds: []
- StartTime: 18124
  Lane: 3
  KeySounds: []
- StartTime: 18241
  Lane: 4
  KeySounds: []
- StartTime: 18358
  Lane: 2
  KeySounds: []
- StartTime: 18358
  Lane: 1
  KeySounds: []
- StartTime: 18475
  Lane: 1
  KeySounds: []
- StartTime: 18593
  Lane: 4
  KeySounds: []
- StartTime: 18593
  Lane: 3
  KeySounds: []
- StartTime: 18593
  Lane: 2
  KeySounds: []
- StartTime: 18710
  Lane: 2
  KeySounds: []
- StartTime: 18827
  Lane: 2
  KeySounds: []
- StartTime: 18944
  Lane: 4
  KeySounds: []
- StartTime: 18944
  Lane: 3
  KeySounds: []
- StartTime: 19061
  Lane: 1
  KeySounds: []
- StartTime: 19061
  Lane: 3
  KeySounds: []
- StartTime: 19178
  Lane: 2
  KeySounds: []
- StartTime: 19296
  Lane: 4
  KeySounds: []
- StartTime: 19296
  Lane: 3
  KeySounds: []
- StartTime: 19413
  Lane: 3
  KeySounds: []
- StartTime: 19530
  Lane: 2
  KeySounds: []
- StartTime: 19530
  Lane: 1
  KeySounds: []
- StartTime: 19647
  Lane: 1
  KeySounds: []
- StartTime: 19764
  Lane: 4
  KeySounds: []
- StartTime: 19764
  Lane: 3
  KeySounds: []
- StartTime: 19882
  Lane: 4
  KeySounds: []
- StartTime: 19999
  Lane: 1
  KeySounds: []
- StartTime: 19999
  Lane: 3
  KeySounds: []
- StartTime: 20116
  Lane: 3
  KeySounds: []
- StartTime: 20116
  Lane: 1
  KeySounds: []
- StartTime: 20233
  Lane: 2
  KeySounds: []
- StartTime: 20233
  Lane: 4
  KeySounds: []
- StartTime: 20350
  Lane: 2
  KeySounds: []
- StartTime: 20350
  Lane: 4
  KeySounds: []
- StartTime: 20468
  Lane: 4
  KeySounds: []
- StartTime: 20468
  Lane: 3
  KeySounds: []
- StartTime: 20468
  Lane: 1
  KeySounds: []
- StartTime: 20585
  Lane: 3
  KeySounds: []
- StartTime: 20702
  Lane: 3
  KeySounds: []
- StartTime: 20819
  Lane: 4
  KeySounds: []
- StartTime: 20819
  Lane: 1
  KeySounds: []
- StartTime: 20936
  Lane: 1
  KeySounds: []
- StartTime: 20936
  Lane: 2
  KeySounds: []
- StartTime: 20936
  Lane: 3
  KeySounds: []
- StartTime: 21053
  Lane: 4
  KeySounds: []
- StartTime: 21171
  Lane: 1
  KeySounds: []
- StartTime: 21171
  Lane: 2
  KeySounds: []
- StartTime: 21288
  Lane: 2
  KeySounds: []
- StartTime: 21405
  Lane: 3
  KeySounds: []
- StartTime: 21405
  Lane: 4
  KeySounds: []
- StartTime: 21522
  Lane: 3
  KeySounds: []
- StartTime: 21639
  Lane: 2
  KeySounds: []
- StartTime: 21639
  Lane: 4
  KeySounds: []
- StartTime: 21757
  Lane: 4
  KeySounds: []
- StartTime: 21874
  Lane: 1
  KeySounds: []
- StartTime: 21874
  Lane: 2
  KeySounds: []
- StartTime: 21991
  Lane: 1
  KeySounds: []
- StartTime: 21991
  Lane: 2
  KeySounds: []
- StartTime: 22108
  Lane: 4
  KeySounds: []
- StartTime: 22108
  Lane: 3
  KeySounds: []
- StartTime: 22225
  Lane: 2
  KeySounds: []
- StartTime: 22343
  Lane: 4
  KeySounds: []
- StartTime: 22343
  Lane: 3
  KeySounds: []
- StartTime: 22460
  Lane: 4
  KeySounds: []
- StartTime: 22577
  Lane: 4
  KeySounds: []
- StartTime: 22694
  Lane: 1
  KeySounds: []
- StartTime: 22694
  Lane: 3
  KeySounds: []
- StartTime: 22811
  Lane: 1
  KeySounds: []
- StartTime: 22811
  Lane: 2
  KeySounds: []
- StartTime: 22928
  Lane: 4
  KeySounds: []
- StartTime: 22928
  Lane: 3
  KeySounds: []
- StartTime: 23046
  Lane: 2
  KeySounds: []
- StartTime: 23046
  Lane: 1
  KeySounds: []
- StartTime: 23163
  Lane: 2
  KeySounds: []
- StartTime: 23280
  Lane: 1
  KeySounds: []
- StartTime: 23280
  Lane: 3
  KeySounds: []
- StartTime: 23397
  Lane: 3
  KeySounds: []
- StartTime: 23514
  Lane: 1
  KeySounds: []
- StartTime: 23514
  Lane: 4
  KeySounds: []
- StartTime: 23632
  Lane: 4
  KeySounds: []
- StartTime: 23749
  Lane: 1
  KeySounds: []
- StartTime: 23749
  Lane: 2
  KeySounds: []
- StartTime: 23866
  Lane: 1
  KeySounds: []
- StartTime: 23983
  Lane: 4
  KeySounds: []
- StartTime: 23983
  Lane: 2
  KeySounds: []
- StartTime: 24100
  Lane: 2
  KeySounds: []
- StartTime: 24218
  Lane: 1
  KeySounds: []
- StartTime: 24218
  Lane: 3
  KeySounds: []
- StartTime: 24218
  Lane: 4
  KeySounds: []
- StartTime: 24335
  Lane: 2
  KeySounds: []
- StartTime: 24452
  Lane: 4
  KeySounds: []
- StartTime: 24569
  Lane: 1
  KeySounds: []
- StartTime: 24686
  Lane: 2
  KeySounds: []
- StartTime: 24686
  Lane: 4
  KeySounds: []
- StartTime: 24686
  Lane: 3
  KeySounds: []
- StartTime: 24803
  Lane: 3
  KeySounds: []
- StartTime: 24921
  Lane: 1
  KeySounds: []
- StartTime: 25038
  Lane: 4
  KeySounds: []
- StartTime: 25155
  Lane: 3
  KeySounds: []
- StartTime: 25155
  Lane: 1
  KeySounds: []
- StartTime: 25272
  Lane: 2
  KeySounds: []
- StartTime: 25389
  Lane: 3
  KeySounds: []
- StartTime: 25389
  Lane: 4
  KeySounds: []
- StartTime: 25507
  Lane: 3
  KeySounds: []
- StartTime: 25624
  Lane: 1
  KeySounds: []
- StartTime: 25624
  Lane: 2
  KeySounds: []
- StartTime: 25741
  Lane: 3
  KeySounds: []
- StartTime: 25858
  Lane: 2
  KeySounds: []
- StartTime: 25858
  Lane: 4
  KeySounds: []
- StartTime: 25975
  Lane: 2
  KeySounds: []
- StartTime: 26093
  Lane: 1
  KeySounds: []
- StartTime: 26093
  Lane: 3
  KeySounds: []
- StartTime: 26093
  Lane: 4
  KeySounds: []
- StartTime: 26210
  Lane: 4
  KeySounds: []
- StartTime: 26327
  Lane: 4
  KeySounds: []
- StartTime: 26444
  Lane: 2
  KeySounds: []
- StartTime: 26561
  Lane: 3
  KeySounds: []
- StartTime: 26561
  Lane: 1
  KeySounds: []
- StartTime: 26678
  Lane: 4
  KeySounds: []
- StartTime: 26796
  Lane: 1
  KeySounds: []
- StartTime: 26913
  Lane: 3
  KeySounds: []
- StartTime: 27030
  Lane: 2
  KeySounds: []
- StartTime: 27030
  Lane: 1
  KeySounds: []
- StartTime: 27147
  Lane: 3
  KeySounds: []
- StartTime: 27264
  Lane: 4
  KeySounds: []
- StartTime: 27382
  Lane: 1
  KeySounds: []
- StartTime: 27499
  Lane: 3
  KeySounds: []
- StartTime: 27499
  Lane: 4
  KeySounds: []
- StartTime: 27616
  Lane: 2
  KeySounds: []
- StartTime: 27733
  Lane: 4
  KeySounds: []
- StartTime: 27850
  Lane: 1
  KeySounds: []
- StartTime: 27968
  Lane: 4
  KeySounds: []
- StartTime: 27968
  Lane: 3
  KeySounds: []
- StartTime: 28085
  Lane: 3
  KeySounds: []
- StartTime: 28202
  Lane: 1
  KeySounds: []
- StartTime: 28202
  Lane: 2
  KeySounds: []
- StartTime: 28319
  Lane: 4
  KeySounds: []
- StartTime: 28436
  Lane: 1
  KeySounds: []
- StartTime: 28436
  Lane: 2
  KeySounds: []
- StartTime: 28553
  Lane: 2
  KeySounds: []
- StartTime: 28553
  Lane: 3
  KeySounds: []
- StartTime: 28671
  Lane: 4
  KeySounds: []
- StartTime: 28788
  Lane: 1
  KeySounds: []
- StartTime: 28788
  Lane: 2
  KeySounds: []
- StartTime: 28905
  Lane: 3
  KeySounds: []
- StartTime: 28905
  Lane: 4
  KeySounds: []
- StartTime: 29022
  Lane: 2
  KeySounds: []
- StartTime: 29139
  Lane: 1
  KeySounds: []
- StartTime: 29139
  Lane: 3
  KeySounds: []
- StartTime: 29257
  Lane: 3
  KeySounds: []
- StartTime: 29374
  Lane: 2
  KeySounds: []
- StartTime: 29374
  Lane: 4
  KeySounds: []
- StartTime: 29491
  Lane: 2
  KeySounds: []
- StartTime: 29608
  Lane: 3
  KeySounds: []
- StartTime: 29608
  Lane: 4
  KeySounds: []
- StartTime: 29725
  Lane: 3
  KeySounds: []
- StartTime: 29843
  Lane: 1
  KeySounds: []
- StartTime: 29843
  Lane: 2
  KeySounds: []
- StartTime: 29843
  Lane: 4
  KeySounds: []
- StartTime: 29960
  Lane: 2
  KeySounds: []
- StartTime: 30077
  Lane: 4
  KeySounds: []
- StartTime: 30194
  Lane: 2
  KeySounds: []
- StartTime: 30311
  Lane: 1
  KeySounds: []
- StartTime: 30311
  Lane: 4
  KeySounds: []
- StartTime: 30428
  Lane: 3
  KeySounds: []
- StartTime: 30546
  Lane: 2
  KeySounds: []
- StartTime: 30663
  Lane: 4
  KeySounds: []
- StartTime: 30780
  Lane: 1
  KeySounds: []
- StartTime: 30780
  Lane: 2
  KeySounds: []
- StartTime: 30897
  Lane: 4
  KeySounds: []
- StartTime: 31014
  Lane: 1
  KeySounds: []
- StartTime: 31132
  Lane: 3
  KeySounds: []
- StartTime: 31249
  Lane: 2
  KeySounds: []
- StartTime: 31249
  Lane: 1
  KeySounds: []
- StartTime: 31366
  Lane: 2
  KeySounds: []
- StartTime: 31366
  Lane: 1
  KeySounds: []
- StartTime: 31483
  Lane: 3
  KeySounds: []
- StartTime: 31483
  Lane: 4
  KeySounds: []
- StartTime: 31600
  Lane: 4
  KeySounds: []
- StartTime: 31600
  Lane: 3
  KeySounds: []
- StartTime: 31718
  Lane: 1
  KeySounds: []
- StartTime: 31718
  Lane: 2
  KeySounds: []
- StartTime: 31718
  Lane: 4
  KeySounds: []
- StartTime: 31835
  Lane: 2
  KeySounds: []
- StartTime: 31952
  Lane: 2
  KeySounds: []
- StartTime: 32069
  Lane: 4
  KeySounds: []
- StartTime: 32186
  Lane: 3
  KeySounds: []
- StartTime: 32186
  Lane: 1
  KeySounds: []
- StartTime: 32186
  Lane: 2
  KeySounds: []
- StartTime: 32303
  Lane: 4
  KeySounds: []
- StartTime: 32421
  Lane: 1
  KeySounds: []
- StartTime: 32538
  Lane: 3
  KeySounds: []
- StartTime: 32655
  Lane: 1
  KeySounds: []
- StartTime: 32655
  Lane: 4
  KeySounds: []
- StartTime: 32772
  Lane: 2
  KeySounds: []
- StartTime: 32889
  Lane: 3
  KeySounds: []
- StartTime: 33007
  Lane: 1
  KeySounds: []
- StartTime: 33124
  Lane: 4
  KeySounds: []
- StartTime: 33124
  Lane: 2
  KeySounds: []
- StartTime: 33241
  Lane: 2
  KeySounds: []
- StartTime: 33358
  Lane: 3
  KeySounds: []
- StartTime: 33358
  Lane: 4
  KeySounds: []
- StartTime: 33475
  Lane: 1
  KeySounds: []
- StartTime: 33593
  Lane: 2
  KeySounds: []
- StartTime: 33593
  Lane: 3
  KeySounds: []
- StartTime: 33593
  Lane: 4
  KeySounds: []
- StartTime: 33710
  Lane: 3
  KeySounds: []
- StartTime: 33827
  Lane: 3
  KeySounds: []
- StartTime: 33944
  Lane: 1
  KeySounds: []
- StartTime: 34061
  Lane: 3
  KeySounds: []
- StartTime: 34061
  Lane: 4
  KeySounds: []
- StartTime: 34178
  Lane: 1
  KeySounds: []
- StartTime: 34296
  Lane: 4
  KeySounds: []
- StartTime: 34413
  Lane: 2
  KeySounds: []
- StartTime: 34530
  Lane: 3
  KeySounds: []
- StartTime: 34530
  Lane: 4
  KeySounds: []
- StartTime: 34647
  Lane: 1
  KeySounds: []
- StartTime: 34764
  Lane: 4
  KeySounds: []
- StartTime: 34764
  Lane: 2
  KeySounds: []
- StartTime: 34882
  Lane: 3
  KeySounds: []
- StartTime: 34999
  Lane: 4
  KeySounds: []
- StartTime: 34999
  Lane: 1
  KeySounds: []
- StartTime: 35116
  Lane: 2
  KeySounds: []
- StartTime: 35233
  Lane: 3
  KeySounds: []
- StartTime: 35233
  Lane: 1
  KeySounds: []
- StartTime: 35350
  Lane: 2
  KeySounds: []
- StartTime: 35468
  Lane: 1
  KeySounds: []
- StartTime: 35468
  Lane: 3
  KeySounds: []
- StartTime: 35468
  Lane: 4
  KeySounds: []
- StartTime: 35585
  Lane: 1
  KeySounds: []
- StartTime: 35702
  Lane: 4
  KeySounds: []
- StartTime: 35702
  Lane: 3
  KeySounds: []
- StartTime: 35819
  Lane: 1
  KeySounds: []
- StartTime: 35936
  Lane: 3
  KeySounds: []
- StartTime: 35936
  Lane: 2
  KeySounds: []
- StartTime: 36053
  Lane: 1
  KeySounds: []
- StartTime: 36171
  Lane: 4
  KeySounds: []
- StartTime: 36171
  Lane: 3
  KeySounds: []
- StartTime: 36288
  Lane: 1
  KeySounds: []
- StartTime: 36405
  Lane: 4
  KeySounds: []
- StartTime: 36405
  Lane: 2
  KeySounds: []
- StartTime: 36522
  Lane: 4
  KeySounds: []
- StartTime: 36639
  Lane: 2
  KeySounds: []
- StartTime: 36757
  Lane: 3
  KeySounds: []
- StartTime: 36874
  Lane: 4
  KeySounds: []
- StartTime: 36874
  Lane: 1
  KeySounds: []
- StartTime: 36991
  Lane: 2
  KeySounds: []
- StartTime: 37108
  Lane: 4
  KeySounds: []
- StartTime: 37108
  Lane: 3
  KeySounds: []
- StartTime: 37225
  Lane: 3
  KeySounds: []
- StartTime: 37343
  Lane: 2
  KeySounds: []
- StartTime: 37343
  Lane: 1
  KeySounds: []
- StartTime: 37343
  Lane: 4
  KeySounds: []
- StartTime: 37460
  Lane: 2
  KeySounds: []
- StartTime: 37577
  Lane: 4
  KeySounds: []
- StartTime: 37694
  Lane: 2
  KeySounds: []
- StartTime: 37811
  Lane: 2
  KeySounds: []
- StartTime: 38046
  Lane: 1
  KeySounds: []
- StartTime: 38046
  Lane: 4
  KeySounds: []
- StartTime: 38046
  Lane: 3
  KeySounds: []
- StartTime: 38163
  Lane: 3
  KeySounds: []
- StartTime: 38280
  Lane: 3
  KeySounds: []
- StartTime: 38397
  Lane: 1
  KeySounds: []
- StartTime: 38514
  Lane: 4
  KeySounds: []
- StartTime: 38514
  Lane: 2
  KeySounds: []
- StartTime: 38632
  Lane: 2
  KeySounds: []
- StartTime: 38749
  Lane: 1
  KeySounds: []
- StartTime: 38749
  Lane: 3
  KeySounds: []
- StartTime: 38866
  Lane: 3
  KeySounds: []
- StartTime: 38983
  Lane: 2
  KeySounds: []
- StartTime: 38983
  Lane: 4
  KeySounds: []
- StartTime: 39100
  Lane: 2
  KeySounds: []
- StartTime: 39218
  Lane: 1
  KeySounds: []
- StartTime: 39218
  Lane: 3
  KeySounds: []
- StartTime: 39218
  Lane: 4
  KeySounds: []
- StartTime: 39335
  Lane: 4
  KeySounds: []
- StartTime: 39452
  Lane: 4
  KeySounds: []
- StartTime: 39569
  Lane: 1
  KeySounds: []
- StartTime: 39686
  Lane: 3
  KeySounds: []
- StartTime: 39686
  Lane: 2
  KeySounds: []
- StartTime: 39686
  Lane: 4
  KeySounds: []
- StartTime: 39803
  Lane: 2
  KeySounds: []
- StartTime: 39921
  Lane: 4
  KeySounds: []
- StartTime: 39921
  Lane: 3
  KeySounds: []
- StartTime: 40038
  Lane: 4
  KeySounds: []
- StartTime: 40155
  Lane: 2
  KeySounds: []
- StartTime: 40155
  Lane: 1
  KeySounds: []
- StartTime: 40272
  Lane: 3
  KeySounds: []
- StartTime: 40389
  Lane: 1
  KeySounds: []
- StartTime: 40389
  Lane: 4
  KeySounds: []
- StartTime: 40507
  Lane: 3
  KeySounds: []
- StartTime: 40624
  Lane: 2
  KeySounds: []
- StartTime: 40624
  Lane: 1
  KeySounds: []
- StartTime: 40741
  Lane: 4
  KeySounds: []
- StartTime: 40858
  Lane: 1
  KeySounds: []
- StartTime: 40858
  Lane: 3
  KeySounds: []
- StartTime: 40975
  Lane: 2
  KeySounds: []
- StartTime: 41093
  Lane: 3
  KeySounds: []
- StartTime: 41093
  Lane: 4
  KeySounds: []
- StartTime: 41210
  Lane: 3
  KeySounds: []
- StartTime: 41327
  Lane: 2
  KeySounds: []
- StartTime: 41327
  Lane: 1
  KeySounds: []
- StartTime: 41444
  Lane: 2
  KeySounds: []
- StartTime: 41561
  Lane: 1
  KeySounds: []
- StartTime: 41561
  Lane: 3
  KeySounds: []
- StartTime: 41678
  Lane: 2
  KeySounds: []
- StartTime: 41796
  Lane: 3
  KeySounds: []
- StartTime: 41796
  Lane: 4
  KeySounds: []
- StartTime: 41913
  Lane: 4
  KeySounds: []
- StartTime: 42030
  Lane: 1
  KeySounds: []
- StartTime: 42030
  Lane: 2
  KeySounds: []
- StartTime: 42147
  Lane: 3
  KeySounds: []
- StartTime: 42264
  Lane: 1
  KeySounds: []
- StartTime: 42382
  Lane: 4
  KeySounds: []
- StartTime: 42499
  Lane: 3
  KeySounds: []
- StartTime: 42499
  Lane: 1
  KeySounds: []
- StartTime: 42616
  Lane: 2
  KeySounds: []
- StartTime: 42733
  Lane: 4
  KeySounds: []
- StartTime: 42733
  Lane: 3
  KeySounds: []
- StartTime: 42850
  Lane: 1
  KeySounds: []
- StartTime: 42968
  Lane: 2
  KeySounds: []
- StartTime: 42968
  Lane: 4
  KeySounds: []
- StartTime: 42968
  Lane: 3
  KeySounds: []
- StartTime: 43085
  Lane: 3
  KeySounds: []
- StartTime: 43202
  Lane: 1
  KeySounds: []
- StartTime: 43202
  Lane: 2
  KeySounds: []
- StartTime: 43319
  Lane: 4
  KeySounds: []
- StartTime: 43436
  Lane: 3
  KeySounds: []
- StartTime: 43436
  Lane: 2
  KeySounds: []
- StartTime: 43553
  Lane: 1
  KeySounds: []
- StartTime: 43553
  Lane: 2
  KeySounds: []
- StartTime: 43671
  Lane: 4
  KeySounds: []
- StartTime: 43788
  Lane: 1
  KeySounds: []
- StartTime: 43788
  Lane: 2
  KeySounds: []
- StartTime: 43905
  Lane: 3
  KeySounds: []
- StartTime: 43905
  Lane: 4
  KeySounds: []
- StartTime: 44022
  Lane: 3
  KeySounds: []
- StartTime: 44139
  Lane: 1
  KeySounds: []
- StartTime: 44139
  Lane: 2
  KeySounds: []
- StartTime: 44257
  Lane: 4
  KeySounds: []
- StartTime: 44374
  Lane: 1
  KeySounds: []
- StartTime: 44374
  Lane: 3
  KeySounds: []
- StartTime: 44491
  Lane: 1
  KeySounds: []
- StartTime: 44608
  Lane: 4
  KeySounds: []
- StartTime: 44608
  Lane: 2
  KeySounds: []
- StartTime: 44725
  Lane: 4
  KeySounds: []
- StartTime: 44843
  Lane: 3
  KeySounds: []
- StartTime: 44843
  Lane: 2
  KeySounds: []
- StartTime: 44843
  Lane: 1
  KeySounds: []
- StartTime: 44960
  Lane: 1
  KeySounds: []
- StartTime: 45077
  Lane: 4
  KeySounds: []
- StartTime: 45194
  Lane: 1
  KeySounds: []
- StartTime: 45311
  Lane: 2
  KeySounds: []
- StartTime: 45311
  Lane: 3
  KeySounds: []
- StartTime: 45311
  Lane: 4
  KeySounds: []
- StartTime: 45428
  Lane: 1
  KeySounds: []
- StartTime: 45546
  Lane: 3
  KeySounds: []
- StartTime: 45663
  Lane: 4
  KeySounds: []
- StartTime: 45780
  Lane: 4
  KeySounds: []
- StartTime: 45780
  Lane: 2
  KeySounds: []
- StartTime: 45897
  Lane: 3
  KeySounds: []
- StartTime: 46014
  Lane: 2
  KeySounds: []
- StartTime: 46014
  Lane: 1
  KeySounds: []
- StartTime: 46132
  Lane: 2
  KeySounds: []
- StartTime: 46249
  Lane: 3
  KeySounds: []
- StartTime: 46249
  Lane: 4
  KeySounds: []
- StartTime: 46366
  Lane: 3
  KeySounds: []
- StartTime: 46483
  Lane: 1
  KeySounds: []
- StartTime: 46483
  Lane: 2
  KeySounds: []
- StartTime: 46600
  Lane: 2
  KeySounds: []
- StartTime: 46600
  Lane: 4
  KeySounds: []
- StartTime: 46718
  Lane: 4
  KeySounds: []
- StartTime: 46718
  Lane: 3
  KeySounds: []
- StartTime: 46718
  Lane: 1
  KeySounds: []
- StartTime: 46835
  Lane: 3
  KeySounds: []
- StartTime: 46952
  Lane: 2
  KeySounds: []
- StartTime: 46952
  Lane: 4
  KeySounds: []
- StartTime: 47069
  Lane: 2
  KeySounds: []
- StartTime: 47186
  Lane: 1
  KeySounds: []
- StartTime: 47186
  Lane: 3
  KeySounds: []
- StartTime: 47303
  Lane: 1
  KeySounds: []
- StartTime: 47421
  Lane: 4
  KeySounds: []
- StartTime: 47421
  Lane: 3
  KeySounds: []
- StartTime: 47538
  Lane: 4
  KeySounds: []
- StartTime: 47655
  Lane: 3
  KeySounds: []
- StartTime: 47655
  Lane: 1
  KeySounds: []
- StartTime: 47772
  Lane: 2
  KeySounds: []
- StartTime: 47889
  Lane: 1
  KeySounds: []
- StartTime: 47889
  Lane: 4
  KeySounds: []
- StartTime: 48007
  Lane: 3
  KeySounds: []
- StartTime: 48007
  Lane: 4
  KeySounds: []
- StartTime: 48124
  Lane: 3
  KeySounds: []
- StartTime: 48124
  Lane: 4
  KeySounds: []
- StartTime: 48124
  Lane: 2
  KeySounds: []
- StartTime: 48241
  Lane: 2
  KeySounds: []
- StartTime: 48358
  Lane: 1
  KeySounds: []
- StartTime: 48358
  Lane: 3
  KeySounds: []
- StartTime: 48475
  Lane: 3
  KeySounds: []
- StartTime: 48593
  Lane: 1
  KeySounds: []
- StartTime: 48593
  Lane: 2
  KeySounds: []
- StartTime: 48593
  Lane: 4
  KeySounds: []
- StartTime: 48710
  Lane: 4
  KeySounds: []
- StartTime: 48827
  Lane: 1
  KeySounds: []
- StartTime: 48827
  Lane: 2
  KeySounds: []
- StartTime: 48944
  Lane: 2
  KeySounds: []
- StartTime: 49061
  Lane: 1
  KeySounds: []
- StartTime: 49061
  Lane: 3
  KeySounds: []
- StartTime: 49061
  Lane: 4
  KeySounds: []
- StartTime: 49178
  Lane: 1
  KeySounds: []
- StartTime: 49296
  Lane: 4
  KeySounds: []
- StartTime: 49296
  Lane: 3
  KeySounds: []
- StartTime: 49413
  Lane: 4
  KeySounds: []
- StartTime: 49530
  Lane: 1
  KeySounds: []
- StartTime: 49530
  Lane: 2
  KeySounds: []
- StartTime: 49647
  Lane: 1
  KeySounds: []
- StartTime: 49764
  Lane: 4
  KeySounds: []
- StartTime: 49882
  Lane: 2
  KeySounds: []
- StartTime: 49999
  Lane: 4
  KeySounds: []
- StartTime: 49999
  Lane: 3
  KeySounds: []
- StartTime: 50116
  Lane: 2
  KeySounds: []
- StartTime: 50233
  Lane: 1
  KeySounds: []
- StartTime: 50233
  Lane: 4
  KeySounds: []
- StartTime: 50350
  Lane: 3
  KeySounds: []
- StartTime: 50468
  Lane: 2
  KeySounds: []
- StartTime: 50468
  Lane: 1
  KeySounds: []
- StartTime: 50585
  Lane: 2
  KeySounds: []
- StartTime: 50702
  Lane: 3
  KeySounds: []
- StartTime: 50702
  Lane: 4
  KeySounds: []
- StartTime: 50819
  Lane: 3
  KeySounds: []
- StartTime: 50936
  Lane: 1
  KeySounds: []
- StartTime: 50936
  Lane: 2
  KeySounds: []
- StartTime: 50936
  Lane: 4
  KeySounds: []
- StartTime: 51053
  Lane: 2
  KeySounds: []
- StartTime: 51053
  Lane: 3
  KeySounds: []
- StartTime: 51171
  Lane: 3
  KeySounds: []
- StartTime: 51288
  Lane: 1
  KeySounds: []
- StartTime: 51288
  Lane: 4
  KeySounds: []
- StartTime: 51405
  Lane: 2
  KeySounds: []
- StartTime: 51405
  Lane: 1
  KeySounds: []
- StartTime: 51522
  Lane: 3
  KeySounds: []
- StartTime: 51639
  Lane: 1
  KeySounds: []
- StartTime: 51639
  Lane: 4
  KeySounds: []
- StartTime: 51757
  Lane: 1
  KeySounds: []
- StartTime: 51874
  Lane: 4
  KeySounds: []
- StartTime: 51874
  Lane: 3
  KeySounds: []
- StartTime: 51991
  Lane: 3
  KeySounds: []
- StartTime: 52108
  Lane: 2
  KeySounds: []
- StartTime: 52108
  Lane: 4
  KeySounds: []
- StartTime: 52225
  Lane: 4
  KeySounds: []
- StartTime: 52343
  Lane: 3
  KeySounds: []
- StartTime: 52343
  Lane: 1
  KeySounds: []
- StartTime: 52343
  Lane: 2
  KeySounds: []
- StartTime: 52460
  Lane: 2
  KeySounds: []
- StartTime: 52460
  Lane: 1
  KeySounds: []
- StartTime: 52577
  Lane: 1
  KeySounds: []
- StartTime: 52694
  Lane: 4
  KeySounds: []
- StartTime: 52694
  Lane: 3
  KeySounds: []
- StartTime: 52811
  Lane: 4
  KeySounds: []
- StartTime: 52811
  Lane: 1
  KeySounds: []
- StartTime: 52811
  Lane: 2
  KeySounds: []
- StartTime: 52928
  Lane: 2
  KeySounds: []
- StartTime: 53046
  Lane: 2
  KeySounds: []
- StartTime: 53163
  Lane: 4
  KeySounds: []
- StartTime: 53280
  Lane: 3
  KeySounds: []
- StartTime: 53280
  Lane: 1
  KeySounds: []
- StartTime: 53397
  Lane: 3
  KeySounds: []
- StartTime: 53514
  Lane: 3
  KeySounds: []
- StartTime: 53632
  Lane: 1
  KeySounds: []
- StartTime: 53749
  Lane: 4
  KeySounds: []
- StartTime: 53749
  Lane: 2
  KeySounds: []
- StartTime: 53866
  Lane: 4
  KeySounds: []
- StartTime: 53983
  Lane: 4
  KeySounds: []
- StartTime: 54100
  Lane: 1
  KeySounds: []
- StartTime: 54218
  Lane: 3
  KeySounds: []
- StartTime: 54218
  Lane: 4
  KeySounds: []
- StartTime: 54218
  Lane: 2
  KeySounds: []
- StartTime: 54335
  Lane: 3
  KeySounds: []
- StartTime: 54452
  Lane: 3
  KeySounds: []
- StartTime: 54569
  Lane: 2
  KeySounds: []
- StartTime: 54569
  Lane: 4
  KeySounds: []
- StartTime: 54686
  Lane: 2
  KeySounds: []
- StartTime: 54686
  Lane: 1
  KeySounds: []
- StartTime: 54686
  Lane: 3
  KeySounds: []
- StartTime: 54803
  Lane: 4
  KeySounds: []
- StartTime: 54921
  Lane: 1
  KeySounds: []
- StartTime: 54921
  Lane: 2
  KeySounds: []
- StartTime: 55038
  Lane: 1
  KeySounds: []
- StartTime: 55155
  Lane: 4
  KeySounds: []
- StartTime: 55155
  Lane: 3
  KeySounds: []
- StartTime: 55272
  Lane: 3
  KeySounds: []
- StartTime: 55389
  Lane: 2
  KeySounds: []
- StartTime: 55389
  Lane: 1
  KeySounds: []
- StartTime: 55507
  Lane: 2
  KeySounds: []
- StartTime: 55624
  Lane: 1
  KeySounds: []
- StartTime: 55624
  Lane: 4
  KeySounds: []
- StartTime: 55741
  Lane: 4
  KeySounds: []
- StartTime: 55858
  Lane: 1
  KeySounds: []
- StartTime: 55858
  Lane: 2
  KeySounds: []
- StartTime: 55975
  Lane: 1
  KeySounds: []
- StartTime: 56093
  Lane: 4
  KeySounds: []
- StartTime: 56093
  Lane: 3
  KeySounds: []
- StartTime: 56093
  Lane: 2
  KeySounds: []
- StartTime: 56210
  Lane: 3
  KeySounds: []
- StartTime: 56327
  Lane: 3
  KeySounds: []
- StartTime: 56444
  Lane: 4
  KeySounds: []
- StartTime: 56444
  Lane: 2
  KeySounds: []
- StartTime: 56561
  Lane: 2
  KeySounds: []
- StartTime: 56561
  Lane: 1
  KeySounds: []
- StartTime: 56561
  Lane: 3
  KeySounds: []
- StartTime: 56678
  Lane: 4
  KeySounds: []
- StartTime: 56796
  Lane: 1
  KeySounds: []
- StartTime: 56913
  Lane: 2
  KeySounds: []
- StartTime: 57030
  Lane: 4
  KeySounds: []
- StartTime: 57030
  Lane: 3
  KeySounds: []
- StartTime: 57147
  Lane: 1
  KeySounds: []
- StartTime: 57264
  Lane: 2
  KeySounds: []
- StartTime: 57264
  Lane: 4
  KeySounds: []
- StartTime: 57382
  Lane: 2
  KeySounds: []
- StartTime: 57499
  Lane: 3
  KeySounds: []
- StartTime: 57499
  Lane: 1
  KeySounds: []
- StartTime: 57616
  Lane: 3
  KeySounds: []
- StartTime: 57733
  Lane: 2
  KeySounds: []
- StartTime: 57733
  Lane: 4
  KeySounds: []
- StartTime: 57850
  Lane: 4
  KeySounds: []
- StartTime: 57968
  Lane: 3
  KeySounds: []
- StartTime: 57968
  Lane: 1
  KeySounds: []
- StartTime: 57968
  Lane: 2
  KeySounds: []
- StartTime: 58085
  Lane: 2
  KeySounds: []
- StartTime: 58202
  Lane: 3
  KeySounds: []
- StartTime: 58202
  Lane: 1
  KeySounds: []
- StartTime: 58319
  Lane: 3
  KeySounds: []
- StartTime: 58436
  Lane: 2
  KeySounds: []
- StartTime: 58436
  Lane: 1
  KeySounds: []
- StartTime: 58436
  Lane: 4
  KeySounds: []
- StartTime: 58553
  Lane: 2
  KeySounds: []
- StartTime: 58671
  Lane: 4
  KeySounds: []
- StartTime: 58671
  Lane: 3
  KeySounds: []
- StartTime: 58788
  Lane: 3
  KeySounds: []
- StartTime: 58905
  Lane: 1
  KeySounds: []
- StartTime: 58905
  Lane: 2
  KeySounds: []
- StartTime: 59022
  Lane: 2
  KeySounds: []
- StartTime: 59139
  Lane: 1
  KeySounds: []
- StartTime: 59139
  Lane: 3
  KeySounds: []
- StartTime: 59257
  Lane: 1
  KeySounds: []
- StartTime: 59374
  Lane: 4
  KeySounds: []
- StartTime: 59374
  Lane: 3
  KeySounds: []
- StartTime: 59491
  Lane: 3
  KeySounds: []
- StartTime: 59608
  Lane: 1
  KeySounds: []
- StartTime: 59608
  Lane: 4
  KeySounds: []
- StartTime: 59725
  Lane: 4
  KeySounds: []
- StartTime: 59843
  Lane: 3
  KeySounds: []
- StartTime: 59843
  Lane: 2
  KeySounds: []
- StartTime: 59843
  Lane: 1
  KeySounds: []
- StartTime: 59960
  Lane: 2
  KeySounds: []
- StartTime: 59960
  Lane: 1
  KeySounds: []
- StartTime: 60077
  Lane: 4
  KeySounds: []
- StartTime: 60077
  Lane: 3
  KeySounds: []
- StartTime: 60194
  Lane: 3
  KeySounds: []
- StartTime: 60311
  Lane: 1
  KeySounds: []
- StartTime: 60311
  Lane: 4
  KeySounds: []
- StartTime: 60311
  Lane: 2
  KeySounds: []
- StartTime: 60428
  Lane: 1
  KeySounds: []
- StartTime: 60546
  Lane: 2
  KeySounds: []
- StartTime: 60546
  Lane: 4
  KeySounds: []
- StartTime: 60546
  Lane: 3
  KeySounds: []
- StartTime: 60663
  Lane: 3
  KeySounds: []
- StartTime: 60663
  Lane: 4
  KeySounds: []
- StartTime: 60780
  Lane: 2
  KeySounds: []
- StartTime: 60780
  Lane: 1
  KeySounds: []
- StartTime: 60897
  Lane: 4
  KeySounds: []
- StartTime: 60897
  Lane: 3
  KeySounds: []
- StartTime: 61014
  Lane: 4
  KeySounds: []
- StartTime: 61014
  Lane: 3
  KeySounds: []
- StartTime: 61014
  Lane: 1
  KeySounds: []
- StartTime: 61132
  Lane: 2
  KeySounds: []
- StartTime: 61132
  Lane: 3
  KeySounds: []
- StartTime: 61249
  Lane: 2
  KeySounds: []
- StartTime: 61249
  Lane: 1
  KeySounds: []
- StartTime: 61366
  Lane: 1
  KeySounds: []
- StartTime: 61483
  Lane: 3
  KeySounds: []
- StartTime: 61483
  Lane: 4
  KeySounds: []
- StartTime: 61600
  Lane: 3
  KeySounds: []
- StartTime: 61718
  Lane: 4
  KeySounds: []
- StartTime: 61718
  Lane: 1
  KeySounds: []
- StartTime: 61718
  Lane: 2
  KeySounds: []
- StartTime: 61835
  Lane: 2
  KeySounds: []
- StartTime: 61952
  Lane: 2
  KeySounds: []
- StartTime: 62069
  Lane: 1
  KeySounds: []
- StartTime: 62069
  Lane: 3
  KeySounds: []
- StartTime: 62186
  Lane: 3
  KeySounds: []
- StartTime: 62186
  Lane: 4
  KeySounds: []
- StartTime: 62186
  Lane: 2
  KeySounds: []
- StartTime: 62303
  Lane: 4
  KeySounds: []
- StartTime: 62421
  Lane: 1
  KeySounds: []
- StartTime: 62421
  Lane: 3
  KeySounds: []
- StartTime: 62538
  Lane: 1
  KeySounds: []
- StartTime: 62655
  Lane: 3
  KeySounds: []
- StartTime: 62655
  Lane: 4
  KeySounds: []
- StartTime: 62772
  Lane: 3
  KeySounds: []
- StartTime: 62889
  Lane: 2
  KeySounds: []
- StartTime: 62889
  Lane: 4
  KeySounds: []
- StartTime: 63007
  Lane: 2
  KeySounds: []
- StartTime: 63124
  Lane: 4
  KeySounds: []
- StartTime: 63124
  Lane: 3
  KeySounds: []
- StartTime: 63241
  Lane: 4
  KeySounds: []
- StartTime: 63358
  Lane: 2
  KeySounds: []
- StartTime: 63358
  Lane: 1
  KeySounds: []
- StartTime: 63475
  Lane: 1
  KeySounds: []
- StartTime: 63593
  Lane: 4
  KeySounds: []
- StartTime: 63593
  Lane: 3
  KeySounds: []
- StartTime: 63593
  Lane: 2
  KeySounds: []
- StartTime: 63710
  Lane: 2
  KeySounds: []
- StartTime: 63827
  Lane: 2
  KeySounds: []
- StartTime: 63944
  Lane: 4
  KeySounds: []
- StartTime: 63944
  Lane: 3
  KeySounds: []
- StartTime: 64061
  Lane: 1
  KeySounds: []
- StartTime: 64061
  Lane: 3
  KeySounds: []
- StartTime: 64061
  Lane: 2
  KeySounds: []
- StartTime: 64178
  Lane: 2
  KeySounds: []
- StartTime: 64296
  Lane: 4
  KeySounds: []
- StartTime: 64296
  Lane: 3
  KeySounds: []
- StartTime: 64413
  Lane: 2
  KeySounds: []
- StartTime: 64530
  Lane: 1
  KeySounds: []
- StartTime: 64530
  Lane: 4
  KeySounds: []
- StartTime: 64647
  Lane: 2
  KeySounds: []
- StartTime: 64764
  Lane: 4
  KeySounds: []
- StartTime: 64764
  Lane: 1
  KeySounds: []
- StartTime: 64882
  Lane: 1
  KeySounds: []
- StartTime: 64999
  Lane: 4
  KeySounds: []
- StartTime: 64999
  Lane: 2
  KeySounds: []
- StartTime: 65116
  Lane: 2
  KeySounds: []
- StartTime: 65233
  Lane: 3
  KeySounds: []
- StartTime: 65233
  Lane: 1
  KeySounds: []
- StartTime: 65350
  Lane: 3
  KeySounds: []
- StartTime: 65468
  Lane: 4
  KeySounds: []
- StartTime: 65468
  Lane: 1
  KeySounds: []
- StartTime: 65468
  Lane: 2
  KeySounds: []
- StartTime: 65585
  Lane: 2
  KeySounds: []
- StartTime: 65702
  Lane: 3
  KeySounds: []
- StartTime: 65702
  Lane: 4
  KeySounds: []
- StartTime: 65819
  Lane: 4
  KeySounds: []
- StartTime: 65936
  Lane: 1
  KeySounds: []
- StartTime: 65936
  Lane: 2
  KeySounds: []
- StartTime: 65936
  Lane: 3
  KeySounds: []
- StartTime: 66053
  Lane: 1
  KeySounds: []
- StartTime: 66171
  Lane: 4
  KeySounds: []
- StartTime: 66171
  Lane: 2
  KeySounds: []
- StartTime: 66288
  Lane: 4
  KeySounds: []
- StartTime: 66405
  Lane: 1
  KeySounds: []
- StartTime: 66405
  Lane: 3
  KeySounds: []
- StartTime: 66522
  Lane: 3
  KeySounds: []
- StartTime: 66639
  Lane: 4
  KeySounds: []
- StartTime: 66639
  Lane: 2
  KeySounds: []
- StartTime: 66757
  Lane: 2
  KeySounds: []
- StartTime: 66874
  Lane: 1
  KeySounds: []
- StartTime: 66874
  Lane: 3
  KeySounds: []
- StartTime: 66991
  Lane: 1
  KeySounds: []
- StartTime: 67108
  Lane: 3
  KeySounds: []
- StartTime: 67108
  Lane: 4
  KeySounds: []
- StartTime: 67225
  Lane: 4
  KeySounds: []
- StartTime: 67343
  Lane: 3
  KeySounds: []
- StartTime: 67343
  Lane: 2
  KeySounds: []
- StartTime: 67343
  Lane: 1
  KeySounds: []
- StartTime: 67460
  Lane: 1
  KeySounds: []
- StartTime: 67460
  Lane: 2
  KeySounds: []
- StartTime: 67577
  Lane: 3
  KeySounds: []
- StartTime: 67577
  Lane: 1
  KeySounds: []
- StartTime: 67577
  Lane: 2
  KeySounds: []
- StartTime: 67694
  Lane: 3
  KeySounds: []
- StartTime: 67811
  Lane: 1
  KeySounds: []
- StartTime: 67811
  Lane: 2
  KeySounds: []
- StartTime: 67811
  Lane: 4
  KeySounds: []
- StartTime: 67928
  Lane: 2
  KeySounds: []
- StartTime: 68046
  Lane: 1
  KeySounds: []
- StartTime: 68046
  Lane: 3
  KeySounds: []
- StartTime: 68046
  Lane: 4
  KeySounds: []
- StartTime: 68163
  Lane: 3
  KeySounds: []
- StartTime: 68163
  Lane: 4
  KeySounds: []
- StartTime: 68280
  Lane: 2
  KeySounds: []
- StartTime: 68397
  Lane: 1
  KeySounds: []
- StartTime: 68397
  Lane: 3
  KeySounds: []
- StartTime: 68514
  Lane: 4
  KeySounds: []
- StartTime: 68514
  Lane: 1
  KeySounds: []
- StartTime: 68514
  Lane: 2
  KeySounds: []
- StartTime: 68632
  Lane: 3
  KeySounds: []
- StartTime: 68632
  Lane: 4
  KeySounds: []
- StartTime: 68749
  Lane: 3
  KeySounds: []
- StartTime: 68749
  Lane: 1
  KeySounds: []
- StartTime: 68749
  Lane: 2
  KeySounds: []
- StartTime: 68866
  Lane: 1
  KeySounds: []
- StartTime: 68983
  Lane: 4
  KeySounds: []
- StartTime: 68983
  Lane: 3
  KeySounds: []
- StartTime: 69100
  Lane: 4
  KeySounds: []
- StartTime: 69218
  Lane: 2
  KeySounds: []
- StartTime: 69218
  Lane: 1
  KeySounds: []
- StartTime: 69218
  Lane: 3
  KeySounds: []
- StartTime: 69335
  Lane: 2
  KeySounds: []
- StartTime: 69452
  Lane: 2
  KeySounds: []
- StartTime: 69569
  Lane: 3
  KeySounds: []
- StartTime: 69569
  Lane: 1
  KeySounds: []
- StartTime: 69686
  Lane: 2
  KeySounds: []
- StartTime: 69686
  Lane: 1
  KeySounds: []
- StartTime: 69686
  Lane: 4
  KeySounds: []
- StartTime: 69803
  Lane: 2
  KeySounds: []
- StartTime: 69921
  Lane: 4
  KeySounds: []
- StartTime: 69921
  Lane: 3
  KeySounds: []
- StartTime: 70038
  Lane: 4
  KeySounds: []
- StartTime: 70155
  Lane: 1
  KeySounds: []
- StartTime: 70155
  Lane: 2
  KeySounds: []
- StartTime: 70272
  Lane: 2
  KeySounds: []
- StartTime: 70389
  Lane: 3
  KeySounds: []
- StartTime: 70389
  Lane: 4
  KeySounds: []
- StartTime: 70507
  Lane: 3
  KeySounds: []
- StartTime: 70624
  Lane: 4
  KeySounds: []
- StartTime: 70624
  Lane: 1
  KeySounds: []
- StartTime: 70741
  Lane: 1
  KeySounds: []
- StartTime: 70858
  Lane: 4
  KeySounds: []
- StartTime: 70858
  Lane: 3
  KeySounds: []
- StartTime: 70975
  Lane: 4
  KeySounds: []
- StartTime: 71093
  Lane: 1
  KeySounds: []
- StartTime: 71093
  Lane: 2
  KeySounds: []
- StartTime: 71093
  Lane: 3
  KeySounds: []
- StartTime: 71210
  Lane: 2
  KeySounds: []
- StartTime: 71327
  Lane: 2
  KeySounds: []
- StartTime: 71444
  Lane: 1
  KeySounds: []
- StartTime: 71444
  Lane: 3
  KeySounds: []
- StartTime: 71561
  Lane: 3
  KeySounds: []
- StartTime: 71561
  Lane: 4
  KeySounds: []
- StartTime: 71561
  Lane: 2
  KeySounds: []
- StartTime: 71678
  Lane: 1
  KeySounds: []
- StartTime: 71796
  Lane: 4
  KeySounds: []
- StartTime: 71913
  Lane: 3
  KeySounds: []
- StartTime: 72030
  Lane: 1
  KeySounds: []
- StartTime: 72030
  Lane: 2
  KeySounds: []
- StartTime: 72147
  Lane: 4
  KeySounds: []
- StartTime: 72264
  Lane: 1
  KeySounds: []
- StartTime: 72264
  Lane: 2
  KeySounds: []
- StartTime: 72382
  Lane: 2
  KeySounds: []
- StartTime: 72499
  Lane: 1
  KeySounds: []
- StartTime: 72499
  Lane: 3
  KeySounds: []
- StartTime: 72616
  Lane: 3
  KeySounds: []
- StartTime: 72733
  Lane: 1
  KeySounds: []
- StartTime: 72733
  Lane: 4
  KeySounds: []
- StartTime: 72850
  Lane: 4
  KeySounds: []
- StartTime: 72968
  Lane: 2
  KeySounds: []
- StartTime: 72968
  Lane: 3
  KeySounds: []
- StartTime: 72968
  Lane: 1
  KeySounds: []
- StartTime: 73085
  Lane: 3
  KeySounds: []
- StartTime: 73202
  Lane: 2
  KeySounds: []
- StartTime: 73202
  Lane: 4
  KeySounds: []
- StartTime: 73319
  Lane: 2
  KeySounds: []
- StartTime: 73436
  Lane: 3
  KeySounds: []
- StartTime: 73436
  Lane: 4
  KeySounds: []
- StartTime: 73436
  Lane: 1
  KeySounds: []
- StartTime: 73553
  Lane: 3
  KeySounds: []
- StartTime: 73671
  Lane: 1
  KeySounds: []
- StartTime: 73671
  Lane: 2
  KeySounds: []
- StartTime: 73788
  Lane: 2
  KeySounds: []
- StartTime: 73905
  Lane: 4
  KeySounds: []
- StartTime: 73905
  Lane: 3
  KeySounds: []
- StartTime: 74022
  Lane: 3
  KeySounds: []
- StartTime: 74139
  Lane: 4
  KeySounds: []
- StartTime: 74139
  Lane: 2
  KeySounds: []
- StartTime: 74257
  Lane: 4
  KeySounds: []
- StartTime: 74374
  Lane: 1
  KeySounds: []
- StartTime: 74374
  Lane: 2
  KeySounds: []
- StartTime: 74491
  Lane: 2
  KeySounds: []
- StartTime: 74608
  Lane: 4
  KeySounds: []
- StartTime: 74608
  Lane: 1
  KeySounds: []
- StartTime: 74725
  Lane: 1
  KeySounds: []
- StartTime: 74843
  Lane: 2
  KeySounds: []
- StartTime: 74843
  Lane: 3
  KeySounds: []
- StartTime: 74843
  Lane: 4
  KeySounds: []
- StartTime: 74960
  Lane: 3
  KeySounds: []
- StartTime: 74960
  Lane: 4
  KeySounds: []
- StartTime: 75077
  Lane: 1
  KeySounds: []
- StartTime: 75077
  Lane: 2
  KeySounds: []
- StartTime: 75194
  Lane: 2
  KeySounds: []
- StartTime: 75311
  Lane: 4
  KeySounds: []
- StartTime: 75311
  Lane: 1
  KeySounds: []
- StartTime: 75311
  Lane: 3
  KeySounds: []
- StartTime: 75428
  Lane: 4
  KeySounds: []
- StartTime: 75546
  Lane: 3
  KeySounds: []
- StartTime: 75546
  Lane: 1
  KeySounds: []
- StartTime: 75663
  Lane: 2
  KeySounds: []
- StartTime: 75663
  Lane: 1
  KeySounds: []
- StartTime: 75780
  Lane: 3
  KeySounds: []
- StartTime: 75780
  Lane: 4
  KeySounds: []
- StartTime: 75897
  Lane: 1
  KeySounds: []
- StartTime: 75897
  Lane: 2
  KeySounds: []
- StartTime: 76014
  Lane: 1
  KeySounds: []
- StartTime: 76014
  Lane: 2
  KeySounds: []
- StartTime: 76014
  Lane: 4
  KeySounds: []
- StartTime: 76132
  Lane: 3
  KeySounds: []
- StartTime: 76132
  Lane: 2
  KeySounds: []
- StartTime: 76249
  Lane: 4
  KeySounds: []
- StartTime: 76249
  Lane: 3
  KeySounds: []
- StartTime: 76366
  Lane: 4
  KeySounds: []
- StartTime: 76483
  Lane: 1
  KeySounds: []
- StartTime: 76483
  Lane: 2
  KeySounds: []
- StartTime: 76600
  Lane: 2
  KeySounds: []
- StartTime: 76718
  Lane: 4
  KeySounds: []
- StartTime: 76718
  Lane: 1
  KeySounds: []
- StartTime: 76718
  Lane: 3
  KeySounds: []
- StartTime: 76835
  Lane: 3
  KeySounds: []
- StartTime: 76952
  Lane: 3
  KeySounds: []
- StartTime: 77069
  Lane: 4
  KeySounds: []
- StartTime: 77069
  Lane: 2
  KeySounds: []
- StartTime: 77186
  Lane: 2
  KeySounds: []
- StartTime: 77186
  Lane: 1
  KeySounds: []
- StartTime: 77186
  Lane: 3
  KeySounds: []
- StartTime: 77303
  Lane: 1
  KeySounds: []
- StartTime: 77421
  Lane: 4
  KeySounds: []
- StartTime: 77421
  Lane: 2
  KeySounds: []
- StartTime: 77538
  Lane: 4
  KeySounds: []
- StartTime: 77655
  Lane: 2
  KeySounds: []
- StartTime: 77655
  Lane: 1
  KeySounds: []
- StartTime: 77772
  Lane: 2
  KeySounds: []
- StartTime: 77889
  Lane: 3
  KeySounds: []
- StartTime: 77889
  Lane: 1
  KeySounds: []
- StartTime: 78007
  Lane: 3
  KeySounds: []
- StartTime: 78124
  Lane: 1
  KeySounds: []
- StartTime: 78124
  Lane: 2
  KeySounds: []
- StartTime: 78241
  Lane: 1
  KeySounds: []
- StartTime: 78358
  Lane: 3
  KeySounds: []
- StartTime: 78358
  Lane: 4
  KeySounds: []
- StartTime: 78475
  Lane: 4
  KeySounds: []
- StartTime: 78593
  Lane: 1
  KeySounds: []
- StartTime: 78593
  Lane: 2
  KeySounds: []
- StartTime: 78593
  Lane: 3
  KeySounds: []
- StartTime: 78710
  Lane: 3
  KeySounds: []
- StartTime: 78827
  Lane: 3
  KeySounds: []
- StartTime: 78944
  Lane: 4
  KeySounds: []
- StartTime: 78944
  Lane: 2
  KeySounds: []
- StartTime: 79061
  Lane: 2
  KeySounds: []
- StartTime: 79061
  Lane: 3
  KeySounds: []
- StartTime: 79061
  Lane: 1
  KeySounds: []
- StartTime: 79178
  Lane: 1
  KeySounds: []
- StartTime: 79296
  Lane: 4
  KeySounds: []
- StartTime: 79413
  Lane: 2
  KeySounds: []
- StartTime: 79530
  Lane: 3
  KeySounds: []
- StartTime: 79530
  Lane: 4
  KeySounds: []
- StartTime: 79647
  Lane: 2
  KeySounds: []
- StartTime: 79764
  Lane: 1
  KeySounds: []
- StartTime: 79764
  Lane: 3
  KeySounds: []
- StartTime: 79882
  Lane: 1
  KeySounds: []
- StartTime: 79999
  Lane: 4
  KeySounds: []
- StartTime: 79999
  Lane: 2
  KeySounds: []
- StartTime: 80116
  Lane: 2
  KeySounds: []
- StartTime: 80233
  Lane: 1
  KeySounds: []
- StartTime: 80233
  Lane: 3
  KeySounds: []
- StartTime: 80350
  Lane: 3
  KeySounds: []
- StartTime: 80468
  Lane: 2
  KeySounds: []
- StartTime: 80468
  Lane: 4
  KeySounds: []
- StartTime: 80468
  Lane: 1
  KeySounds: []
- StartTime: 80585
  Lane: 4
  KeySounds: []
- StartTime: 80702
  Lane: 1
  KeySounds: []
- StartTime: 80702
  Lane: 2
  KeySounds: []
- StartTime: 80819
  Lane: 1
  KeySounds: []
- StartTime: 80936
  Lane: 3
  KeySounds: []
- StartTime: 80936
  Lane: 4
  KeySounds: []
- StartTime: 80936
  Lane: 2
  KeySounds: []
- StartTime: 81053
  Lane: 3
  KeySounds: []
- StartTime: 81171
  Lane: 1
  KeySounds: []
- StartTime: 81171
  Lane: 2
  KeySounds: []
- StartTime: 81288
  Lane: 2
  KeySounds: []
- StartTime: 81405
  Lane: 4
  KeySounds: []
- StartTime: 81405
  Lane: 3
  KeySounds: []
- StartTime: 81522
  Lane: 3
  KeySounds: []
- StartTime: 81639
  Lane: 4
  KeySounds: []
- StartTime: 81639
  Lane: 2
  KeySounds: []
- StartTime: 81757
  Lane: 2
  KeySounds: []
- StartTime: 81874
  Lane: 1
  KeySounds: []
- StartTime: 81874
  Lane: 3
  KeySounds: []
- StartTime: 81991
  Lane: 1
  KeySounds: []
- StartTime: 82108
  Lane: 2
  KeySounds: []
- StartTime: 82108
  Lane: 3
  KeySounds: []
- StartTime: 82108
  Lane: 4
  KeySounds: []
- StartTime: 82225
  Lane: 3
  KeySounds: []
- StartTime: 82343
  Lane: 2
  KeySounds: []
- StartTime: 82343
  Lane: 1
  KeySounds: []
- StartTime: 82343
  Lane: 4
  KeySounds: []
- StartTime: 82460
  Lane: 1
  KeySounds: []
- StartTime: 82460
  Lane: 2
  KeySounds: []
- StartTime: 82577
  Lane: 1
  KeySounds: []
- StartTime: 82577
  Lane: 2
  KeySounds: []
- StartTime: 82577
  Lane: 4
  KeySounds: []
- StartTime: 82694
  Lane: 4
  KeySounds: []
- StartTime: 82811
  Lane: 1
  KeySounds: []
- StartTime: 82811
  Lane: 2
  KeySounds: []
- StartTime: 82811
  Lane: 3
  KeySounds: []
- StartTime: 82928
  Lane: 2
  KeySounds: []
- StartTime: 83046
  Lane: 1
  KeySounds: []
- StartTime: 83046
  Lane: 3
  KeySounds: []
- StartTime: 83046
  Lane: 4
  KeySounds: []
- StartTime: 83163
  Lane: 3
  KeySounds: []
- StartTime: 83163
  Lane: 4
  KeySounds: []
- StartTime: 83280
  Lane: 2
  KeySounds: []
- StartTime: 83397
  Lane: 1
  KeySounds: []
- StartTime: 83397
  Lane: 3
  KeySounds: []
- StartTime: 83514
  Lane: 4
  KeySounds: []
- StartTime: 83514
  Lane: 1
  KeySounds: []
- StartTime: 83514
  Lane: 2
  KeySounds: []
- StartTime: 83632
  Lane: 3
  KeySounds: []
- StartTime: 83632
  Lane: 2
  KeySounds: []
- StartTime: 83749
  Lane: 3
  KeySounds: []
- StartTime: 83749
  Lane: 4
  KeySounds: []
- StartTime: 83866
  Lane: 1
  KeySounds: []
- StartTime: 83866
  Lane: 2
  KeySounds: []
- StartTime: 83983
  Lane: 3
  KeySounds: []
- StartTime: 84100
  Lane: 1
  KeySounds: []
- StartTime: 84218
  Lane: 4
  KeySounds: []
- StartTime: 84218
  Lane: 2
  KeySounds: []
- StartTime: 84335
  Lane: 3
  KeySounds: []
- StartTime: 84335
  Lane: 4
  KeySounds: []
- StartTime: 84452
  Lane: 1
  KeySounds: []
- StartTime: 84569
  Lane: 3
  KeySounds: []
- StartTime: 84569
  Lane: 2
  KeySounds: []
- StartTime: 84686
  Lane: 1
  KeySounds: []
- StartTime: 84686
  Lane: 3
  KeySounds: []
- StartTime: 84921
  Lane: 2
  KeySounds: []
- StartTime: 84921
  Lane: 4
  KeySounds: []
- StartTime: 85038
  Lane: 3
  KeySounds: []
- StartTime: 85038
  Lane: 4
  KeySounds: []
- StartTime: 85155
  Lane: 1
  KeySounds: []
- StartTime: 85272
  Lane: 2
  KeySounds: []
- StartTime: 85272
  Lane: 3
  KeySounds: []
- StartTime: 85389
  Lane: 1
  KeySounds: []
- StartTime: 85389
  Lane: 3
  KeySounds: []
- StartTime: 85624
  Lane: 4
  KeySounds: []
- StartTime: 85624
  Lane: 1
  KeySounds: []
- StartTime: 85741
  Lane: 4
  KeySounds: []
- StartTime: 85741
  Lane: 2
  KeySounds: []
- StartTime: 85858
  Lane: 4
  KeySounds: []
- StartTime: 85858
  Lane: 3
  KeySounds: []
- StartTime: 85975
  Lane: 2
  KeySounds: []
- StartTime: 86093
  Lane: 1
  KeySounds: []
- StartTime: 86093
  Lane: 4
  KeySounds: []
- StartTime: 86093
  Lane: 3
  KeySounds: []
