[skin]
; the name of the skin
name="Circle"

; if the skin is not rotated, set to false
; if the skin does get rotated, make sure the arrow is facing down.
rotated=False

; if the skin has multiple colours, set multiple to true
multiple=False

hitsound="hitsound.wav"
hitsoundVolume=0.25

; file names of all the note images
noteNORMAL="note.png"
noteHOLD="note-hold.png"
noteEND="note-end.png"
receptorPRESSED="receptor-pressed.png"
receptorUNPRESSED="receptor-unpressed.png"

; file names of all the judgement images
MISS="MISS.png"
GOOD="GOOD.png"
GREAT="GREAT.png"
PERFECT="PERFECT.png"
MARVELLOUS="MARVELLOUS.png"

; file names of all the combo images
COMBO0="COMBO0.png"
COMBO1="COMBO1.png"
COMBO2="COMBO2.png"
COMBO3="COMBO3.png"
COMBO4="COMBO4.png"
COMBO5="COMBO5.png"
COMBO6="COMBO6.png"
COMBO7="COMBO7.png"
COMBO8="COMBO8.png"
COMBO9="COMBO9.png"
; the skin.ini will be more customizable in the future.
