[skin]
; the name of the skin
name="Circle"
; if the skin is not rotated, set to false
; if the skin does get rotated, make sure the arrow is facing down.
rotated=false
; file names of all the note images
noteNORMAL="note.png"
noteHOLD="note-hold.png"
noteEND="note-end.png"
receptorPRESSED="receptor-pressed.png"
receptorUNPRESSED="receptor-unpressed.png"
; the skin.ini will be more customizable in the future.
