AudioFile: audio.mp3
SongPreviewTime: 835
BackgroundFile: 551.png
BannerFile: 551.png
MapId: 77618
MapSetId: 16454
Mode: Keys4
Title: Play a Mini-Game! (Gamma Mix)
Artist: Yasunori Mitsuda
Source: ''
Tags: nintendo 64, n64, ost, original soundtrack, 光田, 康典, Cult of Silence
Creator: MORGENSHTERN
DifficultyName: Easy
Description: Created at 1646299635000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 866
  Bpm: 120
SliderVelocities: []
HitObjects:
- StartTime: 116
  Lane: 3
  KeySounds: []
- StartTime: 366
  Lane: 2
  KeySounds: []
- StartTime: 616
  Lane: 3
  KeySounds: []
- StartTime: 866
  Lane: 1
  KeySounds: []
- StartTime: 866
  Lane: 2
  KeySounds: []
- StartTime: 1116
  Lane: 4
  KeySounds: []
- StartTime: 1366
  Lane: 1
  KeySounds: []
- StartTime: 1366
  Lane: 3
  KeySounds: []
- StartTime: 1616
  Lane: 2
  KeySounds: []
- StartTime: 1866
  Lane: 4
  KeySounds: []
- StartTime: 2116
  Lane: 3
  KeySounds: []
- StartTime: 2366
  Lane: 1
  KeySounds: []
- StartTime: 2366
  Lane: 4
  KeySounds: []
- StartTime: 2616
  Lane: 2
  KeySounds: []
- StartTime: 2866
  Lane: 3
  KeySounds: []
- StartTime: 3116
  Lane: 1
  KeySounds: []
- StartTime: 3366
  Lane: 3
  KeySounds: []
- StartTime: 3366
  Lane: 4
  KeySounds: []
- StartTime: 3616
  Lane: 2
  KeySounds: []
- StartTime: 3866
  Lane: 4
  KeySounds: []
- StartTime: 4116
  Lane: 3
  KeySounds: []
- StartTime: 4366
  Lane: 1
  KeySounds: []
- StartTime: 4366
  Lane: 4
  KeySounds: []
- StartTime: 4491
  Lane: 2
  KeySounds: []
- StartTime: 4616
  Lane: 3
  KeySounds: []
- StartTime: 4866
  Lane: 1
  KeySounds: []
- StartTime: 5116
  Lane: 2
  KeySounds: []
- StartTime: 5366
  Lane: 3
  KeySounds: []
- StartTime: 5366
  Lane: 1
  KeySounds: []
- StartTime: 5616
  Lane: 4
  KeySounds: []
- StartTime: 5866
  Lane: 2
  KeySounds: []
- StartTime: 6116
  Lane: 1
  KeySounds: []
- StartTime: 6366
  Lane: 2
  KeySounds: []
- StartTime: 6366
  Lane: 3
  KeySounds: []
- StartTime: 6616
  Lane: 1
  KeySounds: []
- StartTime: 6866
  Lane: 4
  KeySounds: []
- StartTime: 6991
  Lane: 3
  KeySounds: []
- StartTime: 7116
  Lane: 2
  KeySounds: []
- StartTime: 7241
  Lane: 4
  KeySounds: []
- StartTime: 7366
  Lane: 1
  KeySounds: []
- StartTime: 7491
  Lane: 2
  KeySounds: []
- StartTime: 7616
  Lane: 3
  KeySounds: []
- StartTime: 7741
  Lane: 4
  KeySounds: []
- StartTime: 7866
  Lane: 1
  KeySounds: []
- StartTime: 7991
  Lane: 2
  KeySounds: []
- StartTime: 8116
  Lane: 4
  KeySounds: []
- StartTime: 8241
  Lane: 3
  KeySounds: []
- StartTime: 8366
  Lane: 2
  KeySounds: []
- StartTime: 8491
  Lane: 4
  KeySounds: []
- StartTime: 8616
  Lane: 3
  KeySounds: []
- StartTime: 8741
  Lane: 1
  KeySounds: []
- StartTime: 8866
  Lane: 2
  KeySounds: []
- StartTime: 8866
  Lane: 4
  KeySounds: []
- StartTime: 9116
  Lane: 3
  KeySounds: []
- StartTime: 9366
  Lane: 2
  KeySounds: []
- StartTime: 9366
  Lane: 1
  KeySounds: []
- StartTime: 9616
  Lane: 4
  KeySounds: []
- StartTime: 9866
  Lane: 2
  KeySounds: []
- StartTime: 10116
  Lane: 3
  KeySounds: []
- StartTime: 10366
  Lane: 1
  KeySounds: []
- StartTime: 10366
  Lane: 4
  KeySounds: []
- StartTime: 10616
  Lane: 2
  KeySounds: []
- StartTime: 10866
  Lane: 3
  KeySounds: []
- StartTime: 11116
  Lane: 1
  KeySounds: []
- StartTime: 11366
  Lane: 4
  KeySounds: []
- StartTime: 11366
  Lane: 2
  KeySounds: []
- StartTime: 11616
  Lane: 1
  KeySounds: []
- StartTime: 11866
  Lane: 4
  KeySounds: []
- StartTime: 12116
  Lane: 3
  KeySounds: []
- StartTime: 12366
  Lane: 1
  KeySounds: []
- StartTime: 12366
  Lane: 4
  KeySounds: []
- StartTime: 12491
  Lane: 2
  KeySounds: []
- StartTime: 12616
  Lane: 3
  KeySounds: []
- StartTime: 12866
  Lane: 2
  KeySounds: []
- StartTime: 13116
  Lane: 4
  KeySounds: []
- StartTime: 13366
  Lane: 3
  KeySounds: []
- StartTime: 13366
  Lane: 1
  KeySounds: []
- StartTime: 13616
  Lane: 2
  KeySounds: []
- StartTime: 13866
  Lane: 3
  KeySounds: []
- StartTime: 14116
  Lane: 1
  KeySounds: []
- StartTime: 14366
  Lane: 3
  KeySounds: []
- StartTime: 14366
  Lane: 2
  KeySounds: []
- StartTime: 14616
  Lane: 4
  KeySounds: []
- StartTime: 14866
  Lane: 2
  KeySounds: []
- StartTime: 14866
  Lane: 1
  KeySounds: []
- StartTime: 15241
  Lane: 2
  KeySounds: []
- StartTime: 15241
  Lane: 1
  KeySounds: []
- StartTime: 15616
  Lane: 2
  KeySounds: []
- StartTime: 15616
  Lane: 1
  KeySounds: []
- StartTime: 16116
  Lane: 1
  KeySounds: []
- StartTime: 16241
  Lane: 3
  KeySounds: []
- StartTime: 16366
  Lane: 2
  KeySounds: []
- StartTime: 16616
  Lane: 3
  KeySounds: []
- StartTime: 16741
  Lane: 1
  KeySounds: []
- StartTime: 16866
  Lane: 2
  KeySounds: []
- StartTime: 16866
  Lane: 4
  KeySounds: []
- StartTime: 17116
  Lane: 3
  KeySounds: []
- StartTime: 17366
  Lane: 4
  KeySounds: []
- StartTime: 17366
  Lane: 1
  KeySounds: []
- StartTime: 17616
  Lane: 2
  KeySounds: []
- StartTime: 17866
  Lane: 3
  KeySounds: []
- StartTime: 18116
  Lane: 2
  KeySounds: []
- StartTime: 18366
  Lane: 3
  KeySounds: []
- StartTime: 18366
  Lane: 1
  KeySounds: []
- StartTime: 18616
  Lane: 4
  KeySounds: []
- StartTime: 18866
  Lane: 2
  KeySounds: []
- StartTime: 19116
  Lane: 3
  KeySounds: []
- StartTime: 19366
  Lane: 1
  KeySounds: []
- StartTime: 19366
  Lane: 4
  KeySounds: []
- StartTime: 19616
  Lane: 3
  KeySounds: []
- StartTime: 19866
  Lane: 4
  KeySounds: []
- StartTime: 20116
  Lane: 2
  KeySounds: []
- StartTime: 20366
  Lane: 4
  KeySounds: []
- StartTime: 20366
  Lane: 3
  KeySounds: []
- StartTime: 20491
  Lane: 1
  KeySounds: []
- StartTime: 20616
  Lane: 2
  KeySounds: []
- StartTime: 20866
  Lane: 4
  KeySounds: []
- StartTime: 21116
  Lane: 3
  KeySounds: []
- StartTime: 21366
  Lane: 4
  KeySounds: []
- StartTime: 21366
  Lane: 1
  KeySounds: []
- StartTime: 21616
  Lane: 3
  KeySounds: []
- StartTime: 21866
  Lane: 2
  KeySounds: []
- StartTime: 22116
  Lane: 1
  KeySounds: []
- StartTime: 22366
  Lane: 3
  KeySounds: []
- StartTime: 22366
  Lane: 4
  KeySounds: []
- StartTime: 22616
  Lane: 1
  KeySounds: []
- StartTime: 22866
  Lane: 2
  KeySounds: []
- StartTime: 23116
  Lane: 3
  KeySounds: []
- StartTime: 23366
  Lane: 2
  KeySounds: []
- StartTime: 23366
  Lane: 1
  KeySounds: []
- StartTime: 23616
  Lane: 3
  KeySounds: []
- StartTime: 23866
  Lane: 1
  KeySounds: []
- StartTime: 24116
  Lane: 2
  KeySounds: []
- StartTime: 24366
  Lane: 3
  KeySounds: []
- StartTime: 24366
  Lane: 4
  KeySounds: []
- StartTime: 24616
  Lane: 2
  KeySounds: []
- StartTime: 24866
  Lane: 4
  KeySounds: []
- StartTime: 25116
  Lane: 3
  KeySounds: []
- StartTime: 25366
  Lane: 1
  KeySounds: []
- StartTime: 25366
  Lane: 4
  KeySounds: []
- StartTime: 25616
  Lane: 3
  KeySounds: []
- StartTime: 25866
  Lane: 2
  KeySounds: []
- StartTime: 26116
  Lane: 1
  KeySounds: []
- StartTime: 26366
  Lane: 3
  KeySounds: []
- StartTime: 26366
  Lane: 4
  KeySounds: []
- StartTime: 26616
  Lane: 2
  KeySounds: []
- StartTime: 26866
  Lane: 4
  KeySounds: []
- StartTime: 27116
  Lane: 3
  KeySounds: []
- StartTime: 27366
  Lane: 1
  KeySounds: []
- StartTime: 27366
  Lane: 4
  KeySounds: []
- StartTime: 27616
  Lane: 2
  KeySounds: []
- StartTime: 27866
  Lane: 1
  KeySounds: []
- StartTime: 28116
  Lane: 2
  KeySounds: []
- StartTime: 28366
  Lane: 3
  KeySounds: []
- StartTime: 28366
  Lane: 4
  KeySounds: []
- StartTime: 28616
  Lane: 1
  KeySounds: []
- StartTime: 28866
  Lane: 3
  KeySounds: []
- StartTime: 29116
  Lane: 2
  KeySounds: []
- StartTime: 29366
  Lane: 3
  KeySounds: []
- StartTime: 29366
  Lane: 1
  KeySounds: []
- StartTime: 29616
  Lane: 4
  KeySounds: []
- StartTime: 29866
  Lane: 2
  KeySounds: []
- StartTime: 30116
  Lane: 3
  KeySounds: []
- StartTime: 30366
  Lane: 4
  KeySounds: []
- StartTime: 30366
  Lane: 2
  KeySounds: []
- StartTime: 30616
  Lane: 1
  KeySounds: []
- StartTime: 30866
  Lane: 3
  KeySounds: []
- StartTime: 30866
  Lane: 4
  KeySounds: []
- StartTime: 31241
  Lane: 4
  KeySounds: []
- StartTime: 31241
  Lane: 3
  KeySounds: []
- StartTime: 31616
  Lane: 3
  KeySounds: []
- StartTime: 31616
  Lane: 4
  KeySounds: []
- StartTime: 32116
  Lane: 4
  KeySounds: []
- StartTime: 32241
  Lane: 2
  KeySounds: []
- StartTime: 32366
  Lane: 3
  KeySounds: []
- StartTime: 32616
  Lane: 2
  KeySounds: []
- StartTime: 32741
  Lane: 4
  KeySounds: []
- StartTime: 32866
  Lane: 1
  KeySounds: []
- StartTime: 32866
  Lane: 3
  KeySounds: []
- StartTime: 33116
  Lane: 1
  KeySounds: []
- StartTime: 33366
  Lane: 4
  KeySounds: []
- StartTime: 33366
  Lane: 2
  KeySounds: []
- StartTime: 33616
  Lane: 3
  KeySounds: []
- StartTime: 33866
  Lane: 1
  KeySounds: []
- StartTime: 34116
  Lane: 2
  KeySounds: []
- StartTime: 34366
  Lane: 4
  KeySounds: []
- StartTime: 34366
  Lane: 1
  KeySounds: []
- StartTime: 34616
  Lane: 3
  KeySounds: []
- StartTime: 34866
  Lane: 2
  KeySounds: []
- StartTime: 35116
  Lane: 4
  KeySounds: []
- StartTime: 35366
  Lane: 2
  KeySounds: []
- StartTime: 35366
  Lane: 1
  KeySounds: []
- StartTime: 35616
  Lane: 3
  KeySounds: []
- StartTime: 35866
  Lane: 1
  KeySounds: []
- StartTime: 36116
  Lane: 2
  KeySounds: []
- StartTime: 36366
  Lane: 4
  KeySounds: []
- StartTime: 36366
  Lane: 1
  KeySounds: []
- StartTime: 36491
  Lane: 3
  KeySounds: []
- StartTime: 36616
  Lane: 2
  KeySounds: []
- StartTime: 36866
  Lane: 4
  KeySounds: []
- StartTime: 37116
  Lane: 3
  KeySounds: []
- StartTime: 37366
  Lane: 2
  KeySounds: []
- StartTime: 37366
  Lane: 4
  KeySounds: []
- StartTime: 37616
  Lane: 1
  KeySounds: []
- StartTime: 37866
  Lane: 3
  KeySounds: []
- StartTime: 38116
  Lane: 4
  KeySounds: []
- StartTime: 38366
  Lane: 3
  KeySounds: []
- StartTime: 38366
  Lane: 2
  KeySounds: []
- StartTime: 38616
  Lane: 4
  KeySounds: []
- StartTime: 38866
  Lane: 1
  KeySounds: []
- StartTime: 38991
  Lane: 2
  KeySounds: []
- StartTime: 39116
  Lane: 3
  KeySounds: []
- StartTime: 39241
  Lane: 1
  KeySounds: []
- StartTime: 39366
  Lane: 4
  KeySounds: []
- StartTime: 39491
  Lane: 3
  KeySounds: []
- StartTime: 39616
  Lane: 2
  KeySounds: []
- StartTime: 39741
  Lane: 1
  KeySounds: []
- StartTime: 39866
  Lane: 4
  KeySounds: []
- StartTime: 39991
  Lane: 3
  KeySounds: []
- StartTime: 40116
  Lane: 1
  KeySounds: []
- StartTime: 40241
  Lane: 2
  KeySounds: []
- StartTime: 40366
  Lane: 3
  KeySounds: []
- StartTime: 40491
  Lane: 1
  KeySounds: []
- StartTime: 40616
  Lane: 2
  KeySounds: []
- StartTime: 40741
  Lane: 4
  KeySounds: []
- StartTime: 40866
  Lane: 3
  KeySounds: []
- StartTime: 40866
  Lane: 1
  KeySounds: []
- StartTime: 41116
  Lane: 2
  KeySounds: []
- StartTime: 41366
  Lane: 3
  KeySounds: []
- StartTime: 41366
  Lane: 4
  KeySounds: []
- StartTime: 41616
  Lane: 1
  KeySounds: []
- StartTime: 41866
  Lane: 3
  KeySounds: []
- StartTime: 42116
  Lane: 2
  KeySounds: []
- StartTime: 42366
  Lane: 4
  KeySounds: []
- StartTime: 42366
  Lane: 1
  KeySounds: []
- StartTime: 42616
  Lane: 3
  KeySounds: []
- StartTime: 42866
  Lane: 2
  KeySounds: []
- StartTime: 43116
  Lane: 4
  KeySounds: []
- StartTime: 43366
  Lane: 2
  KeySounds: []
- StartTime: 43366
  Lane: 1
  KeySounds: []
- StartTime: 43616
  Lane: 4
  KeySounds: []
- StartTime: 43866
  Lane: 3
  KeySounds: []
- StartTime: 44116
  Lane: 2
  KeySounds: []
- StartTime: 44366
  Lane: 4
  KeySounds: []
- StartTime: 44366
  Lane: 1
  KeySounds: []
- StartTime: 44491
  Lane: 3
  KeySounds: []
- StartTime: 44616
  Lane: 2
  KeySounds: []
- StartTime: 44866
  Lane: 3
  KeySounds: []
- StartTime: 45116
  Lane: 1
  KeySounds: []
- StartTime: 45366
  Lane: 2
  KeySounds: []
- StartTime: 45366
  Lane: 4
  KeySounds: []
- StartTime: 45616
  Lane: 3
  KeySounds: []
- StartTime: 45866
  Lane: 1
  KeySounds: []
- StartTime: 46116
  Lane: 4
  KeySounds: []
- StartTime: 46366
  Lane: 2
  KeySounds: []
- StartTime: 46366
  Lane: 3
  KeySounds: []
- StartTime: 46616
  Lane: 1
  KeySounds: []
- StartTime: 46866
  Lane: 3
  KeySounds: []
- StartTime: 46866
  Lane: 4
  KeySounds: []
- StartTime: 47241
  Lane: 3
  KeySounds: []
- StartTime: 47241
  Lane: 4
  KeySounds: []
- StartTime: 47616
  Lane: 3
  KeySounds: []
- StartTime: 47616
  Lane: 4
  KeySounds: []
- StartTime: 48116
  Lane: 4
  KeySounds: []
- StartTime: 48241
  Lane: 2
  KeySounds: []
- StartTime: 48366
  Lane: 3
  KeySounds: []
- StartTime: 48616
  Lane: 2
  KeySounds: []
- StartTime: 48741
  Lane: 4
  KeySounds: []
- StartTime: 48866
  Lane: 3
  KeySounds: []
- StartTime: 48866
  Lane: 1
  KeySounds: []
- StartTime: 49116
  Lane: 2
  KeySounds: []
- StartTime: 49366
  Lane: 1
  KeySounds: []
- StartTime: 49366
  Lane: 4
  KeySounds: []
- StartTime: 49616
  Lane: 3
  KeySounds: []
- StartTime: 49866
  Lane: 2
  KeySounds: []
- StartTime: 50116
  Lane: 3
  KeySounds: []
- StartTime: 50366
  Lane: 2
  KeySounds: []
- StartTime: 50366
  Lane: 4
  KeySounds: []
- StartTime: 50616
  Lane: 1
  KeySounds: []
- StartTime: 50866
  Lane: 3
  KeySounds: []
- StartTime: 51116
  Lane: 2
  KeySounds: []
- StartTime: 51366
  Lane: 4
  KeySounds: []
- StartTime: 51366
  Lane: 1
  KeySounds: []
- StartTime: 51616
  Lane: 2
  KeySounds: []
- StartTime: 51866
  Lane: 1
  KeySounds: []
- StartTime: 52116
  Lane: 3
  KeySounds: []
- StartTime: 52366
  Lane: 1
  KeySounds: []
- StartTime: 52366
  Lane: 2
  KeySounds: []
- StartTime: 52491
  Lane: 4
  KeySounds: []
- StartTime: 52616
  Lane: 3
  KeySounds: []
- StartTime: 52866
  Lane: 2
  KeySounds: []
- StartTime: 53116
  Lane: 3
  KeySounds: []
- StartTime: 53366
  Lane: 1
  KeySounds: []
- StartTime: 53366
  Lane: 4
  KeySounds: []
- StartTime: 53616
  Lane: 2
  KeySounds: []
- StartTime: 53866
  Lane: 3
  KeySounds: []
- StartTime: 54116
  Lane: 4
  KeySounds: []
- StartTime: 54366
  Lane: 2
  KeySounds: []
- StartTime: 54366
  Lane: 1
  KeySounds: []
- StartTime: 54616
  Lane: 4
  KeySounds: []
- StartTime: 54866
  Lane: 3
  KeySounds: []
- StartTime: 55116
  Lane: 2
  KeySounds: []
- StartTime: 55366
  Lane: 3
  KeySounds: []
- StartTime: 55366
  Lane: 4
  KeySounds: []
- StartTime: 55616
  Lane: 2
  KeySounds: []
- StartTime: 55866
  Lane: 4
  KeySounds: []
- StartTime: 56116
  Lane: 3
  KeySounds: []
- StartTime: 56366
  Lane: 2
  KeySounds: []
- StartTime: 56366
  Lane: 1
  KeySounds: []
- StartTime: 56616
  Lane: 3
  KeySounds: []
- StartTime: 56866
  Lane: 1
  KeySounds: []
- StartTime: 57116
  Lane: 2
  KeySounds: []
- StartTime: 57366
  Lane: 4
  KeySounds: []
- StartTime: 57366
  Lane: 1
  KeySounds: []
- StartTime: 57616
  Lane: 2
  KeySounds: []
- StartTime: 57866
  Lane: 3
  KeySounds: []
- StartTime: 58116
  Lane: 4
  KeySounds: []
- StartTime: 58366
  Lane: 2
  KeySounds: []
- StartTime: 58366
  Lane: 1
  KeySounds: []
- StartTime: 58616
  Lane: 3
  KeySounds: []
- StartTime: 58866
  Lane: 1
  KeySounds: []
- StartTime: 59116
  Lane: 2
  KeySounds: []
- StartTime: 59366
  Lane: 4
  KeySounds: []
- StartTime: 59366
  Lane: 1
  KeySounds: []
- StartTime: 59616
  Lane: 3
  KeySounds: []
- StartTime: 59866
  Lane: 4
  KeySounds: []
- StartTime: 60116
  Lane: 3
  KeySounds: []
- StartTime: 60366
  Lane: 2
  KeySounds: []
- StartTime: 60366
  Lane: 1
  KeySounds: []
- StartTime: 60616
  Lane: 4
  KeySounds: []
- StartTime: 60866
  Lane: 2
  KeySounds: []
- StartTime: 61116
  Lane: 3
  KeySounds: []
- StartTime: 61366
  Lane: 2
  KeySounds: []
- StartTime: 61366
  Lane: 4
  KeySounds: []
- StartTime: 61616
  Lane: 1
  KeySounds: []
- StartTime: 61866
  Lane: 3
  KeySounds: []
- StartTime: 62116
  Lane: 2
  KeySounds: []
- StartTime: 62366
  Lane: 1
  KeySounds: []
- StartTime: 62366
  Lane: 3
  KeySounds: []
- StartTime: 62616
  Lane: 4
  KeySounds: []
- StartTime: 62866
  Lane: 2
  KeySounds: []
- StartTime: 62866
  Lane: 1
  KeySounds: []
- StartTime: 63241
  Lane: 2
  KeySounds: []
- StartTime: 63241
  Lane: 1
  KeySounds: []
- StartTime: 63616
  Lane: 2
  KeySounds: []
- StartTime: 63616
  Lane: 1
  KeySounds: []
- StartTime: 64116
  Lane: 3
  KeySounds: []
- StartTime: 64241
  Lane: 2
  KeySounds: []
- StartTime: 64366
  Lane: 4
  KeySounds: []
- StartTime: 64616
  Lane: 2
  KeySounds: []
- StartTime: 64741
  Lane: 1
  KeySounds: []
- StartTime: 64866
  Lane: 4
  KeySounds: []
- StartTime: 64866
  Lane: 3
  KeySounds: []
