AudioFile: audio.mp3
SongPreviewTime: 835
BackgroundFile: 551.png
BannerFile: 551.png
MapId: 78229
MapSetId: 16454
Mode: Keys4
Title: Play a Mini-Game! (Gamma Mix)
Artist: Yasunori Mitsuda
Source: ''
Tags: nintendo 64, n64, ost, original soundtrack, 光田, 康典, Cult of Silence
Creator: MORGENSHTERN
DifficultyName: Hard
Description: Created at 1646912560000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 866
  Bpm: 120
SliderVelocities: []
HitObjects:
- StartTime: 116
  Lane: 4
  KeySounds: []
- StartTime: 366
  Lane: 3
  KeySounds: []
- StartTime: 616
  Lane: 2
  KeySounds: []
- StartTime: 866
  Lane: 4
  KeySounds: []
- StartTime: 866
  Lane: 1
  KeySounds: []
- StartTime: 991
  Lane: 3
  KeySounds: []
- StartTime: 1116
  Lane: 2
  KeySounds: []
- StartTime: 1241
  Lane: 4
  KeySounds: []
- StartTime: 1241
  Lane: 1
  KeySounds: []
- StartTime: 1366
  Lane: 2
  KeySounds: []
- StartTime: 1366
  Lane: 3
  KeySounds: []
- StartTime: 1491
  Lane: 4
  KeySounds: []
- StartTime: 1616
  Lane: 2
  KeySounds: []
- StartTime: 1616
  Lane: 1
  KeySounds: []
- StartTime: 1741
  Lane: 3
  KeySounds: []
- StartTime: 1866
  Lane: 1
  KeySounds: []
- StartTime: 1991
  Lane: 4
  KeySounds: []
- StartTime: 2116
  Lane: 3
  KeySounds: []
- StartTime: 2116
  Lane: 2
  KeySounds: []
- StartTime: 2241
  Lane: 1
  KeySounds: []
- StartTime: 2366
  Lane: 3
  KeySounds: []
- StartTime: 2366
  Lane: 4
  KeySounds: []
- StartTime: 2491
  Lane: 2
  KeySounds: []
- StartTime: 2616
  Lane: 1
  KeySounds: []
- StartTime: 2616
  Lane: 4
  KeySounds: []
- StartTime: 2741
  Lane: 3
  KeySounds: []
- StartTime: 2866
  Lane: 1
  KeySounds: []
- StartTime: 2866
  Lane: 4
  KeySounds: []
- StartTime: 2991
  Lane: 2
  KeySounds: []
- StartTime: 3116
  Lane: 3
  KeySounds: []
- StartTime: 3241
  Lane: 1
  KeySounds: []
- StartTime: 3241
  Lane: 2
  KeySounds: []
- StartTime: 3366
  Lane: 4
  KeySounds: []
- StartTime: 3366
  Lane: 3
  KeySounds: []
- StartTime: 3491
  Lane: 2
  KeySounds: []
- StartTime: 3616
  Lane: 1
  KeySounds: []
- StartTime: 3616
  Lane: 4
  KeySounds: []
- StartTime: 3741
  Lane: 3
  KeySounds: []
- StartTime: 3866
  Lane: 4
  KeySounds: []
- StartTime: 3991
  Lane: 1
  KeySounds: []
- StartTime: 4116
  Lane: 2
  KeySounds: []
- StartTime: 4116
  Lane: 3
  KeySounds: []
- StartTime: 4241
  Lane: 4
  KeySounds: []
- StartTime: 4366
  Lane: 2
  KeySounds: []
- StartTime: 4366
  Lane: 1
  KeySounds: []
- StartTime: 4491
  Lane: 3
  KeySounds: []
- StartTime: 4491
  Lane: 4
  KeySounds: []
- StartTime: 4616
  Lane: 1
  KeySounds: []
- StartTime: 4616
  Lane: 2
  KeySounds: []
- StartTime: 4741
  Lane: 3
  KeySounds: []
- StartTime: 4866
  Lane: 4
  KeySounds: []
- StartTime: 4866
  Lane: 1
  KeySounds: []
- StartTime: 4991
  Lane: 2
  KeySounds: []
- StartTime: 5116
  Lane: 3
  KeySounds: []
- StartTime: 5241
  Lane: 1
  KeySounds: []
- StartTime: 5241
  Lane: 4
  KeySounds: []
- StartTime: 5366
  Lane: 2
  KeySounds: []
- StartTime: 5366
  Lane: 3
  KeySounds: []
- StartTime: 5491
  Lane: 1
  KeySounds: []
- StartTime: 5616
  Lane: 3
  KeySounds: []
- StartTime: 5616
  Lane: 4
  KeySounds: []
- StartTime: 5741
  Lane: 2
  KeySounds: []
- StartTime: 5866
  Lane: 1
  KeySounds: []
- StartTime: 5991
  Lane: 4
  KeySounds: []
- StartTime: 6116
  Lane: 3
  KeySounds: []
- StartTime: 6241
  Lane: 1
  KeySounds: []
- StartTime: 6366
  Lane: 2
  KeySounds: []
- StartTime: 6366
  Lane: 4
  KeySounds: []
- StartTime: 6491
  Lane: 3
  KeySounds: []
- StartTime: 6616
  Lane: 2
  KeySounds: []
- StartTime: 6741
  Lane: 1
  KeySounds: []
- StartTime: 6866
  Lane: 3
  KeySounds: []
- StartTime: 6866
  Lane: 4
  KeySounds: []
- StartTime: 6991
  Lane: 2
  KeySounds: []
- StartTime: 7116
  Lane: 4
  KeySounds: []
- StartTime: 7116
  Lane: 1
  KeySounds: []
- StartTime: 7241
  Lane: 3
  KeySounds: []
- StartTime: 7366
  Lane: 1
  KeySounds: []
- StartTime: 7366
  Lane: 2
  KeySounds: []
- StartTime: 7491
  Lane: 4
  KeySounds: []
- StartTime: 7616
  Lane: 3
  KeySounds: []
- StartTime: 7616
  Lane: 1
  KeySounds: []
- StartTime: 7741
  Lane: 2
  KeySounds: []
- StartTime: 7866
  Lane: 4
  KeySounds: []
- StartTime: 7866
  Lane: 3
  KeySounds: []
- StartTime: 7991
  Lane: 1
  KeySounds: []
- StartTime: 8116
  Lane: 3
  KeySounds: []
- StartTime: 8116
  Lane: 2
  KeySounds: []
- StartTime: 8241
  Lane: 4
  KeySounds: []
- StartTime: 8366
  Lane: 1
  KeySounds: []
- StartTime: 8366
  Lane: 2
  KeySounds: []
- StartTime: 8491
  Lane: 3
  KeySounds: []
- StartTime: 8616
  Lane: 4
  KeySounds: []
- StartTime: 8616
  Lane: 1
  KeySounds: []
- StartTime: 8741
  Lane: 2
  KeySounds: []
- StartTime: 8866
  Lane: 3
  KeySounds: []
- StartTime: 8866
  Lane: 4
  KeySounds: []
- StartTime: 8991
  Lane: 2
  KeySounds: []
- StartTime: 9116
  Lane: 3
  KeySounds: []
- StartTime: 9241
  Lane: 2
  KeySounds: []
- StartTime: 9241
  Lane: 1
  KeySounds: []
- StartTime: 9366
  Lane: 4
  KeySounds: []
- StartTime: 9366
  Lane: 3
  KeySounds: []
- StartTime: 9491
  Lane: 2
  KeySounds: []
- StartTime: 9616
  Lane: 1
  KeySounds: []
- StartTime: 9616
  Lane: 4
  KeySounds: []
- StartTime: 9741
  Lane: 3
  KeySounds: []
- StartTime: 9866
  Lane: 1
  KeySounds: []
- StartTime: 9991
  Lane: 2
  KeySounds: []
- StartTime: 10116
  Lane: 3
  KeySounds: []
- StartTime: 10116
  Lane: 4
  KeySounds: []
- StartTime: 10241
  Lane: 1
  KeySounds: []
- StartTime: 10366
  Lane: 2
  KeySounds: []
- StartTime: 10366
  Lane: 3
  KeySounds: []
- StartTime: 10491
  Lane: 4
  KeySounds: []
- StartTime: 10616
  Lane: 2
  KeySounds: []
- StartTime: 10616
  Lane: 1
  KeySounds: []
- StartTime: 10741
  Lane: 3
  KeySounds: []
- StartTime: 10866
  Lane: 4
  KeySounds: []
- StartTime: 10866
  Lane: 1
  KeySounds: []
- StartTime: 10991
  Lane: 2
  KeySounds: []
- StartTime: 11116
  Lane: 3
  KeySounds: []
- StartTime: 11241
  Lane: 1
  KeySounds: []
- StartTime: 11241
  Lane: 4
  KeySounds: []
- StartTime: 11366
  Lane: 2
  KeySounds: []
- StartTime: 11366
  Lane: 3
  KeySounds: []
- StartTime: 11491
  Lane: 1
  KeySounds: []
- StartTime: 11616
  Lane: 3
  KeySounds: []
- StartTime: 11616
  Lane: 4
  KeySounds: []
- StartTime: 11741
  Lane: 2
  KeySounds: []
- StartTime: 11866
  Lane: 1
  KeySounds: []
- StartTime: 11991
  Lane: 4
  KeySounds: []
- StartTime: 12116
  Lane: 2
  KeySounds: []
- StartTime: 12116
  Lane: 1
  KeySounds: []
- StartTime: 12241
  Lane: 3
  KeySounds: []
- StartTime: 12366
  Lane: 4
  KeySounds: []
- StartTime: 12366
  Lane: 1
  KeySounds: []
- StartTime: 12491
  Lane: 2
  KeySounds: []
- StartTime: 12491
  Lane: 3
  KeySounds: []
- StartTime: 12616
  Lane: 4
  KeySounds: []
- StartTime: 12616
  Lane: 1
  KeySounds: []
- StartTime: 12741
  Lane: 2
  KeySounds: []
- StartTime: 12866
  Lane: 3
  KeySounds: []
- StartTime: 12866
  Lane: 4
  KeySounds: []
- StartTime: 12991
  Lane: 2
  KeySounds: []
- StartTime: 13116
  Lane: 4
  KeySounds: []
- StartTime: 13241
  Lane: 3
  KeySounds: []
- StartTime: 13241
  Lane: 1
  KeySounds: []
- StartTime: 13366
  Lane: 2
  KeySounds: []
- StartTime: 13366
  Lane: 4
  KeySounds: []
- StartTime: 13491
  Lane: 3
  KeySounds: []
- StartTime: 13616
  Lane: 1
  KeySounds: []
- StartTime: 13616
  Lane: 4
  KeySounds: []
- StartTime: 13741
  Lane: 2
  KeySounds: []
- StartTime: 13866
  Lane: 3
  KeySounds: []
- StartTime: 13991
  Lane: 1
  KeySounds: []
- StartTime: 14116
  Lane: 4
  KeySounds: []
- StartTime: 14241
  Lane: 3
  KeySounds: []
- StartTime: 14241
  Lane: 2
  KeySounds: []
- StartTime: 14366
  Lane: 1
  KeySounds: []
- StartTime: 14366
  Lane: 4
  KeySounds: []
- StartTime: 14491
  Lane: 2
  KeySounds: []
- StartTime: 14616
  Lane: 3
  KeySounds: []
- StartTime: 14616
  Lane: 4
  KeySounds: []
- StartTime: 14741
  Lane: 2
  KeySounds: []
- StartTime: 14866
  Lane: 1
  KeySounds: []
- StartTime: 14866
  Lane: 4
  KeySounds: []
- StartTime: 14866
  Lane: 3
  KeySounds: []
- StartTime: 15241
  Lane: 4
  KeySounds: []
- StartTime: 15241
  Lane: 3
  KeySounds: []
- StartTime: 15241
  Lane: 1
  KeySounds: []
- StartTime: 15616
  Lane: 4
  KeySounds: []
- StartTime: 15616
  Lane: 3
  KeySounds: []
- StartTime: 15616
  Lane: 1
  KeySounds: []
- StartTime: 16116
  Lane: 1
  KeySounds: []
- StartTime: 16116
  Lane: 2
  KeySounds: []
- StartTime: 16241
  Lane: 3
  KeySounds: []
- StartTime: 16241
  Lane: 4
  KeySounds: []
- StartTime: 16366
  Lane: 2
  KeySounds: []
- StartTime: 16366
  Lane: 1
  KeySounds: []
- StartTime: 16616
  Lane: 3
  KeySounds: []
- StartTime: 16616
  Lane: 4
  KeySounds: []
- StartTime: 16741
  Lane: 2
  KeySounds: []
- StartTime: 16741
  Lane: 1
  KeySounds: []
- StartTime: 16866
  Lane: 3
  KeySounds: []
- StartTime: 16866
  Lane: 4
  KeySounds: []
- StartTime: 16991
  Lane: 2
  KeySounds: []
- StartTime: 17116
  Lane: 3
  KeySounds: []
- StartTime: 17241
  Lane: 1
  KeySounds: []
- StartTime: 17241
  Lane: 2
  KeySounds: []
- StartTime: 17366
  Lane: 3
  KeySounds: []
- StartTime: 17366
  Lane: 4
  KeySounds: []
- StartTime: 17491
  Lane: 1
  KeySounds: []
- StartTime: 17616
  Lane: 4
  KeySounds: []
- StartTime: 17616
  Lane: 2
  KeySounds: []
- StartTime: 17741
  Lane: 3
  KeySounds: []
- StartTime: 17866
  Lane: 1
  KeySounds: []
- StartTime: 17991
  Lane: 2
  KeySounds: []
- StartTime: 18116
  Lane: 3
  KeySounds: []
- StartTime: 18116
  Lane: 4
  KeySounds: []
- StartTime: 18241
  Lane: 2
  KeySounds: []
- StartTime: 18366
  Lane: 4
  KeySounds: []
- StartTime: 18366
  Lane: 1
  KeySounds: []
- StartTime: 18491
  Lane: 3
  KeySounds: []
- StartTime: 18616
  Lane: 2
  KeySounds: []
- StartTime: 18616
  Lane: 1
  KeySounds: []
- StartTime: 18741
  Lane: 3
  KeySounds: []
- StartTime: 18866
  Lane: 4
  KeySounds: []
- StartTime: 18866
  Lane: 1
  KeySounds: []
- StartTime: 18991
  Lane: 2
  KeySounds: []
- StartTime: 19116
  Lane: 3
  KeySounds: []
- StartTime: 19241
  Lane: 1
  KeySounds: []
- StartTime: 19241
  Lane: 2
  KeySounds: []
- StartTime: 19366
  Lane: 3
  KeySounds: []
- StartTime: 19366
  Lane: 4
  KeySounds: []
- StartTime: 19491
  Lane: 1
  KeySounds: []
- StartTime: 19616
  Lane: 4
  KeySounds: []
- StartTime: 19616
  Lane: 2
  KeySounds: []
- StartTime: 19741
  Lane: 3
  KeySounds: []
- StartTime: 19866
  Lane: 1
  KeySounds: []
- StartTime: 19991
  Lane: 2
  KeySounds: []
- StartTime: 20116
  Lane: 3
  KeySounds: []
- StartTime: 20116
  Lane: 4
  KeySounds: []
- StartTime: 20241
  Lane: 2
  KeySounds: []
- StartTime: 20366
  Lane: 4
  KeySounds: []
- StartTime: 20366
  Lane: 1
  KeySounds: []
- StartTime: 20491
  Lane: 2
  KeySounds: []
- StartTime: 20491
  Lane: 3
  KeySounds: []
- StartTime: 20616
  Lane: 4
  KeySounds: []
- StartTime: 20616
  Lane: 1
  KeySounds: []
- StartTime: 20741
  Lane: 3
  KeySounds: []
- StartTime: 20866
  Lane: 2
  KeySounds: []
- StartTime: 20866
  Lane: 1
  KeySounds: []
- StartTime: 20991
  Lane: 4
  KeySounds: []
- StartTime: 21116
  Lane: 1
  KeySounds: []
- StartTime: 21241
  Lane: 3
  KeySounds: []
- StartTime: 21241
  Lane: 2
  KeySounds: []
- StartTime: 21366
  Lane: 4
  KeySounds: []
- StartTime: 21366
  Lane: 1
  KeySounds: []
- StartTime: 21491
  Lane: 3
  KeySounds: []
- StartTime: 21616
  Lane: 1
  KeySounds: []
- StartTime: 21616
  Lane: 2
  KeySounds: []
- StartTime: 21741
  Lane: 4
  KeySounds: []
- StartTime: 21866
  Lane: 3
  KeySounds: []
- StartTime: 21991
  Lane: 1
  KeySounds: []
- StartTime: 22116
  Lane: 2
  KeySounds: []
- StartTime: 22241
  Lane: 3
  KeySounds: []
- StartTime: 22241
  Lane: 4
  KeySounds: []
- StartTime: 22366
  Lane: 2
  KeySounds: []
- StartTime: 22366
  Lane: 1
  KeySounds: []
- StartTime: 22491
  Lane: 3
  KeySounds: []
- StartTime: 22616
  Lane: 4
  KeySounds: []
- StartTime: 22616
  Lane: 1
  KeySounds: []
- StartTime: 22741
  Lane: 2
  KeySounds: []
- StartTime: 22866
  Lane: 3
  KeySounds: []
- StartTime: 22866
  Lane: 4
  KeySounds: []
- StartTime: 22991
  Lane: 1
  KeySounds: []
- StartTime: 23116
  Lane: 2
  KeySounds: []
- StartTime: 23241
  Lane: 4
  KeySounds: []
- StartTime: 23366
  Lane: 2
  KeySounds: []
- StartTime: 23366
  Lane: 1
  KeySounds: []
- StartTime: 23491
  Lane: 3
  KeySounds: []
- StartTime: 23616
  Lane: 4
  KeySounds: []
- StartTime: 23616
  Lane: 1
  KeySounds: []
- StartTime: 23741
  Lane: 2
  KeySounds: []
- StartTime: 23866
  Lane: 3
  KeySounds: []
- StartTime: 23866
  Lane: 1
  KeySounds: []
- StartTime: 23991
  Lane: 2
  KeySounds: []
- StartTime: 24116
  Lane: 3
  KeySounds: []
- StartTime: 24116
  Lane: 4
  KeySounds: []
- StartTime: 24241
  Lane: 2
  KeySounds: []
- StartTime: 24366
  Lane: 1
  KeySounds: []
- StartTime: 24366
  Lane: 4
  KeySounds: []
- StartTime: 24491
  Lane: 3
  KeySounds: []
- StartTime: 24616
  Lane: 2
  KeySounds: []
- StartTime: 24616
  Lane: 1
  KeySounds: []
- StartTime: 24741
  Lane: 4
  KeySounds: []
- StartTime: 24866
  Lane: 3
  KeySounds: []
- StartTime: 24866
  Lane: 2
  KeySounds: []
- StartTime: 24991
  Lane: 1
  KeySounds: []
- StartTime: 25116
  Lane: 4
  KeySounds: []
- StartTime: 25241
  Lane: 3
  KeySounds: []
- StartTime: 25241
  Lane: 2
  KeySounds: []
- StartTime: 25366
  Lane: 1
  KeySounds: []
- StartTime: 25366
  Lane: 4
  KeySounds: []
- StartTime: 25491
  Lane: 2
  KeySounds: []
- StartTime: 25616
  Lane: 3
  KeySounds: []
- StartTime: 25616
  Lane: 4
  KeySounds: []
- StartTime: 25741
  Lane: 1
  KeySounds: []
- StartTime: 25866
  Lane: 2
  KeySounds: []
- StartTime: 25866
  Lane: 4
  KeySounds: []
- StartTime: 25991
  Lane: 3
  KeySounds: []
- StartTime: 26116
  Lane: 4
  KeySounds: []
- StartTime: 26116
  Lane: 1
  KeySounds: []
- StartTime: 26241
  Lane: 2
  KeySounds: []
- StartTime: 26366
  Lane: 3
  KeySounds: []
- StartTime: 26366
  Lane: 4
  KeySounds: []
- StartTime: 26491
  Lane: 1
  KeySounds: []
- StartTime: 26616
  Lane: 2
  KeySounds: []
- StartTime: 26616
  Lane: 3
  KeySounds: []
- StartTime: 26741
  Lane: 4
  KeySounds: []
- StartTime: 26866
  Lane: 1
  KeySounds: []
- StartTime: 26866
  Lane: 2
  KeySounds: []
- StartTime: 26991
  Lane: 3
  KeySounds: []
- StartTime: 27116
  Lane: 1
  KeySounds: []
- StartTime: 27241
  Lane: 2
  KeySounds: []
- StartTime: 27241
  Lane: 4
  KeySounds: []
- StartTime: 27366
  Lane: 3
  KeySounds: []
- StartTime: 27491
  Lane: 1
  KeySounds: []
- StartTime: 27491
  Lane: 2
  KeySounds: []
- StartTime: 27616
  Lane: 4
  KeySounds: []
- StartTime: 27616
  Lane: 3
  KeySounds: []
- StartTime: 27741
  Lane: 2
  KeySounds: []
- StartTime: 27866
  Lane: 4
  KeySounds: []
- StartTime: 27866
  Lane: 1
  KeySounds: []
- StartTime: 27991
  Lane: 2
  KeySounds: []
- StartTime: 28116
  Lane: 3
  KeySounds: []
- StartTime: 28241
  Lane: 2
  KeySounds: []
- StartTime: 28366
  Lane: 1
  KeySounds: []
- StartTime: 28366
  Lane: 4
  KeySounds: []
- StartTime: 28491
  Lane: 3
  KeySounds: []
- StartTime: 28616
  Lane: 4
  KeySounds: []
- StartTime: 28616
  Lane: 2
  KeySounds: []
- StartTime: 28741
  Lane: 3
  KeySounds: []
- StartTime: 28866
  Lane: 2
  KeySounds: []
- StartTime: 28866
  Lane: 1
  KeySounds: []
- StartTime: 28991
  Lane: 4
  KeySounds: []
- StartTime: 29116
  Lane: 3
  KeySounds: []
- StartTime: 29116
  Lane: 2
  KeySounds: []
- StartTime: 29241
  Lane: 1
  KeySounds: []
- StartTime: 29366
  Lane: 3
  KeySounds: []
- StartTime: 29366
  Lane: 4
  KeySounds: []
- StartTime: 29491
  Lane: 1
  KeySounds: []
- StartTime: 29616
  Lane: 2
  KeySounds: []
- StartTime: 29616
  Lane: 3
  KeySounds: []
- StartTime: 29741
  Lane: 4
  KeySounds: []
- StartTime: 29866
  Lane: 2
  KeySounds: []
- StartTime: 29866
  Lane: 1
  KeySounds: []
- StartTime: 29991
  Lane: 3
  KeySounds: []
- StartTime: 30116
  Lane: 4
  KeySounds: []
- StartTime: 30116
  Lane: 2
  KeySounds: []
- StartTime: 30241
  Lane: 1
  KeySounds: []
- StartTime: 30366
  Lane: 3
  KeySounds: []
- StartTime: 30366
  Lane: 4
  KeySounds: []
- StartTime: 30491
  Lane: 2
  KeySounds: []
- StartTime: 30616
  Lane: 1
  KeySounds: []
- StartTime: 30616
  Lane: 4
  KeySounds: []
- StartTime: 30741
  Lane: 3
  KeySounds: []
- StartTime: 30866
  Lane: 2
  KeySounds: []
- StartTime: 30866
  Lane: 1
  KeySounds: []
- StartTime: 30866
  Lane: 4
  KeySounds: []
- StartTime: 31241
  Lane: 4
  KeySounds: []
- StartTime: 31241
  Lane: 2
  KeySounds: []
- StartTime: 31241
  Lane: 1
  KeySounds: []
- StartTime: 31616
  Lane: 4
  KeySounds: []
- StartTime: 31616
  Lane: 1
  KeySounds: []
- StartTime: 31616
  Lane: 2
  KeySounds: []
- StartTime: 32116
  Lane: 2
  KeySounds: []
- StartTime: 32116
  Lane: 3
  KeySounds: []
- StartTime: 32241
  Lane: 4
  KeySounds: []
- StartTime: 32241
  Lane: 1
  KeySounds: []
- StartTime: 32366
  Lane: 2
  KeySounds: []
- StartTime: 32366
  Lane: 3
  KeySounds: []
- StartTime: 32616
  Lane: 4
  KeySounds: []
- StartTime: 32616
  Lane: 1
  KeySounds: []
- StartTime: 32741
  Lane: 3
  KeySounds: []
- StartTime: 32741
  Lane: 2
  KeySounds: []
- StartTime: 32866
  Lane: 1
  KeySounds: []
- StartTime: 32866
  Lane: 4
  KeySounds: []
- StartTime: 32991
  Lane: 2
  KeySounds: []
- StartTime: 33116
  Lane: 3
  KeySounds: []
- StartTime: 33241
  Lane: 1
  KeySounds: []
- StartTime: 33241
  Lane: 4
  KeySounds: []
- StartTime: 33366
  Lane: 3
  KeySounds: []
- StartTime: 33366
  Lane: 2
  KeySounds: []
- StartTime: 33491
  Lane: 1
  KeySounds: []
- StartTime: 33616
  Lane: 3
  KeySounds: []
- StartTime: 33616
  Lane: 4
  KeySounds: []
- StartTime: 33741
  Lane: 2
  KeySounds: []
- StartTime: 33866
  Lane: 4
  KeySounds: []
- StartTime: 33991
  Lane: 1
  KeySounds: []
- StartTime: 34116
  Lane: 2
  KeySounds: []
- StartTime: 34116
  Lane: 3
  KeySounds: []
- StartTime: 34241
  Lane: 4
  KeySounds: []
- StartTime: 34366
  Lane: 2
  KeySounds: []
- StartTime: 34366
  Lane: 1
  KeySounds: []
- StartTime: 34491
  Lane: 3
  KeySounds: []
- StartTime: 34616
  Lane: 4
  KeySounds: []
- StartTime: 34616
  Lane: 1
  KeySounds: []
- StartTime: 34741
  Lane: 2
  KeySounds: []
- StartTime: 34866
  Lane: 4
  KeySounds: []
- StartTime: 34866
  Lane: 1
  KeySounds: []
- StartTime: 34991
  Lane: 3
  KeySounds: []
- StartTime: 35116
  Lane: 2
  KeySounds: []
- StartTime: 35241
  Lane: 4
  KeySounds: []
- StartTime: 35241
  Lane: 3
  KeySounds: []
- StartTime: 35366
  Lane: 1
  KeySounds: []
- StartTime: 35366
  Lane: 2
  KeySounds: []
- StartTime: 35491
  Lane: 3
  KeySounds: []
- StartTime: 35616
  Lane: 4
  KeySounds: []
- StartTime: 35616
  Lane: 1
  KeySounds: []
- StartTime: 35741
  Lane: 2
  KeySounds: []
- StartTime: 35866
  Lane: 1
  KeySounds: []
- StartTime: 35991
  Lane: 4
  KeySounds: []
- StartTime: 36116
  Lane: 3
  KeySounds: []
- StartTime: 36116
  Lane: 2
  KeySounds: []
- StartTime: 36241
  Lane: 1
  KeySounds: []
- StartTime: 36366
  Lane: 3
  KeySounds: []
- StartTime: 36366
  Lane: 4
  KeySounds: []
- StartTime: 36491
  Lane: 2
  KeySounds: []
- StartTime: 36491
  Lane: 1
  KeySounds: []
- StartTime: 36616
  Lane: 4
  KeySounds: []
- StartTime: 36616
  Lane: 3
  KeySounds: []
- StartTime: 36741
  Lane: 2
  KeySounds: []
- StartTime: 36866
  Lane: 1
  KeySounds: []
- StartTime: 36866
  Lane: 4
  KeySounds: []
- StartTime: 36991
  Lane: 3
  KeySounds: []
- StartTime: 37116
  Lane: 2
  KeySounds: []
- StartTime: 37241
  Lane: 4
  KeySounds: []
- StartTime: 37241
  Lane: 1
  KeySounds: []
- StartTime: 37366
  Lane: 3
  KeySounds: []
- StartTime: 37366
  Lane: 2
  KeySounds: []
- StartTime: 37491
  Lane: 4
  KeySounds: []
- StartTime: 37616
  Lane: 2
  KeySounds: []
- StartTime: 37616
  Lane: 1
  KeySounds: []
- StartTime: 37741
  Lane: 3
  KeySounds: []
- StartTime: 37866
  Lane: 4
  KeySounds: []
- StartTime: 37991
  Lane: 1
  KeySounds: []
- StartTime: 38116
  Lane: 2
  KeySounds: []
- StartTime: 38241
  Lane: 4
  KeySounds: []
- StartTime: 38366
  Lane: 3
  KeySounds: []
- StartTime: 38366
  Lane: 1
  KeySounds: []
- StartTime: 38491
  Lane: 2
  KeySounds: []
- StartTime: 38616
  Lane: 3
  KeySounds: []
- StartTime: 38741
  Lane: 4
  KeySounds: []
- StartTime: 38866
  Lane: 2
  KeySounds: []
- StartTime: 38866
  Lane: 1
  KeySounds: []
- StartTime: 38991
  Lane: 3
  KeySounds: []
- StartTime: 39116
  Lane: 1
  KeySounds: []
- StartTime: 39116
  Lane: 4
  KeySounds: []
- StartTime: 39241
  Lane: 2
  KeySounds: []
- StartTime: 39366
  Lane: 4
  KeySounds: []
- StartTime: 39366
  Lane: 3
  KeySounds: []
- StartTime: 39491
  Lane: 1
  KeySounds: []
- StartTime: 39616
  Lane: 2
  KeySounds: []
- StartTime: 39616
  Lane: 4
  KeySounds: []
- StartTime: 39741
  Lane: 3
  KeySounds: []
- StartTime: 39866
  Lane: 1
  KeySounds: []
- StartTime: 39866
  Lane: 2
  KeySounds: []
- StartTime: 39991
  Lane: 4
  KeySounds: []
- StartTime: 40116
  Lane: 2
  KeySounds: []
- StartTime: 40116
  Lane: 3
  KeySounds: []
- StartTime: 40241
  Lane: 1
  KeySounds: []
- StartTime: 40366
  Lane: 4
  KeySounds: []
- StartTime: 40366
  Lane: 3
  KeySounds: []
- StartTime: 40491
  Lane: 2
  KeySounds: []
- StartTime: 40616
  Lane: 1
  KeySounds: []
- StartTime: 40616
  Lane: 4
  KeySounds: []
- StartTime: 40741
  Lane: 3
  KeySounds: []
- StartTime: 40866
  Lane: 2
  KeySounds: []
- StartTime: 40866
  Lane: 1
  KeySounds: []
- StartTime: 40991
  Lane: 3
  KeySounds: []
- StartTime: 41116
  Lane: 2
  KeySounds: []
- StartTime: 41241
  Lane: 3
  KeySounds: []
- StartTime: 41241
  Lane: 4
  KeySounds: []
- StartTime: 41366
  Lane: 1
  KeySounds: []
- StartTime: 41366
  Lane: 2
  KeySounds: []
- StartTime: 41491
  Lane: 3
  KeySounds: []
- StartTime: 41616
  Lane: 4
  KeySounds: []
- StartTime: 41616
  Lane: 1
  KeySounds: []
- StartTime: 41741
  Lane: 2
  KeySounds: []
- StartTime: 41866
  Lane: 4
  KeySounds: []
- StartTime: 41991
  Lane: 3
  KeySounds: []
- StartTime: 42116
  Lane: 2
  KeySounds: []
- StartTime: 42116
  Lane: 1
  KeySounds: []
- StartTime: 42241
  Lane: 4
  KeySounds: []
- StartTime: 42366
  Lane: 3
  KeySounds: []
- StartTime: 42366
  Lane: 2
  KeySounds: []
- StartTime: 42491
  Lane: 1
  KeySounds: []
- StartTime: 42616
  Lane: 3
  KeySounds: []
- StartTime: 42616
  Lane: 4
  KeySounds: []
- StartTime: 42741
  Lane: 2
  KeySounds: []
- StartTime: 42866
  Lane: 1
  KeySounds: []
- StartTime: 42866
  Lane: 4
  KeySounds: []
- StartTime: 42991
  Lane: 3
  KeySounds: []
- StartTime: 43116
  Lane: 2
  KeySounds: []
- StartTime: 43241
  Lane: 4
  KeySounds: []
- StartTime: 43241
  Lane: 1
  KeySounds: []
- StartTime: 43366
  Lane: 3
  KeySounds: []
- StartTime: 43366
  Lane: 2
  KeySounds: []
- StartTime: 43491
  Lane: 4
  KeySounds: []
- StartTime: 43616
  Lane: 2
  KeySounds: []
- StartTime: 43616
  Lane: 1
  KeySounds: []
- StartTime: 43741
  Lane: 3
  KeySounds: []
- StartTime: 43866
  Lane: 4
  KeySounds: []
- StartTime: 43991
  Lane: 1
  KeySounds: []
- StartTime: 44116
  Lane: 3
  KeySounds: []
- StartTime: 44116
  Lane: 4
  KeySounds: []
- StartTime: 44241
  Lane: 2
  KeySounds: []
- StartTime: 44366
  Lane: 1
  KeySounds: []
- StartTime: 44366
  Lane: 4
  KeySounds: []
- StartTime: 44491
  Lane: 3
  KeySounds: []
- StartTime: 44491
  Lane: 2
  KeySounds: []
- StartTime: 44616
  Lane: 1
  KeySounds: []
- StartTime: 44616
  Lane: 4
  KeySounds: []
- StartTime: 44741
  Lane: 3
  KeySounds: []
- StartTime: 44866
  Lane: 2
  KeySounds: []
- StartTime: 44866
  Lane: 1
  KeySounds: []
- StartTime: 44991
  Lane: 3
  KeySounds: []
- StartTime: 45116
  Lane: 1
  KeySounds: []
- StartTime: 45241
  Lane: 2
  KeySounds: []
- StartTime: 45241
  Lane: 4
  KeySounds: []
- StartTime: 45366
  Lane: 3
  KeySounds: []
- StartTime: 45366
  Lane: 1
  KeySounds: []
- StartTime: 45491
  Lane: 2
  KeySounds: []
- StartTime: 45616
  Lane: 4
  KeySounds: []
- StartTime: 45616
  Lane: 1
  KeySounds: []
- StartTime: 45741
  Lane: 3
  KeySounds: []
- StartTime: 45866
  Lane: 2
  KeySounds: []
- StartTime: 45991
  Lane: 4
  KeySounds: []
- StartTime: 46116
  Lane: 1
  KeySounds: []
- StartTime: 46241
  Lane: 2
  KeySounds: []
- StartTime: 46241
  Lane: 3
  KeySounds: []
- StartTime: 46366
  Lane: 4
  KeySounds: []
- StartTime: 46366
  Lane: 1
  KeySounds: []
- StartTime: 46491
  Lane: 3
  KeySounds: []
- StartTime: 46616
  Lane: 2
  KeySounds: []
- StartTime: 46616
  Lane: 1
  KeySounds: []
- StartTime: 46741
  Lane: 3
  KeySounds: []
- StartTime: 46866
  Lane: 4
  KeySounds: []
- StartTime: 46866
  Lane: 1
  KeySounds: []
- StartTime: 46866
  Lane: 2
  KeySounds: []
- StartTime: 47241
  Lane: 1
  KeySounds: []
- StartTime: 47241
  Lane: 2
  KeySounds: []
- StartTime: 47241
  Lane: 4
  KeySounds: []
- StartTime: 47616
  Lane: 1
  KeySounds: []
- StartTime: 47616
  Lane: 2
  KeySounds: []
- StartTime: 47616
  Lane: 4
  KeySounds: []
- StartTime: 48116
  Lane: 4
  KeySounds: []
- StartTime: 48116
  Lane: 3
  KeySounds: []
- StartTime: 48241
  Lane: 2
  KeySounds: []
- StartTime: 48241
  Lane: 1
  KeySounds: []
- StartTime: 48366
  Lane: 3
  KeySounds: []
- StartTime: 48366
  Lane: 4
  KeySounds: []
- StartTime: 48616
  Lane: 2
  KeySounds: []
- StartTime: 48616
  Lane: 1
  KeySounds: []
- StartTime: 48741
  Lane: 3
  KeySounds: []
- StartTime: 48741
  Lane: 4
  KeySounds: []
- StartTime: 48866
  Lane: 2
  KeySounds: []
- StartTime: 48866
  Lane: 1
  KeySounds: []
- StartTime: 48991
  Lane: 3
  KeySounds: []
- StartTime: 49116
  Lane: 2
  KeySounds: []
- StartTime: 49241
  Lane: 4
  KeySounds: []
- StartTime: 49241
  Lane: 3
  KeySounds: []
- StartTime: 49366
  Lane: 2
  KeySounds: []
- StartTime: 49366
  Lane: 1
  KeySounds: []
- StartTime: 49491
  Lane: 4
  KeySounds: []
- StartTime: 49616
  Lane: 1
  KeySounds: []
- StartTime: 49616
  Lane: 3
  KeySounds: []
- StartTime: 49741
  Lane: 2
  KeySounds: []
- StartTime: 49866
  Lane: 4
  KeySounds: []
- StartTime: 49991
  Lane: 3
  KeySounds: []
- StartTime: 50116
  Lane: 2
  KeySounds: []
- StartTime: 50116
  Lane: 1
  KeySounds: []
- StartTime: 50241
  Lane: 3
  KeySounds: []
- StartTime: 50366
  Lane: 1
  KeySounds: []
- StartTime: 50366
  Lane: 4
  KeySounds: []
- StartTime: 50491
  Lane: 2
  KeySounds: []
- StartTime: 50616
  Lane: 3
  KeySounds: []
- StartTime: 50616
  Lane: 4
  KeySounds: []
- StartTime: 50741
  Lane: 2
  KeySounds: []
- StartTime: 50866
  Lane: 1
  KeySounds: []
- StartTime: 50866
  Lane: 4
  KeySounds: []
- StartTime: 50991
  Lane: 3
  KeySounds: []
- StartTime: 51116
  Lane: 2
  KeySounds: []
- StartTime: 51241
  Lane: 4
  KeySounds: []
- StartTime: 51241
  Lane: 3
  KeySounds: []
- StartTime: 51366
  Lane: 2
  KeySounds: []
- StartTime: 51366
  Lane: 1
  KeySounds: []
- StartTime: 51491
  Lane: 4
  KeySounds: []
- StartTime: 51616
  Lane: 1
  KeySounds: []
- StartTime: 51616
  Lane: 3
  KeySounds: []
- StartTime: 51741
  Lane: 2
  KeySounds: []
- StartTime: 51866
  Lane: 4
  KeySounds: []
- StartTime: 51991
  Lane: 3
  KeySounds: []
- StartTime: 52116
  Lane: 2
  KeySounds: []
- StartTime: 52116
  Lane: 1
  KeySounds: []
- StartTime: 52241
  Lane: 3
  KeySounds: []
- StartTime: 52366
  Lane: 1
  KeySounds: []
- StartTime: 52366
  Lane: 4
  KeySounds: []
- StartTime: 52491
  Lane: 3
  KeySounds: []
- StartTime: 52491
  Lane: 2
  KeySounds: []
- StartTime: 52616
  Lane: 1
  KeySounds: []
- StartTime: 52616
  Lane: 4
  KeySounds: []
- StartTime: 52741
  Lane: 2
  KeySounds: []
- StartTime: 52866
  Lane: 3
  KeySounds: []
- StartTime: 52866
  Lane: 4
  KeySounds: []
- StartTime: 52991
  Lane: 1
  KeySounds: []
- StartTime: 53116
  Lane: 4
  KeySounds: []
- StartTime: 53241
  Lane: 2
  KeySounds: []
- StartTime: 53241
  Lane: 3
  KeySounds: []
- StartTime: 53366
  Lane: 1
  KeySounds: []
- StartTime: 53366
  Lane: 4
  KeySounds: []
- StartTime: 53491
  Lane: 2
  KeySounds: []
- StartTime: 53616
  Lane: 4
  KeySounds: []
- StartTime: 53616
  Lane: 3
  KeySounds: []
- StartTime: 53741
  Lane: 1
  KeySounds: []
- StartTime: 53866
  Lane: 2
  KeySounds: []
- StartTime: 53991
  Lane: 4
  KeySounds: []
- StartTime: 54116
  Lane: 3
  KeySounds: []
- StartTime: 54241
  Lane: 2
  KeySounds: []
- StartTime: 54241
  Lane: 1
  KeySounds: []
- StartTime: 54366
  Lane: 3
  KeySounds: []
- StartTime: 54366
  Lane: 4
  KeySounds: []
- StartTime: 54491
  Lane: 2
  KeySounds: []
- StartTime: 54616
  Lane: 1
  KeySounds: []
- StartTime: 54616
  Lane: 4
  KeySounds: []
- StartTime: 54741
  Lane: 3
  KeySounds: []
- StartTime: 54866
  Lane: 2
  KeySounds: []
- StartTime: 54866
  Lane: 1
  KeySounds: []
- StartTime: 54991
  Lane: 4
  KeySounds: []
- StartTime: 55116
  Lane: 3
  KeySounds: []
- StartTime: 55241
  Lane: 1
  KeySounds: []
- StartTime: 55366
  Lane: 3
  KeySounds: []
- StartTime: 55366
  Lane: 4
  KeySounds: []
- StartTime: 55491
  Lane: 2
  KeySounds: []
- StartTime: 55616
  Lane: 1
  KeySounds: []
- StartTime: 55616
  Lane: 4
  KeySounds: []
- StartTime: 55741
  Lane: 3
  KeySounds: []
- StartTime: 55866
  Lane: 2
  KeySounds: []
- StartTime: 55866
  Lane: 4
  KeySounds: []
- StartTime: 55991
  Lane: 3
  KeySounds: []
- StartTime: 56116
  Lane: 2
  KeySounds: []
- StartTime: 56116
  Lane: 1
  KeySounds: []
- StartTime: 56241
  Lane: 3
  KeySounds: []
- StartTime: 56366
  Lane: 4
  KeySounds: []
- StartTime: 56366
  Lane: 1
  KeySounds: []
- StartTime: 56491
  Lane: 2
  KeySounds: []
- StartTime: 56616
  Lane: 3
  KeySounds: []
- StartTime: 56616
  Lane: 4
  KeySounds: []
- StartTime: 56741
  Lane: 1
  KeySounds: []
- StartTime: 56866
  Lane: 2
  KeySounds: []
- StartTime: 56866
  Lane: 3
  KeySounds: []
- StartTime: 56991
  Lane: 4
  KeySounds: []
- StartTime: 57116
  Lane: 1
  KeySounds: []
- StartTime: 57241
  Lane: 2
  KeySounds: []
- StartTime: 57241
  Lane: 3
  KeySounds: []
- StartTime: 57366
  Lane: 4
  KeySounds: []
- StartTime: 57366
  Lane: 1
  KeySounds: []
- StartTime: 57491
  Lane: 3
  KeySounds: []
- StartTime: 57616
  Lane: 2
  KeySounds: []
- StartTime: 57616
  Lane: 1
  KeySounds: []
- StartTime: 57741
  Lane: 4
  KeySounds: []
- StartTime: 57866
  Lane: 3
  KeySounds: []
- StartTime: 57866
  Lane: 1
  KeySounds: []
- StartTime: 57991
  Lane: 2
  KeySounds: []
- StartTime: 58116
  Lane: 1
  KeySounds: []
- StartTime: 58116
  Lane: 4
  KeySounds: []
- StartTime: 58241
  Lane: 3
  KeySounds: []
- StartTime: 58366
  Lane: 2
  KeySounds: []
- StartTime: 58366
  Lane: 1
  KeySounds: []
- StartTime: 58491
  Lane: 4
  KeySounds: []
- StartTime: 58616
  Lane: 3
  KeySounds: []
- StartTime: 58616
  Lane: 2
  KeySounds: []
- StartTime: 58741
  Lane: 1
  KeySounds: []
- StartTime: 58866
  Lane: 4
  KeySounds: []
- StartTime: 58866
  Lane: 3
  KeySounds: []
- StartTime: 58991
  Lane: 2
  KeySounds: []
- StartTime: 59116
  Lane: 4
  KeySounds: []
- StartTime: 59241
  Lane: 3
  KeySounds: []
- StartTime: 59241
  Lane: 1
  KeySounds: []
- StartTime: 59366
  Lane: 2
  KeySounds: []
- StartTime: 59491
  Lane: 4
  KeySounds: []
- StartTime: 59491
  Lane: 3
  KeySounds: []
- StartTime: 59616
  Lane: 1
  KeySounds: []
- StartTime: 59616
  Lane: 2
  KeySounds: []
- StartTime: 59741
  Lane: 3
  KeySounds: []
- StartTime: 59866
  Lane: 1
  KeySounds: []
- StartTime: 59866
  Lane: 4
  KeySounds: []
- StartTime: 59991
  Lane: 3
  KeySounds: []
- StartTime: 60116
  Lane: 2
  KeySounds: []
- StartTime: 60241
  Lane: 3
  KeySounds: []
- StartTime: 60366
  Lane: 4
  KeySounds: []
- StartTime: 60366
  Lane: 1
  KeySounds: []
- StartTime: 60491
  Lane: 2
  KeySounds: []
- StartTime: 60616
  Lane: 1
  KeySounds: []
- StartTime: 60616
  Lane: 3
  KeySounds: []
- StartTime: 60741
  Lane: 2
  KeySounds: []
- StartTime: 60866
  Lane: 3
  KeySounds: []
- StartTime: 60866
  Lane: 4
  KeySounds: []
- StartTime: 60991
  Lane: 1
  KeySounds: []
- StartTime: 61116
  Lane: 2
  KeySounds: []
- StartTime: 61116
  Lane: 3
  KeySounds: []
- StartTime: 61241
  Lane: 4
  KeySounds: []
- StartTime: 61366
  Lane: 2
  KeySounds: []
- StartTime: 61366
  Lane: 1
  KeySounds: []
- StartTime: 61491
  Lane: 4
  KeySounds: []
- StartTime: 61616
  Lane: 3
  KeySounds: []
- StartTime: 61616
  Lane: 2
  KeySounds: []
- StartTime: 61741
  Lane: 1
  KeySounds: []
- StartTime: 61866
  Lane: 3
  KeySounds: []
- StartTime: 61866
  Lane: 4
  KeySounds: []
- StartTime: 61991
  Lane: 2
  KeySounds: []
- StartTime: 62116
  Lane: 1
  KeySounds: []
- StartTime: 62116
  Lane: 3
  KeySounds: []
- StartTime: 62241
  Lane: 4
  KeySounds: []
- StartTime: 62366
  Lane: 2
  KeySounds: []
- StartTime: 62366
  Lane: 1
  KeySounds: []
- StartTime: 62491
  Lane: 3
  KeySounds: []
- StartTime: 62616
  Lane: 4
  KeySounds: []
- StartTime: 62616
  Lane: 1
  KeySounds: []
- StartTime: 62741
  Lane: 2
  KeySounds: []
- StartTime: 62866
  Lane: 3
  KeySounds: []
- StartTime: 62866
  Lane: 4
  KeySounds: []
- StartTime: 62866
  Lane: 1
  KeySounds: []
- StartTime: 63241
  Lane: 1
  KeySounds: []
- StartTime: 63241
  Lane: 3
  KeySounds: []
- StartTime: 63241
  Lane: 4
  KeySounds: []
- StartTime: 63616
  Lane: 1
  KeySounds: []
- StartTime: 63616
  Lane: 4
  KeySounds: []
- StartTime: 63616
  Lane: 3
  KeySounds: []
- StartTime: 64116
  Lane: 3
  KeySounds: []
- StartTime: 64116
  Lane: 2
  KeySounds: []
- StartTime: 64241
  Lane: 1
  KeySounds: []
- StartTime: 64241
  Lane: 4
  KeySounds: []
- StartTime: 64366
  Lane: 3
  KeySounds: []
- StartTime: 64366
  Lane: 2
  KeySounds: []
- StartTime: 64616
  Lane: 1
  KeySounds: []
- StartTime: 64616
  Lane: 4
  KeySounds: []
- StartTime: 64741
  Lane: 2
  KeySounds: []
- StartTime: 64741
  Lane: 3
  KeySounds: []
- StartTime: 64866
  Lane: 4
  KeySounds: []
- StartTime: 64866
  Lane: 1
  KeySounds: []
