AudioFile: audio.mp3
SongPreviewTime: 835
BackgroundFile: 551.png
BannerFile: 551.png
MapId: 78230
MapSetId: 16454
Mode: Keys4
Title: Play a Mini-Game! (Gamma Mix)
Artist: Yasunori Mitsuda
Source: ''
Tags: nintendo 64, n64, ost, original soundtrack, 光田, 康典, Cult of Silence
Creator: MORGENSHTERN
DifficultyName: Beginner
Description: Created at 1646913513000
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 866
  Bpm: 120
SliderVelocities: []
HitObjects:
- StartTime: 866
  Lane: 4
  KeySounds: []
- StartTime: 1366
  Lane: 2
  KeySounds: []
- StartTime: 1366
  Lane: 1
  KeySounds: []
- StartTime: 1866
  Lane: 3
  KeySounds: []
- StartTime: 2366
  Lane: 4
  KeySounds: []
- StartTime: 2366
  Lane: 1
  KeySounds: []
- StartTime: 2866
  Lane: 2
  KeySounds: []
- StartTime: 3366
  Lane: 3
  KeySounds: []
- StartTime: 3366
  Lane: 4
  KeySounds: []
- StartTime: 3866
  Lane: 2
  KeySounds: []
- StartTime: 4366
  Lane: 4
  KeySounds: []
- StartTime: 4366
  Lane: 1
  KeySounds: []
- StartTime: 4866
  Lane: 3
  KeySounds: []
- StartTime: 5366
  Lane: 2
  KeySounds: []
- StartTime: 5366
  Lane: 1
  KeySounds: []
- StartTime: 5866
  Lane: 3
  KeySounds: []
- StartTime: 6366
  Lane: 4
  KeySounds: []
- StartTime: 6366
  Lane: 1
  KeySounds: []
- StartTime: 6866
  Lane: 2
  EndTime: 7866
  KeySounds: []
- StartTime: 7866
  Lane: 3
  EndTime: 8866
  KeySounds: []
- StartTime: 8866
  Lane: 1
  KeySounds: []
- StartTime: 9366
  Lane: 2
  KeySounds: []
- StartTime: 9366
  Lane: 4
  KeySounds: []
- StartTime: 9866
  Lane: 3
  KeySounds: []
- StartTime: 10366
  Lane: 4
  KeySounds: []
- StartTime: 10366
  Lane: 1
  KeySounds: []
- StartTime: 10866
  Lane: 3
  KeySounds: []
- StartTime: 11366
  Lane: 2
  KeySounds: []
- StartTime: 11366
  Lane: 1
  KeySounds: []
- StartTime: 11866
  Lane: 4
  KeySounds: []
- StartTime: 12366
  Lane: 3
  KeySounds: []
- StartTime: 12366
  Lane: 1
  KeySounds: []
- StartTime: 12866
  Lane: 2
  KeySounds: []
- StartTime: 13366
  Lane: 3
  KeySounds: []
- StartTime: 13366
  Lane: 4
  KeySounds: []
- StartTime: 13866
  Lane: 1
  KeySounds: []
- StartTime: 14366
  Lane: 2
  KeySounds: []
- StartTime: 14366
  Lane: 4
  KeySounds: []
- StartTime: 14866
  Lane: 3
  KeySounds: []
- StartTime: 14866
  Lane: 4
  KeySounds: []
- StartTime: 15241
  Lane: 2
  KeySounds: []
- StartTime: 15241
  Lane: 1
  KeySounds: []
- StartTime: 15616
  Lane: 3
  KeySounds: []
- StartTime: 15616
  Lane: 4
  KeySounds: []
- StartTime: 16866
  Lane: 4
  KeySounds: []
- StartTime: 17366
  Lane: 3
  KeySounds: []
- StartTime: 17366
  Lane: 1
  KeySounds: []
- StartTime: 17866
  Lane: 2
  KeySounds: []
- StartTime: 18366
  Lane: 3
  KeySounds: []
- StartTime: 18366
  Lane: 4
  KeySounds: []
- StartTime: 18866
  Lane: 2
  KeySounds: []
- StartTime: 19366
  Lane: 3
  KeySounds: []
- StartTime: 19366
  Lane: 1
  KeySounds: []
- StartTime: 19866
  Lane: 4
  KeySounds: []
- StartTime: 20366
  Lane: 1
  KeySounds: []
- StartTime: 20366
  Lane: 2
  KeySounds: []
- StartTime: 20866
  Lane: 3
  KeySounds: []
- StartTime: 21366
  Lane: 4
  KeySounds: []
- StartTime: 21366
  Lane: 1
  KeySounds: []
- StartTime: 21866
  Lane: 2
  KeySounds: []
- StartTime: 22366
  Lane: 3
  KeySounds: []
- StartTime: 22366
  Lane: 4
  KeySounds: []
- StartTime: 22866
  Lane: 1
  KeySounds: []
- StartTime: 23366
  Lane: 2
  KeySounds: []
- StartTime: 23366
  Lane: 3
  KeySounds: []
- StartTime: 23866
  Lane: 4
  KeySounds: []
- StartTime: 24366
  Lane: 2
  KeySounds: []
- StartTime: 24366
  Lane: 1
  KeySounds: []
- StartTime: 24866
  Lane: 4
  KeySounds: []
- StartTime: 25366
  Lane: 3
  KeySounds: []
- StartTime: 25366
  Lane: 1
  KeySounds: []
- StartTime: 25866
  Lane: 2
  KeySounds: []
- StartTime: 26366
  Lane: 3
  KeySounds: []
- StartTime: 26366
  Lane: 4
  KeySounds: []
- StartTime: 26866
  Lane: 2
  KeySounds: []
- StartTime: 27366
  Lane: 1
  KeySounds: []
- StartTime: 27366
  Lane: 4
  KeySounds: []
- StartTime: 27866
  Lane: 3
  KeySounds: []
- StartTime: 28366
  Lane: 2
  KeySounds: []
- StartTime: 28366
  Lane: 1
  KeySounds: []
- StartTime: 28866
  Lane: 3
  KeySounds: []
- StartTime: 29366
  Lane: 4
  KeySounds: []
- StartTime: 29366
  Lane: 2
  KeySounds: []
- StartTime: 29866
  Lane: 1
  KeySounds: []
- StartTime: 30366
  Lane: 2
  KeySounds: []
- StartTime: 30366
  Lane: 3
  KeySounds: []
- StartTime: 30866
  Lane: 4
  KeySounds: []
- StartTime: 30866
  Lane: 3
  KeySounds: []
- StartTime: 31241
  Lane: 2
  KeySounds: []
- StartTime: 31241
  Lane: 1
  KeySounds: []
- StartTime: 31616
  Lane: 3
  KeySounds: []
- StartTime: 31616
  Lane: 4
  KeySounds: []
- StartTime: 32866
  Lane: 1
  KeySounds: []
- StartTime: 33366
  Lane: 3
  KeySounds: []
- StartTime: 33366
  Lane: 4
  KeySounds: []
- StartTime: 33866
  Lane: 2
  KeySounds: []
- StartTime: 34366
  Lane: 1
  KeySounds: []
- StartTime: 34366
  Lane: 4
  KeySounds: []
- StartTime: 34866
  Lane: 3
  KeySounds: []
- StartTime: 35366
  Lane: 2
  KeySounds: []
- StartTime: 35366
  Lane: 1
  KeySounds: []
- StartTime: 35866
  Lane: 3
  KeySounds: []
- StartTime: 36366
  Lane: 1
  KeySounds: []
- StartTime: 36366
  Lane: 4
  KeySounds: []
- StartTime: 36866
  Lane: 2
  KeySounds: []
- StartTime: 37366
  Lane: 3
  KeySounds: []
- StartTime: 37366
  Lane: 4
  KeySounds: []
- StartTime: 37866
  Lane: 2
  KeySounds: []
- StartTime: 38366
  Lane: 1
  KeySounds: []
- StartTime: 38366
  Lane: 4
  KeySounds: []
- StartTime: 38866
  Lane: 3
  EndTime: 39866
  KeySounds: []
- StartTime: 39866
  Lane: 2
  EndTime: 40866
  KeySounds: []
- StartTime: 40866
  Lane: 4
  KeySounds: []
- StartTime: 41366
  Lane: 3
  KeySounds: []
- StartTime: 41366
  Lane: 1
  KeySounds: []
- StartTime: 41866
  Lane: 2
  KeySounds: []
- StartTime: 42366
  Lane: 1
  KeySounds: []
- StartTime: 42366
  Lane: 4
  KeySounds: []
- StartTime: 42866
  Lane: 2
  KeySounds: []
- StartTime: 43366
  Lane: 3
  KeySounds: []
- StartTime: 43366
  Lane: 4
  KeySounds: []
- StartTime: 43866
  Lane: 1
  KeySounds: []
- StartTime: 44366
  Lane: 2
  KeySounds: []
- StartTime: 44366
  Lane: 4
  KeySounds: []
- StartTime: 44866
  Lane: 3
  KeySounds: []
- StartTime: 45366
  Lane: 2
  KeySounds: []
- StartTime: 45366
  Lane: 1
  KeySounds: []
- StartTime: 45866
  Lane: 4
  KeySounds: []
- StartTime: 46366
  Lane: 3
  KeySounds: []
- StartTime: 46366
  Lane: 1
  KeySounds: []
- StartTime: 46866
  Lane: 2
  KeySounds: []
- StartTime: 46866
  Lane: 1
  KeySounds: []
- StartTime: 47241
  Lane: 3
  KeySounds: []
- StartTime: 47241
  Lane: 4
  KeySounds: []
- StartTime: 47616
  Lane: 2
  KeySounds: []
- StartTime: 47616
  Lane: 1
  KeySounds: []
- StartTime: 48866
  Lane: 1
  KeySounds: []
- StartTime: 49366
  Lane: 2
  KeySounds: []
- StartTime: 49366
  Lane: 4
  KeySounds: []
- StartTime: 49866
  Lane: 3
  KeySounds: []
- StartTime: 50366
  Lane: 2
  KeySounds: []
- StartTime: 50366
  Lane: 1
  KeySounds: []
- StartTime: 50866
  Lane: 3
  KeySounds: []
- StartTime: 51366
  Lane: 2
  KeySounds: []
- StartTime: 51366
  Lane: 4
  KeySounds: []
- StartTime: 51866
  Lane: 1
  KeySounds: []
- StartTime: 52366
  Lane: 4
  KeySounds: []
- StartTime: 52366
  Lane: 3
  KeySounds: []
- StartTime: 52866
  Lane: 2
  KeySounds: []
- StartTime: 53366
  Lane: 1
  KeySounds: []
- StartTime: 53366
  Lane: 4
  KeySounds: []
- StartTime: 53866
  Lane: 3
  KeySounds: []
- StartTime: 54366
  Lane: 2
  KeySounds: []
- StartTime: 54366
  Lane: 1
  KeySounds: []
- StartTime: 54866
  Lane: 4
  KeySounds: []
- StartTime: 55366
  Lane: 3
  KeySounds: []
- StartTime: 55366
  Lane: 2
  KeySounds: []
- StartTime: 55866
  Lane: 1
  KeySounds: []
- StartTime: 56366
  Lane: 3
  KeySounds: []
- StartTime: 56366
  Lane: 4
  KeySounds: []
- StartTime: 56866
  Lane: 1
  KeySounds: []
- StartTime: 57366
  Lane: 2
  KeySounds: []
- StartTime: 57366
  Lane: 4
  KeySounds: []
- StartTime: 57866
  Lane: 3
  KeySounds: []
- StartTime: 58366
  Lane: 2
  KeySounds: []
- StartTime: 58366
  Lane: 1
  KeySounds: []
- StartTime: 58866
  Lane: 3
  KeySounds: []
- StartTime: 59366
  Lane: 4
  KeySounds: []
- StartTime: 59366
  Lane: 1
  KeySounds: []
- StartTime: 59866
  Lane: 2
  KeySounds: []
- StartTime: 60366
  Lane: 3
  KeySounds: []
- StartTime: 60366
  Lane: 4
  KeySounds: []
- StartTime: 60866
  Lane: 2
  KeySounds: []
- StartTime: 61366
  Lane: 1
  KeySounds: []
- StartTime: 61366
  Lane: 3
  KeySounds: []
- StartTime: 61866
  Lane: 4
  KeySounds: []
- StartTime: 62366
  Lane: 3
  KeySounds: []
- StartTime: 62366
  Lane: 2
  KeySounds: []
- StartTime: 62866
  Lane: 1
  KeySounds: []
- StartTime: 62866
  Lane: 2
  KeySounds: []
- StartTime: 63241
  Lane: 3
  KeySounds: []
- StartTime: 63241
  Lane: 4
  KeySounds: []
- StartTime: 63616
  Lane: 2
  KeySounds: []
- StartTime: 63616
  Lane: 1
  KeySounds: []
- StartTime: 64866
  Lane: 3
  KeySounds: []
- StartTime: 64866
  Lane: 4
  KeySounds: []
