AudioFile: audio.mp3
SongPreviewTime: 52360
BackgroundFile: makima.jpg
MapId: 99798
MapSetId: 22193
Mode: Keys4
Title: KICK BACK (TV Size)
Artist: Kenshi Yonezu
Source: Chainsaw Man
Tags: チェンソーマン, 米津玄師, anime, op, opening, male vocals, japanese rock, pop, jrock, j-rock, jpop, j-pop, Symmatrix, Linlime
Creator: Ainer
DifficultyName: DEVIL MASSACRE
Description: This is a Quaver converted version of Ainer's map.
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 890
  Bpm: 204
SliderVelocities: []
HitObjects:
- StartTime: 890
  Lane: 2
  KeySounds: []
- StartTime: 890
  Lane: 4
  KeySounds: []
- StartTime: 890
  Lane: 1
  EndTime: 1037
  KeySounds: []
- StartTime: 1037
  Lane: 3
  EndTime: 1625
  KeySounds: []
- StartTime: 1184
  Lane: 1
  EndTime: 1331
  KeySounds: []
- StartTime: 1331
  Lane: 2
  KeySounds: []
- StartTime: 1478
  Lane: 1
  EndTime: 1772
  KeySounds: []
- StartTime: 1478
  Lane: 4
  EndTime: 1625
  KeySounds: []
- StartTime: 1625
  Lane: 2
  EndTime: 1772
  KeySounds: []
- StartTime: 1772
  Lane: 3
  KeySounds: []
- StartTime: 1919
  Lane: 1
  EndTime: 2066
  KeySounds: []
- StartTime: 1919
  Lane: 4
  EndTime: 2066
  KeySounds: []
- StartTime: 2066
  Lane: 2
  KeySounds: []
- StartTime: 2213
  Lane: 3
  EndTime: 2360
  KeySounds: []
- StartTime: 2360
  Lane: 4
  EndTime: 2654
  KeySounds: []
- StartTime: 2507
  Lane: 2
  EndTime: 2654
  KeySounds: []
- StartTime: 2654
  Lane: 3
  KeySounds: []
- StartTime: 2801
  Lane: 1
  EndTime: 2948
  KeySounds: []
- StartTime: 2948
  Lane: 2
  EndTime: 3095
  KeySounds: []
- StartTime: 3095
  Lane: 3
  EndTime: 3242
  KeySounds: []
- StartTime: 3242
  Lane: 4
  EndTime: 3390
  KeySounds: []
- StartTime: 3390
  Lane: 2
  KeySounds: []
- StartTime: 3537
  Lane: 4
  EndTime: 3684
  KeySounds: []
- StartTime: 3684
  Lane: 3
  KeySounds: []
- StartTime: 3831
  Lane: 1
  EndTime: 3978
  KeySounds: []
- StartTime: 3831
  Lane: 4
  EndTime: 4125
  KeySounds: []
- StartTime: 3978
  Lane: 3
  EndTime: 4125
  KeySounds: []
- StartTime: 4125
  Lane: 2
  KeySounds: []
- StartTime: 4272
  Lane: 1
  EndTime: 4419
  KeySounds: []
- StartTime: 4272
  Lane: 4
  EndTime: 4419
  KeySounds: []
- StartTime: 4419
  Lane: 3
  KeySounds: []
- StartTime: 4566
  Lane: 2
  EndTime: 4713
  KeySounds: []
- StartTime: 4566
  Lane: 4
  EndTime: 4640
  KeySounds: []
- StartTime: 4713
  Lane: 4
  EndTime: 4787
  KeySounds: []
- StartTime: 4860
  Lane: 3
  EndTime: 5007
  KeySounds: []
- StartTime: 4860
  Lane: 1
  EndTime: 5154
  KeySounds: []
- StartTime: 5007
  Lane: 2
  EndTime: 5154
  KeySounds: []
- StartTime: 5154
  Lane: 4
  EndTime: 5252
  KeySounds: []
- StartTime: 5203
  Lane: 3
  EndTime: 5301
  KeySounds: []
- StartTime: 5252
  Lane: 2
  EndTime: 5522
  KeySounds: []
- StartTime: 5301
  Lane: 1
  EndTime: 5522
  KeySounds: []
- StartTime: 5448
  Lane: 3
  EndTime: 5595
  KeySounds: []
- StartTime: 5448
  Lane: 4
  EndTime: 5595
  KeySounds: []
- StartTime: 5595
  Lane: 1
  EndTime: 5742
  KeySounds: []
- StartTime: 5595
  Lane: 2
  EndTime: 5669
  KeySounds: []
- StartTime: 5742
  Lane: 3
  KeySounds: []
- StartTime: 5890
  Lane: 1
  EndTime: 6037
  KeySounds: []
- StartTime: 6037
  Lane: 2
  KeySounds: []
- StartTime: 6184
  Lane: 1
  EndTime: 6478
  KeySounds: []
- StartTime: 6184
  Lane: 4
  EndTime: 6331
  KeySounds: []
- StartTime: 6331
  Lane: 2
  EndTime: 6478
  KeySounds: []
- StartTime: 6478
  Lane: 3
  KeySounds: []
- StartTime: 6625
  Lane: 1
  EndTime: 6772
  KeySounds: []
- StartTime: 6625
  Lane: 4
  EndTime: 6772
  KeySounds: []
- StartTime: 6772
  Lane: 2
  KeySounds: []
- StartTime: 6919
  Lane: 3
  EndTime: 7066
  KeySounds: []
- StartTime: 7066
  Lane: 4
  EndTime: 7360
  KeySounds: []
- StartTime: 7213
  Lane: 1
  KeySounds: []
- StartTime: 7262
  Lane: 2
  KeySounds: []
- StartTime: 7311
  Lane: 3
  KeySounds: []
- StartTime: 7360
  Lane: 1
  EndTime: 7581
  KeySounds: []
- StartTime: 7507
  Lane: 3
  EndTime: 7581
  KeySounds: []
- StartTime: 7654
  Lane: 3
  EndTime: 7875
  KeySounds: []
- StartTime: 7801
  Lane: 1
  EndTime: 7875
  KeySounds: []
- StartTime: 7948
  Lane: 1
  EndTime: 8095
  KeySounds: []
- StartTime: 8095
  Lane: 3
  KeySounds: []
- StartTime: 8242
  Lane: 1
  EndTime: 8390
  KeySounds: []
- StartTime: 8390
  Lane: 2
  KeySounds: []
- StartTime: 8537
  Lane: 1
  EndTime: 8831
  KeySounds: []
- StartTime: 8537
  Lane: 4
  EndTime: 8684
  KeySounds: []
- StartTime: 8684
  Lane: 2
  EndTime: 8831
  KeySounds: []
- StartTime: 8831
  Lane: 3
  KeySounds: []
- StartTime: 8978
  Lane: 4
  EndTime: 9125
  KeySounds: []
- StartTime: 8978
  Lane: 1
  EndTime: 9125
  KeySounds: []
- StartTime: 9125
  Lane: 3
  KeySounds: []
- StartTime: 9198
  Lane: 2
  KeySounds: []
- StartTime: 9272
  Lane: 3
  KeySounds: []
- StartTime: 9345
  Lane: 2
  KeySounds: []
- StartTime: 9419
  Lane: 4
  EndTime: 9492
  KeySounds: []
- StartTime: 9419
  Lane: 1
  EndTime: 9492
  KeySounds: []
- StartTime: 9566
  Lane: 4
  EndTime: 9640
  KeySounds: []
- StartTime: 9566
  Lane: 1
  EndTime: 9640
  KeySounds: []
- StartTime: 9713
  Lane: 4
  EndTime: 9934
  KeySounds: []
- StartTime: 9713
  Lane: 1
  EndTime: 9787
  KeySounds: []
- StartTime: 9860
  Lane: 3
  EndTime: 9934
  KeySounds: []
- StartTime: 9860
  Lane: 1
  EndTime: 10081
  KeySounds: []
- StartTime: 10007
  Lane: 2
  EndTime: 10081
  KeySounds: []
- StartTime: 10007
  Lane: 3
  EndTime: 10228
  KeySounds: []
- StartTime: 10154
  Lane: 4
  EndTime: 10228
  KeySounds: []
- StartTime: 10154
  Lane: 2
  EndTime: 10522
  KeySounds: []
- StartTime: 10301
  Lane: 4
  KeySounds: []
- StartTime: 10301
  Lane: 1
  EndTime: 10522
  KeySounds: []
- StartTime: 10301
  Lane: 3
  EndTime: 10375
  KeySounds: []
- StartTime: 10448
  Lane: 4
  EndTime: 10522
  KeySounds: []
- StartTime: 10595
  Lane: 3
  KeySounds: []
- StartTime: 10595
  Lane: 1
  KeySounds: []
- StartTime: 10595
  Lane: 2
  EndTime: 10669
  KeySounds: []
- StartTime: 10742
  Lane: 1
  EndTime: 10963
  KeySounds: []
- StartTime: 10742
  Lane: 4
  EndTime: 10816
  KeySounds: []
- StartTime: 10816
  Lane: 3
  EndTime: 10890
  KeySounds: []
- StartTime: 10890
  Lane: 2
  EndTime: 10963
  KeySounds: []
- StartTime: 10890
  Lane: 4
  EndTime: 11110
  KeySounds: []
- StartTime: 10963
  Lane: 3
  EndTime: 11037
  KeySounds: []
- StartTime: 11037
  Lane: 2
  KeySounds: []
- StartTime: 11037
  Lane: 1
  EndTime: 11110
  KeySounds: []
- StartTime: 11184
  Lane: 1
  KeySounds: []
- StartTime: 11184
  Lane: 4
  KeySounds: []
- StartTime: 11184
  Lane: 3
  EndTime: 11257
  KeySounds: []
- StartTime: 11331
  Lane: 4
  EndTime: 11551
  KeySounds: []
- StartTime: 11331
  Lane: 2
  EndTime: 11404
  KeySounds: []
- StartTime: 11478
  Lane: 2
  EndTime: 11698
  KeySounds: []
- StartTime: 11478
  Lane: 3
  EndTime: 11551
  KeySounds: []
- StartTime: 11625
  Lane: 1
  EndTime: 11698
  KeySounds: []
- StartTime: 11625
  Lane: 3
  EndTime: 11845
  KeySounds: []
- StartTime: 11772
  Lane: 4
  EndTime: 11845
  KeySounds: []
- StartTime: 11772
  Lane: 1
  EndTime: 11992
  KeySounds: []
- StartTime: 11772
  Lane: 2
  EndTime: 11992
  KeySounds: []
- StartTime: 11919
  Lane: 3
  EndTime: 11992
  KeySounds: []
- StartTime: 11992
  Lane: 4
  EndTime: 12066
  KeySounds: []
- StartTime: 12066
  Lane: 1
  EndTime: 12287
  KeySounds: []
- StartTime: 12066
  Lane: 2
  EndTime: 12213
  KeySounds: []
- StartTime: 12140
  Lane: 4
  KeySounds: []
- StartTime: 12140
  Lane: 3
  KeySounds: []
- StartTime: 12213
  Lane: 4
  KeySounds: []
- StartTime: 12213
  Lane: 3
  EndTime: 12287
  KeySounds: []
- StartTime: 12287
  Lane: 2
  EndTime: 12360
  KeySounds: []
- StartTime: 12360
  Lane: 1
  KeySounds: []
- StartTime: 12360
  Lane: 3
  KeySounds: []
- StartTime: 12360
  Lane: 4
  EndTime: 12434
  KeySounds: []
- StartTime: 12507
  Lane: 3
  EndTime: 12875
  KeySounds: []
- StartTime: 12507
  Lane: 1
  EndTime: 12581
  KeySounds: []
- StartTime: 12654
  Lane: 4
  EndTime: 12875
  KeySounds: []
- StartTime: 12654
  Lane: 2
  EndTime: 12728
  KeySounds: []
- StartTime: 12801
  Lane: 1
  EndTime: 12875
  KeySounds: []
- StartTime: 12948
  Lane: 2
  KeySounds: []
- StartTime: 12948
  Lane: 4
  KeySounds: []
- StartTime: 12948
  Lane: 3
  EndTime: 13022
  KeySounds: []
- StartTime: 13095
  Lane: 4
  EndTime: 13316
  KeySounds: []
- StartTime: 13095
  Lane: 1
  EndTime: 13169
  KeySounds: []
- StartTime: 13169
  Lane: 2
  EndTime: 13242
  KeySounds: []
- StartTime: 13242
  Lane: 3
  EndTime: 13316
  KeySounds: []
- StartTime: 13242
  Lane: 1
  EndTime: 13463
  KeySounds: []
- StartTime: 13316
  Lane: 2
  EndTime: 13390
  KeySounds: []
- StartTime: 13390
  Lane: 4
  EndTime: 13463
  KeySounds: []
- StartTime: 13390
  Lane: 3
  EndTime: 13463
  KeySounds: []
- StartTime: 13537
  Lane: 4
  KeySounds: []
- StartTime: 13537
  Lane: 1
  KeySounds: []
- StartTime: 13537
  Lane: 2
  EndTime: 13610
  KeySounds: []
- StartTime: 13684
  Lane: 1
  EndTime: 13904
  KeySounds: []
- StartTime: 13684
  Lane: 3
  EndTime: 13757
  KeySounds: []
- StartTime: 13831
  Lane: 3
  EndTime: 14051
  KeySounds: []
- StartTime: 13831
  Lane: 2
  EndTime: 13904
  KeySounds: []
- StartTime: 13978
  Lane: 4
  EndTime: 14051
  KeySounds: []
- StartTime: 13978
  Lane: 2
  EndTime: 14198
  KeySounds: []
- StartTime: 14125
  Lane: 1
  EndTime: 14198
  KeySounds: []
- StartTime: 14125
  Lane: 4
  EndTime: 14345
  KeySounds: []
- StartTime: 14125
  Lane: 3
  EndTime: 14345
  KeySounds: []
- StartTime: 14272
  Lane: 2
  EndTime: 14345
  KeySounds: []
- StartTime: 14345
  Lane: 1
  EndTime: 14419
  KeySounds: []
- StartTime: 14419
  Lane: 4
  EndTime: 14640
  KeySounds: []
- StartTime: 14419
  Lane: 3
  EndTime: 14566
  KeySounds: []
- StartTime: 14492
  Lane: 1
  KeySounds: []
- StartTime: 14492
  Lane: 2
  KeySounds: []
- StartTime: 14566
  Lane: 1
  KeySounds: []
- StartTime: 14566
  Lane: 2
  EndTime: 14640
  KeySounds: []
- StartTime: 14640
  Lane: 3
  EndTime: 14713
  KeySounds: []
- StartTime: 14713
  Lane: 4
  EndTime: 14787
  KeySounds: []
- StartTime: 14713
  Lane: 1
  EndTime: 14934
  KeySounds: []
- StartTime: 14713
  Lane: 2
  EndTime: 14860
  KeySounds: []
- StartTime: 14860
  Lane: 4
  EndTime: 15228
  KeySounds: []
- StartTime: 14860
  Lane: 3
  EndTime: 14934
  KeySounds: []
- StartTime: 14934
  Lane: 2
  EndTime: 15007
  KeySounds: []
- StartTime: 15007
  Lane: 3
  EndTime: 15228
  KeySounds: []
- StartTime: 15007
  Lane: 1
  EndTime: 15081
  KeySounds: []
- StartTime: 15154
  Lane: 2
  EndTime: 15228
  KeySounds: []
- StartTime: 15301
  Lane: 1
  KeySounds: []
- StartTime: 15301
  Lane: 4
  KeySounds: []
- StartTime: 15301
  Lane: 3
  EndTime: 15375
  KeySounds: []
- StartTime: 15448
  Lane: 4
  EndTime: 15669
  KeySounds: []
- StartTime: 15448
  Lane: 1
  EndTime: 15522
  KeySounds: []
- StartTime: 15522
  Lane: 2
  EndTime: 15595
  KeySounds: []
- StartTime: 15595
  Lane: 3
  EndTime: 15669
  KeySounds: []
- StartTime: 15595
  Lane: 1
  EndTime: 15816
  KeySounds: []
- StartTime: 15669
  Lane: 2
  EndTime: 15742
  KeySounds: []
- StartTime: 15742
  Lane: 4
  EndTime: 15816
  KeySounds: []
- StartTime: 15742
  Lane: 3
  KeySounds: []
- StartTime: 15890
  Lane: 4
  KeySounds: []
- StartTime: 15890
  Lane: 2
  EndTime: 15963
  KeySounds: []
- StartTime: 15890
  Lane: 1
  EndTime: 15926
  KeySounds: []
- StartTime: 16037
  Lane: 1
  EndTime: 16257
  KeySounds: []
- StartTime: 16037
  Lane: 3
  EndTime: 16110
  KeySounds: []
- StartTime: 16184
  Lane: 3
  EndTime: 16404
  KeySounds: []
- StartTime: 16184
  Lane: 2
  EndTime: 16257
  KeySounds: []
- StartTime: 16331
  Lane: 4
  EndTime: 16404
  KeySounds: []
- StartTime: 16331
  Lane: 2
  EndTime: 16551
  KeySounds: []
- StartTime: 16478
  Lane: 1
  EndTime: 16551
  KeySounds: []
- StartTime: 16478
  Lane: 4
  EndTime: 16698
  KeySounds: []
- StartTime: 16478
  Lane: 3
  EndTime: 16698
  KeySounds: []
- StartTime: 16625
  Lane: 2
  EndTime: 16698
  KeySounds: []
- StartTime: 16698
  Lane: 1
  EndTime: 16772
  KeySounds: []
- StartTime: 16772
  Lane: 3
  EndTime: 16992
  KeySounds: []
- StartTime: 16772
  Lane: 4
  EndTime: 17115
  KeySounds: []
- StartTime: 16845
  Lane: 1
  KeySounds: []
- StartTime: 16845
  Lane: 2
  KeySounds: []
- StartTime: 16919
  Lane: 1
  KeySounds: []
- StartTime: 16919
  Lane: 2
  EndTime: 16992
  KeySounds: []
- StartTime: 17066
  Lane: 1
  EndTime: 17262
  KeySounds: []
- StartTime: 17066
  Lane: 2
  EndTime: 17213
  KeySounds: []
- StartTime: 17066
  Lane: 3
  EndTime: 17164
  KeySounds: []
- StartTime: 17213
  Lane: 4
  EndTime: 17311
  KeySounds: []
- StartTime: 17262
  Lane: 3
  EndTime: 17311
  KeySounds: []
- StartTime: 17311
  Lane: 2
  EndTime: 17581
  KeySounds: []
- StartTime: 17360
  Lane: 1
  EndTime: 17581
  KeySounds: []
- StartTime: 17360
  Lane: 4
  KeySounds: []
- StartTime: 17360
  Lane: 3
  EndTime: 17434
  KeySounds: []
- StartTime: 17507
  Lane: 4
  EndTime: 17581
  KeySounds: []
- StartTime: 17654
  Lane: 3
  KeySounds: []
- StartTime: 17654
  Lane: 1
  KeySounds: []
- StartTime: 17654
  Lane: 2
  EndTime: 17728
  KeySounds: []
- StartTime: 17801
  Lane: 1
  EndTime: 18022
  KeySounds: []
- StartTime: 17801
  Lane: 4
  EndTime: 17875
  KeySounds: []
- StartTime: 17875
  Lane: 3
  EndTime: 17948
  KeySounds: []
- StartTime: 17948
  Lane: 2
  EndTime: 18022
  KeySounds: []
- StartTime: 17948
  Lane: 4
  EndTime: 18169
  KeySounds: []
- StartTime: 18022
  Lane: 3
  EndTime: 18095
  KeySounds: []
- StartTime: 18095
  Lane: 2
  KeySounds: []
- StartTime: 18095
  Lane: 1
  EndTime: 18169
  KeySounds: []
- StartTime: 18242
  Lane: 1
  KeySounds: []
- StartTime: 18242
  Lane: 4
  KeySounds: []
- StartTime: 18242
  Lane: 3
  EndTime: 18316
  KeySounds: []
- StartTime: 18390
  Lane: 4
  EndTime: 18610
  KeySounds: []
- StartTime: 18390
  Lane: 2
  EndTime: 18463
  KeySounds: []
- StartTime: 18537
  Lane: 2
  EndTime: 18757
  KeySounds: []
- StartTime: 18537
  Lane: 3
  EndTime: 18610
  KeySounds: []
- StartTime: 18684
  Lane: 1
  EndTime: 18757
  KeySounds: []
- StartTime: 18684
  Lane: 3
  EndTime: 18831
  KeySounds: []
- StartTime: 18831
  Lane: 1
  EndTime: 19051
  KeySounds: []
- StartTime: 18831
  Lane: 2
  EndTime: 18904
  KeySounds: []
- StartTime: 18831
  Lane: 4
  KeySounds: []
- StartTime: 18904
  Lane: 4
  EndTime: 19051
  KeySounds: []
- StartTime: 18904
  Lane: 3
  EndTime: 18978
  KeySounds: []
- StartTime: 18978
  Lane: 2
  EndTime: 19051
  KeySounds: []
- StartTime: 19051
  Lane: 3
  EndTime: 19125
  KeySounds: []
- StartTime: 19125
  Lane: 1
  EndTime: 19198
  KeySounds: []
- StartTime: 19125
  Lane: 4
  EndTime: 19345
  KeySounds: []
- StartTime: 19198
  Lane: 3
  EndTime: 19345
  KeySounds: []
- StartTime: 19272
  Lane: 1
  KeySounds: []
- StartTime: 19272
  Lane: 2
  KeySounds: []
- StartTime: 19345
  Lane: 2
  EndTime: 19419
  KeySounds: []
- StartTime: 19345
  Lane: 1
  EndTime: 19640
  KeySounds: []
- StartTime: 19419
  Lane: 3
  EndTime: 19492
  KeySounds: []
- StartTime: 19492
  Lane: 4
  KeySounds: []
- StartTime: 19492
  Lane: 2
  EndTime: 19640
  KeySounds: []
- StartTime: 19566
  Lane: 3
  EndTime: 19640
  KeySounds: []
- StartTime: 19566
  Lane: 4
  EndTime: 19640
  KeySounds: []
- StartTime: 19713
  Lane: 3
  KeySounds: []
- StartTime: 19713
  Lane: 1
  EndTime: 19787
  KeySounds: []
- StartTime: 19713
  Lane: 2
  EndTime: 19787
  KeySounds: []
- StartTime: 19860
  Lane: 4
  EndTime: 19934
  KeySounds: []
- StartTime: 20007
  Lane: 3
  EndTime: 20154
  KeySounds: []
- StartTime: 20007
  Lane: 4
  EndTime: 20301
  KeySounds: []
- StartTime: 20007
  Lane: 1
  EndTime: 20081
  KeySounds: []
- StartTime: 20154
  Lane: 2
  EndTime: 20228
  KeySounds: []
- StartTime: 20228
  Lane: 3
  EndTime: 20301
  KeySounds: []
- StartTime: 20301
  Lane: 1
  EndTime: 20669
  KeySounds: []
- StartTime: 20301
  Lane: 2
  EndTime: 20375
  KeySounds: []
- StartTime: 20375
  Lane: 4
  EndTime: 20522
  KeySounds: []
- StartTime: 20448
  Lane: 2
  EndTime: 20669
  KeySounds: []
- StartTime: 20448
  Lane: 3
  EndTime: 20522
  KeySounds: []
- StartTime: 20595
  Lane: 3
  KeySounds: []
- StartTime: 20595
  Lane: 4
  EndTime: 20669
  KeySounds: []
- StartTime: 20742
  Lane: 2
  EndTime: 20963
  KeySounds: []
- StartTime: 20742
  Lane: 1
  EndTime: 21110
  KeySounds: []
- StartTime: 20890
  Lane: 4
  KeySounds: []
- StartTime: 20890
  Lane: 3
  EndTime: 20963
  KeySounds: []
- StartTime: 21037
  Lane: 4
  EndTime: 21331
  KeySounds: []
- StartTime: 21037
  Lane: 2
  EndTime: 21110
  KeySounds: []
- StartTime: 21184
  Lane: 3
  EndTime: 21404
  KeySounds: []
- StartTime: 21184
  Lane: 2
  KeySounds: []
- StartTime: 21184
  Lane: 1
  EndTime: 21257
  KeySounds: []
- StartTime: 21331
  Lane: 1
  EndTime: 21551
  KeySounds: []
- StartTime: 21331
  Lane: 2
  EndTime: 21698
  KeySounds: []
- StartTime: 21404
  Lane: 4
  EndTime: 21478
  KeySounds: []
- StartTime: 21478
  Lane: 3
  EndTime: 21551
  KeySounds: []
- StartTime: 21551
  Lane: 4
  EndTime: 21625
  KeySounds: []
- StartTime: 21625
  Lane: 3
  EndTime: 21919
  KeySounds: []
- StartTime: 21625
  Lane: 1
  EndTime: 21698
  KeySounds: []
- StartTime: 21772
  Lane: 4
  EndTime: 21992
  KeySounds: []
- StartTime: 21772
  Lane: 1
  KeySounds: []
- StartTime: 21772
  Lane: 2
  EndTime: 21845
  KeySounds: []
- StartTime: 21919
  Lane: 1
  EndTime: 22066
  KeySounds: []
- StartTime: 21919
  Lane: 2
  EndTime: 21992
  KeySounds: []
- StartTime: 21992
  Lane: 3
  EndTime: 22140
  KeySounds: []
- StartTime: 22066
  Lane: 2
  KeySounds: []
- StartTime: 22066
  Lane: 4
  EndTime: 22140
  KeySounds: []
- StartTime: 22140
  Lane: 1
  EndTime: 22213
  KeySounds: []
- StartTime: 22213
  Lane: 3
  EndTime: 22434
  KeySounds: []
- StartTime: 22213
  Lane: 4
  EndTime: 22581
  KeySounds: []
- StartTime: 22360
  Lane: 1
  KeySounds: []
- StartTime: 22360
  Lane: 2
  EndTime: 22434
  KeySounds: []
- StartTime: 22507
  Lane: 2
  EndTime: 22654
  KeySounds: []
- StartTime: 22507
  Lane: 1
  EndTime: 22875
  KeySounds: []
- StartTime: 22581
  Lane: 3
  EndTime: 22728
  KeySounds: []
- StartTime: 22654
  Lane: 4
  EndTime: 22728
  KeySounds: []
- StartTime: 22728
  Lane: 2
  EndTime: 22801
  KeySounds: []
- StartTime: 22801
  Lane: 4
  EndTime: 23169
  KeySounds: []
- StartTime: 22801
  Lane: 3
  EndTime: 22875
  KeySounds: []
- StartTime: 22948
  Lane: 1
  KeySounds: []
- StartTime: 22948
  Lane: 3
  EndTime: 23095
  KeySounds: []
- StartTime: 22948
  Lane: 2
  EndTime: 23022
  KeySounds: []
- StartTime: 23095
  Lane: 2
  EndTime: 23463
  KeySounds: []
- StartTime: 23095
  Lane: 1
  EndTime: 23169
  KeySounds: []
- StartTime: 23169
  Lane: 3
  EndTime: 23316
  KeySounds: []
- StartTime: 23242
  Lane: 1
  EndTime: 23463
  KeySounds: []
- StartTime: 23242
  Lane: 4
  EndTime: 23316
  KeySounds: []
- StartTime: 23390
  Lane: 3
  EndTime: 23463
  KeySounds: []
- StartTime: 23537
  Lane: 4
  KeySounds: []
- StartTime: 23537
  Lane: 3
  EndTime: 23757
  KeySounds: []
- StartTime: 23537
  Lane: 2
  EndTime: 23610
  KeySounds: []
- StartTime: 23684
  Lane: 4
  EndTime: 23904
  KeySounds: []
- StartTime: 23684
  Lane: 1
  EndTime: 23904
  KeySounds: []
- StartTime: 23757
  Lane: 2
  EndTime: 23831
  KeySounds: []
- StartTime: 23831
  Lane: 3
  EndTime: 23978
  KeySounds: []
- StartTime: 23904
  Lane: 2
  EndTime: 23978
  KeySounds: []
- StartTime: 23978
  Lane: 1
  EndTime: 24272
  KeySounds: []
- StartTime: 23978
  Lane: 4
  EndTime: 24198
  KeySounds: []
- StartTime: 24125
  Lane: 2
  EndTime: 24345
  KeySounds: []
- StartTime: 24125
  Lane: 3
  EndTime: 24198
  KeySounds: []
- StartTime: 24272
  Lane: 3
  EndTime: 24640
  KeySounds: []
- StartTime: 24272
  Lane: 4
  EndTime: 24345
  KeySounds: []
- StartTime: 24345
  Lane: 1
  EndTime: 24492
  KeySounds: []
- StartTime: 24419
  Lane: 4
  EndTime: 24640
  KeySounds: []
- StartTime: 24419
  Lane: 2
  EndTime: 24492
  KeySounds: []
- StartTime: 24566
  Lane: 1
  EndTime: 24640
  KeySounds: []
- StartTime: 24713
  Lane: 2
  EndTime: 24860
  KeySounds: []
- StartTime: 24713
  Lane: 1
  EndTime: 25007
  KeySounds: []
- StartTime: 24713
  Lane: 4
  EndTime: 24787
  KeySounds: []
- StartTime: 24860
  Lane: 3
  EndTime: 24934
  KeySounds: []
- StartTime: 24934
  Lane: 2
  EndTime: 25007
  KeySounds: []
- StartTime: 25007
  Lane: 4
  EndTime: 25375
  KeySounds: []
- StartTime: 25007
  Lane: 3
  EndTime: 25081
  KeySounds: []
- StartTime: 25081
  Lane: 1
  EndTime: 25228
  KeySounds: []
- StartTime: 25154
  Lane: 3
  EndTime: 25375
  KeySounds: []
- StartTime: 25154
  Lane: 2
  EndTime: 25228
  KeySounds: []
- StartTime: 25301
  Lane: 2
  KeySounds: []
- StartTime: 25301
  Lane: 1
  EndTime: 25375
  KeySounds: []
- StartTime: 25448
  Lane: 3
  EndTime: 25669
  KeySounds: []
- StartTime: 25448
  Lane: 4
  EndTime: 25816
  KeySounds: []
- StartTime: 25595
  Lane: 1
  KeySounds: []
- StartTime: 25595
  Lane: 2
  EndTime: 25669
  KeySounds: []
- StartTime: 25742
  Lane: 1
  EndTime: 26037
  KeySounds: []
- StartTime: 25742
  Lane: 3
  EndTime: 25816
  KeySounds: []
- StartTime: 25890
  Lane: 2
  EndTime: 26110
  KeySounds: []
- StartTime: 25890
  Lane: 3
  KeySounds: []
- StartTime: 25890
  Lane: 4
  EndTime: 25963
  KeySounds: []
- StartTime: 26037
  Lane: 4
  EndTime: 26257
  KeySounds: []
- StartTime: 26037
  Lane: 3
  EndTime: 26404
  KeySounds: []
- StartTime: 26110
  Lane: 1
  EndTime: 26184
  KeySounds: []
- StartTime: 26184
  Lane: 2
  EndTime: 26257
  KeySounds: []
- StartTime: 26257
  Lane: 1
  EndTime: 26331
  KeySounds: []
- StartTime: 26331
  Lane: 2
  EndTime: 26625
  KeySounds: []
- StartTime: 26331
  Lane: 4
  EndTime: 26404
  KeySounds: []
- StartTime: 26478
  Lane: 1
  EndTime: 26698
  KeySounds: []
- StartTime: 26478
  Lane: 4
  KeySounds: []
- StartTime: 26478
  Lane: 3
  EndTime: 26551
  KeySounds: []
- StartTime: 26625
  Lane: 4
  EndTime: 26772
  KeySounds: []
- StartTime: 26625
  Lane: 3
  EndTime: 26698
  KeySounds: []
- StartTime: 26698
  Lane: 2
  EndTime: 26845
  KeySounds: []
- StartTime: 26772
  Lane: 3
  KeySounds: []
- StartTime: 26772
  Lane: 1
  EndTime: 26845
  KeySounds: []
- StartTime: 26845
  Lane: 4
  EndTime: 26919
  KeySounds: []
- StartTime: 26919
  Lane: 2
  EndTime: 27213
  KeySounds: []
- StartTime: 26919
  Lane: 1
  EndTime: 27140
  KeySounds: []
- StartTime: 27066
  Lane: 4
  EndTime: 27434
  KeySounds: []
- StartTime: 27066
  Lane: 3
  EndTime: 27140
  KeySounds: []
- StartTime: 27213
  Lane: 3
  EndTime: 27434
  KeySounds: []
- StartTime: 27213
  Lane: 1
  EndTime: 27287
  KeySounds: []
- StartTime: 27287
  Lane: 2
  EndTime: 27360
  KeySounds: []
- StartTime: 27360
  Lane: 1
  EndTime: 27507
  KeySounds: []
- StartTime: 27434
  Lane: 2
  EndTime: 27507
  KeySounds: []
- StartTime: 27507
  Lane: 3
  EndTime: 27801
  KeySounds: []
- StartTime: 27507
  Lane: 4
  EndTime: 27728
  KeySounds: []
- StartTime: 27654
  Lane: 2
  KeySounds: []
- StartTime: 27654
  Lane: 1
  EndTime: 27728
  KeySounds: []
- StartTime: 27801
  Lane: 2
  EndTime: 27875
  KeySounds: []
- StartTime: 27801
  Lane: 4
  EndTime: 27948
  KeySounds: []
- StartTime: 27801
  Lane: 1
  EndTime: 28022
  KeySounds: []
- StartTime: 27875
  Lane: 3
  EndTime: 27948
  KeySounds: []
- StartTime: 27948
  Lane: 2
  EndTime: 28022
  KeySounds: []
- StartTime: 28022
  Lane: 3
  EndTime: 28095
  KeySounds: []
- StartTime: 28022
  Lane: 4
  EndTime: 28095
  KeySounds: []
- StartTime: 28095
  Lane: 1
  EndTime: 28242
  KeySounds: []
- StartTime: 28095
  Lane: 2
  EndTime: 28316
  KeySounds: []
- StartTime: 28169
  Lane: 3
  KeySounds: []
- StartTime: 28169
  Lane: 4
  KeySounds: []
- StartTime: 28242
  Lane: 3
  EndTime: 28316
  KeySounds: []
- StartTime: 28242
  Lane: 4
  EndTime: 28316
  KeySounds: []
- StartTime: 28316
  Lane: 1
  EndTime: 28390
  KeySounds: []
- StartTime: 28390
  Lane: 3
  EndTime: 28537
  KeySounds: []
- StartTime: 28390
  Lane: 4
  EndTime: 28610
  KeySounds: []
- StartTime: 28463
  Lane: 2
  KeySounds: []
- StartTime: 28463
  Lane: 1
  KeySounds: []
- StartTime: 28537
  Lane: 1
  EndTime: 28610
  KeySounds: []
- StartTime: 28537
  Lane: 2
  EndTime: 28610
  KeySounds: []
- StartTime: 28610
  Lane: 3
  EndTime: 28684
  KeySounds: []
- StartTime: 28684
  Lane: 2
  EndTime: 28904
  KeySounds: []
- StartTime: 28684
  Lane: 4
  EndTime: 29051
  KeySounds: []
- StartTime: 28684
  Lane: 1
  EndTime: 29051
  KeySounds: []
- StartTime: 28978
  Lane: 2
  EndTime: 29345
  KeySounds: []
- StartTime: 28978
  Lane: 3
  EndTime: 29051
  KeySounds: []
- StartTime: 29125
  Lane: 1
  EndTime: 29345
  KeySounds: []
- StartTime: 29125
  Lane: 4
  EndTime: 29198
  KeySounds: []
- StartTime: 29125
  Lane: 3
  EndTime: 29198
  KeySounds: []
- StartTime: 29272
  Lane: 3
  EndTime: 29492
  KeySounds: []
- StartTime: 29272
  Lane: 4
  EndTime: 29345
  KeySounds: []
- StartTime: 29419
  Lane: 1
  KeySounds: []
- StartTime: 29419
  Lane: 4
  KeySounds: []
- StartTime: 29419
  Lane: 2
  EndTime: 29492
  KeySounds: []
- StartTime: 29566
  Lane: 1
  EndTime: 29934
  KeySounds: []
- StartTime: 29566
  Lane: 4
  EndTime: 29640
  KeySounds: []
- StartTime: 29640
  Lane: 3
  EndTime: 29787
  KeySounds: []
- StartTime: 29713
  Lane: 2
  EndTime: 29934
  KeySounds: []
- StartTime: 29713
  Lane: 4
  EndTime: 29787
  KeySounds: []
- StartTime: 29860
  Lane: 3
  EndTime: 29934
  KeySounds: []
- StartTime: 29860
  Lane: 4
  EndTime: 30081
  KeySounds: []
- StartTime: 30007
  Lane: 3
  KeySounds: []
- StartTime: 30007
  Lane: 2
  KeySounds: []
- StartTime: 30007
  Lane: 1
  EndTime: 30081
  KeySounds: []
- StartTime: 30154
  Lane: 4
  EndTime: 30301
  KeySounds: []
- StartTime: 30228
  Lane: 3
  EndTime: 30522
  KeySounds: []
- StartTime: 30301
  Lane: 1
  KeySounds: []
- StartTime: 30301
  Lane: 2
  EndTime: 30375
  KeySounds: []
- StartTime: 30375
  Lane: 4
  EndTime: 30522
  KeySounds: []
- StartTime: 30448
  Lane: 1
  EndTime: 30522
  KeySounds: []
- StartTime: 30448
  Lane: 2
  EndTime: 30669
  KeySounds: []
- StartTime: 30595
  Lane: 1
  KeySounds: []
- StartTime: 30595
  Lane: 4
  EndTime: 30816
  KeySounds: []
- StartTime: 30595
  Lane: 3
  EndTime: 30669
  KeySounds: []
- StartTime: 30742
  Lane: 2
  EndTime: 30890
  KeySounds: []
- StartTime: 30816
  Lane: 1
  EndTime: 31110
  KeySounds: []
- StartTime: 30890
  Lane: 4
  KeySounds: []
- StartTime: 30890
  Lane: 3
  EndTime: 30963
  KeySounds: []
- StartTime: 30963
  Lane: 2
  EndTime: 31110
  KeySounds: []
- StartTime: 31037
  Lane: 4
  EndTime: 31110
  KeySounds: []
- StartTime: 31037
  Lane: 3
  EndTime: 31257
  KeySounds: []
- StartTime: 31184
  Lane: 4
  KeySounds: []
- StartTime: 31184
  Lane: 2
  KeySounds: []
- StartTime: 31184
  Lane: 1
  EndTime: 31257
  KeySounds: []
- StartTime: 31331
  Lane: 3
  EndTime: 31478
  KeySounds: []
- StartTime: 31404
  Lane: 4
  EndTime: 31698
  KeySounds: []
- StartTime: 31404
  Lane: 1
  KeySounds: []
- StartTime: 31478
  Lane: 2
  KeySounds: []
- StartTime: 31478
  Lane: 1
  EndTime: 31551
  KeySounds: []
- StartTime: 31551
  Lane: 3
  EndTime: 31698
  KeySounds: []
- StartTime: 31625
  Lane: 1
  EndTime: 31845
  KeySounds: []
- StartTime: 31625
  Lane: 2
  EndTime: 31698
  KeySounds: []
- StartTime: 31772
  Lane: 2
  KeySounds: []
- StartTime: 31772
  Lane: 3
  EndTime: 31992
  KeySounds: []
- StartTime: 31772
  Lane: 4
  EndTime: 31845
  KeySounds: []
- StartTime: 31919
  Lane: 1
  EndTime: 32066
  KeySounds: []
- StartTime: 31992
  Lane: 2
  EndTime: 32287
  KeySounds: []
- StartTime: 32066
  Lane: 3
  KeySounds: []
- StartTime: 32066
  Lane: 4
  EndTime: 32140
  KeySounds: []
- StartTime: 32140
  Lane: 1
  EndTime: 32287
  KeySounds: []
- StartTime: 32213
  Lane: 3
  EndTime: 32287
  KeySounds: []
- StartTime: 32213
  Lane: 4
  EndTime: 32434
  KeySounds: []
- StartTime: 32360
  Lane: 3
  KeySounds: []
- StartTime: 32360
  Lane: 1
  EndTime: 32581
  KeySounds: []
- StartTime: 32360
  Lane: 2
  EndTime: 32434
  KeySounds: []
- StartTime: 32507
  Lane: 4
  EndTime: 32875
  KeySounds: []
- StartTime: 32581
  Lane: 3
  EndTime: 32875
  KeySounds: []
- StartTime: 32654
  Lane: 1
  KeySounds: []
- StartTime: 32654
  Lane: 2
  EndTime: 32728
  KeySounds: []
- StartTime: 32801
  Lane: 2
  EndTime: 33169
  KeySounds: []
- StartTime: 32801
  Lane: 1
  EndTime: 32875
  KeySounds: []
- StartTime: 32948
  Lane: 1
  EndTime: 33169
  KeySounds: []
- StartTime: 32948
  Lane: 4
  KeySounds: []
- StartTime: 32948
  Lane: 3
  EndTime: 33022
  KeySounds: []
- StartTime: 33095
  Lane: 3
  KeySounds: []
- StartTime: 33095
  Lane: 4
  KeySounds: []
- StartTime: 33169
  Lane: 3
  EndTime: 33316
  KeySounds: []
- StartTime: 33169
  Lane: 4
  EndTime: 33242
  KeySounds: []
- StartTime: 33242
  Lane: 2
  EndTime: 33390
  KeySounds: []
- StartTime: 33316
  Lane: 4
  EndTime: 33390
  KeySounds: []
- StartTime: 33390
  Lane: 1
  EndTime: 33463
  KeySounds: []
- StartTime: 33390
  Lane: 3
  EndTime: 33537
  KeySounds: []
- StartTime: 33463
  Lane: 2
  EndTime: 33610
  KeySounds: []
- StartTime: 33463
  Lane: 4
  EndTime: 33537
  KeySounds: []
- StartTime: 33537
  Lane: 1
  EndTime: 33610
  KeySounds: []
- StartTime: 33610
  Lane: 3
  EndTime: 33757
  KeySounds: []
- StartTime: 33610
  Lane: 4
  EndTime: 33757
  KeySounds: []
- StartTime: 33684
  Lane: 1
  KeySounds: []
- StartTime: 33684
  Lane: 2
  KeySounds: []
- StartTime: 33757
  Lane: 1
  EndTime: 33831
  KeySounds: []
- StartTime: 33757
  Lane: 2
  EndTime: 33831
  KeySounds: []
- StartTime: 33831
  Lane: 3
  EndTime: 34051
  KeySounds: []
- StartTime: 33831
  Lane: 4
  EndTime: 34272
  KeySounds: []
- StartTime: 33978
  Lane: 2
  EndTime: 34051
  KeySounds: []
- StartTime: 34125
  Lane: 2
  KeySounds: []
- StartTime: 34125
  Lane: 3
  EndTime: 34272
  KeySounds: []
- StartTime: 34125
  Lane: 1
  EndTime: 34198
  KeySounds: []
- StartTime: 34272
  Lane: 1
  EndTime: 34345
  KeySounds: []
- StartTime: 34345
  Lane: 3
  EndTime: 34419
  KeySounds: []
- StartTime: 34419
  Lane: 4
  EndTime: 34640
  KeySounds: []
- StartTime: 34419
  Lane: 2
  EndTime: 34492
  KeySounds: []
- StartTime: 34492
  Lane: 1
  EndTime: 34566
  KeySounds: []
- StartTime: 34566
  Lane: 2
  EndTime: 34787
  KeySounds: []
- StartTime: 34566
  Lane: 3
  EndTime: 34640
  KeySounds: []
- StartTime: 34713
  Lane: 4
  KeySounds: []
- StartTime: 34713
  Lane: 1
  EndTime: 34787
  KeySounds: []
- StartTime: 34713
  Lane: 3
  EndTime: 34934
  KeySounds: []
- StartTime: 34860
  Lane: 1
  EndTime: 35081
  KeySounds: []
- StartTime: 34860
  Lane: 4
  EndTime: 34934
  KeySounds: []
- StartTime: 34934
  Lane: 2
  EndTime: 35081
  KeySounds: []
- StartTime: 35007
  Lane: 3
  EndTime: 35301
  KeySounds: []
- StartTime: 35007
  Lane: 4
  EndTime: 35228
  KeySounds: []
- StartTime: 35154
  Lane: 2
  KeySounds: []
- StartTime: 35154
  Lane: 1
  EndTime: 35228
  KeySounds: []
- StartTime: 35301
  Lane: 1
  KeySounds: []
- StartTime: 35301
  Lane: 2
  EndTime: 35522
  KeySounds: []
- StartTime: 35301
  Lane: 4
  EndTime: 35448
  KeySounds: []
- StartTime: 35375
  Lane: 3
  EndTime: 35448
  KeySounds: []
- StartTime: 35448
  Lane: 1
  EndTime: 35522
  KeySounds: []
- StartTime: 35522
  Lane: 3
  EndTime: 35595
  KeySounds: []
- StartTime: 35595
  Lane: 1
  EndTime: 35816
  KeySounds: []
- StartTime: 35595
  Lane: 4
  EndTime: 35669
  KeySounds: []
- StartTime: 35669
  Lane: 2
  EndTime: 35816
  KeySounds: []
- StartTime: 35742
  Lane: 4
  KeySounds: []
- StartTime: 35742
  Lane: 3
  EndTime: 35816
  KeySounds: []
- StartTime: 35890
  Lane: 3
  EndTime: 36110
  KeySounds: []
- StartTime: 35890
  Lane: 2
  EndTime: 35963
  KeySounds: []
- StartTime: 35890
  Lane: 1
  EndTime: 36257
  KeySounds: []
- StartTime: 36037
  Lane: 4
  EndTime: 36110
  KeySounds: []
- StartTime: 36110
  Lane: 2
  EndTime: 36257
  KeySounds: []
- StartTime: 36184
  Lane: 3
  EndTime: 36257
  KeySounds: []
- StartTime: 36184
  Lane: 4
  EndTime: 36404
  KeySounds: []
- StartTime: 36331
  Lane: 1
  EndTime: 36404
  KeySounds: []
- StartTime: 36478
  Lane: 4
  EndTime: 36625
  KeySounds: []
- StartTime: 36478
  Lane: 2
  EndTime: 36551
  KeySounds: []
- StartTime: 36478
  Lane: 3
  EndTime: 36772
  KeySounds: []
- StartTime: 36625
  Lane: 1
  EndTime: 36845
  KeySounds: []
- StartTime: 36698
  Lane: 4
  EndTime: 36992
  KeySounds: []
- StartTime: 36772
  Lane: 2
  EndTime: 36845
  KeySounds: []
- StartTime: 36845
  Lane: 3
  EndTime: 36992
  KeySounds: []
- StartTime: 36919
  Lane: 2
  KeySounds: []
- StartTime: 36919
  Lane: 1
  EndTime: 36992
  KeySounds: []
- StartTime: 37066
  Lane: 3
  KeySounds: []
- StartTime: 37140
  Lane: 2
  EndTime: 37287
  KeySounds: []
- StartTime: 37140
  Lane: 1
  EndTime: 37287
  KeySounds: []
- StartTime: 37213
  Lane: 3
  EndTime: 37434
  KeySounds: []
- StartTime: 37213
  Lane: 4
  EndTime: 37287
  KeySounds: []
- StartTime: 37360
  Lane: 2
  EndTime: 37434
  KeySounds: []
- StartTime: 37360
  Lane: 4
  EndTime: 37581
  KeySounds: []
- StartTime: 37507
  Lane: 2
  EndTime: 37728
  KeySounds: []
- StartTime: 37507
  Lane: 3
  EndTime: 37581
  KeySounds: []
- StartTime: 37507
  Lane: 1
  EndTime: 37581
  KeySounds: []
- StartTime: 37654
  Lane: 1
  EndTime: 37875
  KeySounds: []
- StartTime: 37654
  Lane: 4
  EndTime: 37728
  KeySounds: []
- StartTime: 37801
  Lane: 2
  EndTime: 37875
  KeySounds: []
- StartTime: 37801
  Lane: 3
  EndTime: 38169
  KeySounds: []
- StartTime: 37948
  Lane: 2
  KeySounds: []
- StartTime: 37948
  Lane: 4
  EndTime: 38169
  KeySounds: []
- StartTime: 37948
  Lane: 1
  EndTime: 38022
  KeySounds: []
- StartTime: 38095
  Lane: 2
  EndTime: 38463
  KeySounds: []
- StartTime: 38095
  Lane: 1
  EndTime: 38169
  KeySounds: []
- StartTime: 38242
  Lane: 1
  EndTime: 38463
  KeySounds: []
- StartTime: 38242
  Lane: 3
  EndTime: 38316
  KeySounds: []
- StartTime: 38242
  Lane: 4
  KeySounds: []
- StartTime: 38390
  Lane: 4
  EndTime: 38463
  KeySounds: []
- StartTime: 38537
  Lane: 1
  EndTime: 38610
  KeySounds: []
- StartTime: 38537
  Lane: 2
  EndTime: 38757
  KeySounds: []
- StartTime: 38537
  Lane: 3
  EndTime: 38757
  KeySounds: []
- StartTime: 38537
  Lane: 4
  EndTime: 39051
  KeySounds: []
- StartTime: 38684
  Lane: 1
  EndTime: 38904
  KeySounds: []
- StartTime: 38831
  Lane: 2
  EndTime: 39051
  KeySounds: []
- StartTime: 38831
  Lane: 3
  EndTime: 38904
  KeySounds: []
- StartTime: 38978
  Lane: 3
  EndTime: 39051
  KeySounds: []
- StartTime: 38978
  Lane: 1
  EndTime: 39051
  KeySounds: []
- StartTime: 39125
  Lane: 1
  EndTime: 39640
  KeySounds: []
- StartTime: 39125
  Lane: 2
  EndTime: 39198
  KeySounds: []
- StartTime: 39125
  Lane: 3
  EndTime: 39345
  KeySounds: []
- StartTime: 39125
  Lane: 4
  EndTime: 39198
  KeySounds: []
- StartTime: 39272
  Lane: 2
  EndTime: 39345
  KeySounds: []
- StartTime: 39272
  Lane: 4
  EndTime: 39492
  KeySounds: []
- StartTime: 39419
  Lane: 3
  EndTime: 39640
  KeySounds: []
- StartTime: 39419
  Lane: 2
  EndTime: 39640
  KeySounds: []
- StartTime: 39566
  Lane: 4
  EndTime: 39640
  KeySounds: []
- StartTime: 39713
  Lane: 3
  EndTime: 39934
  KeySounds: []
- StartTime: 39713
  Lane: 4
  EndTime: 39934
  KeySounds: []
- StartTime: 39713
  Lane: 1
  EndTime: 39787
  KeySounds: []
- StartTime: 39713
  Lane: 2
  EndTime: 39787
  KeySounds: []
- StartTime: 39860
  Lane: 2
  EndTime: 40228
  KeySounds: []
- StartTime: 39860
  Lane: 1
  EndTime: 40228
  KeySounds: []
- StartTime: 40007
  Lane: 3
  EndTime: 40081
  KeySounds: []
- StartTime: 40007
  Lane: 4
  EndTime: 40081
  KeySounds: []
- StartTime: 40154
  Lane: 4
  EndTime: 40228
  KeySounds: []
- StartTime: 40154
  Lane: 3
  EndTime: 40228
  KeySounds: []
- StartTime: 40301
  Lane: 4
  EndTime: 40522
  KeySounds: []
- StartTime: 40301
  Lane: 1
  EndTime: 40522
  KeySounds: []
- StartTime: 40301
  Lane: 2
  EndTime: 40375
  KeySounds: []
- StartTime: 40448
  Lane: 2
  KeySounds: []
- StartTime: 40448
  Lane: 3
  EndTime: 40522
  KeySounds: []
- StartTime: 40595
  Lane: 3
  EndTime: 40816
  KeySounds: []
- StartTime: 40595
  Lane: 4
  EndTime: 40816
  KeySounds: []
- StartTime: 40595
  Lane: 1
  EndTime: 40669
  KeySounds: []
- StartTime: 40742
  Lane: 2
  EndTime: 40816
  KeySounds: []
- StartTime: 40890
  Lane: 4
  EndTime: 40963
  KeySounds: []
- StartTime: 40890
  Lane: 3
  EndTime: 41110
  KeySounds: []
- StartTime: 40890
  Lane: 2
  EndTime: 41110
  KeySounds: []
- StartTime: 40890
  Lane: 1
  EndTime: 41404
  KeySounds: []
- StartTime: 41037
  Lane: 4
  EndTime: 41404
  KeySounds: []
- StartTime: 41184
  Lane: 3
  EndTime: 41404
  KeySounds: []
- StartTime: 41184
  Lane: 2
  EndTime: 41257
  KeySounds: []
- StartTime: 41331
  Lane: 2
  EndTime: 41404
  KeySounds: []
- StartTime: 41478
  Lane: 4
  EndTime: 41992
  KeySounds: []
- StartTime: 41478
  Lane: 3
  EndTime: 41551
  KeySounds: []
- StartTime: 41478
  Lane: 2
  EndTime: 41698
  KeySounds: []
- StartTime: 41478
  Lane: 1
  EndTime: 41845
  KeySounds: []
- StartTime: 41625
  Lane: 3
  EndTime: 41698
  KeySounds: []
- StartTime: 41772
  Lane: 2
  EndTime: 41992
  KeySounds: []
- StartTime: 41772
  Lane: 3
  EndTime: 41992
  KeySounds: []
- StartTime: 41919
  Lane: 1
  EndTime: 41992
  KeySounds: []
- StartTime: 42066
  Lane: 2
  EndTime: 42287
  KeySounds: []
- StartTime: 42066
  Lane: 1
  EndTime: 42287
  KeySounds: []
- StartTime: 42066
  Lane: 4
  EndTime: 42140
  KeySounds: []
- StartTime: 42066
  Lane: 3
  EndTime: 42140
  KeySounds: []
- StartTime: 42213
  Lane: 3
  EndTime: 42581
  KeySounds: []
- StartTime: 42213
  Lane: 4
  EndTime: 42581
  KeySounds: []
- StartTime: 42360
  Lane: 2
  EndTime: 42434
  KeySounds: []
- StartTime: 42360
  Lane: 1
  EndTime: 42434
  KeySounds: []
- StartTime: 42507
  Lane: 1
  EndTime: 42581
  KeySounds: []
- StartTime: 42507
  Lane: 2
  EndTime: 42581
  KeySounds: []
- StartTime: 42654
  Lane: 1
  EndTime: 42875
  KeySounds: []
- StartTime: 42654
  Lane: 4
  EndTime: 42875
  KeySounds: []
- StartTime: 42654
  Lane: 3
  EndTime: 42728
  KeySounds: []
- StartTime: 42801
  Lane: 2
  EndTime: 42875
  KeySounds: []
- StartTime: 42801
  Lane: 3
  EndTime: 43022
  KeySounds: []
- StartTime: 42948
  Lane: 2
  EndTime: 43169
  KeySounds: []
- StartTime: 42948
  Lane: 1
  EndTime: 43169
  KeySounds: []
- StartTime: 42948
  Lane: 4
  EndTime: 43022
  KeySounds: []
- StartTime: 43095
  Lane: 3
  EndTime: 43169
  KeySounds: []
- StartTime: 43242
  Lane: 3
  EndTime: 43463
  KeySounds: []
- StartTime: 43242
  Lane: 4
  EndTime: 43757
  KeySounds: []
- StartTime: 43242
  Lane: 1
  EndTime: 43316
  KeySounds: []
- StartTime: 43242
  Lane: 2
  EndTime: 43463
  KeySounds: []
- StartTime: 43390
  Lane: 1
  EndTime: 43757
  KeySounds: []
- StartTime: 43537
  Lane: 2
  EndTime: 43757
  KeySounds: []
- StartTime: 43537
  Lane: 3
  EndTime: 43610
  KeySounds: []
- StartTime: 43684
  Lane: 3
  EndTime: 43757
  KeySounds: []
- StartTime: 43831
  Lane: 3
  EndTime: 44051
  KeySounds: []
- StartTime: 43831
  Lane: 4
  EndTime: 44198
  KeySounds: []
- StartTime: 43831
  Lane: 1
  EndTime: 44345
  KeySounds: []
- StartTime: 43831
  Lane: 2
  EndTime: 43904
  KeySounds: []
- StartTime: 43978
  Lane: 2
  EndTime: 44051
  KeySounds: []
- StartTime: 44125
  Lane: 3
  EndTime: 44345
  KeySounds: []
- StartTime: 44125
  Lane: 2
  EndTime: 44345
  KeySounds: []
- StartTime: 44272
  Lane: 4
  EndTime: 44345
  KeySounds: []
- StartTime: 44419
  Lane: 1
  EndTime: 44492
  KeySounds: []
- StartTime: 44419
  Lane: 2
  EndTime: 44492
  KeySounds: []
- StartTime: 44419
  Lane: 3
  EndTime: 44640
  KeySounds: []
- StartTime: 44419
  Lane: 4
  EndTime: 44640
  KeySounds: []
- StartTime: 44566
  Lane: 1
  EndTime: 44934
  KeySounds: []
- StartTime: 44566
  Lane: 2
  EndTime: 44934
  KeySounds: []
- StartTime: 44713
  Lane: 4
  EndTime: 44787
  KeySounds: []
- StartTime: 44713
  Lane: 3
  EndTime: 44787
  KeySounds: []
- StartTime: 44860
  Lane: 3
  EndTime: 44934
  KeySounds: []
- StartTime: 44860
  Lane: 4
  EndTime: 44934
  KeySounds: []
- StartTime: 45007
  Lane: 2
  EndTime: 45081
  KeySounds: []
- StartTime: 45007
  Lane: 1
  EndTime: 45081
  KeySounds: []
- StartTime: 45007
  Lane: 4
  EndTime: 45228
  KeySounds: []
- StartTime: 45154
  Lane: 3
  EndTime: 45228
  KeySounds: []
- StartTime: 45154
  Lane: 2
  KeySounds: []
- StartTime: 45301
  Lane: 1
  EndTime: 45522
  KeySounds: []
- StartTime: 45301
  Lane: 3
  EndTime: 45448
  KeySounds: []
- StartTime: 45301
  Lane: 4
  EndTime: 45448
  KeySounds: []
- StartTime: 45448
  Lane: 2
  EndTime: 45522
  KeySounds: []
- StartTime: 45522
  Lane: 4
  KeySounds: []
- StartTime: 45522
  Lane: 3
  KeySounds: []
- StartTime: 45595
  Lane: 1
  EndTime: 45816
  KeySounds: []
- StartTime: 45595
  Lane: 2
  EndTime: 45816
  KeySounds: []
- StartTime: 45742
  Lane: 3
  EndTime: 45816
  KeySounds: []
- StartTime: 45890
  Lane: 3
  EndTime: 46037
  KeySounds: []
- StartTime: 45890
  Lane: 4
  EndTime: 46110
  KeySounds: []
- StartTime: 46037
  Lane: 2
  KeySounds: []
- StartTime: 46037
  Lane: 1
  EndTime: 46110
  KeySounds: []
- StartTime: 46110
  Lane: 3
  EndTime: 46184
  KeySounds: []
- StartTime: 46184
  Lane: 2
  EndTime: 46404
  KeySounds: []
- StartTime: 46184
  Lane: 1
  EndTime: 46404
  KeySounds: []
- StartTime: 46184
  Lane: 4
  EndTime: 46257
  KeySounds: []
- StartTime: 46331
  Lane: 4
  KeySounds: []
- StartTime: 46331
  Lane: 3
  EndTime: 46404
  KeySounds: []
- StartTime: 46478
  Lane: 2
  EndTime: 46698
  KeySounds: []
- StartTime: 46478
  Lane: 3
  EndTime: 46698
  KeySounds: []
- StartTime: 46625
  Lane: 4
  KeySounds: []
- StartTime: 46625
  Lane: 1
  EndTime: 46698
  KeySounds: []
- StartTime: 46772
  Lane: 3
  EndTime: 46992
  KeySounds: []
- StartTime: 46772
  Lane: 4
  EndTime: 47140
  KeySounds: []
- StartTime: 46919
  Lane: 1
  KeySounds: []
- StartTime: 46919
  Lane: 2
  EndTime: 46992
  KeySounds: []
- StartTime: 47066
  Lane: 1
  KeySounds: []
- StartTime: 47066
  Lane: 2
  KeySounds: []
- StartTime: 47066
  Lane: 3
  EndTime: 47140
  KeySounds: []
- StartTime: 47213
  Lane: 3
  KeySounds: []
- StartTime: 47213
  Lane: 4
  EndTime: 47287
  KeySounds: []
- StartTime: 47360
  Lane: 1
  EndTime: 47875
  KeySounds: []
- StartTime: 47360
  Lane: 2
  EndTime: 47434
  KeySounds: []
- StartTime: 47360
  Lane: 4
  EndTime: 47581
  KeySounds: []
- StartTime: 47507
  Lane: 3
  EndTime: 47581
  KeySounds: []
- StartTime: 47507
  Lane: 2
  KeySounds: []
- StartTime: 47654
  Lane: 4
  EndTime: 47728
  KeySounds: []
- StartTime: 47654
  Lane: 3
  EndTime: 47801
  KeySounds: []
- StartTime: 47801
  Lane: 2
  EndTime: 47875
  KeySounds: []
- StartTime: 47875
  Lane: 3
  EndTime: 47948
  KeySounds: []
- StartTime: 47948
  Lane: 1
  EndTime: 48169
  KeySounds: []
- StartTime: 47948
  Lane: 2
  EndTime: 48463
  KeySounds: []
- StartTime: 47948
  Lane: 4
  EndTime: 48169
  KeySounds: []
- StartTime: 48095
  Lane: 3
  EndTime: 48169
  KeySounds: []
- StartTime: 48242
  Lane: 1
  EndTime: 48610
  KeySounds: []
- StartTime: 48390
  Lane: 4
  EndTime: 48463
  KeySounds: []
- StartTime: 48390
  Lane: 3
  EndTime: 48463
  KeySounds: []
- StartTime: 48537
  Lane: 3
  EndTime: 48733
  KeySounds: []
- StartTime: 48537
  Lane: 4
  EndTime: 48733
  KeySounds: []
- StartTime: 48537
  Lane: 2
  EndTime: 48610
  KeySounds: []
- StartTime: 48733
  Lane: 1
  EndTime: 48978
  KeySounds: []
- StartTime: 48733
  Lane: 2
  EndTime: 48880
  KeySounds: []
- StartTime: 48831
  Lane: 3
  EndTime: 48978
  KeySounds: []
- StartTime: 48831
  Lane: 4
  EndTime: 48880
  KeySounds: []
- StartTime: 48929
  Lane: 4
  EndTime: 49076
  KeySounds: []
- StartTime: 48929
  Lane: 2
  EndTime: 49174
  KeySounds: []
- StartTime: 49027
  Lane: 1
  EndTime: 49174
  KeySounds: []
- StartTime: 49027
  Lane: 3
  EndTime: 49076
  KeySounds: []
- StartTime: 49125
  Lane: 3
  EndTime: 49272
  KeySounds: []
- StartTime: 49125
  Lane: 4
  EndTime: 49370
  KeySounds: []
- StartTime: 49223
  Lane: 2
  EndTime: 49370
  KeySounds: []
- StartTime: 49223
  Lane: 1
  EndTime: 49272
  KeySounds: []
- StartTime: 49321
  Lane: 1
  EndTime: 49468
  KeySounds: []
- StartTime: 49321
  Lane: 3
  EndTime: 49566
  KeySounds: []
- StartTime: 49419
  Lane: 4
  EndTime: 49566
  KeySounds: []
- StartTime: 49419
  Lane: 2
  EndTime: 49468
  KeySounds: []
- StartTime: 49517
  Lane: 1
  EndTime: 49664
  KeySounds: []
- StartTime: 49517
  Lane: 2
  EndTime: 49664
  KeySounds: []
- StartTime: 49615
  Lane: 3
  EndTime: 49664
  KeySounds: []
- StartTime: 49615
  Lane: 4
  EndTime: 49664
  KeySounds: []
- StartTime: 49713
  Lane: 1
  EndTime: 52213
  KeySounds: []
- StartTime: 49713
  Lane: 2
  EndTime: 49787
  KeySounds: []
- StartTime: 49713
  Lane: 4
  EndTime: 52360
  KeySounds: []
- StartTime: 49787
  Lane: 3
  EndTime: 49860
  KeySounds: []
- StartTime: 49860
  Lane: 2
  EndTime: 49934
  KeySounds: []
- StartTime: 49934
  Lane: 3
  EndTime: 50007
  KeySounds: []
- StartTime: 50007
  Lane: 2
  EndTime: 50081
  KeySounds: []
- StartTime: 50081
  Lane: 3
  EndTime: 50154
  KeySounds: []
- StartTime: 50154
  Lane: 2
  EndTime: 50228
  KeySounds: []
- StartTime: 50228
  Lane: 3
  EndTime: 50301
  KeySounds: []
- StartTime: 50301
  Lane: 2
  EndTime: 50375
  KeySounds: []
- StartTime: 50375
  Lane: 3
  EndTime: 50448
  KeySounds: []
- StartTime: 50448
  Lane: 2
  EndTime: 50522
  KeySounds: []
- StartTime: 50522
  Lane: 3
  EndTime: 50571
  KeySounds: []
- StartTime: 50595
  Lane: 2
  EndTime: 50693
  KeySounds: []
- StartTime: 50644
  Lane: 3
  EndTime: 50742
  KeySounds: []
- StartTime: 50791
  Lane: 2
  EndTime: 50890
  KeySounds: []
- StartTime: 50840
  Lane: 3
  EndTime: 50939
  KeySounds: []
- StartTime: 50988
  Lane: 2
  EndTime: 51086
  KeySounds: []
- StartTime: 51037
  Lane: 3
  EndTime: 51135
  KeySounds: []
- StartTime: 51184
  Lane: 2
  EndTime: 52262
  KeySounds: []
- StartTime: 51233
  Lane: 3
  EndTime: 52311
  KeySounds: []
- StartTime: 52360
  Lane: 1
  EndTime: 52507
  KeySounds: []
- StartTime: 52397
  Lane: 2
  EndTime: 52507
  KeySounds: []
- StartTime: 52434
  Lane: 3
  EndTime: 52507
  KeySounds: []
- StartTime: 52470
  Lane: 4
  EndTime: 52507
  KeySounds: []
- StartTime: 52654
  Lane: 4
  EndTime: 52801
  KeySounds: []
- StartTime: 52654
  Lane: 1
  KeySounds: []
- StartTime: 52703
  Lane: 3
  EndTime: 52801
  KeySounds: []
- StartTime: 52752
  Lane: 2
  EndTime: 52875
  KeySounds: []
- StartTime: 52801
  Lane: 1
  EndTime: 52875
  KeySounds: []
- StartTime: 52875
  Lane: 3
  EndTime: 52948
  KeySounds: []
- StartTime: 52948
  Lane: 4
  KeySounds: []
- StartTime: 52948
  Lane: 1
  EndTime: 53095
  KeySounds: []
- StartTime: 52997
  Lane: 2
  EndTime: 53095
  KeySounds: []
- StartTime: 53046
  Lane: 3
  EndTime: 53169
  KeySounds: []
- StartTime: 53095
  Lane: 4
  EndTime: 53169
  KeySounds: []
- StartTime: 53169
  Lane: 2
  EndTime: 53242
  KeySounds: []
- StartTime: 53242
  Lane: 1
  EndTime: 53316
  KeySounds: []
- StartTime: 53242
  Lane: 4
  EndTime: 53316
  KeySounds: []
- StartTime: 53279
  Lane: 3
  EndTime: 53316
  KeySounds: []
- StartTime: 53316
  Lane: 2
  EndTime: 53390
  KeySounds: []
- StartTime: 53390
  Lane: 1
  EndTime: 53537
  KeySounds: []
- StartTime: 53390
  Lane: 3
  EndTime: 53463
  KeySounds: []
- StartTime: 53426
  Lane: 4
  EndTime: 53463
  KeySounds: []
- StartTime: 53463
  Lane: 2
  EndTime: 53537
  KeySounds: []
- StartTime: 53537
  Lane: 4
  EndTime: 53684
  KeySounds: []
- StartTime: 53537
  Lane: 3
  EndTime: 53610
  KeySounds: []
- StartTime: 53610
  Lane: 1
  EndTime: 53684
  KeySounds: []
- StartTime: 53684
  Lane: 2
  EndTime: 53782
  KeySounds: []
- StartTime: 53733
  Lane: 3
  EndTime: 53831
  KeySounds: []
- StartTime: 53782
  Lane: 4
  EndTime: 53831
  KeySounds: []
- StartTime: 53831
  Lane: 1
  EndTime: 53978
  KeySounds: []
- StartTime: 53831
  Lane: 2
  EndTime: 53904
  KeySounds: []
- StartTime: 53978
  Lane: 3
  EndTime: 54076
  KeySounds: []
- StartTime: 53978
  Lane: 4
  EndTime: 54027
  KeySounds: []
- StartTime: 54027
  Lane: 2
  EndTime: 54272
  KeySounds: []
- StartTime: 54076
  Lane: 1
  EndTime: 54272
  KeySounds: []
- StartTime: 54125
  Lane: 3
  KeySounds: []
- StartTime: 54125
  Lane: 4
  EndTime: 54198
  KeySounds: []
- StartTime: 54272
  Lane: 3
  EndTime: 54419
  KeySounds: []
- StartTime: 54345
  Lane: 4
  EndTime: 54419
  KeySounds: []
- StartTime: 54419
  Lane: 1
  EndTime: 54517
  KeySounds: []
- StartTime: 54468
  Lane: 2
  EndTime: 54517
  KeySounds: []
- StartTime: 54492
  Lane: 4
  EndTime: 54713
  KeySounds: []
- StartTime: 54492
  Lane: 3
  EndTime: 54566
  KeySounds: []
- StartTime: 54566
  Lane: 2
  EndTime: 54640
  KeySounds: []
- StartTime: 54566
  Lane: 1
  EndTime: 54640
  KeySounds: []
- StartTime: 54640
  Lane: 3
  EndTime: 54713
  KeySounds: []
- StartTime: 54713
  Lane: 2
  EndTime: 54787
  KeySounds: []
- StartTime: 54713
  Lane: 1
  EndTime: 54860
  KeySounds: []
- StartTime: 54762
  Lane: 4
  EndTime: 54934
  KeySounds: []
- StartTime: 54811
  Lane: 3
  EndTime: 54934
  KeySounds: []
- StartTime: 54860
  Lane: 2
  EndTime: 55007
  KeySounds: []
- StartTime: 54934
  Lane: 1
  EndTime: 55007
  KeySounds: []
- StartTime: 55007
  Lane: 3
  EndTime: 55081
  KeySounds: []
- StartTime: 55007
  Lane: 4
  EndTime: 55228
  KeySounds: []
- StartTime: 55056
  Lane: 1
  EndTime: 55228
  KeySounds: []
- StartTime: 55105
  Lane: 2
  EndTime: 55228
  KeySounds: []
- StartTime: 55154
  Lane: 3
  EndTime: 55228
  KeySounds: []
- StartTime: 55301
  Lane: 1
  KeySounds: []
- StartTime: 55301
  Lane: 4
  EndTime: 55448
  KeySounds: []
- StartTime: 55350
  Lane: 3
  EndTime: 55448
  KeySounds: []
- StartTime: 55399
  Lane: 2
  EndTime: 55522
  KeySounds: []
- StartTime: 55448
  Lane: 1
  EndTime: 55522
  KeySounds: []
- StartTime: 55522
  Lane: 3
  EndTime: 55595
  KeySounds: []
- StartTime: 55595
  Lane: 1
  EndTime: 55669
  KeySounds: []
- StartTime: 55595
  Lane: 4
  EndTime: 55669
  KeySounds: []
- StartTime: 55632
  Lane: 2
  EndTime: 55669
  KeySounds: []
- StartTime: 55669
  Lane: 3
  EndTime: 55742
  KeySounds: []
- StartTime: 55742
  Lane: 2
  EndTime: 55816
  KeySounds: []
- StartTime: 55742
  Lane: 4
  EndTime: 55890
  KeySounds: []
- StartTime: 55779
  Lane: 1
  EndTime: 55816
  KeySounds: []
- StartTime: 55816
  Lane: 3
  EndTime: 55890
  KeySounds: []
- StartTime: 55890
  Lane: 1
  EndTime: 56037
  KeySounds: []
- StartTime: 55890
  Lane: 2
  EndTime: 55963
  KeySounds: []
- StartTime: 55963
  Lane: 4
  EndTime: 56037
  KeySounds: []
- StartTime: 56037
  Lane: 3
  EndTime: 56135
  KeySounds: []
- StartTime: 56086
  Lane: 2
  EndTime: 56184
  KeySounds: []
- StartTime: 56135
  Lane: 1
  EndTime: 56184
  KeySounds: []
- StartTime: 56184
  Lane: 4
  EndTime: 56331
  KeySounds: []
- StartTime: 56184
  Lane: 3
  EndTime: 56257
  KeySounds: []
- StartTime: 56331
  Lane: 2
  EndTime: 56429
  KeySounds: []
- StartTime: 56331
  Lane: 1
  EndTime: 56380
  KeySounds: []
- StartTime: 56380
  Lane: 3
  EndTime: 56625
  KeySounds: []
- StartTime: 56429
  Lane: 4
  EndTime: 56625
  KeySounds: []
- StartTime: 56478
  Lane: 2
  KeySounds: []
- StartTime: 56478
  Lane: 1
  EndTime: 56551
  KeySounds: []
- StartTime: 56625
  Lane: 2
  EndTime: 56772
  KeySounds: []
- StartTime: 56698
  Lane: 1
  EndTime: 56772
  KeySounds: []
- StartTime: 56772
  Lane: 4
  EndTime: 56845
  KeySounds: []
- StartTime: 56845
  Lane: 1
  EndTime: 56992
  KeySounds: []
- StartTime: 56919
  Lane: 3
  EndTime: 56992
  KeySounds: []
- StartTime: 56919
  Lane: 4
  EndTime: 57066
  KeySounds: []
- StartTime: 56992
  Lane: 2
  EndTime: 57140
  KeySounds: []
- StartTime: 57066
  Lane: 1
  EndTime: 57287
  KeySounds: []
- StartTime: 57066
  Lane: 3
  EndTime: 57213
  KeySounds: []
- StartTime: 57140
  Lane: 4
  EndTime: 57213
  KeySounds: []
- StartTime: 57213
  Lane: 2
  EndTime: 57287
  KeySounds: []
- StartTime: 57287
  Lane: 3
  EndTime: 57360
  KeySounds: []
- StartTime: 57360
  Lane: 1
  EndTime: 57434
  KeySounds: []
- StartTime: 57360
  Lane: 2
  EndTime: 57507
  KeySounds: []
- StartTime: 57434
  Lane: 4
  EndTime: 57507
  KeySounds: []
- StartTime: 57507
  Lane: 3
  EndTime: 57654
  KeySounds: []
- StartTime: 57507
  Lane: 1
  EndTime: 57581
  KeySounds: []
- StartTime: 57581
  Lane: 2
  EndTime: 57654
  KeySounds: []
- StartTime: 57654
  Lane: 1
  EndTime: 57801
  KeySounds: []
- StartTime: 57654
  Lane: 4
  EndTime: 57875
  KeySounds: []
- StartTime: 57728
  Lane: 3
  EndTime: 57875
  KeySounds: []
- StartTime: 57801
  Lane: 2
  EndTime: 57948
  KeySounds: []
- StartTime: 57875
  Lane: 1
  EndTime: 57948
  KeySounds: []
- StartTime: 57948
  Lane: 3
  EndTime: 58095
  KeySounds: []
- StartTime: 57948
  Lane: 4
  EndTime: 58022
  KeySounds: []
- StartTime: 58022
  Lane: 1
  EndTime: 58095
  KeySounds: []
- StartTime: 58095
  Lane: 2
  EndTime: 58242
  KeySounds: []
- StartTime: 58095
  Lane: 4
  EndTime: 58169
  KeySounds: []
- StartTime: 58169
  Lane: 3
  EndTime: 58242
  KeySounds: []
- StartTime: 58242
  Lane: 4
  EndTime: 58390
  KeySounds: []
- StartTime: 58242
  Lane: 1
  EndTime: 58316
  KeySounds: []
- StartTime: 58316
  Lane: 2
  EndTime: 58390
  KeySounds: []
- StartTime: 58390
  Lane: 1
  EndTime: 58463
  KeySounds: []
- StartTime: 58390
  Lane: 3
  EndTime: 58537
  KeySounds: []
- StartTime: 58463
  Lane: 4
  EndTime: 58537
  KeySounds: []
- StartTime: 58537
  Lane: 1
  EndTime: 58831
  KeySounds: []
- StartTime: 58537
  Lane: 2
  EndTime: 58684
  KeySounds: []
- StartTime: 58610
  Lane: 3
  EndTime: 58757
  KeySounds: []
- StartTime: 58684
  Lane: 4
  EndTime: 58757
  KeySounds: []
- StartTime: 58757
  Lane: 2
  EndTime: 58831
  KeySounds: []
- StartTime: 58831
  Lane: 3
  EndTime: 58904
  KeySounds: []
- StartTime: 58831
  Lane: 4
  EndTime: 59051
  KeySounds: []
- StartTime: 58904
  Lane: 1
  EndTime: 58978
  KeySounds: []
- StartTime: 58978
  Lane: 3
  EndTime: 59051
  KeySounds: []
- StartTime: 58978
  Lane: 2
  EndTime: 59125
  KeySounds: []
- StartTime: 59051
  Lane: 1
  EndTime: 59125
  KeySounds: []
- StartTime: 59125
  Lane: 4
  EndTime: 59198
  KeySounds: []
- StartTime: 59125
  Lane: 3
  EndTime: 59198
  KeySounds: []
- StartTime: 59198
  Lane: 2
  EndTime: 59272
  KeySounds: []
- StartTime: 59198
  Lane: 1
  EndTime: 59345
  KeySounds: []
- StartTime: 59272
  Lane: 3
  EndTime: 59419
  KeySounds: []
- StartTime: 59272
  Lane: 4
  EndTime: 59345
  KeySounds: []
- StartTime: 59345
  Lane: 2
  EndTime: 59419
  KeySounds: []
- StartTime: 59419
  Lane: 1
  KeySounds: []
- StartTime: 59419
  Lane: 4
  EndTime: 59566
  KeySounds: []
- StartTime: 59468
  Lane: 3
  EndTime: 59566
  KeySounds: []
- StartTime: 59517
  Lane: 2
  EndTime: 59640
  KeySounds: []
- StartTime: 59566
  Lane: 1
  EndTime: 59640
  KeySounds: []
- StartTime: 59615
  Lane: 3
  EndTime: 59713
  KeySounds: []
- StartTime: 59664
  Lane: 4
  EndTime: 59713
  KeySounds: []
- StartTime: 59713
  Lane: 1
  EndTime: 59934
  KeySounds: []
- StartTime: 59713
  Lane: 2
  EndTime: 59787
  KeySounds: []
- StartTime: 59787
  Lane: 3
  EndTime: 59934
  KeySounds: []
- StartTime: 59860
  Lane: 2
  EndTime: 59934
  KeySounds: []
- StartTime: 59934
  Lane: 4
  EndTime: 60007
  KeySounds: []
- StartTime: 60007
  Lane: 1
  EndTime: 60154
  KeySounds: []
- StartTime: 60007
  Lane: 3
  EndTime: 60081
  KeySounds: []
- StartTime: 60081
  Lane: 2
  EndTime: 60228
  KeySounds: []
- StartTime: 60154
  Lane: 3
  EndTime: 60228
  KeySounds: []
- StartTime: 60154
  Lane: 4
  EndTime: 60228
  KeySounds: []
- StartTime: 60228
  Lane: 1
  EndTime: 60301
  KeySounds: []
- StartTime: 60301
  Lane: 3
  EndTime: 60448
  KeySounds: []
- StartTime: 60301
  Lane: 4
  EndTime: 60375
  KeySounds: []
- StartTime: 60375
  Lane: 2
  EndTime: 60522
  KeySounds: []
- StartTime: 60448
  Lane: 1
  EndTime: 60595
  KeySounds: []
- StartTime: 60448
  Lane: 4
  EndTime: 60522
  KeySounds: []
- StartTime: 60522
  Lane: 3
  EndTime: 60595
  KeySounds: []
- StartTime: 60595
  Lane: 2
  EndTime: 60669
  KeySounds: []
- StartTime: 60595
  Lane: 4
  EndTime: 60742
  KeySounds: []
- StartTime: 60669
  Lane: 3
  EndTime: 60816
  KeySounds: []
- StartTime: 60742
  Lane: 2
  EndTime: 60816
  KeySounds: []
- StartTime: 60742
  Lane: 1
  EndTime: 60816
  KeySounds: []
- StartTime: 60816
  Lane: 4
  EndTime: 60890
  KeySounds: []
- StartTime: 60890
  Lane: 1
  EndTime: 60963
  KeySounds: []
- StartTime: 60890
  Lane: 2
  EndTime: 61037
  KeySounds: []
- StartTime: 60963
  Lane: 3
  EndTime: 61110
  KeySounds: []
- StartTime: 61037
  Lane: 4
  EndTime: 61110
  KeySounds: []
- StartTime: 61037
  Lane: 1
  EndTime: 61257
  KeySounds: []
- StartTime: 61110
  Lane: 2
  EndTime: 61184
  KeySounds: []
- StartTime: 61184
  Lane: 3
  EndTime: 61257
  KeySounds: []
- StartTime: 61184
  Lane: 4
  EndTime: 61331
  KeySounds: []
- StartTime: 61257
  Lane: 2
  EndTime: 61404
  KeySounds: []
- StartTime: 61331
  Lane: 1
  EndTime: 61404
  KeySounds: []
- StartTime: 61331
  Lane: 3
  EndTime: 61551
  KeySounds: []
- StartTime: 61404
  Lane: 4
  EndTime: 61478
  KeySounds: []
- StartTime: 61478
  Lane: 1
  EndTime: 61625
  KeySounds: []
- StartTime: 61478
  Lane: 2
  EndTime: 61551
  KeySounds: []
- StartTime: 61551
  Lane: 4
  EndTime: 61698
  KeySounds: []
- StartTime: 61625
  Lane: 3
  EndTime: 61698
  KeySounds: []
- StartTime: 61625
  Lane: 2
  EndTime: 61845
  KeySounds: []
- StartTime: 61698
  Lane: 1
  EndTime: 61772
  KeySounds: []
- StartTime: 61772
  Lane: 3
  EndTime: 61919
  KeySounds: []
- StartTime: 61772
  Lane: 4
  EndTime: 61845
  KeySounds: []
- StartTime: 61845
  Lane: 1
  EndTime: 61992
  KeySounds: []
- StartTime: 61919
  Lane: 2
  EndTime: 62066
  KeySounds: []
- StartTime: 61919
  Lane: 4
  EndTime: 61992
  KeySounds: []
- StartTime: 61992
  Lane: 3
  EndTime: 62066
  KeySounds: []
- StartTime: 62066
  Lane: 1
  EndTime: 62213
  KeySounds: []
- StartTime: 62066
  Lane: 4
  EndTime: 62140
  KeySounds: []
- StartTime: 62115
  Lane: 2
  EndTime: 62213
  KeySounds: []
- StartTime: 62164
  Lane: 3
  EndTime: 62287
  KeySounds: []
- StartTime: 62213
  Lane: 4
  EndTime: 62287
  KeySounds: []
- StartTime: 62287
  Lane: 2
  EndTime: 62360
  KeySounds: []
- StartTime: 62360
  Lane: 4
  EndTime: 62507
  KeySounds: []
- StartTime: 62360
  Lane: 1
  EndTime: 62434
  KeySounds: []
- StartTime: 62409
  Lane: 3
  EndTime: 62507
  KeySounds: []
- StartTime: 62458
  Lane: 2
  EndTime: 62581
  KeySounds: []
- StartTime: 62507
  Lane: 1
  EndTime: 62581
  KeySounds: []
- StartTime: 62581
  Lane: 3
  EndTime: 62654
  KeySounds: []
- StartTime: 62654
  Lane: 4
  EndTime: 62728
  KeySounds: []
- StartTime: 62654
  Lane: 1
  EndTime: 62728
  KeySounds: []
- StartTime: 62691
  Lane: 2
  EndTime: 62728
  KeySounds: []
- StartTime: 62728
  Lane: 3
  EndTime: 62801
  KeySounds: []
- StartTime: 62801
  Lane: 4
  EndTime: 62948
  KeySounds: []
- StartTime: 62801
  Lane: 2
  EndTime: 62875
  KeySounds: []
- StartTime: 62838
  Lane: 1
  EndTime: 62875
  KeySounds: []
- StartTime: 62875
  Lane: 3
  EndTime: 62948
  KeySounds: []
- StartTime: 62948
  Lane: 1
  EndTime: 63095
  KeySounds: []
- StartTime: 62948
  Lane: 2
  EndTime: 63022
  KeySounds: []
- StartTime: 63022
  Lane: 4
  EndTime: 63095
  KeySounds: []
- StartTime: 63095
  Lane: 3
  EndTime: 63193
  KeySounds: []
- StartTime: 63144
  Lane: 2
  EndTime: 63242
  KeySounds: []
- StartTime: 63193
  Lane: 1
  EndTime: 63242
  KeySounds: []
- StartTime: 63242
  Lane: 4
  EndTime: 63390
  KeySounds: []
- StartTime: 63242
  Lane: 3
  EndTime: 63316
  KeySounds: []
- StartTime: 63390
  Lane: 2
  EndTime: 63488
  KeySounds: []
- StartTime: 63390
  Lane: 1
  EndTime: 63439
  KeySounds: []
- StartTime: 63439
  Lane: 3
  EndTime: 63684
  KeySounds: []
- StartTime: 63488
  Lane: 4
  EndTime: 63684
  KeySounds: []
- StartTime: 63537
  Lane: 1
  EndTime: 63684
  KeySounds: []
- StartTime: 63537
  Lane: 2
  EndTime: 63610
  KeySounds: []
- StartTime: 63684
  Lane: 2
  EndTime: 63831
  KeySounds: []
- StartTime: 63757
  Lane: 1
  EndTime: 63831
  KeySounds: []
- StartTime: 63831
  Lane: 4
  EndTime: 63929
  KeySounds: []
- StartTime: 63880
  Lane: 3
  EndTime: 63929
  KeySounds: []
- StartTime: 63904
  Lane: 1
  EndTime: 64125
  KeySounds: []
- StartTime: 63904
  Lane: 2
  EndTime: 63978
  KeySounds: []
- StartTime: 63978
  Lane: 3
  EndTime: 64051
  KeySounds: []
- StartTime: 63978
  Lane: 4
  EndTime: 64051
  KeySounds: []
- StartTime: 64051
  Lane: 2
  EndTime: 64125
  KeySounds: []
- StartTime: 64125
  Lane: 3
  EndTime: 64198
  KeySounds: []
- StartTime: 64125
  Lane: 4
  EndTime: 64272
  KeySounds: []
- StartTime: 64174
  Lane: 1
  EndTime: 64345
  KeySounds: []
- StartTime: 64223
  Lane: 2
  EndTime: 64345
  KeySounds: []
- StartTime: 64272
  Lane: 3
  EndTime: 64419
  KeySounds: []
- StartTime: 64345
  Lane: 4
  EndTime: 64419
  KeySounds: []
- StartTime: 64419
  Lane: 2
  EndTime: 64492
  KeySounds: []
- StartTime: 64419
  Lane: 1
  EndTime: 64640
  KeySounds: []
- StartTime: 64468
  Lane: 4
  EndTime: 64640
  KeySounds: []
- StartTime: 64517
  Lane: 3
  EndTime: 64640
  KeySounds: []
- StartTime: 64566
  Lane: 2
  EndTime: 64640
  KeySounds: []
- StartTime: 64713
  Lane: 3
  EndTime: 64750
  KeySounds: []
- StartTime: 64713
  Lane: 4
  EndTime: 64787
  KeySounds: []
- StartTime: 64750
  Lane: 1
  EndTime: 64934
  KeySounds: []
- StartTime: 64787
  Lane: 2
  EndTime: 64860
  KeySounds: []
- StartTime: 64823
  Lane: 3
  EndTime: 64934
  KeySounds: []
- StartTime: 64860
  Lane: 4
  EndTime: 64934
  KeySounds: []
- StartTime: 64934
  Lane: 2
  EndTime: 65007
  KeySounds: []
- StartTime: 65007
  Lane: 1
  EndTime: 65081
  KeySounds: []
- StartTime: 65007
  Lane: 4
  EndTime: 65117
  KeySounds: []
- StartTime: 65044
  Lane: 3
  EndTime: 65081
  KeySounds: []
- StartTime: 65081
  Lane: 2
  EndTime: 65154
  KeySounds: []
- StartTime: 65154
  Lane: 1
  EndTime: 65301
  KeySounds: []
- StartTime: 65154
  Lane: 3
  EndTime: 65228
  KeySounds: []
- StartTime: 65191
  Lane: 4
  EndTime: 65228
  KeySounds: []
- StartTime: 65228
  Lane: 2
  EndTime: 65301
  KeySounds: []
- StartTime: 65301
  Lane: 3
  EndTime: 65448
  KeySounds: []
- StartTime: 65301
  Lane: 4
  EndTime: 65448
  KeySounds: []
- StartTime: 65448
  Lane: 1
  EndTime: 65522
  KeySounds: []
- StartTime: 65485
  Lane: 2
  EndTime: 65559
  KeySounds: []
- StartTime: 65522
  Lane: 3
  EndTime: 65595
  KeySounds: []
- StartTime: 65559
  Lane: 4
  EndTime: 65595
  KeySounds: []
- StartTime: 65595
  Lane: 1
  EndTime: 65669
  KeySounds: []
- StartTime: 65595
  Lane: 2
  EndTime: 65706
  KeySounds: []
- StartTime: 65669
  Lane: 3
  EndTime: 65742
  KeySounds: []
- StartTime: 65742
  Lane: 4
  EndTime: 65816
  KeySounds: []
- StartTime: 65742
  Lane: 1
  EndTime: 65816
  KeySounds: []
- StartTime: 65779
  Lane: 2
  EndTime: 65816
  KeySounds: []
- StartTime: 65816
  Lane: 3
  EndTime: 65890
  KeySounds: []
- StartTime: 65890
  Lane: 2
  EndTime: 65963
  KeySounds: []
- StartTime: 65890
  Lane: 4
  EndTime: 66037
  KeySounds: []
- StartTime: 65926
  Lane: 1
  EndTime: 66110
  KeySounds: []
- StartTime: 65963
  Lane: 3
  EndTime: 66037
  KeySounds: []
- StartTime: 66037
  Lane: 2
  EndTime: 66110
  KeySounds: []
- StartTime: 66110
  Lane: 4
  EndTime: 66147
  KeySounds: []
- StartTime: 66184
  Lane: 3
  EndTime: 66257
  KeySounds: []
- StartTime: 66184
  Lane: 1
  EndTime: 66257
  KeySounds: []
- StartTime: 66220
  Lane: 4
  EndTime: 66257
  KeySounds: []
- StartTime: 66257
  Lane: 2
  EndTime: 66331
  KeySounds: []
- StartTime: 66331
  Lane: 1
  EndTime: 66404
  KeySounds: []
- StartTime: 66331
  Lane: 4
  EndTime: 66404
  KeySounds: []
- StartTime: 66367
  Lane: 3
  EndTime: 66404
  KeySounds: []
- StartTime: 66404
  Lane: 2
  EndTime: 66478
  KeySounds: []
- StartTime: 66478
  Lane: 1
  EndTime: 66625
  KeySounds: []
- StartTime: 66478
  Lane: 3
  EndTime: 66551
  KeySounds: []
- StartTime: 66515
  Lane: 4
  EndTime: 66698
  KeySounds: []
- StartTime: 66551
  Lane: 2
  EndTime: 66698
  KeySounds: []
- StartTime: 66625
  Lane: 3
  EndTime: 66698
  KeySounds: []
- StartTime: 66698
  Lane: 1
  EndTime: 66772
  KeySounds: []
- StartTime: 66772
  Lane: 2
  EndTime: 66992
  KeySounds: []
- StartTime: 66772
  Lane: 3
  EndTime: 66992
  KeySounds: []
- StartTime: 66772
  Lane: 4
  EndTime: 66845
  KeySounds: []
- StartTime: 66919
  Lane: 1
  EndTime: 66992
  KeySounds: []
- StartTime: 66919
  Lane: 4
  EndTime: 66992
  KeySounds: []
- StartTime: 67066
  Lane: 4
  EndTime: 67287
  KeySounds: []
- StartTime: 67066
  Lane: 1
  EndTime: 67140
  KeySounds: []
- StartTime: 67066
  Lane: 2
  EndTime: 67158
  KeySounds: []
- StartTime: 67066
  Lane: 3
  EndTime: 67176
  KeySounds: []
- StartTime: 67213
  Lane: 1
  EndTime: 67287
  KeySounds: []
- StartTime: 67231
  Lane: 2
  EndTime: 67287
  KeySounds: []
- StartTime: 67250
  Lane: 3
  EndTime: 67287
  KeySounds: []
- StartTime: 67360
  Lane: 4
  EndTime: 67434
  KeySounds: []
- StartTime: 67360
  Lane: 3
  EndTime: 67452
  KeySounds: []
- StartTime: 67360
  Lane: 2
  EndTime: 67470
  KeySounds: []
- StartTime: 67360
  Lane: 1
  EndTime: 67581
  KeySounds: []
- StartTime: 67507
  Lane: 4
  EndTime: 67581
  KeySounds: []
- StartTime: 67526
  Lane: 3
  EndTime: 67581
  KeySounds: []
- StartTime: 67544
  Lane: 2
  EndTime: 67581
  KeySounds: []
- StartTime: 67654
  Lane: 3
  EndTime: 67765
  KeySounds: []
- StartTime: 67654
  Lane: 4
  EndTime: 67875
  KeySounds: []
- StartTime: 67654
  Lane: 1
  EndTime: 67728
  KeySounds: []
- StartTime: 67654
  Lane: 2
  EndTime: 67746
  KeySounds: []
- StartTime: 67801
  Lane: 1
  EndTime: 67875
  KeySounds: []
- StartTime: 67820
  Lane: 2
  EndTime: 67875
  KeySounds: []
- StartTime: 67838
  Lane: 3
  EndTime: 67875
  KeySounds: []
- StartTime: 67948
  Lane: 1
  EndTime: 68022
  KeySounds: []
- StartTime: 67948
  Lane: 3
  EndTime: 68169
  KeySounds: []
- StartTime: 67948
  Lane: 4
  EndTime: 68022
  KeySounds: []
- StartTime: 68022
  Lane: 2
  EndTime: 68169
  KeySounds: []
- StartTime: 68095
  Lane: 1
  EndTime: 68169
  KeySounds: []
- StartTime: 68095
  Lane: 4
  EndTime: 68169
  KeySounds: []
- StartTime: 68242
  Lane: 1
  EndTime: 68463
  KeySounds: []
- StartTime: 68242
  Lane: 4
  EndTime: 68316
  KeySounds: []
- StartTime: 68242
  Lane: 3
  EndTime: 68334
  KeySounds: []
- StartTime: 68242
  Lane: 2
  EndTime: 68353
  KeySounds: []
- StartTime: 68390
  Lane: 4
  EndTime: 68463
  KeySounds: []
- StartTime: 68408
  Lane: 3
  EndTime: 68463
  KeySounds: []
- StartTime: 68426
  Lane: 2
  EndTime: 68463
  KeySounds: []
- StartTime: 68537
  Lane: 1
  EndTime: 68610
  KeySounds: []
- StartTime: 68537
  Lane: 2
  EndTime: 68628
  KeySounds: []
- StartTime: 68537
  Lane: 3
  EndTime: 68647
  KeySounds: []
- StartTime: 68537
  Lane: 4
  EndTime: 68757
  KeySounds: []
- StartTime: 68684
  Lane: 1
  EndTime: 68757
  KeySounds: []
- StartTime: 68702
  Lane: 2
  EndTime: 68757
  KeySounds: []
- StartTime: 68720
  Lane: 3
  EndTime: 68757
  KeySounds: []
- StartTime: 68831
  Lane: 2
  EndTime: 68941
  KeySounds: []
- StartTime: 68831
  Lane: 1
  EndTime: 68959
  KeySounds: []
- StartTime: 68831
  Lane: 4
  EndTime: 68904
  KeySounds: []
- StartTime: 68831
  Lane: 3
  EndTime: 68923
  KeySounds: []
- StartTime: 68978
  Lane: 4
  EndTime: 69051
  KeySounds: []
- StartTime: 68996
  Lane: 3
  EndTime: 69051
  KeySounds: []
- StartTime: 69015
  Lane: 2
  EndTime: 69051
  KeySounds: []
- StartTime: 69051
  Lane: 1
  KeySounds: []
- StartTime: 69125
  Lane: 3
  EndTime: 69345
  KeySounds: []
- StartTime: 69125
  Lane: 2
  EndTime: 69345
  KeySounds: []
- StartTime: 69125
  Lane: 1
  EndTime: 69198
  KeySounds: []
- StartTime: 69272
  Lane: 4
  EndTime: 69345
  KeySounds: []
- StartTime: 69272
  Lane: 1
  EndTime: 69345
  KeySounds: []
- StartTime: 69419
  Lane: 1
  EndTime: 69640
  KeySounds: []
- StartTime: 69419
  Lane: 4
  EndTime: 69492
  KeySounds: []
- StartTime: 69419
  Lane: 3
  EndTime: 69511
  KeySounds: []
- StartTime: 69419
  Lane: 2
  EndTime: 69529
  KeySounds: []
- StartTime: 69566
  Lane: 4
  EndTime: 69640
  KeySounds: []
- StartTime: 69584
  Lane: 3
  EndTime: 69640
  KeySounds: []
- StartTime: 69603
  Lane: 2
  EndTime: 69640
  KeySounds: []
- StartTime: 69713
  Lane: 1
  EndTime: 69787
  KeySounds: []
- StartTime: 69713
  Lane: 2
  EndTime: 69805
  KeySounds: []
- StartTime: 69713
  Lane: 3
  EndTime: 69823
  KeySounds: []
- StartTime: 69713
  Lane: 4
  EndTime: 69934
  KeySounds: []
- StartTime: 69860
  Lane: 1
  EndTime: 69934
  KeySounds: []
- StartTime: 69878
  Lane: 2
  EndTime: 69934
  KeySounds: []
- StartTime: 69897
  Lane: 3
  EndTime: 69934
  KeySounds: []
- StartTime: 70007
  Lane: 2
  EndTime: 70117
  KeySounds: []
- StartTime: 70007
  Lane: 1
  EndTime: 70228
  KeySounds: []
- StartTime: 70007
  Lane: 4
  EndTime: 70081
  KeySounds: []
- StartTime: 70007
  Lane: 3
  EndTime: 70099
  KeySounds: []
- StartTime: 70154
  Lane: 4
  EndTime: 70228
  KeySounds: []
- StartTime: 70173
  Lane: 3
  EndTime: 70228
  KeySounds: []
- StartTime: 70191
  Lane: 2
  EndTime: 70228
  KeySounds: []
- StartTime: 70301
  Lane: 1
  EndTime: 70375
  KeySounds: []
- StartTime: 70301
  Lane: 2
  EndTime: 70448
  KeySounds: []
- StartTime: 70350
  Lane: 4
  EndTime: 70448
  KeySounds: []
- StartTime: 70399
  Lane: 3
  EndTime: 70522
  KeySounds: []
- StartTime: 70448
  Lane: 1
  EndTime: 70522
  KeySounds: []
- StartTime: 70522
  Lane: 2
  EndTime: 70595
  KeySounds: []
- StartTime: 70522
  Lane: 4
  EndTime: 70669
  KeySounds: []
- StartTime: 70595
  Lane: 3
  EndTime: 70669
  KeySounds: []
- StartTime: 70595
  Lane: 1
  EndTime: 70742
  KeySounds: []
- StartTime: 70669
  Lane: 2
  EndTime: 70742
  KeySounds: []
- StartTime: 70742
  Lane: 3
  EndTime: 70816
  KeySounds: []
- StartTime: 70742
  Lane: 4
  EndTime: 70816
  KeySounds: []
- StartTime: 70816
  Lane: 1
  EndTime: 70890
  KeySounds: []
- StartTime: 70816
  Lane: 2
  EndTime: 70890
  KeySounds: []
- StartTime: 70890
  Lane: 3
  EndTime: 70963
  KeySounds: []
- StartTime: 70890
  Lane: 4
  EndTime: 71110
  KeySounds: []
- StartTime: 70963
  Lane: 1
  EndTime: 71037
  KeySounds: []
- StartTime: 70963
  Lane: 2
  EndTime: 71037
  KeySounds: []
- StartTime: 71037
  Lane: 3
  EndTime: 71110
  KeySounds: []
- StartTime: 71110
  Lane: 1
  EndTime: 71184
  KeySounds: []
- StartTime: 71110
  Lane: 2
  EndTime: 71257
  KeySounds: []
- StartTime: 71184
  Lane: 3
  EndTime: 71331
  KeySounds: []
- StartTime: 71184
  Lane: 4
  EndTime: 71257
  KeySounds: []
- StartTime: 71257
  Lane: 1
  EndTime: 71404
  KeySounds: []
- StartTime: 71331
  Lane: 2
  EndTime: 71404
  KeySounds: []
- StartTime: 71331
  Lane: 4
  EndTime: 71478
  KeySounds: []
- StartTime: 71404
  Lane: 3
  EndTime: 71478
  KeySounds: []
- StartTime: 71478
  Lane: 1
  EndTime: 71551
  KeySounds: []
- StartTime: 71478
  Lane: 2
  EndTime: 71625
  KeySounds: []
- StartTime: 71551
  Lane: 3
  EndTime: 71698
  KeySounds: []
- StartTime: 71625
  Lane: 4
  EndTime: 71698
  KeySounds: []
- StartTime: 71625
  Lane: 1
  EndTime: 71772
  KeySounds: []
- StartTime: 71698
  Lane: 2
  EndTime: 71772
  KeySounds: []
- StartTime: 71772
  Lane: 4
  EndTime: 71894
  KeySounds: []
- StartTime: 71821
  Lane: 3
  EndTime: 71943
  KeySounds: []
- StartTime: 71870
  Lane: 2
  EndTime: 72029
  KeySounds: []
- StartTime: 71919
  Lane: 1
  EndTime: 71992
  KeySounds: []
- StartTime: 71968
  Lane: 4
  EndTime: 72102
  KeySounds: []
- StartTime: 72017
  Lane: 3
  EndTime: 72065
  KeySounds: []
- StartTime: 72066
  Lane: 1
  EndTime: 72139
  KeySounds: []
- StartTime: 72103
  Lane: 2
  EndTime: 72213
  KeySounds: []
- StartTime: 72139
  Lane: 3
  EndTime: 72335
  KeySounds: []
- StartTime: 72176
  Lane: 4
  EndTime: 72286
  KeySounds: []
- StartTime: 72213
  Lane: 1
  EndTime: 72433
  KeySounds: []
- StartTime: 72287
  Lane: 2
  EndTime: 72384
  KeySounds: []
- StartTime: 72360
  Lane: 4
  EndTime: 72531
  KeySounds: []
- StartTime: 72409
  Lane: 3
  EndTime: 72482
  KeySounds: []
- StartTime: 72458
  Lane: 2
  EndTime: 72617
  KeySounds: []
- StartTime: 72507
  Lane: 1
  EndTime: 72580
  KeySounds: []
- StartTime: 72556
  Lane: 3
  EndTime: 72654
  KeySounds: []
- StartTime: 72605
  Lane: 4
  EndTime: 72690
  KeySounds: []
- StartTime: 72654
  Lane: 1
  EndTime: 72801
  KeySounds: []
- StartTime: 72691
  Lane: 2
  EndTime: 72727
  KeySounds: []
- StartTime: 72728
  Lane: 3
  EndTime: 72911
  KeySounds: []
- StartTime: 72764
  Lane: 4
  EndTime: 72874
  KeySounds: []
- StartTime: 72801
  Lane: 2
  EndTime: 72948
  KeySounds: []
- StartTime: 72875
  Lane: 1
  EndTime: 73021
  KeySounds: []
- StartTime: 72948
  Lane: 4
  EndTime: 73168
  KeySounds: []
- StartTime: 72985
  Lane: 3
  EndTime: 73095
  KeySounds: []
- StartTime: 73022
  Lane: 2
  EndTime: 73058
  KeySounds: []
- StartTime: 73095
  Lane: 1
  EndTime: 73315
  KeySounds: []
- StartTime: 73132
  Lane: 2
  EndTime: 73266
  KeySounds: []
- StartTime: 73169
  Lane: 3
  EndTime: 73217
  KeySounds: []
- StartTime: 73242
  Lane: 4
  EndTime: 73365
  KeySounds: []
- StartTime: 73291
  Lane: 3
  EndTime: 73414
  KeySounds: []
- StartTime: 73340
  Lane: 2
  EndTime: 73499
  KeySounds: []
- StartTime: 73389
  Lane: 1
  EndTime: 73463
  KeySounds: []
- StartTime: 73439
  Lane: 4
  EndTime: 73573
  KeySounds: []
- StartTime: 73488
  Lane: 3
  EndTime: 73536
  KeySounds: []
- StartTime: 73537
  Lane: 1
  EndTime: 73646
  KeySounds: []
- StartTime: 73573
  Lane: 2
  EndTime: 73610
  KeySounds: []
- StartTime: 73610
  Lane: 3
  EndTime: 73720
  KeySounds: []
- StartTime: 73647
  Lane: 4
  EndTime: 73683
  KeySounds: []
- StartTime: 73684
  Lane: 2
  EndTime: 73757
  KeySounds: []
- StartTime: 73720
  Lane: 1
  EndTime: 73757
  KeySounds: []
- StartTime: 73757
  Lane: 4
  EndTime: 73831
  KeySounds: []
- StartTime: 73794
  Lane: 3
  EndTime: 73831
  KeySounds: []
- StartTime: 73831
  Lane: 2
  KeySounds: []
- StartTime: 73831
  Lane: 1
  KeySounds: []
- StartTime: 74125
  Lane: 3
  KeySounds: []
- StartTime: 74125
  Lane: 4
  KeySounds: []
- StartTime: 74125
  Lane: 1
  EndTime: 74272
  KeySounds: []
- StartTime: 74272
  Lane: 3
  KeySounds: []
- StartTime: 74345
  Lane: 4
  KeySounds: []
- StartTime: 74419
  Lane: 2
  EndTime: 74566
  KeySounds: []
- StartTime: 74492
  Lane: 4
  KeySounds: []
- StartTime: 74566
  Lane: 1
  KeySounds: []
- StartTime: 74566
  Lane: 3
  KeySounds: []
- StartTime: 74713
  Lane: 1
  KeySounds: []
- StartTime: 74713
  Lane: 2
  KeySounds: []
- StartTime: 74713
  Lane: 4
  EndTime: 74860
  KeySounds: []
- StartTime: 74860
  Lane: 2
  KeySounds: []
- StartTime: 74934
  Lane: 3
  EndTime: 75301
  KeySounds: []
- StartTime: 75007
  Lane: 4
  EndTime: 75301
  KeySounds: []
- StartTime: 75007
  Lane: 1
  EndTime: 75595
  KeySounds: []
- StartTime: 75301
  Lane: 2
  EndTime: 75595
  KeySounds: []
- StartTime: 75595
  Lane: 3
  EndTime: 75890
  KeySounds: []
- StartTime: 75595
  Lane: 4
  EndTime: 76110
  KeySounds: []
- StartTime: 75890
  Lane: 1
  EndTime: 76110
  KeySounds: []
- StartTime: 76037
  Lane: 2
  EndTime: 76147
  KeySounds: []
- StartTime: 76110
  Lane: 3
  EndTime: 76184
  KeySounds: []
- StartTime: 76184
  Lane: 1
  EndTime: 76257
  KeySounds: []
- StartTime: 76184
  Lane: 4
  EndTime: 76404
  KeySounds: []
- StartTime: 76220
  Lane: 2
  EndTime: 76294
  KeySounds: []
- StartTime: 76257
  Lane: 3
  EndTime: 76404
  KeySounds: []
- StartTime: 76331
  Lane: 1
  EndTime: 76404
  KeySounds: []
- StartTime: 76478
  Lane: 3
  EndTime: 76551
  KeySounds: []
- StartTime: 76478
  Lane: 2
  KeySounds: []
- StartTime: 76478
  Lane: 4
  EndTime: 76551
  KeySounds: []
- StartTime: 76625
  Lane: 4
  EndTime: 76698
  KeySounds: []
- StartTime: 76625
  Lane: 1
  EndTime: 76698
  KeySounds: []
- StartTime: 76662
  Lane: 3
  EndTime: 76698
  KeySounds: []
- StartTime: 76698
  Lane: 2
  EndTime: 76772
  KeySounds: []
- StartTime: 76772
  Lane: 3
  EndTime: 76845
  KeySounds: []
- StartTime: 76772
  Lane: 1
  EndTime: 76992
  KeySounds: []
- StartTime: 76809
  Lane: 4
  EndTime: 76845
  KeySounds: []
- StartTime: 76845
  Lane: 2
  EndTime: 76992
  KeySounds: []
- StartTime: 76919
  Lane: 3
  EndTime: 76992
  KeySounds: []
- StartTime: 76919
  Lane: 4
  EndTime: 76992
  KeySounds: []
- StartTime: 77066
  Lane: 3
  KeySounds: []
- StartTime: 77066
  Lane: 1
  EndTime: 77140
  KeySounds: []
- StartTime: 77066
  Lane: 2
  EndTime: 77140
  KeySounds: []
- StartTime: 77213
  Lane: 4
  EndTime: 77360
  KeySounds: []
- StartTime: 77213
  Lane: 1
  EndTime: 77287
  KeySounds: []
- StartTime: 77287
  Lane: 2
  EndTime: 77360
  KeySounds: []
- StartTime: 77360
  Lane: 3
  EndTime: 77434
  KeySounds: []
- StartTime: 77360
  Lane: 1
  EndTime: 77507
  KeySounds: []
- StartTime: 77434
  Lane: 4
  EndTime: 77581
  KeySounds: []
- StartTime: 77507
  Lane: 3
  EndTime: 77581
  KeySounds: []
- StartTime: 77507
  Lane: 2
  EndTime: 77654
  KeySounds: []
- StartTime: 77581
  Lane: 1
  EndTime: 77654
  KeySounds: []
- StartTime: 77654
  Lane: 3
  EndTime: 77948
  KeySounds: []
- StartTime: 77654
  Lane: 4
  EndTime: 77948
  KeySounds: []
- StartTime: 77728
  Lane: 2
  EndTime: 77875
  KeySounds: []
- StartTime: 77801
  Lane: 1
  EndTime: 77875
  KeySounds: []
- StartTime: 77948
  Lane: 1
  EndTime: 78022
  KeySounds: []
- StartTime: 77948
  Lane: 2
  EndTime: 78022
  KeySounds: []
- StartTime: 78022
  Lane: 3
  EndTime: 78095
  KeySounds: []
- StartTime: 78022
  Lane: 4
  EndTime: 78169
  KeySounds: []
- StartTime: 78095
  Lane: 2
  EndTime: 78242
  KeySounds: []
- StartTime: 78095
  Lane: 1
  EndTime: 78169
  KeySounds: []
- StartTime: 78169
  Lane: 3
  EndTime: 78242
  KeySounds: []
- StartTime: 78242
  Lane: 4
  EndTime: 78316
  KeySounds: []
- StartTime: 78242
  Lane: 1
  KeySounds: []
- StartTime: 78390
  Lane: 1
  EndTime: 78463
  KeySounds: []
- StartTime: 78390
  Lane: 3
  EndTime: 78463
  KeySounds: []
- StartTime: 78426
  Lane: 4
  EndTime: 78463
  KeySounds: []
- StartTime: 78463
  Lane: 2
  EndTime: 78537
  KeySounds: []
- StartTime: 78537
  Lane: 1
  EndTime: 78757
  KeySounds: []
- StartTime: 78537
  Lane: 4
  EndTime: 78610
  KeySounds: []
- StartTime: 78573
  Lane: 3
  EndTime: 78647
  KeySounds: []
- StartTime: 78610
  Lane: 2
  EndTime: 78757
  KeySounds: []
- StartTime: 78684
  Lane: 4
  EndTime: 78757
  KeySounds: []
- StartTime: 78831
  Lane: 3
  KeySounds: []
- StartTime: 78831
  Lane: 2
  EndTime: 78904
  KeySounds: []
- StartTime: 78831
  Lane: 1
  EndTime: 78904
  KeySounds: []
- StartTime: 78978
  Lane: 1
  EndTime: 79051
  KeySounds: []
- StartTime: 78978
  Lane: 4
  EndTime: 79051
  KeySounds: []
- StartTime: 79015
  Lane: 2
  EndTime: 79051
  KeySounds: []
- StartTime: 79051
  Lane: 3
  EndTime: 79125
  KeySounds: []
- StartTime: 79125
  Lane: 2
  EndTime: 79198
  KeySounds: []
- StartTime: 79125
  Lane: 4
  EndTime: 79345
  KeySounds: []
- StartTime: 79162
  Lane: 1
  EndTime: 79198
  KeySounds: []
- StartTime: 79198
  Lane: 3
  EndTime: 79345
  KeySounds: []
- StartTime: 79272
  Lane: 1
  EndTime: 79345
  KeySounds: []
- StartTime: 79272
  Lane: 2
  EndTime: 79345
  KeySounds: []
- StartTime: 79419
  Lane: 2
  KeySounds: []
- StartTime: 79419
  Lane: 4
  EndTime: 79456
  KeySounds: []
- StartTime: 79419
  Lane: 3
  EndTime: 79492
  KeySounds: []
- StartTime: 79566
  Lane: 4
  EndTime: 79713
  KeySounds: []
- StartTime: 79566
  Lane: 1
  EndTime: 79640
  KeySounds: []
- StartTime: 79640
  Lane: 3
  EndTime: 79713
  KeySounds: []
- StartTime: 79713
  Lane: 2
  EndTime: 79787
  KeySounds: []
- StartTime: 79713
  Lane: 1
  EndTime: 79860
  KeySounds: []
- StartTime: 79787
  Lane: 3
  EndTime: 79860
  KeySounds: []
- StartTime: 79860
  Lane: 4
  EndTime: 79934
  KeySounds: []
- StartTime: 79860
  Lane: 2
  EndTime: 80007
  KeySounds: []
- StartTime: 79934
  Lane: 1
  EndTime: 80007
  KeySounds: []
- StartTime: 80007
  Lane: 3
  EndTime: 80228
  KeySounds: []
- StartTime: 80007
  Lane: 4
  EndTime: 80154
  KeySounds: []
- StartTime: 80081
  Lane: 2
  EndTime: 80228
  KeySounds: []
- StartTime: 80154
  Lane: 1
  EndTime: 80228
  KeySounds: []
- StartTime: 80228
  Lane: 4
  EndTime: 80301
  KeySounds: []
- StartTime: 80301
  Lane: 3
  EndTime: 80375
  KeySounds: []
- StartTime: 80301
  Lane: 1
  EndTime: 80375
  KeySounds: []
- StartTime: 80375
  Lane: 2
  EndTime: 80448
  KeySounds: []
- StartTime: 80375
  Lane: 4
  EndTime: 80522
  KeySounds: []
- StartTime: 80448
  Lane: 3
  EndTime: 80522
  KeySounds: []
- StartTime: 80448
  Lane: 1
  EndTime: 80595
  KeySounds: []
- StartTime: 80522
  Lane: 2
  EndTime: 80595
  KeySounds: []
- StartTime: 80595
  Lane: 4
  EndTime: 80644
  KeySounds: []
- StartTime: 80595
  Lane: 3
  EndTime: 80693
  KeySounds: []
- StartTime: 80644
  Lane: 1
  EndTime: 80791
  KeySounds: []
- StartTime: 80693
  Lane: 2
  EndTime: 80742
  KeySounds: []
- StartTime: 80742
  Lane: 4
  EndTime: 80791
  KeySounds: []
- StartTime: 80791
  Lane: 3
  EndTime: 80840
  KeySounds: []
- StartTime: 80840
  Lane: 2
  EndTime: 80890
  KeySounds: []
- StartTime: 80890
  Lane: 4
  EndTime: 80963
  KeySounds: []
- StartTime: 80890
  Lane: 1
  EndTime: 81110
  KeySounds: []
- StartTime: 80926
  Lane: 3
  EndTime: 81037
  KeySounds: []
- StartTime: 80963
  Lane: 2
  EndTime: 81110
  KeySounds: []
- StartTime: 81037
  Lane: 4
  EndTime: 81110
  KeySounds: []
- StartTime: 81184
  Lane: 4
  EndTime: 81257
  KeySounds: []
- StartTime: 81184
  Lane: 3
  EndTime: 81257
  KeySounds: []
- StartTime: 81184
  Lane: 2
  KeySounds: []
- StartTime: 81331
  Lane: 4
  EndTime: 81404
  KeySounds: []
- StartTime: 81331
  Lane: 1
  EndTime: 81441
  KeySounds: []
- StartTime: 81367
  Lane: 2
  EndTime: 81404
  KeySounds: []
- StartTime: 81404
  Lane: 3
  EndTime: 81478
  KeySounds: []
- StartTime: 81478
  Lane: 4
  EndTime: 81698
  KeySounds: []
- StartTime: 81478
  Lane: 2
  EndTime: 81551
  KeySounds: []
- StartTime: 81515
  Lane: 1
  EndTime: 81551
  KeySounds: []
- StartTime: 81551
  Lane: 3
  EndTime: 81698
  KeySounds: []
- StartTime: 81625
  Lane: 2
  EndTime: 81698
  KeySounds: []
- StartTime: 81625
  Lane: 1
  EndTime: 81698
  KeySounds: []
- StartTime: 81772
  Lane: 4
  EndTime: 81882
  KeySounds: []
- StartTime: 81772
  Lane: 2
  EndTime: 81845
  KeySounds: []
- StartTime: 81772
  Lane: 1
  EndTime: 81809
  KeySounds: []
- StartTime: 81919
  Lane: 3
  EndTime: 82066
  KeySounds: []
- StartTime: 81919
  Lane: 1
  EndTime: 81992
  KeySounds: []
- StartTime: 81992
  Lane: 2
  EndTime: 82140
  KeySounds: []
- StartTime: 82066
  Lane: 1
  EndTime: 82213
  KeySounds: []
- StartTime: 82066
  Lane: 4
  EndTime: 82140
  KeySounds: []
- StartTime: 82140
  Lane: 3
  EndTime: 82287
  KeySounds: []
- StartTime: 82213
  Lane: 4
  EndTime: 82287
  KeySounds: []
- StartTime: 82213
  Lane: 2
  EndTime: 82360
  KeySounds: []
- StartTime: 82287
  Lane: 1
  EndTime: 82360
  KeySounds: []
- StartTime: 82360
  Lane: 4
  EndTime: 82654
  KeySounds: []
- StartTime: 82360
  Lane: 3
  EndTime: 82507
  KeySounds: []
- StartTime: 82434
  Lane: 2
  EndTime: 82581
  KeySounds: []
- StartTime: 82507
  Lane: 1
  EndTime: 82581
  KeySounds: []
- StartTime: 82581
  Lane: 3
  EndTime: 82654
  KeySounds: []
- StartTime: 82654
  Lane: 1
  EndTime: 82728
  KeySounds: []
- StartTime: 82654
  Lane: 2
  EndTime: 82728
  KeySounds: []
- StartTime: 82728
  Lane: 3
  EndTime: 82875
  KeySounds: []
- StartTime: 82728
  Lane: 4
  EndTime: 82801
  KeySounds: []
- StartTime: 82801
  Lane: 1
  EndTime: 83022
  KeySounds: []
- StartTime: 82801
  Lane: 2
  EndTime: 82875
  KeySounds: []
- StartTime: 82875
  Lane: 4
  EndTime: 83022
  KeySounds: []
- StartTime: 82948
  Lane: 2
  EndTime: 83022
  KeySounds: []
- StartTime: 82948
  Lane: 3
  EndTime: 83022
  KeySounds: []
- StartTime: 83095
  Lane: 1
  EndTime: 83206
  KeySounds: []
- StartTime: 83095
  Lane: 4
  EndTime: 83169
  KeySounds: []
- StartTime: 83132
  Lane: 2
  EndTime: 83169
  KeySounds: []
- StartTime: 83169
  Lane: 3
  EndTime: 83242
  KeySounds: []
- StartTime: 83242
  Lane: 2
  EndTime: 83316
  KeySounds: []
- StartTime: 83242
  Lane: 4
  EndTime: 83463
  KeySounds: []
- StartTime: 83279
  Lane: 1
  EndTime: 83463
  KeySounds: []
- StartTime: 83316
  Lane: 3
  EndTime: 83463
  KeySounds: []
- StartTime: 83390
  Lane: 2
  EndTime: 83463
  KeySounds: []
- StartTime: 83537
  Lane: 1
  EndTime: 83610
  KeySounds: []
- StartTime: 83537
  Lane: 3
  EndTime: 83610
  KeySounds: []
- StartTime: 83537
  Lane: 4
  EndTime: 83610
  KeySounds: []
- StartTime: 83684
  Lane: 3
  EndTime: 83794
  KeySounds: []
- StartTime: 83684
  Lane: 1
  EndTime: 83757
  KeySounds: []
- StartTime: 83720
  Lane: 4
  EndTime: 83757
  KeySounds: []
- StartTime: 83757
  Lane: 2
  EndTime: 83831
  KeySounds: []
- StartTime: 83831
  Lane: 1
  EndTime: 84051
  KeySounds: []
- StartTime: 83831
  Lane: 4
  EndTime: 83904
  KeySounds: []
- StartTime: 83867
  Lane: 3
  EndTime: 83904
  KeySounds: []
- StartTime: 83904
  Lane: 2
  EndTime: 84051
  KeySounds: []
- StartTime: 83978
  Lane: 3
  EndTime: 84198
  KeySounds: []
- StartTime: 83978
  Lane: 4
  EndTime: 84051
  KeySounds: []
- StartTime: 84125
  Lane: 2
  EndTime: 84198
  KeySounds: []
- StartTime: 84125
  Lane: 1
  EndTime: 84198
  KeySounds: []
- StartTime: 84125
  Lane: 4
  EndTime: 84198
  KeySounds: []
- StartTime: 84272
  Lane: 1
  EndTime: 84492
  KeySounds: []
- StartTime: 84272
  Lane: 2
  EndTime: 84492
  KeySounds: []
- StartTime: 84272
  Lane: 3
  EndTime: 84364
  KeySounds: []
- StartTime: 84272
  Lane: 4
  EndTime: 84345
  KeySounds: []
- StartTime: 84419
  Lane: 4
  EndTime: 84492
  KeySounds: []
- StartTime: 84437
  Lane: 3
  EndTime: 84492
  KeySounds: []
- StartTime: 84566
  Lane: 1
  EndTime: 84640
  KeySounds: []
- StartTime: 84566
  Lane: 4
  EndTime: 84787
  KeySounds: []
- StartTime: 84566
  Lane: 2
  EndTime: 84658
  KeySounds: []
- StartTime: 84566
  Lane: 3
  EndTime: 84676
  KeySounds: []
- StartTime: 84713
  Lane: 1
  EndTime: 84787
  KeySounds: []
- StartTime: 84731
  Lane: 2
  EndTime: 84787
  KeySounds: []
- StartTime: 84750
  Lane: 3
  EndTime: 84787
  KeySounds: []
- StartTime: 84860
  Lane: 1
  EndTime: 85081
  KeySounds: []
- StartTime: 84860
  Lane: 2
  EndTime: 84970
  KeySounds: []
- StartTime: 84860
  Lane: 3
  EndTime: 84952
  KeySounds: []
- StartTime: 84860
  Lane: 4
  EndTime: 84934
  KeySounds: []
- StartTime: 85007
  Lane: 4
  EndTime: 85081
  KeySounds: []
- StartTime: 85026
  Lane: 3
  EndTime: 85081
  KeySounds: []
- StartTime: 85044
  Lane: 2
  EndTime: 85081
  KeySounds: []
- StartTime: 85154
  Lane: 3
  EndTime: 85228
  KeySounds: []
- StartTime: 85154
  Lane: 4
  EndTime: 85277
  KeySounds: []
- StartTime: 85203
  Lane: 1
  EndTime: 85375
  KeySounds: []
- StartTime: 85252
  Lane: 2
  EndTime: 85326
  KeySounds: []
- StartTime: 85301
  Lane: 3
  EndTime: 85473
  KeySounds: []
- StartTime: 85350
  Lane: 4
  EndTime: 85424
  KeySounds: []
- StartTime: 85399
  Lane: 2
  EndTime: 85522
  KeySounds: []
- StartTime: 85448
  Lane: 1
  EndTime: 85571
  KeySounds: []
- StartTime: 85497
  Lane: 4
  EndTime: 85669
  KeySounds: []
- StartTime: 85546
  Lane: 3
  EndTime: 85620
  KeySounds: []
- StartTime: 85595
  Lane: 2
  EndTime: 85767
  KeySounds: []
- StartTime: 85644
  Lane: 1
  EndTime: 85718
  KeySounds: []
- StartTime: 85693
  Lane: 3
  EndTime: 85816
  KeySounds: []
- StartTime: 85742
  Lane: 4
  EndTime: 85890
  KeySounds: []
- StartTime: 85791
  Lane: 1
  EndTime: 86037
  KeySounds: []
- StartTime: 85840
  Lane: 2
  EndTime: 85963
  KeySounds: []
- StartTime: 85890
  Lane: 3
  EndTime: 86184
  KeySounds: []
- StartTime: 85963
  Lane: 4
  EndTime: 86110
  KeySounds: []
- StartTime: 86037
  Lane: 2
  EndTime: 86331
  KeySounds: []
- StartTime: 86110
  Lane: 1
  EndTime: 86331
  KeySounds: []
- StartTime: 86184
  Lane: 4
  EndTime: 86331
  KeySounds: []
- StartTime: 86257
  Lane: 3
  EndTime: 86331
  KeySounds: []
