[Metadata]
name = Circle Default
creator = Getsaa

; SO FUCKING SORRY! THIS WILL BE EXTREMELY MINIMIZED IN THE FUTURE.
; THIS IS TEMPORARY!!!!
[NoteAssets]

; 1k
1k_1_receptor_unpressed = receptor-unpressed.png
1k_1_receptor_pressed = receptor-pressed.png
1k_1_note = note.png
1k_1_hold = note-hold.png
1k_1_hold_end = note-end.png

; 2k
2k_1_receptor_unpressed = receptor-unpressed.png
2k_1_receptor_pressed = receptor-pressed.png
2k_1_note = note.png
2k_1_hold = note-hold.png
2k_1_hold_end = note-end.png

2k_2_receptor_unpressed = receptor-unpressed.png
2k_2_receptor_pressed = receptor-pressed.png
2k_2_note = note.png
2k_2_hold = note-hold.png
2k_2_hold_end = note-end.png

; 3k
3k_1_receptor_unpressed = receptor-unpressed.png
3k_1_receptor_pressed = receptor-pressed.png
3k_1_note = note.png
3k_1_hold = note-hold.png
3k_1_hold_end = note-end.png

3k_2_receptor_unpressed = receptor-unpressed.png
3k_2_receptor_pressed = receptor-pressed.png
3k_2_note = note.png
3k_2_hold = note-hold.png
3k_2_hold_end = note-end.png

3k_3_receptor_unpressed = receptor-unpressed.png
3k_3_receptor_pressed = receptor-pressed.png
3k_3_note = note.png
3k_3_hold = note-hold.png
3k_3_hold_end = note-end.png

; 4k
4k_1_receptor_unpressed = receptor-unpressed.png
4k_1_receptor_pressed = receptor-pressed.png
4k_1_note = note.png
4k_1_hold = note-hold.png
4k_1_hold_end = note-end.png

4k_2_receptor_unpressed = receptor-unpressed.png
4k_2_receptor_pressed = receptor-pressed.png
4k_2_note = note.png
4k_2_hold = note-hold.png
4k_2_hold_end = note-end.png

4k_3_receptor_unpressed = receptor-unpressed.png
4k_3_receptor_pressed = receptor-pressed.png
4k_3_note = note.png
4k_3_hold = note-hold.png
4k_3_hold_end = note-end.png

4k_4_receptor_unpressed = receptor-unpressed.png
4k_4_receptor_pressed = receptor-pressed.png
4k_4_note = note.png
4k_4_hold = note-hold.png
4k_4_hold_end = note-end.png

; 5k
5k_1_receptor_unpressed = receptor-unpressed.png
5k_1_receptor_pressed = receptor-pressed.png
5k_1_note = note.png
5k_1_hold = note-hold.png
5k_1_hold_end = note-end.png

5k_2_receptor_unpressed = receptor-unpressed.png
5k_2_receptor_pressed = receptor-pressed.png
5k_2_note = note.png
5k_2_hold = note-hold.png
5k_2_hold_end = note-end.png

5k_3_receptor_unpressed = receptor-unpressed.png
5k_3_receptor_pressed = receptor-pressed.png
5k_3_note = note.png
5k_3_hold = note-hold.png
5k_3_hold_end = note-end.png

5k_4_receptor_unpressed = receptor-unpressed.png
5k_4_receptor_pressed = receptor-pressed.png
5k_4_note = note.png
5k_4_hold = note-hold.png
5k_4_hold_end = note-end.png

5k_5_receptor_unpressed = receptor-unpressed.png
5k_5_receptor_pressed = receptor-pressed.png
5k_5_note = note.png
5k_5_hold = note-hold.png
5k_5_hold_end = note-end.png

; 6k
6k_1_receptor_unpressed = receptor-unpressed.png
6k_1_receptor_pressed = receptor-pressed.png
6k_1_note = note.png
6k_1_hold = note-hold.png
6k_1_hold_end = note-end.png

6k_2_receptor_unpressed = receptor-unpressed.png
6k_2_receptor_pressed = receptor-pressed.png
6k_2_note = note.png
6k_2_hold = note-hold.png
6k_2_hold_end = note-end.png

6k_3_receptor_unpressed = receptor-unpressed.png
6k_3_receptor_pressed = receptor-pressed.png
6k_3_note = note.png
6k_3_hold = note-hold.png
6k_3_hold_end = note-end.png

6k_4_receptor_unpressed = receptor-unpressed.png
6k_4_receptor_pressed = receptor-pressed.png
6k_4_note = note.png
6k_4_hold = note-hold.png
6k_4_hold_end = note-end.png

6k_5_receptor_unpressed = receptor-unpressed.png
6k_5_receptor_pressed = receptor-pressed.png
6k_5_note = note.png
6k_5_hold = note-hold.png
6k_5_hold_end = note-end.png

6k_6_receptor_unpressed = receptor-unpressed.png
6k_6_receptor_pressed = receptor-pressed.png
6k_6_note = note.png
6k_6_hold = note-hold.png
6k_6_hold_end = note-end.png

; 7k
7k_1_receptor_unpressed = receptor-unpressed.png
7k_1_receptor_pressed = receptor-pressed.png
7k_1_note = note.png
7k_1_hold = note-hold.png
7k_1_hold_end = note-end.png

7k_2_receptor_unpressed = receptor-unpressed.png
7k_2_receptor_pressed = receptor-pressed.png
7k_2_note = note.png
7k_2_hold = note-hold.png
7k_2_hold_end = note-end.png

7k_3_receptor_unpressed = receptor-unpressed.png
7k_3_receptor_pressed = receptor-pressed.png
7k_3_note = note.png
7k_3_hold = note-hold.png
7k_3_hold_end = note-end.png

7k_4_receptor_unpressed = receptor-unpressed.png
7k_4_receptor_pressed = receptor-pressed.png
7k_4_note = note.png
7k_4_hold = note-hold.png
7k_4_hold_end = note-end.png

7k_5_receptor_unpressed = receptor-unpressed.png
7k_5_receptor_pressed = receptor-pressed.png
7k_5_note = note.png
7k_5_hold = note-hold.png
7k_5_hold_end = note-end.png

7k_6_receptor_unpressed = receptor-unpressed.png
7k_6_receptor_pressed = receptor-pressed.png
7k_6_note = note.png
7k_6_hold = note-hold.png
7k_6_hold_end = note-end.png

7k_7_receptor_unpressed = receptor-unpressed.png
7k_7_receptor_pressed = receptor-pressed.png
7k_7_note = note.png
7k_7_hold = note-hold.png
7k_7_hold_end = note-end.png

; 8k
8k_1_receptor_unpressed = receptor-unpressed.png
8k_1_receptor_pressed = receptor-pressed.png
8k_1_note = note.png
8k_1_hold = note-hold.png
8k_1_hold_end = note-end.png

8k_2_receptor_unpressed = receptor-unpressed.png
8k_2_receptor_pressed = receptor-pressed.png
8k_2_note = note.png
8k_2_hold = note-hold.png
8k_2_hold_end = note-end.png

8k_3_receptor_unpressed = receptor-unpressed.png
8k_3_receptor_pressed = receptor-pressed.png
8k_3_note = note.png
8k_3_hold = note-hold.png
8k_3_hold_end = note-end.png

8k_4_receptor_unpressed = receptor-unpressed.png
8k_4_receptor_pressed = receptor-pressed.png
8k_4_note = note.png
8k_4_hold = note-hold.png
8k_4_hold_end = note-end.png

8k_5_receptor_unpressed = receptor-unpressed.png
8k_5_receptor_pressed = receptor-pressed.png
8k_5_note = note.png
8k_5_hold = note-hold.png
8k_5_hold_end = note-end.png

8k_6_receptor_unpressed = receptor-unpressed.png
8k_6_receptor_pressed = receptor-pressed.png
8k_6_note = note.png
8k_6_hold = note-hold.png
8k_6_hold_end = note-end.png

8k_7_receptor_unpressed = receptor-unpressed.png
8k_7_receptor_pressed = receptor-pressed.png
8k_7_note = note.png
8k_7_hold = note-hold.png
8k_7_hold_end = note-end.png

8k_8_receptor_unpressed = receptor-unpressed.png
8k_8_receptor_pressed = receptor-pressed.png
8k_8_note = note.png
8k_8_hold = note-hold.png
8k_8_hold_end = note-end.png

; 9k
9k_1_receptor_unpressed = receptor-unpressed.png
9k_1_receptor_pressed = receptor-pressed.png
9k_1_note = note.png
9k_1_hold = note-hold.png
9k_1_hold_end = note-end.png

9k_2_receptor_unpressed = receptor-unpressed.png
9k_2_receptor_pressed = receptor-pressed.png
9k_2_note = note.png
9k_2_hold = note-hold.png
9k_2_hold_end = note-end.png

9k_3_receptor_unpressed = receptor-unpressed.png
9k_3_receptor_pressed = receptor-pressed.png
9k_3_note = note.png
9k_3_hold = note-hold.png
9k_3_hold_end = note-end.png

9k_4_receptor_unpressed = receptor-unpressed.png
9k_4_receptor_pressed = receptor-pressed.png
9k_4_note = note.png
9k_4_hold = note-hold.png
9k_4_hold_end = note-end.png

9k_5_receptor_unpressed = receptor-unpressed.png
9k_5_receptor_pressed = receptor-pressed.png
9k_5_note = note.png
9k_5_hold = note-hold.png
9k_5_hold_end = note-end.png

9k_6_receptor_unpressed = receptor-unpressed.png
9k_6_receptor_pressed = receptor-pressed.png
9k_6_note = note.png
9k_6_hold = note-hold.png
9k_6_hold_end = note-end.png

9k_7_receptor_unpressed = receptor-unpressed.png
9k_7_receptor_pressed = receptor-pressed.png
9k_7_note = note.png
9k_7_hold = note-hold.png
9k_7_hold_end = note-end.png

9k_8_receptor_unpressed = receptor-unpressed.png
9k_8_receptor_pressed = receptor-pressed.png
9k_8_note = note.png
9k_8_hold = note-hold.png
9k_8_hold_end = note-end.png

9k_9_receptor_unpressed = receptor-unpressed.png
9k_9_receptor_pressed = receptor-pressed.png
9k_9_note = note.png
9k_9_hold = note-hold.png
9k_9_hold_end = note-end.png

; 10k
10k_1_receptor_unpressed = receptor-unpressed.png
10k_1_receptor_pressed = receptor-pressed.png
10k_1_note = note.png
10k_1_hold = note-hold.png
10k_1_hold_end = note-end.png

10k_2_receptor_unpressed = receptor-unpressed.png
10k_2_receptor_pressed = receptor-pressed.png
10k_2_note = note.png
10k_2_hold = note-hold.png
10k_2_hold_end = note-end.png

10k_3_receptor_unpressed = receptor-unpressed.png
10k_3_receptor_pressed = receptor-pressed.png
10k_3_note = note.png
10k_3_hold = note-hold.png
10k_3_hold_end = note-end.png

10k_4_receptor_unpressed = receptor-unpressed.png
10k_4_receptor_pressed = receptor-pressed.png
10k_4_note = note.png
10k_4_hold = note-hold.png
10k_4_hold_end = note-end.png

10k_5_receptor_unpressed = receptor-unpressed.png
10k_5_receptor_pressed = receptor-pressed.png
10k_5_note = note.png
10k_5_hold = note-hold.png
10k_5_hold_end = note-end.png

10k_6_receptor_unpressed = receptor-unpressed.png
10k_6_receptor_pressed = receptor-pressed.png
10k_6_note = note.png
10k_6_hold = note-hold.png
10k_6_hold_end = note-end.png

10k_7_receptor_unpressed = receptor-unpressed.png
10k_7_receptor_pressed = receptor-pressed.png
10k_7_note = note.png
10k_7_hold = note-hold.png
10k_7_hold_end = note-end.png

10k_8_receptor_unpressed = receptor-unpressed.png
10k_8_receptor_pressed = receptor-pressed.png
10k_8_note = note.png
10k_8_hold = note-hold.png
10k_8_hold_end = note-end.png

10k_9_receptor_unpressed = receptor-unpressed.png
10k_9_receptor_pressed = receptor-pressed.png
10k_9_note = note.png
10k_9_hold = note-hold.png
10k_9_hold_end = note-end.png

10k_10_receptor_unpressed = receptor-unpressed.png
10k_10_receptor_pressed = receptor-pressed.png
10k_10_note = note.png
10k_10_hold = note-hold.png
10k_10_hold_end = note-end.png

[JudgementAssets]
MISS = judgements/MISS.png
GOOD = judgements/GOOD.png
GREAT = judgements/GREAT.png
PERFECT = judgements/PERFECT.png
MARVELLOUS = judgements/MARVELLOUS.png

[ComboAssets]
COMBO0 = combo/COMBO0.png
COMBO1 = combo/COMBO1.png
COMBO2 = combo/COMBO2.png
COMBO3 = combo/COMBO3.png
COMBO4 = combo/COMBO4.png
COMBO5 = combo/COMBO5.png
COMBO6 = combo/COMBO6.png
COMBO7 = combo/COMBO7.png
COMBO8 = combo/COMBO8.png
COMBO9 = combo/COMBO9.png

[UI]
healthBarColor = 0xFFFFFF
uiTextColor = 0xFFFFFF
timeBarColor = 0xFFFFFF

[Gameplay]
scoreAlign = "right"
scorePositionX = 0
scorePositionY = 0

accuracyAlign = "right"
accuracyPositionX = 0
accuracyPositionY = 0

scoreRatingAlign = "right"
scoreRatingPositionX = 0
scoreRatingPositionY = 0

ratingPositionX = 0
ratingPositionY = 0

[MenuAssets]
spectrumColor = 0xFF7F00

[Difficulty]
diff1Color = 0x7E6F5A
diff2Color = 0xB8B8B8
diff3Color = 0xF2DA68
diff4Color = 0x92FFAC
diff5Color = 0xFF92FF
diff6Color = 0xFF6177
diff7Color = 0xFF6177

[Misceallaneous]
hitsound = hitsound.wav
hitsoundVolume = 0.25
noteSize = 0.85
antialiasing = true
