AudioFile: audio.mp3
SongPreviewTime: 40513
BackgroundFile: cake_bg.png
BannerFile: cake_bn.png
MapId: 99755
MapSetId: 22185
Mode: Keys7
Title: Cake By The Ocean (Cut Ver.)
Artist: DNCE
Source: DNCE
Tags: english, lyrics, pop, svkona, melanie420, moca loca, cuckson, avel, reihynn
Creator: cementchewer33
DifficultyName: 7K Beginner
Description: Created at 1665765889000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 208.99546813964844
  Bpm: 119
SliderVelocities: []
HitObjects:
- StartTime: 208
  Lane: 1
  KeySounds: []
- StartTime: 1217
  Lane: 2
  KeySounds: []
- StartTime: 2225
  Lane: 3
  KeySounds: []
- StartTime: 3234
  Lane: 4
  KeySounds: []
- StartTime: 4242
  Lane: 7
  KeySounds: []
- StartTime: 5251
  Lane: 6
  KeySounds: []
- StartTime: 6259
  Lane: 5
  KeySounds: []
- StartTime: 7267
  Lane: 4
  KeySounds: []
- StartTime: 8276
  Lane: 4
  KeySounds: []
- StartTime: 8780
  Lane: 2
  KeySounds: []
- StartTime: 9788
  Lane: 2
  KeySounds: []
- StartTime: 10293
  Lane: 6
  KeySounds: []
- StartTime: 10797
  Lane: 5
  KeySounds: []
- StartTime: 11301
  Lane: 2
  KeySounds: []
- StartTime: 11805
  Lane: 3
  KeySounds: []
- StartTime: 12309
  Lane: 4
  KeySounds: []
- StartTime: 12814
  Lane: 6
  KeySounds: []
- StartTime: 13822
  Lane: 6
  KeySounds: []
- StartTime: 14326
  Lane: 2
  KeySounds: []
- StartTime: 14830
  Lane: 3
  KeySounds: []
- StartTime: 15335
  Lane: 5
  KeySounds: []
- StartTime: 15839
  Lane: 6
  KeySounds: []
- StartTime: 16343
  Lane: 4
  KeySounds: []
- StartTime: 16847
  Lane: 1
  KeySounds: []
- StartTime: 17856
  Lane: 1
  KeySounds: []
- StartTime: 18360
  Lane: 3
  KeySounds: []
- StartTime: 18864
  Lane: 2
  KeySounds: []
- StartTime: 19368
  Lane: 5
  KeySounds: []
- StartTime: 19872
  Lane: 6
  KeySounds: []
- StartTime: 20377
  Lane: 4
  KeySounds: []
- StartTime: 20881
  Lane: 7
  KeySounds: []
- StartTime: 21889
  Lane: 7
  KeySounds: []
- StartTime: 22393
  Lane: 4
  KeySounds: []
- StartTime: 22898
  Lane: 1
  KeySounds: []
- StartTime: 23906
  Lane: 1
  KeySounds: []
- StartTime: 24410
  Lane: 4
  KeySounds: []
- StartTime: 24914
  Lane: 3
  KeySounds: []
- StartTime: 25419
  Lane: 5
  KeySounds: []
- StartTime: 25923
  Lane: 3
  KeySounds: []
- StartTime: 26427
  Lane: 6
  KeySounds: []
- StartTime: 26931
  Lane: 3
  KeySounds: []
- StartTime: 27435
  Lane: 7
  KeySounds: []
- StartTime: 27940
  Lane: 3
  KeySounds: []
- StartTime: 28444
  Lane: 4
  KeySounds: []
- StartTime: 28948
  Lane: 5
  KeySounds: []
- StartTime: 29452
  Lane: 3
  KeySounds: []
- StartTime: 29956
  Lane: 5
  KeySounds: []
- StartTime: 30461
  Lane: 2
  KeySounds: []
- StartTime: 30965
  Lane: 5
  KeySounds: []
- StartTime: 31469
  Lane: 1
  KeySounds: []
- StartTime: 31973
  Lane: 4
  KeySounds: []
- StartTime: 32477
  Lane: 7
  KeySounds: []
- StartTime: 32982
  Lane: 3
  KeySounds: []
- StartTime: 33486
  Lane: 6
  KeySounds: []
- StartTime: 33990
  Lane: 3
  KeySounds: []
- StartTime: 34494
  Lane: 5
  KeySounds: []
- StartTime: 34998
  Lane: 3
  KeySounds: []
- StartTime: 35503
  Lane: 4
  KeySounds: []
- StartTime: 36007
  Lane: 3
  KeySounds: []
- StartTime: 36511
  Lane: 1
  KeySounds: []
- StartTime: 37519
  Lane: 7
  KeySounds: []
- StartTime: 38528
  Lane: 4
  KeySounds: []
- StartTime: 40545
  Lane: 4
  KeySounds: []
- StartTime: 41049
  Lane: 3
  KeySounds: []
- StartTime: 41553
  Lane: 2
  KeySounds: []
- StartTime: 42057
  Lane: 1
  KeySounds: []
- StartTime: 42561
  Lane: 4
  KeySounds: []
- StartTime: 43066
  Lane: 5
  KeySounds: []
- StartTime: 43570
  Lane: 6
  KeySounds: []
- StartTime: 44074
  Lane: 2
  KeySounds: []
- StartTime: 44578
  Lane: 7
  KeySounds: []
- StartTime: 45082
  Lane: 6
  KeySounds: []
- StartTime: 45587
  Lane: 5
  KeySounds: []
- StartTime: 46091
  Lane: 4
  KeySounds: []
- StartTime: 46595
  Lane: 1
  KeySounds: []
- StartTime: 47099
  Lane: 2
  KeySounds: []
- StartTime: 47603
  Lane: 6
  KeySounds: []
- StartTime: 48108
  Lane: 2
  KeySounds: []
- StartTime: 48612
  Lane: 4
  KeySounds: []
- StartTime: 49116
  Lane: 5
  KeySounds: []
- StartTime: 49620
  Lane: 7
  KeySounds: []
- StartTime: 50124
  Lane: 6
  KeySounds: []
- StartTime: 50629
  Lane: 4
  KeySounds: []
- StartTime: 51133
  Lane: 3
  KeySounds: []
- StartTime: 51637
  Lane: 2
  KeySounds: []
- StartTime: 52141
  Lane: 6
  KeySounds: []
- StartTime: 52645
  Lane: 2
  KeySounds: []
- StartTime: 53150
  Lane: 3
  KeySounds: []
- StartTime: 53654
  Lane: 4
  KeySounds: []
- StartTime: 54158
  Lane: 2
  KeySounds: []
- StartTime: 54662
  Lane: 6
  KeySounds: []
- StartTime: 55166
  Lane: 5
  KeySounds: []
- StartTime: 55671
  Lane: 4
  KeySounds: []
- StartTime: 56175
  Lane: 6
  KeySounds: []
- StartTime: 56679
  Lane: 4
  KeySounds: []
- StartTime: 57183
  Lane: 2
  KeySounds: []
- StartTime: 57687
  Lane: 3
  KeySounds: []
- StartTime: 58192
  Lane: 1
  KeySounds: []
- StartTime: 58696
  Lane: 4
  KeySounds: []
- StartTime: 59200
  Lane: 6
  KeySounds: []
- StartTime: 59704
  Lane: 5
  KeySounds: []
- StartTime: 60208
  Lane: 7
  KeySounds: []
- StartTime: 60713
  Lane: 1
  KeySounds: []
- StartTime: 61217
  Lane: 4
  KeySounds: []
- StartTime: 61721
  Lane: 2
  KeySounds: []
- StartTime: 62225
  Lane: 3
  KeySounds: []
- StartTime: 62730
  Lane: 7
  KeySounds: []
- StartTime: 63234
  Lane: 4
  KeySounds: []
- StartTime: 63738
  Lane: 6
  KeySounds: []
- StartTime: 64242
  Lane: 5
  KeySounds: []
- StartTime: 64746
  Lane: 4
  KeySounds: []
- StartTime: 65251
  Lane: 2
  KeySounds: []
- StartTime: 65755
  Lane: 1
  KeySounds: []
- StartTime: 66259
  Lane: 3
  KeySounds: []
- StartTime: 66763
  Lane: 4
  KeySounds: []
- StartTime: 67267
  Lane: 6
  KeySounds: []
- StartTime: 67772
  Lane: 7
  KeySounds: []
- StartTime: 68276
  Lane: 1
  KeySounds: []
- StartTime: 68780
  Lane: 7
  KeySounds: []
- StartTime: 69284
  Lane: 6
  KeySounds: []
- StartTime: 69788
  Lane: 5
  KeySounds: []
- StartTime: 70293
  Lane: 4
  KeySounds: []
- StartTime: 70797
  Lane: 1
  KeySounds: []
- StartTime: 71301
  Lane: 2
  KeySounds: []
- StartTime: 71805
  Lane: 3
  KeySounds: []
- StartTime: 72309
  Lane: 4
  KeySounds: []
- StartTime: 72814
  Lane: 7
  KeySounds: []
